
(; This file was generated by Holide. ;)

#NAME axiom_2Dinfinity.

def type_0 : hol.type :=
  hol.ind.

def type_1 : hol.type :=
  hol.arr type_0 type_0.

def type_2 : hol.type -> hol.type :=
  A : hol.type => A.

def type_3 : hol.type :=
  hol.bool.

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_2 A) type_3.

def type_5 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_4 A) type_3.

def term_0 : A : hol.type -> hol.term (hol.arr (type_5 A) (hol.arr (type_5 A) type_3)) :=
  A : hol.type => hol.eq (type_5 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_2 A).

def term_1 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_5 A).

def type_6 : hol.type :=
  hol.arr type_3 type_3.

def type_7 : hol.type :=
  hol.arr type_6 type_3.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_2 A).

def term_2 : hol.term type_7 :=
  Data_2EBool_2E_21 type_7.

def type_8 : hol.type :=
  hol.arr type_3 type_6.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_2 A).

def term_3 : hol.term type_8 :=
  Data_2EBool_2E_3D_3D_3E type_8.

def term_4 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_5 A).

def term_5 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => p_1 : hol.term (type_4 A) => p_1.

def term_6 : A : hol.type -> x_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => x_1 : hol.term (type_2 A) => x_1.

def term_7 : q_1 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => q_1.

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_0 A (term_1 A) (p_1 : hol.term (type_4 A) => term_2 (q_2 : hol.term type_3 => term_3 (term_4 A (x_3 : hol.term (type_2 A) => term_3 (term_5 A p_1 (term_6 A x_3)) (term_7 q_2))) (term_7 q_2)))).

def type_9 : hol.type :=
  hol.arr type_1 type_3.

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_2 A).

def term_8 : hol.term type_3 :=
  Data_2EBool_2ET type_3.

def term_9 : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => x_1 : hol.term (type_2 A) => term_8.

def term_10 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => p_1 : hol.term (type_4 A) => hol.eq (type_4 A) (term_5 A p_1) (term_9 A).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (term_0 A (term_4 A) (term_10 A)).

def term_11 : hol.term (hol.arr type_6 type_7) :=
  hol.eq type_6.

def term_12 : hol.term type_8 :=
  hol.eq type_3.

def term_13 : p_1 : hol.term type_3 -> hol.term type_3 :=
  p_1 : hol.term type_3 => p_1.

def term_14 : hol.term type_6 :=
  p_1 : hol.term type_3 => term_13 p_1.

(; axiom ;)

thm_2 : hol.proof (term_12 term_8 (term_11 term_14 term_14)).

(; dict ;)

thm thm_3 : hol.proof (hol.eq type_7 term_2 (p_1 : hol.term type_6 => term_11 p_1 (x_2 : hol.term type_3 => term_11 term_14 term_14))) :=
  hol.TRANS type_7 term_2 (p_1 : hol.term type_6 => term_11 p_1 (x_2 : hol.term type_3 => term_8)) (p_1 : hol.term type_6 => term_11 p_1 (x_2 : hol.term type_3 => term_11 term_14 term_14)) ((A : hol.type => thm_1 A) type_3) (hol.ABS_THM type_6 type_3 (p_1 : hol.term type_6 => term_11 p_1 (x_2 : hol.term type_3 => term_8)) (p_1 : hol.term type_6 => term_11 p_1 (x_2 : hol.term type_3 => term_11 term_14 term_14)) (p_1 : hol.term type_6 => hol.APP_THM type_6 type_3 (term_11 p_1) (term_11 p_1) (x_2 : hol.term type_3 => term_8) (x_2 : hol.term type_3 => term_11 term_14 term_14) (hol.REFL type_7 (term_11 p_1)) (hol.ABS_THM type_3 type_3 (x_2 : hol.term type_3 => term_8) (x_2 : hol.term type_3 => term_11 term_14 term_14) (x_2 : hol.term type_3 => thm_2)))).

def type_10 : hol.type :=
  hol.arr type_8 type_3.

def term_15 : hol.term (hol.arr type_8 type_10) :=
  hol.eq type_8.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_2 A).

def term_16 : hol.term type_8 :=
  Data_2EBool_2E_2F_5C type_8.

def term_17 : p_1 : hol.term type_3 -> hol.term type_6 :=
  p_1 : hol.term type_3 => term_16 (term_13 p_1).

def term_18 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_17 p_2 (term_7 q_1).

def term_19 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_6 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_12 (term_18 q_1 p_2).

def term_20 : p_1 : hol.term type_3 -> hol.term type_6 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_19 q_2 p_1 (term_13 p_1).

def term_21 : hol.term type_8 :=
  p_1 : hol.term type_3 => term_20 p_1.

(; axiom ;)

thm_4 : hol.proof (term_15 term_3 term_21).

(; dict ;)

thm thm_5 : hol.proof (term_15 term_12 term_12) :=
  hol.REFL type_8 term_12.

def term_22 : hol.term (hol.arr type_10 (hol.arr type_10 type_3)) :=
  hol.eq type_10.

def term_23 : f_1 : hol.term type_8 -> hol.term type_8 :=
  f_1 : hol.term type_8 => f_1.

def term_24 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_10 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => f_3 : hol.term type_8 => term_23 f_3 (term_13 p_2) (term_7 q_1).

def term_25 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term (hol.arr type_10 type_3) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_22 (term_24 q_1 p_2).

def term_26 : hol.term type_10 :=
  f_1 : hol.term type_8 => term_23 f_1 term_8 term_8.

def term_27 : p_1 : hol.term type_3 -> hol.term type_6 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_25 q_2 p_1 term_26.

def term_28 : hol.term type_8 :=
  p_1 : hol.term type_3 => term_27 p_1.

(; axiom ;)

thm_6 : hol.proof (term_15 term_16 term_28).

(; dict ;)

thm thm_7 : f_1 : hol.term type_8 -> hol.proof (term_15 (term_23 f_1) (term_23 f_1)) :=
  f_1 : hol.term type_8 => hol.REFL type_8 (term_23 f_1).

(; dict ;)

thm thm_8 : hol.proof (term_15 term_16 (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_25 q_2 p_1 (f_3 : hol.term type_8 => term_23 f_3 (term_11 term_14 term_14) (term_11 term_14 term_14)))) :=
  hol.TRANS type_8 term_16 term_28 (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_25 q_2 p_1 (f_3 : hol.term type_8 => term_23 f_3 (term_11 term_14 term_14) (term_11 term_14 term_14))) thm_6 (hol.ABS_THM type_3 type_6 (p_1 : hol.term type_3 => term_27 p_1) (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_25 q_2 p_1 (f_3 : hol.term type_8 => term_23 f_3 (term_11 term_14 term_14) (term_11 term_14 term_14))) (p_1 : hol.term type_3 => hol.ABS_THM type_3 type_3 (q_2 : hol.term type_3 => term_25 q_2 p_1 term_26) (q_2 : hol.term type_3 => term_25 q_2 p_1 (f_3 : hol.term type_8 => term_23 f_3 (term_11 term_14 term_14) (term_11 term_14 term_14))) (q_2 : hol.term type_3 => hol.APP_THM type_10 type_3 (term_25 q_2 p_1) (term_25 q_2 p_1) term_26 (f_3 : hol.term type_8 => term_23 f_3 (term_11 term_14 term_14) (term_11 term_14 term_14)) (hol.REFL (hol.arr type_10 type_3) (term_25 q_2 p_1)) (hol.ABS_THM type_8 type_3 (f_3 : hol.term type_8 => term_23 f_3 term_8 term_8) (f_3 : hol.term type_8 => term_23 f_3 (term_11 term_14 term_14) (term_11 term_14 term_14)) (f_3 : hol.term type_8 => hol.APP_THM type_3 type_3 (term_23 f_3 term_8) (term_23 f_3 (term_11 term_14 term_14)) term_8 (term_11 term_14 term_14) (hol.APP_THM type_3 type_6 (term_23 f_3) (term_23 f_3) term_8 (term_11 term_14 term_14) (thm_7 f_3) thm_2) thm_2))))).

(; dict ;)

thm thm_9 : p_1 : hol.term type_3 -> hol.proof (term_12 (term_13 p_1) (term_13 p_1)) :=
  p_1 : hol.term type_3 => hol.REFL type_3 (term_13 p_1).

(; dict ;)

thm thm_10 : q_1 : hol.term type_3 -> hol.proof (term_12 (term_7 q_1) (term_7 q_1)) :=
  q_1 : hol.term type_3 => hol.REFL type_3 (term_7 q_1).

(; dict ;)

thm thm_11 : hol.proof (term_15 term_3 (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_12 ((p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_25 q_4 p_3 (f_5 : hol.term type_8 => term_23 f_5 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_1) (term_7 q_2)) (term_13 p_1))) :=
  hol.TRANS type_8 term_3 term_21 (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_12 ((p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_25 q_4 p_3 (f_5 : hol.term type_8 => term_23 f_5 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_1) (term_7 q_2)) (term_13 p_1)) thm_4 (hol.ABS_THM type_3 type_6 (p_1 : hol.term type_3 => term_20 p_1) (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_12 ((p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_25 q_4 p_3 (f_5 : hol.term type_8 => term_23 f_5 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_1) (term_7 q_2)) (term_13 p_1)) (p_1 : hol.term type_3 => hol.ABS_THM type_3 type_3 (q_2 : hol.term type_3 => term_19 q_2 p_1 (term_13 p_1)) (q_2 : hol.term type_3 => term_12 ((p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_25 q_4 p_3 (f_5 : hol.term type_8 => term_23 f_5 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_1) (term_7 q_2)) (term_13 p_1)) (q_2 : hol.term type_3 => hol.APP_THM type_3 type_3 (term_19 q_2 p_1) (term_12 ((p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_25 q_4 p_3 (f_5 : hol.term type_8 => term_23 f_5 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_1) (term_7 q_2))) (term_13 p_1) (term_13 p_1) (hol.APP_THM type_3 type_6 term_12 term_12 (term_18 q_2 p_1) ((p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_25 q_4 p_3 (f_5 : hol.term type_8 => term_23 f_5 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_1) (term_7 q_2)) thm_5 (hol.APP_THM type_3 type_3 (term_17 p_1) ((p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_25 q_4 p_3 (f_5 : hol.term type_8 => term_23 f_5 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_1)) (term_7 q_2) (term_7 q_2) (hol.APP_THM type_3 type_6 term_16 (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_25 q_4 p_3 (f_5 : hol.term type_8 => term_23 f_5 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_1) (term_13 p_1) thm_8 (thm_9 p_1)) (thm_10 q_2))) (thm_9 p_1)))).

def type_11 : hol.type :=
  hol.arr type_9 type_3.

def term_29 : hol.term (hol.arr type_9 type_11) :=
  hol.eq type_9.

def term_30 : p_1 : hol.term type_9 -> hol.term type_9 :=
  p_1 : hol.term type_9 => p_1.

(; dict ;)

thm thm_12 : hol.proof (hol.eq type_11 (Data_2EBool_2E_21 type_11) (p_1 : hol.term type_9 => term_29 (term_30 p_1) (x_2 : hol.term type_1 => term_11 term_14 term_14))) :=
  hol.TRANS type_11 (Data_2EBool_2E_21 type_11) (p_1 : hol.term type_9 => term_29 (term_30 p_1) (x_2 : hol.term type_1 => term_8)) (p_1 : hol.term type_9 => term_29 (term_30 p_1) (x_2 : hol.term type_1 => term_11 term_14 term_14)) ((A : hol.type => thm_1 A) type_1) (hol.ABS_THM type_9 type_3 (p_1 : hol.term type_9 => term_29 (term_30 p_1) (x_2 : hol.term type_1 => term_8)) (p_1 : hol.term type_9 => term_29 (term_30 p_1) (x_2 : hol.term type_1 => term_11 term_14 term_14)) (p_1 : hol.term type_9 => hol.APP_THM type_9 type_3 (term_29 (term_30 p_1)) (term_29 (term_30 p_1)) (x_2 : hol.term type_1 => term_8) (x_2 : hol.term type_1 => term_11 term_14 term_14) (hol.REFL type_11 (term_29 (term_30 p_1))) (hol.ABS_THM type_1 type_3 (x_2 : hol.term type_1 => term_8) (x_2 : hol.term type_1 => term_11 term_14 term_14) (x_2 : hol.term type_1 => thm_2)))).

(; dict ;)

thm thm_13 : hol.proof (hol.eq type_11 (Data_2EBool_2E_3F type_11) (p_1 : hol.term type_9 => (p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_9 => term_29 (term_30 p_3) (x_4 : hol.term type_1 => term_11 term_14 term_14)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2)))) :=
  hol.TRANS type_11 (Data_2EBool_2E_3F type_11) (p_1 : hol.term type_9 => term_2 (q_2 : hol.term type_3 => term_3 (Data_2EBool_2E_21 type_11 (x_3 : hol.term type_1 => term_3 (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2))) (p_1 : hol.term type_9 => (p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_9 => term_29 (term_30 p_3) (x_4 : hol.term type_1 => term_11 term_14 term_14)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2))) ((A : hol.type => thm_0 A) type_1) (hol.ABS_THM type_9 type_3 (p_1 : hol.term type_9 => term_2 (q_2 : hol.term type_3 => term_3 (Data_2EBool_2E_21 type_11 (x_3 : hol.term type_1 => term_3 (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2))) (p_1 : hol.term type_9 => (p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_9 => term_29 (term_30 p_3) (x_4 : hol.term type_1 => term_11 term_14 term_14)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2))) (p_1 : hol.term type_9 => hol.APP_THM type_6 type_3 term_2 (p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) (q_2 : hol.term type_3 => term_3 (Data_2EBool_2E_21 type_11 (x_3 : hol.term type_1 => term_3 (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_9 => term_29 (term_30 p_3) (x_4 : hol.term type_1 => term_11 term_14 term_14)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2)) thm_3 (hol.ABS_THM type_3 type_3 (q_2 : hol.term type_3 => term_3 (Data_2EBool_2E_21 type_11 (x_3 : hol.term type_1 => term_3 (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_9 => term_29 (term_30 p_3) (x_4 : hol.term type_1 => term_11 term_14 term_14)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2)) (q_2 : hol.term type_3 => hol.APP_THM type_3 type_3 (term_3 (Data_2EBool_2E_21 type_11 (x_3 : hol.term type_1 => term_3 (term_30 p_1 x_3) (term_7 q_2)))) ((p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_9 => term_29 (term_30 p_3) (x_4 : hol.term type_1 => term_11 term_14 term_14)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2)))) (term_7 q_2) (term_7 q_2) (hol.APP_THM type_3 type_6 term_3 (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) (Data_2EBool_2E_21 type_11 (x_3 : hol.term type_1 => term_3 (term_30 p_1 x_3) (term_7 q_2))) ((p_3 : hol.term type_9 => term_29 (term_30 p_3) (x_4 : hol.term type_1 => term_11 term_14 term_14)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2))) thm_11 (hol.APP_THM type_9 type_3 (Data_2EBool_2E_21 type_11) (p_3 : hol.term type_9 => term_29 (term_30 p_3) (x_4 : hol.term type_1 => term_11 term_14 term_14)) (x_3 : hol.term type_1 => term_3 (term_30 p_1 x_3) (term_7 q_2)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2)) thm_12 (hol.ABS_THM type_1 type_3 (x_3 : hol.term type_1 => term_3 (term_30 p_1 x_3) (term_7 q_2)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2)) (x_3 : hol.term type_1 => hol.APP_THM type_3 type_3 (term_3 (term_30 p_1 x_3)) ((p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3)) (term_7 q_2) (term_7 q_2) (hol.APP_THM type_3 type_6 term_3 (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_30 p_1 x_3) thm_11 (hol.REFL type_3 (term_30 p_1 x_3))) (thm_10 q_2))))) (thm_10 q_2))))).

def type_12 : hol.type -> hol.type :=
  B : hol.type => B.

def type_13 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_2 A) (type_12 B).

def type_14 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_13 B A) type_3.

(; Constant Function.injective ;)

Function_2Einjective : A : hol.type -> hol.term (type_2 A).

def term_31 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => f_1.

def type_15 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_12 B) type_3.

def term_32 : B : hol.type -> hol.term (hol.arr (type_12 B) (type_15 B)) :=
  B : hol.type => hol.eq (type_12 B).

def term_33 : A : hol.type -> x1_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => x1_1 : hol.term (type_2 A) => x1_1.

def term_34 : A : hol.type -> x2_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => x2_1 : hol.term (type_2 A) => x2_1.

def term_35 : B : hol.type -> A : hol.type -> hol.term (type_14 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => term_12 (Function_2Einjective (type_14 B A) (term_31 B A f_1)) (term_4 A (x1_2 : hol.term (type_2 A) => term_4 A (x2_3 : hol.term (type_2 A) => term_3 (term_32 B (term_31 B A f_1 (term_33 A x1_2)) (term_31 B A f_1 (term_34 A x2_3))) (hol.eq (type_2 A) (term_33 A x1_2) (term_34 A x2_3))))).

def term_36 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> hol.term type_3 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => term_35 B A (term_31 B A f_1).

def term_37 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_14 B A) type_3) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (type_14 B A) type_3).

def term_38 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_37 B A (term_35 B A).

(; axiom ;)

thm_14 : B : hol.type -> A : hol.type -> hol.proof (term_38 B A).

def term_39 : p_1 : hol.term type_3 -> hol.term type_6 :=
  p_1 : hol.term type_3 => term_3 (term_13 p_1).

def term_40 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_39 p_2 (term_7 q_1).

(; dict ;)

thm thm_15 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_12 (term_21 (term_13 p_2) (term_7 q_1)) (term_19 q_1 p_2 (term_13 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_21 (term_13 p_2) (term_7 q_1)) (term_20 p_2 (term_7 q_1)) (term_19 q_1 p_2 (term_13 p_2)) (hol.APP_THM type_3 type_3 (term_21 (term_13 p_2)) (term_20 p_2) (term_7 q_1) (term_7 q_1) (hol.BETA_CONV type_3 type_6 (p_3 : hol.term type_3 => term_20 p_3) (term_13 p_2)) (thm_10 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_19 q_3 p_2 (term_13 p_2)) (term_7 q_1)).

(; dict ;)

thm thm_16 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_12 (term_40 q_1 p_2) (term_19 q_1 p_2 (term_13 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_12 (term_40 q_1 p_2) (term_21 (term_13 p_2) (term_7 q_1))) (term_12 (term_40 q_1 p_2) (term_19 q_1 p_2 (term_13 p_2))) (hol.APP_THM type_3 type_3 (term_12 (term_40 q_1 p_2)) (term_12 (term_40 q_1 p_2)) (term_21 (term_13 p_2) (term_7 q_1)) (term_19 q_1 p_2 (term_13 p_2)) (hol.REFL type_6 (term_12 (term_40 q_1 p_2))) (thm_15 q_1 p_2)) (hol.APP_THM type_3 type_3 (term_39 p_2) (term_21 (term_13 p_2)) (term_7 q_1) (term_7 q_1) (hol.APP_THM type_3 type_6 term_3 term_21 (term_13 p_2) (term_13 p_2) thm_4 (thm_9 p_2)) (thm_10 q_1)).

(; dict ;)

thm thm_17 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_12 (term_19 q_1 p_2 (term_13 p_2)) (term_40 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_40 q_1 p_2) (term_19 q_1 p_2 (term_13 p_2)) (thm_16 q_1 p_2).

(; dict ;)

thm thm_18 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_19 q_1 p_2 (term_25 q_1 p_2 term_26)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_19 q_1 p_2 (term_27 p_2 (term_7 q_1))) (term_19 q_1 p_2 (term_25 q_1 p_2 term_26)) (hol.APP_THM type_3 type_3 (term_19 q_1 p_2) (term_19 q_1 p_2) (term_27 p_2 (term_7 q_1)) (term_25 q_1 p_2 term_26) (hol.REFL type_6 (term_19 q_1 p_2)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_25 q_3 p_2 term_26) (term_7 q_1))) (hol.APP_THM type_3 type_3 (term_17 p_2) (term_27 p_2) (term_7 q_1) (term_7 q_1) (hol.EQ_MP (term_11 (term_17 p_2) (term_28 (term_13 p_2))) (term_11 (term_17 p_2) (term_27 p_2)) (hol.APP_THM type_6 type_3 (term_11 (term_17 p_2)) (term_11 (term_17 p_2)) (term_28 (term_13 p_2)) (term_27 p_2) (hol.REFL type_7 (term_11 (term_17 p_2))) (hol.BETA_CONV type_3 type_6 (p_3 : hol.term type_3 => term_27 p_3) (term_13 p_2))) (hol.APP_THM type_3 type_6 term_16 term_28 (term_13 p_2) (term_13 p_2) thm_6 (thm_9 p_2))) (thm_10 q_1)).

(; dict ;)

thm thm_19 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_12 (term_25 q_1 p_2 term_26) (term_18 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_18 q_1 p_2) (term_25 q_1 p_2 term_26) (thm_18 q_1 p_2).

def term_41 : t_1 : hol.term type_3 -> hol.term type_3 :=
  t_1 : hol.term type_3 => t_1.

(; dict ;)

thm thm_20 : t_1 : hol.term type_3 -> hyp_1 : hol.proof (term_12 (term_41 t_1) term_8) -> hol.proof (term_12 term_8 (term_41 t_1)) :=
  t_1 : hol.term type_3 => hyp_1 : hol.proof (term_12 (term_41 t_1) term_8) => hol.SYM type_3 (term_41 t_1) term_8 hyp_1.

(; axiom ;)

thm_21 : hol.proof term_8.

(; dict ;)

thm thm_22 : t_1 : hol.term type_3 -> hol.proof (term_12 (term_41 t_1) (term_12 (term_41 t_1) term_8)) :=
  t_1 : hol.term type_3 => hol.PROP_EXT (term_41 t_1) (term_12 (term_41 t_1) term_8) (hyp_1 : hol.proof (term_12 (term_41 t_1) term_8) => hol.EQ_MP term_8 (term_41 t_1) (thm_20 t_1 hyp_1) thm_21) (hyp_1 : hol.proof (term_41 t_1) => hol.PROP_EXT (term_41 t_1) term_8 (hyp_2 : hol.proof term_8 => hyp_1) (hyp_2 : hol.proof (term_41 t_1) => thm_21)).

(; dict ;)

thm thm_23 : p_1 : hol.term type_3 -> hyp_1 : hol.proof (term_13 p_1) -> hol.proof (term_13 p_1) :=
  p_1 : hol.term type_3 => hyp_1 : hol.proof (term_13 p_1) => hyp_1.

(; dict ;)

thm thm_24 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_13 p_2) -> hyp_2 : hol.proof (term_7 q_1) -> hol.proof (term_18 q_1 p_2) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_13 p_2) => hyp_2 : hol.proof (term_7 q_1) => hol.EQ_MP (term_25 q_1 p_2 term_26) (term_18 q_1 p_2) (thm_19 q_1 p_2) (hol.ABS_THM type_8 type_3 (f_3 : hol.term type_8 => term_23 f_3 (term_13 p_2) (term_7 q_1)) (f_3 : hol.term type_8 => term_23 f_3 term_8 term_8) (f_3 : hol.term type_8 => hol.APP_THM type_3 type_3 (term_23 f_3 (term_13 p_2)) (term_23 f_3 term_8) (term_7 q_1) term_8 (hol.APP_THM type_3 type_6 (term_23 f_3) (term_23 f_3) (term_13 p_2) term_8 (thm_7 f_3) (hol.EQ_MP (term_13 p_2) (term_12 (term_13 p_2) term_8) ((t_1 : hol.term type_3 => thm_22 t_1) (term_13 p_2)) (thm_23 p_2 hyp_1))) (hol.EQ_MP (term_7 q_1) (term_12 (term_7 q_1) term_8) ((t_1 : hol.term type_3 => thm_22 t_1) (term_7 q_1)) hyp_2))).

def term_42 : P_1 : hol.term type_3 -> hol.term type_3 :=
  P_1 : hol.term type_3 => P_1.

def term_43 : P_1 : hol.term type_3 -> f_2 : hol.term type_8 -> hol.term type_6 :=
  P_1 : hol.term type_3 => f_2 : hol.term type_8 => term_23 f_2 (term_42 P_1).

def term_44 : Q_1 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => Q_1.

def term_45 : hol.term type_8 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_13 p_1.

(; dict ;)

thm thm_25 : Q_1 : hol.term type_3 -> hol.proof (term_12 (term_44 Q_1) (term_44 Q_1)) :=
  Q_1 : hol.term type_3 => hol.REFL type_3 (term_44 Q_1).

(; dict ;)

thm thm_26 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_12 (term_45 (term_42 P_2) (term_44 Q_1)) (term_42 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_45 (term_42 P_2) (term_44 Q_1)) ((q_3 : hol.term type_3 => term_42 P_2) (term_44 Q_1)) (term_42 P_2) (hol.APP_THM type_3 type_3 (term_45 (term_42 P_2)) (q_3 : hol.term type_3 => term_42 P_2) (term_44 Q_1) (term_44 Q_1) (hol.BETA_CONV type_3 type_6 (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_13 p_3) (term_42 P_2)) (thm_25 Q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_42 P_2) (term_44 Q_1)).

(; dict ;)

thm thm_27 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_12 ((f_3 : hol.term type_8 => term_43 P_2 f_3 (term_44 Q_1)) term_45) (term_42 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 ((f_3 : hol.term type_8 => term_43 P_2 f_3 (term_44 Q_1)) term_45) (term_45 (term_42 P_2) (term_44 Q_1)) (term_42 P_2) (hol.BETA_CONV type_8 type_3 (f_3 : hol.term type_8 => term_43 P_2 f_3 (term_44 Q_1)) term_45) (thm_26 Q_1 P_2).

(; dict ;)

thm thm_28 : hol.proof (term_12 term_8 term_8) :=
  hol.REFL type_3 term_8.

(; dict ;)

thm thm_29 : hol.proof (term_12 (term_45 term_8 term_8) term_8) :=
  hol.TRANS type_3 (term_45 term_8 term_8) ((q_1 : hol.term type_3 => term_8) term_8) term_8 (hol.APP_THM type_3 type_3 (term_45 term_8) (q_1 : hol.term type_3 => term_8) term_8 term_8 (hol.BETA_CONV type_3 type_6 (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_13 p_1) term_8) thm_28) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_8) term_8).

(; dict ;)

thm thm_30 : hol.proof (term_12 (term_26 term_45) term_8) :=
  hol.TRANS type_3 (term_26 term_45) (term_45 term_8 term_8) term_8 (hol.BETA_CONV type_8 type_3 (f_1 : hol.term type_8 => term_23 f_1 term_8 term_8) term_45) thm_29.

def term_46 : P_1 : hol.term type_3 -> hol.term type_6 :=
  P_1 : hol.term type_3 => term_16 (term_42 P_1).

def term_47 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => term_46 P_2 (term_44 Q_1).

(; dict ;)

thm thm_31 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_47 Q_1 P_2) -> hol.proof (term_12 term_8 (term_42 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_47 Q_1 P_2) => hol.SYM type_3 (term_42 P_2) term_8 (hol.EQ_MP (term_12 ((f_3 : hol.term type_8 => term_43 P_2 f_3 (term_44 Q_1)) term_45) (term_26 term_45)) (term_12 (term_42 P_2) term_8) (hol.APP_THM type_3 type_3 (term_12 ((f_3 : hol.term type_8 => term_43 P_2 f_3 (term_44 Q_1)) term_45)) (term_12 (term_42 P_2)) (term_26 term_45) term_8 (hol.APP_THM type_3 type_6 term_12 term_12 ((f_3 : hol.term type_8 => term_43 P_2 f_3 (term_44 Q_1)) term_45) (term_42 P_2) thm_5 (thm_27 Q_1 P_2)) thm_30) (hol.APP_THM type_8 type_3 (f_3 : hol.term type_8 => term_43 P_2 f_3 (term_44 Q_1)) term_26 term_45 term_45 (hol.EQ_MP (term_47 Q_1 P_2) (term_22 (f_3 : hol.term type_8 => term_43 P_2 f_3 (term_44 Q_1)) term_26) (hol.EQ_MP (term_12 (term_47 Q_1 P_2) ((q_3 : hol.term type_3 => term_22 (f_4 : hol.term type_8 => term_43 P_2 f_4 (term_7 q_3)) term_26) (term_44 Q_1))) (term_12 (term_47 Q_1 P_2) (term_22 (f_3 : hol.term type_8 => term_43 P_2 f_3 (term_44 Q_1)) term_26)) (hol.APP_THM type_3 type_3 (term_12 (term_47 Q_1 P_2)) (term_12 (term_47 Q_1 P_2)) ((q_3 : hol.term type_3 => term_22 (f_4 : hol.term type_8 => term_43 P_2 f_4 (term_7 q_3)) term_26) (term_44 Q_1)) (term_22 (f_3 : hol.term type_8 => term_43 P_2 f_3 (term_44 Q_1)) term_26) (hol.REFL type_6 (term_12 (term_47 Q_1 P_2))) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_22 (f_4 : hol.term type_8 => term_43 P_2 f_4 (term_7 q_3)) term_26) (term_44 Q_1))) (hol.APP_THM type_3 type_3 (term_46 P_2) (q_3 : hol.term type_3 => term_22 (f_4 : hol.term type_8 => term_43 P_2 f_4 (term_7 q_3)) term_26) (term_44 Q_1) (term_44 Q_1) (hol.EQ_MP (term_11 (term_46 P_2) (term_28 (term_42 P_2))) (term_11 (term_46 P_2) (q_3 : hol.term type_3 => term_22 (f_4 : hol.term type_8 => term_43 P_2 f_4 (term_7 q_3)) term_26)) (hol.APP_THM type_6 type_3 (term_11 (term_46 P_2)) (term_11 (term_46 P_2)) (term_28 (term_42 P_2)) (q_3 : hol.term type_3 => term_22 (f_4 : hol.term type_8 => term_43 P_2 f_4 (term_7 q_3)) term_26) (hol.REFL type_7 (term_11 (term_46 P_2))) (hol.BETA_CONV type_3 type_6 (p_3 : hol.term type_3 => term_27 p_3) (term_42 P_2))) (hol.APP_THM type_3 type_6 term_16 term_28 (term_42 P_2) (term_42 P_2) thm_6 (hol.REFL type_3 (term_42 P_2)))) (thm_25 Q_1))) hyp_1) (hol.REFL type_8 term_45))).

(; dict ;)

thm thm_32 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_47 Q_1 P_2) -> hol.proof (term_42 P_2) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_47 Q_1 P_2) => hol.EQ_MP term_8 (term_42 P_2) (thm_31 Q_1 P_2 hyp_1) thm_21.

(; dict ;)

thm thm_33 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_40 q_1 p_2) -> hol.proof (term_12 (term_13 p_2) (term_18 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_40 q_1 p_2) => hol.SYM type_3 (term_18 q_1 p_2) (term_13 p_2) (hol.EQ_MP (term_40 q_1 p_2) (term_19 q_1 p_2 (term_13 p_2)) (thm_16 q_1 p_2) hyp_1).

def term_48 : hol.term type_6 :=
  q_1 : hol.term type_3 => term_7 q_1.

def term_49 : hol.term type_8 :=
  p_1 : hol.term type_3 => term_48.

(; dict ;)

thm thm_34 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_12 (term_49 (term_13 p_2) (term_7 q_1)) (term_7 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_49 (term_13 p_2) (term_7 q_1)) (term_48 (term_7 q_1)) (term_7 q_1) (hol.APP_THM type_3 type_3 (term_49 (term_13 p_2)) term_48 (term_7 q_1) (term_7 q_1) (hol.BETA_CONV type_3 type_6 (p_3 : hol.term type_3 => term_48) (term_13 p_2)) (thm_10 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_7 q_3) (term_7 q_1)).

(; dict ;)

thm thm_35 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_12 (term_24 q_1 p_2 term_49) (term_7 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_24 q_1 p_2 term_49) (term_49 (term_13 p_2) (term_7 q_1)) (term_7 q_1) (hol.BETA_CONV type_8 type_3 (f_3 : hol.term type_8 => term_23 f_3 (term_13 p_2) (term_7 q_1)) term_49) (thm_34 q_1 p_2).

(; dict ;)

thm thm_36 : hol.proof (term_12 (term_49 term_8 term_8) term_8) :=
  hol.TRANS type_3 (term_49 term_8 term_8) (term_48 term_8) term_8 (hol.APP_THM type_3 type_3 (term_49 term_8) term_48 term_8 term_8 (hol.BETA_CONV type_3 type_6 (p_1 : hol.term type_3 => term_48) term_8) thm_28) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_7 q_1) term_8).

(; dict ;)

thm thm_37 : hol.proof (term_12 (term_26 term_49) term_8) :=
  hol.TRANS type_3 (term_26 term_49) (term_49 term_8 term_8) term_8 (hol.BETA_CONV type_8 type_3 (f_1 : hol.term type_8 => term_23 f_1 term_8 term_8) term_49) thm_36.

(; dict ;)

thm thm_38 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_18 q_2 p_1) -> hol.proof (term_12 term_8 (term_7 q_2)) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_18 q_2 p_1) => hol.SYM type_3 (term_7 q_2) term_8 (hol.EQ_MP (term_12 (term_24 q_2 p_1 term_49) (term_26 term_49)) (term_12 (term_7 q_2) term_8) (hol.APP_THM type_3 type_3 (term_12 (term_24 q_2 p_1 term_49)) (term_12 (term_7 q_2)) (term_26 term_49) term_8 (hol.APP_THM type_3 type_6 term_12 term_12 (term_24 q_2 p_1 term_49) (term_7 q_2) thm_5 (thm_35 q_2 p_1)) thm_37) (hol.APP_THM type_8 type_3 (term_24 q_2 p_1) term_26 term_49 term_49 (hol.EQ_MP (term_18 q_2 p_1) (term_25 q_2 p_1 term_26) (thm_18 q_2 p_1) hyp_1) (hol.REFL type_8 term_49))).

(; dict ;)

thm thm_39 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_18 q_2 p_1) -> hol.proof (term_7 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_18 q_2 p_1) => hol.EQ_MP term_8 (term_7 q_2) (thm_38 p_1 q_2 hyp_1) thm_21.

(; dict ;)

thm thm_40 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_13 p_1) -> hyp_2 : hol.proof (term_40 q_2 p_1) -> hol.proof (term_7 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_13 p_1) => hyp_2 : hol.proof (term_40 q_2 p_1) => hol.PROVE_HYP (term_18 q_2 p_1) (term_7 q_2) (hol.EQ_MP (term_13 p_1) (term_18 q_2 p_1) (thm_33 q_2 p_1 hyp_2) (thm_23 p_1 hyp_1)) (hyp_3 : hol.proof (term_18 q_2 p_1) => thm_39 p_1 q_2 hyp_3).

(; dict ;)

thm thm_41 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_13 p_2) -> hol.proof (term_12 (term_40 q_1 p_2) (term_7 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_13 p_2) => hol.PROP_EXT (term_40 q_1 p_2) (term_7 q_1) (hyp_2 : hol.proof (term_7 q_1) => hol.EQ_MP (term_19 q_1 p_2 (term_13 p_2)) (term_40 q_1 p_2) (thm_17 q_1 p_2) (hol.PROP_EXT (term_18 q_1 p_2) (term_13 p_2) (hyp_3 : hol.proof (term_13 p_2) => thm_24 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_18 q_1 p_2) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_47 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_7 q_1) (term_13 p_2) hyp_3))) (hyp_2 : hol.proof (term_40 q_1 p_2) => thm_40 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_42 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> hol.proof (term_12 (term_3 (term_38 B A) (term_36 B A f_1)) (term_36 B A f_1)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => hol.PROVE_HYP (term_38 B A) (term_12 (term_3 (term_38 B A) (term_36 B A f_1)) (term_36 B A f_1)) (thm_14 B A) (hyp_1 : hol.proof (term_38 B A) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_13 p_2) => thm_41 q_1 p_2 hyp_1) (term_36 B A f_1) (term_38 B A) hyp_1).

def term_50 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => P_1 : hol.term (type_4 A) => P_1.

def term_51 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_4 A) => term_4 A (term_50 A P_1).

def term_52 : A : hol.type -> x_1 : hol.term (type_2 A) -> P_2 : hol.term (type_4 A) -> hol.term type_3 :=
  A : hol.type => x_1 : hol.term (type_2 A) => P_2 : hol.term (type_4 A) => term_50 A P_2 (term_6 A x_1).

(; dict ;)

thm thm_43 : A : hol.type -> x_1 : hol.term (type_2 A) -> P_2 : hol.term (type_4 A) -> hyp_1 : hol.proof (term_51 A P_2) -> hol.proof (term_12 term_8 (term_52 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_2 A) => P_2 : hol.term (type_4 A) => hyp_1 : hol.proof (term_51 A P_2) => hol.SYM type_3 (term_52 A x_1 P_2) term_8 (hol.EQ_MP (term_12 (term_52 A x_1 P_2) (term_9 A (term_6 A x_1))) (term_12 (term_52 A x_1 P_2) term_8) (hol.APP_THM type_3 type_3 (term_12 (term_52 A x_1 P_2)) (term_12 (term_52 A x_1 P_2)) (term_9 A (term_6 A x_1)) term_8 (hol.REFL type_6 (term_12 (term_52 A x_1 P_2))) (hol.BETA_CONV (type_2 A) type_3 (x_3 : hol.term (type_2 A) => term_8) (term_6 A x_1))) (hol.APP_THM (type_2 A) type_3 (term_50 A P_2) (term_9 A) (term_6 A x_1) (term_6 A x_1) (hol.EQ_MP (term_10 A (term_50 A P_2)) (hol.eq (type_4 A) (term_50 A P_2) (term_9 A)) (hol.BETA_CONV (type_4 A) type_3 (p_3 : hol.term (type_4 A) => hol.eq (type_4 A) (term_5 A p_3) (term_9 A)) (term_50 A P_2)) (hol.EQ_MP (term_51 A P_2) (term_10 A (term_50 A P_2)) (hol.APP_THM (type_4 A) type_3 (term_4 A) (term_10 A) (term_50 A P_2) (term_50 A P_2) (thm_1 A) (hol.REFL (type_4 A) (term_50 A P_2))) hyp_1)) (hol.REFL (type_2 A) (term_6 A x_1)))).

(; dict ;)

thm thm_44 : A : hol.type -> x_1 : hol.term (type_2 A) -> P_2 : hol.term (type_4 A) -> hol.proof (term_3 (term_51 A P_2) (term_52 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_2 A) => P_2 : hol.term (type_4 A) => hol.EQ_MP (term_12 (term_16 (term_51 A P_2) (term_52 A x_1 P_2)) (term_51 A P_2)) (term_3 (term_51 A P_2) (term_52 A x_1 P_2)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_17 q_1 p_2) (term_52 A x_1 P_2) (term_51 A P_2)) (hol.PROP_EXT (term_16 (term_51 A P_2) (term_52 A x_1 P_2)) (term_51 A P_2) (hyp_1 : hol.proof (term_51 A P_2) => hol.EQ_MP (term_52 A x_1 P_2) (term_16 (term_51 A P_2) (term_52 A x_1 P_2)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_13 p_1) => hol.PROP_EXT (term_7 q_2) (term_18 q_2 p_1) (hyp_2 : hol.proof (term_18 q_2 p_1) => thm_39 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_7 q_2) => thm_24 q_2 p_1 hyp_1 hyp_2)) (term_51 A P_2) (term_52 A x_1 P_2) hyp_1) (hol.EQ_MP term_8 (term_52 A x_1 P_2) (thm_43 A x_1 P_2 hyp_1) thm_21)) (hyp_1 : hol.proof (term_16 (term_51 A P_2) (term_52 A x_1 P_2)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_47 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_52 A x_1 P_2) (term_51 A P_2) hyp_1)).

def type_16 : hol.type :=
  hol.arr type_0 type_3.

def term_53 : hol.term (hol.arr type_16 (hol.arr type_16 type_3)) :=
  hol.eq type_16.

def term_54 : p_1 : hol.term type_16 -> hol.term type_16 :=
  p_1 : hol.term type_16 => p_1.

(; dict ;)

thm thm_45 : hol.proof (hol.eq (hol.arr type_16 type_3) (Data_2EBool_2E_21 (hol.arr type_16 type_3)) (p_1 : hol.term type_16 => term_53 (term_54 p_1) (x_2 : hol.term type_0 => term_11 term_14 term_14))) :=
  hol.TRANS (hol.arr type_16 type_3) (Data_2EBool_2E_21 (hol.arr type_16 type_3)) (p_1 : hol.term type_16 => term_53 (term_54 p_1) (x_2 : hol.term type_0 => term_8)) (p_1 : hol.term type_16 => term_53 (term_54 p_1) (x_2 : hol.term type_0 => term_11 term_14 term_14)) ((A : hol.type => thm_1 A) type_0) (hol.ABS_THM type_16 type_3 (p_1 : hol.term type_16 => term_53 (term_54 p_1) (x_2 : hol.term type_0 => term_8)) (p_1 : hol.term type_16 => term_53 (term_54 p_1) (x_2 : hol.term type_0 => term_11 term_14 term_14)) (p_1 : hol.term type_16 => hol.APP_THM type_16 type_3 (term_53 (term_54 p_1)) (term_53 (term_54 p_1)) (x_2 : hol.term type_0 => term_8) (x_2 : hol.term type_0 => term_11 term_14 term_14) (hol.REFL (hol.arr type_16 type_3) (term_53 (term_54 p_1))) (hol.ABS_THM type_0 type_3 (x_2 : hol.term type_0 => term_8) (x_2 : hol.term type_0 => term_11 term_14 term_14) (x_2 : hol.term type_0 => thm_2)))).

def term_55 : hol.term (hol.arr type_0 type_16) :=
  hol.eq type_0.

def term_56 : f_1 : hol.term type_1 -> hol.term type_1 :=
  f_1 : hol.term type_1 => f_1.

def term_57 : x1_1 : hol.term type_0 -> hol.term type_0 :=
  x1_1 : hol.term type_0 => x1_1.

def term_58 : x2_1 : hol.term type_0 -> hol.term type_0 :=
  x2_1 : hol.term type_0 => x2_1.

(; dict ;)

thm thm_46 : f_1 : hol.term type_1 -> hol.proof (term_12 (Function_2Einjective type_9 (term_56 f_1)) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (x1_2 : hol.term type_0 => (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3)))))) :=
  f_1 : hol.term type_1 => hol.TRANS type_3 (Function_2Einjective type_9 (term_56 f_1)) (Data_2EBool_2E_21 (hol.arr type_16 type_3) (x1_2 : hol.term type_0 => Data_2EBool_2E_21 (hol.arr type_16 type_3) (x2_3 : hol.term type_0 => term_3 (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3))))) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (x1_2 : hol.term type_0 => (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3))))) ((B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => hol.EQ_MP (term_36 B A f_1) (term_12 (Function_2Einjective (type_14 B A) (term_31 B A f_1)) (term_4 A (x1_2 : hol.term (type_2 A) => term_4 A (x2_3 : hol.term (type_2 A) => term_3 (term_32 B (term_31 B A f_1 (term_33 A x1_2)) (term_31 B A f_1 (term_34 A x2_3))) (hol.eq (type_2 A) (term_33 A x1_2) (term_34 A x2_3)))))) (hol.BETA_CONV (type_13 B A) type_3 (f_2 : hol.term (type_13 B A) => term_12 (Function_2Einjective (type_14 B A) (term_31 B A f_2)) (term_4 A (x1_3 : hol.term (type_2 A) => term_4 A (x2_4 : hol.term (type_2 A) => term_3 (term_32 B (term_31 B A f_2 (term_33 A x1_3)) (term_31 B A f_2 (term_34 A x2_4))) (hol.eq (type_2 A) (term_33 A x1_3) (term_34 A x2_4)))))) (term_31 B A f_1)) (hol.EQ_MP (term_3 (term_38 B A) (term_36 B A f_1)) (term_36 B A f_1) (thm_42 B A f_1) ((A : hol.type => x_1 : hol.term (type_2 A) => P_2 : hol.term (type_4 A) => thm_44 A x_1 P_2) (type_13 B A) (term_31 B A f_1) (term_35 B A)))) type_0 type_0 (term_56 f_1)) (hol.APP_THM type_16 type_3 (Data_2EBool_2E_21 (hol.arr type_16 type_3)) (p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (x1_2 : hol.term type_0 => Data_2EBool_2E_21 (hol.arr type_16 type_3) (x2_3 : hol.term type_0 => term_3 (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3)))) (x1_2 : hol.term type_0 => (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3)))) thm_45 (hol.ABS_THM type_0 type_3 (x1_2 : hol.term type_0 => Data_2EBool_2E_21 (hol.arr type_16 type_3) (x2_3 : hol.term type_0 => term_3 (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3)))) (x1_2 : hol.term type_0 => (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3)))) (x1_2 : hol.term type_0 => hol.APP_THM type_16 type_3 (Data_2EBool_2E_21 (hol.arr type_16 type_3)) (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x2_3 : hol.term type_0 => term_3 (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3))) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3))) thm_45 (hol.ABS_THM type_0 type_3 (x2_3 : hol.term type_0 => term_3 (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3))) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3))) (x2_3 : hol.term type_0 => hol.APP_THM type_3 type_3 (term_3 (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3)))) ((p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3)))) (term_55 (term_57 x1_2) (term_58 x2_3)) (term_55 (term_57 x1_2) (term_58 x2_3)) (hol.APP_THM type_3 type_6 term_3 (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) thm_11 (hol.REFL type_3 (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))))) (hol.REFL type_3 (term_55 (term_57 x1_2) (term_58 x2_3)))))))).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term (type_2 A).

def term_59 : hol.term type_6 :=
  Data_2EBool_2E_7E type_6.

(; Constant Data.Bool.F ;)

Data_2EBool_2EF : A : hol.type -> hol.term (type_2 A).

def term_60 : hol.term type_3 :=
  Data_2EBool_2EF type_3.

(; axiom ;)

thm_47 : hol.proof (term_11 term_59 (p_1 : hol.term type_3 => term_39 p_1 term_60)).

(; axiom ;)

thm_48 : hol.proof (term_12 term_60 (term_2 term_14)).

(; dict ;)

thm thm_49 : hol.proof (term_12 term_60 ((p_1 : hol.term type_6 => term_11 p_1 (x_2 : hol.term type_3 => term_11 term_14 term_14)) term_14)) :=
  hol.TRANS type_3 term_60 (term_2 term_14) ((p_1 : hol.term type_6 => term_11 p_1 (x_2 : hol.term type_3 => term_11 term_14 term_14)) term_14) thm_48 (hol.APP_THM type_6 type_3 term_2 (p_1 : hol.term type_6 => term_11 p_1 (x_2 : hol.term type_3 => term_11 term_14 term_14)) term_14 term_14 thm_3 (hol.REFL type_6 term_14)).

(; dict ;)

thm thm_50 : hol.proof (term_11 term_59 (p_1 : hol.term type_3 => (p_2 : hol.term type_3 => q_3 : hol.term type_3 => term_12 ((p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_25 q_5 p_4 (f_6 : hol.term type_8 => term_23 f_6 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_2) (term_7 q_3)) (term_13 p_2)) (term_13 p_1) ((p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) term_14))) :=
  hol.TRANS type_6 term_59 (p_1 : hol.term type_3 => term_39 p_1 term_60) (p_1 : hol.term type_3 => (p_2 : hol.term type_3 => q_3 : hol.term type_3 => term_12 ((p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_25 q_5 p_4 (f_6 : hol.term type_8 => term_23 f_6 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_2) (term_7 q_3)) (term_13 p_2)) (term_13 p_1) ((p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) term_14)) thm_47 (hol.ABS_THM type_3 type_3 (p_1 : hol.term type_3 => term_39 p_1 term_60) (p_1 : hol.term type_3 => (p_2 : hol.term type_3 => q_3 : hol.term type_3 => term_12 ((p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_25 q_5 p_4 (f_6 : hol.term type_8 => term_23 f_6 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_2) (term_7 q_3)) (term_13 p_2)) (term_13 p_1) ((p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) term_14)) (p_1 : hol.term type_3 => hol.APP_THM type_3 type_3 (term_39 p_1) ((p_2 : hol.term type_3 => q_3 : hol.term type_3 => term_12 ((p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_25 q_5 p_4 (f_6 : hol.term type_8 => term_23 f_6 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_2) (term_7 q_3)) (term_13 p_2)) (term_13 p_1)) term_60 ((p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) term_14) (hol.APP_THM type_3 type_6 term_3 (p_2 : hol.term type_3 => q_3 : hol.term type_3 => term_12 ((p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_25 q_5 p_4 (f_6 : hol.term type_8 => term_23 f_6 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_2) (term_7 q_3)) (term_13 p_2)) (term_13 p_1) (term_13 p_1) thm_11 (thm_9 p_1)) thm_49)).

(; Constant Function.surjective ;)

Function_2Esurjective : A : hol.type -> hol.term (type_2 A).

def term_61 : B : hol.type -> A : hol.type -> hol.term (type_14 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => term_12 (Function_2Esurjective (type_14 B A) (term_31 B A f_1)) (Data_2EBool_2E_21 (hol.arr (type_15 B) type_3) (y_2 : hol.term (type_12 B) => term_1 A (x_3 : hol.term (type_2 A) => term_32 B y_2 (term_31 B A f_1 (term_6 A x_3))))).

def term_62 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> hol.term type_3 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => term_61 B A (term_31 B A f_1).

def term_63 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_37 B A (term_61 B A).

(; axiom ;)

thm_51 : B : hol.type -> A : hol.type -> hol.proof (term_63 B A).

(; dict ;)

thm thm_52 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> hol.proof (term_12 (term_3 (term_63 B A) (term_62 B A f_1)) (term_62 B A f_1)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => hol.PROVE_HYP (term_63 B A) (term_12 (term_3 (term_63 B A) (term_62 B A f_1)) (term_62 B A f_1)) (thm_51 B A) (hyp_1 : hol.proof (term_63 B A) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_13 p_2) => thm_41 q_1 p_2 hyp_1) (term_62 B A f_1) (term_63 B A) hyp_1).

def term_64 : x_1 : hol.term type_0 -> hol.term type_0 :=
  x_1 : hol.term type_0 => x_1.

(; dict ;)

thm thm_53 : hol.proof (hol.eq (hol.arr type_16 type_3) (Data_2EBool_2E_3F (hol.arr type_16 type_3)) (p_1 : hol.term type_16 => (p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_54 p_1 (term_64 x_3)) (term_7 q_2))) (term_7 q_2)))) :=
  hol.TRANS (hol.arr type_16 type_3) (Data_2EBool_2E_3F (hol.arr type_16 type_3)) (p_1 : hol.term type_16 => term_2 (q_2 : hol.term type_3 => term_3 (Data_2EBool_2E_21 (hol.arr type_16 type_3) (x_3 : hol.term type_0 => term_3 (term_54 p_1 (term_64 x_3)) (term_7 q_2))) (term_7 q_2))) (p_1 : hol.term type_16 => (p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_54 p_1 (term_64 x_3)) (term_7 q_2))) (term_7 q_2))) ((A : hol.type => thm_0 A) type_0) (hol.ABS_THM type_16 type_3 (p_1 : hol.term type_16 => term_2 (q_2 : hol.term type_3 => term_3 (Data_2EBool_2E_21 (hol.arr type_16 type_3) (x_3 : hol.term type_0 => term_3 (term_54 p_1 (term_64 x_3)) (term_7 q_2))) (term_7 q_2))) (p_1 : hol.term type_16 => (p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_54 p_1 (term_64 x_3)) (term_7 q_2))) (term_7 q_2))) (p_1 : hol.term type_16 => hol.APP_THM type_6 type_3 term_2 (p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) (q_2 : hol.term type_3 => term_3 (Data_2EBool_2E_21 (hol.arr type_16 type_3) (x_3 : hol.term type_0 => term_3 (term_54 p_1 (term_64 x_3)) (term_7 q_2))) (term_7 q_2)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_54 p_1 (term_64 x_3)) (term_7 q_2))) (term_7 q_2)) thm_3 (hol.ABS_THM type_3 type_3 (q_2 : hol.term type_3 => term_3 (Data_2EBool_2E_21 (hol.arr type_16 type_3) (x_3 : hol.term type_0 => term_3 (term_54 p_1 (term_64 x_3)) (term_7 q_2))) (term_7 q_2)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_54 p_1 (term_64 x_3)) (term_7 q_2))) (term_7 q_2)) (q_2 : hol.term type_3 => hol.APP_THM type_3 type_3 (term_3 (Data_2EBool_2E_21 (hol.arr type_16 type_3) (x_3 : hol.term type_0 => term_3 (term_54 p_1 (term_64 x_3)) (term_7 q_2)))) ((p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_54 p_1 (term_64 x_3)) (term_7 q_2)))) (term_7 q_2) (term_7 q_2) (hol.APP_THM type_3 type_6 term_3 (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) (Data_2EBool_2E_21 (hol.arr type_16 type_3) (x_3 : hol.term type_0 => term_3 (term_54 p_1 (term_64 x_3)) (term_7 q_2))) ((p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_54 p_1 (term_64 x_3)) (term_7 q_2))) thm_11 (hol.APP_THM type_16 type_3 (Data_2EBool_2E_21 (hol.arr type_16 type_3)) (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x_3 : hol.term type_0 => term_3 (term_54 p_1 (term_64 x_3)) (term_7 q_2)) (x_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_54 p_1 (term_64 x_3)) (term_7 q_2)) thm_45 (hol.ABS_THM type_0 type_3 (x_3 : hol.term type_0 => term_3 (term_54 p_1 (term_64 x_3)) (term_7 q_2)) (x_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_54 p_1 (term_64 x_3)) (term_7 q_2)) (x_3 : hol.term type_0 => hol.APP_THM type_3 type_3 (term_3 (term_54 p_1 (term_64 x_3))) ((p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_54 p_1 (term_64 x_3))) (term_7 q_2) (term_7 q_2) (hol.APP_THM type_3 type_6 term_3 (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_54 p_1 (term_64 x_3)) (term_54 p_1 (term_64 x_3)) thm_11 (hol.REFL type_3 (term_54 p_1 (term_64 x_3)))) (thm_10 q_2))))) (thm_10 q_2))))).

def term_65 : y_1 : hol.term type_0 -> hol.term type_0 :=
  y_1 : hol.term type_0 => y_1.

(; dict ;)

thm thm_54 : f_1 : hol.term type_1 -> hol.proof (term_12 (Function_2Esurjective type_9 (term_56 f_1)) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (y_2 : hol.term type_0 => (p_3 : hol.term type_16 => (p_4 : hol.term type_6 => term_11 p_4 (x_5 : hol.term type_3 => term_11 term_14 term_14)) (q_4 : hol.term type_3 => (p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_12 ((p_7 : hol.term type_3 => q_8 : hol.term type_3 => term_25 q_8 p_7 (f_9 : hol.term type_8 => term_23 f_9 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_5) (term_7 q_6)) (term_13 p_5)) ((p_5 : hol.term type_16 => term_53 (term_54 p_5) (x_6 : hol.term type_0 => term_11 term_14 term_14)) (x_5 : hol.term type_0 => (p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_12 ((p_8 : hol.term type_3 => q_9 : hol.term type_3 => term_25 q_9 p_8 (f_10 : hol.term type_8 => term_23 f_10 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_6) (term_7 q_7)) (term_13 p_6)) (term_54 p_3 (term_64 x_5)) (term_7 q_4))) (term_7 q_4))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3)))))) :=
  f_1 : hol.term type_1 => hol.TRANS type_3 (Function_2Esurjective type_9 (term_56 f_1)) (Data_2EBool_2E_21 (hol.arr type_16 type_3) (y_2 : hol.term type_0 => Data_2EBool_2E_3F (hol.arr type_16 type_3) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3))))) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (y_2 : hol.term type_0 => (p_3 : hol.term type_16 => (p_4 : hol.term type_6 => term_11 p_4 (x_5 : hol.term type_3 => term_11 term_14 term_14)) (q_4 : hol.term type_3 => (p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_12 ((p_7 : hol.term type_3 => q_8 : hol.term type_3 => term_25 q_8 p_7 (f_9 : hol.term type_8 => term_23 f_9 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_5) (term_7 q_6)) (term_13 p_5)) ((p_5 : hol.term type_16 => term_53 (term_54 p_5) (x_6 : hol.term type_0 => term_11 term_14 term_14)) (x_5 : hol.term type_0 => (p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_12 ((p_8 : hol.term type_3 => q_9 : hol.term type_3 => term_25 q_9 p_8 (f_10 : hol.term type_8 => term_23 f_10 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_6) (term_7 q_7)) (term_13 p_6)) (term_54 p_3 (term_64 x_5)) (term_7 q_4))) (term_7 q_4))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3))))) ((B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => hol.EQ_MP (term_62 B A f_1) (term_12 (Function_2Esurjective (type_14 B A) (term_31 B A f_1)) (Data_2EBool_2E_21 (hol.arr (type_15 B) type_3) (y_2 : hol.term (type_12 B) => term_1 A (x_3 : hol.term (type_2 A) => term_32 B y_2 (term_31 B A f_1 (term_6 A x_3)))))) (hol.BETA_CONV (type_13 B A) type_3 (f_2 : hol.term (type_13 B A) => term_12 (Function_2Esurjective (type_14 B A) (term_31 B A f_2)) (Data_2EBool_2E_21 (hol.arr (type_15 B) type_3) (y_3 : hol.term (type_12 B) => term_1 A (x_4 : hol.term (type_2 A) => term_32 B y_3 (term_31 B A f_2 (term_6 A x_4)))))) (term_31 B A f_1)) (hol.EQ_MP (term_3 (term_63 B A) (term_62 B A f_1)) (term_62 B A f_1) (thm_52 B A f_1) ((A : hol.type => x_1 : hol.term (type_2 A) => P_2 : hol.term (type_4 A) => thm_44 A x_1 P_2) (type_13 B A) (term_31 B A f_1) (term_61 B A)))) type_0 type_0 (term_56 f_1)) (hol.APP_THM type_16 type_3 (Data_2EBool_2E_21 (hol.arr type_16 type_3)) (p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (y_2 : hol.term type_0 => Data_2EBool_2E_3F (hol.arr type_16 type_3) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3)))) (y_2 : hol.term type_0 => (p_3 : hol.term type_16 => (p_4 : hol.term type_6 => term_11 p_4 (x_5 : hol.term type_3 => term_11 term_14 term_14)) (q_4 : hol.term type_3 => (p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_12 ((p_7 : hol.term type_3 => q_8 : hol.term type_3 => term_25 q_8 p_7 (f_9 : hol.term type_8 => term_23 f_9 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_5) (term_7 q_6)) (term_13 p_5)) ((p_5 : hol.term type_16 => term_53 (term_54 p_5) (x_6 : hol.term type_0 => term_11 term_14 term_14)) (x_5 : hol.term type_0 => (p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_12 ((p_8 : hol.term type_3 => q_9 : hol.term type_3 => term_25 q_9 p_8 (f_10 : hol.term type_8 => term_23 f_10 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_6) (term_7 q_7)) (term_13 p_6)) (term_54 p_3 (term_64 x_5)) (term_7 q_4))) (term_7 q_4))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3)))) thm_45 (hol.ABS_THM type_0 type_3 (y_2 : hol.term type_0 => Data_2EBool_2E_3F (hol.arr type_16 type_3) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3)))) (y_2 : hol.term type_0 => (p_3 : hol.term type_16 => (p_4 : hol.term type_6 => term_11 p_4 (x_5 : hol.term type_3 => term_11 term_14 term_14)) (q_4 : hol.term type_3 => (p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_12 ((p_7 : hol.term type_3 => q_8 : hol.term type_3 => term_25 q_8 p_7 (f_9 : hol.term type_8 => term_23 f_9 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_5) (term_7 q_6)) (term_13 p_5)) ((p_5 : hol.term type_16 => term_53 (term_54 p_5) (x_6 : hol.term type_0 => term_11 term_14 term_14)) (x_5 : hol.term type_0 => (p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_12 ((p_8 : hol.term type_3 => q_9 : hol.term type_3 => term_25 q_9 p_8 (f_10 : hol.term type_8 => term_23 f_10 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_6) (term_7 q_7)) (term_13 p_6)) (term_54 p_3 (term_64 x_5)) (term_7 q_4))) (term_7 q_4))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3)))) (y_2 : hol.term type_0 => hol.APP_THM type_16 type_3 (Data_2EBool_2E_3F (hol.arr type_16 type_3)) (p_3 : hol.term type_16 => (p_4 : hol.term type_6 => term_11 p_4 (x_5 : hol.term type_3 => term_11 term_14 term_14)) (q_4 : hol.term type_3 => (p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_12 ((p_7 : hol.term type_3 => q_8 : hol.term type_3 => term_25 q_8 p_7 (f_9 : hol.term type_8 => term_23 f_9 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_5) (term_7 q_6)) (term_13 p_5)) ((p_5 : hol.term type_16 => term_53 (term_54 p_5) (x_6 : hol.term type_0 => term_11 term_14 term_14)) (x_5 : hol.term type_0 => (p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_12 ((p_8 : hol.term type_3 => q_9 : hol.term type_3 => term_25 q_9 p_8 (f_10 : hol.term type_8 => term_23 f_10 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_6) (term_7 q_7)) (term_13 p_6)) (term_54 p_3 (term_64 x_5)) (term_7 q_4))) (term_7 q_4))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3))) thm_53 (hol.REFL type_16 (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3))))))).

(; dict ;)

thm thm_55 : hol.proof (term_12 ((p_1 : hol.term type_9 => (p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_9 => term_29 (term_30 p_3) (x_4 : hol.term type_1 => term_11 term_14 term_14)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2))) (f_1 : hol.term type_1 => (p_2 : hol.term type_3 => q_3 : hol.term type_3 => term_25 q_3 p_2 (f_4 : hol.term type_8 => term_23 f_4 (term_11 term_14 term_14) (term_11 term_14 term_14))) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (x1_2 : hol.term type_0 => (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3))))) ((p_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) (term_13 p_2) ((p_3 : hol.term type_6 => term_11 p_3 (x_4 : hol.term type_3 => term_11 term_14 term_14)) term_14)) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (y_2 : hol.term type_0 => (p_3 : hol.term type_16 => (p_4 : hol.term type_6 => term_11 p_4 (x_5 : hol.term type_3 => term_11 term_14 term_14)) (q_4 : hol.term type_3 => (p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_12 ((p_7 : hol.term type_3 => q_8 : hol.term type_3 => term_25 q_8 p_7 (f_9 : hol.term type_8 => term_23 f_9 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_5) (term_7 q_6)) (term_13 p_5)) ((p_5 : hol.term type_16 => term_53 (term_54 p_5) (x_6 : hol.term type_0 => term_11 term_14 term_14)) (x_5 : hol.term type_0 => (p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_12 ((p_8 : hol.term type_3 => q_9 : hol.term type_3 => term_25 q_9 p_8 (f_10 : hol.term type_8 => term_23 f_10 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_6) (term_7 q_7)) (term_13 p_6)) (term_54 p_3 (term_64 x_5)) (term_7 q_4))) (term_7 q_4))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3)))))))) (Data_2EBool_2E_3F type_11 (f_1 : hol.term type_1 => term_16 (Function_2Einjective type_9 (term_56 f_1)) (term_59 (Function_2Esurjective type_9 (term_56 f_1)))))) :=
  hol.SYM type_3 (Data_2EBool_2E_3F type_11 (f_1 : hol.term type_1 => term_16 (Function_2Einjective type_9 (term_56 f_1)) (term_59 (Function_2Esurjective type_9 (term_56 f_1))))) ((p_1 : hol.term type_9 => (p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_9 => term_29 (term_30 p_3) (x_4 : hol.term type_1 => term_11 term_14 term_14)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2))) (f_1 : hol.term type_1 => (p_2 : hol.term type_3 => q_3 : hol.term type_3 => term_25 q_3 p_2 (f_4 : hol.term type_8 => term_23 f_4 (term_11 term_14 term_14) (term_11 term_14 term_14))) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (x1_2 : hol.term type_0 => (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3))))) ((p_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) (term_13 p_2) ((p_3 : hol.term type_6 => term_11 p_3 (x_4 : hol.term type_3 => term_11 term_14 term_14)) term_14)) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (y_2 : hol.term type_0 => (p_3 : hol.term type_16 => (p_4 : hol.term type_6 => term_11 p_4 (x_5 : hol.term type_3 => term_11 term_14 term_14)) (q_4 : hol.term type_3 => (p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_12 ((p_7 : hol.term type_3 => q_8 : hol.term type_3 => term_25 q_8 p_7 (f_9 : hol.term type_8 => term_23 f_9 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_5) (term_7 q_6)) (term_13 p_5)) ((p_5 : hol.term type_16 => term_53 (term_54 p_5) (x_6 : hol.term type_0 => term_11 term_14 term_14)) (x_5 : hol.term type_0 => (p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_12 ((p_8 : hol.term type_3 => q_9 : hol.term type_3 => term_25 q_9 p_8 (f_10 : hol.term type_8 => term_23 f_10 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_6) (term_7 q_7)) (term_13 p_6)) (term_54 p_3 (term_64 x_5)) (term_7 q_4))) (term_7 q_4))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3)))))))) (hol.APP_THM type_9 type_3 (Data_2EBool_2E_3F type_11) (p_1 : hol.term type_9 => (p_2 : hol.term type_6 => term_11 p_2 (x_3 : hol.term type_3 => term_11 term_14 term_14)) (q_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) ((p_3 : hol.term type_9 => term_29 (term_30 p_3) (x_4 : hol.term type_1 => term_11 term_14 term_14)) (x_3 : hol.term type_1 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_30 p_1 x_3) (term_7 q_2))) (term_7 q_2))) (f_1 : hol.term type_1 => term_16 (Function_2Einjective type_9 (term_56 f_1)) (term_59 (Function_2Esurjective type_9 (term_56 f_1)))) (f_1 : hol.term type_1 => (p_2 : hol.term type_3 => q_3 : hol.term type_3 => term_25 q_3 p_2 (f_4 : hol.term type_8 => term_23 f_4 (term_11 term_14 term_14) (term_11 term_14 term_14))) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (x1_2 : hol.term type_0 => (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3))))) ((p_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) (term_13 p_2) ((p_3 : hol.term type_6 => term_11 p_3 (x_4 : hol.term type_3 => term_11 term_14 term_14)) term_14)) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (y_2 : hol.term type_0 => (p_3 : hol.term type_16 => (p_4 : hol.term type_6 => term_11 p_4 (x_5 : hol.term type_3 => term_11 term_14 term_14)) (q_4 : hol.term type_3 => (p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_12 ((p_7 : hol.term type_3 => q_8 : hol.term type_3 => term_25 q_8 p_7 (f_9 : hol.term type_8 => term_23 f_9 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_5) (term_7 q_6)) (term_13 p_5)) ((p_5 : hol.term type_16 => term_53 (term_54 p_5) (x_6 : hol.term type_0 => term_11 term_14 term_14)) (x_5 : hol.term type_0 => (p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_12 ((p_8 : hol.term type_3 => q_9 : hol.term type_3 => term_25 q_9 p_8 (f_10 : hol.term type_8 => term_23 f_10 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_6) (term_7 q_7)) (term_13 p_6)) (term_54 p_3 (term_64 x_5)) (term_7 q_4))) (term_7 q_4))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3))))))) thm_13 (hol.ABS_THM type_1 type_3 (f_1 : hol.term type_1 => term_16 (Function_2Einjective type_9 (term_56 f_1)) (term_59 (Function_2Esurjective type_9 (term_56 f_1)))) (f_1 : hol.term type_1 => (p_2 : hol.term type_3 => q_3 : hol.term type_3 => term_25 q_3 p_2 (f_4 : hol.term type_8 => term_23 f_4 (term_11 term_14 term_14) (term_11 term_14 term_14))) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (x1_2 : hol.term type_0 => (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3))))) ((p_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) (term_13 p_2) ((p_3 : hol.term type_6 => term_11 p_3 (x_4 : hol.term type_3 => term_11 term_14 term_14)) term_14)) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (y_2 : hol.term type_0 => (p_3 : hol.term type_16 => (p_4 : hol.term type_6 => term_11 p_4 (x_5 : hol.term type_3 => term_11 term_14 term_14)) (q_4 : hol.term type_3 => (p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_12 ((p_7 : hol.term type_3 => q_8 : hol.term type_3 => term_25 q_8 p_7 (f_9 : hol.term type_8 => term_23 f_9 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_5) (term_7 q_6)) (term_13 p_5)) ((p_5 : hol.term type_16 => term_53 (term_54 p_5) (x_6 : hol.term type_0 => term_11 term_14 term_14)) (x_5 : hol.term type_0 => (p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_12 ((p_8 : hol.term type_3 => q_9 : hol.term type_3 => term_25 q_9 p_8 (f_10 : hol.term type_8 => term_23 f_10 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_6) (term_7 q_7)) (term_13 p_6)) (term_54 p_3 (term_64 x_5)) (term_7 q_4))) (term_7 q_4))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3))))))) (f_1 : hol.term type_1 => hol.APP_THM type_3 type_3 (term_16 (Function_2Einjective type_9 (term_56 f_1))) ((p_2 : hol.term type_3 => q_3 : hol.term type_3 => term_25 q_3 p_2 (f_4 : hol.term type_8 => term_23 f_4 (term_11 term_14 term_14) (term_11 term_14 term_14))) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (x1_2 : hol.term type_0 => (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3)))))) (term_59 (Function_2Esurjective type_9 (term_56 f_1))) ((p_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) (term_13 p_2) ((p_3 : hol.term type_6 => term_11 p_3 (x_4 : hol.term type_3 => term_11 term_14 term_14)) term_14)) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (y_2 : hol.term type_0 => (p_3 : hol.term type_16 => (p_4 : hol.term type_6 => term_11 p_4 (x_5 : hol.term type_3 => term_11 term_14 term_14)) (q_4 : hol.term type_3 => (p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_12 ((p_7 : hol.term type_3 => q_8 : hol.term type_3 => term_25 q_8 p_7 (f_9 : hol.term type_8 => term_23 f_9 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_5) (term_7 q_6)) (term_13 p_5)) ((p_5 : hol.term type_16 => term_53 (term_54 p_5) (x_6 : hol.term type_0 => term_11 term_14 term_14)) (x_5 : hol.term type_0 => (p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_12 ((p_8 : hol.term type_3 => q_9 : hol.term type_3 => term_25 q_9 p_8 (f_10 : hol.term type_8 => term_23 f_10 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_6) (term_7 q_7)) (term_13 p_6)) (term_54 p_3 (term_64 x_5)) (term_7 q_4))) (term_7 q_4))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3)))))) (hol.APP_THM type_3 type_6 term_16 (p_2 : hol.term type_3 => q_3 : hol.term type_3 => term_25 q_3 p_2 (f_4 : hol.term type_8 => term_23 f_4 (term_11 term_14 term_14) (term_11 term_14 term_14))) (Function_2Einjective type_9 (term_56 f_1)) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (x1_2 : hol.term type_0 => (p_3 : hol.term type_16 => term_53 (term_54 p_3) (x_4 : hol.term type_0 => term_11 term_14 term_14)) (x2_3 : hol.term type_0 => (p_4 : hol.term type_3 => q_5 : hol.term type_3 => term_12 ((p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_25 q_7 p_6 (f_8 : hol.term type_8 => term_23 f_8 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_4) (term_7 q_5)) (term_13 p_4)) (term_55 (term_56 f_1 (term_57 x1_2)) (term_56 f_1 (term_58 x2_3))) (term_55 (term_57 x1_2) (term_58 x2_3))))) thm_8 (thm_46 f_1)) (hol.APP_THM type_3 type_3 term_59 (p_2 : hol.term type_3 => (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_12 ((p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_25 q_6 p_5 (f_7 : hol.term type_8 => term_23 f_7 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_3) (term_7 q_4)) (term_13 p_3)) (term_13 p_2) ((p_3 : hol.term type_6 => term_11 p_3 (x_4 : hol.term type_3 => term_11 term_14 term_14)) term_14)) (Function_2Esurjective type_9 (term_56 f_1)) ((p_2 : hol.term type_16 => term_53 (term_54 p_2) (x_3 : hol.term type_0 => term_11 term_14 term_14)) (y_2 : hol.term type_0 => (p_3 : hol.term type_16 => (p_4 : hol.term type_6 => term_11 p_4 (x_5 : hol.term type_3 => term_11 term_14 term_14)) (q_4 : hol.term type_3 => (p_5 : hol.term type_3 => q_6 : hol.term type_3 => term_12 ((p_7 : hol.term type_3 => q_8 : hol.term type_3 => term_25 q_8 p_7 (f_9 : hol.term type_8 => term_23 f_9 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_5) (term_7 q_6)) (term_13 p_5)) ((p_5 : hol.term type_16 => term_53 (term_54 p_5) (x_6 : hol.term type_0 => term_11 term_14 term_14)) (x_5 : hol.term type_0 => (p_6 : hol.term type_3 => q_7 : hol.term type_3 => term_12 ((p_8 : hol.term type_3 => q_9 : hol.term type_3 => term_25 q_9 p_8 (f_10 : hol.term type_8 => term_23 f_10 (term_11 term_14 term_14) (term_11 term_14 term_14))) (term_13 p_6) (term_7 q_7)) (term_13 p_6)) (term_54 p_3 (term_64 x_5)) (term_7 q_4))) (term_7 q_4))) (x_3 : hol.term type_0 => term_55 (term_65 y_2) (term_56 f_1 (term_64 x_3))))) thm_50 (thm_54 f_1))))).

def term_66 : hol.term type_6 :=
  d_1 : hol.term type_3 => d_1.

def term_67 : hol.term type_3 :=
  term_11 term_66 term_66.

def term_68 : hol.term type_7 :=
  b_1 : hol.term type_6 => term_11 b_1 (c_2 : hol.term type_3 => term_67).

def term_69 : hol.term type_8 :=
  h_1 : hol.term type_3 => i_2 : hol.term type_3 => term_22 (j_3 : hol.term type_8 => j_3 h_1 i_2) (k_3 : hol.term type_8 => k_3 term_67 term_67).

def term_70 : f_1 : hol.term type_3 -> hol.term type_3 :=
  f_1 : hol.term type_3 => f_1.

def term_71 : hol.term type_8 :=
  f_1 : hol.term type_3 => g_2 : hol.term type_3 => term_12 (term_69 (term_70 f_1) g_2) (term_70 f_1).

def term_72 : e_1 : hol.term type_3 -> hol.term type_3 :=
  e_1 : hol.term type_3 => e_1.

def term_73 : hol.term (hol.arr type_16 type_3) :=
  q_1 : hol.term type_16 => term_53 q_1 (r_2 : hol.term type_0 => term_67).

def term_74 : p_1 : hol.term type_1 -> hol.term type_1 :=
  p_1 : hol.term type_1 => p_1.

def term_75 : s_1 : hol.term type_0 -> hol.term type_0 :=
  s_1 : hol.term type_0 => s_1.

def term_76 : t_1 : hol.term type_0 -> hol.term type_0 :=
  t_1 : hol.term type_0 => t_1.

def term_77 : x_1 : hol.term type_3 -> hol.term type_3 :=
  x_1 : hol.term type_3 => x_1.

(; axiom ;)

thm_56 : hol.proof ((a_1 : hol.term type_9 => term_68 (e_2 : hol.term type_3 => term_71 ((l_3 : hol.term type_9 => term_29 l_3 (m_4 : hol.term type_1 => term_67)) (n_3 : hol.term type_1 => term_71 (a_1 n_3) (term_72 e_2))) (term_72 e_2))) (p_1 : hol.term type_1 => term_69 (term_73 (s_2 : hol.term type_0 => term_73 (t_3 : hol.term type_0 => term_71 (term_55 (term_74 p_1 (term_75 s_2)) (term_74 p_1 (term_76 t_3))) (term_55 (term_75 s_2) (term_76 t_3))))) ((u_2 : hol.term type_3 => term_71 u_2 (term_68 term_66)) (term_73 (v_2 : hol.term type_0 => (w_3 : hol.term type_16 => term_68 (x_4 : hol.term type_3 => term_71 (term_73 (y_5 : hol.term type_0 => term_71 (w_3 (term_65 y_5)) (term_77 x_4))) (term_77 x_4))) (z_3 : hol.term type_0 => term_55 v_2 (term_74 p_1 z_3))))))).

(; Theorem: |- (Data.Bool.? \lambda f. ((Data.Bool./\ (Function.injective f)) (Data.Bool.~ (Function.surjective f)))) ;)

(; thm ;)

thm thm_57 : hol.proof (Data_2EBool_2E_3F type_11 (f_1 : hol.term type_1 => term_16 (Function_2Einjective type_9 (term_56 f_1)) (term_59 (Function_2Esurjective type_9 (term_56 f_1))))) :=
  hol.EQ_MP ((a_1 : hol.term type_9 => term_68 (e_2 : hol.term type_3 => term_71 ((l_3 : hol.term type_9 => term_29 l_3 (m_4 : hol.term type_1 => term_67)) (n_3 : hol.term type_1 => term_71 (a_1 n_3) (term_72 e_2))) (term_72 e_2))) (p_1 : hol.term type_1 => term_69 (term_73 (s_2 : hol.term type_0 => term_73 (t_3 : hol.term type_0 => term_71 (term_55 (term_74 p_1 (term_75 s_2)) (term_74 p_1 (term_76 t_3))) (term_55 (term_75 s_2) (term_76 t_3))))) ((u_2 : hol.term type_3 => term_71 u_2 (term_68 term_66)) (term_73 (v_2 : hol.term type_0 => (w_3 : hol.term type_16 => term_68 (x_4 : hol.term type_3 => term_71 (term_73 (y_5 : hol.term type_0 => term_71 (w_3 (term_65 y_5)) (term_77 x_4))) (term_77 x_4))) (z_3 : hol.term type_0 => term_55 v_2 (term_74 p_1 z_3))))))) (Data_2EBool_2E_3F type_11 (f_1 : hol.term type_1 => term_16 (Function_2Einjective type_9 (term_56 f_1)) (term_59 (Function_2Esurjective type_9 (term_56 f_1))))) thm_55 thm_56.
