
(; This file was generated by Holide. ;)

#NAME axiom_2Dextensionality_2D1_2E9.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

def type_1 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) B.

def type_2 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_1 B A) hol.bool.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_0 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_1 B A) -> hol.term (type_1 B A) :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_1 B A) => t_1.

def term_1 : B : hol.type -> A : hol.type -> hol.term hol.bool :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (type_2 B A) hol.bool) (t_1 : hol.term (type_1 B A) => hol.eq (type_1 B A) (x_2 : hol.term (type_0 A) => term_0 B A t_1 x_2) (term_0 B A t_1)).

(; axiom ;)

thm_0 : B : hol.type -> A : hol.type -> hol.proof (term_1 B A).

(; Theorem: |- (Data.Bool.! \lambda t. ((= \lambda x. (t x)) t)) ;)
