
(; This file was generated by Holide. ;)

#NAME axiom_2Dchoice_2D1_2E8.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_1.

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_2 A) type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_0 : A : hol.type -> p_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => p_1 : hol.term (type_2 A) => p_1.

def term_1 : A : hol.type -> hol.term type_1 :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_3 A) type_1) (p_1 : hol.term (type_2 A) => Data_2EBool_2E_21 (type_3 A) (x_2 : hol.term (type_0 A) => Data_2EBool_2E_3D_3D_3E (hol.arr type_1 (hol.arr type_1 type_1)) (term_0 A p_1 x_2) (term_0 A p_1 (hol.select (type_0 A) (term_0 A p_1))))).

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_1 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) (p (select p))))) ;)
