
(; This file was generated by Holide. ;)

#NAME bool_2Dint_2D1_2E18.

def type_0 : hol.type :=
  hol.bool.

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term A.

def term_0 : hol.term type_0 :=
  Data_2EBool_2ET type_0.

(; axiom ;)

thm_0 : hol.proof term_0.

(; Theorem: |- Data.Bool.T ;)

def type_1 : hol.type :=
  hol.arr type_0 type_0.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def term_1 : hol.term type_2 :=
  hol.eq type_0.

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_2 : hol.term type_1 :=
  Data_2EBool_2E_7E type_1.

(; Constant Data.Bool.F ;)

Data_2EBool_2EF : A : hol.type -> hol.term A.

def term_3 : hol.term type_0 :=
  Data_2EBool_2EF type_0.

def term_4 : hol.term type_0 :=
  term_1 (term_2 term_3) term_0.

(; axiom ;)

thm_1 : hol.proof term_4.

(; Theorem: |- ((= (Data.Bool.~ Data.Bool.F)) Data.Bool.T) ;)

def term_5 : hol.term type_0 :=
  term_1 (term_2 term_0) term_3.

(; axiom ;)

thm_2 : hol.proof term_5.

(; Theorem: |- ((= (Data.Bool.~ Data.Bool.T)) Data.Bool.F) ;)

def type_3 : hol.type -> hol.type :=
  A : hol.type => A.

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) type_0.

def type_5 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_4 A) type_0.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_3 A).

def term_6 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_5 A).

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) (type_4 A).

def term_7 : A : hol.type -> hol.term (type_6 A) :=
  A : hol.type => hol.eq (type_3 A).

def term_8 : A : hol.type -> x_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => x_1 : hol.term (type_3 A) => x_1.

def term_9 : A : hol.type -> x_1 : hol.term (type_3 A) -> hol.term (type_4 A) :=
  A : hol.type => x_1 : hol.term (type_3 A) => term_7 A (term_8 A x_1).

def term_10 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_6 A (x_1 : hol.term (type_3 A) => term_9 A x_1 (term_8 A x_1)).

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_10 A).

(; Theorem: |- (Data.Bool.! \lambda x. ((= x) x)) ;)

def term_11 : hol.term (hol.arr type_1 type_0) :=
  Data_2EBool_2E_21 (hol.arr type_1 type_0).

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_3 A).

def term_12 : hol.term type_2 :=
  Data_2EBool_2E_3D_3D_3E type_2.

def term_13 : t_1 : hol.term type_0 -> hol.term type_0 :=
  t_1 : hol.term type_0 => t_1.

def term_14 : t_1 : hol.term type_0 -> hol.term type_1 :=
  t_1 : hol.term type_0 => term_12 (term_13 t_1).

def term_15 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_14 t_1 (term_13 t_1)).

(; axiom ;)

thm_4 : hol.proof term_15.

(; Theorem: |- (Data.Bool.! \lambda t. ((Data.Bool.==> t) t)) ;)

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_3 A).

def term_16 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_5 A).

def term_17 : A : hol.type -> a_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => a_1 : hol.term (type_3 A) => a_1.

def term_18 : A : hol.type -> a_1 : hol.term (type_3 A) -> x_2 : hol.term (type_3 A) -> hol.term type_0 :=
  A : hol.type => a_1 : hol.term (type_3 A) => x_2 : hol.term (type_3 A) => term_9 A x_2 (term_17 A a_1).

def term_19 : A : hol.type -> a_1 : hol.term (type_3 A) -> hol.term (type_4 A) :=
  A : hol.type => a_1 : hol.term (type_3 A) => x_2 : hol.term (type_3 A) => term_18 A a_1 x_2.

def term_20 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_6 A (a_1 : hol.term (type_3 A) => term_16 A (term_19 A a_1)).

(; axiom ;)

thm_5 : A : hol.type -> hol.proof (term_20 A).

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.? \lambda x. ((= x) a))) ;)

(; Constant Data.Bool.?! ;)

Data_2EBool_2E_3F_21 : A : hol.type -> hol.term (type_3 A).

def term_21 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EBool_2E_3F_21 (type_5 A).

def term_22 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_6 A (a_1 : hol.term (type_3 A) => term_21 A (term_19 A a_1)).

(; axiom ;)

thm_6 : A : hol.type -> hol.proof (term_22 A).

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.?! \lambda x. ((= x) a))) ;)

def term_23 : A : hol.type -> t_1 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => t_1 : hol.term type_0 => x_2 : hol.term (type_3 A) => term_13 t_1.

def term_24 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (t_1 : hol.term type_0 => term_1 (term_6 A (term_23 A t_1)) (term_13 t_1)).

(; axiom ;)

thm_7 : A : hol.type -> hol.proof (term_24 A).

(; Theorem: |- (Data.Bool.! \lambda t. ((= (Data.Bool.! \lambda x. t)) t)) ;)

def term_25 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (t_1 : hol.term type_0 => term_1 (term_16 A (term_23 A t_1)) (term_13 t_1)).

(; axiom ;)

thm_8 : A : hol.type -> hol.proof (term_25 A).

(; Theorem: |- (Data.Bool.! \lambda t. ((= (Data.Bool.? \lambda x. t)) t)) ;)

def term_26 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_1 term_0 (term_13 t_1)) (term_13 t_1)).

(; axiom ;)

thm_9 : hol.proof term_26.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((= Data.Bool.T) t)) t)) ;)

def term_27 : t_1 : hol.term type_0 -> hol.term type_1 :=
  t_1 : hol.term type_0 => term_1 (term_13 t_1).

def term_28 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_27 t_1 term_0) (term_13 t_1)).

(; axiom ;)

thm_10 : hol.proof term_28.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((= t) Data.Bool.T)) t)) ;)

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_3 A).

def term_29 : hol.term type_2 :=
  Data_2EBool_2E_2F_5C type_2.

def term_30 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_29 term_3 (term_13 t_1)) term_3).

(; axiom ;)

thm_11 : hol.proof term_30.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool./\ Data.Bool.F) t)) Data.Bool.F)) ;)

def term_31 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_29 term_0 (term_13 t_1)) (term_13 t_1)).

(; axiom ;)

thm_12 : hol.proof term_31.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool./\ Data.Bool.T) t)) t)) ;)

def term_32 : t_1 : hol.term type_0 -> hol.term type_1 :=
  t_1 : hol.term type_0 => term_29 (term_13 t_1).

def term_33 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_32 t_1 term_3) term_3).

(; axiom ;)

thm_13 : hol.proof term_33.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool./\ t) Data.Bool.F)) Data.Bool.F)) ;)

def term_34 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_32 t_1 term_0) (term_13 t_1)).

(; axiom ;)

thm_14 : hol.proof term_34.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool./\ t) Data.Bool.T)) t)) ;)

def term_35 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_32 t_1 (term_13 t_1)) (term_13 t_1)).

(; axiom ;)

thm_15 : hol.proof term_35.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool./\ t) t)) t)) ;)

def term_36 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_12 term_3 (term_13 t_1)) term_0).

(; axiom ;)

thm_16 : hol.proof term_36.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.==> Data.Bool.F) t)) Data.Bool.T)) ;)

def term_37 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_12 term_0 (term_13 t_1)) (term_13 t_1)).

(; axiom ;)

thm_17 : hol.proof term_37.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.==> Data.Bool.T) t)) t)) ;)

def term_38 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_14 t_1 term_0) term_0).

(; axiom ;)

thm_18 : hol.proof term_38.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.==> t) Data.Bool.T)) Data.Bool.T)) ;)

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term (type_3 A).

def term_39 : hol.term type_2 :=
  Data_2EBool_2E_5C_2F type_2.

def term_40 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_39 term_3 (term_13 t_1)) (term_13 t_1)).

(; axiom ;)

thm_19 : hol.proof term_40.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.\/ Data.Bool.F) t)) t)) ;)

def term_41 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_39 term_0 (term_13 t_1)) term_0).

(; axiom ;)

thm_20 : hol.proof term_41.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.\/ Data.Bool.T) t)) Data.Bool.T)) ;)

def term_42 : t_1 : hol.term type_0 -> hol.term type_1 :=
  t_1 : hol.term type_0 => term_39 (term_13 t_1).

def term_43 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_42 t_1 term_3) (term_13 t_1)).

(; axiom ;)

thm_21 : hol.proof term_43.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.\/ t) Data.Bool.F)) t)) ;)

def term_44 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_42 t_1 term_0) term_0).

(; axiom ;)

thm_22 : hol.proof term_44.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.\/ t) Data.Bool.T)) Data.Bool.T)) ;)

def term_45 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_42 t_1 (term_13 t_1)) (term_13 t_1)).

(; axiom ;)

thm_23 : hol.proof term_45.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.\/ t) t)) t)) ;)

def type_7 : hol.type -> hol.type :=
  B : hol.type => B.

def type_8 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_7 B) type_0.

def type_9 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_8 B) type_0.

def term_46 : B : hol.type -> hol.term (type_9 B) :=
  B : hol.type => Data_2EBool_2E_21 (type_9 B).

def term_47 : A : hol.type -> t1_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => t1_1 : hol.term (type_3 A) => t1_1.

def term_48 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_6 A (t1_1 : hol.term (type_3 A) => term_46 B (t2_2 : hol.term (type_7 B) => term_7 A ((x_3 : hol.term (type_7 B) => term_47 A t1_1) t2_2) (term_47 A t1_1))).

(; axiom ;)

thm_24 : B : hol.type -> A : hol.type -> hol.proof (term_48 B A).

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= (\lambda x. t1 t2)) t1))) ;)

def term_49 : t_1 : hol.term type_0 -> hol.term type_0 :=
  t_1 : hol.term type_0 => term_2 (term_13 t_1).

def term_50 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_1 term_3 (term_13 t_1)) (term_49 t_1)).

(; axiom ;)

thm_25 : hol.proof term_50.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((= Data.Bool.F) t)) (Data.Bool.~ t))) ;)

def term_51 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_27 t_1 term_3) (term_49 t_1)).

(; axiom ;)

thm_26 : hol.proof term_51.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((= t) Data.Bool.F)) (Data.Bool.~ t))) ;)

def term_52 : hol.term type_0 :=
  term_11 (t_1 : hol.term type_0 => term_1 (term_14 t_1 term_3) (term_49 t_1)).

(; axiom ;)

thm_27 : hol.proof term_52.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.==> t) Data.Bool.F)) (Data.Bool.~ t))) ;)

def type_10 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_3 A) (type_7 B).

def term_53 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_10 B A) -> hol.term (type_10 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_10 B A) => f_1.

def term_54 : A : hol.type -> y_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => y_1 : hol.term (type_3 A) => y_1.

def term_55 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_10 B A) type_0) type_0) (f_1 : hol.term (type_10 B A) => term_6 A (y_2 : hol.term (type_3 A) => hol.eq (type_7 B) ((x_3 : hol.term (type_3 A) => term_53 B A f_1 (term_8 A x_3)) (term_54 A y_2)) (term_53 B A f_1 (term_54 A y_2)))).

(; axiom ;)

thm_28 : B : hol.type -> A : hol.type -> hol.proof (term_55 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda y. ((= (\lambda x. (f x) y)) (f y)))) ;)

def term_56 : A : hol.type -> y_1 : hol.term (type_3 A) -> x_2 : hol.term (type_3 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_3 A) => x_2 : hol.term (type_3 A) => term_9 A x_2 (term_54 A y_1).

def term_57 : A : hol.type -> y_1 : hol.term (type_3 A) -> hol.term (type_4 A) :=
  A : hol.type => y_1 : hol.term (type_3 A) => term_7 A (term_54 A y_1).

def term_58 : A : hol.type -> x_1 : hol.term (type_3 A) -> y_2 : hol.term (type_3 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_3 A) => y_2 : hol.term (type_3 A) => term_57 A y_2 (term_8 A x_1).

def term_59 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_6 A (x_1 : hol.term (type_3 A) => term_6 A (y_2 : hol.term (type_3 A) => term_1 (term_56 A y_2 x_1) (term_58 A x_1 y_2))).

(; axiom ;)

thm_29 : A : hol.type -> hol.proof (term_59 A).

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= ((= x) y)) ((= y) x)))) ;)

def term_60 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_6 A (x_1 : hol.term (type_3 A) => term_6 A (y_2 : hol.term (type_3 A) => term_12 (term_56 A y_2 x_1) (term_58 A x_1 y_2))).

(; axiom ;)

thm_30 : A : hol.type -> hol.proof (term_60 A).

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((= x) y)) ((= y) x)))) ;)

def term_61 : t1_1 : hol.term type_0 -> hol.term type_0 :=
  t1_1 : hol.term type_0 => t1_1.

def term_62 : t1_1 : hol.term type_0 -> hol.term type_1 :=
  t1_1 : hol.term type_0 => term_29 (term_61 t1_1).

def term_63 : t2_1 : hol.term type_0 -> hol.term type_0 :=
  t2_1 : hol.term type_0 => t2_1.

def term_64 : t2_1 : hol.term type_0 -> t1_2 : hol.term type_0 -> hol.term type_0 :=
  t2_1 : hol.term type_0 => t1_2 : hol.term type_0 => term_62 t1_2 (term_63 t2_1).

def term_65 : t2_1 : hol.term type_0 -> hol.term type_1 :=
  t2_1 : hol.term type_0 => term_29 (term_63 t2_1).

def term_66 : hol.term type_0 :=
  term_11 (t1_1 : hol.term type_0 => term_11 (t2_2 : hol.term type_0 => term_1 (term_64 t2_2 t1_1) (term_65 t2_2 (term_61 t1_1)))).

(; axiom ;)

thm_31 : hol.proof term_66.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= ((Data.Bool./\ t1) t2)) ((Data.Bool./\ t2) t1)))) ;)

def term_67 : t1_1 : hol.term type_0 -> hol.term type_1 :=
  t1_1 : hol.term type_0 => term_39 (term_61 t1_1).

def term_68 : t2_1 : hol.term type_0 -> t1_2 : hol.term type_0 -> hol.term type_0 :=
  t2_1 : hol.term type_0 => t1_2 : hol.term type_0 => term_67 t1_2 (term_63 t2_1).

def term_69 : t2_1 : hol.term type_0 -> hol.term type_1 :=
  t2_1 : hol.term type_0 => term_39 (term_63 t2_1).

def term_70 : hol.term type_0 :=
  term_11 (t1_1 : hol.term type_0 => term_11 (t2_2 : hol.term type_0 => term_1 (term_68 t2_2 t1_1) (term_69 t2_2 (term_61 t1_1)))).

(; axiom ;)

thm_32 : hol.proof term_70.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= ((Data.Bool.\/ t1) t2)) ((Data.Bool.\/ t2) t1)))) ;)

def term_71 : a_1 : hol.term type_0 -> hol.term type_0 :=
  a_1 : hol.term type_0 => a_1.

def term_72 : b_1 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => b_1.

def term_73 : hol.term type_0 :=
  term_11 (a_1 : hol.term type_0 => term_11 (b_2 : hol.term type_0 => term_12 (term_1 (term_71 a_1) (term_72 b_2)) (term_12 (term_71 a_1) (term_72 b_2)))).

(; axiom ;)

thm_33 : hol.proof term_73.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. ((Data.Bool.==> ((= a) b)) ((Data.Bool.==> a) b)))) ;)

def term_74 : q_1 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => q_1.

def term_75 : q_1 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => term_12 (term_74 q_1).

def term_76 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_77 : hol.term type_0 :=
  term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_12 (term_75 q_2 (term_76 p_1)) (term_12 (term_2 (term_76 p_1)) (term_2 (term_74 q_2))))).

(; axiom ;)

thm_34 : hol.proof term_77.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool.==> q) p)) ((Data.Bool.==> (Data.Bool.~ p)) (Data.Bool.~ q))))) ;)

def term_78 : A : hol.type -> hol.term (hol.arr (type_5 A) type_0) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_5 A) type_0).

def term_79 : A : hol.type -> x_1 : hol.term (type_3 A) -> a_2 : hol.term (type_3 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_3 A) => a_2 : hol.term (type_3 A) => term_7 A (term_17 A a_2) (term_8 A x_1).

def term_80 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => p_1 : hol.term (type_4 A) => p_1.

def term_81 : A : hol.type -> x_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_80 A p_2 (term_8 A x_1).

def term_82 : A : hol.type -> a_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => a_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_80 A p_2 (term_17 A a_1).

def term_83 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_6 A (a_2 : hol.term (type_3 A) => term_1 (term_6 A (x_3 : hol.term (type_3 A) => term_12 (term_79 A x_3 a_2) (term_81 A x_3 p_1))) (term_82 A a_2 p_1))).

(; axiom ;)

thm_35 : A : hol.type -> hol.proof (term_83 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda a. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> ((= a) x)) (p x)))) (p a)))) ;)

def term_84 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_6 A (a_2 : hol.term (type_3 A) => term_1 (term_6 A (x_3 : hol.term (type_3 A) => term_12 (term_18 A a_2 x_3) (term_81 A x_3 p_1))) (term_82 A a_2 p_1))).

(; axiom ;)

thm_36 : A : hol.type -> hol.proof (term_84 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda a. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> ((= x) a)) (p x)))) (p a)))) ;)

def term_85 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_6 A (a_2 : hol.term (type_3 A) => term_1 (term_16 A (x_3 : hol.term (type_3 A) => term_29 (term_79 A x_3 a_2) (term_81 A x_3 p_1))) (term_82 A a_2 p_1))).

(; axiom ;)

thm_37 : A : hol.type -> hol.proof (term_85 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda a. ((= (Data.Bool.? \lambda x. ((Data.Bool./\ ((= a) x)) (p x)))) (p a)))) ;)

def term_86 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_6 A (a_2 : hol.term (type_3 A) => term_1 (term_16 A (x_3 : hol.term (type_3 A) => term_29 (term_18 A a_2 x_3) (term_81 A x_3 p_1))) (term_82 A a_2 p_1))).

(; axiom ;)

thm_38 : A : hol.type -> hol.proof (term_86 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda a. ((= (Data.Bool.? \lambda x. ((Data.Bool./\ ((= x) a)) (p x)))) (p a)))) ;)

def term_87 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_12 (term_76 p_1).

def term_88 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_87 p_2 (term_74 q_1).

def term_89 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term type_0 => x_3 : hol.term (type_3 A) => term_88 q_1 p_2.

def term_90 : A : hol.type -> p_1 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => p_1 : hol.term type_0 => x_2 : hol.term (type_3 A) => term_76 p_1.

def term_91 : A : hol.type -> p_1 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term type_0 => term_16 A (term_90 A p_1).

def term_92 : A : hol.type -> q_1 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term type_0 => x_2 : hol.term (type_3 A) => term_74 q_1.

def term_93 : A : hol.type -> q_1 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => term_6 A (term_92 A q_1).

def term_94 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_1 (term_6 A (term_89 A q_2 p_1)) (term_12 (term_91 A p_1) (term_93 A q_2)))).

(; axiom ;)

thm_39 : A : hol.type -> hol.proof (term_94 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> p) q))) ((Data.Bool.==> (Data.Bool.? \lambda x. p)) (Data.Bool.! \lambda x. q))))) ;)

def term_95 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_39 (term_76 p_1).

def term_96 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_95 p_2 (term_74 q_1).

def term_97 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_6 A (x_3 : hol.term (type_3 A) => term_96 q_1 p_2).

def term_98 : A : hol.type -> p_1 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term type_0 => term_6 A (term_90 A p_1).

def term_99 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_39 (term_98 A p_2) (term_93 A q_1).

def term_100 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_1 (term_97 A q_2 p_1) (term_99 A q_2 p_1))).

(; axiom ;)

thm_40 : A : hol.type -> hol.proof (term_100 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool.\/ p) q))) ((Data.Bool.\/ (Data.Bool.! \lambda x. p)) (Data.Bool.! \lambda x. q))))) ;)

def term_101 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_29 (term_76 p_1).

def term_102 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_101 p_2 (term_74 q_1).

def term_103 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_16 A (x_3 : hol.term (type_3 A) => term_102 q_1 p_2).

def term_104 : A : hol.type -> q_1 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => term_16 A (term_92 A q_1).

def term_105 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_29 (term_91 A p_2) (term_104 A q_1).

def term_106 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_1 (term_103 A q_2 p_1) (term_105 A q_2 p_1))).

(; axiom ;)

thm_41 : A : hol.type -> hol.proof (term_106 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool./\ p) q))) ((Data.Bool./\ (Data.Bool.? \lambda x. p)) (Data.Bool.? \lambda x. q))))) ;)

def term_107 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_1 (term_16 A (term_89 A q_2 p_1)) (term_12 (term_98 A p_1) (term_104 A q_2)))).

(; axiom ;)

thm_42 : A : hol.type -> hol.proof (term_107 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool.==> p) q))) ((Data.Bool.==> (Data.Bool.! \lambda x. p)) (Data.Bool.? \lambda x. q))))) ;)

def term_108 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_1 (term_105 A q_2 p_1) (term_103 A q_2 p_1))).

(; axiom ;)

thm_43 : A : hol.type -> hol.proof (term_108 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ (Data.Bool.? \lambda x. p)) (Data.Bool.? \lambda x. q))) (Data.Bool.? \lambda x. ((Data.Bool./\ p) q))))) ;)

def term_109 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_1 (term_99 A q_2 p_1) (term_97 A q_2 p_1))).

(; axiom ;)

thm_44 : A : hol.type -> hol.proof (term_109 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.\/ (Data.Bool.! \lambda x. p)) (Data.Bool.! \lambda x. q))) (Data.Bool.! \lambda x. ((Data.Bool.\/ p) q))))) ;)

def type_11 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_3 A) (type_8 B).

def term_110 : B : hol.type -> A : hol.type -> hol.term (hol.arr (hol.arr (type_11 B A) type_0) type_0) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_11 B A) type_0) type_0).

def term_111 : B : hol.type -> A : hol.type -> y_1 : hol.term (type_7 B) -> x_2 : hol.term (type_3 A) -> p_3 : hol.term (type_11 B A) -> hol.term type_0 :=
  B : hol.type => A : hol.type => y_1 : hol.term (type_7 B) => x_2 : hol.term (type_3 A) => p_3 : hol.term (type_11 B A) => p_3 (term_8 A x_2) y_1.

def term_112 : A : hol.type -> B : hol.type -> x_1 : hol.term (type_3 A) -> p_2 : hol.term (type_11 B A) -> hol.term (type_8 B) :=
  A : hol.type => B : hol.type => x_1 : hol.term (type_3 A) => p_2 : hol.term (type_11 B A) => y_3 : hol.term (type_7 B) => term_111 B A y_3 x_1 p_2.

def term_113 : B : hol.type -> A : hol.type -> y_1 : hol.term (type_7 B) -> p_2 : hol.term (type_11 B A) -> hol.term (type_4 A) :=
  B : hol.type => A : hol.type => y_1 : hol.term (type_7 B) => p_2 : hol.term (type_11 B A) => x_3 : hol.term (type_3 A) => term_111 B A y_1 x_3 p_2.

def term_114 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_110 B A (p_1 : hol.term (type_11 B A) => term_1 (term_6 A (x_2 : hol.term (type_3 A) => term_46 B (term_112 A B x_2 p_1))) (term_46 B (y_2 : hol.term (type_7 B) => term_6 A (term_113 B A y_2 p_1)))).

(; axiom ;)

thm_45 : B : hol.type -> A : hol.type -> hol.proof (term_114 B A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((p x) y)))) (Data.Bool.! \lambda y. (Data.Bool.! \lambda x. ((p x) y))))) ;)

def term_115 : B : hol.type -> hol.term (type_9 B) :=
  B : hol.type => Data_2EBool_2E_3F (type_9 B).

def term_116 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_110 B A (p_1 : hol.term (type_11 B A) => term_1 (term_16 A (x_2 : hol.term (type_3 A) => term_115 B (term_112 A B x_2 p_1))) (term_115 B (y_2 : hol.term (type_7 B) => term_16 A (term_113 B A y_2 p_1)))).

(; axiom ;)

thm_46 : B : hol.type -> A : hol.type -> hol.proof (term_116 B A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((p x) y)))) (Data.Bool.? \lambda y. (Data.Bool.? \lambda x. ((p x) y))))) ;)

def term_117 : A : hol.type -> x_1 : hol.term (type_3 A) -> q_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_3 A) => q_2 : hol.term (type_4 A) => q_2 (term_8 A x_1).

def term_118 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_6 A (x_3 : hol.term (type_3 A) => term_87 p_2 (term_117 A x_3 q_1)).

def term_119 : A : hol.type -> q_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term (type_4 A) => x_2 : hol.term (type_3 A) => term_117 A x_2 q_1.

def term_120 : A : hol.type -> q_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => term_6 A (term_119 A q_1).

def term_121 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_87 p_2 (term_120 A q_1).

def term_122 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_78 A (q_2 : hol.term (type_4 A) => term_1 (term_118 A q_2 p_1) (term_121 A q_2 p_1))).

(; axiom ;)

thm_47 : A : hol.type -> hol.proof (term_122 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> p) (q x)))) ((Data.Bool.==> p) (Data.Bool.! \lambda x. (q x)))))) ;)

def term_123 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => x_3 : hol.term (type_3 A) => term_101 p_2 (term_117 A x_3 q_1).

def term_124 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_16 A (term_123 A q_1 p_2).

def term_125 : A : hol.type -> q_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => term_16 A (term_119 A q_1).

def term_126 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_101 p_2 (term_125 A q_1).

def term_127 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_78 A (q_2 : hol.term (type_4 A) => term_1 (term_124 A q_2 p_1) (term_126 A q_2 p_1))).

(; axiom ;)

thm_48 : A : hol.type -> hol.proof (term_127 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool./\ p) (q x)))) ((Data.Bool./\ p) (Data.Bool.? \lambda x. (q x)))))) ;)

def term_128 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_78 A (q_2 : hol.term (type_4 A) => term_1 (term_101 p_1 (term_120 A q_2)) (term_6 A (term_123 A q_2 p_1)))).

(; axiom ;)

thm_49 : A : hol.type -> hol.proof (term_128 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ p) (Data.Bool.! \lambda x. (q x)))) (Data.Bool.! \lambda x. ((Data.Bool./\ p) (q x)))))) ;)

def term_129 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_78 A (q_2 : hol.term (type_4 A) => term_1 (term_126 A q_2 p_1) (term_124 A q_2 p_1))).

(; axiom ;)

thm_50 : A : hol.type -> hol.proof (term_129 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ p) (Data.Bool.? \lambda x. (q x)))) (Data.Bool.? \lambda x. ((Data.Bool./\ p) (q x)))))) ;)

def term_130 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_78 A (q_2 : hol.term (type_4 A) => term_1 (term_121 A q_2 p_1) (term_118 A q_2 p_1))).

(; axiom ;)

thm_51 : A : hol.type -> hol.proof (term_130 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.==> p) (Data.Bool.! \lambda x. (q x)))) (Data.Bool.! \lambda x. ((Data.Bool.==> p) (q x)))))) ;)

def term_131 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 (p_1 : hol.term type_0 => term_78 A (q_2 : hol.term (type_4 A) => term_1 (term_95 p_1 (term_125 A q_2)) (term_16 A (x_3 : hol.term (type_3 A) => term_95 p_1 (term_117 A x_3 q_2))))).

(; axiom ;)

thm_52 : A : hol.type -> hol.proof (term_131 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.\/ p) (Data.Bool.? \lambda x. (q x)))) (Data.Bool.? \lambda x. ((Data.Bool.\/ p) (q x)))))) ;)

def term_132 : A : hol.type -> x_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_12 (term_81 A x_1 p_2).

def term_133 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_6 A (x_3 : hol.term (type_3 A) => term_132 A x_3 p_2 (term_74 q_1)).

def term_134 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => p_1 : hol.term (type_4 A) => x_2 : hol.term (type_3 A) => term_81 A x_2 p_1.

def term_135 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_16 A (term_134 A p_1).

def term_136 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_12 (term_135 A p_1).

def term_137 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_136 A p_2 (term_74 q_1).

def term_138 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_11 (q_2 : hol.term type_0 => term_1 (term_133 A q_2 p_1) (term_137 A q_2 p_1))).

(; axiom ;)

thm_53 : A : hol.type -> hol.proof (term_138 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) q))) ((Data.Bool.==> (Data.Bool.? \lambda x. (p x))) q)))) ;)

def term_139 : A : hol.type -> x_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_29 (term_81 A x_1 p_2).

def term_140 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => x_3 : hol.term (type_3 A) => term_139 A x_3 p_2 (term_74 q_1).

def term_141 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_16 A (term_140 A q_1 p_2).

def term_142 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_29 (term_135 A p_1).

def term_143 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_142 A p_2 (term_74 q_1).

def term_144 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_11 (q_2 : hol.term type_0 => term_1 (term_141 A q_2 p_1) (term_143 A q_2 p_1))).

(; axiom ;)

thm_54 : A : hol.type -> hol.proof (term_144 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool./\ (p x)) q))) ((Data.Bool./\ (Data.Bool.? \lambda x. (p x))) q)))) ;)

def term_145 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_6 A (term_134 A p_1).

def term_146 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_29 (term_145 A p_1).

def term_147 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_11 (q_2 : hol.term type_0 => term_1 (term_146 A p_1 (term_74 q_2)) (term_6 A (term_140 A q_2 p_1)))).

(; axiom ;)

thm_55 : A : hol.type -> hol.proof (term_147 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ (Data.Bool.! \lambda x. (p x))) q)) (Data.Bool.! \lambda x. ((Data.Bool./\ (p x)) q))))) ;)

def term_148 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_11 (q_2 : hol.term type_0 => term_1 (term_143 A q_2 p_1) (term_141 A q_2 p_1))).

(; axiom ;)

thm_56 : A : hol.type -> hol.proof (term_148 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ (Data.Bool.? \lambda x. (p x))) q)) (Data.Bool.? \lambda x. ((Data.Bool./\ (p x)) q))))) ;)

def term_149 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_11 (q_2 : hol.term type_0 => term_1 (term_137 A q_2 p_1) (term_133 A q_2 p_1))).

(; axiom ;)

thm_57 : A : hol.type -> hol.proof (term_149 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.==> (Data.Bool.? \lambda x. (p x))) q)) (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) q))))) ;)

def term_150 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_39 (term_135 A p_1).

def term_151 : A : hol.type -> x_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_39 (term_81 A x_1 p_2).

def term_152 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_11 (q_2 : hol.term type_0 => term_1 (term_150 A p_1 (term_74 q_2)) (term_16 A (x_3 : hol.term (type_3 A) => term_151 A x_3 p_1 (term_74 q_2))))).

(; axiom ;)

thm_58 : A : hol.type -> hol.proof (term_152 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.\/ (Data.Bool.? \lambda x. (p x))) q)) (Data.Bool.? \lambda x. ((Data.Bool.\/ (p x)) q))))) ;)

def term_153 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_1 (term_21 A (term_134 A p_1)).

def term_154 : A : hol.type -> y_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_80 A p_2 (term_54 A y_1).

def term_155 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_153 A p_1 (term_16 A (x_2 : hol.term (type_3 A) => term_6 A (y_3 : hol.term (type_3 A) => term_1 (term_154 A y_3 p_1) (term_56 A y_3 x_2))))).

(; axiom ;)

thm_59 : A : hol.type -> hol.proof (term_155 A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.?! \lambda x. (p x))) (Data.Bool.? \lambda x. (Data.Bool.! \lambda y. ((= (p y)) ((= x) y)))))) ;)

def term_156 : A : hol.type -> z_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => z_1 : hol.term (type_3 A) => z_1.

def term_157 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_6 A (x_1 : hol.term (type_3 A) => term_6 A (y_2 : hol.term (type_3 A) => term_6 A (z_3 : hol.term (type_3 A) => term_12 (term_29 (term_56 A y_2 x_1) (term_57 A y_2 (term_156 A z_3))) (term_9 A x_1 (term_156 A z_3))))).

(; axiom ;)

thm_60 : A : hol.type -> hol.proof (term_157 A).

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda z. ((Data.Bool.==> ((Data.Bool./\ ((= x) y)) ((= y) z))) ((= x) z))))) ;)

def term_158 : r_1 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => r_1.

def term_159 : r_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => q_2 : hol.term type_0 => term_75 q_2 (term_158 r_1).

def term_160 : hol.term type_0 :=
  term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_11 (r_3 : hol.term type_0 => term_1 (term_87 p_1 (term_159 r_3 q_2)) (term_12 (term_102 q_2 p_1) (term_158 r_3))))).

(; axiom ;)

thm_61 : hol.proof term_160.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool.==> p) ((Data.Bool.==> q) r))) ((Data.Bool.==> ((Data.Bool./\ p) q)) r))))) ;)

def term_161 : t3_1 : hol.term type_0 -> hol.term type_0 :=
  t3_1 : hol.term type_0 => t3_1.

def term_162 : hol.term type_0 :=
  term_11 (t1_1 : hol.term type_0 => term_11 (t2_2 : hol.term type_0 => term_11 (t3_3 : hol.term type_0 => term_1 (term_29 (term_64 t2_2 t1_1) (term_161 t3_3)) (term_62 t1_1 (term_65 t2_2 (term_161 t3_3)))))).

(; axiom ;)

thm_62 : hol.proof term_162.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. (Data.Bool.! \lambda t3. ((= ((Data.Bool./\ ((Data.Bool./\ t1) t2)) t3)) ((Data.Bool./\ t1) ((Data.Bool./\ t2) t3)))))) ;)

def term_163 : hol.term type_0 :=
  term_11 (t1_1 : hol.term type_0 => term_11 (t2_2 : hol.term type_0 => term_11 (t3_3 : hol.term type_0 => term_1 (term_39 (term_68 t2_2 t1_1) (term_161 t3_3)) (term_67 t1_1 (term_69 t2_2 (term_161 t3_3)))))).

(; axiom ;)

thm_63 : hol.proof term_163.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. (Data.Bool.! \lambda t3. ((= ((Data.Bool.\/ ((Data.Bool.\/ t1) t2)) t3)) ((Data.Bool.\/ t1) ((Data.Bool.\/ t2) t3)))))) ;)

def term_164 : r_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => q_2 : hol.term type_0 => term_39 (term_74 q_2) (term_158 r_1).

def term_165 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_39 (term_102 q_1 p_2).

def term_166 : r_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => p_2 : hol.term type_0 => term_101 p_2 (term_158 r_1).

def term_167 : hol.term type_0 :=
  term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_11 (r_3 : hol.term type_0 => term_1 (term_101 p_1 (term_164 r_3 q_2)) (term_165 q_2 p_1 (term_166 r_3 p_1))))).

(; axiom ;)

thm_64 : hol.proof term_167.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool./\ p) ((Data.Bool.\/ q) r))) ((Data.Bool.\/ ((Data.Bool./\ p) q)) ((Data.Bool./\ p) r)))))) ;)

def term_168 : r_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => q_2 : hol.term type_0 => term_29 (term_74 q_2) (term_158 r_1).

def term_169 : r_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => p_2 : hol.term type_0 => term_87 p_2 (term_158 r_1).

def term_170 : hol.term type_0 :=
  term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_11 (r_3 : hol.term type_0 => term_1 (term_87 p_1 (term_168 r_3 q_2)) (term_29 (term_88 q_2 p_1) (term_169 r_3 p_1))))).

(; axiom ;)

thm_65 : hol.proof term_170.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool.==> p) ((Data.Bool./\ q) r))) ((Data.Bool./\ ((Data.Bool.==> p) q)) ((Data.Bool.==> p) r)))))) ;)

def term_171 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_29 (term_96 q_1 p_2).

def term_172 : r_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => p_2 : hol.term type_0 => term_95 p_2 (term_158 r_1).

def term_173 : hol.term type_0 :=
  term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_11 (r_3 : hol.term type_0 => term_1 (term_95 p_1 (term_168 r_3 q_2)) (term_171 q_2 p_1 (term_172 r_3 p_1))))).

(; axiom ;)

thm_66 : hol.proof term_173.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool.\/ p) ((Data.Bool./\ q) r))) ((Data.Bool./\ ((Data.Bool.\/ p) q)) ((Data.Bool.\/ p) r)))))) ;)

def term_174 : hol.term type_0 :=
  term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_11 (r_3 : hol.term type_0 => term_1 (term_171 q_2 p_1 (term_158 r_3)) (term_39 (term_166 r_3 p_1) (term_168 r_3 q_2))))).

(; axiom ;)

thm_67 : hol.proof term_174.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool./\ ((Data.Bool.\/ p) q)) r)) ((Data.Bool.\/ ((Data.Bool./\ p) r)) ((Data.Bool./\ q) r)))))) ;)

def term_175 : hol.term type_0 :=
  term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_11 (r_3 : hol.term type_0 => term_1 (term_12 (term_96 q_2 p_1) (term_158 r_3)) (term_29 (term_169 r_3 p_1) (term_159 r_3 q_2))))).

(; axiom ;)

thm_68 : hol.proof term_175.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool.==> ((Data.Bool.\/ p) q)) r)) ((Data.Bool./\ ((Data.Bool.==> p) r)) ((Data.Bool.==> q) r)))))) ;)

def term_176 : hol.term type_0 :=
  term_11 (p_1 : hol.term type_0 => term_11 (q_2 : hol.term type_0 => term_11 (r_3 : hol.term type_0 => term_1 (term_165 q_2 p_1 (term_158 r_3)) (term_29 (term_172 r_3 p_1) (term_164 r_3 q_2))))).

(; axiom ;)

thm_69 : hol.proof term_176.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool.\/ ((Data.Bool./\ p) q)) r)) ((Data.Bool./\ ((Data.Bool.\/ p) r)) ((Data.Bool.\/ q) r)))))) ;)

def term_177 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_153 A p_1 (term_16 A (x_2 : hol.term (type_3 A) => term_139 A x_2 p_1 (term_6 A (y_3 : hol.term (type_3 A) => term_12 (term_154 A y_3 p_1) (term_58 A x_2 y_3)))))).

(; axiom ;)

thm_70 : A : hol.type -> hol.proof (term_177 A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.?! \lambda x. (p x))) (Data.Bool.? \lambda x. ((Data.Bool./\ (p x)) (Data.Bool.! \lambda y. ((Data.Bool.==> (p y)) ((= y) x))))))) ;)

def term_178 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term (type_4 A) => term_6 A (x_3 : hol.term (type_3 A) => term_139 A x_3 p_2 (term_117 A x_3 q_1)).

def term_179 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term (type_4 A) => term_146 A p_2 (term_120 A q_1).

def term_180 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_78 A (q_2 : hol.term (type_4 A) => term_1 (term_178 A q_2 p_1) (term_179 A q_2 p_1))).

(; axiom ;)

thm_71 : A : hol.type -> hol.proof (term_180 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool./\ (p x)) (q x)))) ((Data.Bool./\ (Data.Bool.! \lambda x. (p x))) (Data.Bool.! \lambda x. (q x)))))) ;)

def term_181 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term (type_4 A) => term_16 A (x_3 : hol.term (type_3 A) => term_151 A x_3 p_2 (term_117 A x_3 q_1)).

def term_182 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term (type_4 A) => term_150 A p_2 (term_125 A q_1).

def term_183 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_78 A (q_2 : hol.term (type_4 A) => term_1 (term_181 A q_2 p_1) (term_182 A q_2 p_1))).

(; axiom ;)

thm_72 : A : hol.type -> hol.proof (term_183 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool.\/ (p x)) (q x)))) ((Data.Bool.\/ (Data.Bool.? \lambda x. (p x))) (Data.Bool.? \lambda x. (q x)))))) ;)

def term_184 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term (type_4 A) => term_12 (term_6 A (x_3 : hol.term (type_3 A) => term_132 A x_3 p_2 (term_117 A x_3 q_1))).

def term_185 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_78 A (q_2 : hol.term (type_4 A) => term_184 A q_2 p_1 (term_12 (term_145 A p_1) (term_120 A q_2)))).

(; axiom ;)

thm_73 : A : hol.type -> hol.proof (term_185 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) (q x)))) ((Data.Bool.==> (Data.Bool.! \lambda x. (p x))) (Data.Bool.! \lambda x. (q x)))))) ;)

def term_186 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_78 A (q_2 : hol.term (type_4 A) => term_184 A q_2 p_1 (term_136 A p_1 (term_125 A q_2)))).

(; axiom ;)

thm_74 : A : hol.type -> hol.proof (term_186 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) (q x)))) ((Data.Bool.==> (Data.Bool.? \lambda x. (p x))) (Data.Bool.? \lambda x. (q x)))))) ;)

def term_187 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_78 A (q_2 : hol.term (type_4 A) => term_1 (term_179 A q_2 p_1) (term_178 A q_2 p_1))).

(; axiom ;)

thm_75 : A : hol.type -> hol.proof (term_187 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ (Data.Bool.! \lambda x. (p x))) (Data.Bool.! \lambda x. (q x)))) (Data.Bool.! \lambda x. ((Data.Bool./\ (p x)) (q x)))))) ;)

def term_188 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_78 A (q_2 : hol.term (type_4 A) => term_1 (term_182 A q_2 p_1) (term_181 A q_2 p_1))).

(; axiom ;)

thm_76 : A : hol.type -> hol.proof (term_188 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.\/ (Data.Bool.? \lambda x. (p x))) (Data.Bool.? \lambda x. (q x)))) (Data.Bool.? \lambda x. ((Data.Bool.\/ (p x)) (q x)))))) ;)

def term_189 : p1_1 : hol.term type_0 -> hol.term type_0 :=
  p1_1 : hol.term type_0 => p1_1.

def term_190 : p1_1 : hol.term type_0 -> hol.term type_1 :=
  p1_1 : hol.term type_0 => term_12 (term_189 p1_1).

def term_191 : p2_1 : hol.term type_0 -> hol.term type_0 :=
  p2_1 : hol.term type_0 => p2_1.

def term_192 : q1_1 : hol.term type_0 -> hol.term type_0 :=
  q1_1 : hol.term type_0 => q1_1.

def term_193 : q2_1 : hol.term type_0 -> hol.term type_0 :=
  q2_1 : hol.term type_0 => q2_1.

def term_194 : q2_1 : hol.term type_0 -> q1_2 : hol.term type_0 -> hol.term type_0 :=
  q2_1 : hol.term type_0 => q1_2 : hol.term type_0 => term_12 (term_192 q1_2) (term_193 q2_1).

def term_195 : q2_1 : hol.term type_0 -> q1_2 : hol.term type_0 -> p2_3 : hol.term type_0 -> p1_4 : hol.term type_0 -> hol.term type_1 :=
  q2_1 : hol.term type_0 => q1_2 : hol.term type_0 => p2_3 : hol.term type_0 => p1_4 : hol.term type_0 => term_12 (term_29 (term_190 p1_4 (term_191 p2_3)) (term_194 q2_1 q1_2)).

def term_196 : hol.term type_0 :=
  term_11 (p1_1 : hol.term type_0 => term_11 (p2_2 : hol.term type_0 => term_11 (q1_3 : hol.term type_0 => term_11 (q2_4 : hol.term type_0 => term_195 q2_4 q1_3 p2_2 p1_1 (term_12 (term_29 (term_189 p1_1) (term_192 q1_3)) (term_29 (term_191 p2_2) (term_193 q2_4))))))).

(; axiom ;)

thm_77 : hol.proof term_196.

(; Theorem: |- (Data.Bool.! \lambda p1. (Data.Bool.! \lambda p2. (Data.Bool.! \lambda q1. (Data.Bool.! \lambda q2. ((Data.Bool.==> ((Data.Bool./\ ((Data.Bool.==> p1) p2)) ((Data.Bool.==> q1) q2))) ((Data.Bool.==> ((Data.Bool./\ p1) q1)) ((Data.Bool./\ p2) q2))))))) ;)

def term_197 : hol.term type_0 :=
  term_11 (p1_1 : hol.term type_0 => term_11 (p2_2 : hol.term type_0 => term_11 (q1_3 : hol.term type_0 => term_11 (q2_4 : hol.term type_0 => term_195 q2_4 q1_3 p2_2 p1_1 (term_12 (term_39 (term_189 p1_1) (term_192 q1_3)) (term_39 (term_191 p2_2) (term_193 q2_4))))))).

(; axiom ;)

thm_78 : hol.proof term_197.

(; Theorem: |- (Data.Bool.! \lambda p1. (Data.Bool.! \lambda p2. (Data.Bool.! \lambda q1. (Data.Bool.! \lambda q2. ((Data.Bool.==> ((Data.Bool./\ ((Data.Bool.==> p1) p2)) ((Data.Bool.==> q1) q2))) ((Data.Bool.==> ((Data.Bool.\/ p1) q1)) ((Data.Bool.\/ p2) q2))))))) ;)

def term_198 : p2_1 : hol.term type_0 -> hol.term type_1 :=
  p2_1 : hol.term type_0 => term_12 (term_191 p2_1).

def term_199 : hol.term type_0 :=
  term_11 (p1_1 : hol.term type_0 => term_11 (p2_2 : hol.term type_0 => term_11 (q1_3 : hol.term type_0 => term_11 (q2_4 : hol.term type_0 => term_12 (term_29 (term_198 p2_2 (term_189 p1_1)) (term_194 q2_4 q1_3)) (term_12 (term_190 p1_1 (term_192 q1_3)) (term_198 p2_2 (term_193 q2_4))))))).

(; axiom ;)

thm_79 : hol.proof term_199.

(; Theorem: |- (Data.Bool.! \lambda p1. (Data.Bool.! \lambda p2. (Data.Bool.! \lambda q1. (Data.Bool.! \lambda q2. ((Data.Bool.==> ((Data.Bool./\ ((Data.Bool.==> p2) p1)) ((Data.Bool.==> q1) q2))) ((Data.Bool.==> ((Data.Bool.==> p1) q1)) ((Data.Bool.==> p2) q2))))))) ;)

def term_200 : A : hol.type -> x_27_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => x_27_1 : hol.term (type_3 A) => x_27_1.

def term_201 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_78 A (p_1 : hol.term (type_4 A) => term_153 A p_1 (term_142 A p_1 (term_6 A (x_2 : hol.term (type_3 A) => term_6 A (x_27_3 : hol.term (type_3 A) => term_12 (term_139 A x_2 p_1 (term_80 A p_1 (term_200 A x_27_3))) (term_9 A x_2 (term_200 A x_27_3))))))).

(; axiom ;)

thm_80 : A : hol.type -> hol.proof (term_201 A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.?! \lambda x. (p x))) ((Data.Bool./\ (Data.Bool.? \lambda x. (p x))) (Data.Bool.! \lambda x. (Data.Bool.! \lambda x'. ((Data.Bool.==> ((Data.Bool./\ (p x)) (p x'))) ((= x) x'))))))) ;)

def term_202 : A : hol.type -> hol.term (hol.arr (hol.arr (type_6 A) type_0) type_0) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_6 A) type_0) type_0).

def term_203 : A : hol.type -> p_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => p_1 : hol.term (type_6 A) => p_1.

def term_204 : A : hol.type -> y_1 : hol.term (type_3 A) -> x_2 : hol.term (type_3 A) -> p_3 : hol.term (type_6 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_3 A) => x_2 : hol.term (type_3 A) => p_3 : hol.term (type_6 A) => term_203 A p_3 (term_8 A x_2) (term_54 A y_1).

def term_205 : A : hol.type -> r_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => r_1 : hol.term (type_6 A) => r_1.

def term_206 : A : hol.type -> y_1 : hol.term (type_3 A) -> x_2 : hol.term (type_3 A) -> r_3 : hol.term (type_6 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_3 A) => x_2 : hol.term (type_3 A) => r_3 : hol.term (type_6 A) => term_205 A r_3 (term_8 A x_2) (term_54 A y_1).

def term_207 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_202 A (r_1 : hol.term (type_6 A) => term_202 A (p_2 : hol.term (type_6 A) => term_12 (term_29 (term_6 A (x_3 : hol.term (type_3 A) => term_6 A (y_4 : hol.term (type_3 A) => term_12 (term_204 A y_4 x_3 p_2) (term_203 A p_2 (term_54 A y_4) (term_8 A x_3))))) (term_29 (term_6 A (x_3 : hol.term (type_3 A) => term_6 A (y_4 : hol.term (type_3 A) => term_39 (term_206 A y_4 x_3 r_1) (term_205 A r_1 (term_54 A y_4) (term_8 A x_3))))) (term_6 A (x_3 : hol.term (type_3 A) => term_6 A (y_4 : hol.term (type_3 A) => term_12 (term_206 A y_4 x_3 r_1) (term_204 A y_4 x_3 p_2)))))) (term_6 A (x_3 : hol.term (type_3 A) => term_6 A (y_4 : hol.term (type_3 A) => term_204 A y_4 x_3 p_2))))).

(; axiom ;)

thm_81 : A : hol.type -> hol.proof (term_207 A).

(; Theorem: |- (Data.Bool.! \lambda r. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((p x) y)) ((p y) x))))) ((Data.Bool./\ (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.\/ ((r x) y)) ((r y) x))))) (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((r x) y)) ((p x) y))))))) (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((p x) y)))))) ;)
