
(; This file was generated by Holide. ;)

#NAME bool_2D1_2E37.

def type_0 : hol.type :=
  hol.bool.

(; Constant bool-1.37 ;)

bool_2D1_2E37 : A : hol.type -> hol.term A.

def term_0 : hol.term type_0 :=
  bool_2D1_2E37 type_0.

(; Constant Data.Bool.T ;)

def Data_2EBool_2ET : hol.term type_0 :=
  term_0.

def term_1 : hol.term type_0 :=
  Data_2EBool_2ET.

(; axiom ;)

thm_0 : hol.proof term_1.

(; Theorem: |- Data.Bool.T ;)

def type_1 : hol.type :=
  hol.arr type_0 type_0.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def term_2 : hol.term type_2 :=
  hol.eq type_0.

(; Constant Data.Bool.~ ;)

def Data_2EBool_2E_7E : hol.term type_1 :=
  bool_2D1_2E37 type_1.

def term_3 : hol.term type_1 :=
  Data_2EBool_2E_7E.

(; Constant Data.Bool.F ;)

def Data_2EBool_2EF : hol.term type_0 :=
  term_0.

def term_4 : hol.term type_0 :=
  Data_2EBool_2EF.

def term_5 : hol.term type_0 :=
  term_2 (term_3 term_4) term_1.

(; axiom ;)

thm_1 : hol.proof term_5.

(; Theorem: |- ((= (Data.Bool.~ Data.Bool.F)) Data.Bool.T) ;)

def term_6 : hol.term type_0 :=
  term_2 (term_3 term_1) term_4.

(; axiom ;)

thm_2 : hol.proof term_6.

(; Theorem: |- ((= (Data.Bool.~ Data.Bool.T)) Data.Bool.F) ;)

def type_3 : hol.type -> hol.type :=
  A : hol.type => A.

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) type_0.

def type_5 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_4 A) type_0.

def term_7 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => bool_2D1_2E37 (type_5 A).

(; Constant Data.Bool.! ;)

def Data_2EBool_2E_21 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => term_7 A.

def term_8 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_3 A).

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) (type_4 A).

def term_9 : A : hol.type -> hol.term (type_6 A) :=
  A : hol.type => hol.eq (type_3 A).

def term_10 : A : hol.type -> x_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => x_1 : hol.term (type_3 A) => x_1.

def term_11 : A : hol.type -> x_1 : hol.term (type_3 A) -> hol.term (type_4 A) :=
  A : hol.type => x_1 : hol.term (type_3 A) => term_9 A (term_10 A x_1).

def term_12 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_8 A (x_1 : hol.term (type_3 A) => term_11 A x_1 (term_10 A x_1)).

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_12 A).

(; Theorem: |- (Data.Bool.! \lambda x. ((= x) x)) ;)

def type_7 : hol.type :=
  hol.arr type_1 type_0.

def term_13 : hol.term type_7 :=
  Data_2EBool_2E_21 type_0.

def term_14 : hol.term type_2 :=
  bool_2D1_2E37 type_2.

(; Constant Data.Bool.==> ;)

def Data_2EBool_2E_3D_3D_3E : hol.term type_2 :=
  term_14.

def term_15 : hol.term type_2 :=
  Data_2EBool_2E_3D_3D_3E.

def term_16 : t_1 : hol.term type_0 -> hol.term type_0 :=
  t_1 : hol.term type_0 => t_1.

def term_17 : t_1 : hol.term type_0 -> hol.term type_1 :=
  t_1 : hol.term type_0 => term_15 (term_16 t_1).

def term_18 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_17 t_1 (term_16 t_1)).

(; axiom ;)

thm_4 : hol.proof term_18.

(; Theorem: |- (Data.Bool.! \lambda t. ((Data.Bool.==> t) t)) ;)

def term_19 : hol.term type_1 :=
  term_2 term_4.

def term_20 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_21 : hol.term type_1 :=
  p_1 : hol.term type_0 => term_20 p_1.

def term_22 : hol.term type_0 :=
  term_19 (term_13 term_21).

(; axiom ;)

thm_5 : hol.proof term_22.

(; Theorem: |- ((= Data.Bool.F) (Data.Bool.! \lambda p. p)) ;)

(; Constant Data.Bool.\/ ;)

def Data_2EBool_2E_5C_2F : hol.term type_2 :=
  term_14.

def term_23 : hol.term type_2 :=
  Data_2EBool_2E_5C_2F.

def term_24 : t_1 : hol.term type_0 -> hol.term type_1 :=
  t_1 : hol.term type_0 => term_23 (term_16 t_1).

def term_25 : t_1 : hol.term type_0 -> hol.term type_0 :=
  t_1 : hol.term type_0 => term_3 (term_16 t_1).

def term_26 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_24 t_1 (term_25 t_1)).

(; axiom ;)

thm_6 : hol.proof term_26.

(; Theorem: |- (Data.Bool.! \lambda t. ((Data.Bool.\/ t) (Data.Bool.~ t))) ;)

def term_27 : hol.term (hol.arr type_1 type_7) :=
  hol.eq type_1.

def term_28 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_15 (term_20 p_1).

def term_29 : hol.term type_0 :=
  term_27 term_3 (p_1 : hol.term type_0 => term_28 p_1 term_4).

(; axiom ;)

thm_7 : hol.proof term_29.

(; Theorem: |- ((= Data.Bool.~) \lambda p. ((Data.Bool.==> p) Data.Bool.F)) ;)

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_5 A) type_0.

def term_30 : A : hol.type -> hol.term (hol.arr (type_5 A) (type_8 A)) :=
  A : hol.type => hol.eq (type_5 A).

(; Constant Data.Bool.? ;)

def Data_2EBool_2E_3F : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => term_7 A.

def term_31 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_3 A).

def term_32 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => term_30 A (term_31 A).

def term_33 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => p_1 : hol.term (type_4 A) => p_1.

def term_34 : A : hol.type -> hol.term (hol.arr (type_4 A) (type_3 A)) :=
  A : hol.type => hol.select (type_3 A).

def term_35 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term (type_3 A) :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_34 A (term_33 A p_1).

def term_36 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_33 A p_1 (term_35 A p_1).

def term_37 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_4 A) => term_36 A p_1).

(; axiom ;)

thm_8 : A : hol.type -> hol.proof (term_37 A).

(; Theorem: |- ((= Data.Bool.?) \lambda p. (p (select p))) ;)

def term_38 : A : hol.type -> a_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => a_1 : hol.term (type_3 A) => a_1.

def term_39 : A : hol.type -> a_1 : hol.term (type_3 A) -> x_2 : hol.term (type_3 A) -> hol.term type_0 :=
  A : hol.type => a_1 : hol.term (type_3 A) => x_2 : hol.term (type_3 A) => term_11 A x_2 (term_38 A a_1).

def term_40 : A : hol.type -> a_1 : hol.term (type_3 A) -> hol.term (type_4 A) :=
  A : hol.type => a_1 : hol.term (type_3 A) => x_2 : hol.term (type_3 A) => term_39 A a_1 x_2.

def term_41 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_8 A (a_1 : hol.term (type_3 A) => term_31 A (term_40 A a_1)).

(; axiom ;)

thm_9 : A : hol.type -> hol.proof (term_41 A).

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.? \lambda x. ((= x) a))) ;)

(; Constant Data.Bool.?! ;)

def Data_2EBool_2E_3F_21 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => term_7 A.

def term_42 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EBool_2E_3F_21 (type_3 A).

def term_43 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_8 A (a_1 : hol.term (type_3 A) => term_42 A (term_40 A a_1)).

(; axiom ;)

thm_10 : A : hol.type -> hol.proof (term_43 A).

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.?! \lambda x. ((= x) a))) ;)

def term_44 : A : hol.type -> t_1 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => t_1 : hol.term type_0 => x_2 : hol.term (type_3 A) => term_16 t_1.

def term_45 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (t_1 : hol.term type_0 => term_2 (term_8 A (term_44 A t_1)) (term_16 t_1)).

(; axiom ;)

thm_11 : A : hol.type -> hol.proof (term_45 A).

(; Theorem: |- (Data.Bool.! \lambda t. ((= (Data.Bool.! \lambda x. t)) t)) ;)

def term_46 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (t_1 : hol.term type_0 => term_2 (term_31 A (term_44 A t_1)) (term_16 t_1)).

(; axiom ;)

thm_12 : A : hol.type -> hol.proof (term_46 A).

(; Theorem: |- (Data.Bool.! \lambda t. ((= (Data.Bool.? \lambda x. t)) t)) ;)

def type_9 : hol.type -> hol.type :=
  B : hol.type => B.

def type_10 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_3 A) (type_9 B).

def type_11 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_10 B A) type_0.

def type_12 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_11 B A) type_0.

def term_47 : B : hol.type -> A : hol.type -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (type_10 B A).

def term_48 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_10 B A) (type_11 B A)) :=
  B : hol.type => A : hol.type => hol.eq (type_10 B A).

def term_49 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_10 B A) -> hol.term (type_10 B A) :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_10 B A) => t_1.

def term_50 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_47 B A (t_1 : hol.term (type_10 B A) => term_48 B A (x_2 : hol.term (type_3 A) => term_49 B A t_1 (term_10 A x_2)) (term_49 B A t_1)).

(; axiom ;)

thm_13 : B : hol.type -> A : hol.type -> hol.proof (term_50 B A).

(; Theorem: |- (Data.Bool.! \lambda t. ((= \lambda x. (t x)) t)) ;)

def term_51 : hol.term type_1 :=
  term_2 term_1.

def term_52 : hol.term type_0 :=
  term_51 (term_27 term_21 term_21).

(; axiom ;)

thm_14 : hol.proof term_52.

(; Theorem: |- ((= Data.Bool.T) ((= \lambda p. p) \lambda p. p)) ;)

def term_53 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_30 A (term_8 A) (p_1 : hol.term (type_4 A) => hol.eq (type_4 A) (term_33 A p_1) (x_2 : hol.term (type_3 A) => term_1)).

(; axiom ;)

thm_15 : A : hol.type -> hol.proof (term_53 A).

(; Theorem: |- ((= Data.Bool.!) \lambda p. ((= p) \lambda x. Data.Bool.T)) ;)

def term_54 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_3 (term_25 t_1)) (term_16 t_1)).

(; axiom ;)

thm_16 : hol.proof term_54.

(; Theorem: |- (Data.Bool.! \lambda t. ((= (Data.Bool.~ (Data.Bool.~ t))) t)) ;)

def term_55 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_51 (term_16 t_1)) (term_16 t_1)).

(; axiom ;)

thm_17 : hol.proof term_55.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((= Data.Bool.T) t)) t)) ;)

def term_56 : t_1 : hol.term type_0 -> hol.term type_1 :=
  t_1 : hol.term type_0 => term_2 (term_16 t_1).

def term_57 : t_1 : hol.term type_0 -> hol.term type_0 :=
  t_1 : hol.term type_0 => term_56 t_1 term_1.

def term_58 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_57 t_1) (term_16 t_1)).

(; axiom ;)

thm_18 : hol.proof term_58.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((= t) Data.Bool.T)) t)) ;)

(; Constant Data.Bool./\ ;)

def Data_2EBool_2E_2F_5C : hol.term type_2 :=
  term_14.

def term_59 : hol.term type_2 :=
  Data_2EBool_2E_2F_5C.

def term_60 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_59 term_4 (term_16 t_1)) term_4).

(; axiom ;)

thm_19 : hol.proof term_60.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool./\ Data.Bool.F) t)) Data.Bool.F)) ;)

def term_61 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_59 term_1 (term_16 t_1)) (term_16 t_1)).

(; axiom ;)

thm_20 : hol.proof term_61.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool./\ Data.Bool.T) t)) t)) ;)

def term_62 : t_1 : hol.term type_0 -> hol.term type_1 :=
  t_1 : hol.term type_0 => term_59 (term_16 t_1).

def term_63 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_62 t_1 term_4) term_4).

(; axiom ;)

thm_21 : hol.proof term_63.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool./\ t) Data.Bool.F)) Data.Bool.F)) ;)

def term_64 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_62 t_1 term_1) (term_16 t_1)).

(; axiom ;)

thm_22 : hol.proof term_64.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool./\ t) Data.Bool.T)) t)) ;)

def term_65 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_62 t_1 (term_16 t_1)) (term_16 t_1)).

(; axiom ;)

thm_23 : hol.proof term_65.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool./\ t) t)) t)) ;)

def term_66 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_15 term_4 (term_16 t_1)) term_1).

(; axiom ;)

thm_24 : hol.proof term_66.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.==> Data.Bool.F) t)) Data.Bool.T)) ;)

def term_67 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_15 term_1 (term_16 t_1)) (term_16 t_1)).

(; axiom ;)

thm_25 : hol.proof term_67.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.==> Data.Bool.T) t)) t)) ;)

def term_68 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_17 t_1 term_1) term_1).

(; axiom ;)

thm_26 : hol.proof term_68.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.==> t) Data.Bool.T)) Data.Bool.T)) ;)

def term_69 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_23 term_4 (term_16 t_1)) (term_16 t_1)).

(; axiom ;)

thm_27 : hol.proof term_69.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.\/ Data.Bool.F) t)) t)) ;)

def term_70 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_23 term_1 (term_16 t_1)) term_1).

(; axiom ;)

thm_28 : hol.proof term_70.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.\/ Data.Bool.T) t)) Data.Bool.T)) ;)

def term_71 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_24 t_1 term_4) (term_16 t_1)).

(; axiom ;)

thm_29 : hol.proof term_71.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.\/ t) Data.Bool.F)) t)) ;)

def term_72 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_24 t_1 term_1) term_1).

(; axiom ;)

thm_30 : hol.proof term_72.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.\/ t) Data.Bool.T)) Data.Bool.T)) ;)

def term_73 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_24 t_1 (term_16 t_1)) (term_16 t_1)).

(; axiom ;)

thm_31 : hol.proof term_73.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.\/ t) t)) t)) ;)

def type_13 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_9 B) type_0.

def type_14 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_13 B) type_0.

def term_74 : B : hol.type -> hol.term (type_14 B) :=
  B : hol.type => Data_2EBool_2E_21 (type_9 B).

def term_75 : A : hol.type -> t1_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => t1_1 : hol.term (type_3 A) => t1_1.

def term_76 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_8 A (t1_1 : hol.term (type_3 A) => term_74 B (t2_2 : hol.term (type_9 B) => term_9 A ((x_3 : hol.term (type_9 B) => term_75 A t1_1) t2_2) (term_75 A t1_1))).

(; axiom ;)

thm_32 : B : hol.type -> A : hol.type -> hol.proof (term_76 B A).

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= (\lambda x. t1 t2)) t1))) ;)

def term_77 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_19 (term_16 t_1)) (term_25 t_1)).

(; axiom ;)

thm_33 : hol.proof term_77.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((= Data.Bool.F) t)) (Data.Bool.~ t))) ;)

def term_78 : t_1 : hol.term type_0 -> hol.term type_0 :=
  t_1 : hol.term type_0 => term_56 t_1 term_4.

def term_79 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_78 t_1) (term_25 t_1)).

(; axiom ;)

thm_34 : hol.proof term_79.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((= t) Data.Bool.F)) (Data.Bool.~ t))) ;)

def term_80 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_2 (term_17 t_1 term_4) (term_25 t_1)).

(; axiom ;)

thm_35 : hol.proof term_80.

(; Theorem: |- (Data.Bool.! \lambda t. ((= ((Data.Bool.==> t) Data.Bool.F)) (Data.Bool.~ t))) ;)

def term_81 : A : hol.type -> y_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => y_1 : hol.term (type_3 A) => y_1.

def term_82 : A : hol.type -> y_1 : hol.term (type_3 A) -> hol.term (type_4 A) :=
  A : hol.type => y_1 : hol.term (type_3 A) => term_9 A (term_81 A y_1).

def term_83 : A : hol.type -> x_1 : hol.term (type_3 A) -> y_2 : hol.term (type_3 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_3 A) => y_2 : hol.term (type_3 A) => term_82 A y_2 (term_10 A x_1).

def term_84 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_8 A (x_1 : hol.term (type_3 A) => term_9 A (term_34 A (y_2 : hol.term (type_3 A) => term_83 A x_1 y_2)) (term_10 A x_1)).

(; axiom ;)

thm_36 : A : hol.type -> hol.proof (term_84 A).

(; Theorem: |- (Data.Bool.! \lambda x. ((= (select \lambda y. ((= y) x))) x)) ;)

def type_15 : hol.type :=
  hol.arr type_2 type_0.

def term_85 : hol.term (hol.arr type_2 type_15) :=
  hol.eq type_2.

def term_86 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_59 (term_20 p_1).

def term_87 : q_1 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => q_1.

def term_88 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_86 p_2 (term_87 q_1).

def term_89 : hol.term type_0 :=
  term_85 term_15 (p_1 : hol.term type_0 => q_2 : hol.term type_0 => term_2 (term_88 q_2 p_1) (term_20 p_1)).

(; axiom ;)

thm_37 : hol.proof term_89.

(; Theorem: |- ((= Data.Bool.==>) \lambda p. \lambda q. ((= ((Data.Bool./\ p) q)) p)) ;)

def term_90 : hol.term type_0 :=
  term_13 (t_1 : hol.term type_0 => term_23 (term_57 t_1) (term_78 t_1)).

(; axiom ;)

thm_38 : hol.proof term_90.

(; Theorem: |- (Data.Bool.! \lambda t. ((Data.Bool.\/ ((= t) Data.Bool.T)) ((= t) Data.Bool.F))) ;)

def type_16 : hol.type -> hol.type :=
  A : hol.type => hol.arr type_0 (hol.arr (type_3 A) (hol.arr (type_3 A) (type_3 A))).

(; Constant Data.Bool.cond ;)

def Data_2EBool_2Econd : A : hol.type -> hol.term (type_16 A) :=
  A : hol.type => bool_2D1_2E37 (type_16 A).

def term_91 : A : hol.type -> hol.term (type_16 A) :=
  A : hol.type => Data_2EBool_2Econd (type_3 A).

def term_92 : A : hol.type -> t2_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => t2_1 : hol.term (type_3 A) => t2_1.

def term_93 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_8 A (t1_1 : hol.term (type_3 A) => term_8 A (t2_2 : hol.term (type_3 A) => term_9 A (term_91 A term_4 (term_75 A t1_1) (term_92 A t2_2)) (term_92 A t2_2))).

(; axiom ;)

thm_39 : A : hol.type -> hol.proof (term_93 A).

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= (((Data.Bool.cond Data.Bool.F) t1) t2)) t2))) ;)

def term_94 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_8 A (t1_1 : hol.term (type_3 A) => term_8 A (t2_2 : hol.term (type_3 A) => term_9 A (term_91 A term_1 (term_75 A t1_1) (term_92 A t2_2)) (term_75 A t1_1))).

(; axiom ;)

thm_40 : A : hol.type -> hol.proof (term_94 A).

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= (((Data.Bool.cond Data.Bool.T) t1) t2)) t1))) ;)

def term_95 : b_1 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => b_1.

def term_96 : A : hol.type -> b_1 : hol.term type_0 -> hol.term (hol.arr (type_3 A) (hol.arr (type_3 A) (type_3 A))) :=
  A : hol.type => b_1 : hol.term type_0 => term_91 A (term_95 b_1).

def term_97 : A : hol.type -> t_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => t_1 : hol.term (type_3 A) => t_1.

def term_98 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (b_1 : hol.term type_0 => term_8 A (t_2 : hol.term (type_3 A) => term_9 A (term_96 A b_1 (term_97 A t_2) (term_97 A t_2)) (term_97 A t_2))).

(; axiom ;)

thm_41 : A : hol.type -> hol.proof (term_98 A).

(; Theorem: |- (Data.Bool.! \lambda b. (Data.Bool.! \lambda t. ((= (((Data.Bool.cond b) t) t)) t))) ;)

def term_99 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_4 A).

def term_100 : A : hol.type -> x_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_33 A p_2 (term_10 A x_1).

def term_101 : A : hol.type -> x_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_15 (term_100 A x_1 p_2).

def term_102 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_8 A (x_2 : hol.term (type_3 A) => term_101 A x_2 p_1 (term_36 A p_1))).

(; axiom ;)

thm_42 : A : hol.type -> hol.proof (term_102 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) (p (select p))))) ;)

def term_103 : B : hol.type -> hol.term (hol.arr (type_9 B) (type_13 B)) :=
  B : hol.type => hol.eq (type_9 B).

def term_104 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_10 B A) -> hol.term (type_10 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_10 B A) => f_1.

def term_105 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_3 A) -> f_2 : hol.term (type_10 B A) -> hol.term (type_9 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_3 A) => f_2 : hol.term (type_10 B A) => term_104 B A f_2 (term_10 A x_1).

def term_106 : B : hol.type -> A : hol.type -> y_1 : hol.term (type_3 A) -> f_2 : hol.term (type_10 B A) -> hol.term (type_9 B) :=
  B : hol.type => A : hol.type => y_1 : hol.term (type_3 A) => f_2 : hol.term (type_10 B A) => term_104 B A f_2 (term_81 A y_1).

def term_107 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_47 B A (f_1 : hol.term (type_10 B A) => term_8 A (y_2 : hol.term (type_3 A) => term_103 B ((x_3 : hol.term (type_3 A) => term_105 B A x_3 f_1) (term_81 A y_2)) (term_106 B A y_2 f_1))).

(; axiom ;)

thm_43 : B : hol.type -> A : hol.type -> hol.proof (term_107 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda y. ((= (\lambda x. (f x) y)) (f y)))) ;)

def term_108 : A : hol.type -> y_1 : hol.term (type_3 A) -> x_2 : hol.term (type_3 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_3 A) => x_2 : hol.term (type_3 A) => term_11 A x_2 (term_81 A y_1).

def term_109 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_8 A (x_1 : hol.term (type_3 A) => term_8 A (y_2 : hol.term (type_3 A) => term_2 (term_108 A y_2 x_1) (term_83 A x_1 y_2))).

(; axiom ;)

thm_44 : A : hol.type -> hol.proof (term_109 A).

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= ((= x) y)) ((= y) x)))) ;)

def term_110 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_8 A (x_1 : hol.term (type_3 A) => term_8 A (y_2 : hol.term (type_3 A) => term_15 (term_108 A y_2 x_1) (term_83 A x_1 y_2))).

(; axiom ;)

thm_45 : A : hol.type -> hol.proof (term_110 A).

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((= x) y)) ((= y) x)))) ;)

def term_111 : t1_1 : hol.term type_0 -> hol.term type_0 :=
  t1_1 : hol.term type_0 => t1_1.

def term_112 : t1_1 : hol.term type_0 -> hol.term type_1 :=
  t1_1 : hol.term type_0 => term_59 (term_111 t1_1).

def term_113 : t2_1 : hol.term type_0 -> hol.term type_0 :=
  t2_1 : hol.term type_0 => t2_1.

def term_114 : t2_1 : hol.term type_0 -> t1_2 : hol.term type_0 -> hol.term type_0 :=
  t2_1 : hol.term type_0 => t1_2 : hol.term type_0 => term_112 t1_2 (term_113 t2_1).

def term_115 : t2_1 : hol.term type_0 -> hol.term type_1 :=
  t2_1 : hol.term type_0 => term_59 (term_113 t2_1).

def term_116 : hol.term type_0 :=
  term_13 (t1_1 : hol.term type_0 => term_13 (t2_2 : hol.term type_0 => term_2 (term_114 t2_2 t1_1) (term_115 t2_2 (term_111 t1_1)))).

(; axiom ;)

thm_46 : hol.proof term_116.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= ((Data.Bool./\ t1) t2)) ((Data.Bool./\ t2) t1)))) ;)

def term_117 : t1_1 : hol.term type_0 -> hol.term type_1 :=
  t1_1 : hol.term type_0 => term_23 (term_111 t1_1).

def term_118 : t2_1 : hol.term type_0 -> t1_2 : hol.term type_0 -> hol.term type_0 :=
  t2_1 : hol.term type_0 => t1_2 : hol.term type_0 => term_117 t1_2 (term_113 t2_1).

def term_119 : t2_1 : hol.term type_0 -> hol.term type_1 :=
  t2_1 : hol.term type_0 => term_23 (term_113 t2_1).

def term_120 : hol.term type_0 :=
  term_13 (t1_1 : hol.term type_0 => term_13 (t2_2 : hol.term type_0 => term_2 (term_118 t2_2 t1_1) (term_119 t2_2 (term_111 t1_1)))).

(; axiom ;)

thm_47 : hol.proof term_120.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= ((Data.Bool.\/ t1) t2)) ((Data.Bool.\/ t2) t1)))) ;)

def term_121 : a_1 : hol.term type_0 -> hol.term type_0 :=
  a_1 : hol.term type_0 => a_1.

def term_122 : hol.term type_0 :=
  term_13 (a_1 : hol.term type_0 => term_13 (b_2 : hol.term type_0 => term_15 (term_2 (term_121 a_1) (term_95 b_2)) (term_15 (term_121 a_1) (term_95 b_2)))).

(; axiom ;)

thm_48 : hol.proof term_122.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. ((Data.Bool.==> ((= a) b)) ((Data.Bool.==> a) b)))) ;)

def term_123 : hol.term (hol.arr type_7 type_0) :=
  Data_2EBool_2E_21 type_1.

def term_124 : p_1 : hol.term type_1 -> hol.term type_1 :=
  p_1 : hol.term type_1 => p_1.

def term_125 : p_1 : hol.term type_1 -> hol.term type_1 :=
  p_1 : hol.term type_1 => b_2 : hol.term type_0 => term_124 p_1 (term_95 b_2).

def term_126 : p_1 : hol.term type_1 -> hol.term type_0 :=
  p_1 : hol.term type_1 => term_124 p_1 term_1.

def term_127 : p_1 : hol.term type_1 -> hol.term type_0 :=
  p_1 : hol.term type_1 => term_124 p_1 term_4.

def term_128 : hol.term type_0 :=
  term_123 (p_1 : hol.term type_1 => term_2 (term_13 (term_125 p_1)) (term_59 (term_126 p_1) (term_127 p_1))).

(; axiom ;)

thm_49 : hol.proof term_128.

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.! \lambda b. (p b))) ((Data.Bool./\ (p Data.Bool.T)) (p Data.Bool.F)))) ;)

def term_129 : hol.term type_0 :=
  term_123 (p_1 : hol.term type_1 => term_2 (Data_2EBool_2E_3F type_0 (term_125 p_1)) (term_23 (term_126 p_1) (term_127 p_1))).

(; axiom ;)

thm_50 : hol.proof term_129.

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.? \lambda b. (p b))) ((Data.Bool.\/ (p Data.Bool.T)) (p Data.Bool.F)))) ;)

def term_130 : hol.term type_0 :=
  term_123 (p_1 : hol.term type_1 => term_15 (term_59 (term_127 p_1) (term_126 p_1)) (term_13 (x_2 : hol.term type_0 => term_124 p_1 x_2))).

(; axiom ;)

thm_51 : hol.proof term_130.

(; Theorem: |- (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (p Data.Bool.F)) (p Data.Bool.T))) (Data.Bool.! \lambda x. (p x)))) ;)

def term_131 : f_1 : hol.term type_2 -> hol.term type_2 :=
  f_1 : hol.term type_2 => f_1.

def term_132 : hol.term type_0 :=
  term_85 term_59 (p_1 : hol.term type_0 => q_2 : hol.term type_0 => hol.eq type_15 (f_3 : hol.term type_2 => term_131 f_3 (term_20 p_1) (term_87 q_2)) (f_3 : hol.term type_2 => term_131 f_3 term_1 term_1)).

(; axiom ;)

thm_52 : hol.proof term_132.

(; Theorem: |- ((= Data.Bool./\) \lambda p. \lambda q. ((= \lambda f. ((f p) q)) \lambda f. ((f Data.Bool.T) Data.Bool.T))) ;)

def term_133 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => p_1 : hol.term (type_4 A) => x_2 : hol.term (type_3 A) => term_3 (term_100 A x_2 p_1).

def term_134 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_8 A (term_133 A p_1).

def term_135 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => p_1 : hol.term (type_4 A) => x_2 : hol.term (type_3 A) => term_100 A x_2 p_1.

def term_136 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_31 A (term_135 A p_1).

def term_137 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_3 (term_136 A p_1).

def term_138 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_2 (term_134 A p_1) (term_137 A p_1)).

(; axiom ;)

thm_53 : A : hol.type -> hol.proof (term_138 A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.! \lambda x. (Data.Bool.~ (p x)))) (Data.Bool.~ (Data.Bool.? \lambda x. (p x))))) ;)

def term_139 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_31 A (term_133 A p_1).

def term_140 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_8 A (term_135 A p_1).

def term_141 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_3 (term_140 A p_1).

def term_142 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_2 (term_139 A p_1) (term_141 A p_1)).

(; axiom ;)

thm_54 : A : hol.type -> hol.proof (term_142 A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.? \lambda x. (Data.Bool.~ (p x)))) (Data.Bool.~ (Data.Bool.! \lambda x. (p x))))) ;)

def term_143 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_2 (term_141 A p_1) (term_139 A p_1)).

(; axiom ;)

thm_55 : A : hol.type -> hol.proof (term_143 A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.~ (Data.Bool.! \lambda x. (p x)))) (Data.Bool.? \lambda x. (Data.Bool.~ (p x))))) ;)

def term_144 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_2 (term_137 A p_1) (term_134 A p_1)).

(; axiom ;)

thm_56 : A : hol.type -> hol.proof (term_144 A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.~ (Data.Bool.? \lambda x. (p x)))) (Data.Bool.! \lambda x. (Data.Bool.~ (p x))))) ;)

def term_145 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => x_3 : hol.term (type_3 A) => term_101 A x_3 p_2 (term_87 q_1).

def term_146 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_8 A (term_145 A q_1 p_2).

def term_147 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_4 A) => term_13 (q_2 : hol.term type_0 => term_15 (term_146 A q_2 p_1) (term_87 q_2))).

(; axiom ;)

thm_57 : A : hol.type -> hol.proof (term_147 A).

(; Theorem: |- ((= Data.Bool.?) \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) q))) q))) ;)

def term_148 : q_1 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => term_15 (term_87 q_1).

def term_149 : hol.term type_0 :=
  term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_15 (term_148 q_2 (term_20 p_1)) (term_15 (term_3 (term_20 p_1)) (term_3 (term_87 q_2))))).

(; axiom ;)

thm_58 : hol.proof term_149.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool.==> q) p)) ((Data.Bool.==> (Data.Bool.~ p)) (Data.Bool.~ q))))) ;)

def term_150 : t2_1 : hol.term type_0 -> hol.term type_0 :=
  t2_1 : hol.term type_0 => term_3 (term_113 t2_1).

def term_151 : hol.term type_0 :=
  term_13 (t1_1 : hol.term type_0 => term_13 (t2_2 : hol.term type_0 => term_2 (term_3 (term_15 (term_111 t1_1) (term_113 t2_2))) (term_112 t1_1 (term_150 t2_2)))).

(; axiom ;)

thm_59 : hol.proof term_151.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= (Data.Bool.~ ((Data.Bool.==> t1) t2))) ((Data.Bool./\ t1) (Data.Bool.~ t2))))) ;)

def term_152 : t1_1 : hol.term type_0 -> hol.term type_0 :=
  t1_1 : hol.term type_0 => term_3 (term_111 t1_1).

def term_153 : hol.term type_0 :=
  term_13 (t1_1 : hol.term type_0 => term_13 (t2_2 : hol.term type_0 => term_2 (term_2 (term_152 t1_1) (term_150 t2_2)) (term_2 (term_111 t1_1) (term_113 t2_2)))).

(; axiom ;)

thm_60 : hol.proof term_153.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= ((= (Data.Bool.~ t1)) (Data.Bool.~ t2))) ((= t1) t2)))) ;)

def term_154 : hol.term type_0 :=
  term_13 (t1_1 : hol.term type_0 => term_13 (t2_2 : hol.term type_0 => term_2 (term_15 (term_152 t1_1) (term_150 t2_2)) (term_15 (term_113 t2_2) (term_111 t1_1)))).

(; axiom ;)

thm_61 : hol.proof term_154.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= ((Data.Bool.==> (Data.Bool.~ t1)) (Data.Bool.~ t2))) ((Data.Bool.==> t2) t1)))) ;)

def term_155 : hol.term type_0 :=
  term_13 (t1_1 : hol.term type_0 => term_13 (t2_2 : hol.term type_0 => term_2 (term_3 (term_114 t2_2 t1_1)) (term_23 (term_152 t1_1) (term_150 t2_2)))).

(; axiom ;)

thm_62 : hol.proof term_155.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= (Data.Bool.~ ((Data.Bool./\ t1) t2))) ((Data.Bool.\/ (Data.Bool.~ t1)) (Data.Bool.~ t2))))) ;)

def term_156 : hol.term type_0 :=
  term_13 (t1_1 : hol.term type_0 => term_13 (t2_2 : hol.term type_0 => term_2 (term_3 (term_118 t2_2 t1_1)) (term_59 (term_152 t1_1) (term_150 t2_2)))).

(; axiom ;)

thm_63 : hol.proof term_156.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= (Data.Bool.~ ((Data.Bool.\/ t1) t2))) ((Data.Bool./\ (Data.Bool.~ t1)) (Data.Bool.~ t2))))) ;)

def type_17 : hol.type -> hol.type :=
  A : hol.type => hol.arr type_0 (type_3 A).

def term_157 : A : hol.type -> f_1 : hol.term (type_17 A) -> hol.term (type_17 A) :=
  A : hol.type => f_1 : hol.term (type_17 A) => f_1.

def term_158 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_8 A (a_1 : hol.term (type_3 A) => term_8 A (b_2 : hol.term (type_3 A) => Data_2EBool_2E_3F (type_17 A) (f_3 : hol.term (type_17 A) => term_59 (term_9 A (term_157 A f_3 term_4) (term_38 A a_1)) (term_9 A (term_157 A f_3 term_1) b_2)))).

(; axiom ;)

thm_64 : A : hol.type -> hol.proof (term_158 A).

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.? \lambda f. ((Data.Bool./\ ((= (f Data.Bool.F)) a)) ((= (f Data.Bool.T)) b))))) ;)

def term_159 : A : hol.type -> B : hol.type -> x_1 : hol.term (type_3 A) -> f_2 : hol.term (type_10 B A) -> hol.term (type_13 B) :=
  A : hol.type => B : hol.type => x_1 : hol.term (type_3 A) => f_2 : hol.term (type_10 B A) => term_103 B (term_105 B A x_1 f_2).

def term_160 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_10 B A) -> hol.term (type_10 B A) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_10 B A) => g_1.

def term_161 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_3 A) -> g_2 : hol.term (type_10 B A) -> hol.term (type_9 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_3 A) => g_2 : hol.term (type_10 B A) => term_160 B A g_2 (term_10 A x_1).

def term_162 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_10 B A) -> f_2 : hol.term (type_10 B A) -> hol.term type_0 :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_10 B A) => f_2 : hol.term (type_10 B A) => term_8 A (x_3 : hol.term (type_3 A) => term_159 A B x_3 f_2 (term_161 B A x_3 g_1)).

def term_163 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_10 B A) -> f_2 : hol.term (type_10 B A) -> hol.term type_0 :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_10 B A) => f_2 : hol.term (type_10 B A) => term_48 B A (term_104 B A f_2) (term_160 B A g_1).

def term_164 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_47 B A (f_1 : hol.term (type_10 B A) => term_47 B A (g_2 : hol.term (type_10 B A) => term_2 (term_162 B A g_2 f_1) (term_163 B A g_2 f_1))).

(; axiom ;)

thm_65 : B : hol.type -> A : hol.type -> hol.proof (term_164 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. ((= (Data.Bool.! \lambda x. ((= (f x)) (g x)))) ((= f) g)))) ;)

def term_165 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_47 B A (f_1 : hol.term (type_10 B A) => term_47 B A (g_2 : hol.term (type_10 B A) => term_15 (term_162 B A g_2 f_1) (term_163 B A g_2 f_1))).

(; axiom ;)

thm_66 : B : hol.type -> A : hol.type -> hol.proof (term_165 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. ((Data.Bool.==> (Data.Bool.! \lambda x. ((= (f x)) (g x)))) ((= f) g)))) ;)

def term_166 : A : hol.type -> x_1 : hol.term (type_3 A) -> a_2 : hol.term (type_3 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_3 A) => a_2 : hol.term (type_3 A) => term_9 A (term_38 A a_2) (term_10 A x_1).

def term_167 : A : hol.type -> a_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => a_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_33 A p_2 (term_38 A a_1).

def term_168 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_8 A (a_2 : hol.term (type_3 A) => term_2 (term_8 A (x_3 : hol.term (type_3 A) => term_15 (term_166 A x_3 a_2) (term_100 A x_3 p_1))) (term_167 A a_2 p_1))).

(; axiom ;)

thm_67 : A : hol.type -> hol.proof (term_168 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda a. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> ((= a) x)) (p x)))) (p a)))) ;)

def term_169 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_8 A (a_2 : hol.term (type_3 A) => term_2 (term_8 A (x_3 : hol.term (type_3 A) => term_15 (term_39 A a_2 x_3) (term_100 A x_3 p_1))) (term_167 A a_2 p_1))).

(; axiom ;)

thm_68 : A : hol.type -> hol.proof (term_169 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda a. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> ((= x) a)) (p x)))) (p a)))) ;)

def term_170 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_8 A (a_2 : hol.term (type_3 A) => term_2 (term_31 A (x_3 : hol.term (type_3 A) => term_59 (term_166 A x_3 a_2) (term_100 A x_3 p_1))) (term_167 A a_2 p_1))).

(; axiom ;)

thm_69 : A : hol.type -> hol.proof (term_170 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda a. ((= (Data.Bool.? \lambda x. ((Data.Bool./\ ((= a) x)) (p x)))) (p a)))) ;)

def term_171 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_8 A (a_2 : hol.term (type_3 A) => term_2 (term_31 A (x_3 : hol.term (type_3 A) => term_59 (term_39 A a_2 x_3) (term_100 A x_3 p_1))) (term_167 A a_2 p_1))).

(; axiom ;)

thm_70 : A : hol.type -> hol.proof (term_171 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda a. ((= (Data.Bool.? \lambda x. ((Data.Bool./\ ((= x) a)) (p x)))) (p a)))) ;)

def term_172 : r_1 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => r_1.

def term_173 : r_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => p_2 : hol.term type_0 => term_28 p_2 (term_172 r_1).

def term_174 : r_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => q_2 : hol.term type_0 => term_148 q_2 (term_172 r_1).

def term_175 : hol.term type_0 :=
  term_85 term_23 (p_1 : hol.term type_0 => q_2 : hol.term type_0 => term_13 (r_3 : hol.term type_0 => term_15 (term_173 r_3 p_1) (term_15 (term_174 r_3 q_2) (term_172 r_3)))).

(; axiom ;)

thm_71 : hol.proof term_175.

(; Theorem: |- ((= Data.Bool.\/) \lambda p. \lambda q. (Data.Bool.! \lambda r. ((Data.Bool.==> ((Data.Bool.==> p) r)) ((Data.Bool.==> ((Data.Bool.==> q) r)) r)))) ;)

def term_176 : c_1 : hol.term type_0 -> hol.term type_0 :=
  c_1 : hol.term type_0 => c_1.

def term_177 : c_1 : hol.term type_0 -> hol.term type_0 :=
  c_1 : hol.term type_0 => term_3 (term_176 c_1).

def term_178 : A : hol.type -> c_1 : hol.term type_0 -> hol.term (hol.arr (type_3 A) (hol.arr (type_3 A) (type_3 A))) :=
  A : hol.type => c_1 : hol.term type_0 => term_91 A (term_176 c_1).

def term_179 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (c_1 : hol.term type_0 => term_8 A (x_2 : hol.term (type_3 A) => term_8 A (y_3 : hol.term (type_3 A) => term_9 A (term_91 A (term_177 c_1) (term_10 A x_2) (term_81 A y_3)) (term_178 A c_1 (term_81 A y_3) (term_10 A x_2))))).

(; axiom ;)

thm_72 : A : hol.type -> hol.proof (term_179 A).

(; Theorem: |- (Data.Bool.! \lambda c. (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= (((Data.Bool.cond (Data.Bool.~ c)) x) y)) (((Data.Bool.cond c) y) x))))) ;)

def term_180 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_28 p_2 (term_87 q_1).

def term_181 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term type_0 => x_3 : hol.term (type_3 A) => term_180 q_1 p_2.

def term_182 : A : hol.type -> p_1 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => p_1 : hol.term type_0 => x_2 : hol.term (type_3 A) => term_20 p_1.

def term_183 : A : hol.type -> p_1 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term type_0 => term_31 A (term_182 A p_1).

def term_184 : A : hol.type -> q_1 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term type_0 => x_2 : hol.term (type_3 A) => term_87 q_1.

def term_185 : A : hol.type -> q_1 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => term_8 A (term_184 A q_1).

def term_186 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_2 (term_8 A (term_181 A q_2 p_1)) (term_15 (term_183 A p_1) (term_185 A q_2)))).

(; axiom ;)

thm_73 : A : hol.type -> hol.proof (term_186 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> p) q))) ((Data.Bool.==> (Data.Bool.? \lambda x. p)) (Data.Bool.! \lambda x. q))))) ;)

def term_187 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_23 (term_20 p_1).

def term_188 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_187 p_2 (term_87 q_1).

def term_189 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_8 A (x_3 : hol.term (type_3 A) => term_188 q_1 p_2).

def term_190 : A : hol.type -> p_1 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => p_1 : hol.term type_0 => term_8 A (term_182 A p_1).

def term_191 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_23 (term_190 A p_2) (term_185 A q_1).

def term_192 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_2 (term_189 A q_2 p_1) (term_191 A q_2 p_1))).

(; axiom ;)

thm_74 : A : hol.type -> hol.proof (term_192 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool.\/ p) q))) ((Data.Bool.\/ (Data.Bool.! \lambda x. p)) (Data.Bool.! \lambda x. q))))) ;)

def term_193 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_31 A (x_3 : hol.term (type_3 A) => term_88 q_1 p_2).

def term_194 : A : hol.type -> q_1 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => term_31 A (term_184 A q_1).

def term_195 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_59 (term_183 A p_2) (term_194 A q_1).

def term_196 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_2 (term_193 A q_2 p_1) (term_195 A q_2 p_1))).

(; axiom ;)

thm_75 : A : hol.type -> hol.proof (term_196 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool./\ p) q))) ((Data.Bool./\ (Data.Bool.? \lambda x. p)) (Data.Bool.? \lambda x. q))))) ;)

def term_197 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_2 (term_31 A (term_181 A q_2 p_1)) (term_15 (term_190 A p_1) (term_194 A q_2)))).

(; axiom ;)

thm_76 : A : hol.type -> hol.proof (term_197 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool.==> p) q))) ((Data.Bool.==> (Data.Bool.! \lambda x. p)) (Data.Bool.? \lambda x. q))))) ;)

def term_198 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_2 (term_195 A q_2 p_1) (term_193 A q_2 p_1))).

(; axiom ;)

thm_77 : A : hol.type -> hol.proof (term_198 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ (Data.Bool.? \lambda x. p)) (Data.Bool.? \lambda x. q))) (Data.Bool.? \lambda x. ((Data.Bool./\ p) q))))) ;)

def term_199 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_2 (term_191 A q_2 p_1) (term_189 A q_2 p_1))).

(; axiom ;)

thm_78 : A : hol.type -> hol.proof (term_199 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.\/ (Data.Bool.! \lambda x. p)) (Data.Bool.! \lambda x. q))) (Data.Bool.! \lambda x. ((Data.Bool.\/ p) q))))) ;)

def type_18 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_3 A) (type_13 B).

def term_200 : B : hol.type -> A : hol.type -> hol.term (hol.arr (hol.arr (type_18 B A) type_0) type_0) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (type_18 B A).

def term_201 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_3 A) -> p_2 : hol.term (type_18 B A) -> hol.term (type_13 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_3 A) => p_2 : hol.term (type_18 B A) => p_2 (term_10 A x_1).

def term_202 : B : hol.type -> y_1 : hol.term (type_9 B) -> hol.term (type_9 B) :=
  B : hol.type => y_1 : hol.term (type_9 B) => y_1.

def term_203 : B : hol.type -> A : hol.type -> y_1 : hol.term (type_9 B) -> x_2 : hol.term (type_3 A) -> p_3 : hol.term (type_18 B A) -> hol.term type_0 :=
  B : hol.type => A : hol.type => y_1 : hol.term (type_9 B) => x_2 : hol.term (type_3 A) => p_3 : hol.term (type_18 B A) => term_201 B A x_2 p_3 (term_202 B y_1).

def term_204 : A : hol.type -> B : hol.type -> x_1 : hol.term (type_3 A) -> p_2 : hol.term (type_18 B A) -> hol.term (type_13 B) :=
  A : hol.type => B : hol.type => x_1 : hol.term (type_3 A) => p_2 : hol.term (type_18 B A) => y_3 : hol.term (type_9 B) => term_203 B A y_3 x_1 p_2.

def term_205 : B : hol.type -> A : hol.type -> y_1 : hol.term (type_9 B) -> p_2 : hol.term (type_18 B A) -> hol.term (type_4 A) :=
  B : hol.type => A : hol.type => y_1 : hol.term (type_9 B) => p_2 : hol.term (type_18 B A) => x_3 : hol.term (type_3 A) => term_203 B A y_1 x_3 p_2.

def term_206 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_200 B A (p_1 : hol.term (type_18 B A) => term_2 (term_8 A (x_2 : hol.term (type_3 A) => term_74 B (term_204 A B x_2 p_1))) (term_74 B (y_2 : hol.term (type_9 B) => term_8 A (term_205 B A y_2 p_1)))).

(; axiom ;)

thm_79 : B : hol.type -> A : hol.type -> hol.proof (term_206 B A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((p x) y)))) (Data.Bool.! \lambda y. (Data.Bool.! \lambda x. ((p x) y))))) ;)

def term_207 : B : hol.type -> hol.term (type_14 B) :=
  B : hol.type => Data_2EBool_2E_3F (type_9 B).

def term_208 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_200 B A (p_1 : hol.term (type_18 B A) => term_2 (term_31 A (x_2 : hol.term (type_3 A) => term_207 B (term_204 A B x_2 p_1))) (term_207 B (y_2 : hol.term (type_9 B) => term_31 A (term_205 B A y_2 p_1)))).

(; axiom ;)

thm_80 : B : hol.type -> A : hol.type -> hol.proof (term_208 B A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((p x) y)))) (Data.Bool.? \lambda y. (Data.Bool.? \lambda x. ((p x) y))))) ;)

def term_209 : A : hol.type -> x_1 : hol.term (type_3 A) -> q_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_3 A) => q_2 : hol.term (type_4 A) => q_2 (term_10 A x_1).

def term_210 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => x_3 : hol.term (type_3 A) => term_28 p_2 (term_209 A x_3 q_1).

def term_211 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_8 A (term_210 A q_1 p_2).

def term_212 : A : hol.type -> q_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term (type_4 A) => x_2 : hol.term (type_3 A) => term_209 A x_2 q_1.

def term_213 : A : hol.type -> q_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => term_8 A (term_212 A q_1).

def term_214 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_28 p_2 (term_213 A q_1).

def term_215 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_211 A q_2 p_1) (term_214 A q_2 p_1))).

(; axiom ;)

thm_81 : A : hol.type -> hol.proof (term_215 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> p) (q x)))) ((Data.Bool.==> p) (Data.Bool.! \lambda x. (q x)))))) ;)

def term_216 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => x_3 : hol.term (type_3 A) => term_187 p_2 (term_209 A x_3 q_1).

def term_217 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_8 A (term_216 A q_1 p_2).

def term_218 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_187 p_2 (term_213 A q_1).

def term_219 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_217 A q_2 p_1) (term_218 A q_2 p_1))).

(; axiom ;)

thm_82 : A : hol.type -> hol.proof (term_219 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool.\/ p) (q x)))) ((Data.Bool.\/ p) (Data.Bool.! \lambda x. (q x)))))) ;)

def term_220 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => x_3 : hol.term (type_3 A) => term_86 p_2 (term_209 A x_3 q_1).

def term_221 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_31 A (term_220 A q_1 p_2).

def term_222 : A : hol.type -> q_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => term_31 A (term_212 A q_1).

def term_223 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_86 p_2 (term_222 A q_1).

def term_224 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_221 A q_2 p_1) (term_223 A q_2 p_1))).

(; axiom ;)

thm_83 : A : hol.type -> hol.proof (term_224 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool./\ p) (q x)))) ((Data.Bool./\ p) (Data.Bool.? \lambda x. (q x)))))) ;)

def term_225 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_31 A (term_210 A q_1 p_2).

def term_226 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term type_0 => term_28 p_2 (term_222 A q_1).

def term_227 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_225 A q_2 p_1) (term_226 A q_2 p_1))).

(; axiom ;)

thm_84 : A : hol.type -> hol.proof (term_227 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool.==> p) (q x)))) ((Data.Bool.==> p) (Data.Bool.? \lambda x. (q x)))))) ;)

def term_228 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_86 p_1 (term_213 A q_2)) (term_8 A (term_220 A q_2 p_1)))).

(; axiom ;)

thm_85 : A : hol.type -> hol.proof (term_228 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ p) (Data.Bool.! \lambda x. (q x)))) (Data.Bool.! \lambda x. ((Data.Bool./\ p) (q x)))))) ;)

def term_229 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_223 A q_2 p_1) (term_221 A q_2 p_1))).

(; axiom ;)

thm_86 : A : hol.type -> hol.proof (term_229 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ p) (Data.Bool.? \lambda x. (q x)))) (Data.Bool.? \lambda x. ((Data.Bool./\ p) (q x)))))) ;)

def term_230 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_214 A q_2 p_1) (term_211 A q_2 p_1))).

(; axiom ;)

thm_87 : A : hol.type -> hol.proof (term_230 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.==> p) (Data.Bool.! \lambda x. (q x)))) (Data.Bool.! \lambda x. ((Data.Bool.==> p) (q x)))))) ;)

def term_231 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_226 A q_2 p_1) (term_225 A q_2 p_1))).

(; axiom ;)

thm_88 : A : hol.type -> hol.proof (term_231 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.==> p) (Data.Bool.? \lambda x. (q x)))) (Data.Bool.? \lambda x. ((Data.Bool.==> p) (q x)))))) ;)

def term_232 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_218 A q_2 p_1) (term_217 A q_2 p_1))).

(; axiom ;)

thm_89 : A : hol.type -> hol.proof (term_232 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.\/ p) (Data.Bool.! \lambda x. (q x)))) (Data.Bool.! \lambda x. ((Data.Bool.\/ p) (q x)))))) ;)

def term_233 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_13 (p_1 : hol.term type_0 => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_187 p_1 (term_222 A q_2)) (term_31 A (term_216 A q_2 p_1)))).

(; axiom ;)

thm_90 : A : hol.type -> hol.proof (term_233 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.\/ p) (Data.Bool.? \lambda x. (q x)))) (Data.Bool.? \lambda x. ((Data.Bool.\/ p) (q x)))))) ;)

def term_234 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_15 (term_136 A p_1).

def term_235 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_234 A p_2 (term_87 q_1).

def term_236 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_13 (q_2 : hol.term type_0 => term_2 (term_146 A q_2 p_1) (term_235 A q_2 p_1))).

(; axiom ;)

thm_91 : A : hol.type -> hol.proof (term_236 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) q))) ((Data.Bool.==> (Data.Bool.? \lambda x. (p x))) q)))) ;)

def term_237 : A : hol.type -> x_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_23 (term_100 A x_1 p_2).

def term_238 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => x_3 : hol.term (type_3 A) => term_237 A x_3 p_2 (term_87 q_1).

def term_239 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_8 A (term_238 A q_1 p_2).

def term_240 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_23 (term_140 A p_2) (term_87 q_1).

def term_241 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_13 (q_2 : hol.term type_0 => term_2 (term_239 A q_2 p_1) (term_240 A q_2 p_1))).

(; axiom ;)

thm_92 : A : hol.type -> hol.proof (term_241 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool.\/ (p x)) q))) ((Data.Bool.\/ (Data.Bool.! \lambda x. (p x))) q)))) ;)

def term_242 : A : hol.type -> x_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_59 (term_100 A x_1 p_2).

def term_243 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => x_3 : hol.term (type_3 A) => term_242 A x_3 p_2 (term_87 q_1).

def term_244 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_31 A (term_243 A q_1 p_2).

def term_245 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_59 (term_136 A p_1).

def term_246 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_245 A p_2 (term_87 q_1).

def term_247 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_13 (q_2 : hol.term type_0 => term_2 (term_244 A q_2 p_1) (term_246 A q_2 p_1))).

(; axiom ;)

thm_93 : A : hol.type -> hol.proof (term_247 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool./\ (p x)) q))) ((Data.Bool./\ (Data.Bool.? \lambda x. (p x))) q)))) ;)

def term_248 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_31 A (term_145 A q_1 p_2).

def term_249 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_15 (term_140 A p_1).

def term_250 : A : hol.type -> q_1 : hol.term type_0 -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => p_2 : hol.term (type_4 A) => term_249 A p_2 (term_87 q_1).

def term_251 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_13 (q_2 : hol.term type_0 => term_2 (term_248 A q_2 p_1) (term_250 A q_2 p_1))).

(; axiom ;)

thm_94 : A : hol.type -> hol.proof (term_251 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool.==> (p x)) q))) ((Data.Bool.==> (Data.Bool.! \lambda x. (p x))) q)))) ;)

def term_252 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_59 (term_140 A p_1).

def term_253 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_13 (q_2 : hol.term type_0 => term_2 (term_252 A p_1 (term_87 q_2)) (term_8 A (term_243 A q_2 p_1)))).

(; axiom ;)

thm_95 : A : hol.type -> hol.proof (term_253 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ (Data.Bool.! \lambda x. (p x))) q)) (Data.Bool.! \lambda x. ((Data.Bool./\ (p x)) q))))) ;)

def term_254 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_13 (q_2 : hol.term type_0 => term_2 (term_246 A q_2 p_1) (term_244 A q_2 p_1))).

(; axiom ;)

thm_96 : A : hol.type -> hol.proof (term_254 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ (Data.Bool.? \lambda x. (p x))) q)) (Data.Bool.? \lambda x. ((Data.Bool./\ (p x)) q))))) ;)

def term_255 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_13 (q_2 : hol.term type_0 => term_2 (term_250 A q_2 p_1) (term_248 A q_2 p_1))).

(; axiom ;)

thm_97 : A : hol.type -> hol.proof (term_255 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.==> (Data.Bool.! \lambda x. (p x))) q)) (Data.Bool.? \lambda x. ((Data.Bool.==> (p x)) q))))) ;)

def term_256 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_13 (q_2 : hol.term type_0 => term_2 (term_235 A q_2 p_1) (term_146 A q_2 p_1))).

(; axiom ;)

thm_98 : A : hol.type -> hol.proof (term_256 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.==> (Data.Bool.? \lambda x. (p x))) q)) (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) q))))) ;)

def term_257 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_13 (q_2 : hol.term type_0 => term_2 (term_240 A q_2 p_1) (term_239 A q_2 p_1))).

(; axiom ;)

thm_99 : A : hol.type -> hol.proof (term_257 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.\/ (Data.Bool.! \lambda x. (p x))) q)) (Data.Bool.! \lambda x. ((Data.Bool.\/ (p x)) q))))) ;)

def term_258 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_23 (term_136 A p_1).

def term_259 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_13 (q_2 : hol.term type_0 => term_2 (term_258 A p_1 (term_87 q_2)) (term_31 A (term_238 A q_2 p_1)))).

(; axiom ;)

thm_100 : A : hol.type -> hol.proof (term_259 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.\/ (Data.Bool.? \lambda x. (p x))) q)) (Data.Bool.? \lambda x. ((Data.Bool.\/ (p x)) q))))) ;)

def term_260 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_2 (term_42 A (term_135 A p_1)).

def term_261 : A : hol.type -> y_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_33 A p_2 (term_81 A y_1).

def term_262 : A : hol.type -> y_1 : hol.term (type_3 A) -> p_2 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => y_1 : hol.term (type_3 A) => p_2 : hol.term (type_4 A) => term_2 (term_261 A y_1 p_2).

def term_263 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_260 A p_1 (term_31 A (x_2 : hol.term (type_3 A) => term_8 A (y_3 : hol.term (type_3 A) => term_262 A y_3 p_1 (term_108 A y_3 x_2))))).

(; axiom ;)

thm_101 : A : hol.type -> hol.proof (term_263 A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.?! \lambda x. (p x))) (Data.Bool.? \lambda x. (Data.Bool.! \lambda y. ((= (p y)) ((= x) y)))))) ;)

def term_264 : A : hol.type -> z_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => z_1 : hol.term (type_3 A) => z_1.

def term_265 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_8 A (x_1 : hol.term (type_3 A) => term_8 A (y_2 : hol.term (type_3 A) => term_8 A (z_3 : hol.term (type_3 A) => term_15 (term_59 (term_108 A y_2 x_1) (term_82 A y_2 (term_264 A z_3))) (term_11 A x_1 (term_264 A z_3))))).

(; axiom ;)

thm_102 : A : hol.type -> hol.proof (term_265 A).

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda z. ((Data.Bool.==> ((Data.Bool./\ ((= x) y)) ((= y) z))) ((= x) z))))) ;)

def term_266 : hol.term type_0 :=
  term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_13 (r_3 : hol.term type_0 => term_2 (term_28 p_1 (term_174 r_3 q_2)) (term_15 (term_88 q_2 p_1) (term_172 r_3))))).

(; axiom ;)

thm_103 : hol.proof term_266.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool.==> p) ((Data.Bool.==> q) r))) ((Data.Bool.==> ((Data.Bool./\ p) q)) r))))) ;)

def term_267 : t3_1 : hol.term type_0 -> hol.term type_0 :=
  t3_1 : hol.term type_0 => t3_1.

def term_268 : hol.term type_0 :=
  term_13 (t1_1 : hol.term type_0 => term_13 (t2_2 : hol.term type_0 => term_13 (t3_3 : hol.term type_0 => term_2 (term_59 (term_114 t2_2 t1_1) (term_267 t3_3)) (term_112 t1_1 (term_115 t2_2 (term_267 t3_3)))))).

(; axiom ;)

thm_104 : hol.proof term_268.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. (Data.Bool.! \lambda t3. ((= ((Data.Bool./\ ((Data.Bool./\ t1) t2)) t3)) ((Data.Bool./\ t1) ((Data.Bool./\ t2) t3)))))) ;)

def term_269 : hol.term type_0 :=
  term_13 (t1_1 : hol.term type_0 => term_13 (t2_2 : hol.term type_0 => term_13 (t3_3 : hol.term type_0 => term_2 (term_23 (term_118 t2_2 t1_1) (term_267 t3_3)) (term_117 t1_1 (term_119 t2_2 (term_267 t3_3)))))).

(; axiom ;)

thm_105 : hol.proof term_269.

(; Theorem: |- (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. (Data.Bool.! \lambda t3. ((= ((Data.Bool.\/ ((Data.Bool.\/ t1) t2)) t3)) ((Data.Bool.\/ t1) ((Data.Bool.\/ t2) t3)))))) ;)

def term_270 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_8 A (x_2 : hol.term (type_3 A) => term_15 (term_8 A (y_3 : hol.term (type_3 A) => term_262 A y_3 p_1 (term_83 A x_2 y_3))) (term_9 A (term_35 A p_1) (term_10 A x_2)))).

(; axiom ;)

thm_106 : A : hol.type -> hol.proof (term_270 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda x. ((Data.Bool.==> (Data.Bool.! \lambda y. ((= (p y)) ((= y) x)))) ((= (select p)) x)))) ;)

def term_271 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_3 A) -> r_2 : hol.term (type_18 B A) -> hol.term (type_13 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_3 A) => r_2 : hol.term (type_18 B A) => r_2 (term_10 A x_1).

def term_272 : A : hol.type -> B : hol.type -> x_1 : hol.term (type_3 A) -> r_2 : hol.term (type_18 B A) -> hol.term type_0 :=
  A : hol.type => B : hol.type => x_1 : hol.term (type_3 A) => r_2 : hol.term (type_18 B A) => term_207 B (y_3 : hol.term (type_9 B) => term_271 B A x_1 r_2 (term_202 B y_3)).

def term_273 : B : hol.type -> A : hol.type -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_3F (type_10 B A).

def term_274 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_10 B A) -> x_2 : hol.term (type_3 A) -> r_3 : hol.term (type_18 B A) -> hol.term type_0 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_10 B A) => x_2 : hol.term (type_3 A) => r_3 : hol.term (type_18 B A) => term_271 B A x_2 r_3 (term_105 B A x_2 f_1).

def term_275 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_200 B A (r_1 : hol.term (type_18 B A) => term_2 (term_8 A (x_2 : hol.term (type_3 A) => term_272 A B x_2 r_1)) (term_273 B A (f_2 : hol.term (type_10 B A) => term_8 A (x_3 : hol.term (type_3 A) => term_274 B A f_2 x_3 r_1)))).

(; axiom ;)

thm_107 : B : hol.type -> A : hol.type -> hol.proof (term_275 B A).

(; Theorem: |- (Data.Bool.! \lambda r. ((= (Data.Bool.! \lambda x. (Data.Bool.? \lambda y. ((r x) y)))) (Data.Bool.? \lambda f. (Data.Bool.! \lambda x. ((r x) (f x)))))) ;)

def term_276 : B : hol.type -> A : hol.type -> p_1 : hol.term (type_18 B A) -> hol.term type_1 :=
  B : hol.type => A : hol.type => p_1 : hol.term (type_18 B A) => term_2 (term_8 A (x_2 : hol.term (type_3 A) => Data_2EBool_2E_3F_21 (type_9 B) (term_204 A B x_2 p_1))).

def term_277 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_200 B A (p_1 : hol.term (type_18 B A) => term_276 B A p_1 (Data_2EBool_2E_3F_21 (type_10 B A) (f_2 : hol.term (type_10 B A) => term_8 A (x_3 : hol.term (type_3 A) => term_201 B A x_3 p_1 (term_105 B A x_3 f_2))))).

(; axiom ;)

thm_108 : B : hol.type -> A : hol.type -> hol.proof (term_277 B A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.! \lambda x. (Data.Bool.?! \lambda y. ((p x) y)))) (Data.Bool.?! \lambda f. (Data.Bool.! \lambda x. ((p x) (f x)))))) ;)

def term_278 : A : hol.type -> B : hol.type -> x_1 : hol.term (type_3 A) -> f_2 : hol.term (type_10 B A) -> b_3 : hol.term type_0 -> hol.term (hol.arr (type_9 B) (type_9 B)) :=
  A : hol.type => B : hol.type => x_1 : hol.term (type_3 A) => f_2 : hol.term (type_10 B A) => b_3 : hol.term type_0 => Data_2EBool_2Econd (type_9 B) (term_95 b_3) (term_105 B A x_1 f_2).

def term_279 : A : hol.type -> B : hol.type -> g_1 : hol.term (type_10 B A) -> x_2 : hol.term (type_3 A) -> f_3 : hol.term (type_10 B A) -> b_4 : hol.term type_0 -> hol.term (type_9 B) :=
  A : hol.type => B : hol.type => g_1 : hol.term (type_10 B A) => x_2 : hol.term (type_3 A) => f_3 : hol.term (type_10 B A) => b_4 : hol.term type_0 => term_278 A B x_2 f_3 b_4 (term_161 B A x_2 g_1).

def term_280 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_10 B A) -> f_2 : hol.term (type_10 B A) -> b_3 : hol.term type_0 -> hol.term (type_10 B A) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_10 B A) => f_2 : hol.term (type_10 B A) => b_3 : hol.term type_0 => Data_2EBool_2Econd (type_10 B A) (term_95 b_3) (term_104 B A f_2) (term_160 B A g_1).

def term_281 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_13 (b_1 : hol.term type_0 => term_47 B A (f_2 : hol.term (type_10 B A) => term_47 B A (g_3 : hol.term (type_10 B A) => term_48 B A (x_4 : hol.term (type_3 A) => term_279 A B g_3 x_4 f_2 b_1) (term_280 B A g_3 f_2 b_1)))).

(; axiom ;)

thm_109 : B : hol.type -> A : hol.type -> hol.proof (term_281 B A).

(; Theorem: |- (Data.Bool.! \lambda b. (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. ((= \lambda x. (((Data.Bool.cond b) (f x)) (g x))) (((Data.Bool.cond b) f) g))))) ;)

def term_282 : b_1 : hol.term type_0 -> hol.term type_2 :=
  b_1 : hol.term type_0 => Data_2EBool_2Econd type_0 (term_95 b_1).

def term_283 : hol.term type_0 :=
  term_13 (b_1 : hol.term type_0 => term_13 (t1_2 : hol.term type_0 => term_13 (t2_3 : hol.term type_0 => term_2 (term_282 b_1 (term_111 t1_2) (term_113 t2_3)) (term_59 (term_23 (term_3 (term_95 b_1)) (term_111 t1_2)) (term_23 (term_95 b_1) (term_113 t2_3)))))).

(; axiom ;)

thm_110 : hol.proof term_283.

(; Theorem: |- (Data.Bool.! \lambda b. (Data.Bool.! \lambda t1. (Data.Bool.! \lambda t2. ((= (((Data.Bool.cond b) t1) t2)) ((Data.Bool./\ ((Data.Bool.\/ (Data.Bool.~ b)) t1)) ((Data.Bool.\/ b) t2)))))) ;)

def term_284 : r_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => q_2 : hol.term type_0 => term_23 (term_87 q_2) (term_172 r_1).

def term_285 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_23 (term_88 q_1 p_2).

def term_286 : r_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => p_2 : hol.term type_0 => term_86 p_2 (term_172 r_1).

def term_287 : hol.term type_0 :=
  term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_13 (r_3 : hol.term type_0 => term_2 (term_86 p_1 (term_284 r_3 q_2)) (term_285 q_2 p_1 (term_286 r_3 p_1))))).

(; axiom ;)

thm_111 : hol.proof term_287.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool./\ p) ((Data.Bool.\/ q) r))) ((Data.Bool.\/ ((Data.Bool./\ p) q)) ((Data.Bool./\ p) r)))))) ;)

def term_288 : r_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => q_2 : hol.term type_0 => term_59 (term_87 q_2) (term_172 r_1).

def term_289 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_59 (term_180 q_1 p_2).

def term_290 : hol.term type_0 :=
  term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_13 (r_3 : hol.term type_0 => term_2 (term_28 p_1 (term_288 r_3 q_2)) (term_289 q_2 p_1 (term_173 r_3 p_1))))).

(; axiom ;)

thm_112 : hol.proof term_290.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool.==> p) ((Data.Bool./\ q) r))) ((Data.Bool./\ ((Data.Bool.==> p) q)) ((Data.Bool.==> p) r)))))) ;)

def term_291 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_59 (term_188 q_1 p_2).

def term_292 : r_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => p_2 : hol.term type_0 => term_187 p_2 (term_172 r_1).

def term_293 : hol.term type_0 :=
  term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_13 (r_3 : hol.term type_0 => term_2 (term_187 p_1 (term_288 r_3 q_2)) (term_291 q_2 p_1 (term_292 r_3 p_1))))).

(; axiom ;)

thm_113 : hol.proof term_293.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool.\/ p) ((Data.Bool./\ q) r))) ((Data.Bool./\ ((Data.Bool.\/ p) q)) ((Data.Bool.\/ p) r)))))) ;)

def term_294 : hol.term type_0 :=
  term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_13 (r_3 : hol.term type_0 => term_2 (term_291 q_2 p_1 (term_172 r_3)) (term_23 (term_286 r_3 p_1) (term_288 r_3 q_2))))).

(; axiom ;)

thm_114 : hol.proof term_294.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool./\ ((Data.Bool.\/ p) q)) r)) ((Data.Bool.\/ ((Data.Bool./\ p) r)) ((Data.Bool./\ q) r)))))) ;)

def term_295 : hol.term type_0 :=
  term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_13 (r_3 : hol.term type_0 => term_2 (term_15 (term_188 q_2 p_1) (term_172 r_3)) (term_59 (term_173 r_3 p_1) (term_174 r_3 q_2))))).

(; axiom ;)

thm_115 : hol.proof term_295.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool.==> ((Data.Bool.\/ p) q)) r)) ((Data.Bool./\ ((Data.Bool.==> p) r)) ((Data.Bool.==> q) r)))))) ;)

def term_296 : hol.term type_0 :=
  term_13 (p_1 : hol.term type_0 => term_13 (q_2 : hol.term type_0 => term_13 (r_3 : hol.term type_0 => term_2 (term_285 q_2 p_1 (term_172 r_3)) (term_59 (term_292 r_3 p_1) (term_284 r_3 q_2))))).

(; axiom ;)

thm_116 : hol.proof term_296.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((= ((Data.Bool.\/ ((Data.Bool./\ p) q)) r)) ((Data.Bool./\ ((Data.Bool.\/ p) r)) ((Data.Bool.\/ q) r)))))) ;)

def term_297 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_30 A (term_42 A) (p_1 : hol.term (type_4 A) => term_59 (term_31 A (term_33 A p_1)) (term_8 A (x_2 : hol.term (type_3 A) => term_8 A (y_3 : hol.term (type_3 A) => term_15 (term_242 A x_2 p_1 (term_261 A y_3 p_1)) (term_108 A y_3 x_2))))).

(; axiom ;)

thm_117 : A : hol.type -> hol.proof (term_297 A).

(; Theorem: |- ((= Data.Bool.?!) \lambda p. ((Data.Bool./\ (Data.Bool.? p)) (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((Data.Bool./\ (p x)) (p y))) ((= x) y)))))) ;)

def term_298 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_13 (b_1 : hol.term type_0 => term_47 B A (f_2 : hol.term (type_10 B A) => term_8 A (x_3 : hol.term (type_3 A) => term_8 A (y_4 : hol.term (type_3 A) => term_103 B (term_104 B A f_2 (term_96 A b_1 (term_10 A x_3) (term_81 A y_4))) (term_278 A B x_3 f_2 b_1 (term_106 B A y_4 f_2)))))).

(; axiom ;)

thm_118 : B : hol.type -> A : hol.type -> hol.proof (term_298 B A).

(; Theorem: |- (Data.Bool.! \lambda b. (Data.Bool.! \lambda f. (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= (f (((Data.Bool.cond b) x) y))) (((Data.Bool.cond b) (f x)) (f y))))))) ;)

def term_299 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_13 (b_1 : hol.term type_0 => term_47 B A (f_2 : hol.term (type_10 B A) => term_47 B A (g_3 : hol.term (type_10 B A) => term_8 A (x_4 : hol.term (type_3 A) => term_103 B (term_280 B A g_3 f_2 b_1 (term_10 A x_4)) (term_279 A B g_3 x_4 f_2 b_1))))).

(; axiom ;)

thm_119 : B : hol.type -> A : hol.type -> hol.proof (term_299 B A).

(; Theorem: |- (Data.Bool.! \lambda b. (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. (Data.Bool.! \lambda x. ((= ((((Data.Bool.cond b) f) g) x)) (((Data.Bool.cond b) (f x)) (g x))))))) ;)

def term_300 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_260 A p_1 (term_31 A (x_2 : hol.term (type_3 A) => term_242 A x_2 p_1 (term_8 A (y_3 : hol.term (type_3 A) => term_15 (term_261 A y_3 p_1) (term_83 A x_2 y_3)))))).

(; axiom ;)

thm_120 : A : hol.type -> hol.proof (term_300 A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.?! \lambda x. (p x))) (Data.Bool.? \lambda x. ((Data.Bool./\ (p x)) (Data.Bool.! \lambda y. ((Data.Bool.==> (p y)) ((= y) x))))))) ;)

def term_301 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term (type_4 A) => term_8 A (x_3 : hol.term (type_3 A) => term_242 A x_3 p_2 (term_209 A x_3 q_1)).

def term_302 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term (type_4 A) => term_252 A p_2 (term_213 A q_1).

def term_303 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_301 A q_2 p_1) (term_302 A q_2 p_1))).

(; axiom ;)

thm_121 : A : hol.type -> hol.proof (term_303 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.! \lambda x. ((Data.Bool./\ (p x)) (q x)))) ((Data.Bool./\ (Data.Bool.! \lambda x. (p x))) (Data.Bool.! \lambda x. (q x)))))) ;)

def term_304 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term (type_4 A) => term_31 A (x_3 : hol.term (type_3 A) => term_237 A x_3 p_2 (term_209 A x_3 q_1)).

def term_305 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term (type_4 A) => term_258 A p_2 (term_222 A q_1).

def term_306 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_304 A q_2 p_1) (term_305 A q_2 p_1))).

(; axiom ;)

thm_122 : A : hol.type -> hol.proof (term_306 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda x. ((Data.Bool.\/ (p x)) (q x)))) ((Data.Bool.\/ (Data.Bool.? \lambda x. (p x))) (Data.Bool.? \lambda x. (q x)))))) ;)

def term_307 : A : hol.type -> q_1 : hol.term (type_4 A) -> p_2 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => q_1 : hol.term (type_4 A) => p_2 : hol.term (type_4 A) => term_15 (term_8 A (x_3 : hol.term (type_3 A) => term_101 A x_3 p_2 (term_209 A x_3 q_1))).

def term_308 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_99 A (q_2 : hol.term (type_4 A) => term_307 A q_2 p_1 (term_249 A p_1 (term_213 A q_2)))).

(; axiom ;)

thm_123 : A : hol.type -> hol.proof (term_308 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) (q x)))) ((Data.Bool.==> (Data.Bool.! \lambda x. (p x))) (Data.Bool.! \lambda x. (q x)))))) ;)

def term_309 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_99 A (q_2 : hol.term (type_4 A) => term_307 A q_2 p_1 (term_234 A p_1 (term_222 A q_2)))).

(; axiom ;)

thm_124 : A : hol.type -> hol.proof (term_309 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) (q x)))) ((Data.Bool.==> (Data.Bool.? \lambda x. (p x))) (Data.Bool.? \lambda x. (q x)))))) ;)

def term_310 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_302 A q_2 p_1) (term_301 A q_2 p_1))).

(; axiom ;)

thm_125 : A : hol.type -> hol.proof (term_310 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool./\ (Data.Bool.! \lambda x. (p x))) (Data.Bool.! \lambda x. (q x)))) (Data.Bool.! \lambda x. ((Data.Bool./\ (p x)) (q x)))))) ;)

def term_311 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_99 A (q_2 : hol.term (type_4 A) => term_2 (term_305 A q_2 p_1) (term_304 A q_2 p_1))).

(; axiom ;)

thm_126 : A : hol.type -> hol.proof (term_311 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= ((Data.Bool.\/ (Data.Bool.? \lambda x. (p x))) (Data.Bool.? \lambda x. (q x)))) (Data.Bool.? \lambda x. ((Data.Bool.\/ (p x)) (q x)))))) ;)

def term_312 : A : hol.type -> hol.term type_0 :=
  A : hol.type => hol.eq (type_16 A) (term_91 A) (t_1 : hol.term type_0 => t1_2 : hol.term (type_3 A) => t2_3 : hol.term (type_3 A) => term_34 A (x_4 : hol.term (type_3 A) => term_59 (term_15 (term_57 t_1) (term_11 A x_4 (term_75 A t1_2))) (term_15 (term_78 t_1) (term_11 A x_4 (term_92 A t2_3))))).

(; axiom ;)

thm_127 : A : hol.type -> hol.proof (term_312 A).

(; Theorem: |- ((= Data.Bool.cond) \lambda t. \lambda t1. \lambda t2. (select \lambda x. ((Data.Bool./\ ((Data.Bool.==> ((= t) Data.Bool.T)) ((= x) t1))) ((Data.Bool.==> ((= t) Data.Bool.F)) ((= x) t2))))) ;)

def term_313 : p1_1 : hol.term type_0 -> hol.term type_0 :=
  p1_1 : hol.term type_0 => p1_1.

def term_314 : p1_1 : hol.term type_0 -> hol.term type_1 :=
  p1_1 : hol.term type_0 => term_15 (term_313 p1_1).

def term_315 : p2_1 : hol.term type_0 -> hol.term type_0 :=
  p2_1 : hol.term type_0 => p2_1.

def term_316 : q1_1 : hol.term type_0 -> hol.term type_0 :=
  q1_1 : hol.term type_0 => q1_1.

def term_317 : q2_1 : hol.term type_0 -> hol.term type_0 :=
  q2_1 : hol.term type_0 => q2_1.

def term_318 : q2_1 : hol.term type_0 -> q1_2 : hol.term type_0 -> hol.term type_0 :=
  q2_1 : hol.term type_0 => q1_2 : hol.term type_0 => term_15 (term_316 q1_2) (term_317 q2_1).

def term_319 : q2_1 : hol.term type_0 -> q1_2 : hol.term type_0 -> p2_3 : hol.term type_0 -> p1_4 : hol.term type_0 -> hol.term type_1 :=
  q2_1 : hol.term type_0 => q1_2 : hol.term type_0 => p2_3 : hol.term type_0 => p1_4 : hol.term type_0 => term_15 (term_59 (term_314 p1_4 (term_315 p2_3)) (term_318 q2_1 q1_2)).

def term_320 : hol.term type_0 :=
  term_13 (p1_1 : hol.term type_0 => term_13 (p2_2 : hol.term type_0 => term_13 (q1_3 : hol.term type_0 => term_13 (q2_4 : hol.term type_0 => term_319 q2_4 q1_3 p2_2 p1_1 (term_15 (term_59 (term_313 p1_1) (term_316 q1_3)) (term_59 (term_315 p2_2) (term_317 q2_4))))))).

(; axiom ;)

thm_128 : hol.proof term_320.

(; Theorem: |- (Data.Bool.! \lambda p1. (Data.Bool.! \lambda p2. (Data.Bool.! \lambda q1. (Data.Bool.! \lambda q2. ((Data.Bool.==> ((Data.Bool./\ ((Data.Bool.==> p1) p2)) ((Data.Bool.==> q1) q2))) ((Data.Bool.==> ((Data.Bool./\ p1) q1)) ((Data.Bool./\ p2) q2))))))) ;)

def term_321 : hol.term type_0 :=
  term_13 (p1_1 : hol.term type_0 => term_13 (p2_2 : hol.term type_0 => term_13 (q1_3 : hol.term type_0 => term_13 (q2_4 : hol.term type_0 => term_319 q2_4 q1_3 p2_2 p1_1 (term_15 (term_23 (term_313 p1_1) (term_316 q1_3)) (term_23 (term_315 p2_2) (term_317 q2_4))))))).

(; axiom ;)

thm_129 : hol.proof term_321.

(; Theorem: |- (Data.Bool.! \lambda p1. (Data.Bool.! \lambda p2. (Data.Bool.! \lambda q1. (Data.Bool.! \lambda q2. ((Data.Bool.==> ((Data.Bool./\ ((Data.Bool.==> p1) p2)) ((Data.Bool.==> q1) q2))) ((Data.Bool.==> ((Data.Bool.\/ p1) q1)) ((Data.Bool.\/ p2) q2))))))) ;)

def term_322 : p2_1 : hol.term type_0 -> hol.term type_1 :=
  p2_1 : hol.term type_0 => term_15 (term_315 p2_1).

def term_323 : hol.term type_0 :=
  term_13 (p1_1 : hol.term type_0 => term_13 (p2_2 : hol.term type_0 => term_13 (q1_3 : hol.term type_0 => term_13 (q2_4 : hol.term type_0 => term_15 (term_59 (term_322 p2_2 (term_313 p1_1)) (term_318 q2_4 q1_3)) (term_15 (term_314 p1_1 (term_316 q1_3)) (term_322 p2_2 (term_317 q2_4))))))).

(; axiom ;)

thm_130 : hol.proof term_323.

(; Theorem: |- (Data.Bool.! \lambda p1. (Data.Bool.! \lambda p2. (Data.Bool.! \lambda q1. (Data.Bool.! \lambda q2. ((Data.Bool.==> ((Data.Bool./\ ((Data.Bool.==> p2) p1)) ((Data.Bool.==> q1) q2))) ((Data.Bool.==> ((Data.Bool.==> p1) q1)) ((Data.Bool.==> p2) q2))))))) ;)

def term_324 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_200 B A (p_1 : hol.term (type_18 B A) => term_276 B A p_1 (term_273 B A (f_2 : hol.term (type_10 B A) => term_8 A (x_3 : hol.term (type_3 A) => term_74 B (y_4 : hol.term (type_9 B) => term_2 (term_203 B A y_4 x_3 p_1) (term_159 A B x_3 f_2 (term_202 B y_4))))))).

(; axiom ;)

thm_131 : B : hol.type -> A : hol.type -> hol.proof (term_324 B A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.! \lambda x. (Data.Bool.?! \lambda y. ((p x) y)))) (Data.Bool.? \lambda f. (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= ((p x) y)) ((= (f x)) y))))))) ;)

def term_325 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_13 (c_2 : hol.term type_0 => term_8 A (x_3 : hol.term (type_3 A) => term_8 A (y_4 : hol.term (type_3 A) => term_2 (term_33 A p_1 (term_178 A c_2 (term_10 A x_3) (term_81 A y_4))) (term_59 (term_15 (term_176 c_2) (term_100 A x_3 p_1)) (term_15 (term_177 c_2) (term_261 A y_4 p_1))))))).

(; axiom ;)

thm_132 : A : hol.type -> hol.proof (term_325 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda c. (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= (p (((Data.Bool.cond c) x) y))) ((Data.Bool./\ ((Data.Bool.==> c) (p x))) ((Data.Bool.==> (Data.Bool.~ c)) (p y)))))))) ;)

def term_326 : A : hol.type -> x_27_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => x_27_1 : hol.term (type_3 A) => x_27_1.

def term_327 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_260 A p_1 (term_245 A p_1 (term_8 A (x_2 : hol.term (type_3 A) => term_8 A (x_27_3 : hol.term (type_3 A) => term_15 (term_242 A x_2 p_1 (term_33 A p_1 (term_326 A x_27_3))) (term_11 A x_2 (term_326 A x_27_3))))))).

(; axiom ;)

thm_133 : A : hol.type -> hol.proof (term_327 A).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.?! \lambda x. (p x))) ((Data.Bool./\ (Data.Bool.? \lambda x. (p x))) (Data.Bool.! \lambda x. (Data.Bool.! \lambda x'. ((Data.Bool.==> ((Data.Bool./\ (p x)) (p x'))) ((= x) x'))))))) ;)

def term_328 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_99 A (p_1 : hol.term (type_4 A) => term_200 B A (r_2 : hol.term (type_18 B A) => term_2 (term_8 A (x_3 : hol.term (type_3 A) => term_101 A x_3 p_1 (term_272 A B x_3 r_2))) (term_273 B A (f_3 : hol.term (type_10 B A) => term_8 A (x_4 : hol.term (type_3 A) => term_101 A x_4 p_1 (term_274 B A f_3 x_4 r_2)))))).

(; axiom ;)

thm_134 : B : hol.type -> A : hol.type -> hol.proof (term_328 B A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda r. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) (Data.Bool.? \lambda y. ((r x) y))))) (Data.Bool.? \lambda f. (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) ((r x) (f x)))))))) ;)

def term_329 : s_1 : hol.term type_0 -> hol.term type_0 :=
  s_1 : hol.term type_0 => s_1.

def term_330 : hol.term type_0 :=
  term_13 (b_1 : hol.term type_0 => term_13 (p_2 : hol.term type_0 => term_13 (q_3 : hol.term type_0 => term_13 (r_4 : hol.term type_0 => term_13 (s_5 : hol.term type_0 => term_15 (term_289 q_3 p_2 (term_15 (term_172 r_4) (term_329 s_5))) (term_15 (term_282 b_1 (term_20 p_2) (term_172 r_4)) (term_282 b_1 (term_87 q_3) (term_329 s_5)))))))).

(; axiom ;)

thm_135 : hol.proof term_330.

(; Theorem: |- (Data.Bool.! \lambda b. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. (Data.Bool.! \lambda s. ((Data.Bool.==> ((Data.Bool./\ ((Data.Bool.==> p) q)) ((Data.Bool.==> r) s))) ((Data.Bool.==> (((Data.Bool.cond b) p) r)) (((Data.Bool.cond b) q) s)))))))) ;)

def term_331 : A : hol.type -> hol.term (hol.arr (hol.arr (type_6 A) type_0) type_0) :=
  A : hol.type => Data_2EBool_2E_21 (type_6 A).

def term_332 : A : hol.type -> p_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => p_1 : hol.term (type_6 A) => p_1.

def term_333 : A : hol.type -> y_1 : hol.term (type_3 A) -> x_2 : hol.term (type_3 A) -> p_3 : hol.term (type_6 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_3 A) => x_2 : hol.term (type_3 A) => p_3 : hol.term (type_6 A) => term_332 A p_3 (term_10 A x_2) (term_81 A y_1).

def term_334 : A : hol.type -> r_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => r_1 : hol.term (type_6 A) => r_1.

def term_335 : A : hol.type -> y_1 : hol.term (type_3 A) -> x_2 : hol.term (type_3 A) -> r_3 : hol.term (type_6 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_3 A) => x_2 : hol.term (type_3 A) => r_3 : hol.term (type_6 A) => term_334 A r_3 (term_10 A x_2) (term_81 A y_1).

def term_336 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_331 A (r_1 : hol.term (type_6 A) => term_331 A (p_2 : hol.term (type_6 A) => term_15 (term_59 (term_8 A (x_3 : hol.term (type_3 A) => term_8 A (y_4 : hol.term (type_3 A) => term_15 (term_333 A y_4 x_3 p_2) (term_332 A p_2 (term_81 A y_4) (term_10 A x_3))))) (term_59 (term_8 A (x_3 : hol.term (type_3 A) => term_8 A (y_4 : hol.term (type_3 A) => term_23 (term_335 A y_4 x_3 r_1) (term_334 A r_1 (term_81 A y_4) (term_10 A x_3))))) (term_8 A (x_3 : hol.term (type_3 A) => term_8 A (y_4 : hol.term (type_3 A) => term_15 (term_335 A y_4 x_3 r_1) (term_333 A y_4 x_3 p_2)))))) (term_8 A (x_3 : hol.term (type_3 A) => term_8 A (y_4 : hol.term (type_3 A) => term_333 A y_4 x_3 p_2))))).

(; axiom ;)

thm_136 : A : hol.type -> hol.proof (term_336 A).

(; Theorem: |- (Data.Bool.! \lambda r. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((p x) y)) ((p y) x))))) ((Data.Bool./\ (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.\/ ((r x) y)) ((r y) x))))) (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((r x) y)) ((p x) y))))))) (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((p x) y)))))) ;)
