
(; This file was generated by Holide. ;)

#NAME bool_2Dext.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

def type_1 : hol.type -> hol.type :=
  B : hol.type => B.

def type_2 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (type_1 B).

def type_3 : hol.type :=
  hol.bool.

def type_4 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_2 B A) type_3.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_0 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_4 B A) type_3) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (type_4 B A) type_3).

def type_5 : hol.type :=
  hol.arr type_3 type_3.

def type_6 : hol.type :=
  hol.arr type_3 type_5.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_1 : hol.term type_6 :=
  Data_2EBool_2E_3D_3D_3E type_6.

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_3.

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) type_3.

def term_2 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_8 A).

def term_3 : B : hol.type -> hol.term (hol.arr (type_1 B) (hol.arr (type_1 B) type_3)) :=
  B : hol.type => hol.eq (type_1 B).

def term_4 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> hol.term (type_2 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => f_1.

def term_5 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_6 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_0 A) -> f_2 : hol.term (type_2 B A) -> hol.term (type_1 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_0 A) => f_2 : hol.term (type_2 B A) => term_4 B A f_2 (term_5 A x_1).

def term_7 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> hol.term (type_2 B A) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => g_1.

def term_8 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_0 A) -> g_2 : hol.term (type_2 B A) -> hol.term (type_1 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_0 A) => g_2 : hol.term (type_2 B A) => term_7 B A g_2 (term_5 A x_1).

def term_9 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> f_2 : hol.term (type_2 B A) -> hol.term (type_7 A) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => f_2 : hol.term (type_2 B A) => x_3 : hol.term (type_0 A) => term_3 B (term_6 B A x_3 f_2) (term_8 B A x_3 g_1).

def term_10 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> f_2 : hol.term (type_2 B A) -> hol.term type_3 :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => f_2 : hol.term (type_2 B A) => term_2 A (term_9 B A g_1 f_2).

def term_11 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_2 B A) (type_4 B A)) :=
  B : hol.type => A : hol.type => hol.eq (type_2 B A).

def term_12 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> f_2 : hol.term (type_2 B A) -> hol.term type_3 :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => f_2 : hol.term (type_2 B A) => term_11 B A (term_4 B A f_2) (term_7 B A g_1).

def term_13 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> f_2 : hol.term (type_2 B A) -> hol.term type_3 :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => f_2 : hol.term (type_2 B A) => term_1 (term_10 B A g_1 f_2) (term_12 B A g_1 f_2).

def term_14 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> hol.term (type_4 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => g_2 : hol.term (type_2 B A) => term_13 B A g_2 f_1.

def term_15 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> hol.term type_3 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => term_0 B A (term_14 B A f_1).

def term_16 : B : hol.type -> A : hol.type -> hol.term (type_4 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => term_15 B A f_1.

def term_17 : hol.term type_6 :=
  hol.eq type_3.

def term_18 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => P_1 : hol.term (type_7 A) => P_1.

def term_19 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_7 A) => term_2 A (term_18 A P_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_20 : hol.term type_3 :=
  Data_2EBool_2ET type_3.

def term_21 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => term_20.

def term_22 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => p_1 : hol.term (type_7 A) => hol.eq (type_7 A) p_1 (term_21 A).

(; dict ;)

thm thm_0 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (term_17 (term_22 A (term_18 A P_1)) (hol.eq (type_7 A) (term_18 A P_1) (term_21 A))) :=
  A : hol.type => P_1 : hol.term (type_7 A) => hol.BETA_CONV (type_7 A) type_3 (p_2 : hol.term (type_7 A) => hol.eq (type_7 A) p_2 (term_21 A)) (term_18 A P_1).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (hol.eq (type_8 A) (term_2 A) (term_22 A)).

(; dict ;)

thm thm_2 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (term_17 (term_19 A P_1) (term_22 A (term_18 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_7 A) => hol.APP_THM (type_7 A) type_3 (term_2 A) (term_22 A) (term_18 A P_1) (term_18 A P_1) (thm_1 A) (hol.REFL (type_7 A) (term_18 A P_1)).

(; dict ;)

thm thm_3 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (term_17 (hol.eq (type_7 A) (term_18 A P_1) (term_21 A)) (term_19 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_7 A) => hol.SYM type_3 (term_19 A P_1) (hol.eq (type_7 A) (term_18 A P_1) (term_21 A)) (hol.EQ_MP (term_17 (term_19 A P_1) (term_22 A (term_18 A P_1))) (term_17 (term_19 A P_1) (hol.eq (type_7 A) (term_18 A P_1) (term_21 A))) (hol.APP_THM type_3 type_3 (term_17 (term_19 A P_1)) (term_17 (term_19 A P_1)) (term_22 A (term_18 A P_1)) (hol.eq (type_7 A) (term_18 A P_1) (term_21 A)) (hol.REFL type_5 (term_17 (term_19 A P_1))) (thm_0 A P_1)) (thm_2 A P_1)).

(; dict ;)

thm thm_4 : B : hol.type -> A : hol.type -> P_1 : hol.term (type_4 B A) -> hol.proof (term_17 (hol.eq (type_4 B A) P_1 (x_2 : hol.term (type_2 B A) => term_20)) (term_0 B A P_1)) :=
  B : hol.type => A : hol.type => P_1 : hol.term (type_4 B A) => (A : hol.type => P_1 : hol.term (type_7 A) => thm_3 A P_1) (type_2 B A) P_1.

def term_23 : t_1 : hol.term type_3 -> hol.term type_3 :=
  t_1 : hol.term type_3 => t_1.

(; dict ;)

thm thm_5 : t_1 : hol.term type_3 -> hyp_1 : hol.proof (term_17 (term_23 t_1) term_20) -> hol.proof (term_17 term_20 (term_23 t_1)) :=
  t_1 : hol.term type_3 => hyp_1 : hol.proof (term_17 (term_23 t_1) term_20) => hol.SYM type_3 (term_23 t_1) term_20 hyp_1.

(; axiom ;)

thm_6 : hol.proof term_20.

(; dict ;)

thm thm_7 : t_1 : hol.term type_3 -> hol.proof (term_17 (term_23 t_1) (term_17 (term_23 t_1) term_20)) :=
  t_1 : hol.term type_3 => hol.PROP_EXT (term_23 t_1) (term_17 (term_23 t_1) term_20) (hyp_1 : hol.proof (term_17 (term_23 t_1) term_20) => hol.EQ_MP term_20 (term_23 t_1) (thm_5 t_1 hyp_1) thm_6) (hyp_1 : hol.proof (term_23 t_1) => hol.PROP_EXT (term_23 t_1) term_20 (hyp_2 : hol.proof term_20 => hyp_1) (hyp_2 : hol.proof (term_23 t_1) => thm_6)).

def term_24 : p_1 : hol.term type_3 -> hol.term type_3 :=
  p_1 : hol.term type_3 => p_1.

def term_25 : q_1 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => q_1.

def term_26 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_1 (term_24 p_2) (term_25 q_1).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_27 : hol.term type_6 :=
  Data_2EBool_2E_2F_5C type_6.

def term_28 : p_1 : hol.term type_3 -> hol.term type_5 :=
  p_1 : hol.term type_3 => term_27 (term_24 p_1).

def term_29 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_28 p_2 (term_25 q_1).

def term_30 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_5 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_17 (term_29 q_1 p_2).

def term_31 : p_1 : hol.term type_3 -> hol.term type_5 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_30 q_2 p_1 (term_24 p_1).

def term_32 : hol.term type_6 :=
  p_1 : hol.term type_3 => term_31 p_1.

(; dict ;)

thm thm_8 : q_1 : hol.term type_3 -> hol.proof (term_17 (term_25 q_1) (term_25 q_1)) :=
  q_1 : hol.term type_3 => hol.REFL type_3 (term_25 q_1).

(; dict ;)

thm thm_9 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_17 (term_32 (term_24 p_2) (term_25 q_1)) (term_30 q_1 p_2 (term_24 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_32 (term_24 p_2) (term_25 q_1)) (term_31 p_2 (term_25 q_1)) (term_30 q_1 p_2 (term_24 p_2)) (hol.APP_THM type_3 type_3 (term_32 (term_24 p_2)) (term_31 p_2) (term_25 q_1) (term_25 q_1) (hol.BETA_CONV type_3 type_5 (p_3 : hol.term type_3 => term_31 p_3) (term_24 p_2)) (thm_8 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_30 q_3 p_2 (term_24 p_2)) (term_25 q_1)).

def type_9 : hol.type :=
  hol.arr type_6 type_3.

def term_33 : hol.term (hol.arr type_6 type_9) :=
  hol.eq type_6.

(; axiom ;)

thm_10 : hol.proof (term_33 term_1 term_32).

(; dict ;)

thm thm_11 : p_1 : hol.term type_3 -> hol.proof (term_17 (term_24 p_1) (term_24 p_1)) :=
  p_1 : hol.term type_3 => hol.REFL type_3 (term_24 p_1).

(; dict ;)

thm thm_12 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_17 (term_26 q_1 p_2) (term_30 q_1 p_2 (term_24 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_17 (term_26 q_1 p_2) (term_32 (term_24 p_2) (term_25 q_1))) (term_17 (term_26 q_1 p_2) (term_30 q_1 p_2 (term_24 p_2))) (hol.APP_THM type_3 type_3 (term_17 (term_26 q_1 p_2)) (term_17 (term_26 q_1 p_2)) (term_32 (term_24 p_2) (term_25 q_1)) (term_30 q_1 p_2 (term_24 p_2)) (hol.REFL type_5 (term_17 (term_26 q_1 p_2))) (thm_9 q_1 p_2)) (hol.APP_THM type_3 type_3 (term_1 (term_24 p_2)) (term_32 (term_24 p_2)) (term_25 q_1) (term_25 q_1) (hol.APP_THM type_3 type_5 term_1 term_32 (term_24 p_2) (term_24 p_2) thm_10 (thm_11 p_2)) (thm_8 q_1)).

(; dict ;)

thm thm_13 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_17 (term_30 q_1 p_2 (term_24 p_2)) (term_26 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_26 q_1 p_2) (term_30 q_1 p_2 (term_24 p_2)) (thm_12 q_1 p_2).

(; dict ;)

thm thm_14 : hol.proof (term_33 term_17 term_17) :=
  hol.REFL type_6 term_17.

def term_34 : f_1 : hol.term type_6 -> hol.term type_6 :=
  f_1 : hol.term type_6 => f_1.

def term_35 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_9 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => f_3 : hol.term type_6 => term_34 f_3 (term_24 p_2) (term_25 q_1).

def term_36 : hol.term type_5 :=
  q_1 : hol.term type_3 => term_25 q_1.

def term_37 : hol.term type_6 :=
  p_1 : hol.term type_3 => term_36.

(; dict ;)

thm thm_15 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_17 (term_37 (term_24 p_2) (term_25 q_1)) (term_25 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_37 (term_24 p_2) (term_25 q_1)) (term_36 (term_25 q_1)) (term_25 q_1) (hol.APP_THM type_3 type_3 (term_37 (term_24 p_2)) term_36 (term_25 q_1) (term_25 q_1) (hol.BETA_CONV type_3 type_5 (p_3 : hol.term type_3 => term_36) (term_24 p_2)) (thm_8 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_25 q_3) (term_25 q_1)).

(; dict ;)

thm thm_16 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_17 (term_35 q_1 p_2 term_37) (term_25 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_35 q_1 p_2 term_37) (term_37 (term_24 p_2) (term_25 q_1)) (term_25 q_1) (hol.BETA_CONV type_6 type_3 (f_3 : hol.term type_6 => term_34 f_3 (term_24 p_2) (term_25 q_1)) term_37) (thm_15 q_1 p_2).

def term_38 : hol.term type_9 :=
  f_1 : hol.term type_6 => term_34 f_1 term_20 term_20.

(; dict ;)

thm thm_17 : hol.proof (term_17 term_20 term_20) :=
  hol.REFL type_3 term_20.

(; dict ;)

thm thm_18 : hol.proof (term_17 (term_37 term_20 term_20) term_20) :=
  hol.TRANS type_3 (term_37 term_20 term_20) (term_36 term_20) term_20 (hol.APP_THM type_3 type_3 (term_37 term_20) term_36 term_20 term_20 (hol.BETA_CONV type_3 type_5 (p_1 : hol.term type_3 => term_36) term_20) thm_17) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_25 q_1) term_20).

(; dict ;)

thm thm_19 : hol.proof (term_17 (term_38 term_37) term_20) :=
  hol.TRANS type_3 (term_38 term_37) (term_37 term_20 term_20) term_20 (hol.BETA_CONV type_6 type_3 (f_1 : hol.term type_6 => term_34 f_1 term_20 term_20) term_37) thm_18.

def term_39 : hol.term (hol.arr type_9 (hol.arr type_9 type_3)) :=
  hol.eq type_9.

def term_40 : p_1 : hol.term type_3 -> hol.term type_5 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_39 (term_35 q_2 p_1) term_38.

def type_10 : hol.type :=
  hol.arr type_5 type_3.

def term_41 : hol.term (hol.arr type_5 type_10) :=
  hol.eq type_5.

def term_42 : hol.term type_6 :=
  p_1 : hol.term type_3 => term_40 p_1.

(; axiom ;)

thm_20 : hol.proof (term_33 term_27 term_42).

(; dict ;)

thm thm_21 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_30 q_1 p_2 (term_39 (term_35 q_1 p_2) term_38)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_30 q_1 p_2 (term_40 p_2 (term_25 q_1))) (term_30 q_1 p_2 (term_39 (term_35 q_1 p_2) term_38)) (hol.APP_THM type_3 type_3 (term_30 q_1 p_2) (term_30 q_1 p_2) (term_40 p_2 (term_25 q_1)) (term_39 (term_35 q_1 p_2) term_38) (hol.REFL type_5 (term_30 q_1 p_2)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_39 (term_35 q_3 p_2) term_38) (term_25 q_1))) (hol.APP_THM type_3 type_3 (term_28 p_2) (term_40 p_2) (term_25 q_1) (term_25 q_1) (hol.EQ_MP (term_41 (term_28 p_2) (term_42 (term_24 p_2))) (term_41 (term_28 p_2) (term_40 p_2)) (hol.APP_THM type_5 type_3 (term_41 (term_28 p_2)) (term_41 (term_28 p_2)) (term_42 (term_24 p_2)) (term_40 p_2) (hol.REFL type_10 (term_41 (term_28 p_2))) (hol.BETA_CONV type_3 type_5 (p_3 : hol.term type_3 => term_40 p_3) (term_24 p_2))) (hol.APP_THM type_3 type_5 term_27 term_42 (term_24 p_2) (term_24 p_2) thm_20 (thm_11 p_2))) (thm_8 q_1)).

(; dict ;)

thm thm_22 : hol.proof (term_33 term_37 term_37) :=
  hol.REFL type_6 term_37.

(; dict ;)

thm thm_23 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_29 q_2 p_1) -> hol.proof (term_17 term_20 (term_25 q_2)) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_29 q_2 p_1) => hol.SYM type_3 (term_25 q_2) term_20 (hol.EQ_MP (term_17 (term_35 q_2 p_1 term_37) (term_38 term_37)) (term_17 (term_25 q_2) term_20) (hol.APP_THM type_3 type_3 (term_17 (term_35 q_2 p_1 term_37)) (term_17 (term_25 q_2)) (term_38 term_37) term_20 (hol.APP_THM type_3 type_5 term_17 term_17 (term_35 q_2 p_1 term_37) (term_25 q_2) thm_14 (thm_16 q_2 p_1)) thm_19) (hol.APP_THM type_6 type_3 (term_35 q_2 p_1) term_38 term_37 term_37 (hol.EQ_MP (term_29 q_2 p_1) (term_39 (term_35 q_2 p_1) term_38) (thm_21 q_2 p_1) hyp_1) thm_22)).

(; dict ;)

thm thm_24 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_29 q_2 p_1) -> hol.proof (term_25 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_29 q_2 p_1) => hol.EQ_MP term_20 (term_25 q_2) (thm_23 p_1 q_2 hyp_1) thm_6.

(; dict ;)

thm thm_25 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_17 (term_39 (term_35 q_1 p_2) term_38) (term_29 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_29 q_1 p_2) (term_39 (term_35 q_1 p_2) term_38) (thm_21 q_1 p_2).

(; dict ;)

thm thm_26 : p_1 : hol.term type_3 -> hyp_1 : hol.proof (term_24 p_1) -> hol.proof (term_24 p_1) :=
  p_1 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_1) => hyp_1.

(; dict ;)

thm thm_27 : q_1 : hol.term type_3 -> hyp_1 : hol.proof (term_25 q_1) -> hol.proof (term_25 q_1) :=
  q_1 : hol.term type_3 => hyp_1 : hol.proof (term_25 q_1) => hyp_1.

(; dict ;)

thm thm_28 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_24 p_2) -> hyp_2 : hol.proof (term_25 q_1) -> hol.proof (term_29 q_1 p_2) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_2) => hyp_2 : hol.proof (term_25 q_1) => hol.EQ_MP (term_39 (term_35 q_1 p_2) term_38) (term_29 q_1 p_2) (thm_25 q_1 p_2) (hol.ABS_THM type_6 type_3 (f_3 : hol.term type_6 => term_34 f_3 (term_24 p_2) (term_25 q_1)) (f_3 : hol.term type_6 => term_34 f_3 term_20 term_20) (f_3 : hol.term type_6 => hol.APP_THM type_3 type_3 (term_34 f_3 (term_24 p_2)) (term_34 f_3 term_20) (term_25 q_1) term_20 (hol.APP_THM type_3 type_5 (term_34 f_3) (term_34 f_3) (term_24 p_2) term_20 (hol.REFL type_6 (term_34 f_3)) (hol.EQ_MP (term_24 p_2) (term_17 (term_24 p_2) term_20) ((t_1 : hol.term type_3 => thm_7 t_1) (term_24 p_2)) (thm_26 p_2 hyp_1))) (hol.EQ_MP (term_25 q_1) (term_17 (term_25 q_1) term_20) ((t_1 : hol.term type_3 => thm_7 t_1) (term_25 q_1)) (thm_27 q_1 hyp_2)))).

(; dict ;)

thm thm_29 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_24 p_1) -> hol.proof (term_17 (term_25 q_2) (term_29 q_2 p_1)) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_1) => hol.PROP_EXT (term_25 q_2) (term_29 q_2 p_1) (hyp_2 : hol.proof (term_29 q_2 p_1) => thm_24 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_25 q_2) => thm_28 q_2 p_1 hyp_1 hyp_2).

def term_43 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_0 A) -> g_2 : hol.term (type_2 B A) -> f_3 : hol.term (type_2 B A) -> hol.term type_3 :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_0 A) => g_2 : hol.term (type_2 B A) => f_3 : hol.term (type_2 B A) => term_9 B A g_2 f_3 (term_5 A x_1).

def term_44 : P_1 : hol.term type_3 -> hol.term type_3 :=
  P_1 : hol.term type_3 => P_1.

def term_45 : P_1 : hol.term type_3 -> f_2 : hol.term type_6 -> hol.term type_5 :=
  P_1 : hol.term type_3 => f_2 : hol.term type_6 => term_34 f_2 (term_44 P_1).

def term_46 : Q_1 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => Q_1.

def term_47 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.term type_9 :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => f_3 : hol.term type_6 => term_45 P_2 f_3 (term_46 Q_1).

def term_48 : hol.term type_6 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_24 p_1.

(; dict ;)

thm thm_30 : Q_1 : hol.term type_3 -> hol.proof (term_17 (term_46 Q_1) (term_46 Q_1)) :=
  Q_1 : hol.term type_3 => hol.REFL type_3 (term_46 Q_1).

(; dict ;)

thm thm_31 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_17 (term_48 (term_44 P_2) (term_46 Q_1)) (term_44 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_48 (term_44 P_2) (term_46 Q_1)) ((q_3 : hol.term type_3 => term_44 P_2) (term_46 Q_1)) (term_44 P_2) (hol.APP_THM type_3 type_3 (term_48 (term_44 P_2)) (q_3 : hol.term type_3 => term_44 P_2) (term_46 Q_1) (term_46 Q_1) (hol.BETA_CONV type_3 type_5 (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_24 p_3) (term_44 P_2)) (thm_30 Q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_44 P_2) (term_46 Q_1)).

(; dict ;)

thm thm_32 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_17 (term_47 Q_1 P_2 term_48) (term_44 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_47 Q_1 P_2 term_48) (term_48 (term_44 P_2) (term_46 Q_1)) (term_44 P_2) (hol.BETA_CONV type_6 type_3 (f_3 : hol.term type_6 => term_45 P_2 f_3 (term_46 Q_1)) term_48) (thm_31 Q_1 P_2).

(; dict ;)

thm thm_33 : hol.proof (term_17 (term_48 term_20 term_20) term_20) :=
  hol.TRANS type_3 (term_48 term_20 term_20) ((q_1 : hol.term type_3 => term_20) term_20) term_20 (hol.APP_THM type_3 type_3 (term_48 term_20) (q_1 : hol.term type_3 => term_20) term_20 term_20 (hol.BETA_CONV type_3 type_5 (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_24 p_1) term_20) thm_17) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_20) term_20).

(; dict ;)

thm thm_34 : hol.proof (term_17 (term_38 term_48) term_20) :=
  hol.TRANS type_3 (term_38 term_48) (term_48 term_20 term_20) term_20 (hol.BETA_CONV type_6 type_3 (f_1 : hol.term type_6 => term_34 f_1 term_20 term_20) term_48) thm_33.

def term_49 : P_1 : hol.term type_3 -> hol.term type_5 :=
  P_1 : hol.term type_3 => term_27 (term_44 P_1).

def term_50 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => term_49 P_2 (term_46 Q_1).

(; dict ;)

thm thm_35 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_50 Q_1 P_2) -> hol.proof (term_39 (term_47 Q_1 P_2) term_38) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_50 Q_1 P_2) => hol.EQ_MP (term_50 Q_1 P_2) (term_39 (term_47 Q_1 P_2) term_38) (hol.EQ_MP (term_17 (term_50 Q_1 P_2) ((q_3 : hol.term type_3 => term_39 (f_4 : hol.term type_6 => term_45 P_2 f_4 (term_25 q_3)) term_38) (term_46 Q_1))) (term_17 (term_50 Q_1 P_2) (term_39 (term_47 Q_1 P_2) term_38)) (hol.APP_THM type_3 type_3 (term_17 (term_50 Q_1 P_2)) (term_17 (term_50 Q_1 P_2)) ((q_3 : hol.term type_3 => term_39 (f_4 : hol.term type_6 => term_45 P_2 f_4 (term_25 q_3)) term_38) (term_46 Q_1)) (term_39 (term_47 Q_1 P_2) term_38) (hol.REFL type_5 (term_17 (term_50 Q_1 P_2))) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_39 (f_4 : hol.term type_6 => term_45 P_2 f_4 (term_25 q_3)) term_38) (term_46 Q_1))) (hol.APP_THM type_3 type_3 (term_49 P_2) (q_3 : hol.term type_3 => term_39 (f_4 : hol.term type_6 => term_45 P_2 f_4 (term_25 q_3)) term_38) (term_46 Q_1) (term_46 Q_1) (hol.EQ_MP (term_41 (term_49 P_2) (term_42 (term_44 P_2))) (term_41 (term_49 P_2) (q_3 : hol.term type_3 => term_39 (f_4 : hol.term type_6 => term_45 P_2 f_4 (term_25 q_3)) term_38)) (hol.APP_THM type_5 type_3 (term_41 (term_49 P_2)) (term_41 (term_49 P_2)) (term_42 (term_44 P_2)) (q_3 : hol.term type_3 => term_39 (f_4 : hol.term type_6 => term_45 P_2 f_4 (term_25 q_3)) term_38) (hol.REFL type_10 (term_41 (term_49 P_2))) (hol.BETA_CONV type_3 type_5 (p_3 : hol.term type_3 => term_40 p_3) (term_44 P_2))) (hol.APP_THM type_3 type_5 term_27 term_42 (term_44 P_2) (term_44 P_2) thm_20 (hol.REFL type_3 (term_44 P_2)))) (thm_30 Q_1))) hyp_1.

(; dict ;)

thm thm_36 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_50 Q_1 P_2) -> hol.proof (term_17 term_20 (term_44 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_50 Q_1 P_2) => hol.SYM type_3 (term_44 P_2) term_20 (hol.EQ_MP (term_17 (term_47 Q_1 P_2 term_48) (term_38 term_48)) (term_17 (term_44 P_2) term_20) (hol.APP_THM type_3 type_3 (term_17 (term_47 Q_1 P_2 term_48)) (term_17 (term_44 P_2)) (term_38 term_48) term_20 (hol.APP_THM type_3 type_5 term_17 term_17 (term_47 Q_1 P_2 term_48) (term_44 P_2) thm_14 (thm_32 Q_1 P_2)) thm_34) (hol.APP_THM type_6 type_3 (term_47 Q_1 P_2) term_38 term_48 term_48 (thm_35 Q_1 P_2 hyp_1) (hol.REFL type_6 term_48))).

(; dict ;)

thm thm_37 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_50 Q_1 P_2) -> hol.proof (term_44 P_2) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_50 Q_1 P_2) => hol.EQ_MP term_20 (term_44 P_2) (thm_36 Q_1 P_2 hyp_1) thm_6.

(; dict ;)

thm thm_38 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_26 q_1 p_2) -> hol.proof (term_17 (term_24 p_2) (term_29 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_26 q_1 p_2) => hol.SYM type_3 (term_29 q_1 p_2) (term_24 p_2) (hol.EQ_MP (term_26 q_1 p_2) (term_30 q_1 p_2 (term_24 p_2)) (thm_12 q_1 p_2) hyp_1).

(; dict ;)

thm thm_39 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_24 p_1) -> hyp_2 : hol.proof (term_26 q_2 p_1) -> hol.proof (term_25 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_1) => hyp_2 : hol.proof (term_26 q_2 p_1) => hol.PROVE_HYP (term_29 q_2 p_1) (term_25 q_2) (hol.EQ_MP (term_24 p_1) (term_29 q_2 p_1) (thm_38 q_2 p_1 hyp_2) (thm_26 p_1 hyp_1)) (hyp_3 : hol.proof (term_29 q_2 p_1) => thm_24 p_1 q_2 hyp_3).

(; dict ;)

thm thm_40 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_24 p_2) -> hol.proof (term_17 (term_26 q_1 p_2) (term_25 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_2) => hol.PROP_EXT (term_26 q_1 p_2) (term_25 q_1) (hyp_2 : hol.proof (term_25 q_1) => hol.EQ_MP (term_30 q_1 p_2 (term_24 p_2)) (term_26 q_1 p_2) (thm_13 q_1 p_2) (hol.PROP_EXT (term_29 q_1 p_2) (term_24 p_2) (hyp_3 : hol.proof (term_24 p_2) => thm_28 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_29 q_1 p_2) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_50 Q_1 P_2) => thm_37 Q_1 P_2 hyp_1) (term_25 q_1) (term_24 p_2) hyp_3))) (hyp_2 : hol.proof (term_26 q_1 p_2) => thm_39 p_2 q_1 hyp_1 hyp_2).

def term_51 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hol.term type_3 :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => term_18 A P_2 (term_5 A x_1).

(; dict ;)

thm thm_41 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hyp_1 : hol.proof (term_19 A P_2) -> hol.proof (term_17 term_20 (term_51 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => hyp_1 : hol.proof (term_19 A P_2) => hol.SYM type_3 (term_51 A x_1 P_2) term_20 (hol.EQ_MP (term_17 (term_51 A x_1 P_2) (term_21 A (term_5 A x_1))) (term_17 (term_51 A x_1 P_2) term_20) (hol.APP_THM type_3 type_3 (term_17 (term_51 A x_1 P_2)) (term_17 (term_51 A x_1 P_2)) (term_21 A (term_5 A x_1)) term_20 (hol.REFL type_5 (term_17 (term_51 A x_1 P_2))) (hol.BETA_CONV (type_0 A) type_3 (x_3 : hol.term (type_0 A) => term_20) (term_5 A x_1))) (hol.APP_THM (type_0 A) type_3 (term_18 A P_2) (term_21 A) (term_5 A x_1) (term_5 A x_1) (hol.EQ_MP (term_22 A (term_18 A P_2)) (hol.eq (type_7 A) (term_18 A P_2) (term_21 A)) (thm_0 A P_2) (hol.EQ_MP (term_19 A P_2) (term_22 A (term_18 A P_2)) (thm_2 A P_2) hyp_1)) (hol.REFL (type_0 A) (term_5 A x_1)))).

(; dict ;)

thm thm_42 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hol.proof (term_1 (term_19 A P_2) (term_51 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => hol.EQ_MP (term_17 (term_27 (term_19 A P_2) (term_51 A x_1 P_2)) (term_19 A P_2)) (term_1 (term_19 A P_2) (term_51 A x_1 P_2)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_13 q_1 p_2) (term_51 A x_1 P_2) (term_19 A P_2)) (hol.PROP_EXT (term_27 (term_19 A P_2) (term_51 A x_1 P_2)) (term_19 A P_2) (hyp_1 : hol.proof (term_19 A P_2) => hol.EQ_MP (term_51 A x_1 P_2) (term_27 (term_19 A P_2) (term_51 A x_1 P_2)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_1) => thm_29 p_1 q_2 hyp_1) (term_19 A P_2) (term_51 A x_1 P_2) hyp_1) (hol.EQ_MP term_20 (term_51 A x_1 P_2) (thm_41 A x_1 P_2 hyp_1) thm_6)) (hyp_1 : hol.proof (term_27 (term_19 A P_2) (term_51 A x_1 P_2)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_50 Q_1 P_2) => thm_37 Q_1 P_2 hyp_1) (term_51 A x_1 P_2) (term_19 A P_2) hyp_1)).

(; dict ;)

thm thm_43 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> f_2 : hol.term (type_2 B A) -> hyp_1 : hol.proof (term_10 B A g_1 f_2) -> hol.proof (term_17 (term_1 (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) (term_12 B A g_1 f_2)) (term_12 B A g_1 f_2)) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => f_2 : hol.term (type_2 B A) => hyp_1 : hol.proof (term_10 B A g_1 f_2) => hol.PROVE_HYP (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) (term_17 (term_1 (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) (term_12 B A g_1 f_2)) (term_12 B A g_1 f_2)) (hol.ABS_THM (type_0 A) (type_1 B) (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1) (x_3 : hol.term (type_0 A) => hol.EQ_MP (term_43 B A x_3 g_1 f_2) (term_3 B (term_6 B A x_3 f_2) (term_8 B A x_3 g_1)) (hol.BETA_CONV (type_0 A) type_3 (x_4 : hol.term (type_0 A) => term_3 B (term_6 B A x_4 f_2) (term_8 B A x_4 g_1)) (term_5 A x_3)) (hol.EQ_MP (term_1 (term_10 B A g_1 f_2) (term_43 B A x_3 g_1 f_2)) (term_43 B A x_3 g_1 f_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_2) => thm_40 q_1 p_2 hyp_1) (term_43 B A x_3 g_1 f_2) (term_10 B A g_1 f_2) hyp_1) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_42 A x_1 P_2) (type_0 A) (term_5 A x_3) (term_9 B A g_1 f_2))))) (hyp_2 : hol.proof (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_2) => thm_40 q_1 p_2 hyp_1) (term_12 B A g_1 f_2) (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) hyp_2).

(; dict ;)

thm thm_44 : hol.proof (term_33 term_1 term_1) :=
  hol.REFL type_6 term_1.

def term_52 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_2 B A) -> hol.term (type_2 B A) :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_2 B A) => t_1.

def term_53 : B : hol.type -> A : hol.type -> hol.term (type_4 B A) :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_2 B A) => term_11 B A (x_2 : hol.term (type_0 A) => term_52 B A t_1 (term_5 A x_2)) (term_52 B A t_1).

def term_54 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_2 B A) -> hol.term type_3 :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_2 B A) => term_53 B A (term_52 B A t_1).

def term_55 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_0 B A (term_53 B A).

(; axiom ;)

thm_45 : B : hol.type -> A : hol.type -> hol.proof (term_55 B A).

(; dict ;)

thm thm_46 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_2 B A) -> hol.proof (term_17 (term_1 (term_55 B A) (term_54 B A t_1)) (term_54 B A t_1)) :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_2 B A) => hol.PROVE_HYP (term_55 B A) (term_17 (term_1 (term_55 B A) (term_54 B A t_1)) (term_54 B A t_1)) (thm_45 B A) (hyp_1 : hol.proof (term_55 B A) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_2) => thm_40 q_1 p_2 hyp_1) (term_54 B A t_1) (term_55 B A) hyp_1).

(; dict ;)

thm thm_47 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_2 B A) -> hol.proof (term_11 B A (x_2 : hol.term (type_0 A) => term_52 B A t_1 (term_5 A x_2)) (term_52 B A t_1)) :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_2 B A) => hol.EQ_MP (term_54 B A t_1) (term_11 B A (x_2 : hol.term (type_0 A) => term_52 B A t_1 (term_5 A x_2)) (term_52 B A t_1)) (hol.BETA_CONV (type_2 B A) type_3 (t_2 : hol.term (type_2 B A) => term_11 B A (x_3 : hol.term (type_0 A) => term_52 B A t_2 (term_5 A x_3)) (term_52 B A t_2)) (term_52 B A t_1)) (hol.EQ_MP (term_1 (term_55 B A) (term_54 B A t_1)) (term_54 B A t_1) (thm_46 B A t_1) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_42 A x_1 P_2) (type_2 B A) (term_52 B A t_1) (term_53 B A))).

def term_56 : t_1 : hol.term type_3 -> hol.term type_3 :=
  t_1 : hol.term type_3 => term_1 (term_23 t_1) (term_23 t_1).

def term_57 : hol.term type_5 :=
  t_1 : hol.term type_3 => term_56 t_1.

def term_58 : t_1 : hol.term type_3 -> hol.term type_3 :=
  t_1 : hol.term type_3 => term_57 (term_23 t_1).

def term_59 : hol.term type_3 :=
  Data_2EBool_2E_21 type_10 term_57.

(; axiom ;)

thm_48 : hol.proof term_59.

(; dict ;)

thm thm_49 : t_1 : hol.term type_3 -> hol.proof (term_17 (term_1 term_59 (term_58 t_1)) (term_58 t_1)) :=
  t_1 : hol.term type_3 => hol.PROVE_HYP term_59 (term_17 (term_1 term_59 (term_58 t_1)) (term_58 t_1)) thm_48 (hyp_1 : hol.proof term_59 => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_2) => thm_40 q_1 p_2 hyp_1) (term_58 t_1) term_59 hyp_1).

(; dict ;)

thm thm_50 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> f_2 : hol.term (type_2 B A) -> hol.proof (term_17 (term_1 (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) (term_12 B A g_1 f_2)) term_20) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => f_2 : hol.term (type_2 B A) => hol.TRANS type_3 (term_1 (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) (term_12 B A g_1 f_2)) (term_1 (term_12 B A g_1 f_2) (term_12 B A g_1 f_2)) term_20 (hol.APP_THM type_3 type_3 (term_1 (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1))) (term_1 (term_12 B A g_1 f_2)) (term_12 B A g_1 f_2) (term_12 B A g_1 f_2) (hol.APP_THM type_3 type_5 term_1 term_1 (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) (term_12 B A g_1 f_2) thm_44 (hol.APP_THM (type_2 B A) type_3 (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2)) (term_11 B A (term_4 B A f_2)) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1) (term_7 B A g_1) (hol.APP_THM (type_2 B A) (type_4 B A) (term_11 B A) (term_11 B A) (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (term_4 B A f_2) (hol.REFL (hol.arr (type_2 B A) (type_4 B A)) (term_11 B A)) ((B : hol.type => A : hol.type => t_1 : hol.term (type_2 B A) => thm_47 B A t_1) (type_1 B) (type_0 A) (term_4 B A f_2))) ((B : hol.type => A : hol.type => t_1 : hol.term (type_2 B A) => thm_47 B A t_1) (type_1 B) (type_0 A) (term_7 B A g_1)))) (hol.REFL type_3 (term_12 B A g_1 f_2))) ((t_1 : hol.term type_3 => hol.EQ_MP (term_56 t_1) (term_17 (term_56 t_1) term_20) ((t_1 : hol.term type_3 => thm_7 t_1) (term_56 t_1)) (hol.EQ_MP (term_58 t_1) (term_56 t_1) (hol.BETA_CONV type_3 type_3 (t_2 : hol.term type_3 => term_56 t_2) (term_23 t_1)) (hol.EQ_MP (term_1 term_59 (term_58 t_1)) (term_58 t_1) (thm_49 t_1) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_42 A x_1 P_2) type_3 (term_23 t_1) term_57)))) (term_12 B A g_1 f_2)).

(; dict ;)

thm thm_51 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> f_2 : hol.term (type_2 B A) -> hol.proof (term_17 term_20 (term_1 (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) (term_12 B A g_1 f_2))) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => f_2 : hol.term (type_2 B A) => hol.SYM type_3 (term_1 (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) (term_12 B A g_1 f_2)) term_20 (thm_50 B A g_1 f_2).

(; dict ;)

thm thm_52 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> f_2 : hol.term (type_2 B A) -> hol.proof (term_13 B A g_1 f_2) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => f_2 : hol.term (type_2 B A) => hol.EQ_MP (term_17 (term_27 (term_10 B A g_1 f_2) (term_12 B A g_1 f_2)) (term_10 B A g_1 f_2)) (term_13 B A g_1 f_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_13 q_1 p_2) (term_12 B A g_1 f_2) (term_10 B A g_1 f_2)) (hol.PROP_EXT (term_27 (term_10 B A g_1 f_2) (term_12 B A g_1 f_2)) (term_10 B A g_1 f_2) (hyp_1 : hol.proof (term_10 B A g_1 f_2) => hol.EQ_MP (term_12 B A g_1 f_2) (term_27 (term_10 B A g_1 f_2) (term_12 B A g_1 f_2)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_1) => thm_29 p_1 q_2 hyp_1) (term_10 B A g_1 f_2) (term_12 B A g_1 f_2) hyp_1) (hol.EQ_MP (term_1 (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) (term_12 B A g_1 f_2)) (term_12 B A g_1 f_2) (thm_43 B A g_1 f_2 hyp_1) (hol.EQ_MP term_20 (term_1 (term_11 B A (x_3 : hol.term (type_0 A) => term_6 B A x_3 f_2) (x_3 : hol.term (type_0 A) => term_8 B A x_3 g_1)) (term_12 B A g_1 f_2)) (thm_51 B A g_1 f_2) thm_6))) (hyp_1 : hol.proof (term_27 (term_10 B A g_1 f_2) (term_12 B A g_1 f_2)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_50 Q_1 P_2) => thm_37 Q_1 P_2 hyp_1) (term_12 B A g_1 f_2) (term_10 B A g_1 f_2) hyp_1)).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. ((Data.Bool.==> (Data.Bool.! \lambda x. ((= (f x)) (g x)))) ((= f) g)))) ;)

(; thm ;)

thm thm_53 : B : hol.type -> A : hol.type -> hol.proof (term_0 B A (term_16 B A)) :=
  B : hol.type => A : hol.type => hol.EQ_MP (hol.eq (type_4 B A) (term_16 B A) (f_1 : hol.term (type_2 B A) => term_20)) (term_0 B A (term_16 B A)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_4 B A) => thm_4 B A P_1) (type_1 B) (type_0 A) (term_16 B A)) (hol.ABS_THM (type_2 B A) type_3 (f_1 : hol.term (type_2 B A) => term_15 B A f_1) (f_1 : hol.term (type_2 B A) => term_20) (f_1 : hol.term (type_2 B A) => hol.EQ_MP (term_15 B A f_1) (term_17 (term_15 B A f_1) term_20) ((t_1 : hol.term type_3 => thm_7 t_1) (term_15 B A f_1)) (hol.EQ_MP (hol.eq (type_4 B A) (term_14 B A f_1) (g_2 : hol.term (type_2 B A) => term_20)) (term_15 B A f_1) ((B : hol.type => A : hol.type => P_1 : hol.term (type_4 B A) => thm_4 B A P_1) (type_1 B) (type_0 A) (term_14 B A f_1)) (hol.ABS_THM (type_2 B A) type_3 (g_2 : hol.term (type_2 B A) => term_13 B A g_2 f_1) (g_2 : hol.term (type_2 B A) => term_20) (g_2 : hol.term (type_2 B A) => hol.EQ_MP (term_13 B A g_2 f_1) (term_17 (term_13 B A g_2 f_1) term_20) ((t_1 : hol.term type_3 => thm_7 t_1) (term_13 B A g_2 f_1)) (thm_52 B A g_2 f_1)))))).

def term_60 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> f_2 : hol.term (type_2 B A) -> hol.term type_3 :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => f_2 : hol.term (type_2 B A) => term_17 (term_10 B A g_1 f_2) (term_12 B A g_1 f_2).

def term_61 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> hol.term (type_4 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => g_2 : hol.term (type_2 B A) => term_60 B A g_2 f_1.

def term_62 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> hol.term type_3 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => term_0 B A (term_61 B A f_1).

def term_63 : B : hol.type -> A : hol.type -> hol.term (type_4 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => term_62 B A f_1.

(; dict ;)

thm thm_54 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_17 (term_24 p_2) (term_25 q_1)) -> hol.proof (term_17 (term_24 p_2) (term_25 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_17 (term_24 p_2) (term_25 q_1)) => hyp_1.

(; dict ;)

thm thm_55 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_17 (term_24 p_1) (term_25 q_2)) -> hol.proof (term_17 (term_1 (term_25 q_2) (term_25 q_2)) (term_26 q_2 p_1)) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_17 (term_24 p_1) (term_25 q_2)) => hol.SYM type_3 (term_26 q_2 p_1) (term_1 (term_25 q_2) (term_25 q_2)) (hol.APP_THM type_3 type_3 (term_1 (term_24 p_1)) (term_1 (term_25 q_2)) (term_25 q_2) (term_25 q_2) (hol.APP_THM type_3 type_5 term_1 term_1 (term_24 p_1) (term_25 q_2) thm_44 (thm_54 q_2 p_1 hyp_1)) (thm_8 q_2)).

(; dict ;)

thm thm_56 : q_1 : hol.term type_3 -> hol.proof (term_1 (term_25 q_1) (term_25 q_1)) :=
  q_1 : hol.term type_3 => hol.EQ_MP (term_17 (term_27 (term_25 q_1) (term_25 q_1)) (term_25 q_1)) (term_1 (term_25 q_1) (term_25 q_1)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_13 q_1 p_2) (term_25 q_1) (term_25 q_1)) (hol.PROP_EXT (term_27 (term_25 q_1) (term_25 q_1)) (term_25 q_1) (hyp_1 : hol.proof (term_25 q_1) => hol.EQ_MP (term_25 q_1) (term_27 (term_25 q_1) (term_25 q_1)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_1) => thm_29 p_1 q_2 hyp_1) (term_25 q_1) (term_25 q_1) hyp_1) (thm_27 q_1 hyp_1)) (hyp_1 : hol.proof (term_27 (term_25 q_1) (term_25 q_1)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_50 Q_1 P_2) => thm_37 Q_1 P_2 hyp_1) (term_25 q_1) (term_25 q_1) hyp_1)).

def term_64 : q_1 : hol.term type_3 -> hol.term type_5 :=
  q_1 : hol.term type_3 => term_1 (term_25 q_1).

(; dict ;)

thm thm_57 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_17 (term_24 p_1) (term_25 q_2)) -> hol.proof (term_17 (term_64 q_2 (term_24 p_1)) (term_27 (term_26 q_2 p_1) (term_64 q_2 (term_24 p_1)))) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_17 (term_24 p_1) (term_25 q_2)) => hol.PROVE_HYP (term_26 q_2 p_1) (term_17 (term_64 q_2 (term_24 p_1)) (term_27 (term_26 q_2 p_1) (term_64 q_2 (term_24 p_1)))) (hol.EQ_MP (term_64 q_2 (term_25 q_2)) (term_26 q_2 p_1) (thm_55 p_1 q_2 hyp_1) (thm_56 q_2)) (hyp_2 : hol.proof (term_26 q_2 p_1) => (p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_1) => thm_29 p_1 q_2 hyp_1) (term_26 q_2 p_1) (term_64 q_2 (term_24 p_1)) hyp_2).

(; dict ;)

thm thm_58 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_17 (term_24 p_1) (term_25 q_2)) -> hol.proof (term_17 (term_64 q_2 (term_25 q_2)) (term_64 q_2 (term_24 p_1))) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_17 (term_24 p_1) (term_25 q_2)) => hol.SYM type_3 (term_64 q_2 (term_24 p_1)) (term_64 q_2 (term_25 q_2)) (hol.APP_THM type_3 type_3 (term_64 q_2) (term_64 q_2) (term_24 p_1) (term_25 q_2) (hol.REFL type_5 (term_64 q_2)) (thm_54 q_2 p_1 hyp_1)).

(; dict ;)

thm thm_59 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_17 (term_37 (term_44 P_2) (term_46 Q_1)) (term_46 Q_1)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_37 (term_44 P_2) (term_46 Q_1)) (term_36 (term_46 Q_1)) (term_46 Q_1) (hol.APP_THM type_3 type_3 (term_37 (term_44 P_2)) term_36 (term_46 Q_1) (term_46 Q_1) (hol.BETA_CONV type_3 type_5 (p_3 : hol.term type_3 => term_36) (term_44 P_2)) (thm_30 Q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_25 q_3) (term_46 Q_1)).

(; dict ;)

thm thm_60 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_17 (term_47 Q_1 P_2 term_37) (term_46 Q_1)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_47 Q_1 P_2 term_37) (term_37 (term_44 P_2) (term_46 Q_1)) (term_46 Q_1) (hol.BETA_CONV type_6 type_3 (f_3 : hol.term type_6 => term_45 P_2 f_3 (term_46 Q_1)) term_37) (thm_59 Q_1 P_2).

(; dict ;)

thm thm_61 : P_1 : hol.term type_3 -> Q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_50 Q_2 P_1) -> hol.proof (term_17 term_20 (term_46 Q_2)) :=
  P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_50 Q_2 P_1) => hol.SYM type_3 (term_46 Q_2) term_20 (hol.EQ_MP (term_17 (term_47 Q_2 P_1 term_37) (term_38 term_37)) (term_17 (term_46 Q_2) term_20) (hol.APP_THM type_3 type_3 (term_17 (term_47 Q_2 P_1 term_37)) (term_17 (term_46 Q_2)) (term_38 term_37) term_20 (hol.APP_THM type_3 type_5 term_17 term_17 (term_47 Q_2 P_1 term_37) (term_46 Q_2) thm_14 (thm_60 Q_2 P_1)) thm_19) (hol.APP_THM type_6 type_3 (term_47 Q_2 P_1) term_38 term_37 term_37 (thm_35 Q_2 P_1 hyp_1) thm_22)).

(; dict ;)

thm thm_62 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> f_2 : hol.term (type_2 B A) -> hol.proof (term_17 (term_1 (term_12 B A g_1 f_2) (term_10 B A g_1 f_2)) (term_27 (term_13 B A g_1 f_2) (term_1 (term_12 B A g_1 f_2) (term_10 B A g_1 f_2)))) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => f_2 : hol.term (type_2 B A) => hol.PROVE_HYP (term_13 B A g_1 f_2) (term_17 (term_1 (term_12 B A g_1 f_2) (term_10 B A g_1 f_2)) (term_27 (term_13 B A g_1 f_2) (term_1 (term_12 B A g_1 f_2) (term_10 B A g_1 f_2)))) (thm_52 B A g_1 f_2) (hyp_1 : hol.proof (term_13 B A g_1 f_2) => (p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_1) => thm_29 p_1 q_2 hyp_1) (term_13 B A g_1 f_2) (term_1 (term_12 B A g_1 f_2) (term_10 B A g_1 f_2)) hyp_1).

def term_65 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> hol.term (type_4 B A) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => __383_2 : hol.term (type_2 B A) => term_2 A (x_3 : hol.term (type_0 A) => term_3 B (__383_2 (term_5 A x_3)) (term_8 B A x_3 g_1)).

def term_66 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> g_2 : hol.term (type_2 B A) -> hol.term type_3 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => g_2 : hol.term (type_2 B A) => term_65 B A g_2 (term_4 B A f_1).

def term_67 : A : hol.type -> B : hol.type -> x_1 : hol.term (type_0 A) -> g_2 : hol.term (type_2 B A) -> hol.term type_3 :=
  A : hol.type => B : hol.type => x_1 : hol.term (type_0 A) => g_2 : hol.term (type_2 B A) => term_3 B (term_8 B A x_1 g_2) (term_8 B A x_1 g_2).

def term_68 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_2 B A) -> hol.term (type_7 A) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_2 B A) => x_2 : hol.term (type_0 A) => term_67 A B x_2 g_1.

(; dict ;)

thm thm_63 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> g_2 : hol.term (type_2 B A) -> hol.proof (term_17 (term_17 (term_66 B A f_1 g_2) (term_65 B A g_2 (term_7 B A g_2))) (term_17 (term_10 B A g_2 f_1) (term_2 A (term_68 B A g_2)))) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => g_2 : hol.term (type_2 B A) => hol.TRANS type_3 (term_17 (term_66 B A f_1 g_2) (term_65 B A g_2 (term_7 B A g_2))) (term_17 (term_66 B A f_1 g_2) (term_2 A (term_68 B A g_2))) (term_17 (term_10 B A g_2 f_1) (term_2 A (term_68 B A g_2))) (hol.APP_THM type_3 type_3 (term_17 (term_66 B A f_1 g_2)) (term_17 (term_66 B A f_1 g_2)) (term_65 B A g_2 (term_7 B A g_2)) (term_2 A (term_68 B A g_2)) (hol.REFL type_5 (term_17 (term_66 B A f_1 g_2))) (hol.BETA_CONV (type_2 B A) type_3 (__383_3 : hol.term (type_2 B A) => term_2 A (x_4 : hol.term (type_0 A) => term_3 B (__383_3 (term_5 A x_4)) (term_8 B A x_4 g_2))) (term_7 B A g_2))) (hol.APP_THM type_3 type_3 (term_17 (term_66 B A f_1 g_2)) (term_17 (term_10 B A g_2 f_1)) (term_2 A (term_68 B A g_2)) (term_2 A (term_68 B A g_2)) (hol.APP_THM type_3 type_5 term_17 term_17 (term_66 B A f_1 g_2) (term_10 B A g_2 f_1) thm_14 (hol.BETA_CONV (type_2 B A) type_3 (__383_3 : hol.term (type_2 B A) => term_2 A (x_4 : hol.term (type_0 A) => term_3 B (__383_3 (term_5 A x_4)) (term_8 B A x_4 g_2))) (term_4 B A f_1))) (hol.REFL type_3 (term_2 A (term_68 B A g_2)))).

(; dict ;)

thm thm_64 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> g_2 : hol.term (type_2 B A) -> hyp_1 : hol.proof (term_12 B A g_2 f_1) -> hol.proof (term_17 (term_2 A (term_68 B A g_2)) (term_10 B A g_2 f_1)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => g_2 : hol.term (type_2 B A) => hyp_1 : hol.proof (term_12 B A g_2 f_1) => hol.SYM type_3 (term_10 B A g_2 f_1) (term_2 A (term_68 B A g_2)) (hol.EQ_MP (term_17 (term_66 B A f_1 g_2) (term_65 B A g_2 (term_7 B A g_2))) (term_17 (term_10 B A g_2 f_1) (term_2 A (term_68 B A g_2))) (thm_63 B A f_1 g_2) (hol.APP_THM (type_2 B A) type_3 (term_65 B A g_2) (term_65 B A g_2) (term_4 B A f_1) (term_7 B A g_2) (hol.REFL (type_4 B A) (term_65 B A g_2)) hyp_1)).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. ((= (Data.Bool.! \lambda x. ((= (f x)) (g x)))) ((= f) g)))) ;)

(; thm ;)

thm thm_65 : B : hol.type -> A : hol.type -> hol.proof (term_0 B A (term_63 B A)) :=
  B : hol.type => A : hol.type => hol.EQ_MP (hol.eq (type_4 B A) (term_63 B A) (f_1 : hol.term (type_2 B A) => term_20)) (term_0 B A (term_63 B A)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_4 B A) => thm_4 B A P_1) (type_1 B) (type_0 A) (term_63 B A)) (hol.ABS_THM (type_2 B A) type_3 (f_1 : hol.term (type_2 B A) => term_62 B A f_1) (f_1 : hol.term (type_2 B A) => term_20) (f_1 : hol.term (type_2 B A) => hol.EQ_MP (term_62 B A f_1) (term_17 (term_62 B A f_1) term_20) ((t_1 : hol.term type_3 => thm_7 t_1) (term_62 B A f_1)) (hol.EQ_MP (hol.eq (type_4 B A) (term_61 B A f_1) (g_2 : hol.term (type_2 B A) => term_20)) (term_62 B A f_1) ((B : hol.type => A : hol.type => P_1 : hol.term (type_4 B A) => thm_4 B A P_1) (type_1 B) (type_0 A) (term_61 B A f_1)) (hol.ABS_THM (type_2 B A) type_3 (g_2 : hol.term (type_2 B A) => term_60 B A g_2 f_1) (g_2 : hol.term (type_2 B A) => term_20) (g_2 : hol.term (type_2 B A) => hol.EQ_MP (term_60 B A g_2 f_1) (term_17 (term_60 B A g_2 f_1) term_20) ((t_1 : hol.term type_3 => thm_7 t_1) (term_60 B A g_2 f_1)) (hol.EQ_MP (term_27 (term_13 B A g_2 f_1) (term_1 (term_12 B A g_2 f_1) (term_10 B A g_2 f_1))) (term_60 B A g_2 f_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.PROP_EXT (term_27 (term_26 q_1 p_2) (term_64 q_1 (term_24 p_2))) (term_17 (term_24 p_2) (term_25 q_1)) (hyp_1 : hol.proof (term_17 (term_24 p_2) (term_25 q_1)) => hol.EQ_MP (term_64 q_1 (term_24 p_2)) (term_27 (term_26 q_1 p_2) (term_64 q_1 (term_24 p_2))) (thm_57 p_2 q_1 hyp_1) (hol.EQ_MP (term_64 q_1 (term_25 q_1)) (term_64 q_1 (term_24 p_2)) (thm_58 p_2 q_1 hyp_1) (thm_56 q_1))) (hyp_1 : hol.proof (term_27 (term_26 q_1 p_2) (term_64 q_1 (term_24 p_2))) => hol.PROP_EXT (term_24 p_2) (term_25 q_1) (hyp_2 : hol.proof (term_25 q_1) => hol.EQ_MP (term_64 q_1 (term_24 p_2)) (term_24 p_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_2) => thm_40 q_1 p_2 hyp_1) (term_24 p_2) (term_25 q_1) hyp_2) ((P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_50 Q_2 P_1) => hol.EQ_MP term_20 (term_46 Q_2) (thm_61 P_1 Q_2 hyp_1) thm_6) (term_26 q_1 p_2) (term_64 q_1 (term_24 p_2)) hyp_1)) (hyp_2 : hol.proof (term_24 p_2) => hol.EQ_MP (term_26 q_1 p_2) (term_25 q_1) (thm_40 q_1 p_2 hyp_2) ((Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_50 Q_1 P_2) => thm_37 Q_1 P_2 hyp_1) (term_64 q_1 (term_24 p_2)) (term_26 q_1 p_2) hyp_1)))) (term_12 B A g_2 f_1) (term_10 B A g_2 f_1)) (hol.EQ_MP (term_1 (term_12 B A g_2 f_1) (term_10 B A g_2 f_1)) (term_27 (term_13 B A g_2 f_1) (term_1 (term_12 B A g_2 f_1) (term_10 B A g_2 f_1))) (thm_62 B A g_2 f_1) (hol.EQ_MP (term_17 (term_27 (term_12 B A g_2 f_1) (term_10 B A g_2 f_1)) (term_12 B A g_2 f_1)) (term_1 (term_12 B A g_2 f_1) (term_10 B A g_2 f_1)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_13 q_1 p_2) (term_10 B A g_2 f_1) (term_12 B A g_2 f_1)) (hol.PROP_EXT (term_27 (term_12 B A g_2 f_1) (term_10 B A g_2 f_1)) (term_12 B A g_2 f_1) (hyp_1 : hol.proof (term_12 B A g_2 f_1) => hol.EQ_MP (term_10 B A g_2 f_1) (term_27 (term_12 B A g_2 f_1) (term_10 B A g_2 f_1)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_24 p_1) => thm_29 p_1 q_2 hyp_1) (term_12 B A g_2 f_1) (term_10 B A g_2 f_1) hyp_1) (hol.EQ_MP (term_2 A (term_68 B A g_2)) (term_10 B A g_2 f_1) (thm_64 B A f_1 g_2 hyp_1) (hol.EQ_MP (hol.eq (type_7 A) (term_68 B A g_2) (term_21 A)) (term_2 A (term_68 B A g_2)) ((A : hol.type => P_1 : hol.term (type_7 A) => thm_3 A P_1) (type_0 A) (term_68 B A g_2)) (hol.ABS_THM (type_0 A) type_3 (x_3 : hol.term (type_0 A) => term_67 A B x_3 g_2) (x_3 : hol.term (type_0 A) => term_20) (x_3 : hol.term (type_0 A) => hol.EQ_MP (term_67 A B x_3 g_2) (term_17 (term_67 A B x_3 g_2) term_20) ((t_1 : hol.term type_3 => thm_7 t_1) (term_67 A B x_3 g_2)) (hol.REFL (type_1 B) (term_8 B A x_3 g_2))))))) (hyp_1 : hol.proof (term_27 (term_12 B A g_2 f_1) (term_10 B A g_2 f_1)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_50 Q_1 P_2) => thm_37 Q_1 P_2 hyp_1) (term_10 B A g_2 f_1) (term_12 B A g_2 f_1) hyp_1)))))))))).
