
(; This file was generated by Holide. ;)

#NAME haskell.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term (hol.arr type_2 type_1) :=
  Data_2EBool_2E_21 (hol.arr type_2 type_1).

def type_3 : hol.type :=
  hol.arr type_1 type_1.

def type_4 : hol.type :=
  hol.arr type_1 type_3.

def term_1 : hol.term type_4 :=
  hol.eq type_1.

(; Constant Number.Natural.odd ;)

Number_2ENatural_2Eodd : A : hol.type -> hol.term A.

def term_2 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_3 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => Number_2ENatural_2Eodd type_2 (term_2 n_1).

def term_4 : n_1 : hol.term type_0 -> hol.term type_3 :=
  n_1 : hol.term type_0 => term_1 (term_3 n_1).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

(; Constant Number.Natural.even ;)

Number_2ENatural_2Eeven : A : hol.type -> hol.term A.

def term_5 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => Number_2ENatural_2Eeven type_2 (term_2 n_1).

def term_6 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => Data_2EBool_2E_7E type_3 (term_5 n_1).

def term_7 : hol.term type_2 :=
  n_1 : hol.term type_0 => term_1 (term_6 n_1) (term_3 n_1).

def term_8 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_7 (term_2 n_1).

def term_9 : hol.term type_1 :=
  term_0 term_7.

(; axiom ;)

thm_0 : hol.proof term_9.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_10 : hol.term type_4 :=
  Data_2EBool_2E_3D_3D_3E type_4.

def term_11 : p_1 : hol.term type_1 -> hol.term type_1 :=
  p_1 : hol.term type_1 => p_1.

def term_12 : q_1 : hol.term type_1 -> hol.term type_1 :=
  q_1 : hol.term type_1 => q_1.

def term_13 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.term type_1 :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => term_10 (term_11 p_2) (term_12 q_1).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_14 : hol.term type_4 :=
  Data_2EBool_2E_2F_5C type_4.

def term_15 : p_1 : hol.term type_1 -> hol.term type_3 :=
  p_1 : hol.term type_1 => term_14 (term_11 p_1).

def term_16 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.term type_1 :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => term_15 p_2 (term_12 q_1).

def term_17 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.term type_3 :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => term_1 (term_16 q_1 p_2).

def term_18 : p_1 : hol.term type_1 -> hol.term type_3 :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_17 q_2 p_1 (term_11 p_1).

def term_19 : hol.term type_4 :=
  p_1 : hol.term type_1 => term_18 p_1.

(; dict ;)

thm thm_1 : q_1 : hol.term type_1 -> hol.proof (term_1 (term_12 q_1) (term_12 q_1)) :=
  q_1 : hol.term type_1 => hol.REFL type_1 (term_12 q_1).

(; dict ;)

thm thm_2 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_1 (term_19 (term_11 p_2) (term_12 q_1)) (term_17 q_1 p_2 (term_11 p_2))) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.TRANS type_1 (term_19 (term_11 p_2) (term_12 q_1)) (term_18 p_2 (term_12 q_1)) (term_17 q_1 p_2 (term_11 p_2)) (hol.APP_THM type_1 type_1 (term_19 (term_11 p_2)) (term_18 p_2) (term_12 q_1) (term_12 q_1) (hol.BETA_CONV type_1 type_3 (p_3 : hol.term type_1 => term_18 p_3) (term_11 p_2)) (thm_1 q_1)) (hol.BETA_CONV type_1 type_1 (q_3 : hol.term type_1 => term_17 q_3 p_2 (term_11 p_2)) (term_12 q_1)).

def type_5 : hol.type :=
  hol.arr type_4 type_1.

def term_20 : hol.term (hol.arr type_4 type_5) :=
  hol.eq type_4.

(; axiom ;)

thm_3 : hol.proof (term_20 term_10 term_19).

(; dict ;)

thm thm_4 : p_1 : hol.term type_1 -> hol.proof (term_1 (term_11 p_1) (term_11 p_1)) :=
  p_1 : hol.term type_1 => hol.REFL type_1 (term_11 p_1).

(; dict ;)

thm thm_5 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_1 (term_13 q_1 p_2) (term_17 q_1 p_2 (term_11 p_2))) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.EQ_MP (term_1 (term_13 q_1 p_2) (term_19 (term_11 p_2) (term_12 q_1))) (term_1 (term_13 q_1 p_2) (term_17 q_1 p_2 (term_11 p_2))) (hol.APP_THM type_1 type_1 (term_1 (term_13 q_1 p_2)) (term_1 (term_13 q_1 p_2)) (term_19 (term_11 p_2) (term_12 q_1)) (term_17 q_1 p_2 (term_11 p_2)) (hol.REFL type_3 (term_1 (term_13 q_1 p_2))) (thm_2 q_1 p_2)) (hol.APP_THM type_1 type_1 (term_10 (term_11 p_2)) (term_19 (term_11 p_2)) (term_12 q_1) (term_12 q_1) (hol.APP_THM type_1 type_3 term_10 term_19 (term_11 p_2) (term_11 p_2) thm_3 (thm_4 p_2)) (thm_1 q_1)).

(; dict ;)

thm thm_6 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_1 (term_17 q_1 p_2 (term_11 p_2)) (term_13 q_1 p_2)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.SYM type_1 (term_13 q_1 p_2) (term_17 q_1 p_2 (term_11 p_2)) (thm_5 q_1 p_2).

def term_21 : hol.term (hol.arr type_5 (hol.arr type_5 type_1)) :=
  hol.eq type_5.

def term_22 : f_1 : hol.term type_4 -> hol.term type_4 :=
  f_1 : hol.term type_4 => f_1.

def term_23 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.term type_5 :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => f_3 : hol.term type_4 => term_22 f_3 (term_11 p_2) (term_12 q_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term A.

def term_24 : hol.term type_1 :=
  Data_2EBool_2ET type_1.

def term_25 : hol.term type_5 :=
  f_1 : hol.term type_4 => term_22 f_1 term_24 term_24.

def term_26 : p_1 : hol.term type_1 -> hol.term type_3 :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_21 (term_23 q_2 p_1) term_25.

def type_6 : hol.type :=
  hol.arr type_3 type_1.

def term_27 : hol.term (hol.arr type_3 type_6) :=
  hol.eq type_3.

def term_28 : hol.term type_4 :=
  p_1 : hol.term type_1 => term_26 p_1.

(; axiom ;)

thm_7 : hol.proof (term_20 term_14 term_28).

(; dict ;)

thm thm_8 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_17 q_1 p_2 (term_21 (term_23 q_1 p_2) term_25)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.EQ_MP (term_17 q_1 p_2 (term_26 p_2 (term_12 q_1))) (term_17 q_1 p_2 (term_21 (term_23 q_1 p_2) term_25)) (hol.APP_THM type_1 type_1 (term_17 q_1 p_2) (term_17 q_1 p_2) (term_26 p_2 (term_12 q_1)) (term_21 (term_23 q_1 p_2) term_25) (hol.REFL type_3 (term_17 q_1 p_2)) (hol.BETA_CONV type_1 type_1 (q_3 : hol.term type_1 => term_21 (term_23 q_3 p_2) term_25) (term_12 q_1))) (hol.APP_THM type_1 type_1 (term_15 p_2) (term_26 p_2) (term_12 q_1) (term_12 q_1) (hol.EQ_MP (term_27 (term_15 p_2) (term_28 (term_11 p_2))) (term_27 (term_15 p_2) (term_26 p_2)) (hol.APP_THM type_3 type_1 (term_27 (term_15 p_2)) (term_27 (term_15 p_2)) (term_28 (term_11 p_2)) (term_26 p_2) (hol.REFL type_6 (term_27 (term_15 p_2))) (hol.BETA_CONV type_1 type_3 (p_3 : hol.term type_1 => term_26 p_3) (term_11 p_2))) (hol.APP_THM type_1 type_3 term_14 term_28 (term_11 p_2) (term_11 p_2) thm_7 (thm_4 p_2))) (thm_1 q_1)).

(; dict ;)

thm thm_9 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_1 (term_21 (term_23 q_1 p_2) term_25) (term_16 q_1 p_2)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.SYM type_1 (term_16 q_1 p_2) (term_21 (term_23 q_1 p_2) term_25) (thm_8 q_1 p_2).

def term_29 : t_1 : hol.term type_1 -> hol.term type_1 :=
  t_1 : hol.term type_1 => t_1.

(; dict ;)

thm thm_10 : t_1 : hol.term type_1 -> hyp_1 : hol.proof (term_1 (term_29 t_1) term_24) -> hol.proof (term_1 term_24 (term_29 t_1)) :=
  t_1 : hol.term type_1 => hyp_1 : hol.proof (term_1 (term_29 t_1) term_24) => hol.SYM type_1 (term_29 t_1) term_24 hyp_1.

(; axiom ;)

thm_11 : hol.proof term_24.

(; dict ;)

thm thm_12 : t_1 : hol.term type_1 -> hol.proof (term_1 (term_29 t_1) (term_1 (term_29 t_1) term_24)) :=
  t_1 : hol.term type_1 => hol.PROP_EXT (term_29 t_1) (term_1 (term_29 t_1) term_24) (hyp_1 : hol.proof (term_1 (term_29 t_1) term_24) => hol.EQ_MP term_24 (term_29 t_1) (thm_10 t_1 hyp_1) thm_11) (hyp_1 : hol.proof (term_29 t_1) => hol.PROP_EXT (term_29 t_1) term_24 (hyp_2 : hol.proof term_24 => hyp_1) (hyp_2 : hol.proof (term_29 t_1) => thm_11)).

(; dict ;)

thm thm_13 : p_1 : hol.term type_1 -> hyp_1 : hol.proof (term_11 p_1) -> hol.proof (term_11 p_1) :=
  p_1 : hol.term type_1 => hyp_1 : hol.proof (term_11 p_1) => hyp_1.

(; dict ;)

thm thm_14 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hyp_1 : hol.proof (term_11 p_2) -> hyp_2 : hol.proof (term_12 q_1) -> hol.proof (term_16 q_1 p_2) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_11 p_2) => hyp_2 : hol.proof (term_12 q_1) => hol.EQ_MP (term_21 (term_23 q_1 p_2) term_25) (term_16 q_1 p_2) (thm_9 q_1 p_2) (hol.ABS_THM type_4 type_1 (f_3 : hol.term type_4 => term_22 f_3 (term_11 p_2) (term_12 q_1)) (f_3 : hol.term type_4 => term_22 f_3 term_24 term_24) (f_3 : hol.term type_4 => hol.APP_THM type_1 type_1 (term_22 f_3 (term_11 p_2)) (term_22 f_3 term_24) (term_12 q_1) term_24 (hol.APP_THM type_1 type_3 (term_22 f_3) (term_22 f_3) (term_11 p_2) term_24 (hol.REFL type_4 (term_22 f_3)) (hol.EQ_MP (term_11 p_2) (term_1 (term_11 p_2) term_24) ((t_1 : hol.term type_1 => thm_12 t_1) (term_11 p_2)) (thm_13 p_2 hyp_1))) (hol.EQ_MP (term_12 q_1) (term_1 (term_12 q_1) term_24) ((t_1 : hol.term type_1 => thm_12 t_1) (term_12 q_1)) hyp_2))).

(; dict ;)

thm thm_15 : hol.proof (term_20 term_1 term_1) :=
  hol.REFL type_4 term_1.

def term_30 : P_1 : hol.term type_1 -> hol.term type_1 :=
  P_1 : hol.term type_1 => P_1.

def term_31 : P_1 : hol.term type_1 -> f_2 : hol.term type_4 -> hol.term type_3 :=
  P_1 : hol.term type_1 => f_2 : hol.term type_4 => term_22 f_2 (term_30 P_1).

def term_32 : Q_1 : hol.term type_1 -> hol.term type_1 :=
  Q_1 : hol.term type_1 => Q_1.

def term_33 : hol.term type_4 :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_11 p_1.

(; dict ;)

thm thm_16 : Q_1 : hol.term type_1 -> hol.proof (term_1 (term_32 Q_1) (term_32 Q_1)) :=
  Q_1 : hol.term type_1 => hol.REFL type_1 (term_32 Q_1).

(; dict ;)

thm thm_17 : Q_1 : hol.term type_1 -> P_2 : hol.term type_1 -> hol.proof (term_1 (term_33 (term_30 P_2) (term_32 Q_1)) (term_30 P_2)) :=
  Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hol.TRANS type_1 (term_33 (term_30 P_2) (term_32 Q_1)) ((q_3 : hol.term type_1 => term_30 P_2) (term_32 Q_1)) (term_30 P_2) (hol.APP_THM type_1 type_1 (term_33 (term_30 P_2)) (q_3 : hol.term type_1 => term_30 P_2) (term_32 Q_1) (term_32 Q_1) (hol.BETA_CONV type_1 type_3 (p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_11 p_3) (term_30 P_2)) (thm_16 Q_1)) (hol.BETA_CONV type_1 type_1 (q_3 : hol.term type_1 => term_30 P_2) (term_32 Q_1)).

(; dict ;)

thm thm_18 : Q_1 : hol.term type_1 -> P_2 : hol.term type_1 -> hol.proof (term_1 ((f_3 : hol.term type_4 => term_31 P_2 f_3 (term_32 Q_1)) term_33) (term_30 P_2)) :=
  Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hol.TRANS type_1 ((f_3 : hol.term type_4 => term_31 P_2 f_3 (term_32 Q_1)) term_33) (term_33 (term_30 P_2) (term_32 Q_1)) (term_30 P_2) (hol.BETA_CONV type_4 type_1 (f_3 : hol.term type_4 => term_31 P_2 f_3 (term_32 Q_1)) term_33) (thm_17 Q_1 P_2).

(; dict ;)

thm thm_19 : hol.proof (term_1 term_24 term_24) :=
  hol.REFL type_1 term_24.

(; dict ;)

thm thm_20 : hol.proof (term_1 (term_33 term_24 term_24) term_24) :=
  hol.TRANS type_1 (term_33 term_24 term_24) ((q_1 : hol.term type_1 => term_24) term_24) term_24 (hol.APP_THM type_1 type_1 (term_33 term_24) (q_1 : hol.term type_1 => term_24) term_24 term_24 (hol.BETA_CONV type_1 type_3 (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_11 p_1) term_24) thm_19) (hol.BETA_CONV type_1 type_1 (q_1 : hol.term type_1 => term_24) term_24).

(; dict ;)

thm thm_21 : hol.proof (term_1 (term_25 term_33) term_24) :=
  hol.TRANS type_1 (term_25 term_33) (term_33 term_24 term_24) term_24 (hol.BETA_CONV type_4 type_1 (f_1 : hol.term type_4 => term_22 f_1 term_24 term_24) term_33) thm_20.

def term_34 : P_1 : hol.term type_1 -> hol.term type_3 :=
  P_1 : hol.term type_1 => term_14 (term_30 P_1).

def term_35 : Q_1 : hol.term type_1 -> P_2 : hol.term type_1 -> hol.term type_1 :=
  Q_1 : hol.term type_1 => P_2 : hol.term type_1 => term_34 P_2 (term_32 Q_1).

(; dict ;)

thm thm_22 : Q_1 : hol.term type_1 -> P_2 : hol.term type_1 -> hyp_1 : hol.proof (term_35 Q_1 P_2) -> hol.proof (term_1 term_24 (term_30 P_2)) :=
  Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hyp_1 : hol.proof (term_35 Q_1 P_2) => hol.SYM type_1 (term_30 P_2) term_24 (hol.EQ_MP (term_1 ((f_3 : hol.term type_4 => term_31 P_2 f_3 (term_32 Q_1)) term_33) (term_25 term_33)) (term_1 (term_30 P_2) term_24) (hol.APP_THM type_1 type_1 (term_1 ((f_3 : hol.term type_4 => term_31 P_2 f_3 (term_32 Q_1)) term_33)) (term_1 (term_30 P_2)) (term_25 term_33) term_24 (hol.APP_THM type_1 type_3 term_1 term_1 ((f_3 : hol.term type_4 => term_31 P_2 f_3 (term_32 Q_1)) term_33) (term_30 P_2) thm_15 (thm_18 Q_1 P_2)) thm_21) (hol.APP_THM type_4 type_1 (f_3 : hol.term type_4 => term_31 P_2 f_3 (term_32 Q_1)) term_25 term_33 term_33 (hol.EQ_MP (term_35 Q_1 P_2) (term_21 (f_3 : hol.term type_4 => term_31 P_2 f_3 (term_32 Q_1)) term_25) (hol.EQ_MP (term_1 (term_35 Q_1 P_2) ((q_3 : hol.term type_1 => term_21 (f_4 : hol.term type_4 => term_31 P_2 f_4 (term_12 q_3)) term_25) (term_32 Q_1))) (term_1 (term_35 Q_1 P_2) (term_21 (f_3 : hol.term type_4 => term_31 P_2 f_3 (term_32 Q_1)) term_25)) (hol.APP_THM type_1 type_1 (term_1 (term_35 Q_1 P_2)) (term_1 (term_35 Q_1 P_2)) ((q_3 : hol.term type_1 => term_21 (f_4 : hol.term type_4 => term_31 P_2 f_4 (term_12 q_3)) term_25) (term_32 Q_1)) (term_21 (f_3 : hol.term type_4 => term_31 P_2 f_3 (term_32 Q_1)) term_25) (hol.REFL type_3 (term_1 (term_35 Q_1 P_2))) (hol.BETA_CONV type_1 type_1 (q_3 : hol.term type_1 => term_21 (f_4 : hol.term type_4 => term_31 P_2 f_4 (term_12 q_3)) term_25) (term_32 Q_1))) (hol.APP_THM type_1 type_1 (term_34 P_2) (q_3 : hol.term type_1 => term_21 (f_4 : hol.term type_4 => term_31 P_2 f_4 (term_12 q_3)) term_25) (term_32 Q_1) (term_32 Q_1) (hol.EQ_MP (term_27 (term_34 P_2) (term_28 (term_30 P_2))) (term_27 (term_34 P_2) (q_3 : hol.term type_1 => term_21 (f_4 : hol.term type_4 => term_31 P_2 f_4 (term_12 q_3)) term_25)) (hol.APP_THM type_3 type_1 (term_27 (term_34 P_2)) (term_27 (term_34 P_2)) (term_28 (term_30 P_2)) (q_3 : hol.term type_1 => term_21 (f_4 : hol.term type_4 => term_31 P_2 f_4 (term_12 q_3)) term_25) (hol.REFL type_6 (term_27 (term_34 P_2))) (hol.BETA_CONV type_1 type_3 (p_3 : hol.term type_1 => term_26 p_3) (term_30 P_2))) (hol.APP_THM type_1 type_3 term_14 term_28 (term_30 P_2) (term_30 P_2) thm_7 (hol.REFL type_1 (term_30 P_2)))) (thm_16 Q_1))) hyp_1) (hol.REFL type_4 term_33))).

(; dict ;)

thm thm_23 : Q_1 : hol.term type_1 -> P_2 : hol.term type_1 -> hyp_1 : hol.proof (term_35 Q_1 P_2) -> hol.proof (term_30 P_2) :=
  Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hyp_1 : hol.proof (term_35 Q_1 P_2) => hol.EQ_MP term_24 (term_30 P_2) (thm_22 Q_1 P_2 hyp_1) thm_11.

(; dict ;)

thm thm_24 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hyp_1 : hol.proof (term_13 q_1 p_2) -> hol.proof (term_1 (term_11 p_2) (term_16 q_1 p_2)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_13 q_1 p_2) => hol.SYM type_1 (term_16 q_1 p_2) (term_11 p_2) (hol.EQ_MP (term_13 q_1 p_2) (term_17 q_1 p_2 (term_11 p_2)) (thm_5 q_1 p_2) hyp_1).

def term_36 : hol.term type_3 :=
  q_1 : hol.term type_1 => term_12 q_1.

def term_37 : hol.term type_4 :=
  p_1 : hol.term type_1 => term_36.

(; dict ;)

thm thm_25 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_1 (term_37 (term_11 p_2) (term_12 q_1)) (term_12 q_1)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.TRANS type_1 (term_37 (term_11 p_2) (term_12 q_1)) (term_36 (term_12 q_1)) (term_12 q_1) (hol.APP_THM type_1 type_1 (term_37 (term_11 p_2)) term_36 (term_12 q_1) (term_12 q_1) (hol.BETA_CONV type_1 type_3 (p_3 : hol.term type_1 => term_36) (term_11 p_2)) (thm_1 q_1)) (hol.BETA_CONV type_1 type_1 (q_3 : hol.term type_1 => term_12 q_3) (term_12 q_1)).

(; dict ;)

thm thm_26 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_1 (term_23 q_1 p_2 term_37) (term_12 q_1)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.TRANS type_1 (term_23 q_1 p_2 term_37) (term_37 (term_11 p_2) (term_12 q_1)) (term_12 q_1) (hol.BETA_CONV type_4 type_1 (f_3 : hol.term type_4 => term_22 f_3 (term_11 p_2) (term_12 q_1)) term_37) (thm_25 q_1 p_2).

(; dict ;)

thm thm_27 : hol.proof (term_1 (term_37 term_24 term_24) term_24) :=
  hol.TRANS type_1 (term_37 term_24 term_24) (term_36 term_24) term_24 (hol.APP_THM type_1 type_1 (term_37 term_24) term_36 term_24 term_24 (hol.BETA_CONV type_1 type_3 (p_1 : hol.term type_1 => term_36) term_24) thm_19) (hol.BETA_CONV type_1 type_1 (q_1 : hol.term type_1 => term_12 q_1) term_24).

(; dict ;)

thm thm_28 : hol.proof (term_1 (term_25 term_37) term_24) :=
  hol.TRANS type_1 (term_25 term_37) (term_37 term_24 term_24) term_24 (hol.BETA_CONV type_4 type_1 (f_1 : hol.term type_4 => term_22 f_1 term_24 term_24) term_37) thm_27.

(; dict ;)

thm thm_29 : p_1 : hol.term type_1 -> q_2 : hol.term type_1 -> hyp_1 : hol.proof (term_16 q_2 p_1) -> hol.proof (term_1 term_24 (term_12 q_2)) :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => hyp_1 : hol.proof (term_16 q_2 p_1) => hol.SYM type_1 (term_12 q_2) term_24 (hol.EQ_MP (term_1 (term_23 q_2 p_1 term_37) (term_25 term_37)) (term_1 (term_12 q_2) term_24) (hol.APP_THM type_1 type_1 (term_1 (term_23 q_2 p_1 term_37)) (term_1 (term_12 q_2)) (term_25 term_37) term_24 (hol.APP_THM type_1 type_3 term_1 term_1 (term_23 q_2 p_1 term_37) (term_12 q_2) thm_15 (thm_26 q_2 p_1)) thm_28) (hol.APP_THM type_4 type_1 (term_23 q_2 p_1) term_25 term_37 term_37 (hol.EQ_MP (term_16 q_2 p_1) (term_21 (term_23 q_2 p_1) term_25) (thm_8 q_2 p_1) hyp_1) (hol.REFL type_4 term_37))).

(; dict ;)

thm thm_30 : p_1 : hol.term type_1 -> q_2 : hol.term type_1 -> hyp_1 : hol.proof (term_16 q_2 p_1) -> hol.proof (term_12 q_2) :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => hyp_1 : hol.proof (term_16 q_2 p_1) => hol.EQ_MP term_24 (term_12 q_2) (thm_29 p_1 q_2 hyp_1) thm_11.

(; dict ;)

thm thm_31 : p_1 : hol.term type_1 -> q_2 : hol.term type_1 -> hyp_1 : hol.proof (term_11 p_1) -> hyp_2 : hol.proof (term_13 q_2 p_1) -> hol.proof (term_12 q_2) :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => hyp_1 : hol.proof (term_11 p_1) => hyp_2 : hol.proof (term_13 q_2 p_1) => hol.PROVE_HYP (term_16 q_2 p_1) (term_12 q_2) (hol.EQ_MP (term_11 p_1) (term_16 q_2 p_1) (thm_24 q_2 p_1 hyp_2) (thm_13 p_1 hyp_1)) (hyp_3 : hol.proof (term_16 q_2 p_1) => thm_30 p_1 q_2 hyp_3).

(; dict ;)

thm thm_32 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hyp_1 : hol.proof (term_11 p_2) -> hol.proof (term_1 (term_13 q_1 p_2) (term_12 q_1)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_11 p_2) => hol.PROP_EXT (term_13 q_1 p_2) (term_12 q_1) (hyp_2 : hol.proof (term_12 q_1) => hol.EQ_MP (term_17 q_1 p_2 (term_11 p_2)) (term_13 q_1 p_2) (thm_6 q_1 p_2) (hol.PROP_EXT (term_16 q_1 p_2) (term_11 p_2) (hyp_3 : hol.proof (term_11 p_2) => thm_14 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_16 q_1 p_2) => (Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hyp_1 : hol.proof (term_35 Q_1 P_2) => thm_23 Q_1 P_2 hyp_1) (term_12 q_1) (term_11 p_2) hyp_3))) (hyp_2 : hol.proof (term_13 q_1 p_2) => thm_31 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_33 : n_1 : hol.term type_0 -> hol.proof (term_1 (term_10 term_9 (term_8 n_1)) (term_8 n_1)) :=
  n_1 : hol.term type_0 => hol.PROVE_HYP term_9 (term_1 (term_10 term_9 (term_8 n_1)) (term_8 n_1)) thm_0 (hyp_1 : hol.proof term_9 => (q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_11 p_2) => thm_32 q_1 p_2 hyp_1) (term_8 n_1) term_9 hyp_1).

def type_7 : hol.type -> hol.type :=
  A : hol.type => A.

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) type_1.

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_8 A) type_1.

def term_38 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_9 A).

def term_39 : A : hol.type -> P_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => P_1 : hol.term (type_8 A) => P_1.

def term_40 : A : hol.type -> P_1 : hol.term (type_8 A) -> hol.term type_1 :=
  A : hol.type => P_1 : hol.term (type_8 A) => term_38 A (term_39 A P_1).

def term_41 : A : hol.type -> x_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => x_1 : hol.term (type_7 A) => x_1.

def term_42 : A : hol.type -> x_1 : hol.term (type_7 A) -> P_2 : hol.term (type_8 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => term_39 A P_2 (term_41 A x_1).

def term_43 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => x_1 : hol.term (type_7 A) => term_24.

def term_44 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => p_1 : hol.term (type_8 A) => hol.eq (type_8 A) p_1 (term_43 A).

(; axiom ;)

thm_34 : A : hol.type -> hol.proof (hol.eq (type_9 A) (term_38 A) (term_44 A)).

(; dict ;)

thm thm_35 : A : hol.type -> x_1 : hol.term (type_7 A) -> hol.proof (hol.eq (type_7 A) (term_41 A x_1) (term_41 A x_1)) :=
  A : hol.type => x_1 : hol.term (type_7 A) => hol.REFL (type_7 A) (term_41 A x_1).

(; dict ;)

thm thm_36 : A : hol.type -> x_1 : hol.term (type_7 A) -> P_2 : hol.term (type_8 A) -> hyp_1 : hol.proof (term_40 A P_2) -> hol.proof (term_1 term_24 (term_42 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => hyp_1 : hol.proof (term_40 A P_2) => hol.SYM type_1 (term_42 A x_1 P_2) term_24 (hol.EQ_MP (term_1 (term_42 A x_1 P_2) (term_43 A (term_41 A x_1))) (term_1 (term_42 A x_1 P_2) term_24) (hol.APP_THM type_1 type_1 (term_1 (term_42 A x_1 P_2)) (term_1 (term_42 A x_1 P_2)) (term_43 A (term_41 A x_1)) term_24 (hol.REFL type_3 (term_1 (term_42 A x_1 P_2))) (hol.BETA_CONV (type_7 A) type_1 (x_3 : hol.term (type_7 A) => term_24) (term_41 A x_1))) (hol.APP_THM (type_7 A) type_1 (term_39 A P_2) (term_43 A) (term_41 A x_1) (term_41 A x_1) (hol.EQ_MP (term_44 A (term_39 A P_2)) (hol.eq (type_8 A) (term_39 A P_2) (term_43 A)) (hol.BETA_CONV (type_8 A) type_1 (p_3 : hol.term (type_8 A) => hol.eq (type_8 A) p_3 (term_43 A)) (term_39 A P_2)) (hol.EQ_MP (term_40 A P_2) (term_44 A (term_39 A P_2)) (hol.APP_THM (type_8 A) type_1 (term_38 A) (term_44 A) (term_39 A P_2) (term_39 A P_2) (thm_34 A) (hol.REFL (type_8 A) (term_39 A P_2))) hyp_1)) (thm_35 A x_1))).

(; dict ;)

thm thm_37 : A : hol.type -> x_1 : hol.term (type_7 A) -> P_2 : hol.term (type_8 A) -> hol.proof (term_10 (term_40 A P_2) (term_42 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => hol.EQ_MP (term_1 (term_14 (term_40 A P_2) (term_42 A x_1 P_2)) (term_40 A P_2)) (term_10 (term_40 A P_2) (term_42 A x_1 P_2)) ((q_1 : hol.term type_1 => p_2 : hol.term type_1 => thm_6 q_1 p_2) (term_42 A x_1 P_2) (term_40 A P_2)) (hol.PROP_EXT (term_14 (term_40 A P_2) (term_42 A x_1 P_2)) (term_40 A P_2) (hyp_1 : hol.proof (term_40 A P_2) => hol.EQ_MP (term_42 A x_1 P_2) (term_14 (term_40 A P_2) (term_42 A x_1 P_2)) ((p_1 : hol.term type_1 => q_2 : hol.term type_1 => hyp_1 : hol.proof (term_11 p_1) => hol.PROP_EXT (term_12 q_2) (term_16 q_2 p_1) (hyp_2 : hol.proof (term_16 q_2 p_1) => thm_30 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_12 q_2) => thm_14 q_2 p_1 hyp_1 hyp_2)) (term_40 A P_2) (term_42 A x_1 P_2) hyp_1) (hol.EQ_MP term_24 (term_42 A x_1 P_2) (thm_36 A x_1 P_2 hyp_1) thm_11)) (hyp_1 : hol.proof (term_14 (term_40 A P_2) (term_42 A x_1 P_2)) => (Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hyp_1 : hol.proof (term_35 Q_1 P_2) => thm_23 Q_1 P_2 hyp_1) (term_42 A x_1 P_2) (term_40 A P_2) hyp_1)).

(; dict ;)

thm thm_38 : A : hol.type -> x_1 : hol.term (type_7 A) -> hol.proof (term_1 (hol.eq (type_7 A) (term_41 A x_1) (term_41 A x_1)) term_24) :=
  A : hol.type => x_1 : hol.term (type_7 A) => hol.EQ_MP (hol.eq (type_7 A) (term_41 A x_1) (term_41 A x_1)) (term_1 (hol.eq (type_7 A) (term_41 A x_1) (term_41 A x_1)) term_24) ((t_1 : hol.term type_1 => thm_12 t_1) (hol.eq (type_7 A) (term_41 A x_1) (term_41 A x_1))) (thm_35 A x_1).

(; dict ;)

thm thm_39 : n_1 : hol.term type_0 -> hol.proof (term_1 (term_4 n_1 (term_6 n_1)) term_24) :=
  n_1 : hol.term type_0 => hol.TRANS type_1 (term_4 n_1 (term_6 n_1)) (term_4 n_1 (term_3 n_1)) term_24 (hol.APP_THM type_1 type_1 (term_4 n_1) (term_4 n_1) (term_6 n_1) (term_3 n_1) (hol.REFL type_3 (term_4 n_1)) (hol.EQ_MP (term_8 n_1) (term_1 (term_6 n_1) (term_3 n_1)) (hol.BETA_CONV type_0 type_1 (n_2 : hol.term type_0 => term_1 (term_6 n_2) (term_3 n_2)) (term_2 n_1)) (hol.EQ_MP (term_10 term_9 (term_8 n_1)) (term_8 n_1) (thm_33 n_1) ((A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => thm_37 A x_1 P_2) type_0 (term_2 n_1) term_7)))) ((x_1 : hol.term type_1 => (A : hol.type => x_1 : hol.term (type_7 A) => thm_38 A x_1) type_1 x_1) (term_3 n_1)).

def term_45 : A : hol.type -> hol.term type_3 :=
  A : hol.type => t_1 : hol.term type_1 => term_1 (term_38 A (x_2 : hol.term (type_7 A) => term_29 t_1)) (term_29 t_1).

def term_46 : A : hol.type -> t_1 : hol.term type_1 -> hol.term type_1 :=
  A : hol.type => t_1 : hol.term type_1 => term_45 A (term_29 t_1).

def term_47 : hol.term type_6 :=
  Data_2EBool_2E_21 type_6.

def term_48 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_47 (term_45 A).

(; axiom ;)

thm_40 : A : hol.type -> hol.proof (term_48 A).

(; dict ;)

thm thm_41 : A : hol.type -> t_1 : hol.term type_1 -> hol.proof (term_1 (term_10 (term_48 A) (term_46 A t_1)) (term_46 A t_1)) :=
  A : hol.type => t_1 : hol.term type_1 => hol.PROVE_HYP (term_48 A) (term_1 (term_10 (term_48 A) (term_46 A t_1)) (term_46 A t_1)) (thm_40 A) (hyp_1 : hol.proof (term_48 A) => (q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_11 p_2) => thm_32 q_1 p_2 hyp_1) (term_46 A t_1) (term_48 A) hyp_1).

(; dict ;)

thm thm_42 : A : hol.type -> t_1 : hol.term type_1 -> hol.proof (term_1 (term_38 A (x_2 : hol.term (type_7 A) => term_29 t_1)) (term_29 t_1)) :=
  A : hol.type => t_1 : hol.term type_1 => hol.EQ_MP (term_46 A t_1) (term_1 (term_38 A (x_2 : hol.term (type_7 A) => term_29 t_1)) (term_29 t_1)) (hol.BETA_CONV type_1 type_1 (t_2 : hol.term type_1 => term_1 (term_38 A (x_3 : hol.term (type_7 A) => term_29 t_2)) (term_29 t_2)) (term_29 t_1)) (hol.EQ_MP (term_10 (term_48 A) (term_46 A t_1)) (term_46 A t_1) (thm_41 A t_1) ((A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => thm_37 A x_1 P_2) type_1 (term_29 t_1) (term_45 A))).

(; dict ;)

thm thm_43 : hol.proof (term_1 (term_0 (n_1 : hol.term type_0 => term_4 n_1 (term_6 n_1))) term_24) :=
  hol.TRANS type_1 (term_0 (n_1 : hol.term type_0 => term_4 n_1 (term_6 n_1))) (term_0 (n_1 : hol.term type_0 => term_24)) term_24 (hol.APP_THM type_2 type_1 term_0 term_0 (n_1 : hol.term type_0 => term_4 n_1 (term_6 n_1)) (n_1 : hol.term type_0 => term_24) (hol.REFL (hol.arr type_2 type_1) term_0) (hol.ABS_THM type_0 type_1 (n_1 : hol.term type_0 => term_4 n_1 (term_6 n_1)) (n_1 : hol.term type_0 => term_24) (n_1 : hol.term type_0 => thm_39 n_1))) ((t_1 : hol.term type_1 => (A : hol.type => t_1 : hol.term type_1 => thm_42 A t_1) type_0 (term_29 t_1)) term_24).

(; dict ;)

thm thm_44 : hol.proof (term_1 term_24 (term_0 (n_1 : hol.term type_0 => term_4 n_1 (term_6 n_1)))) :=
  hol.SYM type_1 (term_0 (n_1 : hol.term type_0 => term_4 n_1 (term_6 n_1))) term_24 thm_43.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.odd n)) (Data.Bool.~ (Number.Natural.even n)))) ;)

(; thm ;)

thm thm_45 : hol.proof (term_0 (n_1 : hol.term type_0 => term_4 n_1 (term_6 n_1))) :=
  hol.EQ_MP term_24 (term_0 (n_1 : hol.term type_0 => term_4 n_1 (term_6 n_1))) thm_44 thm_11.

def term_49 : hol.term (hol.arr type_0 type_2) :=
  hol.eq type_0.

def type_10 : hol.type :=
  hol.arr type_0 type_0.

def type_11 : hol.type :=
  hol.arr type_0 type_10.

(; Constant Number.Natural.mod ;)

Number_2ENatural_2Emod : A : hol.type -> hol.term (type_7 A).

(; Constant Number.Natural.bit0 ;)

Number_2ENatural_2Ebit0 : A : hol.type -> hol.term (type_7 A).

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term (type_7 A).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term (type_7 A).

def term_50 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_51 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_10 term_50.

def term_52 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_5 n_1) (term_49 (Number_2ENatural_2Emod type_11 (term_2 n_1) (Number_2ENatural_2Ebit0 type_10 term_51)) term_50)).

(; axiom ;)

thm_46 : hol.proof term_52.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.even n)) ((= ((Number.Natural.mod n) (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero)))) Number.Natural.zero))) ;)

(; dict ;)

thm thm_47 : hol.proof (hol.eq (hol.arr type_0 type_2) term_49 term_49) :=
  hol.REFL (hol.arr type_0 type_2) term_49.

Data_2EList_2Elist : hol.type -> hol.type.

def type_12 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_7 A).

(; Constant Data.List.length ;)

Data_2EList_2Elength : A : hol.type -> hol.term (type_7 A).

def term_53 : A : hol.type -> hol.term (hol.arr (type_12 A) type_0) :=
  A : hol.type => Data_2EList_2Elength (hol.arr (type_12 A) type_0).

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_7 A).

def term_54 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_49 (term_53 A (Data_2EList_2E_5B_5D (type_12 A))) term_50.

(; axiom ;)

thm_48 : A : hol.type -> hol.proof (term_54 A).

(; dict ;)

thm thm_49 : x_1 : hol.term type_0 -> hol.proof (term_1 (term_49 x_1 x_1) term_24) :=
  x_1 : hol.term type_0 => (A : hol.type => x_1 : hol.term (type_7 A) => thm_38 A x_1) type_0 x_1.

(; dict ;)

thm thm_50 : A : hol.type -> hol.proof (term_1 (term_54 A) term_24) :=
  A : hol.type => hol.TRANS type_1 (term_54 A) (term_49 term_50 term_50) term_24 (hol.APP_THM type_0 type_1 (term_49 (term_53 A (Data_2EList_2E_5B_5D (type_12 A)))) (term_49 term_50) term_50 term_50 (hol.APP_THM type_0 type_2 term_49 term_49 (term_53 A (Data_2EList_2E_5B_5D (type_12 A))) term_50 thm_47 (thm_48 A)) (hol.REFL type_0 term_50)) ((x_1 : hol.term type_0 => thm_49 x_1) term_50).

def type_13 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_12 A) type_1.

def term_55 : A : hol.type -> hol.term (hol.arr (type_13 A) type_1) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_13 A) type_1).

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term (type_7 A).

def term_56 : A : hol.type -> h_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => h_1 : hol.term (type_7 A) => h_1.

def term_57 : A : hol.type -> t_1 : hol.term (type_12 A) -> hol.term (type_12 A) :=
  A : hol.type => t_1 : hol.term (type_12 A) => t_1.

def term_58 : A : hol.type -> t_1 : hol.term (type_12 A) -> h_2 : hol.term (type_7 A) -> hol.term type_2 :=
  A : hol.type => t_1 : hol.term (type_12 A) => h_2 : hol.term (type_7 A) => term_49 (term_53 A (Data_2EList_2E_3A_3A (hol.arr (type_7 A) (hol.arr (type_12 A) (type_12 A))) (term_56 A h_2) (term_57 A t_1))).

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term (type_7 A).

def term_59 : hol.term type_10 :=
  Number_2ENatural_2Esuc type_10.

def term_60 : A : hol.type -> t_1 : hol.term (type_12 A) -> hol.term type_0 :=
  A : hol.type => t_1 : hol.term (type_12 A) => term_53 A (term_57 A t_1).

def term_61 : A : hol.type -> h_1 : hol.term (type_7 A) -> hol.term (type_13 A) :=
  A : hol.type => h_1 : hol.term (type_7 A) => t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_59 (term_60 A t_2)).

def term_62 : A : hol.type -> t_1 : hol.term (type_12 A) -> h_2 : hol.term (type_7 A) -> hol.term type_1 :=
  A : hol.type => t_1 : hol.term (type_12 A) => h_2 : hol.term (type_7 A) => term_61 A h_2 (term_57 A t_1).

def term_63 : A : hol.type -> h_1 : hol.term (type_7 A) -> hol.term type_1 :=
  A : hol.type => h_1 : hol.term (type_7 A) => term_55 A (term_61 A h_1).

def term_64 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => h_1 : hol.term (type_7 A) => term_63 A h_1.

def term_65 : A : hol.type -> h_1 : hol.term (type_7 A) -> hol.term type_1 :=
  A : hol.type => h_1 : hol.term (type_7 A) => term_64 A (term_56 A h_1).

def term_66 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_38 A (term_64 A).

(; axiom ;)

thm_51 : A : hol.type -> hol.proof (term_66 A).

(; dict ;)

thm thm_52 : A : hol.type -> h_1 : hol.term (type_7 A) -> hol.proof (term_1 (term_10 (term_66 A) (term_65 A h_1)) (term_65 A h_1)) :=
  A : hol.type => h_1 : hol.term (type_7 A) => hol.PROVE_HYP (term_66 A) (term_1 (term_10 (term_66 A) (term_65 A h_1)) (term_65 A h_1)) (thm_51 A) (hyp_1 : hol.proof (term_66 A) => (q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_11 p_2) => thm_32 q_1 p_2 hyp_1) (term_65 A h_1) (term_66 A) hyp_1).

(; dict ;)

thm thm_53 : A : hol.type -> t_1 : hol.term (type_12 A) -> h_2 : hol.term (type_7 A) -> hol.proof (term_1 (term_10 (term_63 A h_2) (term_62 A t_1 h_2)) (term_62 A t_1 h_2)) :=
  A : hol.type => t_1 : hol.term (type_12 A) => h_2 : hol.term (type_7 A) => hol.PROVE_HYP (term_63 A h_2) (term_1 (term_10 (term_63 A h_2) (term_62 A t_1 h_2)) (term_62 A t_1 h_2)) (hol.EQ_MP (term_65 A h_2) (term_63 A h_2) (hol.BETA_CONV (type_7 A) type_1 (h_3 : hol.term (type_7 A) => term_63 A h_3) (term_56 A h_2)) (hol.EQ_MP (term_10 (term_66 A) (term_65 A h_2)) (term_65 A h_2) (thm_52 A h_2) ((A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => thm_37 A x_1 P_2) (type_7 A) (term_56 A h_2) (term_64 A)))) (hyp_1 : hol.proof (term_63 A h_2) => (q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_11 p_2) => thm_32 q_1 p_2 hyp_1) (term_62 A t_1 h_2) (term_63 A h_2) hyp_1).

def term_67 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

(; Constant Number.Natural.+ ;)

Number_2ENatural_2E_2B : A : hol.type -> hol.term (type_7 A).

def term_68 : hol.term type_11 :=
  Number_2ENatural_2E_2B type_11.

def term_69 : hol.term type_2 :=
  m_1 : hol.term type_0 => term_49 (term_59 (term_67 m_1)) (term_68 (term_67 m_1) term_51).

def term_70 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_69 (term_67 m_1).

def term_71 : hol.term type_1 :=
  term_0 term_69.

(; axiom ;)

thm_54 : hol.proof term_71.

(; dict ;)

thm thm_55 : m_1 : hol.term type_0 -> hol.proof (term_1 (term_10 term_71 (term_70 m_1)) (term_70 m_1)) :=
  m_1 : hol.term type_0 => hol.PROVE_HYP term_71 (term_1 (term_10 term_71 (term_70 m_1)) (term_70 m_1)) thm_54 (hyp_1 : hol.proof term_71 => (q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_11 p_2) => thm_32 q_1 p_2 hyp_1) (term_70 m_1) term_71 hyp_1).

(; dict ;)

thm thm_56 : A : hol.type -> t_1 : hol.term (type_12 A) -> h_2 : hol.term (type_7 A) -> hol.proof (term_58 A t_1 h_2 (term_68 (term_60 A t_1) term_51)) :=
  A : hol.type => t_1 : hol.term (type_12 A) => h_2 : hol.term (type_7 A) => hol.TRANS type_0 (term_53 A (Data_2EList_2E_3A_3A (hol.arr (type_7 A) (hol.arr (type_12 A) (type_12 A))) (term_56 A h_2) (term_57 A t_1))) (term_59 (term_60 A t_1)) (term_68 (term_60 A t_1) term_51) (hol.EQ_MP (term_62 A t_1 h_2) (term_58 A t_1 h_2 (term_59 (term_60 A t_1))) (hol.BETA_CONV (type_12 A) type_1 (t_3 : hol.term (type_12 A) => term_58 A t_3 h_2 (term_59 (term_60 A t_3))) (term_57 A t_1)) (hol.EQ_MP (term_10 (term_63 A h_2) (term_62 A t_1 h_2)) (term_62 A t_1 h_2) (thm_53 A t_1 h_2) ((A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => thm_37 A x_1 P_2) (type_12 A) (term_57 A t_1) (term_61 A h_2)))) ((m_1 : hol.term type_0 => hol.EQ_MP (term_70 m_1) (term_49 (term_59 (term_67 m_1)) (term_68 (term_67 m_1) term_51)) (hol.BETA_CONV type_0 type_1 (m_2 : hol.term type_0 => term_49 (term_59 (term_67 m_2)) (term_68 (term_67 m_2) term_51)) (term_67 m_1)) (hol.EQ_MP (term_10 term_71 (term_70 m_1)) (term_70 m_1) (thm_55 m_1) ((A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => thm_37 A x_1 P_2) type_0 (term_67 m_1) term_69))) (term_60 A t_1)).

def term_72 : A : hol.type -> t_1 : hol.term (type_12 A) -> hol.term type_0 :=
  A : hol.type => t_1 : hol.term (type_12 A) => term_68 (term_60 A t_1) term_51.

(; dict ;)

thm thm_57 : A : hol.type -> t_1 : hol.term (type_12 A) -> h_2 : hol.term (type_7 A) -> hol.proof (term_1 (term_58 A t_1 h_2 (term_72 A t_1)) term_24) :=
  A : hol.type => t_1 : hol.term (type_12 A) => h_2 : hol.term (type_7 A) => hol.TRANS type_1 (term_58 A t_1 h_2 (term_72 A t_1)) (term_49 (term_72 A t_1) (term_72 A t_1)) term_24 (hol.APP_THM type_0 type_1 (term_58 A t_1 h_2) (term_49 (term_72 A t_1)) (term_72 A t_1) (term_72 A t_1) (hol.APP_THM type_0 type_2 term_49 term_49 (term_53 A (Data_2EList_2E_3A_3A (hol.arr (type_7 A) (hol.arr (type_12 A) (type_12 A))) (term_56 A h_2) (term_57 A t_1))) (term_72 A t_1) thm_47 (thm_56 A t_1 h_2)) (hol.REFL type_0 (term_72 A t_1))) ((x_1 : hol.term type_0 => thm_49 x_1) (term_72 A t_1)).

(; dict ;)

thm thm_58 : A : hol.type -> h_1 : hol.term (type_7 A) -> hol.proof (term_1 (term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2))) term_24) :=
  A : hol.type => h_1 : hol.term (type_7 A) => hol.TRANS type_1 (term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2))) (term_55 A (t_2 : hol.term (type_12 A) => term_24)) term_24 (hol.APP_THM (type_13 A) type_1 (term_55 A) (term_55 A) (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2)) (t_2 : hol.term (type_12 A) => term_24) (hol.REFL (hol.arr (type_13 A) type_1) (term_55 A)) (hol.ABS_THM (type_12 A) type_1 (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2)) (t_2 : hol.term (type_12 A) => term_24) (t_2 : hol.term (type_12 A) => thm_57 A t_2 h_1))) ((A : hol.type => t_1 : hol.term type_1 => (A : hol.type => t_1 : hol.term type_1 => thm_42 A t_1) (type_12 A) (term_29 t_1)) (type_7 A) term_24).

(; dict ;)

thm thm_59 : A : hol.type -> hol.proof (term_1 (term_38 A (h_1 : hol.term (type_7 A) => term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2)))) term_24) :=
  A : hol.type => hol.TRANS type_1 (term_38 A (h_1 : hol.term (type_7 A) => term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2)))) (term_38 A (h_1 : hol.term (type_7 A) => term_24)) term_24 (hol.APP_THM (type_8 A) type_1 (term_38 A) (term_38 A) (h_1 : hol.term (type_7 A) => term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2))) (h_1 : hol.term (type_7 A) => term_24) (hol.REFL (type_9 A) (term_38 A)) (hol.ABS_THM (type_7 A) type_1 (h_1 : hol.term (type_7 A) => term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2))) (h_1 : hol.term (type_7 A) => term_24) (h_1 : hol.term (type_7 A) => thm_58 A h_1))) ((A : hol.type => t_1 : hol.term type_1 => thm_42 A t_1) (type_7 A) term_24).

def term_73 : hol.term type_3 :=
  t_1 : hol.term type_1 => term_1 (term_14 term_24 (term_29 t_1)) (term_29 t_1).

def term_74 : t_1 : hol.term type_1 -> hol.term type_1 :=
  t_1 : hol.term type_1 => term_73 (term_29 t_1).

def term_75 : hol.term type_1 :=
  term_47 term_73.

(; axiom ;)

thm_60 : hol.proof term_75.

(; dict ;)

thm thm_61 : t_1 : hol.term type_1 -> hol.proof (term_1 (term_10 term_75 (term_74 t_1)) (term_74 t_1)) :=
  t_1 : hol.term type_1 => hol.PROVE_HYP term_75 (term_1 (term_10 term_75 (term_74 t_1)) (term_74 t_1)) thm_60 (hyp_1 : hol.proof term_75 => (q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_11 p_2) => thm_32 q_1 p_2 hyp_1) (term_74 t_1) term_75 hyp_1).

(; dict ;)

thm thm_62 : A : hol.type -> hol.proof (term_1 (term_14 (term_54 A) (term_38 A (h_1 : hol.term (type_7 A) => term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2))))) term_24) :=
  A : hol.type => hol.TRANS type_1 (term_14 (term_54 A) (term_38 A (h_1 : hol.term (type_7 A) => term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2))))) (term_14 term_24 term_24) term_24 (hol.APP_THM type_1 type_1 (term_14 (term_54 A)) (term_14 term_24) (term_38 A (h_1 : hol.term (type_7 A) => term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2)))) term_24 (hol.APP_THM type_1 type_3 term_14 term_14 (term_54 A) term_24 (hol.REFL type_4 term_14) (thm_50 A)) (thm_59 A)) ((t_1 : hol.term type_1 => hol.EQ_MP (term_74 t_1) (term_1 (term_14 term_24 (term_29 t_1)) (term_29 t_1)) (hol.BETA_CONV type_1 type_1 (t_2 : hol.term type_1 => term_1 (term_14 term_24 (term_29 t_2)) (term_29 t_2)) (term_29 t_1)) (hol.EQ_MP (term_10 term_75 (term_74 t_1)) (term_74 t_1) (thm_61 t_1) ((A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => thm_37 A x_1 P_2) type_1 (term_29 t_1) term_73))) term_24).

(; dict ;)

thm thm_63 : A : hol.type -> hol.proof (term_1 term_24 (term_14 (term_54 A) (term_38 A (h_1 : hol.term (type_7 A) => term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2)))))) :=
  A : hol.type => hol.SYM type_1 (term_14 (term_54 A) (term_38 A (h_1 : hol.term (type_7 A) => term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2))))) term_24 (thm_62 A).

(; Theorem: |- ((Data.Bool./\ ((= (Data.List.length Data.List.[])) Number.Natural.zero)) (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= (Data.List.length ((Data.List.:: h) t))) ((Number.Natural.+ (Data.List.length t)) (Number.Natural.bit1 Number.Natural.zero)))))) ;)

(; thm ;)

thm thm_64 : A : hol.type -> hol.proof (term_14 (term_54 A) (term_38 A (h_1 : hol.term (type_7 A) => term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2))))) :=
  A : hol.type => hol.EQ_MP term_24 (term_14 (term_54 A) (term_38 A (h_1 : hol.term (type_7 A) => term_55 A (t_2 : hol.term (type_12 A) => term_58 A t_2 h_1 (term_72 A t_2))))) (thm_63 A) thm_11.
