
(; This file was generated by Holide. ;)

#NAME list_2Dlength_2Dthm_2D1_2E43.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EList_2Elist : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_0 A).

def type_2 : hol.type :=
  hol.bool.

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) type_2.

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) type_2.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_0 : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_4 A).

def type_5 : hol.type :=
  hol.arr type_2 type_2.

def type_6 : hol.type :=
  hol.arr type_2 type_5.

def term_1 : hol.term type_6 :=
  hol.eq type_2.

Number_2ENatural_2Enatural : hol.type.

def type_7 : hol.type :=
  Number_2ENatural_2Enatural.

def type_8 : hol.type :=
  hol.arr type_7 type_2.

def term_2 : hol.term (hol.arr type_7 type_8) :=
  hol.eq type_7.

(; Constant Data.List.length ;)

Data_2EList_2Elength : A : hol.type -> hol.term (type_0 A).

def term_3 : A : hol.type -> hol.term (hol.arr (type_1 A) type_7) :=
  A : hol.type => Data_2EList_2Elength (hol.arr (type_1 A) type_7).

def term_4 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => l_1.

def term_5 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term type_7 :=
  A : hol.type => l_1 : hol.term (type_1 A) => term_3 A (term_4 A l_1).

def term_6 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term type_8 :=
  A : hol.type => l_1 : hol.term (type_1 A) => term_2 (term_5 A l_1).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term (type_0 A).

def term_7 : hol.term type_7 :=
  Number_2ENatural_2Ezero type_7.

def term_8 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term type_5 :=
  A : hol.type => l_1 : hol.term (type_1 A) => term_1 (term_6 A l_1 term_7).

(; Constant Data.List.null ;)

Data_2EList_2Enull : A : hol.type -> hol.term (type_0 A).

def term_9 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term type_2 :=
  A : hol.type => l_1 : hol.term (type_1 A) => Data_2EList_2Enull (type_3 A) (term_4 A l_1).

def term_10 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (l_1 : hol.term (type_1 A) => term_8 A l_1 (term_9 A l_1)).

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_10 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= ((= (Data.List.length l)) Number.Natural.zero)) (Data.List.null l))) ;)

def term_11 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term (type_3 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => hol.eq (type_1 A) (term_4 A l_1).

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_0 A).

def term_12 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (l_1 : hol.term (type_1 A) => term_8 A l_1 (term_11 A l_1 (Data_2EList_2E_5B_5D (type_1 A)))).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (term_12 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= ((= (Data.List.length l)) Number.Natural.zero)) ((= l) Data.List.[]))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term (type_0 A).

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) (type_1 A).

(; Constant Data.List.tail ;)

Data_2EList_2Etail : A : hol.type -> hol.term (type_0 A).

def type_10 : hol.type :=
  hol.arr type_7 type_7.

(; Constant Number.Natural.- ;)

Number_2ENatural_2E_2D : A : hol.type -> hol.term (type_0 A).

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term (type_0 A).

def term_13 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (l_1 : hol.term (type_1 A) => Data_2EBool_2E_3D_3D_3E type_6 (Data_2EBool_2E_7E type_5 (term_9 A l_1)) (term_2 (term_3 A (Data_2EList_2Etail (type_9 A) (term_4 A l_1))) (Number_2ENatural_2E_2D (hol.arr type_7 type_10) (term_5 A l_1) (Number_2ENatural_2Ebit1 type_10 term_7)))).

(; axiom ;)

thm_2 : A : hol.type -> hol.proof (term_13 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((Data.Bool.==> (Data.Bool.~ (Data.List.null l))) ((= (Data.List.length (Data.List.tail l))) ((Number.Natural.- (Data.List.length l)) (Number.Natural.bit1 Number.Natural.zero))))) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term (type_0 A).

def term_14 : n_1 : hol.term type_7 -> hol.term type_7 :=
  n_1 : hol.term type_7 => n_1.

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_0 A).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term (type_0 A).

def term_15 : A : hol.type -> t_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => t_1.

def term_16 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (l_1 : hol.term (type_1 A) => Data_2EBool_2E_21 (hol.arr type_8 type_2) (n_2 : hol.term type_7 => term_1 (term_6 A l_1 (Number_2ENatural_2Esuc type_10 (term_14 n_2))) (Data_2EBool_2E_3F (hol.arr (hol.arr (type_0 A) type_2) type_2) (h_3 : hol.term (type_0 A) => Data_2EBool_2E_3F (type_4 A) (t_4 : hol.term (type_1 A) => Data_2EBool_2E_2F_5C type_6 (term_11 A l_1 (Data_2EList_2E_3A_3A (hol.arr (type_0 A) (type_9 A)) h_3 (term_15 A t_4))) (term_2 (term_3 A (term_15 A t_4)) (term_14 n_2))))))).

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_16 A).

(; Theorem: |- (Data.Bool.! \lambda l. (Data.Bool.! \lambda n. ((= ((= (Data.List.length l)) (Number.Natural.suc n))) (Data.Bool.? \lambda h. (Data.Bool.? \lambda t. ((Data.Bool./\ ((= l) ((Data.List.:: h) t))) ((= (Data.List.length t)) n))))))) ;)
