
(; This file was generated by Holide. ;)

#NAME list_2Dmap_2Dthm_2D1_2E58.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EList_2Elist : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_0 A).

def type_2 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) (type_1 A).

def type_3 : hol.type :=
  hol.bool.

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) (type_0 A).

(; Constant Data.List.map ;)

Data_2EList_2Emap : A : hol.type -> hol.term (type_0 A).

def term_0 : A : hol.type -> hol.term (hol.arr (type_4 A) (type_2 A)) :=
  A : hol.type => Data_2EList_2Emap (hol.arr (type_4 A) (type_2 A)).

(; Constant Function.id ;)

Function_2Eid : A : hol.type -> hol.term (type_0 A).

def term_1 : A : hol.type -> hol.term type_3 :=
  A : hol.type => hol.eq (type_2 A) (term_0 A (Function_2Eid (type_4 A))) (Function_2Eid (type_2 A)).

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_1 A).

(; Theorem: |- ((= (Data.List.map Function.id)) Function.id) ;)

def type_5 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) type_3.

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_5 A) type_3.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_2 : A : hol.type -> hol.term (type_6 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_6 A).

def term_3 : A : hol.type -> hol.term (hol.arr (type_1 A) (type_5 A)) :=
  A : hol.type => hol.eq (type_1 A).

def term_4 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_5 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => l_1.

def term_6 : A : hol.type -> hol.term type_3 :=
  A : hol.type => term_2 A (l_1 : hol.term (type_1 A) => term_3 A (term_0 A (x_2 : hol.term (type_0 A) => term_4 A x_2) (term_5 A l_1)) (term_5 A l_1)).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (term_6 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= ((Data.List.map \lambda x. x) l)) l)) ;)

def type_7 : hol.type -> hol.type :=
  B : hol.type => B.

def type_8 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (type_7 B).

def term_7 : B : hol.type -> A : hol.type -> hol.term (hol.arr (hol.arr (type_8 B A) type_3) type_3) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_8 B A) type_3) type_3).

def type_9 : hol.type :=
  hol.arr type_3 (hol.arr type_3 type_3).

def term_8 : hol.term type_9 :=
  hol.eq type_3.

def type_10 : hol.type -> hol.type :=
  B : hol.type => Data_2EList_2Elist (type_7 B).

def type_11 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_10 B) type_3.

(; Constant Data.List.null ;)

Data_2EList_2Enull : A : hol.type -> hol.term (type_0 A).

def type_12 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_1 A) (type_10 B).

def term_9 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_8 B A) (type_12 B A)) :=
  B : hol.type => A : hol.type => Data_2EList_2Emap (hol.arr (type_8 B A) (type_12 B A)).

def term_10 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_8 B A) -> hol.term (type_8 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_8 B A) => f_1.

def term_11 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_8 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_8 B A) => term_9 B A (term_10 B A f_1).

def term_12 : B : hol.type -> A : hol.type -> l_1 : hol.term (type_1 A) -> f_2 : hol.term (type_8 B A) -> hol.term (type_10 B) :=
  B : hol.type => A : hol.type => l_1 : hol.term (type_1 A) => f_2 : hol.term (type_8 B A) => term_11 B A f_2 (term_5 A l_1).

def term_13 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_7 B A (f_1 : hol.term (type_8 B A) => term_2 A (l_2 : hol.term (type_1 A) => term_8 (Data_2EList_2Enull (type_11 B) (term_12 B A l_2 f_1)) (Data_2EList_2Enull (type_5 A) (term_5 A l_2)))).

(; axiom ;)

thm_2 : B : hol.type -> A : hol.type -> hol.proof (term_13 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda l. ((= (Data.List.null ((Data.List.map f) l))) (Data.List.null l)))) ;)

Number_2ENatural_2Enatural : hol.type.

def type_13 : hol.type :=
  Number_2ENatural_2Enatural.

(; Constant Data.List.length ;)

Data_2EList_2Elength : A : hol.type -> hol.term (type_0 A).

def term_14 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_7 B A (f_1 : hol.term (type_8 B A) => term_2 A (l_2 : hol.term (type_1 A) => hol.eq type_13 (Data_2EList_2Elength (hol.arr (type_10 B) type_13) (term_12 B A l_2 f_1)) (Data_2EList_2Elength (hol.arr (type_1 A) type_13) (term_5 A l_2)))).

(; axiom ;)

thm_3 : B : hol.type -> A : hol.type -> hol.proof (term_14 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda l. ((= (Data.List.length ((Data.List.map f) l))) (Data.List.length l)))) ;)

Set_2Eset : hol.type -> hol.type.

def type_14 : hol.type -> hol.type :=
  B : hol.type => Set_2Eset (type_7 B).

(; Constant Data.List.toSet ;)

Data_2EList_2EtoSet : A : hol.type -> hol.term (type_0 A).

def type_15 : hol.type -> hol.type :=
  A : hol.type => Set_2Eset (type_0 A).

(; Constant Set.image ;)

Set_2Eimage : A : hol.type -> hol.term (type_0 A).

def term_15 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_7 B A (f_1 : hol.term (type_8 B A) => term_2 A (l_2 : hol.term (type_1 A) => hol.eq (type_14 B) (Data_2EList_2EtoSet (hol.arr (type_10 B) (type_14 B)) (term_12 B A l_2 f_1)) (Set_2Eimage (hol.arr (type_8 B A) (hol.arr (type_15 A) (type_14 B))) (term_10 B A f_1) (Data_2EList_2EtoSet (hol.arr (type_1 A) (type_15 A)) (term_5 A l_2))))).

(; axiom ;)

thm_4 : B : hol.type -> A : hol.type -> hol.proof (term_15 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda l. ((= (Data.List.toSet ((Data.List.map f) l))) ((Set.image f) (Data.List.toSet l))))) ;)

def term_16 : B : hol.type -> hol.term (hol.arr (type_10 B) (type_11 B)) :=
  B : hol.type => hol.eq (type_10 B).

def term_17 : A : hol.type -> B : hol.type -> l_1 : hol.term (type_1 A) -> f_2 : hol.term (type_8 B A) -> hol.term (type_11 B) :=
  A : hol.type => B : hol.type => l_1 : hol.term (type_1 A) => f_2 : hol.term (type_8 B A) => term_16 B (term_12 B A l_1 f_2).

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_0 A).

def term_18 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_7 B A (f_1 : hol.term (type_8 B A) => term_2 A (l_2 : hol.term (type_1 A) => term_8 (term_17 A B l_2 f_1 (Data_2EList_2E_5B_5D (type_10 B))) (term_3 A (term_5 A l_2) (Data_2EList_2E_5B_5D (type_1 A))))).

(; axiom ;)

thm_5 : B : hol.type -> A : hol.type -> hol.proof (term_18 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda l. ((= ((= ((Data.List.map f) l)) Data.List.[])) ((= l) Data.List.[])))) ;)

def type_16 : hol.type -> hol.type -> hol.type :=
  C : hol.type => B : hol.type => hol.arr (type_7 B) C.

def term_19 : C : hol.type -> B : hol.type -> hol.term (hol.arr (hol.arr (type_16 C B) type_3) type_3) :=
  C : hol.type => B : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_16 C B) type_3) type_3).

def type_17 : hol.type -> hol.type :=
  C : hol.type => Data_2EList_2Elist C.

def type_18 : hol.type -> hol.type -> hol.type :=
  C : hol.type => A : hol.type => hol.arr (type_1 A) (type_17 C).

def type_19 : hol.type -> hol.type -> hol.type :=
  C : hol.type => B : hol.type => hol.arr (type_10 B) (type_17 C).

(; Constant Function.o ;)

Function_2Eo : A : hol.type -> hol.term (type_0 A).

def term_20 : C : hol.type -> B : hol.type -> f_1 : hol.term (type_16 C B) -> hol.term (type_16 C B) :=
  C : hol.type => B : hol.type => f_1 : hol.term (type_16 C B) => f_1.

def term_21 : C : hol.type -> B : hol.type -> f_1 : hol.term (type_16 C B) -> hol.term (type_19 C B) :=
  C : hol.type => B : hol.type => f_1 : hol.term (type_16 C B) => Data_2EList_2Emap (hol.arr (type_16 C B) (type_19 C B)) (term_20 C B f_1).

def term_22 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_8 B A) -> hol.term (type_8 B A) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_8 B A) => g_1.

def term_23 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_8 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_8 B A) => term_9 B A (term_22 B A g_1).

def type_20 : hol.type -> hol.type -> hol.type :=
  C : hol.type => A : hol.type => hol.arr (type_0 A) C.

def term_24 : B : hol.type -> C : hol.type -> A : hol.type -> g_1 : hol.term (type_8 B A) -> f_2 : hol.term (type_16 C B) -> hol.term (type_18 C A) :=
  B : hol.type => C : hol.type => A : hol.type => g_1 : hol.term (type_8 B A) => f_2 : hol.term (type_16 C B) => Data_2EList_2Emap (hol.arr (type_20 C A) (type_18 C A)) (Function_2Eo (hol.arr (type_16 C B) (hol.arr (type_8 B A) (type_20 C A))) (term_20 C B f_2) (term_22 B A g_1)).

def term_25 : A : hol.type -> C : hol.type -> B : hol.type -> hol.term type_3 :=
  A : hol.type => C : hol.type => B : hol.type => term_19 C B (f_1 : hol.term (type_16 C B) => term_7 B A (g_2 : hol.term (type_8 B A) => hol.eq (type_18 C A) (Function_2Eo (hol.arr (type_19 C B) (hol.arr (type_12 B A) (type_18 C A))) (term_21 C B f_1) (term_23 B A g_2)) (term_24 B C A g_2 f_1))).

(; axiom ;)

thm_6 : A : hol.type -> C : hol.type -> B : hol.type -> hol.proof (term_25 A C B).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. ((= ((Function.o (Data.List.map f)) (Data.List.map g))) (Data.List.map ((Function.o f) g))))) ;)

def term_26 : B : hol.type -> A : hol.type -> l_1 : hol.term (type_1 A) -> g_2 : hol.term (type_8 B A) -> hol.term (type_10 B) :=
  B : hol.type => A : hol.type => l_1 : hol.term (type_1 A) => g_2 : hol.term (type_8 B A) => term_23 B A g_2 (term_5 A l_1).

def term_27 : A : hol.type -> C : hol.type -> B : hol.type -> hol.term type_3 :=
  A : hol.type => C : hol.type => B : hol.type => term_19 C B (f_1 : hol.term (type_16 C B) => term_7 B A (g_2 : hol.term (type_8 B A) => term_2 A (l_3 : hol.term (type_1 A) => hol.eq (type_17 C) (term_24 B C A g_2 f_1 (term_5 A l_3)) (term_21 C B f_1 (term_26 B A l_3 g_2))))).

(; axiom ;)

thm_7 : A : hol.type -> C : hol.type -> B : hol.type -> hol.proof (term_27 A C B).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. (Data.Bool.! \lambda l. ((= ((Data.List.map ((Function.o f) g)) l)) ((Data.List.map f) ((Data.List.map g) l)))))) ;)

def type_21 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_7 B) type_3.

def type_22 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_21 B) type_3.

def term_28 : B : hol.type -> hol.term (hol.arr (type_22 B) type_3) :=
  B : hol.type => Data_2EBool_2E_21 (hol.arr (type_22 B) type_3).

def type_23 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_21 B) (type_11 B).

(; Constant Data.List.all ;)

Data_2EList_2Eall : A : hol.type -> hol.term (type_0 A).

def term_29 : B : hol.type -> p_1 : hol.term (type_21 B) -> hol.term (type_21 B) :=
  B : hol.type => p_1 : hol.term (type_21 B) => p_1.

def type_24 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_3.

def type_25 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_24 A) (type_5 A).

def term_30 : A : hol.type -> hol.term (type_25 A) :=
  A : hol.type => Data_2EList_2Eall (type_25 A).

def term_31 : A : hol.type -> B : hol.type -> f_1 : hol.term (type_8 B A) -> p_2 : hol.term (type_21 B) -> hol.term (type_24 A) :=
  A : hol.type => B : hol.type => f_1 : hol.term (type_8 B A) => p_2 : hol.term (type_21 B) => Function_2Eo (hol.arr (type_21 B) (hol.arr (type_8 B A) (type_24 A))) (term_29 B p_2) (term_10 B A f_1).

def term_32 : A : hol.type -> B : hol.type -> hol.term type_3 :=
  A : hol.type => B : hol.type => term_28 B (p_1 : hol.term (type_21 B) => term_7 B A (f_2 : hol.term (type_8 B A) => term_2 A (l_3 : hol.term (type_1 A) => term_8 (Data_2EList_2Eall (type_23 B) (term_29 B p_1) (term_12 B A l_3 f_2)) (term_30 A (term_31 A B f_2 p_1) (term_5 A l_3))))).

(; axiom ;)

thm_8 : A : hol.type -> B : hol.type -> hol.proof (term_32 A B).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda f. (Data.Bool.! \lambda l. ((= ((Data.List.all p) ((Data.List.map f) l))) ((Data.List.all ((Function.o p) f)) l))))) ;)

(; Constant Data.List.any ;)

Data_2EList_2Eany : A : hol.type -> hol.term (type_0 A).

def term_33 : A : hol.type -> B : hol.type -> hol.term type_3 :=
  A : hol.type => B : hol.type => term_28 B (p_1 : hol.term (type_21 B) => term_7 B A (f_2 : hol.term (type_8 B A) => term_2 A (l_3 : hol.term (type_1 A) => term_8 (Data_2EList_2Eany (type_23 B) (term_29 B p_1) (term_12 B A l_3 f_2)) (Data_2EList_2Eany (type_25 A) (term_31 A B f_2 p_1) (term_5 A l_3))))).

(; axiom ;)

thm_9 : A : hol.type -> B : hol.type -> hol.proof (term_33 A B).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda f. (Data.Bool.! \lambda l. ((= ((Data.List.any p) ((Data.List.map f) l))) ((Data.List.any ((Function.o p) f)) l))))) ;)

(; Constant Data.List.@ ;)

Data_2EList_2E_40 : A : hol.type -> hol.term (type_0 A).

def term_34 : A : hol.type -> l1_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => l1_1 : hol.term (type_1 A) => l1_1.

def term_35 : A : hol.type -> l2_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => l2_1 : hol.term (type_1 A) => l2_1.

def term_36 : B : hol.type -> A : hol.type -> l1_1 : hol.term (type_1 A) -> f_2 : hol.term (type_8 B A) -> hol.term (type_10 B) :=
  B : hol.type => A : hol.type => l1_1 : hol.term (type_1 A) => f_2 : hol.term (type_8 B A) => term_11 B A f_2 (term_34 A l1_1).

def term_37 : B : hol.type -> A : hol.type -> l2_1 : hol.term (type_1 A) -> f_2 : hol.term (type_8 B A) -> hol.term (type_10 B) :=
  B : hol.type => A : hol.type => l2_1 : hol.term (type_1 A) => f_2 : hol.term (type_8 B A) => term_11 B A f_2 (term_35 A l2_1).

def term_38 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_7 B A (f_1 : hol.term (type_8 B A) => term_2 A (l1_2 : hol.term (type_1 A) => term_2 A (l2_3 : hol.term (type_1 A) => term_16 B (term_11 B A f_1 (Data_2EList_2E_40 (hol.arr (type_1 A) (type_2 A)) (term_34 A l1_2) (term_35 A l2_3))) (Data_2EList_2E_40 (hol.arr (type_10 B) (hol.arr (type_10 B) (type_10 B))) (term_36 B A l1_2 f_1) (term_37 B A l2_3 f_1))))).

(; axiom ;)

thm_10 : B : hol.type -> A : hol.type -> hol.proof (term_38 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda l1. (Data.Bool.! \lambda l2. ((= ((Data.List.map f) ((Data.List.@ l1) l2))) ((Data.List.@ ((Data.List.map f) l1)) ((Data.List.map f) l2)))))) ;)

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_0 A).

def term_39 : B : hol.type -> hol.term (type_22 B) :=
  B : hol.type => Data_2EBool_2E_21 (type_22 B).

def type_26 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_24 A) type_3.

def term_40 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_26 A).

def term_41 : B : hol.type -> hol.term (hol.arr (type_7 B) (type_21 B)) :=
  B : hol.type => hol.eq (type_7 B).

def term_42 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_0 A) -> f_2 : hol.term (type_8 B A) -> hol.term (type_7 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_0 A) => f_2 : hol.term (type_8 B A) => term_10 B A f_2 (term_4 A x_1).

def term_43 : A : hol.type -> B : hol.type -> x_1 : hol.term (type_0 A) -> f_2 : hol.term (type_8 B A) -> hol.term (type_21 B) :=
  A : hol.type => B : hol.type => x_1 : hol.term (type_0 A) => f_2 : hol.term (type_8 B A) => term_41 B (term_42 B A x_1 f_2).

def term_44 : B : hol.type -> y_1 : hol.term (type_7 B) -> hol.term (type_7 B) :=
  B : hol.type => y_1 : hol.term (type_7 B) => y_1.

def term_45 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_7 B A (f_1 : hol.term (type_8 B A) => term_8 (Data_2EBool_2E_21 (hol.arr (type_11 B) type_3) (ys_2 : hol.term (type_10 B) => Data_2EBool_2E_3F (type_6 A) (xs_3 : hol.term (type_1 A) => term_16 B (term_11 B A f_1 xs_3) ys_2))) (term_39 B (y_2 : hol.term (type_7 B) => term_40 A (x_3 : hol.term (type_0 A) => term_43 A B x_3 f_1 (term_44 B y_2))))).

(; axiom ;)

thm_11 : B : hol.type -> A : hol.type -> hol.proof (term_45 B A).

(; Theorem: |- (Data.Bool.! \lambda f. ((= (Data.Bool.! \lambda ys. (Data.Bool.? \lambda xs. ((= ((Data.List.map f) xs)) ys)))) (Data.Bool.! \lambda y. (Data.Bool.? \lambda x. ((= (f x)) y))))) ;)

(; Constant Data.List.member ;)

Data_2EList_2Emember : A : hol.type -> hol.term (type_0 A).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_46 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_7 B A (f_1 : hol.term (type_8 B A) => term_2 A (l_2 : hol.term (type_1 A) => term_39 B (y_3 : hol.term (type_7 B) => term_8 (Data_2EList_2Emember (hol.arr (type_7 B) (type_11 B)) (term_44 B y_3) (term_12 B A l_2 f_1)) (term_40 A (x_4 : hol.term (type_0 A) => Data_2EBool_2E_2F_5C type_9 (term_41 B (term_44 B y_3) (term_42 B A x_4 f_1)) (Data_2EList_2Emember (hol.arr (type_0 A) (type_5 A)) (term_4 A x_4) (term_5 A l_2))))))).

(; axiom ;)

thm_12 : B : hol.type -> A : hol.type -> hol.proof (term_46 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda l. (Data.Bool.! \lambda y. ((= ((Data.List.member y) ((Data.List.map f) l))) (Data.Bool.? \lambda x. ((Data.Bool./\ ((= y) (f x))) ((Data.List.member x) l))))))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_47 : hol.term type_9 :=
  Data_2EBool_2E_3D_3D_3E type_9.

def term_48 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_7 B A (f_1 : hol.term (type_8 B A) => term_7 B A (g_2 : hol.term (type_8 B A) => term_2 A (l_3 : hol.term (type_1 A) => term_47 (term_30 A (x_4 : hol.term (type_0 A) => term_43 A B x_4 f_1 (term_22 B A g_2 (term_4 A x_4))) (term_5 A l_3)) (term_17 A B l_3 f_1 (term_26 B A l_3 g_2))))).

(; axiom ;)

thm_13 : B : hol.type -> A : hol.type -> hol.proof (term_48 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. (Data.Bool.! \lambda l. ((Data.Bool.==> ((Data.List.all \lambda x. ((= (f x)) (g x))) l)) ((= ((Data.List.map f) l)) ((Data.List.map g) l)))))) ;)

def term_49 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_26 A).

def term_50 : A : hol.type -> y_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => y_1 : hol.term (type_0 A) => y_1.

def term_51 : B : hol.type -> A : hol.type -> hol.term type_3 :=
  B : hol.type => A : hol.type => term_7 B A (f_1 : hol.term (type_8 B A) => term_8 (term_2 A (l1_2 : hol.term (type_1 A) => term_2 A (l2_3 : hol.term (type_1 A) => term_47 (term_16 B (term_36 B A l1_2 f_1) (term_37 B A l2_3 f_1)) (term_3 A (term_34 A l1_2) (term_35 A l2_3))))) (term_49 A (x_2 : hol.term (type_0 A) => term_49 A (y_3 : hol.term (type_0 A) => term_47 (term_43 A B x_2 f_1 (term_10 B A f_1 (term_50 A y_3))) (hol.eq (type_0 A) (term_4 A x_2) (term_50 A y_3)))))).

(; axiom ;)

thm_14 : B : hol.type -> A : hol.type -> hol.proof (term_51 B A).

(; Theorem: |- (Data.Bool.! \lambda f. ((= (Data.Bool.! \lambda l1. (Data.Bool.! \lambda l2. ((Data.Bool.==> ((= ((Data.List.map f) l1)) ((Data.List.map f) l2))) ((= l1) l2))))) (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((= (f x)) (f y))) ((= x) y)))))) ;)
