
(; This file was generated by Holide. ;)

#NAME list_2Dreverse_2D1_2E50.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EList_2Elist : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_0 A).

def type_2 : hol.type :=
  hol.bool.

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) type_2.

def term_0 : A : hol.type -> hol.term (hol.arr (type_1 A) (type_3 A)) :=
  A : hol.type => hol.eq (type_1 A).

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) (type_1 A).

(; Constant list-reverse-1.50 ;)

list_2Dreverse_2D1_2E50 : A : hol.type -> hol.term (type_0 A).

(; Constant Data.List.reverse ;)

def Data_2EList_2Ereverse : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => list_2Dreverse_2D1_2E50 (type_4 A).

def term_1 : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => Data_2EList_2Ereverse (type_0 A).

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_0 A).

def term_2 : A : hol.type -> hol.term (type_1 A) :=
  A : hol.type => Data_2EList_2E_5B_5D (type_1 A).

def term_3 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (term_1 A (term_2 A)) (term_2 A).

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_3 A).

(; Theorem: |- ((= (Data.List.reverse Data.List.[])) Data.List.[]) ;)

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_4 : A : hol.type -> hol.term (hol.arr (type_3 A) type_2) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_3 A) type_2).

def term_5 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => l_1.

def term_6 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => term_1 A (term_5 A l_1).

def term_7 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_4 A (l_1 : hol.term (type_1 A) => term_0 A (term_1 A (term_6 A l_1)) (term_5 A l_1)).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (term_7 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= (Data.List.reverse (Data.List.reverse l))) l)) ;)

Number_2ENatural_2Enatural : hol.type.

def type_5 : hol.type :=
  Number_2ENatural_2Enatural.

(; Constant Data.List.length ;)

Data_2EList_2Elength : A : hol.type -> hol.term (type_0 A).

def term_8 : A : hol.type -> hol.term (hol.arr (type_1 A) type_5) :=
  A : hol.type => Data_2EList_2Elength (hol.arr (type_1 A) type_5).

def term_9 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_4 A (l_1 : hol.term (type_1 A) => hol.eq type_5 (term_8 A (term_6 A l_1)) (term_8 A (term_5 A l_1))).

(; axiom ;)

thm_2 : A : hol.type -> hol.proof (term_9 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= (Data.List.length (Data.List.reverse l))) (Data.List.length l))) ;)

Set_2Eset : hol.type -> hol.type.

def type_6 : hol.type -> hol.type :=
  A : hol.type => Set_2Eset (type_0 A).

(; Constant Data.List.toSet ;)

Data_2EList_2EtoSet : A : hol.type -> hol.term (type_0 A).

def term_10 : A : hol.type -> hol.term (hol.arr (type_1 A) (type_6 A)) :=
  A : hol.type => Data_2EList_2EtoSet (hol.arr (type_1 A) (type_6 A)).

def term_11 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_4 A (l_1 : hol.term (type_1 A) => hol.eq (type_6 A) (term_10 A (term_6 A l_1)) (term_10 A (term_5 A l_1))).

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_11 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= (Data.List.toSet (Data.List.reverse l))) (Data.List.toSet l))) ;)

def term_12 : hol.term (hol.arr type_2 (hol.arr type_2 type_2)) :=
  hol.eq type_2.

def term_13 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_4 A (l_1 : hol.term (type_1 A) => term_12 (term_0 A (term_6 A l_1) (term_2 A)) (term_0 A (term_5 A l_1) (term_2 A))).

(; axiom ;)

thm_4 : A : hol.type -> hol.proof (term_13 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= ((= (Data.List.reverse l)) Data.List.[])) ((= l) Data.List.[]))) ;)

def term_14 : A : hol.type -> hol.term (hol.arr (hol.arr (type_0 A) type_2) type_2) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_0 A) type_2) type_2).

(; Constant Data.List.member ;)

Data_2EList_2Emember : A : hol.type -> hol.term (type_0 A).

def term_15 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_3 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => Data_2EList_2Emember (hol.arr (type_0 A) (type_3 A)) x_1.

def term_16 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_4 A (l_1 : hol.term (type_1 A) => term_14 A (x_2 : hol.term (type_0 A) => term_12 (term_15 A x_2 (term_6 A l_1)) (term_15 A x_2 (term_5 A l_1)))).

(; axiom ;)

thm_5 : A : hol.type -> hol.proof (term_16 A).

(; Theorem: |- (Data.Bool.! \lambda l. (Data.Bool.! \lambda x. ((= ((Data.List.member x) (Data.List.reverse l))) ((Data.List.member x) l)))) ;)

def type_7 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) B.

def type_8 : hol.type -> hol.type :=
  B : hol.type => Data_2EList_2Elist B.

(; Constant Data.List.map ;)

Data_2EList_2Emap : A : hol.type -> hol.term (type_0 A).

def term_17 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_7 B A) -> hol.term (hol.arr (type_1 A) (type_8 B)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_7 B A) => Data_2EList_2Emap (hol.arr (type_7 B A) (hol.arr (type_1 A) (type_8 B))) f_1.

def term_18 : B : hol.type -> A : hol.type -> hol.term type_2 :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_7 B A) type_2) type_2) (f_1 : hol.term (type_7 B A) => term_4 A (l_2 : hol.term (type_1 A) => hol.eq (type_8 B) (Data_2EList_2Ereverse B (term_17 B A f_1 (term_5 A l_2))) (term_17 B A f_1 (term_6 A l_2)))).

(; axiom ;)

thm_6 : B : hol.type -> A : hol.type -> hol.proof (term_18 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda l. ((= (Data.List.reverse ((Data.List.map f) l))) ((Data.List.map f) (Data.List.reverse l))))) ;)

(; Constant Data.List.@ ;)

Data_2EList_2E_40 : A : hol.type -> hol.term (type_0 A).

def term_19 : A : hol.type -> hol.term (hol.arr (type_1 A) (type_4 A)) :=
  A : hol.type => Data_2EList_2E_40 (hol.arr (type_1 A) (type_4 A)).

def term_20 : A : hol.type -> l1_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => l1_1 : hol.term (type_1 A) => l1_1.

def term_21 : A : hol.type -> l2_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => l2_1 : hol.term (type_1 A) => l2_1.

def term_22 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_4 A (l1_1 : hol.term (type_1 A) => term_4 A (l2_2 : hol.term (type_1 A) => term_0 A (term_1 A (term_19 A (term_20 A l1_1) (term_21 A l2_2))) (term_19 A (term_1 A (term_21 A l2_2)) (term_1 A (term_20 A l1_1))))).

(; axiom ;)

thm_7 : A : hol.type -> hol.proof (term_22 A).

(; Theorem: |- (Data.Bool.! \lambda l1. (Data.Bool.! \lambda l2. ((= (Data.List.reverse ((Data.List.@ l1) l2))) ((Data.List.@ (Data.List.reverse l2)) (Data.List.reverse l1))))) ;)

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term (type_0 A).

def term_23 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (type_4 A) :=
  A : hol.type => h_1 : hol.term (type_0 A) => Data_2EList_2E_3A_3A (hol.arr (type_0 A) (type_4 A)) h_1.

def term_24 : A : hol.type -> t_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => t_1.

def term_25 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_14 A (h_1 : hol.term (type_0 A) => term_4 A (t_2 : hol.term (type_1 A) => term_0 A (term_1 A (term_23 A h_1 (term_24 A t_2))) (term_19 A (term_1 A (term_24 A t_2)) (term_23 A h_1 (term_2 A))))).

(; axiom ;)

thm_8 : A : hol.type -> hol.proof (term_25 A).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= (Data.List.reverse ((Data.List.:: h) t))) ((Data.List.@ (Data.List.reverse t)) ((Data.List.:: h) Data.List.[]))))) ;)
