
(; This file was generated by Holide. ;)

#NAME list_2Dlength_2D1_2E53.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def term_0 : hol.term (hol.arr type_0 type_2) :=
  hol.eq type_0.

def type_3 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EList_2Elist : hol.type -> hol.type.

def type_4 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_3 A).

def type_5 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_4 A) type_0.

(; Constant list-length-1.53 ;)

list_2Dlength_2D1_2E53 : A : hol.type -> hol.term (type_3 A).

(; Constant Data.List.length ;)

def Data_2EList_2Elength : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => list_2Dlength_2D1_2E53 (type_5 A).

def term_1 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EList_2Elength (type_3 A).

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_3 A).

def term_2 : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => Data_2EList_2E_5B_5D (type_4 A).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term (type_3 A).

def term_3 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_4 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_0 (term_1 A (term_2 A)) term_3.

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_4 A).

(; Theorem: |- ((= (Data.List.length Data.List.[])) Number.Natural.zero) ;)

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_4 A) type_1.

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_6 A) type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_3 A).

def term_5 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_7 A).

def type_8 : hol.type :=
  hol.arr type_1 type_1.

def type_9 : hol.type :=
  hol.arr type_1 type_8.

def term_6 : hol.term type_9 :=
  hol.eq type_1.

def term_7 : A : hol.type -> l_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => l_1 : hol.term (type_4 A) => l_1.

def term_8 : A : hol.type -> l_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => l_1 : hol.term (type_4 A) => term_1 A (term_7 A l_1).

def term_9 : A : hol.type -> l_1 : hol.term (type_4 A) -> hol.term type_2 :=
  A : hol.type => l_1 : hol.term (type_4 A) => term_0 (term_8 A l_1).

def term_10 : A : hol.type -> l_1 : hol.term (type_4 A) -> hol.term type_8 :=
  A : hol.type => l_1 : hol.term (type_4 A) => term_6 (term_9 A l_1 term_3).

(; Constant Data.List.null ;)

Data_2EList_2Enull : A : hol.type -> hol.term (type_3 A).

def term_11 : A : hol.type -> l_1 : hol.term (type_4 A) -> hol.term type_1 :=
  A : hol.type => l_1 : hol.term (type_4 A) => Data_2EList_2Enull (type_6 A) (term_7 A l_1).

def term_12 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_5 A (l_1 : hol.term (type_4 A) => term_10 A l_1 (term_11 A l_1)).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (term_12 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= ((= (Data.List.length l)) Number.Natural.zero)) (Data.List.null l))) ;)

def term_13 : A : hol.type -> l_1 : hol.term (type_4 A) -> hol.term (type_6 A) :=
  A : hol.type => l_1 : hol.term (type_4 A) => hol.eq (type_4 A) (term_7 A l_1).

def term_14 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_5 A (l_1 : hol.term (type_4 A) => term_10 A l_1 (term_13 A l_1 (term_2 A))).

(; axiom ;)

thm_2 : A : hol.type -> hol.proof (term_14 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= ((= (Data.List.length l)) Number.Natural.zero)) ((= l) Data.List.[]))) ;)

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (hol.arr (type_3 A) type_1) type_1.

def type_11 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_4 A) (type_4 A).

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term (type_3 A).

def term_15 : A : hol.type -> t_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => t_1 : hol.term (type_4 A) => t_1.

def term_16 : A : hol.type -> t_1 : hol.term (type_4 A) -> h_2 : hol.term (type_3 A) -> hol.term (type_4 A) :=
  A : hol.type => t_1 : hol.term (type_4 A) => h_2 : hol.term (type_3 A) => Data_2EList_2E_3A_3A (hol.arr (type_3 A) (type_11 A)) h_2 (term_15 A t_1).

def type_12 : hol.type :=
  hol.arr type_0 type_0.

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term (type_3 A).

def term_17 : hol.term type_12 :=
  Number_2ENatural_2Esuc type_12.

def term_18 : A : hol.type -> t_1 : hol.term (type_4 A) -> hol.term type_0 :=
  A : hol.type => t_1 : hol.term (type_4 A) => term_1 A (term_15 A t_1).

def term_19 : A : hol.type -> hol.term type_1 :=
  A : hol.type => Data_2EBool_2E_21 (type_10 A) (h_1 : hol.term (type_3 A) => term_5 A (t_2 : hol.term (type_4 A) => term_0 (term_1 A (term_16 A t_2 h_1)) (term_17 (term_18 A t_2)))).

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_19 A).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= (Data.List.length ((Data.List.:: h) t))) (Number.Natural.suc (Data.List.length t))))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_3 A).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term (type_3 A).

(; Constant Data.List.tail ;)

Data_2EList_2Etail : A : hol.type -> hol.term (type_3 A).

(; Constant Number.Natural.- ;)

Number_2ENatural_2E_2D : A : hol.type -> hol.term (type_3 A).

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term (type_3 A).

def term_20 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_5 A (l_1 : hol.term (type_4 A) => Data_2EBool_2E_3D_3D_3E type_9 (Data_2EBool_2E_7E type_8 (term_11 A l_1)) (term_0 (term_1 A (Data_2EList_2Etail (type_11 A) (term_7 A l_1))) (Number_2ENatural_2E_2D (hol.arr type_0 type_12) (term_8 A l_1) (Number_2ENatural_2Ebit1 type_12 term_3)))).

(; axiom ;)

thm_4 : A : hol.type -> hol.proof (term_20 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((Data.Bool.==> (Data.Bool.~ (Data.List.null l))) ((= (Data.List.length (Data.List.tail l))) ((Number.Natural.- (Data.List.length l)) (Number.Natural.bit1 Number.Natural.zero))))) ;)

def term_21 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_3 A).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_3 A).

def term_22 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_5 A (l_1 : hol.term (type_4 A) => Data_2EBool_2E_21 (hol.arr type_2 type_1) (n_2 : hol.term type_0 => term_6 (term_9 A l_1 (term_17 (term_21 n_2))) (Data_2EBool_2E_3F (type_10 A) (h_3 : hol.term (type_3 A) => Data_2EBool_2E_3F (type_7 A) (t_4 : hol.term (type_4 A) => Data_2EBool_2E_2F_5C type_9 (term_13 A l_1 (term_16 A t_4 h_3)) (term_0 (term_18 A t_4) (term_21 n_2))))))).

(; axiom ;)

thm_5 : A : hol.type -> hol.proof (term_22 A).

(; Theorem: |- (Data.Bool.! \lambda l. (Data.Bool.! \lambda n. ((= ((= (Data.List.length l)) (Number.Natural.suc n))) (Data.Bool.? \lambda h. (Data.Bool.? \lambda t. ((Data.Bool./\ ((= l) ((Data.List.:: h) t))) ((= (Data.List.length t)) n))))))) ;)
