
(; This file was generated by Holide. ;)

#NAME list_2Dlength_2Ddef.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EList_2Elist : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_0 A).

Number_2ENatural_2Enatural : hol.type.

def type_2 : hol.type :=
  Number_2ENatural_2Enatural.

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) type_2.

def type_4 : hol.type :=
  hol.bool.

def type_5 : hol.type :=
  hol.arr type_4 type_4.

def type_6 : hol.type :=
  hol.arr type_4 type_5.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_0 : hol.term type_6 :=
  Data_2EBool_2E_2F_5C type_6.

def term_1 : hol.term (hol.arr type_2 (hol.arr type_2 type_4)) :=
  hol.eq type_2.

def term_2 : A : hol.type -> LENGTH_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => LENGTH_1 : hol.term (type_3 A) => LENGTH_1.

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_0 A).

def term_3 : A : hol.type -> hol.term (type_1 A) :=
  A : hol.type => Data_2EList_2E_5B_5D (type_1 A).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term (type_0 A).

def term_4 : hol.term type_2 :=
  Number_2ENatural_2Ezero type_2.

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_4.

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) type_4.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_5 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_8 A).

def term_6 : A : hol.type -> hol.term (hol.arr (hol.arr (type_1 A) type_4) type_4) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_1 A) type_4) type_4).

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term (type_0 A).

def term_7 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => h_1 : hol.term (type_0 A) => h_1.

def term_8 : A : hol.type -> t_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => t_1.

def term_9 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => Data_2EList_2E_3A_3A (hol.arr (type_0 A) (hol.arr (type_1 A) (type_1 A))) (term_7 A h_2) (term_8 A t_1).

def type_9 : hol.type :=
  hol.arr type_2 type_2.

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term (type_0 A).

def term_10 : hol.term type_9 :=
  Number_2ENatural_2Esuc type_9.

def term_11 : A : hol.type -> hol.term (hol.arr (type_3 A) type_4) :=
  A : hol.type => LENGTH_1 : hol.term (type_3 A) => term_0 (term_1 (term_2 A LENGTH_1 (term_3 A)) term_4) (term_5 A (h_2 : hol.term (type_0 A) => term_6 A (t_3 : hol.term (type_1 A) => term_1 (term_2 A LENGTH_1 (term_9 A t_3 h_2)) (term_10 (term_2 A LENGTH_1 (term_8 A t_3)))))).

(; dict ;)

thm thm_0 : A : hol.type -> hol.proof (hol.eq (hol.arr (type_3 A) type_4) (term_11 A) (term_11 A)) :=
  A : hol.type => hol.REFL (hol.arr (type_3 A) type_4) (term_11 A).

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) type_4.

def term_12 : A : hol.type -> hol.term (hol.arr (type_10 A) (type_3 A)) :=
  A : hol.type => hol.select (type_3 A).

(; dict ;)

thm thm_1 : A : hol.type -> LENGTH_1 : hol.term (type_3 A) -> hyp_1 : hol.proof (hol.eq (type_3 A) (term_2 A LENGTH_1) (term_12 A (term_11 A))) -> hol.proof (hol.eq (type_3 A) (term_12 A (term_11 A)) (term_2 A LENGTH_1)) :=
  A : hol.type => LENGTH_1 : hol.term (type_3 A) => hyp_1 : hol.proof (hol.eq (type_3 A) (term_2 A LENGTH_1) (term_12 A (term_11 A))) => hol.SYM (type_3 A) (term_2 A LENGTH_1) (term_12 A (term_11 A)) hyp_1.

(; dict ;)

thm thm_2 : A : hol.type -> LENGTH_1 : hol.term (type_3 A) -> hyp_1 : hol.proof (hol.eq (type_3 A) (term_2 A LENGTH_1) (term_12 A (term_11 A))) -> hol.proof (hol.eq type_4 (term_11 A (term_12 A (term_11 A))) (term_0 (term_1 (term_2 A LENGTH_1 (term_3 A)) term_4) (term_5 A (h_2 : hol.term (type_0 A) => term_6 A (t_3 : hol.term (type_1 A) => term_1 (term_2 A LENGTH_1 (term_9 A t_3 h_2)) (term_10 (term_2 A LENGTH_1 (term_8 A t_3)))))))) :=
  A : hol.type => LENGTH_1 : hol.term (type_3 A) => hyp_1 : hol.proof (hol.eq (type_3 A) (term_2 A LENGTH_1) (term_12 A (term_11 A))) => hol.TRANS type_4 (term_11 A (term_12 A (term_11 A))) (term_11 A (term_2 A LENGTH_1)) (term_0 (term_1 (term_2 A LENGTH_1 (term_3 A)) term_4) (term_5 A (h_2 : hol.term (type_0 A) => term_6 A (t_3 : hol.term (type_1 A) => term_1 (term_2 A LENGTH_1 (term_9 A t_3 h_2)) (term_10 (term_2 A LENGTH_1 (term_8 A t_3))))))) (hol.APP_THM (type_3 A) type_4 (term_11 A) (term_11 A) (term_12 A (term_11 A)) (term_2 A LENGTH_1) (thm_0 A) (thm_1 A LENGTH_1 hyp_1)) (hol.BETA_CONV (type_3 A) type_4 (LENGTH_2 : hol.term (type_3 A) => term_0 (term_1 (term_2 A LENGTH_2 (term_3 A)) term_4) (term_5 A (h_3 : hol.term (type_0 A) => term_6 A (t_4 : hol.term (type_1 A) => term_1 (term_2 A LENGTH_2 (term_9 A t_4 h_3)) (term_10 (term_2 A LENGTH_2 (term_8 A t_4))))))) (term_2 A LENGTH_1)).

def term_13 : A : hol.type -> hol.term (hol.arr (type_8 A) (hol.arr (type_8 A) type_4)) :=
  A : hol.type => hol.eq (type_8 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_0 A).

def term_14 : A : hol.type -> p_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => p_1 : hol.term (type_7 A) => p_1.

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_13 A (Data_2EBool_2E_3F (type_8 A)) (p_1 : hol.term (type_7 A) => term_14 A p_1 (hol.select (type_0 A) (term_14 A p_1)))).

def term_15 : A : hol.type -> p_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_10 A) => p_1.

(; dict ;)

thm thm_4 : A : hol.type -> hol.proof (hol.eq type_4 (Data_2EBool_2E_3F (hol.arr (type_10 A) type_4) (term_11 A)) (term_11 A (term_12 A (term_11 A)))) :=
  A : hol.type => hol.TRANS type_4 (Data_2EBool_2E_3F (hol.arr (type_10 A) type_4) (term_11 A)) ((p_1 : hol.term (type_10 A) => term_15 A p_1 (term_12 A (term_15 A p_1))) (term_11 A)) (term_11 A (term_12 A (term_11 A))) (hol.APP_THM (type_10 A) type_4 (Data_2EBool_2E_3F (hol.arr (type_10 A) type_4)) (p_1 : hol.term (type_10 A) => term_15 A p_1 (term_12 A (term_15 A p_1))) (term_11 A) (term_11 A) ((A : hol.type => thm_3 A) (type_3 A)) (thm_0 A)) (hol.BETA_CONV (type_10 A) type_4 (p_1 : hol.term (type_10 A) => term_15 A p_1 (term_12 A (term_15 A p_1))) (term_11 A)).

def term_16 : A : hol.type -> fn_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => fn_1 : hol.term (type_3 A) => fn_1.

def term_17 : hol.term type_9 :=
  __15996_1 : hol.term type_2 => term_10 __15996_1.

def term_18 : A : hol.type -> hol.term (hol.arr (type_1 A) type_9) :=
  A : hol.type => t_1 : hol.term (type_1 A) => term_17.

def term_19 : A : hol.type -> hol.term (hol.arr (type_0 A) (hol.arr (type_1 A) type_9)) :=
  A : hol.type => h_1 : hol.term (type_0 A) => term_18 A.

(; dict ;)

thm thm_5 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> hol.proof (hol.eq type_9 (term_19 A (term_7 A h_2) (term_8 A t_1)) term_17) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => hol.TRANS type_9 (term_19 A (term_7 A h_2) (term_8 A t_1)) (term_18 A (term_8 A t_1)) term_17 (hol.APP_THM (type_1 A) type_9 (term_19 A (term_7 A h_2)) (term_18 A) (term_8 A t_1) (term_8 A t_1) (hol.BETA_CONV (type_0 A) (hol.arr (type_1 A) type_9) (h_3 : hol.term (type_0 A) => term_18 A) (term_7 A h_2)) (hol.REFL (type_1 A) (term_8 A t_1))) (hol.BETA_CONV (type_1 A) type_9 (t_3 : hol.term (type_1 A) => term_17) (term_8 A t_1)).

def term_20 : A : hol.type -> t_1 : hol.term (type_1 A) -> fn_2 : hol.term (type_3 A) -> hol.term type_2 :=
  A : hol.type => t_1 : hol.term (type_1 A) => fn_2 : hol.term (type_3 A) => term_16 A fn_2 (term_8 A t_1).

(; dict ;)

thm thm_6 : A : hol.type -> fn_1 : hol.term (type_3 A) -> t_2 : hol.term (type_1 A) -> h_3 : hol.term (type_0 A) -> hol.proof (term_1 (term_19 A (term_7 A h_3) (term_8 A t_2) (term_20 A t_2 fn_1)) (term_10 (term_20 A t_2 fn_1))) :=
  A : hol.type => fn_1 : hol.term (type_3 A) => t_2 : hol.term (type_1 A) => h_3 : hol.term (type_0 A) => hol.TRANS type_2 (term_19 A (term_7 A h_3) (term_8 A t_2) (term_20 A t_2 fn_1)) (term_17 (term_20 A t_2 fn_1)) (term_10 (term_20 A t_2 fn_1)) (hol.APP_THM type_2 type_2 (term_19 A (term_7 A h_3) (term_8 A t_2)) term_17 (term_20 A t_2 fn_1) (term_20 A t_2 fn_1) (thm_5 A t_2 h_3) (hol.REFL type_2 (term_20 A t_2 fn_1))) (hol.BETA_CONV type_2 type_2 (__15996_4 : hol.term type_2 => term_10 __15996_4) (term_20 A t_2 fn_1)).

def type_11 : hol.type -> hol.type :=
  B : hol.type => B.

def type_12 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (hol.arr (type_1 A) (hol.arr (type_11 B) (type_11 B))).

def type_13 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_1 A) (type_11 B).

def type_14 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_11 B) type_4.

def term_21 : B : hol.type -> hol.term (hol.arr (type_11 B) (type_14 B)) :=
  B : hol.type => hol.eq (type_11 B).

def term_22 : B : hol.type -> A : hol.type -> fn_1 : hol.term (type_13 B A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => fn_1 : hol.term (type_13 B A) => fn_1.

def term_23 : B : hol.type -> b_1 : hol.term (type_11 B) -> hol.term (type_11 B) :=
  B : hol.type => b_1 : hol.term (type_11 B) => b_1.

def term_24 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_12 B A) => f_1.

def term_25 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_11 B) -> hol.term (hol.arr (type_12 B A) type_4) :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_11 B) => f_2 : hol.term (type_12 B A) => Data_2EBool_2E_3F (hol.arr (hol.arr (type_13 B A) type_4) type_4) (fn_3 : hol.term (type_13 B A) => term_0 (term_21 B (term_22 B A fn_3 (term_3 A)) (term_23 B b_1)) (term_5 A (h_4 : hol.term (type_0 A) => term_6 A (t_5 : hol.term (type_1 A) => term_21 B (term_22 B A fn_3 (term_9 A t_5 h_4)) (term_24 B A f_2 (term_7 A h_4) (term_8 A t_5) (term_22 B A fn_3 (term_8 A t_5))))))).

def term_26 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_12 B A) -> b_2 : hol.term (type_11 B) -> hol.term type_4 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_12 B A) => b_2 : hol.term (type_11 B) => term_25 B A b_2 (term_24 B A f_1).

def type_15 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_12 B A) type_4.

def term_27 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_11 B) -> hol.term type_4 :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_11 B) => Data_2EBool_2E_21 (hol.arr (type_15 B A) type_4) (term_25 B A b_1).

def term_28 : A : hol.type -> B : hol.type -> hol.term (type_14 B) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => term_27 B A b_1.

def term_29 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_11 B) -> hol.term type_4 :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => term_28 A B (term_23 B b_1).

def term_30 : A : hol.type -> B : hol.type -> hol.term type_4 :=
  A : hol.type => B : hol.type => Data_2EBool_2E_21 (hol.arr (type_14 B) type_4) (term_28 A B).

(; axiom ;)

thm_7 : A : hol.type -> B : hol.type -> hol.proof (term_30 A B).

def term_31 : hol.term type_6 :=
  hol.eq type_4.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_32 : hol.term type_6 :=
  Data_2EBool_2E_3D_3D_3E type_6.

def term_33 : p_1 : hol.term type_4 -> hol.term type_4 :=
  p_1 : hol.term type_4 => p_1.

def term_34 : q_1 : hol.term type_4 -> hol.term type_4 :=
  q_1 : hol.term type_4 => q_1.

def term_35 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_4 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => term_32 (term_33 p_2) (term_34 q_1).

def term_36 : p_1 : hol.term type_4 -> hol.term type_5 :=
  p_1 : hol.term type_4 => term_0 (term_33 p_1).

def term_37 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_4 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => term_36 p_2 (term_34 q_1).

def term_38 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_5 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => term_31 (term_37 q_1 p_2).

def term_39 : p_1 : hol.term type_4 -> hol.term type_5 :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_38 q_2 p_1 (term_33 p_1).

def term_40 : hol.term type_6 :=
  p_1 : hol.term type_4 => term_39 p_1.

(; dict ;)

thm thm_8 : q_1 : hol.term type_4 -> hol.proof (term_31 (term_34 q_1) (term_34 q_1)) :=
  q_1 : hol.term type_4 => hol.REFL type_4 (term_34 q_1).

(; dict ;)

thm thm_9 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_31 (term_40 (term_33 p_2) (term_34 q_1)) (term_38 q_1 p_2 (term_33 p_2))) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.TRANS type_4 (term_40 (term_33 p_2) (term_34 q_1)) (term_39 p_2 (term_34 q_1)) (term_38 q_1 p_2 (term_33 p_2)) (hol.APP_THM type_4 type_4 (term_40 (term_33 p_2)) (term_39 p_2) (term_34 q_1) (term_34 q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_39 p_3) (term_33 p_2)) (thm_8 q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_38 q_3 p_2 (term_33 p_2)) (term_34 q_1)).

def type_16 : hol.type :=
  hol.arr type_6 type_4.

def term_41 : hol.term (hol.arr type_6 type_16) :=
  hol.eq type_6.

(; axiom ;)

thm_10 : hol.proof (term_41 term_32 term_40).

(; dict ;)

thm thm_11 : p_1 : hol.term type_4 -> hol.proof (term_31 (term_33 p_1) (term_33 p_1)) :=
  p_1 : hol.term type_4 => hol.REFL type_4 (term_33 p_1).

(; dict ;)

thm thm_12 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_31 (term_35 q_1 p_2) (term_38 q_1 p_2 (term_33 p_2))) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.EQ_MP (term_31 (term_35 q_1 p_2) (term_40 (term_33 p_2) (term_34 q_1))) (term_31 (term_35 q_1 p_2) (term_38 q_1 p_2 (term_33 p_2))) (hol.APP_THM type_4 type_4 (term_31 (term_35 q_1 p_2)) (term_31 (term_35 q_1 p_2)) (term_40 (term_33 p_2) (term_34 q_1)) (term_38 q_1 p_2 (term_33 p_2)) (hol.REFL type_5 (term_31 (term_35 q_1 p_2))) (thm_9 q_1 p_2)) (hol.APP_THM type_4 type_4 (term_32 (term_33 p_2)) (term_40 (term_33 p_2)) (term_34 q_1) (term_34 q_1) (hol.APP_THM type_4 type_5 term_32 term_40 (term_33 p_2) (term_33 p_2) thm_10 (thm_11 p_2)) (thm_8 q_1)).

(; dict ;)

thm thm_13 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_31 (term_38 q_1 p_2 (term_33 p_2)) (term_35 q_1 p_2)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.SYM type_4 (term_35 q_1 p_2) (term_38 q_1 p_2 (term_33 p_2)) (thm_12 q_1 p_2).

def term_42 : hol.term (hol.arr type_16 (hol.arr type_16 type_4)) :=
  hol.eq type_16.

def term_43 : f_1 : hol.term type_6 -> hol.term type_6 :=
  f_1 : hol.term type_6 => f_1.

def term_44 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_16 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => f_3 : hol.term type_6 => term_43 f_3 (term_33 p_2) (term_34 q_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_45 : hol.term type_4 :=
  Data_2EBool_2ET type_4.

def term_46 : hol.term type_16 :=
  f_1 : hol.term type_6 => term_43 f_1 term_45 term_45.

def term_47 : p_1 : hol.term type_4 -> hol.term type_5 :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_42 (term_44 q_2 p_1) term_46.

def term_48 : hol.term (hol.arr type_5 (hol.arr type_5 type_4)) :=
  hol.eq type_5.

def term_49 : hol.term type_6 :=
  p_1 : hol.term type_4 => term_47 p_1.

(; axiom ;)

thm_14 : hol.proof (term_41 term_0 term_49).

(; dict ;)

thm thm_15 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_38 q_1 p_2 (term_42 (term_44 q_1 p_2) term_46)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.EQ_MP (term_38 q_1 p_2 (term_47 p_2 (term_34 q_1))) (term_38 q_1 p_2 (term_42 (term_44 q_1 p_2) term_46)) (hol.APP_THM type_4 type_4 (term_38 q_1 p_2) (term_38 q_1 p_2) (term_47 p_2 (term_34 q_1)) (term_42 (term_44 q_1 p_2) term_46) (hol.REFL type_5 (term_38 q_1 p_2)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_42 (term_44 q_3 p_2) term_46) (term_34 q_1))) (hol.APP_THM type_4 type_4 (term_36 p_2) (term_47 p_2) (term_34 q_1) (term_34 q_1) (hol.EQ_MP (term_48 (term_36 p_2) (term_49 (term_33 p_2))) (term_48 (term_36 p_2) (term_47 p_2)) (hol.APP_THM type_5 type_4 (term_48 (term_36 p_2)) (term_48 (term_36 p_2)) (term_49 (term_33 p_2)) (term_47 p_2) (hol.REFL (hol.arr type_5 type_4) (term_48 (term_36 p_2))) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_47 p_3) (term_33 p_2))) (hol.APP_THM type_4 type_5 term_0 term_49 (term_33 p_2) (term_33 p_2) thm_14 (thm_11 p_2))) (thm_8 q_1)).

(; dict ;)

thm thm_16 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_31 (term_42 (term_44 q_1 p_2) term_46) (term_37 q_1 p_2)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.SYM type_4 (term_37 q_1 p_2) (term_42 (term_44 q_1 p_2) term_46) (thm_15 q_1 p_2).

def term_50 : t_1 : hol.term type_4 -> hol.term type_4 :=
  t_1 : hol.term type_4 => t_1.

(; dict ;)

thm thm_17 : t_1 : hol.term type_4 -> hyp_1 : hol.proof (term_31 (term_50 t_1) term_45) -> hol.proof (term_31 term_45 (term_50 t_1)) :=
  t_1 : hol.term type_4 => hyp_1 : hol.proof (term_31 (term_50 t_1) term_45) => hol.SYM type_4 (term_50 t_1) term_45 hyp_1.

(; axiom ;)

thm_18 : hol.proof term_45.

(; dict ;)

thm thm_19 : t_1 : hol.term type_4 -> hol.proof (term_31 (term_50 t_1) (term_31 (term_50 t_1) term_45)) :=
  t_1 : hol.term type_4 => hol.PROP_EXT (term_50 t_1) (term_31 (term_50 t_1) term_45) (hyp_1 : hol.proof (term_31 (term_50 t_1) term_45) => hol.EQ_MP term_45 (term_50 t_1) (thm_17 t_1 hyp_1) thm_18) (hyp_1 : hol.proof (term_50 t_1) => hol.PROP_EXT (term_50 t_1) term_45 (hyp_2 : hol.proof term_45 => hyp_1) (hyp_2 : hol.proof (term_50 t_1) => thm_18)).

(; dict ;)

thm thm_20 : p_1 : hol.term type_4 -> hyp_1 : hol.proof (term_33 p_1) -> hol.proof (term_33 p_1) :=
  p_1 : hol.term type_4 => hyp_1 : hol.proof (term_33 p_1) => hyp_1.

(; dict ;)

thm thm_21 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hyp_1 : hol.proof (term_33 p_2) -> hyp_2 : hol.proof (term_34 q_1) -> hol.proof (term_37 q_1 p_2) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_33 p_2) => hyp_2 : hol.proof (term_34 q_1) => hol.EQ_MP (term_42 (term_44 q_1 p_2) term_46) (term_37 q_1 p_2) (thm_16 q_1 p_2) (hol.ABS_THM type_6 type_4 (f_3 : hol.term type_6 => term_43 f_3 (term_33 p_2) (term_34 q_1)) (f_3 : hol.term type_6 => term_43 f_3 term_45 term_45) (f_3 : hol.term type_6 => hol.APP_THM type_4 type_4 (term_43 f_3 (term_33 p_2)) (term_43 f_3 term_45) (term_34 q_1) term_45 (hol.APP_THM type_4 type_5 (term_43 f_3) (term_43 f_3) (term_33 p_2) term_45 (hol.REFL type_6 (term_43 f_3)) (hol.EQ_MP (term_33 p_2) (term_31 (term_33 p_2) term_45) ((t_1 : hol.term type_4 => thm_19 t_1) (term_33 p_2)) (thm_20 p_2 hyp_1))) (hol.EQ_MP (term_34 q_1) (term_31 (term_34 q_1) term_45) ((t_1 : hol.term type_4 => thm_19 t_1) (term_34 q_1)) hyp_2))).

(; dict ;)

thm thm_22 : hol.proof (term_41 term_31 term_31) :=
  hol.REFL type_6 term_31.

def term_51 : P_1 : hol.term type_4 -> hol.term type_4 :=
  P_1 : hol.term type_4 => P_1.

def term_52 : P_1 : hol.term type_4 -> f_2 : hol.term type_6 -> hol.term type_5 :=
  P_1 : hol.term type_4 => f_2 : hol.term type_6 => term_43 f_2 (term_51 P_1).

def term_53 : Q_1 : hol.term type_4 -> hol.term type_4 :=
  Q_1 : hol.term type_4 => Q_1.

def term_54 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.term type_16 :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => f_3 : hol.term type_6 => term_52 P_2 f_3 (term_53 Q_1).

def term_55 : hol.term type_6 :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_33 p_1.

(; dict ;)

thm thm_23 : Q_1 : hol.term type_4 -> hol.proof (term_31 (term_53 Q_1) (term_53 Q_1)) :=
  Q_1 : hol.term type_4 => hol.REFL type_4 (term_53 Q_1).

(; dict ;)

thm thm_24 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_31 (term_55 (term_51 P_2) (term_53 Q_1)) (term_51 P_2)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_55 (term_51 P_2) (term_53 Q_1)) ((q_3 : hol.term type_4 => term_51 P_2) (term_53 Q_1)) (term_51 P_2) (hol.APP_THM type_4 type_4 (term_55 (term_51 P_2)) (q_3 : hol.term type_4 => term_51 P_2) (term_53 Q_1) (term_53 Q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => q_4 : hol.term type_4 => term_33 p_3) (term_51 P_2)) (thm_23 Q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_51 P_2) (term_53 Q_1)).

(; dict ;)

thm thm_25 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_31 (term_54 Q_1 P_2 term_55) (term_51 P_2)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_54 Q_1 P_2 term_55) (term_55 (term_51 P_2) (term_53 Q_1)) (term_51 P_2) (hol.BETA_CONV type_6 type_4 (f_3 : hol.term type_6 => term_52 P_2 f_3 (term_53 Q_1)) term_55) (thm_24 Q_1 P_2).

(; dict ;)

thm thm_26 : hol.proof (term_31 term_45 term_45) :=
  hol.REFL type_4 term_45.

(; dict ;)

thm thm_27 : hol.proof (term_31 (term_55 term_45 term_45) term_45) :=
  hol.TRANS type_4 (term_55 term_45 term_45) ((q_1 : hol.term type_4 => term_45) term_45) term_45 (hol.APP_THM type_4 type_4 (term_55 term_45) (q_1 : hol.term type_4 => term_45) term_45 term_45 (hol.BETA_CONV type_4 type_5 (p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_33 p_1) term_45) thm_26) (hol.BETA_CONV type_4 type_4 (q_1 : hol.term type_4 => term_45) term_45).

(; dict ;)

thm thm_28 : hol.proof (term_31 (term_46 term_55) term_45) :=
  hol.TRANS type_4 (term_46 term_55) (term_55 term_45 term_45) term_45 (hol.BETA_CONV type_6 type_4 (f_1 : hol.term type_6 => term_43 f_1 term_45 term_45) term_55) thm_27.

def term_56 : P_1 : hol.term type_4 -> hol.term type_5 :=
  P_1 : hol.term type_4 => term_0 (term_51 P_1).

def term_57 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.term type_4 :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => term_56 P_2 (term_53 Q_1).

(; dict ;)

thm thm_29 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hyp_1 : hol.proof (term_57 Q_1 P_2) -> hol.proof (term_42 (term_54 Q_1 P_2) term_46) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_57 Q_1 P_2) => hol.EQ_MP (term_57 Q_1 P_2) (term_42 (term_54 Q_1 P_2) term_46) (hol.EQ_MP (term_31 (term_57 Q_1 P_2) ((q_3 : hol.term type_4 => term_42 (f_4 : hol.term type_6 => term_52 P_2 f_4 (term_34 q_3)) term_46) (term_53 Q_1))) (term_31 (term_57 Q_1 P_2) (term_42 (term_54 Q_1 P_2) term_46)) (hol.APP_THM type_4 type_4 (term_31 (term_57 Q_1 P_2)) (term_31 (term_57 Q_1 P_2)) ((q_3 : hol.term type_4 => term_42 (f_4 : hol.term type_6 => term_52 P_2 f_4 (term_34 q_3)) term_46) (term_53 Q_1)) (term_42 (term_54 Q_1 P_2) term_46) (hol.REFL type_5 (term_31 (term_57 Q_1 P_2))) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_42 (f_4 : hol.term type_6 => term_52 P_2 f_4 (term_34 q_3)) term_46) (term_53 Q_1))) (hol.APP_THM type_4 type_4 (term_56 P_2) (q_3 : hol.term type_4 => term_42 (f_4 : hol.term type_6 => term_52 P_2 f_4 (term_34 q_3)) term_46) (term_53 Q_1) (term_53 Q_1) (hol.EQ_MP (term_48 (term_56 P_2) (term_49 (term_51 P_2))) (term_48 (term_56 P_2) (q_3 : hol.term type_4 => term_42 (f_4 : hol.term type_6 => term_52 P_2 f_4 (term_34 q_3)) term_46)) (hol.APP_THM type_5 type_4 (term_48 (term_56 P_2)) (term_48 (term_56 P_2)) (term_49 (term_51 P_2)) (q_3 : hol.term type_4 => term_42 (f_4 : hol.term type_6 => term_52 P_2 f_4 (term_34 q_3)) term_46) (hol.REFL (hol.arr type_5 type_4) (term_48 (term_56 P_2))) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_47 p_3) (term_51 P_2))) (hol.APP_THM type_4 type_5 term_0 term_49 (term_51 P_2) (term_51 P_2) thm_14 (hol.REFL type_4 (term_51 P_2)))) (thm_23 Q_1))) hyp_1.

(; dict ;)

thm thm_30 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hyp_1 : hol.proof (term_57 Q_1 P_2) -> hol.proof (term_31 term_45 (term_51 P_2)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_57 Q_1 P_2) => hol.SYM type_4 (term_51 P_2) term_45 (hol.EQ_MP (term_31 (term_54 Q_1 P_2 term_55) (term_46 term_55)) (term_31 (term_51 P_2) term_45) (hol.APP_THM type_4 type_4 (term_31 (term_54 Q_1 P_2 term_55)) (term_31 (term_51 P_2)) (term_46 term_55) term_45 (hol.APP_THM type_4 type_5 term_31 term_31 (term_54 Q_1 P_2 term_55) (term_51 P_2) thm_22 (thm_25 Q_1 P_2)) thm_28) (hol.APP_THM type_6 type_4 (term_54 Q_1 P_2) term_46 term_55 term_55 (thm_29 Q_1 P_2 hyp_1) (hol.REFL type_6 term_55))).

(; dict ;)

thm thm_31 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hyp_1 : hol.proof (term_57 Q_1 P_2) -> hol.proof (term_51 P_2) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_57 Q_1 P_2) => hol.EQ_MP term_45 (term_51 P_2) (thm_30 Q_1 P_2 hyp_1) thm_18.

(; dict ;)

thm thm_32 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hyp_1 : hol.proof (term_35 q_1 p_2) -> hol.proof (term_31 (term_33 p_2) (term_37 q_1 p_2)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_35 q_1 p_2) => hol.SYM type_4 (term_37 q_1 p_2) (term_33 p_2) (hol.EQ_MP (term_35 q_1 p_2) (term_38 q_1 p_2 (term_33 p_2)) (thm_12 q_1 p_2) hyp_1).

def term_58 : hol.term type_5 :=
  q_1 : hol.term type_4 => term_34 q_1.

def term_59 : hol.term type_6 :=
  p_1 : hol.term type_4 => term_58.

(; dict ;)

thm thm_33 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_31 (term_59 (term_33 p_2) (term_34 q_1)) (term_34 q_1)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.TRANS type_4 (term_59 (term_33 p_2) (term_34 q_1)) (term_58 (term_34 q_1)) (term_34 q_1) (hol.APP_THM type_4 type_4 (term_59 (term_33 p_2)) term_58 (term_34 q_1) (term_34 q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_58) (term_33 p_2)) (thm_8 q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_34 q_3) (term_34 q_1)).

(; dict ;)

thm thm_34 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_31 (term_44 q_1 p_2 term_59) (term_34 q_1)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.TRANS type_4 (term_44 q_1 p_2 term_59) (term_59 (term_33 p_2) (term_34 q_1)) (term_34 q_1) (hol.BETA_CONV type_6 type_4 (f_3 : hol.term type_6 => term_43 f_3 (term_33 p_2) (term_34 q_1)) term_59) (thm_33 q_1 p_2).

(; dict ;)

thm thm_35 : hol.proof (term_31 (term_59 term_45 term_45) term_45) :=
  hol.TRANS type_4 (term_59 term_45 term_45) (term_58 term_45) term_45 (hol.APP_THM type_4 type_4 (term_59 term_45) term_58 term_45 term_45 (hol.BETA_CONV type_4 type_5 (p_1 : hol.term type_4 => term_58) term_45) thm_26) (hol.BETA_CONV type_4 type_4 (q_1 : hol.term type_4 => term_34 q_1) term_45).

(; dict ;)

thm thm_36 : hol.proof (term_31 (term_46 term_59) term_45) :=
  hol.TRANS type_4 (term_46 term_59) (term_59 term_45 term_45) term_45 (hol.BETA_CONV type_6 type_4 (f_1 : hol.term type_6 => term_43 f_1 term_45 term_45) term_59) thm_35.

(; dict ;)

thm thm_37 : hol.proof (term_41 term_59 term_59) :=
  hol.REFL type_6 term_59.

(; dict ;)

thm thm_38 : p_1 : hol.term type_4 -> q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_37 q_2 p_1) -> hol.proof (term_31 term_45 (term_34 q_2)) :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_37 q_2 p_1) => hol.SYM type_4 (term_34 q_2) term_45 (hol.EQ_MP (term_31 (term_44 q_2 p_1 term_59) (term_46 term_59)) (term_31 (term_34 q_2) term_45) (hol.APP_THM type_4 type_4 (term_31 (term_44 q_2 p_1 term_59)) (term_31 (term_34 q_2)) (term_46 term_59) term_45 (hol.APP_THM type_4 type_5 term_31 term_31 (term_44 q_2 p_1 term_59) (term_34 q_2) thm_22 (thm_34 q_2 p_1)) thm_36) (hol.APP_THM type_6 type_4 (term_44 q_2 p_1) term_46 term_59 term_59 (hol.EQ_MP (term_37 q_2 p_1) (term_42 (term_44 q_2 p_1) term_46) (thm_15 q_2 p_1) hyp_1) thm_37)).

(; dict ;)

thm thm_39 : p_1 : hol.term type_4 -> q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_37 q_2 p_1) -> hol.proof (term_34 q_2) :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_37 q_2 p_1) => hol.EQ_MP term_45 (term_34 q_2) (thm_38 p_1 q_2 hyp_1) thm_18.

(; dict ;)

thm thm_40 : p_1 : hol.term type_4 -> q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_33 p_1) -> hyp_2 : hol.proof (term_35 q_2 p_1) -> hol.proof (term_34 q_2) :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_33 p_1) => hyp_2 : hol.proof (term_35 q_2 p_1) => hol.PROVE_HYP (term_37 q_2 p_1) (term_34 q_2) (hol.EQ_MP (term_33 p_1) (term_37 q_2 p_1) (thm_32 q_2 p_1 hyp_2) (thm_20 p_1 hyp_1)) (hyp_3 : hol.proof (term_37 q_2 p_1) => thm_39 p_1 q_2 hyp_3).

(; dict ;)

thm thm_41 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hyp_1 : hol.proof (term_33 p_2) -> hol.proof (term_31 (term_35 q_1 p_2) (term_34 q_1)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_33 p_2) => hol.PROP_EXT (term_35 q_1 p_2) (term_34 q_1) (hyp_2 : hol.proof (term_34 q_1) => hol.EQ_MP (term_38 q_1 p_2 (term_33 p_2)) (term_35 q_1 p_2) (thm_13 q_1 p_2) (hol.PROP_EXT (term_37 q_1 p_2) (term_33 p_2) (hyp_3 : hol.proof (term_33 p_2) => thm_21 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_37 q_1 p_2) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_57 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_34 q_1) (term_33 p_2) hyp_3))) (hyp_2 : hol.proof (term_35 q_1 p_2) => thm_40 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_42 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_11 B) -> hol.proof (term_31 (term_32 (term_30 A B) (term_29 A B b_1)) (term_29 A B b_1)) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => hol.PROVE_HYP (term_30 A B) (term_31 (term_32 (term_30 A B) (term_29 A B b_1)) (term_29 A B b_1)) (thm_7 A B) (hyp_1 : hol.proof (term_30 A B) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_33 p_2) => thm_41 q_1 p_2 hyp_1) (term_29 A B b_1) (term_30 A B) hyp_1).

def term_60 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => P_1 : hol.term (type_7 A) => P_1.

def term_61 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_7 A) => term_5 A (term_60 A P_1).

def term_62 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_63 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hol.term type_4 :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => term_60 A P_2 (term_62 A x_1).

def term_64 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => term_45.

def term_65 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => p_1 : hol.term (type_7 A) => hol.eq (type_7 A) (term_14 A p_1) (term_64 A).

(; axiom ;)

thm_43 : A : hol.type -> hol.proof (term_13 A (term_5 A) (term_65 A)).

(; dict ;)

thm thm_44 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hyp_1 : hol.proof (term_61 A P_2) -> hol.proof (term_31 term_45 (term_63 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => hyp_1 : hol.proof (term_61 A P_2) => hol.SYM type_4 (term_63 A x_1 P_2) term_45 (hol.EQ_MP (term_31 (term_63 A x_1 P_2) (term_64 A (term_62 A x_1))) (term_31 (term_63 A x_1 P_2) term_45) (hol.APP_THM type_4 type_4 (term_31 (term_63 A x_1 P_2)) (term_31 (term_63 A x_1 P_2)) (term_64 A (term_62 A x_1)) term_45 (hol.REFL type_5 (term_31 (term_63 A x_1 P_2))) (hol.BETA_CONV (type_0 A) type_4 (x_3 : hol.term (type_0 A) => term_45) (term_62 A x_1))) (hol.APP_THM (type_0 A) type_4 (term_60 A P_2) (term_64 A) (term_62 A x_1) (term_62 A x_1) (hol.EQ_MP (term_65 A (term_60 A P_2)) (hol.eq (type_7 A) (term_60 A P_2) (term_64 A)) (hol.BETA_CONV (type_7 A) type_4 (p_3 : hol.term (type_7 A) => hol.eq (type_7 A) (term_14 A p_3) (term_64 A)) (term_60 A P_2)) (hol.EQ_MP (term_61 A P_2) (term_65 A (term_60 A P_2)) (hol.APP_THM (type_7 A) type_4 (term_5 A) (term_65 A) (term_60 A P_2) (term_60 A P_2) (thm_43 A) (hol.REFL (type_7 A) (term_60 A P_2))) hyp_1)) (hol.REFL (type_0 A) (term_62 A x_1)))).

(; dict ;)

thm thm_45 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hol.proof (term_32 (term_61 A P_2) (term_63 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => hol.EQ_MP (term_31 (term_0 (term_61 A P_2) (term_63 A x_1 P_2)) (term_61 A P_2)) (term_32 (term_61 A P_2) (term_63 A x_1 P_2)) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_13 q_1 p_2) (term_63 A x_1 P_2) (term_61 A P_2)) (hol.PROP_EXT (term_0 (term_61 A P_2) (term_63 A x_1 P_2)) (term_61 A P_2) (hyp_1 : hol.proof (term_61 A P_2) => hol.EQ_MP (term_63 A x_1 P_2) (term_0 (term_61 A P_2) (term_63 A x_1 P_2)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_33 p_1) => hol.PROP_EXT (term_34 q_2) (term_37 q_2 p_1) (hyp_2 : hol.proof (term_37 q_2 p_1) => thm_39 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_34 q_2) => thm_21 q_2 p_1 hyp_1 hyp_2)) (term_61 A P_2) (term_63 A x_1 P_2) hyp_1) (hol.EQ_MP term_45 (term_63 A x_1 P_2) (thm_44 A x_1 P_2 hyp_1) thm_18)) (hyp_1 : hol.proof (term_0 (term_61 A P_2) (term_63 A x_1 P_2)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_57 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_63 A x_1 P_2) (term_61 A P_2) hyp_1)).

(; dict ;)

thm thm_46 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_12 B A) -> b_2 : hol.term (type_11 B) -> hol.proof (term_31 (term_32 (term_27 B A b_2) (term_26 B A f_1 b_2)) (term_26 B A f_1 b_2)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_12 B A) => b_2 : hol.term (type_11 B) => hol.PROVE_HYP (term_27 B A b_2) (term_31 (term_32 (term_27 B A b_2) (term_26 B A f_1 b_2)) (term_26 B A f_1 b_2)) (hol.EQ_MP (term_29 A B b_2) (term_27 B A b_2) (hol.BETA_CONV (type_11 B) type_4 (b_3 : hol.term (type_11 B) => term_27 B A b_3) (term_23 B b_2)) (hol.EQ_MP (term_32 (term_30 A B) (term_29 A B b_2)) (term_29 A B b_2) (thm_42 A B b_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_45 A x_1 P_2) (type_11 B) (term_23 B b_2) (term_28 A B)))) (hyp_1 : hol.proof (term_27 B A b_2) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_33 p_2) => thm_41 q_1 p_2 hyp_1) (term_26 B A f_1 b_2) (term_27 B A b_2) hyp_1).

(; Constant Data.List.length ;)

def Data_2EList_2Elength : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => term_12 A (term_11 A).

(; defineConstList ;)

thm_47 : A : hol.type -> hol.proof (term_0 (term_1 (Data_2EList_2Elength (type_0 A) (term_3 A)) term_4) (term_5 A (h_1 : hol.term (type_0 A) => term_6 A (t_2 : hol.term (type_1 A) => term_1 (Data_2EList_2Elength (type_0 A) (term_9 A t_2 h_1)) (term_10 (Data_2EList_2Elength (type_0 A) (term_8 A t_2))))))).

def term_66 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => Data_2EList_2Elength (type_0 A).

def term_67 : A : hol.type -> hol.term type_4 :=
  A : hol.type => term_1 (term_66 A (term_3 A)) term_4.

def term_68 : A : hol.type -> hol.term type_4 :=
  A : hol.type => term_5 A (h_1 : hol.term (type_0 A) => term_6 A (t_2 : hol.term (type_1 A) => term_1 (term_66 A (term_9 A t_2 h_1)) (term_10 (term_66 A (term_8 A t_2))))).

(; dict ;)

thm thm_48 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_31 (term_59 (term_51 P_2) (term_53 Q_1)) (term_53 Q_1)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_59 (term_51 P_2) (term_53 Q_1)) (term_58 (term_53 Q_1)) (term_53 Q_1) (hol.APP_THM type_4 type_4 (term_59 (term_51 P_2)) term_58 (term_53 Q_1) (term_53 Q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_58) (term_51 P_2)) (thm_23 Q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_34 q_3) (term_53 Q_1)).

(; dict ;)

thm thm_49 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_31 (term_54 Q_1 P_2 term_59) (term_53 Q_1)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_54 Q_1 P_2 term_59) (term_59 (term_51 P_2) (term_53 Q_1)) (term_53 Q_1) (hol.BETA_CONV type_6 type_4 (f_3 : hol.term type_6 => term_52 P_2 f_3 (term_53 Q_1)) term_59) (thm_48 Q_1 P_2).

(; dict ;)

thm thm_50 : P_1 : hol.term type_4 -> Q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_57 Q_2 P_1) -> hol.proof (term_31 term_45 (term_53 Q_2)) :=
  P_1 : hol.term type_4 => Q_2 : hol.term type_4 => hyp_1 : hol.proof (term_57 Q_2 P_1) => hol.SYM type_4 (term_53 Q_2) term_45 (hol.EQ_MP (term_31 (term_54 Q_2 P_1 term_59) (term_46 term_59)) (term_31 (term_53 Q_2) term_45) (hol.APP_THM type_4 type_4 (term_31 (term_54 Q_2 P_1 term_59)) (term_31 (term_53 Q_2)) (term_46 term_59) term_45 (hol.APP_THM type_4 type_5 term_31 term_31 (term_54 Q_2 P_1 term_59) (term_53 Q_2) thm_22 (thm_49 Q_2 P_1)) thm_36) (hol.APP_THM type_6 type_4 (term_54 Q_2 P_1) term_46 term_59 term_59 (thm_29 Q_2 P_1 hyp_1) thm_37)).

(; dict ;)

thm thm_51 : A : hol.type -> hol.proof (term_68 A) :=
  A : hol.type => hol.PROVE_HYP (term_0 (term_67 A) (term_68 A)) (term_68 A) (thm_47 A) (hyp_1 : hol.proof (term_0 (term_67 A) (term_68 A)) => (P_1 : hol.term type_4 => Q_2 : hol.term type_4 => hyp_1 : hol.proof (term_57 Q_2 P_1) => hol.EQ_MP term_45 (term_53 Q_2) (thm_50 P_1 Q_2 hyp_1) thm_18) (term_67 A) (term_68 A) hyp_1).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= (Data.List.length ((Data.List.:: h) t))) (Number.Natural.suc (Data.List.length t))))) ;)

(; dict ;)

thm thm_52 : A : hol.type -> hol.proof (term_67 A) :=
  A : hol.type => hol.PROVE_HYP (term_0 (term_67 A) (term_68 A)) (term_67 A) (thm_47 A) (hyp_1 : hol.proof (term_0 (term_67 A) (term_68 A)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_57 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_68 A) (term_67 A) hyp_1).

(; Theorem: |- ((= (Data.List.length Data.List.[])) Number.Natural.zero) ;)
