
(; This file was generated by Holide. ;)

#NAME list_2Dzip_2Dthm_2D1_2E27.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

def type_1 : hol.type -> hol.type :=
  B : hol.type => B.

Data_2EPair_2E_2A : hol.type -> hol.type -> hol.type.

def type_2 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => Data_2EPair_2E_2A (type_0 A) (type_1 B).

Data_2EList_2Elist : hol.type -> hol.type.

def type_3 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => Data_2EList_2Elist (type_2 B A).

def type_4 : hol.type :=
  hol.bool.

def type_5 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_3 B A) type_4.

def term_0 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_3 B A) (type_5 B A)) :=
  B : hol.type => A : hol.type => hol.eq (type_3 B A).

def type_6 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_0 A).

def type_7 : hol.type -> hol.type :=
  B : hol.type => Data_2EList_2Elist (type_1 B).

(; Constant Data.List.zip ;)

Data_2EList_2Ezip : A : hol.type -> hol.term (type_0 A).

def term_1 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_6 A) (hol.arr (type_7 B) (type_3 B A))) :=
  B : hol.type => A : hol.type => Data_2EList_2Ezip (hol.arr (type_6 A) (hol.arr (type_7 B) (type_3 B A))).

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_0 A).

def term_2 : A : hol.type -> hol.term (type_6 A) :=
  A : hol.type => Data_2EList_2E_5B_5D (type_6 A).

def term_3 : B : hol.type -> hol.term (type_7 B) :=
  B : hol.type => Data_2EList_2E_5B_5D (type_7 B).

def term_4 : B : hol.type -> A : hol.type -> hol.term (type_3 B A) :=
  B : hol.type => A : hol.type => Data_2EList_2E_5B_5D (type_3 B A).

def term_5 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_0 B A (term_1 B A (term_2 A) (term_3 B)) (term_4 B A).

(; axiom ;)

thm_0 : B : hol.type -> A : hol.type -> hol.proof (term_5 B A).

(; Theorem: |- ((= ((Data.List.zip Data.List.[]) Data.List.[])) Data.List.[]) ;)

def type_8 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => Data_2EPair_2E_2A (type_6 A) (type_7 B).

def term_6 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_8 B A) (hol.arr (type_8 B A) type_4)) :=
  B : hol.type => A : hol.type => hol.eq (type_8 B A).

(; Constant Data.List.unzip ;)

Data_2EList_2Eunzip : A : hol.type -> hol.term (type_0 A).

def term_7 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_3 B A) (type_8 B A)) :=
  B : hol.type => A : hol.type => Data_2EList_2Eunzip (hol.arr (type_3 B A) (type_8 B A)).

(; Constant Data.Pair., ;)

Data_2EPair_2E_2C : A : hol.type -> hol.term (type_0 A).

def term_8 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_6 A) (hol.arr (type_7 B) (type_8 B A))) :=
  B : hol.type => A : hol.type => Data_2EPair_2E_2C (hol.arr (type_6 A) (hol.arr (type_7 B) (type_8 B A))).

def term_9 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_7 B) (type_8 B A)) :=
  B : hol.type => A : hol.type => term_8 B A (term_2 A).

def term_10 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_6 B A (term_7 B A (term_4 B A)) (term_9 B A (term_3 B)).

(; axiom ;)

thm_1 : B : hol.type -> A : hol.type -> hol.proof (term_10 B A).

(; Theorem: |- ((= (Data.List.unzip Data.List.[])) ((Data.Pair., Data.List.[]) Data.List.[])) ;)

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_11 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_5 B A) type_4) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (type_5 B A) type_4).

def term_12 : B : hol.type -> A : hol.type -> l_1 : hol.term (type_3 B A) -> hol.term (type_3 B A) :=
  B : hol.type => A : hol.type => l_1 : hol.term (type_3 B A) => l_1.

def term_13 : B : hol.type -> A : hol.type -> l_1 : hol.term (type_3 B A) -> hol.term (hol.arr (type_8 B A) type_4) :=
  B : hol.type => A : hol.type => l_1 : hol.term (type_3 B A) => term_6 B A (term_7 B A (term_12 B A l_1)).

def type_9 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_2 B A) (type_0 A).

(; Constant Data.List.map ;)

Data_2EList_2Emap : A : hol.type -> hol.term (type_0 A).

(; Constant Data.Pair.fst ;)

Data_2EPair_2Efst : A : hol.type -> hol.term (type_0 A).

def term_14 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_3 B A) (type_6 A)) :=
  B : hol.type => A : hol.type => Data_2EList_2Emap (hol.arr (type_9 B A) (hol.arr (type_3 B A) (type_6 A))) (Data_2EPair_2Efst (type_9 B A)).

def type_10 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_2 B A) (type_1 B).

(; Constant Data.Pair.snd ;)

Data_2EPair_2Esnd : A : hol.type -> hol.term (type_0 A).

def term_15 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_3 B A) (type_7 B)) :=
  B : hol.type => A : hol.type => Data_2EList_2Emap (hol.arr (type_10 B A) (hol.arr (type_3 B A) (type_7 B))) (Data_2EPair_2Esnd (type_10 B A)).

def term_16 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_11 B A (l_1 : hol.term (type_3 B A) => term_13 B A l_1 (term_8 B A (term_14 B A (term_12 B A l_1)) (term_15 B A (term_12 B A l_1)))).

(; axiom ;)

thm_2 : B : hol.type -> A : hol.type -> hol.proof (term_16 B A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= (Data.List.unzip l)) ((Data.Pair., ((Data.List.map Data.Pair.fst) l)) ((Data.List.map Data.Pair.snd) l)))) ;)

def term_17 : A : hol.type -> hol.term (hol.arr (hol.arr (type_0 A) type_4) type_4) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_0 A) type_4) type_4).

def term_18 : B : hol.type -> hol.term (hol.arr (hol.arr (type_1 B) type_4) type_4) :=
  B : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_1 B) type_4) type_4).

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term (type_0 A).

def term_19 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_20 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (hol.arr (type_6 A) (type_6 A)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => Data_2EList_2E_3A_3A (hol.arr (type_0 A) (hol.arr (type_6 A) (type_6 A))) (term_19 A x_1).

def term_21 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_6 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => term_20 A x_1 (term_2 A).

def term_22 : B : hol.type -> y_1 : hol.term (type_1 B) -> hol.term (type_1 B) :=
  B : hol.type => y_1 : hol.term (type_1 B) => y_1.

def term_23 : B : hol.type -> y_1 : hol.term (type_1 B) -> hol.term (hol.arr (type_7 B) (type_7 B)) :=
  B : hol.type => y_1 : hol.term (type_1 B) => Data_2EList_2E_3A_3A (hol.arr (type_1 B) (hol.arr (type_7 B) (type_7 B))) (term_22 B y_1).

def term_24 : B : hol.type -> y_1 : hol.term (type_1 B) -> hol.term (type_7 B) :=
  B : hol.type => y_1 : hol.term (type_1 B) => term_23 B y_1 (term_3 B).

def term_25 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_2 B A) (hol.arr (type_3 B A) (type_3 B A))) :=
  B : hol.type => A : hol.type => Data_2EList_2E_3A_3A (hol.arr (type_2 B A) (hol.arr (type_3 B A) (type_3 B A))).

def term_26 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_0 A) (hol.arr (type_1 B) (type_2 B A))) :=
  B : hol.type => A : hol.type => Data_2EPair_2E_2C (hol.arr (type_0 A) (hol.arr (type_1 B) (type_2 B A))).

def term_27 : B : hol.type -> A : hol.type -> y_1 : hol.term (type_1 B) -> x_2 : hol.term (type_0 A) -> hol.term (type_2 B A) :=
  B : hol.type => A : hol.type => y_1 : hol.term (type_1 B) => x_2 : hol.term (type_0 A) => term_26 B A (term_19 A x_2) (term_22 B y_1).

def term_28 : B : hol.type -> A : hol.type -> y_1 : hol.term (type_1 B) -> x_2 : hol.term (type_0 A) -> hol.term (hol.arr (type_3 B A) (type_3 B A)) :=
  B : hol.type => A : hol.type => y_1 : hol.term (type_1 B) => x_2 : hol.term (type_0 A) => term_25 B A (term_27 B A y_1 x_2).

def term_29 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_17 A (x_1 : hol.term (type_0 A) => term_18 B (y_2 : hol.term (type_1 B) => term_0 B A (term_1 B A (term_21 A x_1) (term_24 B y_2)) (term_28 B A y_2 x_1 (term_4 B A)))).

(; axiom ;)

thm_3 : B : hol.type -> A : hol.type -> hol.proof (term_29 B A).

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= ((Data.List.zip ((Data.List.:: x) Data.List.[])) ((Data.List.:: y) Data.List.[]))) ((Data.List.:: ((Data.Pair., x) y)) Data.List.[])))) ;)

def type_11 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_6 A) type_4.

def term_30 : A : hol.type -> hol.term (hol.arr (type_11 A) type_4) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_11 A) type_4).

def type_12 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_7 B) type_4.

def term_31 : B : hol.type -> hol.term (hol.arr (type_12 B) type_4) :=
  B : hol.type => Data_2EBool_2E_21 (hol.arr (type_12 B) type_4).

def type_13 : hol.type :=
  hol.arr type_4 (hol.arr type_4 type_4).

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_32 : hol.term type_13 :=
  Data_2EBool_2E_3D_3D_3E type_13.

Number_2ENatural_2Enatural : hol.type.

def type_14 : hol.type :=
  Number_2ENatural_2Enatural.

def type_15 : hol.type :=
  hol.arr type_14 type_4.

def type_16 : hol.type :=
  hol.arr type_14 type_15.

def term_33 : hol.term type_16 :=
  hol.eq type_14.

(; Constant Data.List.length ;)

Data_2EList_2Elength : A : hol.type -> hol.term (type_0 A).

def term_34 : A : hol.type -> hol.term (hol.arr (type_6 A) type_14) :=
  A : hol.type => Data_2EList_2Elength (hol.arr (type_6 A) type_14).

def term_35 : A : hol.type -> xs_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => xs_1 : hol.term (type_6 A) => xs_1.

def term_36 : B : hol.type -> hol.term (hol.arr (type_7 B) type_14) :=
  B : hol.type => Data_2EList_2Elength (hol.arr (type_7 B) type_14).

def term_37 : B : hol.type -> ys_1 : hol.term (type_7 B) -> hol.term (type_7 B) :=
  B : hol.type => ys_1 : hol.term (type_7 B) => ys_1.

def term_38 : B : hol.type -> A : hol.type -> ys_1 : hol.term (type_7 B) -> xs_2 : hol.term (type_6 A) -> hol.term type_4 :=
  B : hol.type => A : hol.type => ys_1 : hol.term (type_7 B) => xs_2 : hol.term (type_6 A) => term_33 (term_34 A (term_35 A xs_2)) (term_36 B (term_37 B ys_1)).

def term_39 : B : hol.type -> A : hol.type -> ys_1 : hol.term (type_7 B) -> xs_2 : hol.term (type_6 A) -> hol.term (hol.arr type_4 type_4) :=
  B : hol.type => A : hol.type => ys_1 : hol.term (type_7 B) => xs_2 : hol.term (type_6 A) => term_32 (term_38 B A ys_1 xs_2).

def term_40 : A : hol.type -> hol.term (hol.arr (type_6 A) (type_11 A)) :=
  A : hol.type => hol.eq (type_6 A).

def term_41 : B : hol.type -> A : hol.type -> ys_1 : hol.term (type_7 B) -> xs_2 : hol.term (type_6 A) -> hol.term (type_3 B A) :=
  B : hol.type => A : hol.type => ys_1 : hol.term (type_7 B) => xs_2 : hol.term (type_6 A) => term_1 B A (term_35 A xs_2) (term_37 B ys_1).

def term_42 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_30 A (xs_1 : hol.term (type_6 A) => term_31 B (ys_2 : hol.term (type_7 B) => term_39 B A ys_2 xs_1 (term_40 A (term_14 B A (term_41 B A ys_2 xs_1)) (term_35 A xs_1)))).

(; axiom ;)

thm_4 : B : hol.type -> A : hol.type -> hol.proof (term_42 B A).

(; Theorem: |- (Data.Bool.! \lambda xs. (Data.Bool.! \lambda ys. ((Data.Bool.==> ((= (Data.List.length xs)) (Data.List.length ys))) ((= ((Data.List.map Data.Pair.fst) ((Data.List.zip xs) ys))) xs)))) ;)

def term_43 : B : hol.type -> hol.term (hol.arr (type_7 B) (type_12 B)) :=
  B : hol.type => hol.eq (type_7 B).

def term_44 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_30 A (xs_1 : hol.term (type_6 A) => term_31 B (ys_2 : hol.term (type_7 B) => term_39 B A ys_2 xs_1 (term_43 B (term_15 B A (term_41 B A ys_2 xs_1)) (term_37 B ys_2)))).

(; axiom ;)

thm_5 : B : hol.type -> A : hol.type -> hol.proof (term_44 B A).

(; Theorem: |- (Data.Bool.! \lambda xs. (Data.Bool.! \lambda ys. ((Data.Bool.==> ((= (Data.List.length xs)) (Data.List.length ys))) ((= ((Data.List.map Data.Pair.snd) ((Data.List.zip xs) ys))) ys)))) ;)

def term_45 : hol.term type_13 :=
  hol.eq type_4.

def term_46 : B : hol.type -> A : hol.type -> xs_1 : hol.term (type_6 A) -> hol.term (hol.arr (type_7 B) (type_8 B A)) :=
  B : hol.type => A : hol.type => xs_1 : hol.term (type_6 A) => term_8 B A (term_35 A xs_1).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_47 : hol.term type_13 :=
  Data_2EBool_2E_2F_5C type_13.

def term_48 : B : hol.type -> A : hol.type -> l_1 : hol.term (type_3 B A) -> hol.term (type_5 B A) :=
  B : hol.type => A : hol.type => l_1 : hol.term (type_3 B A) => term_0 B A (term_12 B A l_1).

def term_49 : B : hol.type -> A : hol.type -> l_1 : hol.term (type_3 B A) -> hol.term (hol.arr type_4 type_4) :=
  B : hol.type => A : hol.type => l_1 : hol.term (type_3 B A) => term_47 (term_48 B A l_1 (term_4 B A)).

def term_50 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_11 B A (l_1 : hol.term (type_3 B A) => term_30 A (xs_2 : hol.term (type_6 A) => term_45 (term_13 B A l_1 (term_46 B A xs_2 (term_3 B))) (term_49 B A l_1 (term_40 A (term_35 A xs_2) (term_2 A))))).

(; axiom ;)

thm_6 : B : hol.type -> A : hol.type -> hol.proof (term_50 B A).

(; Theorem: |- (Data.Bool.! \lambda l. (Data.Bool.! \lambda xs. ((= ((= (Data.List.unzip l)) ((Data.Pair., xs) Data.List.[]))) ((Data.Bool./\ ((= l) Data.List.[])) ((= xs) Data.List.[]))))) ;)

def term_51 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_11 B A (l_1 : hol.term (type_3 B A) => term_31 B (ys_2 : hol.term (type_7 B) => term_45 (term_13 B A l_1 (term_9 B A (term_37 B ys_2))) (term_49 B A l_1 (term_43 B (term_37 B ys_2) (term_3 B))))).

(; axiom ;)

thm_7 : B : hol.type -> A : hol.type -> hol.proof (term_51 B A).

(; Theorem: |- (Data.Bool.! \lambda l. (Data.Bool.! \lambda ys. ((= ((= (Data.List.unzip l)) ((Data.Pair., Data.List.[]) ys))) ((Data.Bool./\ ((= l) Data.List.[])) ((= ys) Data.List.[]))))) ;)

def type_17 : hol.type -> hol.type :=
  C : hol.type => C.

def type_18 : hol.type -> hol.type -> hol.type -> hol.type :=
  C : hol.type => B : hol.type => A : hol.type => hol.arr (type_0 A) (hol.arr (type_1 B) (type_17 C)).

def term_52 : C : hol.type -> B : hol.type -> A : hol.type -> hol.term (hol.arr (hol.arr (type_18 C B A) type_4) type_4) :=
  C : hol.type => B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_18 C B A) type_4) type_4).

def type_19 : hol.type -> hol.type :=
  C : hol.type => Data_2EList_2Elist (type_17 C).

def term_53 : C : hol.type -> hol.term (hol.arr (type_19 C) (hol.arr (type_19 C) type_4)) :=
  C : hol.type => hol.eq (type_19 C).

(; Constant Data.List.zipWith ;)

Data_2EList_2EzipWith : A : hol.type -> hol.term (type_0 A).

def term_54 : C : hol.type -> B : hol.type -> A : hol.type -> f_1 : hol.term (type_18 C B A) -> hol.term (type_18 C B A) :=
  C : hol.type => B : hol.type => A : hol.type => f_1 : hol.term (type_18 C B A) => f_1.

def term_55 : C : hol.type -> B : hol.type -> A : hol.type -> f_1 : hol.term (type_18 C B A) -> hol.term (hol.arr (type_6 A) (hol.arr (type_7 B) (type_19 C))) :=
  C : hol.type => B : hol.type => A : hol.type => f_1 : hol.term (type_18 C B A) => Data_2EList_2EzipWith (hol.arr (type_18 C B A) (hol.arr (type_6 A) (hol.arr (type_7 B) (type_19 C)))) (term_54 C B A f_1).

def term_56 : C : hol.type -> B : hol.type -> A : hol.type -> hol.term type_4 :=
  C : hol.type => B : hol.type => A : hol.type => term_52 C B A (f_1 : hol.term (type_18 C B A) => term_17 A (x_2 : hol.term (type_0 A) => term_18 B (y_3 : hol.term (type_1 B) => term_53 C (term_55 C B A f_1 (term_21 A x_2) (term_24 B y_3)) (Data_2EList_2E_3A_3A (hol.arr (type_17 C) (hol.arr (type_19 C) (type_19 C))) (term_54 C B A f_1 (term_19 A x_2) (term_22 B y_3)) (Data_2EList_2E_5B_5D (type_19 C)))))).

(; axiom ;)

thm_8 : C : hol.type -> B : hol.type -> A : hol.type -> hol.proof (term_56 C B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= (((Data.List.zipWith f) ((Data.List.:: x) Data.List.[])) ((Data.List.:: y) Data.List.[]))) ((Data.List.:: ((f x) y)) Data.List.[]))))) ;)

def term_57 : hol.term (hol.arr type_15 type_4) :=
  Data_2EBool_2E_21 (hol.arr type_15 type_4).

def term_58 : A : hol.type -> l1_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => l1_1 : hol.term (type_6 A) => l1_1.

def term_59 : n_1 : hol.term type_14 -> hol.term type_14 :=
  n_1 : hol.term type_14 => n_1.

def term_60 : A : hol.type -> n_1 : hol.term type_14 -> l1_2 : hol.term (type_6 A) -> hol.term (hol.arr type_4 type_4) :=
  A : hol.type => n_1 : hol.term type_14 => l1_2 : hol.term (type_6 A) => term_47 (term_33 (term_34 A (term_58 A l1_2)) (term_59 n_1)).

def term_61 : B : hol.type -> l2_1 : hol.term (type_7 B) -> hol.term (type_7 B) :=
  B : hol.type => l2_1 : hol.term (type_7 B) => l2_1.

def term_62 : B : hol.type -> n_1 : hol.term type_14 -> l2_2 : hol.term (type_7 B) -> hol.term type_4 :=
  B : hol.type => n_1 : hol.term type_14 => l2_2 : hol.term (type_7 B) => term_33 (term_36 B (term_61 B l2_2)) (term_59 n_1).

def term_63 : B : hol.type -> A : hol.type -> l2_1 : hol.term (type_7 B) -> n_2 : hol.term type_14 -> l1_3 : hol.term (type_6 A) -> hol.term (hol.arr type_4 type_4) :=
  B : hol.type => A : hol.type => l2_1 : hol.term (type_7 B) => n_2 : hol.term type_14 => l1_3 : hol.term (type_6 A) => term_32 (term_60 A n_2 l1_3 (term_62 B n_2 l2_1)).

def term_64 : B : hol.type -> A : hol.type -> l2_1 : hol.term (type_7 B) -> l1_2 : hol.term (type_6 A) -> hol.term (type_3 B A) :=
  B : hol.type => A : hol.type => l2_1 : hol.term (type_7 B) => l1_2 : hol.term (type_6 A) => term_1 B A (term_58 A l1_2) (term_61 B l2_1).

def term_65 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_30 A (l1_1 : hol.term (type_6 A) => term_31 B (l2_2 : hol.term (type_7 B) => term_57 (n_3 : hol.term type_14 => term_63 B A l2_2 n_3 l1_1 (term_33 (Data_2EList_2Elength (hol.arr (type_3 B A) type_14) (term_64 B A l2_2 l1_1)) (term_59 n_3))))).

(; axiom ;)

thm_9 : B : hol.type -> A : hol.type -> hol.proof (term_65 B A).

(; Theorem: |- (Data.Bool.! \lambda l1. (Data.Bool.! \lambda l2. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((= (Data.List.length l1)) n)) ((= (Data.List.length l2)) n))) ((= (Data.List.length ((Data.List.zip l1) l2))) n))))) ;)

def term_66 : B : hol.type -> A : hol.type -> ys_1 : hol.term (type_7 B) -> xs_2 : hol.term (type_6 A) -> hol.term (type_8 B A) :=
  B : hol.type => A : hol.type => ys_1 : hol.term (type_7 B) => xs_2 : hol.term (type_6 A) => term_46 B A xs_2 (term_37 B ys_1).

def term_67 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_11 B A (l_1 : hol.term (type_3 B A) => term_30 A (xs_2 : hol.term (type_6 A) => term_31 B (ys_3 : hol.term (type_7 B) => term_45 (term_13 B A l_1 (term_66 B A ys_3 xs_2)) (term_47 (term_38 B A ys_3 xs_2) (term_48 B A l_1 (term_41 B A ys_3 xs_2)))))).

(; axiom ;)

thm_10 : B : hol.type -> A : hol.type -> hol.proof (term_67 B A).

(; Theorem: |- (Data.Bool.! \lambda l. (Data.Bool.! \lambda xs. (Data.Bool.! \lambda ys. ((= ((= (Data.List.unzip l)) ((Data.Pair., xs) ys))) ((Data.Bool./\ ((= (Data.List.length xs)) (Data.List.length ys))) ((= l) ((Data.List.zip xs) ys))))))) ;)

def term_68 : C : hol.type -> B : hol.type -> A : hol.type -> l2_1 : hol.term (type_7 B) -> l1_2 : hol.term (type_6 A) -> f_3 : hol.term (type_18 C B A) -> hol.term (type_19 C) :=
  C : hol.type => B : hol.type => A : hol.type => l2_1 : hol.term (type_7 B) => l1_2 : hol.term (type_6 A) => f_3 : hol.term (type_18 C B A) => term_55 C B A f_3 (term_58 A l1_2) (term_61 B l2_1).

def term_69 : C : hol.type -> B : hol.type -> A : hol.type -> hol.term type_4 :=
  C : hol.type => B : hol.type => A : hol.type => term_52 C B A (f_1 : hol.term (type_18 C B A) => term_30 A (l1_2 : hol.term (type_6 A) => term_31 B (l2_3 : hol.term (type_7 B) => term_57 (n_4 : hol.term type_14 => term_63 B A l2_3 n_4 l1_2 (term_33 (Data_2EList_2Elength (hol.arr (type_19 C) type_14) (term_68 C B A l2_3 l1_2 f_1)) (term_59 n_4)))))).

(; axiom ;)

thm_11 : C : hol.type -> B : hol.type -> A : hol.type -> hol.proof (term_69 C B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda l1. (Data.Bool.! \lambda l2. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((= (Data.List.length l1)) n)) ((= (Data.List.length l2)) n))) ((= (Data.List.length (((Data.List.zipWith f) l1) l2))) n)))))) ;)

def term_70 : A : hol.type -> xs_1 : hol.term (type_6 A) -> x_2 : hol.term (type_0 A) -> hol.term (type_6 A) :=
  A : hol.type => xs_1 : hol.term (type_6 A) => x_2 : hol.term (type_0 A) => term_20 A x_2 (term_35 A xs_1).

def term_71 : B : hol.type -> ys_1 : hol.term (type_7 B) -> y_2 : hol.term (type_1 B) -> hol.term (type_7 B) :=
  B : hol.type => ys_1 : hol.term (type_7 B) => y_2 : hol.term (type_1 B) => term_23 B y_2 (term_37 B ys_1).

def term_72 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_17 A (x_1 : hol.term (type_0 A) => term_18 B (y_2 : hol.term (type_1 B) => term_30 A (xs_3 : hol.term (type_6 A) => term_31 B (ys_4 : hol.term (type_7 B) => term_39 B A ys_4 xs_3 (term_0 B A (term_1 B A (term_70 A xs_3 x_1) (term_71 B ys_4 y_2)) (term_28 B A y_2 x_1 (term_41 B A ys_4 xs_3))))))).

(; axiom ;)

thm_12 : B : hol.type -> A : hol.type -> hol.proof (term_72 B A).

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda xs. (Data.Bool.! \lambda ys. ((Data.Bool.==> ((= (Data.List.length xs)) (Data.List.length ys))) ((= ((Data.List.zip ((Data.List.:: x) xs)) ((Data.List.:: y) ys))) ((Data.List.:: ((Data.Pair., x) y)) ((Data.List.zip xs) ys)))))))) ;)

def term_73 : A : hol.type -> x1_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => x1_1 : hol.term (type_6 A) => x1_1.

def term_74 : B : hol.type -> y1_1 : hol.term (type_7 B) -> hol.term (type_7 B) :=
  B : hol.type => y1_1 : hol.term (type_7 B) => y1_1.

def term_75 : A : hol.type -> x2_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => x2_1 : hol.term (type_6 A) => x2_1.

def term_76 : B : hol.type -> y2_1 : hol.term (type_7 B) -> hol.term (type_7 B) :=
  B : hol.type => y2_1 : hol.term (type_7 B) => y2_1.

def term_77 : B : hol.type -> A : hol.type -> y2_1 : hol.term (type_7 B) -> x2_2 : hol.term (type_6 A) -> y1_3 : hol.term (type_7 B) -> x1_4 : hol.term (type_6 A) -> hol.term (hol.arr type_4 type_4) :=
  B : hol.type => A : hol.type => y2_1 : hol.term (type_7 B) => x2_2 : hol.term (type_6 A) => y1_3 : hol.term (type_7 B) => x1_4 : hol.term (type_6 A) => term_32 (term_47 (term_33 (term_34 A (term_73 A x1_4)) (term_36 B (term_74 B y1_3))) (term_33 (term_34 A (term_75 A x2_2)) (term_36 B (term_76 B y2_1)))).

(; Constant Data.List.@ ;)

Data_2EList_2E_40 : A : hol.type -> hol.term (type_0 A).

def term_78 : A : hol.type -> x2_1 : hol.term (type_6 A) -> x1_2 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => x2_1 : hol.term (type_6 A) => x1_2 : hol.term (type_6 A) => Data_2EList_2E_40 (hol.arr (type_6 A) (hol.arr (type_6 A) (type_6 A))) (term_73 A x1_2) (term_75 A x2_1).

def term_79 : B : hol.type -> y2_1 : hol.term (type_7 B) -> y1_2 : hol.term (type_7 B) -> hol.term (type_7 B) :=
  B : hol.type => y2_1 : hol.term (type_7 B) => y1_2 : hol.term (type_7 B) => Data_2EList_2E_40 (hol.arr (type_7 B) (hol.arr (type_7 B) (type_7 B))) (term_74 B y1_2) (term_76 B y2_1).

def term_80 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_30 A (x1_1 : hol.term (type_6 A) => term_30 A (x2_2 : hol.term (type_6 A) => term_31 B (y1_3 : hol.term (type_7 B) => term_31 B (y2_4 : hol.term (type_7 B) => term_77 B A y2_4 x2_2 y1_3 x1_1 (term_0 B A (term_1 B A (term_78 A x2_2 x1_1) (term_79 B y2_4 y1_3)) (Data_2EList_2E_40 (hol.arr (type_3 B A) (hol.arr (type_3 B A) (type_3 B A))) (term_1 B A (term_73 A x1_1) (term_74 B y1_3)) (term_1 B A (term_75 A x2_2) (term_76 B y2_4)))))))).

(; axiom ;)

thm_13 : B : hol.type -> A : hol.type -> hol.proof (term_80 B A).

(; Theorem: |- (Data.Bool.! \lambda x1. (Data.Bool.! \lambda x2. (Data.Bool.! \lambda y1. (Data.Bool.! \lambda y2. ((Data.Bool.==> ((Data.Bool./\ ((= (Data.List.length x1)) (Data.List.length y1))) ((= (Data.List.length x2)) (Data.List.length y2)))) ((= ((Data.List.zip ((Data.List.@ x1) x2)) ((Data.List.@ y1) y2))) ((Data.List.@ ((Data.List.zip x1) y1)) ((Data.List.zip x2) y2)))))))) ;)

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term (type_0 A).

def term_81 : i_1 : hol.term type_14 -> hol.term type_14 :=
  i_1 : hol.term type_14 => i_1.

def term_82 : B : hol.type -> A : hol.type -> i_1 : hol.term type_14 -> l2_2 : hol.term (type_7 B) -> n_3 : hol.term type_14 -> l1_4 : hol.term (type_6 A) -> hol.term (hol.arr type_4 type_4) :=
  B : hol.type => A : hol.type => i_1 : hol.term type_14 => l2_2 : hol.term (type_7 B) => n_3 : hol.term type_14 => l1_4 : hol.term (type_6 A) => term_32 (term_60 A n_3 l1_4 (term_47 (term_62 B n_3 l2_2) (Number_2ENatural_2E_3C type_16 (term_81 i_1) (term_59 n_3)))).

def type_20 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_2 B A) type_4.

def term_83 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_2 B A) (type_20 B A)) :=
  B : hol.type => A : hol.type => hol.eq (type_2 B A).

(; Constant Data.List.nth ;)

Data_2EList_2Enth : A : hol.type -> hol.term (type_0 A).

def term_84 : A : hol.type -> i_1 : hol.term type_14 -> l1_2 : hol.term (type_6 A) -> hol.term (type_0 A) :=
  A : hol.type => i_1 : hol.term type_14 => l1_2 : hol.term (type_6 A) => Data_2EList_2Enth (hol.arr (type_6 A) (hol.arr type_14 (type_0 A))) (term_58 A l1_2) (term_81 i_1).

def term_85 : B : hol.type -> i_1 : hol.term type_14 -> l2_2 : hol.term (type_7 B) -> hol.term (type_1 B) :=
  B : hol.type => i_1 : hol.term type_14 => l2_2 : hol.term (type_7 B) => Data_2EList_2Enth (hol.arr (type_7 B) (hol.arr type_14 (type_1 B))) (term_61 B l2_2) (term_81 i_1).

def term_86 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => term_30 A (l1_1 : hol.term (type_6 A) => term_31 B (l2_2 : hol.term (type_7 B) => term_57 (n_3 : hol.term type_14 => term_57 (i_4 : hol.term type_14 => term_82 B A i_4 l2_2 n_3 l1_1 (term_83 B A (Data_2EList_2Enth (hol.arr (type_3 B A) (hol.arr type_14 (type_2 B A))) (term_64 B A l2_2 l1_1) (term_81 i_4)) (term_26 B A (term_84 A i_4 l1_1) (term_85 B i_4 l2_2))))))).

(; axiom ;)

thm_14 : B : hol.type -> A : hol.type -> hol.proof (term_86 B A).

(; Theorem: |- (Data.Bool.! \lambda l1. (Data.Bool.! \lambda l2. (Data.Bool.! \lambda n. (Data.Bool.! \lambda i. ((Data.Bool.==> ((Data.Bool./\ ((= (Data.List.length l1)) n)) ((Data.Bool./\ ((= (Data.List.length l2)) n)) ((Number.Natural.< i) n)))) ((= ((Data.List.nth ((Data.List.zip l1) l2)) i)) ((Data.Pair., ((Data.List.nth l1) i)) ((Data.List.nth l2) i)))))))) ;)

def term_87 : B : hol.type -> A : hol.type -> h_1 : hol.term (type_2 B A) -> hol.term (type_2 B A) :=
  B : hol.type => A : hol.type => h_1 : hol.term (type_2 B A) => h_1.

def term_88 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_3 B A) -> hol.term (type_3 B A) :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_3 B A) => t_1.

def term_89 : B : hol.type -> A : hol.type -> hol.term type_4 :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (type_20 B A) type_4) (h_1 : hol.term (type_2 B A) => term_17 A (x_2 : hol.term (type_0 A) => term_18 B (y_3 : hol.term (type_1 B) => term_11 B A (t_4 : hol.term (type_3 B A) => term_30 A (xs_5 : hol.term (type_6 A) => term_31 B (ys_6 : hol.term (type_7 B) => term_45 (term_6 B A (term_7 B A (term_25 B A (term_87 B A h_1) (term_88 B A t_4))) (term_8 B A (term_70 A xs_5 x_2) (term_71 B ys_6 y_3))) (term_47 (term_83 B A (term_87 B A h_1) (term_27 B A y_3 x_2)) (term_6 B A (term_7 B A (term_88 B A t_4)) (term_66 B A ys_6 xs_5))))))))).

(; axiom ;)

thm_15 : B : hol.type -> A : hol.type -> hol.proof (term_89 B A).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda t. (Data.Bool.! \lambda xs. (Data.Bool.! \lambda ys. ((= ((= (Data.List.unzip ((Data.List.:: h) t))) ((Data.Pair., ((Data.List.:: x) xs)) ((Data.List.:: y) ys)))) ((Data.Bool./\ ((= h) ((Data.Pair., x) y))) ((= (Data.List.unzip t)) ((Data.Pair., xs) ys)))))))))) ;)

def term_90 : C : hol.type -> B : hol.type -> A : hol.type -> hol.term type_4 :=
  C : hol.type => B : hol.type => A : hol.type => term_52 C B A (f_1 : hol.term (type_18 C B A) => term_30 A (l1_2 : hol.term (type_6 A) => term_31 B (l2_3 : hol.term (type_7 B) => term_57 (n_4 : hol.term type_14 => term_57 (i_5 : hol.term type_14 => term_82 B A i_5 l2_3 n_4 l1_2 (hol.eq (type_17 C) (Data_2EList_2Enth (hol.arr (type_19 C) (hol.arr type_14 (type_17 C))) (term_68 C B A l2_3 l1_2 f_1) (term_81 i_5)) (term_54 C B A f_1 (term_84 A i_5 l1_2) (term_85 B i_5 l2_3)))))))).

(; axiom ;)

thm_16 : C : hol.type -> B : hol.type -> A : hol.type -> hol.proof (term_90 C B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda l1. (Data.Bool.! \lambda l2. (Data.Bool.! \lambda n. (Data.Bool.! \lambda i. ((Data.Bool.==> ((Data.Bool./\ ((= (Data.List.length l1)) n)) ((Data.Bool./\ ((= (Data.List.length l2)) n)) ((Number.Natural.< i) n)))) ((= ((Data.List.nth (((Data.List.zipWith f) l1) l2)) i)) ((f ((Data.List.nth l1) i)) ((Data.List.nth l2) i))))))))) ;)

def term_91 : C : hol.type -> B : hol.type -> A : hol.type -> hol.term type_4 :=
  C : hol.type => B : hol.type => A : hol.type => term_52 C B A (f_1 : hol.term (type_18 C B A) => term_30 A (x1_2 : hol.term (type_6 A) => term_30 A (x2_3 : hol.term (type_6 A) => term_31 B (y1_4 : hol.term (type_7 B) => term_31 B (y2_5 : hol.term (type_7 B) => term_77 B A y2_5 x2_3 y1_4 x1_2 (term_53 C (term_55 C B A f_1 (term_78 A x2_3 x1_2) (term_79 B y2_5 y1_4)) (Data_2EList_2E_40 (hol.arr (type_19 C) (hol.arr (type_19 C) (type_19 C))) (term_55 C B A f_1 (term_73 A x1_2) (term_74 B y1_4)) (term_55 C B A f_1 (term_75 A x2_3) (term_76 B y2_5))))))))).

(; axiom ;)

thm_17 : C : hol.type -> B : hol.type -> A : hol.type -> hol.proof (term_91 C B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda x1. (Data.Bool.! \lambda x2. (Data.Bool.! \lambda y1. (Data.Bool.! \lambda y2. ((Data.Bool.==> ((Data.Bool./\ ((= (Data.List.length x1)) (Data.List.length y1))) ((= (Data.List.length x2)) (Data.List.length y2)))) ((= (((Data.List.zipWith f) ((Data.List.@ x1) x2)) ((Data.List.@ y1) y2))) ((Data.List.@ (((Data.List.zipWith f) x1) y1)) (((Data.List.zipWith f) x2) y2))))))))) ;)
