
(; This file was generated by Holide. ;)

#NAME list_2Dinterval_2D1_2E61.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term (hol.arr type_2 type_1) :=
  Data_2EBool_2E_21 (hol.arr type_2 type_1).

Data_2EList_2Elist : hol.type -> hol.type.

def type_3 : hol.type :=
  Data_2EList_2Elist type_0.

def term_1 : hol.term (hol.arr type_3 (hol.arr type_3 type_1)) :=
  hol.eq type_3.

def type_4 : hol.type :=
  hol.arr type_0 (hol.arr type_0 type_3).

(; Constant list-interval-1.61 ;)

list_2Dinterval_2D1_2E61 : A : hol.type -> hol.term A.

(; Constant Data.List.interval ;)

def Data_2EList_2Einterval : hol.term type_4 :=
  list_2Dinterval_2D1_2E61 type_4.

def term_2 : hol.term type_4 :=
  Data_2EList_2Einterval.

def term_3 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_4 : m_1 : hol.term type_0 -> hol.term (hol.arr type_0 type_3) :=
  m_1 : hol.term type_0 => term_2 (term_3 m_1).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term A.

def term_5 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_1 (term_4 m_1 (Number_2ENatural_2Ezero type_0)) (Data_2EList_2E_5B_5D type_3)).

(; axiom ;)

thm_0 : hol.proof term_5.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Data.List.interval m) Number.Natural.zero)) Data.List.[])) ;)

def type_5 : hol.type :=
  hol.arr type_0 type_2.

def term_6 : hol.term type_5 :=
  hol.eq type_0.

(; Constant Data.List.length ;)

Data_2EList_2Elength : A : hol.type -> hol.term A.

def term_7 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_8 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_3 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_4 m_2 (term_7 n_1).

def term_9 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_6 (Data_2EList_2Elength (hol.arr type_3 type_0) (term_8 n_2 m_1)) (term_7 n_2))).

(; axiom ;)

thm_1 : hol.proof term_9.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Data.List.length ((Data.List.interval m) n))) n))) ;)

def type_6 : hol.type :=
  hol.arr type_0 type_0.

(; Constant Data.List.map ;)

Data_2EList_2Emap : A : hol.type -> hol.term A.

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_10 : hol.term type_6 :=
  Number_2ENatural_2Esuc type_6.

def term_11 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_3 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_2 (term_10 (term_3 m_2)) (term_7 n_1).

def term_12 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (Data_2EList_2Emap (hol.arr type_6 (hol.arr type_3 type_3)) term_10 (term_8 n_2 m_1)) (term_11 n_2 m_1))).

(; axiom ;)

thm_2 : hol.proof term_12.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Data.List.map Number.Natural.suc) ((Data.List.interval m) n))) ((Data.List.interval (Number.Natural.suc m)) n)))) ;)

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term A.

def term_13 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_4 m_1 (term_10 (term_7 n_2))) (Data_2EList_2E_3A_3A (hol.arr type_0 (hol.arr type_3 type_3)) (term_3 m_1) (term_11 n_2 m_1)))).

(; axiom ;)

thm_3 : hol.proof term_13.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Data.List.interval m) (Number.Natural.suc n))) ((Data.List.:: m) ((Data.List.interval (Number.Natural.suc m)) n))))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_14 : i_1 : hol.term type_0 -> hol.term type_0 :=
  i_1 : hol.term type_0 => i_1.

(; Constant Data.List.nth ;)

Data_2EList_2Enth : A : hol.type -> hol.term A.

(; Constant Number.Natural.+ ;)

Number_2ENatural_2E_2B : A : hol.type -> hol.term A.

def term_15 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (i_3 : hol.term type_0 => Data_2EBool_2E_3D_3D_3E (hol.arr type_1 (hol.arr type_1 type_1)) (Number_2ENatural_2E_3C type_5 (term_14 i_3) (term_7 n_2)) (term_6 (Data_2EList_2Enth (hol.arr type_3 type_6) (term_8 n_2 m_1) (term_14 i_3)) (Number_2ENatural_2E_2B (hol.arr type_0 type_6) (term_3 m_1) (term_14 i_3)))))).

(; axiom ;)

thm_4 : hol.proof term_15.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda i. ((Data.Bool.==> ((Number.Natural.< i) n)) ((= ((Data.List.nth ((Data.List.interval m) n)) i)) ((Number.Natural.+ m) i)))))) ;)
