
(; This file was generated by Holide. ;)

#NAME list_2Dnub_2Ddef.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EList_2Elist : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_0 A).

def type_2 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) (type_1 A).

def type_3 : hol.type :=
  hol.bool.

def type_4 : hol.type :=
  hol.arr type_3 type_3.

def type_5 : hol.type :=
  hol.arr type_3 type_4.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_0 : hol.term type_5 :=
  Data_2EBool_2E_2F_5C type_5.

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) type_3.

def term_1 : A : hol.type -> hol.term (hol.arr (type_1 A) (type_6 A)) :=
  A : hol.type => hol.eq (type_1 A).

def term_2 : A : hol.type -> setify_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => setify_1 : hol.term (type_2 A) => setify_1.

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_0 A).

def term_3 : A : hol.type -> hol.term (type_1 A) :=
  A : hol.type => Data_2EList_2E_5B_5D (type_1 A).

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_3.

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) type_3.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_4 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_8 A).

def term_5 : A : hol.type -> hol.term (hol.arr (type_6 A) type_3) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_6 A) type_3).

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term (type_0 A).

def term_6 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => h_1 : hol.term (type_0 A) => h_1.

def term_7 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (type_2 A) :=
  A : hol.type => h_1 : hol.term (type_0 A) => Data_2EList_2E_3A_3A (hol.arr (type_0 A) (type_2 A)) (term_6 A h_1).

def term_8 : A : hol.type -> t_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => t_1.

def term_9 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => term_7 A h_2 (term_8 A t_1).

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term (type_0 A).

(; Constant Data.List.member ;)

Data_2EList_2Emember : A : hol.type -> hol.term (type_0 A).

def term_10 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> hol.term (hol.arr (type_1 A) (type_2 A)) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => Data_2EBool_2Econd (hol.arr type_3 (hol.arr (type_1 A) (type_2 A))) (Data_2EList_2Emember (hol.arr (type_0 A) (type_6 A)) (term_6 A h_2) (term_8 A t_1)).

def term_11 : A : hol.type -> t_1 : hol.term (type_1 A) -> setify_2 : hol.term (type_2 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => setify_2 : hol.term (type_2 A) => term_2 A setify_2 (term_8 A t_1).

def term_12 : A : hol.type -> hol.term (hol.arr (type_2 A) type_3) :=
  A : hol.type => setify_1 : hol.term (type_2 A) => term_0 (term_1 A (term_2 A setify_1 (term_3 A)) (term_3 A)) (term_4 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_1 A (term_2 A setify_1 (term_9 A t_3 h_2)) (term_10 A t_3 h_2 (term_11 A t_3 setify_1) (term_7 A h_2 (term_11 A t_3 setify_1)))))).

(; dict ;)

thm thm_0 : A : hol.type -> hol.proof (hol.eq (hol.arr (type_2 A) type_3) (term_12 A) (term_12 A)) :=
  A : hol.type => hol.REFL (hol.arr (type_2 A) type_3) (term_12 A).

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_2 A) type_3.

def term_13 : A : hol.type -> hol.term (hol.arr (type_9 A) (type_2 A)) :=
  A : hol.type => hol.select (type_2 A).

(; dict ;)

thm thm_1 : A : hol.type -> setify_1 : hol.term (type_2 A) -> hyp_1 : hol.proof (hol.eq (type_2 A) (term_2 A setify_1) (term_13 A (term_12 A))) -> hol.proof (hol.eq (type_2 A) (term_13 A (term_12 A)) (term_2 A setify_1)) :=
  A : hol.type => setify_1 : hol.term (type_2 A) => hyp_1 : hol.proof (hol.eq (type_2 A) (term_2 A setify_1) (term_13 A (term_12 A))) => hol.SYM (type_2 A) (term_2 A setify_1) (term_13 A (term_12 A)) hyp_1.

(; dict ;)

thm thm_2 : A : hol.type -> setify_1 : hol.term (type_2 A) -> hyp_1 : hol.proof (hol.eq (type_2 A) (term_2 A setify_1) (term_13 A (term_12 A))) -> hol.proof (hol.eq type_3 (term_12 A (term_13 A (term_12 A))) (term_0 (term_1 A (term_2 A setify_1 (term_3 A)) (term_3 A)) (term_4 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_1 A (term_2 A setify_1 (term_9 A t_3 h_2)) (term_10 A t_3 h_2 (term_11 A t_3 setify_1) (term_7 A h_2 (term_11 A t_3 setify_1)))))))) :=
  A : hol.type => setify_1 : hol.term (type_2 A) => hyp_1 : hol.proof (hol.eq (type_2 A) (term_2 A setify_1) (term_13 A (term_12 A))) => hol.TRANS type_3 (term_12 A (term_13 A (term_12 A))) (term_12 A (term_2 A setify_1)) (term_0 (term_1 A (term_2 A setify_1 (term_3 A)) (term_3 A)) (term_4 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_1 A (term_2 A setify_1 (term_9 A t_3 h_2)) (term_10 A t_3 h_2 (term_11 A t_3 setify_1) (term_7 A h_2 (term_11 A t_3 setify_1))))))) (hol.APP_THM (type_2 A) type_3 (term_12 A) (term_12 A) (term_13 A (term_12 A)) (term_2 A setify_1) (thm_0 A) (thm_1 A setify_1 hyp_1)) (hol.BETA_CONV (type_2 A) type_3 (setify_2 : hol.term (type_2 A) => term_0 (term_1 A (term_2 A setify_2 (term_3 A)) (term_3 A)) (term_4 A (h_3 : hol.term (type_0 A) => term_5 A (t_4 : hol.term (type_1 A) => term_1 A (term_2 A setify_2 (term_9 A t_4 h_3)) (term_10 A t_4 h_3 (term_11 A t_4 setify_2) (term_7 A h_3 (term_11 A t_4 setify_2))))))) (term_2 A setify_1)).

def term_14 : A : hol.type -> hol.term (hol.arr (type_8 A) (hol.arr (type_8 A) type_3)) :=
  A : hol.type => hol.eq (type_8 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_0 A).

def term_15 : A : hol.type -> p_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => p_1 : hol.term (type_7 A) => p_1.

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_14 A (Data_2EBool_2E_3F (type_8 A)) (p_1 : hol.term (type_7 A) => term_15 A p_1 (hol.select (type_0 A) (term_15 A p_1)))).

def term_16 : A : hol.type -> p_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => p_1.

(; dict ;)

thm thm_4 : A : hol.type -> hol.proof (hol.eq type_3 (Data_2EBool_2E_3F (hol.arr (type_9 A) type_3) (term_12 A)) (term_12 A (term_13 A (term_12 A)))) :=
  A : hol.type => hol.TRANS type_3 (Data_2EBool_2E_3F (hol.arr (type_9 A) type_3) (term_12 A)) ((p_1 : hol.term (type_9 A) => term_16 A p_1 (term_13 A (term_16 A p_1))) (term_12 A)) (term_12 A (term_13 A (term_12 A))) (hol.APP_THM (type_9 A) type_3 (Data_2EBool_2E_3F (hol.arr (type_9 A) type_3)) (p_1 : hol.term (type_9 A) => term_16 A p_1 (term_13 A (term_16 A p_1))) (term_12 A) (term_12 A) ((A : hol.type => thm_3 A) (type_2 A)) (thm_0 A)) (hol.BETA_CONV (type_9 A) type_3 (p_1 : hol.term (type_9 A) => term_16 A p_1 (term_13 A (term_16 A p_1))) (term_12 A)).

def term_17 : A : hol.type -> fn_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => fn_1 : hol.term (type_2 A) => fn_1.

def term_18 : A : hol.type -> __16294_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => __16294_1 : hol.term (type_1 A) => __16294_1.

def term_19 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> hol.term (type_2 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => __16294_3 : hol.term (type_1 A) => term_10 A t_1 h_2 (term_18 A __16294_3) (term_7 A h_2 (term_18 A __16294_3)).

def term_20 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (hol.arr (type_1 A) (type_2 A)) :=
  A : hol.type => h_1 : hol.term (type_0 A) => t_2 : hol.term (type_1 A) => term_19 A t_2 h_1.

def term_21 : A : hol.type -> hol.term (hol.arr (type_0 A) (hol.arr (type_1 A) (type_2 A))) :=
  A : hol.type => h_1 : hol.term (type_0 A) => term_20 A h_1.

(; dict ;)

thm thm_5 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> hol.proof (hol.eq (type_2 A) (term_21 A (term_6 A h_2) (term_8 A t_1)) (term_19 A t_1 h_2)) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => hol.TRANS (type_2 A) (term_21 A (term_6 A h_2) (term_8 A t_1)) (term_20 A h_2 (term_8 A t_1)) (term_19 A t_1 h_2) (hol.APP_THM (type_1 A) (type_2 A) (term_21 A (term_6 A h_2)) (term_20 A h_2) (term_8 A t_1) (term_8 A t_1) (hol.BETA_CONV (type_0 A) (hol.arr (type_1 A) (type_2 A)) (h_3 : hol.term (type_0 A) => term_20 A h_3) (term_6 A h_2)) (hol.REFL (type_1 A) (term_8 A t_1))) (hol.BETA_CONV (type_1 A) (type_2 A) (t_3 : hol.term (type_1 A) => term_19 A t_3 h_2) (term_8 A t_1)).

def term_22 : A : hol.type -> t_1 : hol.term (type_1 A) -> fn_2 : hol.term (type_2 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => fn_2 : hol.term (type_2 A) => term_17 A fn_2 (term_8 A t_1).

(; dict ;)

thm thm_6 : A : hol.type -> fn_1 : hol.term (type_2 A) -> t_2 : hol.term (type_1 A) -> h_3 : hol.term (type_0 A) -> hol.proof (term_1 A (term_21 A (term_6 A h_3) (term_8 A t_2) (term_22 A t_2 fn_1)) (term_10 A t_2 h_3 (term_22 A t_2 fn_1) (term_7 A h_3 (term_22 A t_2 fn_1)))) :=
  A : hol.type => fn_1 : hol.term (type_2 A) => t_2 : hol.term (type_1 A) => h_3 : hol.term (type_0 A) => hol.TRANS (type_1 A) (term_21 A (term_6 A h_3) (term_8 A t_2) (term_22 A t_2 fn_1)) (term_19 A t_2 h_3 (term_22 A t_2 fn_1)) (term_10 A t_2 h_3 (term_22 A t_2 fn_1) (term_7 A h_3 (term_22 A t_2 fn_1))) (hol.APP_THM (type_1 A) (type_1 A) (term_21 A (term_6 A h_3) (term_8 A t_2)) (term_19 A t_2 h_3) (term_22 A t_2 fn_1) (term_22 A t_2 fn_1) (thm_5 A t_2 h_3) (hol.REFL (type_1 A) (term_22 A t_2 fn_1))) (hol.BETA_CONV (type_1 A) (type_1 A) (__16294_4 : hol.term (type_1 A) => term_10 A t_2 h_3 (term_18 A __16294_4) (term_7 A h_3 (term_18 A __16294_4))) (term_22 A t_2 fn_1)).

def type_10 : hol.type -> hol.type :=
  B : hol.type => B.

def type_11 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (hol.arr (type_1 A) (hol.arr (type_10 B) (type_10 B))).

def type_12 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_1 A) (type_10 B).

def type_13 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_10 B) type_3.

def term_23 : B : hol.type -> hol.term (hol.arr (type_10 B) (type_13 B)) :=
  B : hol.type => hol.eq (type_10 B).

def term_24 : B : hol.type -> A : hol.type -> fn_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => fn_1 : hol.term (type_12 B A) => fn_1.

def term_25 : B : hol.type -> b_1 : hol.term (type_10 B) -> hol.term (type_10 B) :=
  B : hol.type => b_1 : hol.term (type_10 B) => b_1.

def term_26 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_11 B A) -> hol.term (type_11 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_11 B A) => f_1.

def term_27 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_10 B) -> hol.term (hol.arr (type_11 B A) type_3) :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_10 B) => f_2 : hol.term (type_11 B A) => Data_2EBool_2E_3F (hol.arr (hol.arr (type_12 B A) type_3) type_3) (fn_3 : hol.term (type_12 B A) => term_0 (term_23 B (term_24 B A fn_3 (term_3 A)) (term_25 B b_1)) (term_4 A (h_4 : hol.term (type_0 A) => term_5 A (t_5 : hol.term (type_1 A) => term_23 B (term_24 B A fn_3 (term_9 A t_5 h_4)) (term_26 B A f_2 (term_6 A h_4) (term_8 A t_5) (term_24 B A fn_3 (term_8 A t_5))))))).

def term_28 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_11 B A) -> b_2 : hol.term (type_10 B) -> hol.term type_3 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_11 B A) => b_2 : hol.term (type_10 B) => term_27 B A b_2 (term_26 B A f_1).

def type_14 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_11 B A) type_3.

def term_29 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_10 B) -> hol.term type_3 :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_10 B) => Data_2EBool_2E_21 (hol.arr (type_14 B A) type_3) (term_27 B A b_1).

def term_30 : A : hol.type -> B : hol.type -> hol.term (type_13 B) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_10 B) => term_29 B A b_1.

def term_31 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_10 B) -> hol.term type_3 :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_10 B) => term_30 A B (term_25 B b_1).

def term_32 : A : hol.type -> B : hol.type -> hol.term type_3 :=
  A : hol.type => B : hol.type => Data_2EBool_2E_21 (hol.arr (type_13 B) type_3) (term_30 A B).

(; axiom ;)

thm_7 : A : hol.type -> B : hol.type -> hol.proof (term_32 A B).

def term_33 : hol.term type_5 :=
  hol.eq type_3.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_34 : hol.term type_5 :=
  Data_2EBool_2E_3D_3D_3E type_5.

def term_35 : p_1 : hol.term type_3 -> hol.term type_3 :=
  p_1 : hol.term type_3 => p_1.

def term_36 : q_1 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => q_1.

def term_37 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_34 (term_35 p_2) (term_36 q_1).

def term_38 : p_1 : hol.term type_3 -> hol.term type_4 :=
  p_1 : hol.term type_3 => term_0 (term_35 p_1).

def term_39 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_38 p_2 (term_36 q_1).

def term_40 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_4 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_33 (term_39 q_1 p_2).

def term_41 : p_1 : hol.term type_3 -> hol.term type_4 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_40 q_2 p_1 (term_35 p_1).

def term_42 : hol.term type_5 :=
  p_1 : hol.term type_3 => term_41 p_1.

(; dict ;)

thm thm_8 : q_1 : hol.term type_3 -> hol.proof (term_33 (term_36 q_1) (term_36 q_1)) :=
  q_1 : hol.term type_3 => hol.REFL type_3 (term_36 q_1).

(; dict ;)

thm thm_9 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_33 (term_42 (term_35 p_2) (term_36 q_1)) (term_40 q_1 p_2 (term_35 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_42 (term_35 p_2) (term_36 q_1)) (term_41 p_2 (term_36 q_1)) (term_40 q_1 p_2 (term_35 p_2)) (hol.APP_THM type_3 type_3 (term_42 (term_35 p_2)) (term_41 p_2) (term_36 q_1) (term_36 q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_41 p_3) (term_35 p_2)) (thm_8 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_40 q_3 p_2 (term_35 p_2)) (term_36 q_1)).

def type_15 : hol.type :=
  hol.arr type_5 type_3.

def term_43 : hol.term (hol.arr type_5 type_15) :=
  hol.eq type_5.

(; axiom ;)

thm_10 : hol.proof (term_43 term_34 term_42).

(; dict ;)

thm thm_11 : p_1 : hol.term type_3 -> hol.proof (term_33 (term_35 p_1) (term_35 p_1)) :=
  p_1 : hol.term type_3 => hol.REFL type_3 (term_35 p_1).

(; dict ;)

thm thm_12 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_33 (term_37 q_1 p_2) (term_40 q_1 p_2 (term_35 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_33 (term_37 q_1 p_2) (term_42 (term_35 p_2) (term_36 q_1))) (term_33 (term_37 q_1 p_2) (term_40 q_1 p_2 (term_35 p_2))) (hol.APP_THM type_3 type_3 (term_33 (term_37 q_1 p_2)) (term_33 (term_37 q_1 p_2)) (term_42 (term_35 p_2) (term_36 q_1)) (term_40 q_1 p_2 (term_35 p_2)) (hol.REFL type_4 (term_33 (term_37 q_1 p_2))) (thm_9 q_1 p_2)) (hol.APP_THM type_3 type_3 (term_34 (term_35 p_2)) (term_42 (term_35 p_2)) (term_36 q_1) (term_36 q_1) (hol.APP_THM type_3 type_4 term_34 term_42 (term_35 p_2) (term_35 p_2) thm_10 (thm_11 p_2)) (thm_8 q_1)).

(; dict ;)

thm thm_13 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_33 (term_40 q_1 p_2 (term_35 p_2)) (term_37 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_37 q_1 p_2) (term_40 q_1 p_2 (term_35 p_2)) (thm_12 q_1 p_2).

def term_44 : hol.term (hol.arr type_15 (hol.arr type_15 type_3)) :=
  hol.eq type_15.

def term_45 : f_1 : hol.term type_5 -> hol.term type_5 :=
  f_1 : hol.term type_5 => f_1.

def term_46 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_15 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => f_3 : hol.term type_5 => term_45 f_3 (term_35 p_2) (term_36 q_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_47 : hol.term type_3 :=
  Data_2EBool_2ET type_3.

def term_48 : hol.term type_15 :=
  f_1 : hol.term type_5 => term_45 f_1 term_47 term_47.

def term_49 : p_1 : hol.term type_3 -> hol.term type_4 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_44 (term_46 q_2 p_1) term_48.

def term_50 : hol.term (hol.arr type_4 (hol.arr type_4 type_3)) :=
  hol.eq type_4.

def term_51 : hol.term type_5 :=
  p_1 : hol.term type_3 => term_49 p_1.

(; axiom ;)

thm_14 : hol.proof (term_43 term_0 term_51).

(; dict ;)

thm thm_15 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_40 q_1 p_2 (term_44 (term_46 q_1 p_2) term_48)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_40 q_1 p_2 (term_49 p_2 (term_36 q_1))) (term_40 q_1 p_2 (term_44 (term_46 q_1 p_2) term_48)) (hol.APP_THM type_3 type_3 (term_40 q_1 p_2) (term_40 q_1 p_2) (term_49 p_2 (term_36 q_1)) (term_44 (term_46 q_1 p_2) term_48) (hol.REFL type_4 (term_40 q_1 p_2)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_44 (term_46 q_3 p_2) term_48) (term_36 q_1))) (hol.APP_THM type_3 type_3 (term_38 p_2) (term_49 p_2) (term_36 q_1) (term_36 q_1) (hol.EQ_MP (term_50 (term_38 p_2) (term_51 (term_35 p_2))) (term_50 (term_38 p_2) (term_49 p_2)) (hol.APP_THM type_4 type_3 (term_50 (term_38 p_2)) (term_50 (term_38 p_2)) (term_51 (term_35 p_2)) (term_49 p_2) (hol.REFL (hol.arr type_4 type_3) (term_50 (term_38 p_2))) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_49 p_3) (term_35 p_2))) (hol.APP_THM type_3 type_4 term_0 term_51 (term_35 p_2) (term_35 p_2) thm_14 (thm_11 p_2))) (thm_8 q_1)).

(; dict ;)

thm thm_16 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_33 (term_44 (term_46 q_1 p_2) term_48) (term_39 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_39 q_1 p_2) (term_44 (term_46 q_1 p_2) term_48) (thm_15 q_1 p_2).

def term_52 : t_1 : hol.term type_3 -> hol.term type_3 :=
  t_1 : hol.term type_3 => t_1.

(; dict ;)

thm thm_17 : t_1 : hol.term type_3 -> hyp_1 : hol.proof (term_33 (term_52 t_1) term_47) -> hol.proof (term_33 term_47 (term_52 t_1)) :=
  t_1 : hol.term type_3 => hyp_1 : hol.proof (term_33 (term_52 t_1) term_47) => hol.SYM type_3 (term_52 t_1) term_47 hyp_1.

(; axiom ;)

thm_18 : hol.proof term_47.

(; dict ;)

thm thm_19 : t_1 : hol.term type_3 -> hol.proof (term_33 (term_52 t_1) (term_33 (term_52 t_1) term_47)) :=
  t_1 : hol.term type_3 => hol.PROP_EXT (term_52 t_1) (term_33 (term_52 t_1) term_47) (hyp_1 : hol.proof (term_33 (term_52 t_1) term_47) => hol.EQ_MP term_47 (term_52 t_1) (thm_17 t_1 hyp_1) thm_18) (hyp_1 : hol.proof (term_52 t_1) => hol.PROP_EXT (term_52 t_1) term_47 (hyp_2 : hol.proof term_47 => hyp_1) (hyp_2 : hol.proof (term_52 t_1) => thm_18)).

(; dict ;)

thm thm_20 : p_1 : hol.term type_3 -> hyp_1 : hol.proof (term_35 p_1) -> hol.proof (term_35 p_1) :=
  p_1 : hol.term type_3 => hyp_1 : hol.proof (term_35 p_1) => hyp_1.

(; dict ;)

thm thm_21 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_35 p_2) -> hyp_2 : hol.proof (term_36 q_1) -> hol.proof (term_39 q_1 p_2) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_35 p_2) => hyp_2 : hol.proof (term_36 q_1) => hol.EQ_MP (term_44 (term_46 q_1 p_2) term_48) (term_39 q_1 p_2) (thm_16 q_1 p_2) (hol.ABS_THM type_5 type_3 (f_3 : hol.term type_5 => term_45 f_3 (term_35 p_2) (term_36 q_1)) (f_3 : hol.term type_5 => term_45 f_3 term_47 term_47) (f_3 : hol.term type_5 => hol.APP_THM type_3 type_3 (term_45 f_3 (term_35 p_2)) (term_45 f_3 term_47) (term_36 q_1) term_47 (hol.APP_THM type_3 type_4 (term_45 f_3) (term_45 f_3) (term_35 p_2) term_47 (hol.REFL type_5 (term_45 f_3)) (hol.EQ_MP (term_35 p_2) (term_33 (term_35 p_2) term_47) ((t_1 : hol.term type_3 => thm_19 t_1) (term_35 p_2)) (thm_20 p_2 hyp_1))) (hol.EQ_MP (term_36 q_1) (term_33 (term_36 q_1) term_47) ((t_1 : hol.term type_3 => thm_19 t_1) (term_36 q_1)) hyp_2))).

(; dict ;)

thm thm_22 : hol.proof (term_43 term_33 term_33) :=
  hol.REFL type_5 term_33.

def term_53 : P_1 : hol.term type_3 -> hol.term type_3 :=
  P_1 : hol.term type_3 => P_1.

def term_54 : P_1 : hol.term type_3 -> f_2 : hol.term type_5 -> hol.term type_4 :=
  P_1 : hol.term type_3 => f_2 : hol.term type_5 => term_45 f_2 (term_53 P_1).

def term_55 : Q_1 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => Q_1.

def term_56 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.term type_15 :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => f_3 : hol.term type_5 => term_54 P_2 f_3 (term_55 Q_1).

def term_57 : hol.term type_5 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_35 p_1.

(; dict ;)

thm thm_23 : Q_1 : hol.term type_3 -> hol.proof (term_33 (term_55 Q_1) (term_55 Q_1)) :=
  Q_1 : hol.term type_3 => hol.REFL type_3 (term_55 Q_1).

(; dict ;)

thm thm_24 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_33 (term_57 (term_53 P_2) (term_55 Q_1)) (term_53 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_57 (term_53 P_2) (term_55 Q_1)) ((q_3 : hol.term type_3 => term_53 P_2) (term_55 Q_1)) (term_53 P_2) (hol.APP_THM type_3 type_3 (term_57 (term_53 P_2)) (q_3 : hol.term type_3 => term_53 P_2) (term_55 Q_1) (term_55 Q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_35 p_3) (term_53 P_2)) (thm_23 Q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_53 P_2) (term_55 Q_1)).

(; dict ;)

thm thm_25 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_33 (term_56 Q_1 P_2 term_57) (term_53 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_56 Q_1 P_2 term_57) (term_57 (term_53 P_2) (term_55 Q_1)) (term_53 P_2) (hol.BETA_CONV type_5 type_3 (f_3 : hol.term type_5 => term_54 P_2 f_3 (term_55 Q_1)) term_57) (thm_24 Q_1 P_2).

(; dict ;)

thm thm_26 : hol.proof (term_33 term_47 term_47) :=
  hol.REFL type_3 term_47.

(; dict ;)

thm thm_27 : hol.proof (term_33 (term_57 term_47 term_47) term_47) :=
  hol.TRANS type_3 (term_57 term_47 term_47) ((q_1 : hol.term type_3 => term_47) term_47) term_47 (hol.APP_THM type_3 type_3 (term_57 term_47) (q_1 : hol.term type_3 => term_47) term_47 term_47 (hol.BETA_CONV type_3 type_4 (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_35 p_1) term_47) thm_26) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_47) term_47).

(; dict ;)

thm thm_28 : hol.proof (term_33 (term_48 term_57) term_47) :=
  hol.TRANS type_3 (term_48 term_57) (term_57 term_47 term_47) term_47 (hol.BETA_CONV type_5 type_3 (f_1 : hol.term type_5 => term_45 f_1 term_47 term_47) term_57) thm_27.

def term_58 : P_1 : hol.term type_3 -> hol.term type_4 :=
  P_1 : hol.term type_3 => term_0 (term_53 P_1).

def term_59 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => term_58 P_2 (term_55 Q_1).

(; dict ;)

thm thm_29 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_59 Q_1 P_2) -> hol.proof (term_44 (term_56 Q_1 P_2) term_48) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_59 Q_1 P_2) => hol.EQ_MP (term_59 Q_1 P_2) (term_44 (term_56 Q_1 P_2) term_48) (hol.EQ_MP (term_33 (term_59 Q_1 P_2) ((q_3 : hol.term type_3 => term_44 (f_4 : hol.term type_5 => term_54 P_2 f_4 (term_36 q_3)) term_48) (term_55 Q_1))) (term_33 (term_59 Q_1 P_2) (term_44 (term_56 Q_1 P_2) term_48)) (hol.APP_THM type_3 type_3 (term_33 (term_59 Q_1 P_2)) (term_33 (term_59 Q_1 P_2)) ((q_3 : hol.term type_3 => term_44 (f_4 : hol.term type_5 => term_54 P_2 f_4 (term_36 q_3)) term_48) (term_55 Q_1)) (term_44 (term_56 Q_1 P_2) term_48) (hol.REFL type_4 (term_33 (term_59 Q_1 P_2))) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_44 (f_4 : hol.term type_5 => term_54 P_2 f_4 (term_36 q_3)) term_48) (term_55 Q_1))) (hol.APP_THM type_3 type_3 (term_58 P_2) (q_3 : hol.term type_3 => term_44 (f_4 : hol.term type_5 => term_54 P_2 f_4 (term_36 q_3)) term_48) (term_55 Q_1) (term_55 Q_1) (hol.EQ_MP (term_50 (term_58 P_2) (term_51 (term_53 P_2))) (term_50 (term_58 P_2) (q_3 : hol.term type_3 => term_44 (f_4 : hol.term type_5 => term_54 P_2 f_4 (term_36 q_3)) term_48)) (hol.APP_THM type_4 type_3 (term_50 (term_58 P_2)) (term_50 (term_58 P_2)) (term_51 (term_53 P_2)) (q_3 : hol.term type_3 => term_44 (f_4 : hol.term type_5 => term_54 P_2 f_4 (term_36 q_3)) term_48) (hol.REFL (hol.arr type_4 type_3) (term_50 (term_58 P_2))) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_49 p_3) (term_53 P_2))) (hol.APP_THM type_3 type_4 term_0 term_51 (term_53 P_2) (term_53 P_2) thm_14 (hol.REFL type_3 (term_53 P_2)))) (thm_23 Q_1))) hyp_1.

(; dict ;)

thm thm_30 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_59 Q_1 P_2) -> hol.proof (term_33 term_47 (term_53 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_59 Q_1 P_2) => hol.SYM type_3 (term_53 P_2) term_47 (hol.EQ_MP (term_33 (term_56 Q_1 P_2 term_57) (term_48 term_57)) (term_33 (term_53 P_2) term_47) (hol.APP_THM type_3 type_3 (term_33 (term_56 Q_1 P_2 term_57)) (term_33 (term_53 P_2)) (term_48 term_57) term_47 (hol.APP_THM type_3 type_4 term_33 term_33 (term_56 Q_1 P_2 term_57) (term_53 P_2) thm_22 (thm_25 Q_1 P_2)) thm_28) (hol.APP_THM type_5 type_3 (term_56 Q_1 P_2) term_48 term_57 term_57 (thm_29 Q_1 P_2 hyp_1) (hol.REFL type_5 term_57))).

(; dict ;)

thm thm_31 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_59 Q_1 P_2) -> hol.proof (term_53 P_2) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_59 Q_1 P_2) => hol.EQ_MP term_47 (term_53 P_2) (thm_30 Q_1 P_2 hyp_1) thm_18.

(; dict ;)

thm thm_32 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_37 q_1 p_2) -> hol.proof (term_33 (term_35 p_2) (term_39 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 q_1 p_2) => hol.SYM type_3 (term_39 q_1 p_2) (term_35 p_2) (hol.EQ_MP (term_37 q_1 p_2) (term_40 q_1 p_2 (term_35 p_2)) (thm_12 q_1 p_2) hyp_1).

def term_60 : hol.term type_4 :=
  q_1 : hol.term type_3 => term_36 q_1.

def term_61 : hol.term type_5 :=
  p_1 : hol.term type_3 => term_60.

(; dict ;)

thm thm_33 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_33 (term_61 (term_35 p_2) (term_36 q_1)) (term_36 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_61 (term_35 p_2) (term_36 q_1)) (term_60 (term_36 q_1)) (term_36 q_1) (hol.APP_THM type_3 type_3 (term_61 (term_35 p_2)) term_60 (term_36 q_1) (term_36 q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_60) (term_35 p_2)) (thm_8 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_36 q_3) (term_36 q_1)).

(; dict ;)

thm thm_34 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_33 (term_46 q_1 p_2 term_61) (term_36 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_46 q_1 p_2 term_61) (term_61 (term_35 p_2) (term_36 q_1)) (term_36 q_1) (hol.BETA_CONV type_5 type_3 (f_3 : hol.term type_5 => term_45 f_3 (term_35 p_2) (term_36 q_1)) term_61) (thm_33 q_1 p_2).

(; dict ;)

thm thm_35 : hol.proof (term_33 (term_61 term_47 term_47) term_47) :=
  hol.TRANS type_3 (term_61 term_47 term_47) (term_60 term_47) term_47 (hol.APP_THM type_3 type_3 (term_61 term_47) term_60 term_47 term_47 (hol.BETA_CONV type_3 type_4 (p_1 : hol.term type_3 => term_60) term_47) thm_26) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_36 q_1) term_47).

(; dict ;)

thm thm_36 : hol.proof (term_33 (term_48 term_61) term_47) :=
  hol.TRANS type_3 (term_48 term_61) (term_61 term_47 term_47) term_47 (hol.BETA_CONV type_5 type_3 (f_1 : hol.term type_5 => term_45 f_1 term_47 term_47) term_61) thm_35.

(; dict ;)

thm thm_37 : hol.proof (term_43 term_61 term_61) :=
  hol.REFL type_5 term_61.

(; dict ;)

thm thm_38 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_39 q_2 p_1) -> hol.proof (term_33 term_47 (term_36 q_2)) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_39 q_2 p_1) => hol.SYM type_3 (term_36 q_2) term_47 (hol.EQ_MP (term_33 (term_46 q_2 p_1 term_61) (term_48 term_61)) (term_33 (term_36 q_2) term_47) (hol.APP_THM type_3 type_3 (term_33 (term_46 q_2 p_1 term_61)) (term_33 (term_36 q_2)) (term_48 term_61) term_47 (hol.APP_THM type_3 type_4 term_33 term_33 (term_46 q_2 p_1 term_61) (term_36 q_2) thm_22 (thm_34 q_2 p_1)) thm_36) (hol.APP_THM type_5 type_3 (term_46 q_2 p_1) term_48 term_61 term_61 (hol.EQ_MP (term_39 q_2 p_1) (term_44 (term_46 q_2 p_1) term_48) (thm_15 q_2 p_1) hyp_1) thm_37)).

(; dict ;)

thm thm_39 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_39 q_2 p_1) -> hol.proof (term_36 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_39 q_2 p_1) => hol.EQ_MP term_47 (term_36 q_2) (thm_38 p_1 q_2 hyp_1) thm_18.

(; dict ;)

thm thm_40 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_35 p_1) -> hyp_2 : hol.proof (term_37 q_2 p_1) -> hol.proof (term_36 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_35 p_1) => hyp_2 : hol.proof (term_37 q_2 p_1) => hol.PROVE_HYP (term_39 q_2 p_1) (term_36 q_2) (hol.EQ_MP (term_35 p_1) (term_39 q_2 p_1) (thm_32 q_2 p_1 hyp_2) (thm_20 p_1 hyp_1)) (hyp_3 : hol.proof (term_39 q_2 p_1) => thm_39 p_1 q_2 hyp_3).

(; dict ;)

thm thm_41 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_35 p_2) -> hol.proof (term_33 (term_37 q_1 p_2) (term_36 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_35 p_2) => hol.PROP_EXT (term_37 q_1 p_2) (term_36 q_1) (hyp_2 : hol.proof (term_36 q_1) => hol.EQ_MP (term_40 q_1 p_2 (term_35 p_2)) (term_37 q_1 p_2) (thm_13 q_1 p_2) (hol.PROP_EXT (term_39 q_1 p_2) (term_35 p_2) (hyp_3 : hol.proof (term_35 p_2) => thm_21 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_39 q_1 p_2) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_59 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_36 q_1) (term_35 p_2) hyp_3))) (hyp_2 : hol.proof (term_37 q_1 p_2) => thm_40 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_42 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_10 B) -> hol.proof (term_33 (term_34 (term_32 A B) (term_31 A B b_1)) (term_31 A B b_1)) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_10 B) => hol.PROVE_HYP (term_32 A B) (term_33 (term_34 (term_32 A B) (term_31 A B b_1)) (term_31 A B b_1)) (thm_7 A B) (hyp_1 : hol.proof (term_32 A B) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_35 p_2) => thm_41 q_1 p_2 hyp_1) (term_31 A B b_1) (term_32 A B) hyp_1).

def term_62 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => P_1 : hol.term (type_7 A) => P_1.

def term_63 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_7 A) => term_4 A (term_62 A P_1).

def term_64 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_65 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hol.term type_3 :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => term_62 A P_2 (term_64 A x_1).

def term_66 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => term_47.

def term_67 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => p_1 : hol.term (type_7 A) => hol.eq (type_7 A) (term_15 A p_1) (term_66 A).

(; dict ;)

thm thm_43 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (term_33 (term_67 A (term_62 A P_1)) (hol.eq (type_7 A) (term_62 A P_1) (term_66 A))) :=
  A : hol.type => P_1 : hol.term (type_7 A) => hol.BETA_CONV (type_7 A) type_3 (p_2 : hol.term (type_7 A) => hol.eq (type_7 A) (term_15 A p_2) (term_66 A)) (term_62 A P_1).

(; axiom ;)

thm_44 : A : hol.type -> hol.proof (term_14 A (term_4 A) (term_67 A)).

(; dict ;)

thm thm_45 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (term_33 (term_63 A P_1) (term_67 A (term_62 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_7 A) => hol.APP_THM (type_7 A) type_3 (term_4 A) (term_67 A) (term_62 A P_1) (term_62 A P_1) (thm_44 A) (hol.REFL (type_7 A) (term_62 A P_1)).

(; dict ;)

thm thm_46 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hyp_1 : hol.proof (term_63 A P_2) -> hol.proof (term_33 term_47 (term_65 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => hyp_1 : hol.proof (term_63 A P_2) => hol.SYM type_3 (term_65 A x_1 P_2) term_47 (hol.EQ_MP (term_33 (term_65 A x_1 P_2) (term_66 A (term_64 A x_1))) (term_33 (term_65 A x_1 P_2) term_47) (hol.APP_THM type_3 type_3 (term_33 (term_65 A x_1 P_2)) (term_33 (term_65 A x_1 P_2)) (term_66 A (term_64 A x_1)) term_47 (hol.REFL type_4 (term_33 (term_65 A x_1 P_2))) (hol.BETA_CONV (type_0 A) type_3 (x_3 : hol.term (type_0 A) => term_47) (term_64 A x_1))) (hol.APP_THM (type_0 A) type_3 (term_62 A P_2) (term_66 A) (term_64 A x_1) (term_64 A x_1) (hol.EQ_MP (term_67 A (term_62 A P_2)) (hol.eq (type_7 A) (term_62 A P_2) (term_66 A)) (thm_43 A P_2) (hol.EQ_MP (term_63 A P_2) (term_67 A (term_62 A P_2)) (thm_45 A P_2) hyp_1)) (hol.REFL (type_0 A) (term_64 A x_1)))).

(; dict ;)

thm thm_47 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hol.proof (term_34 (term_63 A P_2) (term_65 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => hol.EQ_MP (term_33 (term_0 (term_63 A P_2) (term_65 A x_1 P_2)) (term_63 A P_2)) (term_34 (term_63 A P_2) (term_65 A x_1 P_2)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_13 q_1 p_2) (term_65 A x_1 P_2) (term_63 A P_2)) (hol.PROP_EXT (term_0 (term_63 A P_2) (term_65 A x_1 P_2)) (term_63 A P_2) (hyp_1 : hol.proof (term_63 A P_2) => hol.EQ_MP (term_65 A x_1 P_2) (term_0 (term_63 A P_2) (term_65 A x_1 P_2)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_35 p_1) => hol.PROP_EXT (term_36 q_2) (term_39 q_2 p_1) (hyp_2 : hol.proof (term_39 q_2 p_1) => thm_39 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_36 q_2) => thm_21 q_2 p_1 hyp_1 hyp_2)) (term_63 A P_2) (term_65 A x_1 P_2) hyp_1) (hol.EQ_MP term_47 (term_65 A x_1 P_2) (thm_46 A x_1 P_2 hyp_1) thm_18)) (hyp_1 : hol.proof (term_0 (term_63 A P_2) (term_65 A x_1 P_2)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_59 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_65 A x_1 P_2) (term_63 A P_2) hyp_1)).

(; dict ;)

thm thm_48 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_11 B A) -> b_2 : hol.term (type_10 B) -> hol.proof (term_33 (term_34 (term_29 B A b_2) (term_28 B A f_1 b_2)) (term_28 B A f_1 b_2)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_11 B A) => b_2 : hol.term (type_10 B) => hol.PROVE_HYP (term_29 B A b_2) (term_33 (term_34 (term_29 B A b_2) (term_28 B A f_1 b_2)) (term_28 B A f_1 b_2)) (hol.EQ_MP (term_31 A B b_2) (term_29 B A b_2) (hol.BETA_CONV (type_10 B) type_3 (b_3 : hol.term (type_10 B) => term_29 B A b_3) (term_25 B b_2)) (hol.EQ_MP (term_34 (term_32 A B) (term_31 A B b_2)) (term_31 A B b_2) (thm_42 A B b_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_47 A x_1 P_2) (type_10 B) (term_25 B b_2) (term_30 A B)))) (hyp_1 : hol.proof (term_29 B A b_2) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_35 p_2) => thm_41 q_1 p_2 hyp_1) (term_28 B A f_1 b_2) (term_29 B A b_2) hyp_1).

(; Constant Data.List.nubReverse ;)

def Data_2EList_2EnubReverse : A : hol.type -> hol.term (type_2 A) :=
  A : hol.type => term_13 A (term_12 A).

(; defineConstList ;)

thm_49 : A : hol.type -> hol.proof (term_0 (term_1 A (Data_2EList_2EnubReverse (type_0 A) (term_3 A)) (term_3 A)) (term_4 A (h_1 : hol.term (type_0 A) => term_5 A (t_2 : hol.term (type_1 A) => term_1 A (Data_2EList_2EnubReverse (type_0 A) (term_9 A t_2 h_1)) (term_10 A t_2 h_1 (Data_2EList_2EnubReverse (type_0 A) (term_8 A t_2)) (term_7 A h_1 (Data_2EList_2EnubReverse (type_0 A) (term_8 A t_2)))))))).

def term_68 : A : hol.type -> hol.term (type_2 A) :=
  A : hol.type => Data_2EList_2EnubReverse (type_0 A).

def term_69 : A : hol.type -> hol.term type_3 :=
  A : hol.type => term_1 A (term_68 A (term_3 A)) (term_3 A).

def term_70 : A : hol.type -> t_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => term_68 A (term_8 A t_1).

def term_71 : A : hol.type -> hol.term type_3 :=
  A : hol.type => term_4 A (h_1 : hol.term (type_0 A) => term_5 A (t_2 : hol.term (type_1 A) => term_1 A (term_68 A (term_9 A t_2 h_1)) (term_10 A t_2 h_1 (term_70 A t_2) (term_7 A h_1 (term_70 A t_2))))).

(; dict ;)

thm thm_50 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_33 (term_61 (term_53 P_2) (term_55 Q_1)) (term_55 Q_1)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_61 (term_53 P_2) (term_55 Q_1)) (term_60 (term_55 Q_1)) (term_55 Q_1) (hol.APP_THM type_3 type_3 (term_61 (term_53 P_2)) term_60 (term_55 Q_1) (term_55 Q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_60) (term_53 P_2)) (thm_23 Q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_36 q_3) (term_55 Q_1)).

(; dict ;)

thm thm_51 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_33 (term_56 Q_1 P_2 term_61) (term_55 Q_1)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_56 Q_1 P_2 term_61) (term_61 (term_53 P_2) (term_55 Q_1)) (term_55 Q_1) (hol.BETA_CONV type_5 type_3 (f_3 : hol.term type_5 => term_54 P_2 f_3 (term_55 Q_1)) term_61) (thm_50 Q_1 P_2).

(; dict ;)

thm thm_52 : P_1 : hol.term type_3 -> Q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_59 Q_2 P_1) -> hol.proof (term_33 term_47 (term_55 Q_2)) :=
  P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_59 Q_2 P_1) => hol.SYM type_3 (term_55 Q_2) term_47 (hol.EQ_MP (term_33 (term_56 Q_2 P_1 term_61) (term_48 term_61)) (term_33 (term_55 Q_2) term_47) (hol.APP_THM type_3 type_3 (term_33 (term_56 Q_2 P_1 term_61)) (term_33 (term_55 Q_2)) (term_48 term_61) term_47 (hol.APP_THM type_3 type_4 term_33 term_33 (term_56 Q_2 P_1 term_61) (term_55 Q_2) thm_22 (thm_51 Q_2 P_1)) thm_36) (hol.APP_THM type_5 type_3 (term_56 Q_2 P_1) term_48 term_61 term_61 (thm_29 Q_2 P_1 hyp_1) thm_37)).

(; dict ;)

thm thm_53 : A : hol.type -> hol.proof (term_71 A) :=
  A : hol.type => hol.PROVE_HYP (term_0 (term_69 A) (term_71 A)) (term_71 A) (thm_49 A) (hyp_1 : hol.proof (term_0 (term_69 A) (term_71 A)) => (P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_59 Q_2 P_1) => hol.EQ_MP term_47 (term_55 Q_2) (thm_52 P_1 Q_2 hyp_1) thm_18) (term_69 A) (term_71 A) hyp_1).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= (Data.List.nubReverse ((Data.List.:: h) t))) (((Data.Bool.cond ((Data.List.member h) t)) (Data.List.nubReverse t)) ((Data.List.:: h) (Data.List.nubReverse t)))))) ;)

(; dict ;)

thm thm_54 : A : hol.type -> hol.proof (term_69 A) :=
  A : hol.type => hol.PROVE_HYP (term_0 (term_69 A) (term_71 A)) (term_69 A) (thm_49 A) (hyp_1 : hol.proof (term_0 (term_69 A) (term_71 A)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_59 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_71 A) (term_69 A) hyp_1).

(; Theorem: |- ((= (Data.List.nubReverse Data.List.[])) Data.List.[]) ;)

(; Constant Data.List.reverse ;)

Data_2EList_2Ereverse : A : hol.type -> hol.term (type_0 A).

def term_72 : A : hol.type -> hol.term (type_2 A) :=
  A : hol.type => Data_2EList_2Ereverse (type_2 A).

def term_73 : A : hol.type -> __16297_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => __16297_1 : hol.term (type_1 A) => __16297_1.

def term_74 : A : hol.type -> __16297_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => __16297_1 : hol.term (type_1 A) => term_72 A (term_68 A (term_72 A (term_73 A __16297_1))).

def term_75 : A : hol.type -> hol.term (type_2 A) :=
  A : hol.type => __16297_1 : hol.term (type_1 A) => term_74 A __16297_1.

(; Constant Data.List.nub ;)

def Data_2EList_2Enub : A : hol.type -> hol.term (type_2 A) :=
  A : hol.type => term_75 A.

(; dict ;)

thm thm_55 : A : hol.type -> hol.proof (hol.eq (type_2 A) (Data_2EList_2Enub (type_0 A)) (term_75 A)) :=
  A : hol.type => hol.REFL (type_2 A) (Data_2EList_2Enub (type_0 A)).

def term_76 : A : hol.type -> hol.term (type_2 A) :=
  A : hol.type => Data_2EList_2Enub (type_0 A).

def term_77 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => l_1.

def term_78 : A : hol.type -> hol.term (type_6 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => term_1 A (term_76 A (term_77 A l_1)) (term_72 A (term_68 A (term_72 A (term_77 A l_1)))).

(; dict ;)

thm thm_56 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (term_33 (hol.eq (type_7 A) (term_62 A P_1) (term_66 A)) (term_63 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_7 A) => hol.SYM type_3 (term_63 A P_1) (hol.eq (type_7 A) (term_62 A P_1) (term_66 A)) (hol.EQ_MP (term_33 (term_63 A P_1) (term_67 A (term_62 A P_1))) (term_33 (term_63 A P_1) (hol.eq (type_7 A) (term_62 A P_1) (term_66 A))) (hol.APP_THM type_3 type_3 (term_33 (term_63 A P_1)) (term_33 (term_63 A P_1)) (term_67 A (term_62 A P_1)) (hol.eq (type_7 A) (term_62 A P_1) (term_66 A)) (hol.REFL type_4 (term_33 (term_63 A P_1))) (thm_43 A P_1)) (thm_45 A P_1)).

(; dict ;)

thm thm_57 : A : hol.type -> __16297_1 : hol.term (type_1 A) -> hol.proof (term_1 A (term_76 A (term_73 A __16297_1)) (term_74 A __16297_1)) :=
  A : hol.type => __16297_1 : hol.term (type_1 A) => hol.TRANS (type_1 A) (term_76 A (term_73 A __16297_1)) (term_75 A (term_73 A __16297_1)) (term_74 A __16297_1) (hol.APP_THM (type_1 A) (type_1 A) (term_76 A) (term_75 A) (term_73 A __16297_1) (term_73 A __16297_1) (thm_55 A) (hol.REFL (type_1 A) (term_73 A __16297_1))) (hol.BETA_CONV (type_1 A) (type_1 A) (__16297_2 : hol.term (type_1 A) => term_74 A __16297_2) (term_73 A __16297_1)).

(; Theorem: |- (Data.Bool.! \lambda l. ((= (Data.List.nub l)) (Data.List.reverse (Data.List.nubReverse (Data.List.reverse l))))) ;)

(; thm ;)

thm thm_58 : A : hol.type -> hol.proof (term_5 A (term_78 A)) :=
  A : hol.type => hol.EQ_MP (hol.eq (type_6 A) (__16297_1 : hol.term (type_1 A) => term_1 A (term_76 A (term_73 A __16297_1)) (term_74 A __16297_1)) (__16297_1 : hol.term (type_1 A) => term_47)) (term_5 A (term_78 A)) ((A : hol.type => P_1 : hol.term (type_6 A) => (A : hol.type => P_1 : hol.term (type_7 A) => thm_56 A P_1) (type_1 A) P_1) (type_0 A) (term_78 A)) (hol.ABS_THM (type_1 A) type_3 (__16297_1 : hol.term (type_1 A) => term_1 A (term_76 A (term_73 A __16297_1)) (term_74 A __16297_1)) (__16297_1 : hol.term (type_1 A) => term_47) (__16297_1 : hol.term (type_1 A) => hol.EQ_MP (term_1 A (term_76 A (term_73 A __16297_1)) (term_74 A __16297_1)) (term_33 (term_1 A (term_76 A (term_73 A __16297_1)) (term_74 A __16297_1)) term_47) ((t_1 : hol.term type_3 => thm_19 t_1) (term_1 A (term_76 A (term_73 A __16297_1)) (term_74 A __16297_1))) (thm_57 A __16297_1))).
