
(; This file was generated by Holide. ;)

#NAME list_2Dlast_2Ddef.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EList_2Elist : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_0 A).

def type_2 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) (type_0 A).

def type_3 : hol.type :=
  hol.bool.

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_3.

def type_5 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_4 A) type_3.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_0 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_5 A).

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) type_3.

def term_1 : A : hol.type -> hol.term (hol.arr (type_6 A) type_3) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_6 A) type_3).

def term_2 : A : hol.type -> hol.term (hol.arr (type_0 A) (type_4 A)) :=
  A : hol.type => hol.eq (type_0 A).

def term_3 : A : hol.type -> LAST_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => LAST_1 : hol.term (type_2 A) => LAST_1.

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term (type_0 A).

def term_4 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => h_1 : hol.term (type_0 A) => h_1.

def term_5 : A : hol.type -> t_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => t_1.

def term_6 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => Data_2EList_2E_3A_3A (hol.arr (type_0 A) (hol.arr (type_1 A) (type_1 A))) (term_4 A h_2) (term_5 A t_1).

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term (type_0 A).

(; Constant Data.List.null ;)

Data_2EList_2Enull : A : hol.type -> hol.term (type_0 A).

def term_7 : A : hol.type -> h_1 : hol.term (type_0 A) -> t_2 : hol.term (type_1 A) -> hol.term (hol.arr (type_0 A) (type_0 A)) :=
  A : hol.type => h_1 : hol.term (type_0 A) => t_2 : hol.term (type_1 A) => Data_2EBool_2Econd (hol.arr type_3 (hol.arr (type_0 A) (hol.arr (type_0 A) (type_0 A)))) (Data_2EList_2Enull (type_6 A) (term_5 A t_2)) (term_4 A h_1).

def term_8 : A : hol.type -> LAST_1 : hol.term (type_2 A) -> hol.term type_3 :=
  A : hol.type => LAST_1 : hol.term (type_2 A) => term_0 A (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_3 A LAST_1 (term_6 A t_3 h_2)) (term_7 A h_2 t_3 (term_3 A LAST_1 (term_5 A t_3))))).

def term_9 : A : hol.type -> hol.term (hol.arr (type_2 A) type_3) :=
  A : hol.type => LAST_1 : hol.term (type_2 A) => term_8 A LAST_1.

(; dict ;)

thm thm_0 : A : hol.type -> hol.proof (hol.eq (hol.arr (type_2 A) type_3) (term_9 A) (term_9 A)) :=
  A : hol.type => hol.REFL (hol.arr (type_2 A) type_3) (term_9 A).

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_2 A) type_3.

def term_10 : A : hol.type -> hol.term (hol.arr (type_7 A) (type_2 A)) :=
  A : hol.type => hol.select (type_2 A).

(; dict ;)

thm thm_1 : A : hol.type -> LAST_1 : hol.term (type_2 A) -> hyp_1 : hol.proof (hol.eq (type_2 A) (term_3 A LAST_1) (term_10 A (term_9 A))) -> hol.proof (hol.eq (type_2 A) (term_10 A (term_9 A)) (term_3 A LAST_1)) :=
  A : hol.type => LAST_1 : hol.term (type_2 A) => hyp_1 : hol.proof (hol.eq (type_2 A) (term_3 A LAST_1) (term_10 A (term_9 A))) => hol.SYM (type_2 A) (term_3 A LAST_1) (term_10 A (term_9 A)) hyp_1.

(; dict ;)

thm thm_2 : A : hol.type -> LAST_1 : hol.term (type_2 A) -> hol.proof (hol.eq type_3 (term_9 A (term_3 A LAST_1)) (term_8 A LAST_1)) :=
  A : hol.type => LAST_1 : hol.term (type_2 A) => hol.BETA_CONV (type_2 A) type_3 (LAST_2 : hol.term (type_2 A) => term_8 A LAST_2) (term_3 A LAST_1).

(; dict ;)

thm thm_3 : A : hol.type -> LAST_1 : hol.term (type_2 A) -> hyp_1 : hol.proof (hol.eq (type_2 A) (term_3 A LAST_1) (term_10 A (term_9 A))) -> hol.proof (hol.eq type_3 (term_9 A (term_10 A (term_9 A))) (term_8 A LAST_1)) :=
  A : hol.type => LAST_1 : hol.term (type_2 A) => hyp_1 : hol.proof (hol.eq (type_2 A) (term_3 A LAST_1) (term_10 A (term_9 A))) => hol.TRANS type_3 (term_9 A (term_10 A (term_9 A))) (term_9 A (term_3 A LAST_1)) (term_8 A LAST_1) (hol.APP_THM (type_2 A) type_3 (term_9 A) (term_9 A) (term_10 A (term_9 A)) (term_3 A LAST_1) (thm_0 A) (thm_1 A LAST_1 hyp_1)) (thm_2 A LAST_1).

def term_11 : A : hol.type -> hol.term (hol.arr (type_5 A) (hol.arr (type_5 A) type_3)) :=
  A : hol.type => hol.eq (type_5 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_0 A).

def term_12 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_5 A).

def term_13 : A : hol.type -> hol.term (hol.arr (type_5 A) type_3) :=
  A : hol.type => term_11 A (term_12 A).

def term_14 : A : hol.type -> p_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => p_1 : hol.term (type_4 A) => p_1.

(; axiom ;)

thm_4 : A : hol.type -> hol.proof (term_13 A (p_1 : hol.term (type_4 A) => term_14 A p_1 (hol.select (type_0 A) (term_14 A p_1)))).

def term_15 : A : hol.type -> p_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => p_1 : hol.term (type_7 A) => p_1.

(; dict ;)

thm thm_5 : A : hol.type -> hol.proof (hol.eq type_3 (Data_2EBool_2E_3F (hol.arr (type_7 A) type_3) (term_9 A)) (term_9 A (term_10 A (term_9 A)))) :=
  A : hol.type => hol.TRANS type_3 (Data_2EBool_2E_3F (hol.arr (type_7 A) type_3) (term_9 A)) ((p_1 : hol.term (type_7 A) => term_15 A p_1 (term_10 A (term_15 A p_1))) (term_9 A)) (term_9 A (term_10 A (term_9 A))) (hol.APP_THM (type_7 A) type_3 (Data_2EBool_2E_3F (hol.arr (type_7 A) type_3)) (p_1 : hol.term (type_7 A) => term_15 A p_1 (term_10 A (term_15 A p_1))) (term_9 A) (term_9 A) ((A : hol.type => thm_4 A) (type_2 A)) (thm_0 A)) (hol.BETA_CONV (type_7 A) type_3 (p_1 : hol.term (type_7 A) => term_15 A p_1 (term_10 A (term_15 A p_1))) (term_9 A)).

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) type_3.

def term_16 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_8 A).

def type_9 : hol.type :=
  hol.arr type_3 type_3.

def type_10 : hol.type :=
  hol.arr type_3 type_9.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_17 : hol.term type_10 :=
  Data_2EBool_2E_2F_5C type_10.

def term_18 : A : hol.type -> fn_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => fn_1 : hol.term (type_2 A) => fn_1.

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_0 A).

def term_19 : A : hol.type -> hol.term (type_1 A) :=
  A : hol.type => Data_2EList_2E_5B_5D (type_1 A).

def term_20 : A : hol.type -> b_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => b_1 : hol.term (type_0 A) => b_1.

def term_21 : A : hol.type -> h_1 : hol.term (type_0 A) -> t_2 : hol.term (type_1 A) -> hol.term (hol.arr (type_0 A) (type_0 A)) :=
  A : hol.type => h_1 : hol.term (type_0 A) => t_2 : hol.term (type_1 A) => __16132_3 : hol.term (type_0 A) => term_7 A h_1 t_2 __16132_3.

def term_22 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (hol.arr (type_1 A) (hol.arr (type_0 A) (type_0 A))) :=
  A : hol.type => h_1 : hol.term (type_0 A) => t_2 : hol.term (type_1 A) => term_21 A h_1 t_2.

def term_23 : A : hol.type -> hol.term (hol.arr (type_0 A) (hol.arr (type_1 A) (hol.arr (type_0 A) (type_0 A)))) :=
  A : hol.type => h_1 : hol.term (type_0 A) => term_22 A h_1.

(; dict ;)

thm thm_6 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> hol.proof (hol.eq (hol.arr (type_0 A) (type_0 A)) (term_23 A (term_4 A h_2) (term_5 A t_1)) (term_21 A h_2 t_1)) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => hol.TRANS (hol.arr (type_0 A) (type_0 A)) (term_23 A (term_4 A h_2) (term_5 A t_1)) (term_22 A h_2 (term_5 A t_1)) (term_21 A h_2 t_1) (hol.APP_THM (type_1 A) (hol.arr (type_0 A) (type_0 A)) (term_23 A (term_4 A h_2)) (term_22 A h_2) (term_5 A t_1) (term_5 A t_1) (hol.BETA_CONV (type_0 A) (hol.arr (type_1 A) (hol.arr (type_0 A) (type_0 A))) (h_3 : hol.term (type_0 A) => term_22 A h_3) (term_4 A h_2)) (hol.REFL (type_1 A) (term_5 A t_1))) (hol.BETA_CONV (type_1 A) (hol.arr (type_0 A) (type_0 A)) (t_3 : hol.term (type_1 A) => term_21 A h_2 t_3) (term_5 A t_1)).

def term_24 : A : hol.type -> t_1 : hol.term (type_1 A) -> fn_2 : hol.term (type_2 A) -> hol.term (type_0 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => fn_2 : hol.term (type_2 A) => term_18 A fn_2 (term_5 A t_1).

(; dict ;)

thm thm_7 : A : hol.type -> fn_1 : hol.term (type_2 A) -> t_2 : hol.term (type_1 A) -> h_3 : hol.term (type_0 A) -> hol.proof (term_2 A (term_23 A (term_4 A h_3) (term_5 A t_2) (term_24 A t_2 fn_1)) (term_7 A h_3 t_2 (term_24 A t_2 fn_1))) :=
  A : hol.type => fn_1 : hol.term (type_2 A) => t_2 : hol.term (type_1 A) => h_3 : hol.term (type_0 A) => hol.TRANS (type_0 A) (term_23 A (term_4 A h_3) (term_5 A t_2) (term_24 A t_2 fn_1)) (term_21 A h_3 t_2 (term_24 A t_2 fn_1)) (term_7 A h_3 t_2 (term_24 A t_2 fn_1)) (hol.APP_THM (type_0 A) (type_0 A) (term_23 A (term_4 A h_3) (term_5 A t_2)) (term_21 A h_3 t_2) (term_24 A t_2 fn_1) (term_24 A t_2 fn_1) (thm_6 A t_2 h_3) (hol.REFL (type_0 A) (term_24 A t_2 fn_1))) (hol.BETA_CONV (type_0 A) (type_0 A) (__16132_4 : hol.term (type_0 A) => term_7 A h_3 t_2 __16132_4) (term_24 A t_2 fn_1)).

def type_11 : hol.type -> hol.type :=
  B : hol.type => B.

def type_12 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (hol.arr (type_1 A) (hol.arr (type_11 B) (type_11 B))).

def type_13 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_1 A) (type_11 B).

def type_14 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_11 B) type_3.

def term_25 : B : hol.type -> hol.term (hol.arr (type_11 B) (type_14 B)) :=
  B : hol.type => hol.eq (type_11 B).

def term_26 : B : hol.type -> A : hol.type -> fn_1 : hol.term (type_13 B A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => fn_1 : hol.term (type_13 B A) => fn_1.

def term_27 : B : hol.type -> b_1 : hol.term (type_11 B) -> hol.term (type_11 B) :=
  B : hol.type => b_1 : hol.term (type_11 B) => b_1.

def term_28 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_12 B A) => f_1.

def term_29 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_11 B) -> hol.term (hol.arr (type_12 B A) type_3) :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_11 B) => f_2 : hol.term (type_12 B A) => Data_2EBool_2E_3F (hol.arr (hol.arr (type_13 B A) type_3) type_3) (fn_3 : hol.term (type_13 B A) => term_17 (term_25 B (term_26 B A fn_3 (term_19 A)) (term_27 B b_1)) (term_0 A (h_4 : hol.term (type_0 A) => term_1 A (t_5 : hol.term (type_1 A) => term_25 B (term_26 B A fn_3 (term_6 A t_5 h_4)) (term_28 B A f_2 (term_4 A h_4) (term_5 A t_5) (term_26 B A fn_3 (term_5 A t_5))))))).

def term_30 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_12 B A) -> b_2 : hol.term (type_11 B) -> hol.term type_3 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_12 B A) => b_2 : hol.term (type_11 B) => term_29 B A b_2 (term_28 B A f_1).

def type_15 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_12 B A) type_3.

def term_31 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_11 B) -> hol.term type_3 :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_11 B) => Data_2EBool_2E_21 (hol.arr (type_15 B A) type_3) (term_29 B A b_1).

def term_32 : A : hol.type -> B : hol.type -> hol.term (type_14 B) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => term_31 B A b_1.

def term_33 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_11 B) -> hol.term type_3 :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => term_32 A B (term_27 B b_1).

def term_34 : A : hol.type -> B : hol.type -> hol.term type_3 :=
  A : hol.type => B : hol.type => Data_2EBool_2E_21 (hol.arr (type_14 B) type_3) (term_32 A B).

(; axiom ;)

thm_8 : A : hol.type -> B : hol.type -> hol.proof (term_34 A B).

def term_35 : hol.term type_10 :=
  hol.eq type_3.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_36 : hol.term type_10 :=
  Data_2EBool_2E_3D_3D_3E type_10.

def term_37 : p_1 : hol.term type_3 -> hol.term type_3 :=
  p_1 : hol.term type_3 => p_1.

def term_38 : q_1 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => q_1.

def term_39 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_36 (term_37 p_2) (term_38 q_1).

def term_40 : p_1 : hol.term type_3 -> hol.term type_9 :=
  p_1 : hol.term type_3 => term_17 (term_37 p_1).

def term_41 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_40 p_2 (term_38 q_1).

def term_42 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_9 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_35 (term_41 q_1 p_2).

def term_43 : p_1 : hol.term type_3 -> hol.term type_9 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_42 q_2 p_1 (term_37 p_1).

def term_44 : hol.term type_10 :=
  p_1 : hol.term type_3 => term_43 p_1.

(; dict ;)

thm thm_9 : q_1 : hol.term type_3 -> hol.proof (term_35 (term_38 q_1) (term_38 q_1)) :=
  q_1 : hol.term type_3 => hol.REFL type_3 (term_38 q_1).

(; dict ;)

thm thm_10 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_35 (term_44 (term_37 p_2) (term_38 q_1)) (term_42 q_1 p_2 (term_37 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_44 (term_37 p_2) (term_38 q_1)) (term_43 p_2 (term_38 q_1)) (term_42 q_1 p_2 (term_37 p_2)) (hol.APP_THM type_3 type_3 (term_44 (term_37 p_2)) (term_43 p_2) (term_38 q_1) (term_38 q_1) (hol.BETA_CONV type_3 type_9 (p_3 : hol.term type_3 => term_43 p_3) (term_37 p_2)) (thm_9 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_42 q_3 p_2 (term_37 p_2)) (term_38 q_1)).

def type_16 : hol.type :=
  hol.arr type_10 type_3.

def term_45 : hol.term (hol.arr type_10 type_16) :=
  hol.eq type_10.

(; axiom ;)

thm_11 : hol.proof (term_45 term_36 term_44).

(; dict ;)

thm thm_12 : p_1 : hol.term type_3 -> hol.proof (term_35 (term_37 p_1) (term_37 p_1)) :=
  p_1 : hol.term type_3 => hol.REFL type_3 (term_37 p_1).

(; dict ;)

thm thm_13 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_35 (term_39 q_1 p_2) (term_42 q_1 p_2 (term_37 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_35 (term_39 q_1 p_2) (term_44 (term_37 p_2) (term_38 q_1))) (term_35 (term_39 q_1 p_2) (term_42 q_1 p_2 (term_37 p_2))) (hol.APP_THM type_3 type_3 (term_35 (term_39 q_1 p_2)) (term_35 (term_39 q_1 p_2)) (term_44 (term_37 p_2) (term_38 q_1)) (term_42 q_1 p_2 (term_37 p_2)) (hol.REFL type_9 (term_35 (term_39 q_1 p_2))) (thm_10 q_1 p_2)) (hol.APP_THM type_3 type_3 (term_36 (term_37 p_2)) (term_44 (term_37 p_2)) (term_38 q_1) (term_38 q_1) (hol.APP_THM type_3 type_9 term_36 term_44 (term_37 p_2) (term_37 p_2) thm_11 (thm_12 p_2)) (thm_9 q_1)).

(; dict ;)

thm thm_14 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_35 (term_42 q_1 p_2 (term_37 p_2)) (term_39 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_39 q_1 p_2) (term_42 q_1 p_2 (term_37 p_2)) (thm_13 q_1 p_2).

def term_46 : hol.term (hol.arr type_16 (hol.arr type_16 type_3)) :=
  hol.eq type_16.

def term_47 : f_1 : hol.term type_10 -> hol.term type_10 :=
  f_1 : hol.term type_10 => f_1.

def term_48 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_16 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => f_3 : hol.term type_10 => term_47 f_3 (term_37 p_2) (term_38 q_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_49 : hol.term type_3 :=
  Data_2EBool_2ET type_3.

def term_50 : hol.term type_16 :=
  f_1 : hol.term type_10 => term_47 f_1 term_49 term_49.

def term_51 : p_1 : hol.term type_3 -> hol.term type_9 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_46 (term_48 q_2 p_1) term_50.

def type_17 : hol.type :=
  hol.arr type_9 type_3.

def term_52 : hol.term (hol.arr type_9 type_17) :=
  hol.eq type_9.

def term_53 : hol.term type_10 :=
  p_1 : hol.term type_3 => term_51 p_1.

(; axiom ;)

thm_15 : hol.proof (term_45 term_17 term_53).

(; dict ;)

thm thm_16 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_42 q_1 p_2 (term_46 (term_48 q_1 p_2) term_50)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_42 q_1 p_2 (term_51 p_2 (term_38 q_1))) (term_42 q_1 p_2 (term_46 (term_48 q_1 p_2) term_50)) (hol.APP_THM type_3 type_3 (term_42 q_1 p_2) (term_42 q_1 p_2) (term_51 p_2 (term_38 q_1)) (term_46 (term_48 q_1 p_2) term_50) (hol.REFL type_9 (term_42 q_1 p_2)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_46 (term_48 q_3 p_2) term_50) (term_38 q_1))) (hol.APP_THM type_3 type_3 (term_40 p_2) (term_51 p_2) (term_38 q_1) (term_38 q_1) (hol.EQ_MP (term_52 (term_40 p_2) (term_53 (term_37 p_2))) (term_52 (term_40 p_2) (term_51 p_2)) (hol.APP_THM type_9 type_3 (term_52 (term_40 p_2)) (term_52 (term_40 p_2)) (term_53 (term_37 p_2)) (term_51 p_2) (hol.REFL type_17 (term_52 (term_40 p_2))) (hol.BETA_CONV type_3 type_9 (p_3 : hol.term type_3 => term_51 p_3) (term_37 p_2))) (hol.APP_THM type_3 type_9 term_17 term_53 (term_37 p_2) (term_37 p_2) thm_15 (thm_12 p_2))) (thm_9 q_1)).

(; dict ;)

thm thm_17 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_35 (term_46 (term_48 q_1 p_2) term_50) (term_41 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_41 q_1 p_2) (term_46 (term_48 q_1 p_2) term_50) (thm_16 q_1 p_2).

def term_54 : t_1 : hol.term type_3 -> hol.term type_3 :=
  t_1 : hol.term type_3 => t_1.

(; dict ;)

thm thm_18 : t_1 : hol.term type_3 -> hyp_1 : hol.proof (term_35 (term_54 t_1) term_49) -> hol.proof (term_35 term_49 (term_54 t_1)) :=
  t_1 : hol.term type_3 => hyp_1 : hol.proof (term_35 (term_54 t_1) term_49) => hol.SYM type_3 (term_54 t_1) term_49 hyp_1.

(; axiom ;)

thm_19 : hol.proof term_49.

(; dict ;)

thm thm_20 : t_1 : hol.term type_3 -> hol.proof (term_35 (term_54 t_1) (term_35 (term_54 t_1) term_49)) :=
  t_1 : hol.term type_3 => hol.PROP_EXT (term_54 t_1) (term_35 (term_54 t_1) term_49) (hyp_1 : hol.proof (term_35 (term_54 t_1) term_49) => hol.EQ_MP term_49 (term_54 t_1) (thm_18 t_1 hyp_1) thm_19) (hyp_1 : hol.proof (term_54 t_1) => hol.PROP_EXT (term_54 t_1) term_49 (hyp_2 : hol.proof term_49 => hyp_1) (hyp_2 : hol.proof (term_54 t_1) => thm_19)).

(; dict ;)

thm thm_21 : p_1 : hol.term type_3 -> hyp_1 : hol.proof (term_37 p_1) -> hol.proof (term_37 p_1) :=
  p_1 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_1) => hyp_1.

(; dict ;)

thm thm_22 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_37 p_2) -> hyp_2 : hol.proof (term_38 q_1) -> hol.proof (term_41 q_1 p_2) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => hyp_2 : hol.proof (term_38 q_1) => hol.EQ_MP (term_46 (term_48 q_1 p_2) term_50) (term_41 q_1 p_2) (thm_17 q_1 p_2) (hol.ABS_THM type_10 type_3 (f_3 : hol.term type_10 => term_47 f_3 (term_37 p_2) (term_38 q_1)) (f_3 : hol.term type_10 => term_47 f_3 term_49 term_49) (f_3 : hol.term type_10 => hol.APP_THM type_3 type_3 (term_47 f_3 (term_37 p_2)) (term_47 f_3 term_49) (term_38 q_1) term_49 (hol.APP_THM type_3 type_9 (term_47 f_3) (term_47 f_3) (term_37 p_2) term_49 (hol.REFL type_10 (term_47 f_3)) (hol.EQ_MP (term_37 p_2) (term_35 (term_37 p_2) term_49) ((t_1 : hol.term type_3 => thm_20 t_1) (term_37 p_2)) (thm_21 p_2 hyp_1))) (hol.EQ_MP (term_38 q_1) (term_35 (term_38 q_1) term_49) ((t_1 : hol.term type_3 => thm_20 t_1) (term_38 q_1)) hyp_2))).

(; dict ;)

thm thm_23 : hol.proof (term_45 term_35 term_35) :=
  hol.REFL type_10 term_35.

def term_55 : P_1 : hol.term type_3 -> hol.term type_3 :=
  P_1 : hol.term type_3 => P_1.

def term_56 : P_1 : hol.term type_3 -> f_2 : hol.term type_10 -> hol.term type_9 :=
  P_1 : hol.term type_3 => f_2 : hol.term type_10 => term_47 f_2 (term_55 P_1).

def term_57 : Q_1 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => Q_1.

def term_58 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.term type_16 :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => f_3 : hol.term type_10 => term_56 P_2 f_3 (term_57 Q_1).

def term_59 : hol.term type_10 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_37 p_1.

(; dict ;)

thm thm_24 : Q_1 : hol.term type_3 -> hol.proof (term_35 (term_57 Q_1) (term_57 Q_1)) :=
  Q_1 : hol.term type_3 => hol.REFL type_3 (term_57 Q_1).

(; dict ;)

thm thm_25 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_35 (term_59 (term_55 P_2) (term_57 Q_1)) (term_55 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_59 (term_55 P_2) (term_57 Q_1)) ((q_3 : hol.term type_3 => term_55 P_2) (term_57 Q_1)) (term_55 P_2) (hol.APP_THM type_3 type_3 (term_59 (term_55 P_2)) (q_3 : hol.term type_3 => term_55 P_2) (term_57 Q_1) (term_57 Q_1) (hol.BETA_CONV type_3 type_9 (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_37 p_3) (term_55 P_2)) (thm_24 Q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_55 P_2) (term_57 Q_1)).

(; dict ;)

thm thm_26 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_35 (term_58 Q_1 P_2 term_59) (term_55 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_58 Q_1 P_2 term_59) (term_59 (term_55 P_2) (term_57 Q_1)) (term_55 P_2) (hol.BETA_CONV type_10 type_3 (f_3 : hol.term type_10 => term_56 P_2 f_3 (term_57 Q_1)) term_59) (thm_25 Q_1 P_2).

(; dict ;)

thm thm_27 : hol.proof (term_35 term_49 term_49) :=
  hol.REFL type_3 term_49.

(; dict ;)

thm thm_28 : hol.proof (term_35 (term_59 term_49 term_49) term_49) :=
  hol.TRANS type_3 (term_59 term_49 term_49) ((q_1 : hol.term type_3 => term_49) term_49) term_49 (hol.APP_THM type_3 type_3 (term_59 term_49) (q_1 : hol.term type_3 => term_49) term_49 term_49 (hol.BETA_CONV type_3 type_9 (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_37 p_1) term_49) thm_27) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_49) term_49).

(; dict ;)

thm thm_29 : hol.proof (term_35 (term_50 term_59) term_49) :=
  hol.TRANS type_3 (term_50 term_59) (term_59 term_49 term_49) term_49 (hol.BETA_CONV type_10 type_3 (f_1 : hol.term type_10 => term_47 f_1 term_49 term_49) term_59) thm_28.

def term_60 : P_1 : hol.term type_3 -> hol.term type_9 :=
  P_1 : hol.term type_3 => term_17 (term_55 P_1).

def term_61 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => term_60 P_2 (term_57 Q_1).

(; dict ;)

thm thm_30 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_61 Q_1 P_2) -> hol.proof (term_46 (term_58 Q_1 P_2) term_50) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_1 P_2) => hol.EQ_MP (term_61 Q_1 P_2) (term_46 (term_58 Q_1 P_2) term_50) (hol.EQ_MP (term_35 (term_61 Q_1 P_2) ((q_3 : hol.term type_3 => term_46 (f_4 : hol.term type_10 => term_56 P_2 f_4 (term_38 q_3)) term_50) (term_57 Q_1))) (term_35 (term_61 Q_1 P_2) (term_46 (term_58 Q_1 P_2) term_50)) (hol.APP_THM type_3 type_3 (term_35 (term_61 Q_1 P_2)) (term_35 (term_61 Q_1 P_2)) ((q_3 : hol.term type_3 => term_46 (f_4 : hol.term type_10 => term_56 P_2 f_4 (term_38 q_3)) term_50) (term_57 Q_1)) (term_46 (term_58 Q_1 P_2) term_50) (hol.REFL type_9 (term_35 (term_61 Q_1 P_2))) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_46 (f_4 : hol.term type_10 => term_56 P_2 f_4 (term_38 q_3)) term_50) (term_57 Q_1))) (hol.APP_THM type_3 type_3 (term_60 P_2) (q_3 : hol.term type_3 => term_46 (f_4 : hol.term type_10 => term_56 P_2 f_4 (term_38 q_3)) term_50) (term_57 Q_1) (term_57 Q_1) (hol.EQ_MP (term_52 (term_60 P_2) (term_53 (term_55 P_2))) (term_52 (term_60 P_2) (q_3 : hol.term type_3 => term_46 (f_4 : hol.term type_10 => term_56 P_2 f_4 (term_38 q_3)) term_50)) (hol.APP_THM type_9 type_3 (term_52 (term_60 P_2)) (term_52 (term_60 P_2)) (term_53 (term_55 P_2)) (q_3 : hol.term type_3 => term_46 (f_4 : hol.term type_10 => term_56 P_2 f_4 (term_38 q_3)) term_50) (hol.REFL type_17 (term_52 (term_60 P_2))) (hol.BETA_CONV type_3 type_9 (p_3 : hol.term type_3 => term_51 p_3) (term_55 P_2))) (hol.APP_THM type_3 type_9 term_17 term_53 (term_55 P_2) (term_55 P_2) thm_15 (hol.REFL type_3 (term_55 P_2)))) (thm_24 Q_1))) hyp_1.

(; dict ;)

thm thm_31 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_61 Q_1 P_2) -> hol.proof (term_35 term_49 (term_55 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_1 P_2) => hol.SYM type_3 (term_55 P_2) term_49 (hol.EQ_MP (term_35 (term_58 Q_1 P_2 term_59) (term_50 term_59)) (term_35 (term_55 P_2) term_49) (hol.APP_THM type_3 type_3 (term_35 (term_58 Q_1 P_2 term_59)) (term_35 (term_55 P_2)) (term_50 term_59) term_49 (hol.APP_THM type_3 type_9 term_35 term_35 (term_58 Q_1 P_2 term_59) (term_55 P_2) thm_23 (thm_26 Q_1 P_2)) thm_29) (hol.APP_THM type_10 type_3 (term_58 Q_1 P_2) term_50 term_59 term_59 (thm_30 Q_1 P_2 hyp_1) (hol.REFL type_10 term_59))).

(; dict ;)

thm thm_32 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_61 Q_1 P_2) -> hol.proof (term_55 P_2) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_1 P_2) => hol.EQ_MP term_49 (term_55 P_2) (thm_31 Q_1 P_2 hyp_1) thm_19.

(; dict ;)

thm thm_33 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_41 q_1 p_2) -> hol.proof (term_37 p_2) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 q_1 p_2) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_38 q_1) (term_37 p_2) hyp_1.

(; dict ;)

thm thm_34 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_39 q_1 p_2) -> hol.proof (term_35 (term_37 p_2) (term_41 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_39 q_1 p_2) => hol.SYM type_3 (term_41 q_1 p_2) (term_37 p_2) (hol.EQ_MP (term_39 q_1 p_2) (term_42 q_1 p_2 (term_37 p_2)) (thm_13 q_1 p_2) hyp_1).

def term_62 : hol.term type_9 :=
  q_1 : hol.term type_3 => term_38 q_1.

def term_63 : hol.term type_10 :=
  p_1 : hol.term type_3 => term_62.

(; dict ;)

thm thm_35 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_35 (term_63 (term_37 p_2) (term_38 q_1)) (term_38 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_63 (term_37 p_2) (term_38 q_1)) (term_62 (term_38 q_1)) (term_38 q_1) (hol.APP_THM type_3 type_3 (term_63 (term_37 p_2)) term_62 (term_38 q_1) (term_38 q_1) (hol.BETA_CONV type_3 type_9 (p_3 : hol.term type_3 => term_62) (term_37 p_2)) (thm_9 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_38 q_3) (term_38 q_1)).

(; dict ;)

thm thm_36 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_35 (term_48 q_1 p_2 term_63) (term_38 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_48 q_1 p_2 term_63) (term_63 (term_37 p_2) (term_38 q_1)) (term_38 q_1) (hol.BETA_CONV type_10 type_3 (f_3 : hol.term type_10 => term_47 f_3 (term_37 p_2) (term_38 q_1)) term_63) (thm_35 q_1 p_2).

(; dict ;)

thm thm_37 : hol.proof (term_35 (term_63 term_49 term_49) term_49) :=
  hol.TRANS type_3 (term_63 term_49 term_49) (term_62 term_49) term_49 (hol.APP_THM type_3 type_3 (term_63 term_49) term_62 term_49 term_49 (hol.BETA_CONV type_3 type_9 (p_1 : hol.term type_3 => term_62) term_49) thm_27) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_38 q_1) term_49).

(; dict ;)

thm thm_38 : hol.proof (term_35 (term_50 term_63) term_49) :=
  hol.TRANS type_3 (term_50 term_63) (term_63 term_49 term_49) term_49 (hol.BETA_CONV type_10 type_3 (f_1 : hol.term type_10 => term_47 f_1 term_49 term_49) term_63) thm_37.

(; dict ;)

thm thm_39 : hol.proof (term_45 term_63 term_63) :=
  hol.REFL type_10 term_63.

(; dict ;)

thm thm_40 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_41 q_2 p_1) -> hol.proof (term_35 term_49 (term_38 q_2)) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 q_2 p_1) => hol.SYM type_3 (term_38 q_2) term_49 (hol.EQ_MP (term_35 (term_48 q_2 p_1 term_63) (term_50 term_63)) (term_35 (term_38 q_2) term_49) (hol.APP_THM type_3 type_3 (term_35 (term_48 q_2 p_1 term_63)) (term_35 (term_38 q_2)) (term_50 term_63) term_49 (hol.APP_THM type_3 type_9 term_35 term_35 (term_48 q_2 p_1 term_63) (term_38 q_2) thm_23 (thm_36 q_2 p_1)) thm_38) (hol.APP_THM type_10 type_3 (term_48 q_2 p_1) term_50 term_63 term_63 (hol.EQ_MP (term_41 q_2 p_1) (term_46 (term_48 q_2 p_1) term_50) (thm_16 q_2 p_1) hyp_1) thm_39)).

(; dict ;)

thm thm_41 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_41 q_2 p_1) -> hol.proof (term_38 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 q_2 p_1) => hol.EQ_MP term_49 (term_38 q_2) (thm_40 p_1 q_2 hyp_1) thm_19.

(; dict ;)

thm thm_42 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_37 p_1) -> hyp_2 : hol.proof (term_39 q_2 p_1) -> hol.proof (term_38 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_1) => hyp_2 : hol.proof (term_39 q_2 p_1) => hol.PROVE_HYP (term_41 q_2 p_1) (term_38 q_2) (hol.EQ_MP (term_37 p_1) (term_41 q_2 p_1) (thm_34 q_2 p_1 hyp_2) (thm_21 p_1 hyp_1)) (hyp_3 : hol.proof (term_41 q_2 p_1) => thm_41 p_1 q_2 hyp_3).

(; dict ;)

thm thm_43 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_37 p_2) -> hol.proof (term_35 (term_39 q_1 p_2) (term_38 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => hol.PROP_EXT (term_39 q_1 p_2) (term_38 q_1) (hyp_2 : hol.proof (term_38 q_1) => hol.EQ_MP (term_42 q_1 p_2 (term_37 p_2)) (term_39 q_1 p_2) (thm_14 q_1 p_2) (hol.PROP_EXT (term_41 q_1 p_2) (term_37 p_2) (hyp_3 : hol.proof (term_37 p_2) => thm_22 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_41 q_1 p_2) => thm_33 q_1 p_2 hyp_3))) (hyp_2 : hol.proof (term_39 q_1 p_2) => thm_42 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_44 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_11 B) -> hol.proof (term_35 (term_36 (term_34 A B) (term_33 A B b_1)) (term_33 A B b_1)) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => hol.PROVE_HYP (term_34 A B) (term_35 (term_36 (term_34 A B) (term_33 A B b_1)) (term_33 A B b_1)) (thm_8 A B) (hyp_1 : hol.proof (term_34 A B) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => thm_43 q_1 p_2 hyp_1) (term_33 A B b_1) (term_34 A B) hyp_1).

def term_64 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => P_1 : hol.term (type_4 A) => P_1.

def term_65 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_4 A) => term_0 A (term_64 A P_1).

def term_66 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_67 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_4 A) -> hol.term type_3 :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_4 A) => term_64 A P_2 (term_66 A x_1).

(; dict ;)

thm thm_45 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_37 p_1) -> hol.proof (term_35 (term_38 q_2) (term_41 q_2 p_1)) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_1) => hol.PROP_EXT (term_38 q_2) (term_41 q_2 p_1) (hyp_2 : hol.proof (term_41 q_2 p_1) => thm_41 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_38 q_2) => thm_22 q_2 p_1 hyp_1 hyp_2).

def term_68 : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => term_49.

def term_69 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => p_1 : hol.term (type_4 A) => hol.eq (type_4 A) (term_14 A p_1) (term_68 A).

(; dict ;)

thm thm_46 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.proof (term_35 (term_69 A (term_64 A P_1)) (hol.eq (type_4 A) (term_64 A P_1) (term_68 A))) :=
  A : hol.type => P_1 : hol.term (type_4 A) => hol.BETA_CONV (type_4 A) type_3 (p_2 : hol.term (type_4 A) => hol.eq (type_4 A) (term_14 A p_2) (term_68 A)) (term_64 A P_1).

(; axiom ;)

thm_47 : A : hol.type -> hol.proof (term_11 A (term_0 A) (term_69 A)).

(; dict ;)

thm thm_48 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.proof (hol.eq (type_4 A) (term_64 A P_1) (term_64 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_4 A) => hol.REFL (type_4 A) (term_64 A P_1).

(; dict ;)

thm thm_49 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.proof (term_35 (term_65 A P_1) (term_69 A (term_64 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_4 A) => hol.APP_THM (type_4 A) type_3 (term_0 A) (term_69 A) (term_64 A P_1) (term_64 A P_1) (thm_47 A) (thm_48 A P_1).

(; dict ;)

thm thm_50 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_4 A) -> hyp_1 : hol.proof (term_65 A P_2) -> hol.proof (term_35 term_49 (term_67 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_4 A) => hyp_1 : hol.proof (term_65 A P_2) => hol.SYM type_3 (term_67 A x_1 P_2) term_49 (hol.EQ_MP (term_35 (term_67 A x_1 P_2) (term_68 A (term_66 A x_1))) (term_35 (term_67 A x_1 P_2) term_49) (hol.APP_THM type_3 type_3 (term_35 (term_67 A x_1 P_2)) (term_35 (term_67 A x_1 P_2)) (term_68 A (term_66 A x_1)) term_49 (hol.REFL type_9 (term_35 (term_67 A x_1 P_2))) (hol.BETA_CONV (type_0 A) type_3 (x_3 : hol.term (type_0 A) => term_49) (term_66 A x_1))) (hol.APP_THM (type_0 A) type_3 (term_64 A P_2) (term_68 A) (term_66 A x_1) (term_66 A x_1) (hol.EQ_MP (term_69 A (term_64 A P_2)) (hol.eq (type_4 A) (term_64 A P_2) (term_68 A)) (thm_46 A P_2) (hol.EQ_MP (term_65 A P_2) (term_69 A (term_64 A P_2)) (thm_49 A P_2) hyp_1)) (hol.REFL (type_0 A) (term_66 A x_1)))).

(; dict ;)

thm thm_51 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_4 A) -> hol.proof (term_36 (term_65 A P_2) (term_67 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_4 A) => hol.EQ_MP (term_35 (term_17 (term_65 A P_2) (term_67 A x_1 P_2)) (term_65 A P_2)) (term_36 (term_65 A P_2) (term_67 A x_1 P_2)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_67 A x_1 P_2) (term_65 A P_2)) (hol.PROP_EXT (term_17 (term_65 A P_2) (term_67 A x_1 P_2)) (term_65 A P_2) (hyp_1 : hol.proof (term_65 A P_2) => hol.EQ_MP (term_67 A x_1 P_2) (term_17 (term_65 A P_2) (term_67 A x_1 P_2)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_1) => thm_45 p_1 q_2 hyp_1) (term_65 A P_2) (term_67 A x_1 P_2) hyp_1) (hol.EQ_MP term_49 (term_67 A x_1 P_2) (thm_50 A x_1 P_2 hyp_1) thm_19)) (hyp_1 : hol.proof (term_17 (term_65 A P_2) (term_67 A x_1 P_2)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_67 A x_1 P_2) (term_65 A P_2) hyp_1)).

(; dict ;)

thm thm_52 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_12 B A) -> b_2 : hol.term (type_11 B) -> hol.proof (term_35 (term_36 (term_31 B A b_2) (term_30 B A f_1 b_2)) (term_30 B A f_1 b_2)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_12 B A) => b_2 : hol.term (type_11 B) => hol.PROVE_HYP (term_31 B A b_2) (term_35 (term_36 (term_31 B A b_2) (term_30 B A f_1 b_2)) (term_30 B A f_1 b_2)) (hol.EQ_MP (term_33 A B b_2) (term_31 B A b_2) (hol.BETA_CONV (type_11 B) type_3 (b_3 : hol.term (type_11 B) => term_31 B A b_3) (term_27 B b_2)) (hol.EQ_MP (term_36 (term_34 A B) (term_33 A B b_2)) (term_33 A B b_2) (thm_44 A B b_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_4 A) => thm_51 A x_1 P_2) (type_11 B) (term_27 B b_2) (term_32 A B)))) (hyp_1 : hol.proof (term_31 B A b_2) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => thm_43 q_1 p_2 hyp_1) (term_30 B A f_1 b_2) (term_31 B A b_2) hyp_1).

def term_70 : A : hol.type -> b_1 : hol.term (type_0 A) -> LAST_2 : hol.term (type_2 A) -> hol.term type_3 :=
  A : hol.type => b_1 : hol.term (type_0 A) => LAST_2 : hol.term (type_2 A) => term_2 A (term_3 A LAST_2 (term_19 A)) (term_20 A b_1).

def term_71 : A : hol.type -> b_1 : hol.term (type_0 A) -> LAST_2 : hol.term (type_2 A) -> hol.term type_3 :=
  A : hol.type => b_1 : hol.term (type_0 A) => LAST_2 : hol.term (type_2 A) => term_17 (term_70 A b_1 LAST_2) (term_8 A LAST_2).

def term_72 : A : hol.type -> b_1 : hol.term (type_0 A) -> hol.term (type_7 A) :=
  A : hol.type => b_1 : hol.term (type_0 A) => LAST_2 : hol.term (type_2 A) => term_71 A b_1 LAST_2.

def term_73 : A : hol.type -> b_1 : hol.term (type_0 A) -> hol.term type_3 :=
  A : hol.type => b_1 : hol.term (type_0 A) => term_16 A (term_72 A b_1).

def term_74 : A : hol.type -> hol.term type_3 :=
  A : hol.type => term_16 A (term_9 A).

def term_75 : A : hol.type -> LAST_1 : hol.term (type_2 A) -> b_2 : hol.term (type_0 A) -> hol.term type_3 :=
  A : hol.type => LAST_1 : hol.term (type_2 A) => b_2 : hol.term (type_0 A) => term_72 A b_2 (term_3 A LAST_1).

def term_76 : A : hol.type -> LAST_1 : hol.term (type_2 A) -> b_2 : hol.term (type_0 A) -> hol.term type_3 :=
  A : hol.type => LAST_1 : hol.term (type_2 A) => b_2 : hol.term (type_0 A) => term_36 (term_75 A LAST_1 b_2) (term_74 A).

(; dict ;)

thm thm_53 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.proof (term_35 (hol.eq (type_4 A) (term_64 A P_1) (term_68 A)) (term_65 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_4 A) => hol.SYM type_3 (term_65 A P_1) (hol.eq (type_4 A) (term_64 A P_1) (term_68 A)) (hol.EQ_MP (term_35 (term_65 A P_1) (term_69 A (term_64 A P_1))) (term_35 (term_65 A P_1) (hol.eq (type_4 A) (term_64 A P_1) (term_68 A))) (hol.APP_THM type_3 type_3 (term_35 (term_65 A P_1)) (term_35 (term_65 A P_1)) (term_69 A (term_64 A P_1)) (hol.eq (type_4 A) (term_64 A P_1) (term_68 A)) (hol.REFL type_9 (term_35 (term_65 A P_1))) (thm_46 A P_1)) (thm_49 A P_1)).

(; dict ;)

thm thm_54 : A : hol.type -> b_1 : hol.term (type_0 A) -> LAST_2 : hol.term (type_2 A) -> hyp_1 : hol.proof (term_75 A LAST_2 b_1) -> hol.proof (term_35 (term_36 (term_71 A b_1 LAST_2) (term_74 A)) (term_74 A)) :=
  A : hol.type => b_1 : hol.term (type_0 A) => LAST_2 : hol.term (type_2 A) => hyp_1 : hol.proof (term_75 A LAST_2 b_1) => hol.PROVE_HYP (term_71 A b_1 LAST_2) (term_35 (term_36 (term_71 A b_1 LAST_2) (term_74 A)) (term_74 A)) (hol.EQ_MP (term_75 A LAST_2 b_1) (term_71 A b_1 LAST_2) (hol.BETA_CONV (type_2 A) type_3 (LAST_3 : hol.term (type_2 A) => term_71 A b_1 LAST_3) (term_3 A LAST_2)) hyp_1) (hyp_2 : hol.proof (term_71 A b_1 LAST_2) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => thm_43 q_1 p_2 hyp_1) (term_74 A) (term_71 A b_1 LAST_2) hyp_2).

(; dict ;)

thm thm_55 : A : hol.type -> LAST_1 : hol.term (type_2 A) -> hol.proof (term_35 (term_8 A LAST_1) (term_9 A (term_3 A LAST_1))) :=
  A : hol.type => LAST_1 : hol.term (type_2 A) => hol.SYM type_3 (term_9 A (term_3 A LAST_1)) (term_8 A LAST_1) (thm_2 A LAST_1).

(; dict ;)

thm thm_56 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_35 (term_63 (term_55 P_2) (term_57 Q_1)) (term_57 Q_1)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_63 (term_55 P_2) (term_57 Q_1)) (term_62 (term_57 Q_1)) (term_57 Q_1) (hol.APP_THM type_3 type_3 (term_63 (term_55 P_2)) term_62 (term_57 Q_1) (term_57 Q_1) (hol.BETA_CONV type_3 type_9 (p_3 : hol.term type_3 => term_62) (term_55 P_2)) (thm_24 Q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_38 q_3) (term_57 Q_1)).

(; dict ;)

thm thm_57 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_35 (term_58 Q_1 P_2 term_63) (term_57 Q_1)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_58 Q_1 P_2 term_63) (term_63 (term_55 P_2) (term_57 Q_1)) (term_57 Q_1) (hol.BETA_CONV type_10 type_3 (f_3 : hol.term type_10 => term_56 P_2 f_3 (term_57 Q_1)) term_63) (thm_56 Q_1 P_2).

(; dict ;)

thm thm_58 : P_1 : hol.term type_3 -> Q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_61 Q_2 P_1) -> hol.proof (term_35 term_49 (term_57 Q_2)) :=
  P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_2 P_1) => hol.SYM type_3 (term_57 Q_2) term_49 (hol.EQ_MP (term_35 (term_58 Q_2 P_1 term_63) (term_50 term_63)) (term_35 (term_57 Q_2) term_49) (hol.APP_THM type_3 type_3 (term_35 (term_58 Q_2 P_1 term_63)) (term_35 (term_57 Q_2)) (term_50 term_63) term_49 (hol.APP_THM type_3 type_9 term_35 term_35 (term_58 Q_2 P_1 term_63) (term_57 Q_2) thm_23 (thm_57 Q_2 P_1)) thm_38) (hol.APP_THM type_10 type_3 (term_58 Q_2 P_1) term_50 term_63 term_63 (thm_30 Q_2 P_1 hyp_1) thm_39)).

def term_77 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_4 A) => term_12 A (term_64 A P_1).

def term_78 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.term type_9 :=
  A : hol.type => P_1 : hol.term (type_4 A) => term_35 (term_77 A P_1).

def term_79 : hol.term type_17 :=
  Data_2EBool_2E_21 type_17.

def term_80 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => p_1 : hol.term (type_4 A) => term_79 (q_2 : hol.term type_3 => term_36 (term_0 A (x_3 : hol.term (type_0 A) => term_36 (term_14 A p_1 (term_66 A x_3)) (term_38 q_2))) (term_38 q_2)).

(; axiom ;)

thm_59 : A : hol.type -> hol.proof (term_13 A (term_80 A)).

(; dict ;)

thm thm_60 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.proof (term_78 A P_1 (term_79 (q_2 : hol.term type_3 => term_36 (term_0 A (x_3 : hol.term (type_0 A) => term_36 (term_67 A x_3 P_1) (term_38 q_2))) (term_38 q_2)))) :=
  A : hol.type => P_1 : hol.term (type_4 A) => hol.EQ_MP (term_78 A P_1 (term_80 A (term_64 A P_1))) (term_78 A P_1 (term_79 (q_2 : hol.term type_3 => term_36 (term_0 A (x_3 : hol.term (type_0 A) => term_36 (term_67 A x_3 P_1) (term_38 q_2))) (term_38 q_2)))) (hol.APP_THM type_3 type_3 (term_78 A P_1) (term_78 A P_1) (term_80 A (term_64 A P_1)) (term_79 (q_2 : hol.term type_3 => term_36 (term_0 A (x_3 : hol.term (type_0 A) => term_36 (term_67 A x_3 P_1) (term_38 q_2))) (term_38 q_2))) (hol.REFL type_9 (term_78 A P_1)) (hol.BETA_CONV (type_4 A) type_3 (p_2 : hol.term (type_4 A) => term_79 (q_3 : hol.term type_3 => term_36 (term_0 A (x_4 : hol.term (type_0 A) => term_36 (term_14 A p_2 (term_66 A x_4)) (term_38 q_3))) (term_38 q_3))) (term_64 A P_1))) (hol.APP_THM (type_4 A) type_3 (term_12 A) (term_80 A) (term_64 A P_1) (term_64 A P_1) (thm_59 A) (thm_48 A P_1)).

(; dict ;)

thm thm_61 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.proof (term_35 (term_79 (q_2 : hol.term type_3 => term_36 (term_0 A (x_3 : hol.term (type_0 A) => term_36 (term_67 A x_3 P_1) (term_38 q_2))) (term_38 q_2))) (term_77 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_4 A) => hol.SYM type_3 (term_77 A P_1) (term_79 (q_2 : hol.term type_3 => term_36 (term_0 A (x_3 : hol.term (type_0 A) => term_36 (term_67 A x_3 P_1) (term_38 q_2))) (term_38 q_2))) (thm_60 A P_1).

def term_81 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_4 A) -> hol.term type_9 :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_4 A) => term_36 (term_67 A x_1 P_2).

def term_82 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_4 A) => x_3 : hol.term (type_0 A) => term_81 A x_3 P_2 (term_57 Q_1).

def term_83 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_4 A) -> hol.term type_3 :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_4 A) => term_0 A (term_82 A Q_1 P_2).

def term_84 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_4 A) -> hol.term type_3 :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_4 A) => term_36 (term_83 A Q_1 P_2) (term_57 Q_1).

def term_85 : A : hol.type -> x_1 : hol.term (type_0 A) -> Q_2 : hol.term type_3 -> P_3 : hol.term (type_4 A) -> hol.term type_3 :=
  A : hol.type => x_1 : hol.term (type_0 A) => Q_2 : hol.term type_3 => P_3 : hol.term (type_4 A) => term_82 A Q_2 P_3 (term_66 A x_1).

(; dict ;)

thm thm_62 : A : hol.type -> b_1 : hol.term (type_0 A) -> LAST_2 : hol.term (type_2 A) -> hyp_1 : hol.proof (term_71 A b_1 LAST_2) -> hol.proof (term_74 A) :=
  A : hol.type => b_1 : hol.term (type_0 A) => LAST_2 : hol.term (type_2 A) => hyp_1 : hol.proof (term_71 A b_1 LAST_2) => hol.PROVE_HYP (term_9 A (term_3 A LAST_2)) (term_74 A) (hol.EQ_MP (term_8 A LAST_2) (term_9 A (term_3 A LAST_2)) (thm_55 A LAST_2) ((P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_2 P_1) => hol.EQ_MP term_49 (term_57 Q_2) (thm_58 P_1 Q_2 hyp_1) thm_19) (term_70 A b_1 LAST_2) (term_8 A LAST_2) hyp_1)) (hyp_2 : hol.proof (term_9 A (term_3 A LAST_2)) => (A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_4 A) => hyp_1 : hol.proof (term_67 A x_1 P_2) => hol.EQ_MP (term_79 (Q_3 : hol.term type_3 => term_84 A Q_3 P_2)) (term_77 A P_2) (thm_61 A P_2) (hol.EQ_MP (term_52 (Q_3 : hol.term type_3 => term_84 A Q_3 P_2) (Q_3 : hol.term type_3 => term_49)) (term_79 (Q_3 : hol.term type_3 => term_84 A Q_3 P_2)) ((P_1 : hol.term type_9 => (A : hol.type => P_1 : hol.term (type_4 A) => thm_53 A P_1) type_3 P_1) (Q_3 : hol.term type_3 => term_84 A Q_3 P_2)) (hol.ABS_THM type_3 type_3 (Q_3 : hol.term type_3 => term_84 A Q_3 P_2) (Q_3 : hol.term type_3 => term_49) (Q_3 : hol.term type_3 => hol.EQ_MP (term_84 A Q_3 P_2) (term_35 (term_84 A Q_3 P_2) term_49) ((t_1 : hol.term type_3 => thm_20 t_1) (term_84 A Q_3 P_2)) (hol.EQ_MP (term_35 (term_17 (term_83 A Q_3 P_2) (term_57 Q_3)) (term_83 A Q_3 P_2)) (term_84 A Q_3 P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_57 Q_3) (term_83 A Q_3 P_2)) (hol.PROP_EXT (term_17 (term_83 A Q_3 P_2) (term_57 Q_3)) (term_83 A Q_3 P_2) (hyp_2 : hol.proof (term_83 A Q_3 P_2) => hol.EQ_MP (term_57 Q_3) (term_17 (term_83 A Q_3 P_2) (term_57 Q_3)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_1) => thm_45 p_1 q_2 hyp_1) (term_83 A Q_3 P_2) (term_57 Q_3) hyp_2) (hol.EQ_MP (term_81 A x_1 P_2 (term_57 Q_3)) (term_57 Q_3) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => thm_43 q_1 p_2 hyp_1) (term_57 Q_3) (term_67 A x_1 P_2) hyp_1) (hol.EQ_MP (term_85 A x_1 Q_3 P_2) (term_81 A x_1 P_2 (term_57 Q_3)) (hol.BETA_CONV (type_0 A) type_3 (x_4 : hol.term (type_0 A) => term_81 A x_4 P_2 (term_57 Q_3)) (term_66 A x_1)) (hol.EQ_MP (term_36 (term_83 A Q_3 P_2) (term_85 A x_1 Q_3 P_2)) (term_85 A x_1 Q_3 P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => thm_43 q_1 p_2 hyp_1) (term_85 A x_1 Q_3 P_2) (term_83 A Q_3 P_2) hyp_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_4 A) => thm_51 A x_1 P_2) (type_0 A) (term_66 A x_1) (term_82 A Q_3 P_2)))))) (hyp_2 : hol.proof (term_17 (term_83 A Q_3 P_2) (term_57 Q_3)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_57 Q_3) (term_83 A Q_3 P_2) hyp_2))))))) (type_2 A) (term_3 A LAST_2) (term_9 A) hyp_2).

(; dict ;)

thm thm_63 : A : hol.type -> b_1 : hol.term (type_0 A) -> hol.proof (term_35 (term_36 (Data_2EBool_2E_21 (type_8 A) (x_2 : hol.term (type_2 A) => term_36 (term_72 A b_1 x_2) (term_74 A))) (term_36 (term_73 A b_1) (term_74 A))) (term_36 (term_73 A b_1) (term_74 A))) :=
  A : hol.type => b_1 : hol.term (type_0 A) => hol.PROVE_HYP (Data_2EBool_2E_21 (type_8 A) (LAST_2 : hol.term (type_2 A) => term_76 A LAST_2 b_1)) (term_35 (term_36 (Data_2EBool_2E_21 (type_8 A) (x_2 : hol.term (type_2 A) => term_36 (term_72 A b_1 x_2) (term_74 A))) (term_36 (term_73 A b_1) (term_74 A))) (term_36 (term_73 A b_1) (term_74 A))) (hol.EQ_MP (hol.eq (type_7 A) (LAST_2 : hol.term (type_2 A) => term_76 A LAST_2 b_1) (LAST_2 : hol.term (type_2 A) => term_49)) (Data_2EBool_2E_21 (type_8 A) (LAST_2 : hol.term (type_2 A) => term_76 A LAST_2 b_1)) ((A : hol.type => P_1 : hol.term (type_7 A) => (A : hol.type => P_1 : hol.term (type_4 A) => thm_53 A P_1) (type_2 A) P_1) (type_0 A) (LAST_2 : hol.term (type_2 A) => term_76 A LAST_2 b_1)) (hol.ABS_THM (type_2 A) type_3 (LAST_2 : hol.term (type_2 A) => term_76 A LAST_2 b_1) (LAST_2 : hol.term (type_2 A) => term_49) (LAST_2 : hol.term (type_2 A) => hol.EQ_MP (term_76 A LAST_2 b_1) (term_35 (term_76 A LAST_2 b_1) term_49) ((t_1 : hol.term type_3 => thm_20 t_1) (term_76 A LAST_2 b_1)) (hol.EQ_MP (term_35 (term_17 (term_75 A LAST_2 b_1) (term_74 A)) (term_75 A LAST_2 b_1)) (term_76 A LAST_2 b_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_74 A) (term_75 A LAST_2 b_1)) (hol.PROP_EXT (term_17 (term_75 A LAST_2 b_1) (term_74 A)) (term_75 A LAST_2 b_1) (hyp_1 : hol.proof (term_75 A LAST_2 b_1) => hol.EQ_MP (term_74 A) (term_17 (term_75 A LAST_2 b_1) (term_74 A)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_1) => thm_45 p_1 q_2 hyp_1) (term_75 A LAST_2 b_1) (term_74 A) hyp_1) (hol.EQ_MP (term_36 (term_71 A b_1 LAST_2) (term_74 A)) (term_74 A) (thm_54 A b_1 LAST_2 hyp_1) (hol.EQ_MP (term_35 (term_17 (term_71 A b_1 LAST_2) (term_74 A)) (term_71 A b_1 LAST_2)) (term_36 (term_71 A b_1 LAST_2) (term_74 A)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_74 A) (term_71 A b_1 LAST_2)) (hol.PROP_EXT (term_17 (term_71 A b_1 LAST_2) (term_74 A)) (term_71 A b_1 LAST_2) (hyp_2 : hol.proof (term_71 A b_1 LAST_2) => hol.EQ_MP (term_74 A) (term_17 (term_71 A b_1 LAST_2) (term_74 A)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_1) => thm_45 p_1 q_2 hyp_1) (term_71 A b_1 LAST_2) (term_74 A) hyp_2) (thm_62 A b_1 LAST_2 hyp_2)) (hyp_2 : hol.proof (term_17 (term_71 A b_1 LAST_2) (term_74 A)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_74 A) (term_71 A b_1 LAST_2) hyp_2))))) (hyp_1 : hol.proof (term_17 (term_75 A LAST_2 b_1) (term_74 A)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_74 A) (term_75 A LAST_2 b_1) hyp_1)))))) (hyp_1 : hol.proof (Data_2EBool_2E_21 (type_8 A) (LAST_2 : hol.term (type_2 A) => term_76 A LAST_2 b_1)) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => thm_43 q_1 p_2 hyp_1) (term_36 (term_73 A b_1) (term_74 A)) (Data_2EBool_2E_21 (type_8 A) (x_2 : hol.term (type_2 A) => term_36 (term_72 A b_1 x_2) (term_74 A))) hyp_1).

def term_86 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.term type_9 :=
  A : hol.type => P_1 : hol.term (type_4 A) => term_36 (term_77 A P_1).

def term_87 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.term type_9 :=
  A : hol.type => P_1 : hol.term (type_4 A) => q_2 : hol.term type_3 => term_36 (term_0 A (x_3 : hol.term (type_0 A) => term_81 A x_3 P_1 (term_38 q_2))) (term_38 q_2).

def term_88 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_4 A) -> hol.term type_3 :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_4 A) => term_87 A P_2 (term_57 Q_1).

def term_89 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_4 A) => term_79 (term_87 A P_1).

(; dict ;)

thm thm_64 : A : hol.type -> P_1 : hol.term (type_4 A) -> hol.proof (term_35 (term_36 (term_78 A P_1 (term_89 A P_1)) (term_86 A P_1 (term_89 A P_1))) (term_86 A P_1 (term_89 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_4 A) => hol.PROVE_HYP (term_78 A P_1 (term_89 A P_1)) (term_35 (term_36 (term_78 A P_1 (term_89 A P_1)) (term_86 A P_1 (term_89 A P_1))) (term_86 A P_1 (term_89 A P_1))) (thm_60 A P_1) (hyp_1 : hol.proof (term_78 A P_1 (term_89 A P_1)) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => thm_43 q_1 p_2 hyp_1) (term_86 A P_1 (term_89 A P_1)) (term_78 A P_1 (term_89 A P_1)) hyp_1).

def term_90 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_35 (term_37 p_2) (term_38 q_1).

(; dict ;)

thm thm_65 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_4 A) -> hyp_1 : hol.proof (term_77 A P_2) -> hol.proof (term_35 (term_36 (term_89 A P_2) (term_88 A Q_1 P_2)) (term_88 A Q_1 P_2)) :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_4 A) => hyp_1 : hol.proof (term_77 A P_2) => hol.PROVE_HYP (term_89 A P_2) (term_35 (term_36 (term_89 A P_2) (term_88 A Q_1 P_2)) (term_88 A Q_1 P_2)) (hol.EQ_MP (term_86 A P_2 (term_89 A P_2)) (term_89 A P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => thm_43 q_1 p_2 hyp_1) (term_89 A P_2) (term_77 A P_2) hyp_1) (hol.EQ_MP (term_36 (term_78 A P_2 (term_89 A P_2)) (term_86 A P_2 (term_89 A P_2))) (term_86 A P_2 (term_89 A P_2)) (thm_64 A P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_35 (term_17 (term_90 q_1 p_2) (term_39 q_1 p_2)) (term_90 q_1 p_2)) (term_36 (term_90 q_1 p_2) (term_39 q_1 p_2)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_39 q_1 p_2) (term_90 q_1 p_2)) (hol.PROP_EXT (term_17 (term_90 q_1 p_2) (term_39 q_1 p_2)) (term_90 q_1 p_2) (hyp_1 : hol.proof (term_90 q_1 p_2) => hol.EQ_MP (term_39 q_1 p_2) (term_17 (term_90 q_1 p_2) (term_39 q_1 p_2)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_1) => thm_45 p_1 q_2 hyp_1) (term_90 q_1 p_2) (term_39 q_1 p_2) hyp_1) (hol.EQ_MP (term_42 q_1 p_2 (term_37 p_2)) (term_39 q_1 p_2) (thm_14 q_1 p_2) (hol.PROP_EXT (term_41 q_1 p_2) (term_37 p_2) (hyp_2 : hol.proof (term_37 p_2) => hol.EQ_MP (term_38 q_1) (term_41 q_1 p_2) (thm_45 p_2 q_1 hyp_2) (hol.EQ_MP (term_37 p_2) (term_38 q_1) hyp_1 (thm_21 p_2 hyp_2))) (hyp_2 : hol.proof (term_41 q_1 p_2) => thm_33 q_1 p_2 hyp_2)))) (hyp_1 : hol.proof (term_17 (term_90 q_1 p_2) (term_39 q_1 p_2)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_39 q_1 p_2) (term_90 q_1 p_2) hyp_1))) (term_89 A P_2) (term_77 A P_2)))) (hyp_2 : hol.proof (term_89 A P_2) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => thm_43 q_1 p_2 hyp_1) (term_88 A Q_1 P_2) (term_89 A P_2) hyp_2).

(; dict ;)

thm thm_66 : A : hol.type -> hol.proof (term_74 A) :=
  A : hol.type => hol.PROVE_HYP (term_16 A (fn_1 : hol.term (type_2 A) => term_17 (term_2 A (term_18 A fn_1 (term_19 A)) (term_20 A (hol.witness (type_0 A)))) (term_0 A (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_7 A h_2 t_3 (term_24 A t_3 fn_1))))))) (term_74 A) (hol.EQ_MP (term_16 A (fn_1 : hol.term (type_2 A) => term_17 (term_2 A (term_18 A fn_1 (term_19 A)) (term_20 A (hol.witness (type_0 A)))) (term_0 A (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_23 A (term_4 A h_2) (term_5 A t_3) (term_24 A t_3 fn_1))))))) (term_16 A (fn_1 : hol.term (type_2 A) => term_17 (term_2 A (term_18 A fn_1 (term_19 A)) (term_20 A (hol.witness (type_0 A)))) (term_0 A (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_7 A h_2 t_3 (term_24 A t_3 fn_1))))))) (hol.APP_THM (type_7 A) type_3 (term_16 A) (term_16 A) (fn_1 : hol.term (type_2 A) => term_17 (term_2 A (term_18 A fn_1 (term_19 A)) (term_20 A (hol.witness (type_0 A)))) (term_0 A (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_23 A (term_4 A h_2) (term_5 A t_3) (term_24 A t_3 fn_1)))))) (fn_1 : hol.term (type_2 A) => term_17 (term_2 A (term_18 A fn_1 (term_19 A)) (term_20 A (hol.witness (type_0 A)))) (term_0 A (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_7 A h_2 t_3 (term_24 A t_3 fn_1)))))) (hol.REFL (type_8 A) (term_16 A)) (hol.ABS_THM (type_2 A) type_3 (fn_1 : hol.term (type_2 A) => term_17 (term_2 A (term_18 A fn_1 (term_19 A)) (term_20 A (hol.witness (type_0 A)))) (term_0 A (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_23 A (term_4 A h_2) (term_5 A t_3) (term_24 A t_3 fn_1)))))) (fn_1 : hol.term (type_2 A) => term_17 (term_2 A (term_18 A fn_1 (term_19 A)) (term_20 A (hol.witness (type_0 A)))) (term_0 A (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_7 A h_2 t_3 (term_24 A t_3 fn_1)))))) (fn_1 : hol.term (type_2 A) => hol.APP_THM type_3 type_3 (term_17 (term_2 A (term_18 A fn_1 (term_19 A)) (term_20 A (hol.witness (type_0 A))))) (term_17 (term_2 A (term_18 A fn_1 (term_19 A)) (term_20 A (hol.witness (type_0 A))))) (term_0 A (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_23 A (term_4 A h_2) (term_5 A t_3) (term_24 A t_3 fn_1))))) (term_0 A (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_7 A h_2 t_3 (term_24 A t_3 fn_1))))) (hol.REFL type_9 (term_17 (term_2 A (term_18 A fn_1 (term_19 A)) (term_20 A (hol.witness (type_0 A)))))) (hol.APP_THM (type_4 A) type_3 (term_0 A) (term_0 A) (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_23 A (term_4 A h_2) (term_5 A t_3) (term_24 A t_3 fn_1)))) (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_7 A h_2 t_3 (term_24 A t_3 fn_1)))) (hol.REFL (type_5 A) (term_0 A)) (hol.ABS_THM (type_0 A) type_3 (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_23 A (term_4 A h_2) (term_5 A t_3) (term_24 A t_3 fn_1)))) (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_7 A h_2 t_3 (term_24 A t_3 fn_1)))) (h_2 : hol.term (type_0 A) => hol.APP_THM (type_6 A) type_3 (term_1 A) (term_1 A) (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_23 A (term_4 A h_2) (term_5 A t_3) (term_24 A t_3 fn_1))) (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_7 A h_2 t_3 (term_24 A t_3 fn_1))) (hol.REFL (hol.arr (type_6 A) type_3) (term_1 A)) (hol.ABS_THM (type_1 A) type_3 (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_23 A (term_4 A h_2) (term_5 A t_3) (term_24 A t_3 fn_1))) (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_7 A h_2 t_3 (term_24 A t_3 fn_1))) (t_3 : hol.term (type_1 A) => hol.APP_THM (type_0 A) type_3 (term_2 A (term_18 A fn_1 (term_6 A t_3 h_2))) (term_2 A (term_18 A fn_1 (term_6 A t_3 h_2))) (term_23 A (term_4 A h_2) (term_5 A t_3) (term_24 A t_3 fn_1)) (term_7 A h_2 t_3 (term_24 A t_3 fn_1)) (hol.REFL (type_4 A) (term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)))) (thm_7 A fn_1 t_3 h_2))))))))) ((A : hol.type => f_1 : hol.term (hol.arr (type_0 A) (hol.arr (type_1 A) (hol.arr (type_0 A) (type_0 A)))) => b_2 : hol.term (type_0 A) => (B : hol.type => A : hol.type => f_1 : hol.term (type_12 B A) => b_2 : hol.term (type_11 B) => hol.EQ_MP (term_30 B A f_1 b_2) (Data_2EBool_2E_3F (hol.arr (hol.arr (type_13 B A) type_3) type_3) (fn_3 : hol.term (type_13 B A) => term_17 (term_25 B (term_26 B A fn_3 (term_19 A)) (term_27 B b_2)) (term_0 A (h_4 : hol.term (type_0 A) => term_1 A (t_5 : hol.term (type_1 A) => term_25 B (term_26 B A fn_3 (term_6 A t_5 h_4)) (term_28 B A f_1 (term_4 A h_4) (term_5 A t_5) (term_26 B A fn_3 (term_5 A t_5)))))))) (hol.BETA_CONV (type_12 B A) type_3 (f_3 : hol.term (type_12 B A) => Data_2EBool_2E_3F (hol.arr (hol.arr (type_13 B A) type_3) type_3) (fn_4 : hol.term (type_13 B A) => term_17 (term_25 B (term_26 B A fn_4 (term_19 A)) (term_27 B b_2)) (term_0 A (h_5 : hol.term (type_0 A) => term_1 A (t_6 : hol.term (type_1 A) => term_25 B (term_26 B A fn_4 (term_6 A t_6 h_5)) (term_28 B A f_3 (term_4 A h_5) (term_5 A t_6) (term_26 B A fn_4 (term_5 A t_6)))))))) (term_28 B A f_1)) (hol.EQ_MP (term_36 (term_31 B A b_2) (term_30 B A f_1 b_2)) (term_30 B A f_1 b_2) (thm_52 B A f_1 b_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_4 A) => thm_51 A x_1 P_2) (type_12 B A) (term_28 B A f_1) (term_29 B A b_2)))) (type_0 A) (type_0 A) f_1 (term_20 A b_2)) (type_0 A) (term_23 A) (term_20 A (hol.witness (type_0 A))))) (hyp_1 : hol.proof (term_16 A (fn_1 : hol.term (type_2 A) => term_17 (term_2 A (term_18 A fn_1 (term_19 A)) (term_20 A (hol.witness (type_0 A)))) (term_0 A (h_2 : hol.term (type_0 A) => term_1 A (t_3 : hol.term (type_1 A) => term_2 A (term_18 A fn_1 (term_6 A t_3 h_2)) (term_7 A h_2 t_3 (term_24 A t_3 fn_1))))))) => hol.EQ_MP (term_36 (term_73 A (hol.witness (type_0 A))) (term_74 A)) (term_74 A) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => thm_43 q_1 p_2 hyp_1) (term_74 A) (term_73 A (hol.witness (type_0 A))) hyp_1) (hol.EQ_MP (term_36 (Data_2EBool_2E_21 (type_8 A) (x_1 : hol.term (type_2 A) => term_36 (term_72 A (hol.witness (type_0 A)) x_1) (term_74 A))) (term_36 (term_73 A (hol.witness (type_0 A))) (term_74 A))) (term_36 (term_73 A (hol.witness (type_0 A))) (term_74 A)) (thm_63 A (hol.witness (type_0 A))) ((A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_4 A) => hol.EQ_MP (term_35 (term_17 (term_83 A Q_1 P_2) (term_86 A P_2 (term_57 Q_1))) (term_83 A Q_1 P_2)) (term_36 (term_83 A Q_1 P_2) (term_86 A P_2 (term_57 Q_1))) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_86 A P_2 (term_57 Q_1)) (term_83 A Q_1 P_2)) (hol.PROP_EXT (term_17 (term_83 A Q_1 P_2) (term_86 A P_2 (term_57 Q_1))) (term_83 A Q_1 P_2) (hyp_1 : hol.proof (term_83 A Q_1 P_2) => hol.EQ_MP (term_86 A P_2 (term_57 Q_1)) (term_17 (term_83 A Q_1 P_2) (term_86 A P_2 (term_57 Q_1))) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_1) => thm_45 p_1 q_2 hyp_1) (term_83 A Q_1 P_2) (term_86 A P_2 (term_57 Q_1)) hyp_1) (hol.EQ_MP (term_35 (term_17 (term_77 A P_2) (term_57 Q_1)) (term_77 A P_2)) (term_86 A P_2 (term_57 Q_1)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_57 Q_1) (term_77 A P_2)) (hol.PROP_EXT (term_17 (term_77 A P_2) (term_57 Q_1)) (term_77 A P_2) (hyp_2 : hol.proof (term_77 A P_2) => hol.EQ_MP (term_57 Q_1) (term_17 (term_77 A P_2) (term_57 Q_1)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_1) => thm_45 p_1 q_2 hyp_1) (term_77 A P_2) (term_57 Q_1) hyp_2) (hol.EQ_MP (term_84 A Q_1 P_2) (term_57 Q_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_37 p_2) => thm_43 q_1 p_2 hyp_1) (term_57 Q_1) (term_83 A Q_1 P_2) hyp_1) (hol.EQ_MP (term_88 A Q_1 P_2) (term_84 A Q_1 P_2) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_36 (term_0 A (x_4 : hol.term (type_0 A) => term_81 A x_4 P_2 (term_38 q_3))) (term_38 q_3)) (term_57 Q_1)) (hol.EQ_MP (term_36 (term_89 A P_2) (term_88 A Q_1 P_2)) (term_88 A Q_1 P_2) (thm_65 A Q_1 P_2 hyp_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_4 A) => thm_51 A x_1 P_2) type_3 (term_57 Q_1) (term_87 A P_2)))))) (hyp_2 : hol.proof (term_17 (term_77 A P_2) (term_57 Q_1)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_57 Q_1) (term_77 A P_2) hyp_2)))) (hyp_1 : hol.proof (term_17 (term_83 A Q_1 P_2) (term_86 A P_2 (term_57 Q_1))) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_61 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_86 A P_2 (term_57 Q_1)) (term_83 A Q_1 P_2) hyp_1))) (type_2 A) (term_74 A) (term_72 A (hol.witness (type_0 A)))))).

(; Constant Data.List.last ;)

def Data_2EList_2Elast : A : hol.type -> hol.term (type_2 A) :=
  A : hol.type => term_10 A (term_9 A).

(; defineConstList ;)

thm_67 : A : hol.type -> hol.proof (term_0 A (h_1 : hol.term (type_0 A) => term_1 A (t_2 : hol.term (type_1 A) => term_2 A (Data_2EList_2Elast (type_0 A) (term_6 A t_2 h_1)) (term_7 A h_1 t_2 (Data_2EList_2Elast (type_0 A) (term_5 A t_2)))))).

def term_91 : A : hol.type -> hol.term (type_2 A) :=
  A : hol.type => Data_2EList_2Elast (type_0 A).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= (Data.List.last ((Data.List.:: h) t))) (((Data.Bool.cond (Data.List.null t)) h) (Data.List.last t))))) ;)
