
(; This file was generated by Holide. ;)

#NAME list_2Dappend_2Ddef.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EList_2Elist : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_0 A).

def type_2 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_1 A).

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_2 A) (type_1 A).

def type_4 : hol.type :=
  hol.bool.

def type_5 : hol.type :=
  hol.arr type_4 type_4.

def type_6 : hol.type :=
  hol.arr type_4 type_5.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_0 : hol.term type_6 :=
  Data_2EBool_2E_2F_5C type_6.

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) type_4.

def term_1 : A : hol.type -> hol.term (hol.arr (type_1 A) (type_7 A)) :=
  A : hol.type => hol.eq (type_1 A).

def term_2 : A : hol.type -> concat_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => concat_1 : hol.term (type_3 A) => concat_1.

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_0 A).

def term_3 : A : hol.type -> hol.term (type_2 A) :=
  A : hol.type => Data_2EList_2E_5B_5D (type_2 A).

def term_4 : A : hol.type -> hol.term (type_1 A) :=
  A : hol.type => Data_2EList_2E_5B_5D (type_1 A).

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_5 : A : hol.type -> hol.term (hol.arr (type_7 A) type_4) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_7 A) type_4).

def term_6 : A : hol.type -> hol.term (hol.arr (hol.arr (type_2 A) type_4) type_4) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_2 A) type_4) type_4).

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term (type_0 A).

def term_7 : A : hol.type -> h_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => h_1 : hol.term (type_1 A) => h_1.

def term_8 : A : hol.type -> t_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => t_1 : hol.term (type_2 A) => t_1.

def term_9 : A : hol.type -> t_1 : hol.term (type_2 A) -> h_2 : hol.term (type_1 A) -> hol.term (type_2 A) :=
  A : hol.type => t_1 : hol.term (type_2 A) => h_2 : hol.term (type_1 A) => Data_2EList_2E_3A_3A (hol.arr (type_1 A) (hol.arr (type_2 A) (type_2 A))) (term_7 A h_2) (term_8 A t_1).

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) (type_1 A).

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) (type_8 A).

def term_10 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => APPEND_1.

def term_11 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term (type_8 A) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => term_10 A APPEND_1 (term_4 A).

def term_12 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => l_1.

def term_13 : A : hol.type -> l_1 : hol.term (type_1 A) -> APPEND_2 : hol.term (type_9 A) -> hol.term (type_7 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => APPEND_2 : hol.term (type_9 A) => term_1 A (term_11 A APPEND_2 (term_12 A l_1)).

def term_14 : A : hol.type -> l_1 : hol.term (type_1 A) -> APPEND_2 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => l_1 : hol.term (type_1 A) => APPEND_2 : hol.term (type_9 A) => term_13 A l_1 APPEND_2 (term_12 A l_1).

def term_15 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term (type_7 A) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => l_2 : hol.term (type_1 A) => term_14 A l_2 APPEND_1.

def term_16 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => term_5 A (term_15 A APPEND_1).

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_4.

def type_11 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_10 A) type_4.

def term_17 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_11 A).

def term_18 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => h_1 : hol.term (type_0 A) => h_1.

def term_19 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (type_8 A) :=
  A : hol.type => h_1 : hol.term (type_0 A) => Data_2EList_2E_3A_3A (hol.arr (type_0 A) (type_8 A)) (term_18 A h_1).

def term_20 : A : hol.type -> t_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => t_1.

def term_21 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => term_19 A h_2 (term_20 A t_1).

def term_22 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> APPEND_3 : hol.term (type_9 A) -> hol.term (type_8 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => APPEND_3 : hol.term (type_9 A) => term_10 A APPEND_3 (term_21 A t_1 h_2).

def term_23 : A : hol.type -> l_1 : hol.term (type_1 A) -> t_2 : hol.term (type_1 A) -> h_3 : hol.term (type_0 A) -> APPEND_4 : hol.term (type_9 A) -> hol.term (type_7 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => t_2 : hol.term (type_1 A) => h_3 : hol.term (type_0 A) => APPEND_4 : hol.term (type_9 A) => term_1 A (term_22 A t_2 h_3 APPEND_4 (term_12 A l_1)).

def term_24 : A : hol.type -> l_1 : hol.term (type_1 A) -> t_2 : hol.term (type_1 A) -> APPEND_3 : hol.term (type_9 A) -> h_4 : hol.term (type_0 A) -> hol.term (type_1 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => t_2 : hol.term (type_1 A) => APPEND_3 : hol.term (type_9 A) => h_4 : hol.term (type_0 A) => term_19 A h_4 (term_10 A APPEND_3 (term_20 A t_2) (term_12 A l_1)).

def term_25 : A : hol.type -> l_1 : hol.term (type_1 A) -> t_2 : hol.term (type_1 A) -> h_3 : hol.term (type_0 A) -> APPEND_4 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => l_1 : hol.term (type_1 A) => t_2 : hol.term (type_1 A) => h_3 : hol.term (type_0 A) => APPEND_4 : hol.term (type_9 A) => term_23 A l_1 t_2 h_3 APPEND_4 (term_24 A l_1 t_2 APPEND_4 h_3).

def term_26 : A : hol.type -> l_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> APPEND_3 : hol.term (type_9 A) -> hol.term (type_7 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => APPEND_3 : hol.term (type_9 A) => t_4 : hol.term (type_1 A) => term_25 A l_1 t_4 h_2 APPEND_3.

def term_27 : A : hol.type -> l_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> APPEND_3 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => l_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => APPEND_3 : hol.term (type_9 A) => term_5 A (term_26 A l_1 h_2 APPEND_3).

def term_28 : A : hol.type -> l_1 : hol.term (type_1 A) -> APPEND_2 : hol.term (type_9 A) -> hol.term (type_10 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => APPEND_2 : hol.term (type_9 A) => h_3 : hol.term (type_0 A) => term_27 A l_1 h_3 APPEND_2.

def term_29 : A : hol.type -> l_1 : hol.term (type_1 A) -> APPEND_2 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => l_1 : hol.term (type_1 A) => APPEND_2 : hol.term (type_9 A) => term_17 A (term_28 A l_1 APPEND_2).

def term_30 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term (type_7 A) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => l_2 : hol.term (type_1 A) => term_29 A l_2 APPEND_1.

def term_31 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => term_5 A (term_30 A APPEND_1).

def term_32 : A : hol.type -> hol.term (hol.arr (type_9 A) type_4) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => term_0 (term_16 A APPEND_1) (term_31 A APPEND_1).

(; dict ;)

thm thm_0 : A : hol.type -> hol.proof (hol.eq (hol.arr (type_9 A) type_4) (term_32 A) (term_32 A)) :=
  A : hol.type => hol.REFL (hol.arr (type_9 A) type_4) (term_32 A).

def type_12 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) type_4.

def term_33 : A : hol.type -> hol.term (hol.arr (type_12 A) (type_9 A)) :=
  A : hol.type => hol.select (type_9 A).

(; dict ;)

thm thm_1 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hyp_1 : hol.proof (hol.eq (type_9 A) (term_10 A APPEND_1) (term_33 A (term_32 A))) -> hol.proof (hol.eq (type_9 A) (term_33 A (term_32 A)) (term_10 A APPEND_1)) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => hyp_1 : hol.proof (hol.eq (type_9 A) (term_10 A APPEND_1) (term_33 A (term_32 A))) => hol.SYM (type_9 A) (term_10 A APPEND_1) (term_33 A (term_32 A)) hyp_1.

(; dict ;)

thm thm_2 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.proof (hol.eq type_4 (term_32 A (term_10 A APPEND_1)) (term_0 (term_16 A APPEND_1) (term_31 A APPEND_1))) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => hol.BETA_CONV (type_9 A) type_4 (APPEND_2 : hol.term (type_9 A) => term_0 (term_16 A APPEND_2) (term_31 A APPEND_2)) (term_10 A APPEND_1).

(; dict ;)

thm thm_3 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hyp_1 : hol.proof (hol.eq (type_9 A) (term_10 A APPEND_1) (term_33 A (term_32 A))) -> hol.proof (hol.eq type_4 (term_32 A (term_33 A (term_32 A))) (term_0 (term_16 A APPEND_1) (term_31 A APPEND_1))) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => hyp_1 : hol.proof (hol.eq (type_9 A) (term_10 A APPEND_1) (term_33 A (term_32 A))) => hol.TRANS type_4 (term_32 A (term_33 A (term_32 A))) (term_32 A (term_10 A APPEND_1)) (term_0 (term_16 A APPEND_1) (term_31 A APPEND_1)) (hol.APP_THM (type_9 A) type_4 (term_32 A) (term_32 A) (term_33 A (term_32 A)) (term_10 A APPEND_1) (thm_0 A) (thm_1 A APPEND_1 hyp_1)) (thm_2 A APPEND_1).

def term_34 : A : hol.type -> hol.term (hol.arr (type_11 A) (hol.arr (type_11 A) type_4)) :=
  A : hol.type => hol.eq (type_11 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_0 A).

def term_35 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_11 A).

def term_36 : A : hol.type -> hol.term (hol.arr (type_11 A) type_4) :=
  A : hol.type => term_34 A (term_35 A).

def term_37 : A : hol.type -> p_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_10 A) => p_1.

(; axiom ;)

thm_4 : A : hol.type -> hol.proof (term_36 A (p_1 : hol.term (type_10 A) => term_37 A p_1 (hol.select (type_0 A) (term_37 A p_1)))).

def term_38 : A : hol.type -> p_1 : hol.term (type_12 A) -> hol.term (type_12 A) :=
  A : hol.type => p_1 : hol.term (type_12 A) => p_1.

(; dict ;)

thm thm_5 : A : hol.type -> hol.proof (hol.eq type_4 (Data_2EBool_2E_3F (hol.arr (type_12 A) type_4) (term_32 A)) (term_32 A (term_33 A (term_32 A)))) :=
  A : hol.type => hol.TRANS type_4 (Data_2EBool_2E_3F (hol.arr (type_12 A) type_4) (term_32 A)) ((p_1 : hol.term (type_12 A) => term_38 A p_1 (term_33 A (term_38 A p_1))) (term_32 A)) (term_32 A (term_33 A (term_32 A))) (hol.APP_THM (type_12 A) type_4 (Data_2EBool_2E_3F (hol.arr (type_12 A) type_4)) (p_1 : hol.term (type_12 A) => term_38 A p_1 (term_33 A (term_38 A p_1))) (term_32 A) (term_32 A) ((A : hol.type => thm_4 A) (type_9 A)) (thm_0 A)) (hol.BETA_CONV (type_12 A) type_4 (p_1 : hol.term (type_12 A) => term_38 A p_1 (term_33 A (term_38 A p_1))) (term_32 A)).

def type_13 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_12 A) type_4.

def term_39 : A : hol.type -> hol.term (type_13 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_13 A).

def term_40 : A : hol.type -> hol.term (hol.arr (type_8 A) (hol.arr (type_8 A) type_4)) :=
  A : hol.type => hol.eq (type_8 A).

def term_41 : A : hol.type -> fn_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => fn_1 : hol.term (type_9 A) => fn_1.

def term_42 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => term_12 A l_1.

(; dict ;)

thm thm_6 : A : hol.type -> hol.proof (hol.eq (hol.arr (type_7 A) type_4) (term_5 A) (term_5 A)) :=
  A : hol.type => hol.REFL (hol.arr (type_7 A) type_4) (term_5 A).

def term_43 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (hol.arr (type_8 A) (type_8 A)) :=
  A : hol.type => h_1 : hol.term (type_0 A) => __16042_2 : hol.term (type_8 A) => l_3 : hol.term (type_1 A) => term_19 A h_1 (__16042_2 (term_12 A l_3)).

def term_44 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (hol.arr (type_1 A) (hol.arr (type_8 A) (type_8 A))) :=
  A : hol.type => h_1 : hol.term (type_0 A) => t_2 : hol.term (type_1 A) => term_43 A h_1.

def term_45 : A : hol.type -> hol.term (hol.arr (type_0 A) (hol.arr (type_1 A) (hol.arr (type_8 A) (type_8 A)))) :=
  A : hol.type => h_1 : hol.term (type_0 A) => term_44 A h_1.

(; dict ;)

thm thm_7 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> hol.proof (hol.eq (hol.arr (type_8 A) (type_8 A)) (term_45 A (term_18 A h_2) (term_20 A t_1)) (term_43 A h_2)) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => hol.TRANS (hol.arr (type_8 A) (type_8 A)) (term_45 A (term_18 A h_2) (term_20 A t_1)) (term_44 A h_2 (term_20 A t_1)) (term_43 A h_2) (hol.APP_THM (type_1 A) (hol.arr (type_8 A) (type_8 A)) (term_45 A (term_18 A h_2)) (term_44 A h_2) (term_20 A t_1) (term_20 A t_1) (hol.BETA_CONV (type_0 A) (hol.arr (type_1 A) (hol.arr (type_8 A) (type_8 A))) (h_3 : hol.term (type_0 A) => term_44 A h_3) (term_18 A h_2)) (hol.REFL (type_1 A) (term_20 A t_1))) (hol.BETA_CONV (type_1 A) (hol.arr (type_8 A) (type_8 A)) (t_3 : hol.term (type_1 A) => term_43 A h_2) (term_20 A t_1)).

def term_46 : A : hol.type -> t_1 : hol.term (type_1 A) -> fn_2 : hol.term (type_9 A) -> hol.term (type_8 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => fn_2 : hol.term (type_9 A) => term_41 A fn_2 (term_20 A t_1).

(; dict ;)

thm thm_8 : A : hol.type -> fn_1 : hol.term (type_9 A) -> t_2 : hol.term (type_1 A) -> h_3 : hol.term (type_0 A) -> hol.proof (term_40 A (term_45 A (term_18 A h_3) (term_20 A t_2) (term_46 A t_2 fn_1)) (l_4 : hol.term (type_1 A) => term_19 A h_3 (term_46 A t_2 fn_1 (term_12 A l_4)))) :=
  A : hol.type => fn_1 : hol.term (type_9 A) => t_2 : hol.term (type_1 A) => h_3 : hol.term (type_0 A) => hol.TRANS (type_8 A) (term_45 A (term_18 A h_3) (term_20 A t_2) (term_46 A t_2 fn_1)) (term_43 A h_3 (term_46 A t_2 fn_1)) (l_4 : hol.term (type_1 A) => term_19 A h_3 (term_46 A t_2 fn_1 (term_12 A l_4))) (hol.APP_THM (type_8 A) (type_8 A) (term_45 A (term_18 A h_3) (term_20 A t_2)) (term_43 A h_3) (term_46 A t_2 fn_1) (term_46 A t_2 fn_1) (thm_7 A t_2 h_3) (hol.REFL (type_8 A) (term_46 A t_2 fn_1))) (hol.BETA_CONV (type_8 A) (type_8 A) (__16042_4 : hol.term (type_8 A) => l_5 : hol.term (type_1 A) => term_19 A h_3 (__16042_4 (term_12 A l_5))) (term_46 A t_2 fn_1)).

def type_14 : hol.type -> hol.type :=
  B : hol.type => B.

def type_15 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (hol.arr (type_1 A) (hol.arr (type_14 B) (type_14 B))).

def type_16 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_1 A) (type_14 B).

def type_17 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_14 B) type_4.

def term_47 : B : hol.type -> hol.term (hol.arr (type_14 B) (type_17 B)) :=
  B : hol.type => hol.eq (type_14 B).

def term_48 : B : hol.type -> A : hol.type -> fn_1 : hol.term (type_16 B A) -> hol.term (type_16 B A) :=
  B : hol.type => A : hol.type => fn_1 : hol.term (type_16 B A) => fn_1.

def term_49 : B : hol.type -> b_1 : hol.term (type_14 B) -> hol.term (type_14 B) :=
  B : hol.type => b_1 : hol.term (type_14 B) => b_1.

def term_50 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_15 B A) -> hol.term (type_15 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_15 B A) => f_1.

def term_51 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_14 B) -> hol.term (hol.arr (type_15 B A) type_4) :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_14 B) => f_2 : hol.term (type_15 B A) => Data_2EBool_2E_3F (hol.arr (hol.arr (type_16 B A) type_4) type_4) (fn_3 : hol.term (type_16 B A) => term_0 (term_47 B (term_48 B A fn_3 (term_4 A)) (term_49 B b_1)) (term_17 A (h_4 : hol.term (type_0 A) => term_5 A (t_5 : hol.term (type_1 A) => term_47 B (term_48 B A fn_3 (term_21 A t_5 h_4)) (term_50 B A f_2 (term_18 A h_4) (term_20 A t_5) (term_48 B A fn_3 (term_20 A t_5))))))).

def term_52 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_15 B A) -> b_2 : hol.term (type_14 B) -> hol.term type_4 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_15 B A) => b_2 : hol.term (type_14 B) => term_51 B A b_2 (term_50 B A f_1).

def type_18 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_15 B A) type_4.

def term_53 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_14 B) -> hol.term type_4 :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_14 B) => Data_2EBool_2E_21 (hol.arr (type_18 B A) type_4) (term_51 B A b_1).

def term_54 : A : hol.type -> B : hol.type -> hol.term (type_17 B) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_14 B) => term_53 B A b_1.

def term_55 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_14 B) -> hol.term type_4 :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_14 B) => term_54 A B (term_49 B b_1).

def term_56 : A : hol.type -> B : hol.type -> hol.term type_4 :=
  A : hol.type => B : hol.type => Data_2EBool_2E_21 (hol.arr (type_17 B) type_4) (term_54 A B).

(; axiom ;)

thm_9 : A : hol.type -> B : hol.type -> hol.proof (term_56 A B).

def term_57 : hol.term type_6 :=
  hol.eq type_4.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_58 : hol.term type_6 :=
  Data_2EBool_2E_3D_3D_3E type_6.

def term_59 : p_1 : hol.term type_4 -> hol.term type_4 :=
  p_1 : hol.term type_4 => p_1.

def term_60 : q_1 : hol.term type_4 -> hol.term type_4 :=
  q_1 : hol.term type_4 => q_1.

def term_61 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_4 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => term_58 (term_59 p_2) (term_60 q_1).

def term_62 : p_1 : hol.term type_4 -> hol.term type_5 :=
  p_1 : hol.term type_4 => term_0 (term_59 p_1).

def term_63 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_4 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => term_62 p_2 (term_60 q_1).

def term_64 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_5 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => term_57 (term_63 q_1 p_2).

def term_65 : p_1 : hol.term type_4 -> hol.term type_5 :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_64 q_2 p_1 (term_59 p_1).

def term_66 : hol.term type_6 :=
  p_1 : hol.term type_4 => term_65 p_1.

(; dict ;)

thm thm_10 : q_1 : hol.term type_4 -> hol.proof (term_57 (term_60 q_1) (term_60 q_1)) :=
  q_1 : hol.term type_4 => hol.REFL type_4 (term_60 q_1).

(; dict ;)

thm thm_11 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_57 (term_66 (term_59 p_2) (term_60 q_1)) (term_64 q_1 p_2 (term_59 p_2))) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.TRANS type_4 (term_66 (term_59 p_2) (term_60 q_1)) (term_65 p_2 (term_60 q_1)) (term_64 q_1 p_2 (term_59 p_2)) (hol.APP_THM type_4 type_4 (term_66 (term_59 p_2)) (term_65 p_2) (term_60 q_1) (term_60 q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_65 p_3) (term_59 p_2)) (thm_10 q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_64 q_3 p_2 (term_59 p_2)) (term_60 q_1)).

def type_19 : hol.type :=
  hol.arr type_6 type_4.

def term_67 : hol.term (hol.arr type_6 type_19) :=
  hol.eq type_6.

(; axiom ;)

thm_12 : hol.proof (term_67 term_58 term_66).

(; dict ;)

thm thm_13 : p_1 : hol.term type_4 -> hol.proof (term_57 (term_59 p_1) (term_59 p_1)) :=
  p_1 : hol.term type_4 => hol.REFL type_4 (term_59 p_1).

(; dict ;)

thm thm_14 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_57 (term_61 q_1 p_2) (term_64 q_1 p_2 (term_59 p_2))) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.EQ_MP (term_57 (term_61 q_1 p_2) (term_66 (term_59 p_2) (term_60 q_1))) (term_57 (term_61 q_1 p_2) (term_64 q_1 p_2 (term_59 p_2))) (hol.APP_THM type_4 type_4 (term_57 (term_61 q_1 p_2)) (term_57 (term_61 q_1 p_2)) (term_66 (term_59 p_2) (term_60 q_1)) (term_64 q_1 p_2 (term_59 p_2)) (hol.REFL type_5 (term_57 (term_61 q_1 p_2))) (thm_11 q_1 p_2)) (hol.APP_THM type_4 type_4 (term_58 (term_59 p_2)) (term_66 (term_59 p_2)) (term_60 q_1) (term_60 q_1) (hol.APP_THM type_4 type_5 term_58 term_66 (term_59 p_2) (term_59 p_2) thm_12 (thm_13 p_2)) (thm_10 q_1)).

(; dict ;)

thm thm_15 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_57 (term_64 q_1 p_2 (term_59 p_2)) (term_61 q_1 p_2)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.SYM type_4 (term_61 q_1 p_2) (term_64 q_1 p_2 (term_59 p_2)) (thm_14 q_1 p_2).

def term_68 : hol.term (hol.arr type_19 (hol.arr type_19 type_4)) :=
  hol.eq type_19.

def term_69 : f_1 : hol.term type_6 -> hol.term type_6 :=
  f_1 : hol.term type_6 => f_1.

def term_70 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_19 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => f_3 : hol.term type_6 => term_69 f_3 (term_59 p_2) (term_60 q_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_71 : hol.term type_4 :=
  Data_2EBool_2ET type_4.

def term_72 : hol.term type_19 :=
  f_1 : hol.term type_6 => term_69 f_1 term_71 term_71.

def term_73 : p_1 : hol.term type_4 -> hol.term type_5 :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_68 (term_70 q_2 p_1) term_72.

def type_20 : hol.type :=
  hol.arr type_5 type_4.

def term_74 : hol.term (hol.arr type_5 type_20) :=
  hol.eq type_5.

def term_75 : hol.term type_6 :=
  p_1 : hol.term type_4 => term_73 p_1.

(; axiom ;)

thm_16 : hol.proof (term_67 term_0 term_75).

(; dict ;)

thm thm_17 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_64 q_1 p_2 (term_68 (term_70 q_1 p_2) term_72)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.EQ_MP (term_64 q_1 p_2 (term_73 p_2 (term_60 q_1))) (term_64 q_1 p_2 (term_68 (term_70 q_1 p_2) term_72)) (hol.APP_THM type_4 type_4 (term_64 q_1 p_2) (term_64 q_1 p_2) (term_73 p_2 (term_60 q_1)) (term_68 (term_70 q_1 p_2) term_72) (hol.REFL type_5 (term_64 q_1 p_2)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_68 (term_70 q_3 p_2) term_72) (term_60 q_1))) (hol.APP_THM type_4 type_4 (term_62 p_2) (term_73 p_2) (term_60 q_1) (term_60 q_1) (hol.EQ_MP (term_74 (term_62 p_2) (term_75 (term_59 p_2))) (term_74 (term_62 p_2) (term_73 p_2)) (hol.APP_THM type_5 type_4 (term_74 (term_62 p_2)) (term_74 (term_62 p_2)) (term_75 (term_59 p_2)) (term_73 p_2) (hol.REFL type_20 (term_74 (term_62 p_2))) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_73 p_3) (term_59 p_2))) (hol.APP_THM type_4 type_5 term_0 term_75 (term_59 p_2) (term_59 p_2) thm_16 (thm_13 p_2))) (thm_10 q_1)).

(; dict ;)

thm thm_18 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_57 (term_68 (term_70 q_1 p_2) term_72) (term_63 q_1 p_2)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.SYM type_4 (term_63 q_1 p_2) (term_68 (term_70 q_1 p_2) term_72) (thm_17 q_1 p_2).

def term_76 : t_1 : hol.term type_4 -> hol.term type_4 :=
  t_1 : hol.term type_4 => t_1.

(; dict ;)

thm thm_19 : t_1 : hol.term type_4 -> hyp_1 : hol.proof (term_57 (term_76 t_1) term_71) -> hol.proof (term_57 term_71 (term_76 t_1)) :=
  t_1 : hol.term type_4 => hyp_1 : hol.proof (term_57 (term_76 t_1) term_71) => hol.SYM type_4 (term_76 t_1) term_71 hyp_1.

(; axiom ;)

thm_20 : hol.proof term_71.

(; dict ;)

thm thm_21 : t_1 : hol.term type_4 -> hol.proof (term_57 (term_76 t_1) (term_57 (term_76 t_1) term_71)) :=
  t_1 : hol.term type_4 => hol.PROP_EXT (term_76 t_1) (term_57 (term_76 t_1) term_71) (hyp_1 : hol.proof (term_57 (term_76 t_1) term_71) => hol.EQ_MP term_71 (term_76 t_1) (thm_19 t_1 hyp_1) thm_20) (hyp_1 : hol.proof (term_76 t_1) => hol.PROP_EXT (term_76 t_1) term_71 (hyp_2 : hol.proof term_71 => hyp_1) (hyp_2 : hol.proof (term_76 t_1) => thm_20)).

(; dict ;)

thm thm_22 : p_1 : hol.term type_4 -> hyp_1 : hol.proof (term_59 p_1) -> hol.proof (term_59 p_1) :=
  p_1 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_1) => hyp_1.

(; dict ;)

thm thm_23 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hyp_1 : hol.proof (term_59 p_2) -> hyp_2 : hol.proof (term_60 q_1) -> hol.proof (term_63 q_1 p_2) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => hyp_2 : hol.proof (term_60 q_1) => hol.EQ_MP (term_68 (term_70 q_1 p_2) term_72) (term_63 q_1 p_2) (thm_18 q_1 p_2) (hol.ABS_THM type_6 type_4 (f_3 : hol.term type_6 => term_69 f_3 (term_59 p_2) (term_60 q_1)) (f_3 : hol.term type_6 => term_69 f_3 term_71 term_71) (f_3 : hol.term type_6 => hol.APP_THM type_4 type_4 (term_69 f_3 (term_59 p_2)) (term_69 f_3 term_71) (term_60 q_1) term_71 (hol.APP_THM type_4 type_5 (term_69 f_3) (term_69 f_3) (term_59 p_2) term_71 (hol.REFL type_6 (term_69 f_3)) (hol.EQ_MP (term_59 p_2) (term_57 (term_59 p_2) term_71) ((t_1 : hol.term type_4 => thm_21 t_1) (term_59 p_2)) (thm_22 p_2 hyp_1))) (hol.EQ_MP (term_60 q_1) (term_57 (term_60 q_1) term_71) ((t_1 : hol.term type_4 => thm_21 t_1) (term_60 q_1)) hyp_2))).

(; dict ;)

thm thm_24 : hol.proof (term_67 term_57 term_57) :=
  hol.REFL type_6 term_57.

def term_77 : P_1 : hol.term type_4 -> hol.term type_4 :=
  P_1 : hol.term type_4 => P_1.

def term_78 : P_1 : hol.term type_4 -> f_2 : hol.term type_6 -> hol.term type_5 :=
  P_1 : hol.term type_4 => f_2 : hol.term type_6 => term_69 f_2 (term_77 P_1).

def term_79 : Q_1 : hol.term type_4 -> hol.term type_4 :=
  Q_1 : hol.term type_4 => Q_1.

def term_80 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.term type_19 :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => f_3 : hol.term type_6 => term_78 P_2 f_3 (term_79 Q_1).

def term_81 : hol.term type_6 :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_59 p_1.

(; dict ;)

thm thm_25 : Q_1 : hol.term type_4 -> hol.proof (term_57 (term_79 Q_1) (term_79 Q_1)) :=
  Q_1 : hol.term type_4 => hol.REFL type_4 (term_79 Q_1).

(; dict ;)

thm thm_26 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_57 (term_81 (term_77 P_2) (term_79 Q_1)) (term_77 P_2)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_81 (term_77 P_2) (term_79 Q_1)) ((q_3 : hol.term type_4 => term_77 P_2) (term_79 Q_1)) (term_77 P_2) (hol.APP_THM type_4 type_4 (term_81 (term_77 P_2)) (q_3 : hol.term type_4 => term_77 P_2) (term_79 Q_1) (term_79 Q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => q_4 : hol.term type_4 => term_59 p_3) (term_77 P_2)) (thm_25 Q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_77 P_2) (term_79 Q_1)).

(; dict ;)

thm thm_27 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_57 (term_80 Q_1 P_2 term_81) (term_77 P_2)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_80 Q_1 P_2 term_81) (term_81 (term_77 P_2) (term_79 Q_1)) (term_77 P_2) (hol.BETA_CONV type_6 type_4 (f_3 : hol.term type_6 => term_78 P_2 f_3 (term_79 Q_1)) term_81) (thm_26 Q_1 P_2).

(; dict ;)

thm thm_28 : hol.proof (term_57 term_71 term_71) :=
  hol.REFL type_4 term_71.

(; dict ;)

thm thm_29 : hol.proof (term_57 (term_81 term_71 term_71) term_71) :=
  hol.TRANS type_4 (term_81 term_71 term_71) ((q_1 : hol.term type_4 => term_71) term_71) term_71 (hol.APP_THM type_4 type_4 (term_81 term_71) (q_1 : hol.term type_4 => term_71) term_71 term_71 (hol.BETA_CONV type_4 type_5 (p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_59 p_1) term_71) thm_28) (hol.BETA_CONV type_4 type_4 (q_1 : hol.term type_4 => term_71) term_71).

(; dict ;)

thm thm_30 : hol.proof (term_57 (term_72 term_81) term_71) :=
  hol.TRANS type_4 (term_72 term_81) (term_81 term_71 term_71) term_71 (hol.BETA_CONV type_6 type_4 (f_1 : hol.term type_6 => term_69 f_1 term_71 term_71) term_81) thm_29.

def term_82 : P_1 : hol.term type_4 -> hol.term type_5 :=
  P_1 : hol.term type_4 => term_0 (term_77 P_1).

def term_83 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.term type_4 :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => term_82 P_2 (term_79 Q_1).

(; dict ;)

thm thm_31 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hyp_1 : hol.proof (term_83 Q_1 P_2) -> hol.proof (term_68 (term_80 Q_1 P_2) term_72) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => hol.EQ_MP (term_83 Q_1 P_2) (term_68 (term_80 Q_1 P_2) term_72) (hol.EQ_MP (term_57 (term_83 Q_1 P_2) ((q_3 : hol.term type_4 => term_68 (f_4 : hol.term type_6 => term_78 P_2 f_4 (term_60 q_3)) term_72) (term_79 Q_1))) (term_57 (term_83 Q_1 P_2) (term_68 (term_80 Q_1 P_2) term_72)) (hol.APP_THM type_4 type_4 (term_57 (term_83 Q_1 P_2)) (term_57 (term_83 Q_1 P_2)) ((q_3 : hol.term type_4 => term_68 (f_4 : hol.term type_6 => term_78 P_2 f_4 (term_60 q_3)) term_72) (term_79 Q_1)) (term_68 (term_80 Q_1 P_2) term_72) (hol.REFL type_5 (term_57 (term_83 Q_1 P_2))) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_68 (f_4 : hol.term type_6 => term_78 P_2 f_4 (term_60 q_3)) term_72) (term_79 Q_1))) (hol.APP_THM type_4 type_4 (term_82 P_2) (q_3 : hol.term type_4 => term_68 (f_4 : hol.term type_6 => term_78 P_2 f_4 (term_60 q_3)) term_72) (term_79 Q_1) (term_79 Q_1) (hol.EQ_MP (term_74 (term_82 P_2) (term_75 (term_77 P_2))) (term_74 (term_82 P_2) (q_3 : hol.term type_4 => term_68 (f_4 : hol.term type_6 => term_78 P_2 f_4 (term_60 q_3)) term_72)) (hol.APP_THM type_5 type_4 (term_74 (term_82 P_2)) (term_74 (term_82 P_2)) (term_75 (term_77 P_2)) (q_3 : hol.term type_4 => term_68 (f_4 : hol.term type_6 => term_78 P_2 f_4 (term_60 q_3)) term_72) (hol.REFL type_20 (term_74 (term_82 P_2))) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_73 p_3) (term_77 P_2))) (hol.APP_THM type_4 type_5 term_0 term_75 (term_77 P_2) (term_77 P_2) thm_16 (hol.REFL type_4 (term_77 P_2)))) (thm_25 Q_1))) hyp_1.

(; dict ;)

thm thm_32 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hyp_1 : hol.proof (term_83 Q_1 P_2) -> hol.proof (term_57 term_71 (term_77 P_2)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => hol.SYM type_4 (term_77 P_2) term_71 (hol.EQ_MP (term_57 (term_80 Q_1 P_2 term_81) (term_72 term_81)) (term_57 (term_77 P_2) term_71) (hol.APP_THM type_4 type_4 (term_57 (term_80 Q_1 P_2 term_81)) (term_57 (term_77 P_2)) (term_72 term_81) term_71 (hol.APP_THM type_4 type_5 term_57 term_57 (term_80 Q_1 P_2 term_81) (term_77 P_2) thm_24 (thm_27 Q_1 P_2)) thm_30) (hol.APP_THM type_6 type_4 (term_80 Q_1 P_2) term_72 term_81 term_81 (thm_31 Q_1 P_2 hyp_1) (hol.REFL type_6 term_81))).

(; dict ;)

thm thm_33 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hyp_1 : hol.proof (term_83 Q_1 P_2) -> hol.proof (term_77 P_2) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => hol.EQ_MP term_71 (term_77 P_2) (thm_32 Q_1 P_2 hyp_1) thm_20.

(; dict ;)

thm thm_34 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hyp_1 : hol.proof (term_63 q_1 p_2) -> hol.proof (term_59 p_2) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_63 q_1 p_2) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_60 q_1) (term_59 p_2) hyp_1.

(; dict ;)

thm thm_35 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hyp_1 : hol.proof (term_61 q_1 p_2) -> hol.proof (term_57 (term_59 p_2) (term_63 q_1 p_2)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_61 q_1 p_2) => hol.SYM type_4 (term_63 q_1 p_2) (term_59 p_2) (hol.EQ_MP (term_61 q_1 p_2) (term_64 q_1 p_2 (term_59 p_2)) (thm_14 q_1 p_2) hyp_1).

def term_84 : hol.term type_5 :=
  q_1 : hol.term type_4 => term_60 q_1.

def term_85 : hol.term type_6 :=
  p_1 : hol.term type_4 => term_84.

(; dict ;)

thm thm_36 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_57 (term_85 (term_59 p_2) (term_60 q_1)) (term_60 q_1)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.TRANS type_4 (term_85 (term_59 p_2) (term_60 q_1)) (term_84 (term_60 q_1)) (term_60 q_1) (hol.APP_THM type_4 type_4 (term_85 (term_59 p_2)) term_84 (term_60 q_1) (term_60 q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_84) (term_59 p_2)) (thm_10 q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_60 q_3) (term_60 q_1)).

(; dict ;)

thm thm_37 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_57 (term_70 q_1 p_2 term_85) (term_60 q_1)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.TRANS type_4 (term_70 q_1 p_2 term_85) (term_85 (term_59 p_2) (term_60 q_1)) (term_60 q_1) (hol.BETA_CONV type_6 type_4 (f_3 : hol.term type_6 => term_69 f_3 (term_59 p_2) (term_60 q_1)) term_85) (thm_36 q_1 p_2).

(; dict ;)

thm thm_38 : hol.proof (term_57 (term_85 term_71 term_71) term_71) :=
  hol.TRANS type_4 (term_85 term_71 term_71) (term_84 term_71) term_71 (hol.APP_THM type_4 type_4 (term_85 term_71) term_84 term_71 term_71 (hol.BETA_CONV type_4 type_5 (p_1 : hol.term type_4 => term_84) term_71) thm_28) (hol.BETA_CONV type_4 type_4 (q_1 : hol.term type_4 => term_60 q_1) term_71).

(; dict ;)

thm thm_39 : hol.proof (term_57 (term_72 term_85) term_71) :=
  hol.TRANS type_4 (term_72 term_85) (term_85 term_71 term_71) term_71 (hol.BETA_CONV type_6 type_4 (f_1 : hol.term type_6 => term_69 f_1 term_71 term_71) term_85) thm_38.

(; dict ;)

thm thm_40 : hol.proof (term_67 term_85 term_85) :=
  hol.REFL type_6 term_85.

(; dict ;)

thm thm_41 : p_1 : hol.term type_4 -> q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_63 q_2 p_1) -> hol.proof (term_57 term_71 (term_60 q_2)) :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_63 q_2 p_1) => hol.SYM type_4 (term_60 q_2) term_71 (hol.EQ_MP (term_57 (term_70 q_2 p_1 term_85) (term_72 term_85)) (term_57 (term_60 q_2) term_71) (hol.APP_THM type_4 type_4 (term_57 (term_70 q_2 p_1 term_85)) (term_57 (term_60 q_2)) (term_72 term_85) term_71 (hol.APP_THM type_4 type_5 term_57 term_57 (term_70 q_2 p_1 term_85) (term_60 q_2) thm_24 (thm_37 q_2 p_1)) thm_39) (hol.APP_THM type_6 type_4 (term_70 q_2 p_1) term_72 term_85 term_85 (hol.EQ_MP (term_63 q_2 p_1) (term_68 (term_70 q_2 p_1) term_72) (thm_17 q_2 p_1) hyp_1) thm_40)).

(; dict ;)

thm thm_42 : p_1 : hol.term type_4 -> q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_63 q_2 p_1) -> hol.proof (term_60 q_2) :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_63 q_2 p_1) => hol.EQ_MP term_71 (term_60 q_2) (thm_41 p_1 q_2 hyp_1) thm_20.

(; dict ;)

thm thm_43 : p_1 : hol.term type_4 -> q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_59 p_1) -> hyp_2 : hol.proof (term_61 q_2 p_1) -> hol.proof (term_60 q_2) :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_1) => hyp_2 : hol.proof (term_61 q_2 p_1) => hol.PROVE_HYP (term_63 q_2 p_1) (term_60 q_2) (hol.EQ_MP (term_59 p_1) (term_63 q_2 p_1) (thm_35 q_2 p_1 hyp_2) (thm_22 p_1 hyp_1)) (hyp_3 : hol.proof (term_63 q_2 p_1) => thm_42 p_1 q_2 hyp_3).

(; dict ;)

thm thm_44 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hyp_1 : hol.proof (term_59 p_2) -> hol.proof (term_57 (term_61 q_1 p_2) (term_60 q_1)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => hol.PROP_EXT (term_61 q_1 p_2) (term_60 q_1) (hyp_2 : hol.proof (term_60 q_1) => hol.EQ_MP (term_64 q_1 p_2 (term_59 p_2)) (term_61 q_1 p_2) (thm_15 q_1 p_2) (hol.PROP_EXT (term_63 q_1 p_2) (term_59 p_2) (hyp_3 : hol.proof (term_59 p_2) => thm_23 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_63 q_1 p_2) => thm_34 q_1 p_2 hyp_3))) (hyp_2 : hol.proof (term_61 q_1 p_2) => thm_43 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_45 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_14 B) -> hol.proof (term_57 (term_58 (term_56 A B) (term_55 A B b_1)) (term_55 A B b_1)) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_14 B) => hol.PROVE_HYP (term_56 A B) (term_57 (term_58 (term_56 A B) (term_55 A B b_1)) (term_55 A B b_1)) (thm_9 A B) (hyp_1 : hol.proof (term_56 A B) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_55 A B b_1) (term_56 A B) hyp_1).

def term_86 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => P_1 : hol.term (type_10 A) => P_1.

def term_87 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_17 A (term_86 A P_1).

def term_88 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_89 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => term_86 A P_2 (term_88 A x_1).

(; dict ;)

thm thm_46 : p_1 : hol.term type_4 -> q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_59 p_1) -> hol.proof (term_57 (term_60 q_2) (term_63 q_2 p_1)) :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_1) => hol.PROP_EXT (term_60 q_2) (term_63 q_2 p_1) (hyp_2 : hol.proof (term_63 q_2 p_1) => thm_42 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_60 q_2) => thm_23 q_2 p_1 hyp_1 hyp_2).

def term_90 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => term_71.

def term_91 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => p_1 : hol.term (type_10 A) => hol.eq (type_10 A) (term_37 A p_1) (term_90 A).

(; dict ;)

thm thm_47 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_57 (term_91 A (term_86 A P_1)) (hol.eq (type_10 A) (term_86 A P_1) (term_90 A))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.BETA_CONV (type_10 A) type_4 (p_2 : hol.term (type_10 A) => hol.eq (type_10 A) (term_37 A p_2) (term_90 A)) (term_86 A P_1).

(; axiom ;)

thm_48 : A : hol.type -> hol.proof (term_34 A (term_17 A) (term_91 A)).

(; dict ;)

thm thm_49 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (hol.eq (type_10 A) (term_86 A P_1) (term_86 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.REFL (type_10 A) (term_86 A P_1).

(; dict ;)

thm thm_50 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_57 (term_87 A P_1) (term_91 A (term_86 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.APP_THM (type_10 A) type_4 (term_17 A) (term_91 A) (term_86 A P_1) (term_86 A P_1) (thm_48 A) (thm_49 A P_1).

(; dict ;)

thm thm_51 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_10 A) -> hyp_1 : hol.proof (term_87 A P_2) -> hol.proof (term_57 term_71 (term_89 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_87 A P_2) => hol.SYM type_4 (term_89 A x_1 P_2) term_71 (hol.EQ_MP (term_57 (term_89 A x_1 P_2) (term_90 A (term_88 A x_1))) (term_57 (term_89 A x_1 P_2) term_71) (hol.APP_THM type_4 type_4 (term_57 (term_89 A x_1 P_2)) (term_57 (term_89 A x_1 P_2)) (term_90 A (term_88 A x_1)) term_71 (hol.REFL type_5 (term_57 (term_89 A x_1 P_2))) (hol.BETA_CONV (type_0 A) type_4 (x_3 : hol.term (type_0 A) => term_71) (term_88 A x_1))) (hol.APP_THM (type_0 A) type_4 (term_86 A P_2) (term_90 A) (term_88 A x_1) (term_88 A x_1) (hol.EQ_MP (term_91 A (term_86 A P_2)) (hol.eq (type_10 A) (term_86 A P_2) (term_90 A)) (thm_47 A P_2) (hol.EQ_MP (term_87 A P_2) (term_91 A (term_86 A P_2)) (thm_50 A P_2) hyp_1)) (hol.REFL (type_0 A) (term_88 A x_1)))).

(; dict ;)

thm thm_52 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_10 A) -> hol.proof (term_58 (term_87 A P_2) (term_89 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => hol.EQ_MP (term_57 (term_0 (term_87 A P_2) (term_89 A x_1 P_2)) (term_87 A P_2)) (term_58 (term_87 A P_2) (term_89 A x_1 P_2)) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_89 A x_1 P_2) (term_87 A P_2)) (hol.PROP_EXT (term_0 (term_87 A P_2) (term_89 A x_1 P_2)) (term_87 A P_2) (hyp_1 : hol.proof (term_87 A P_2) => hol.EQ_MP (term_89 A x_1 P_2) (term_0 (term_87 A P_2) (term_89 A x_1 P_2)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_1) => thm_46 p_1 q_2 hyp_1) (term_87 A P_2) (term_89 A x_1 P_2) hyp_1) (hol.EQ_MP term_71 (term_89 A x_1 P_2) (thm_51 A x_1 P_2 hyp_1) thm_20)) (hyp_1 : hol.proof (term_0 (term_87 A P_2) (term_89 A x_1 P_2)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_89 A x_1 P_2) (term_87 A P_2) hyp_1)).

(; dict ;)

thm thm_53 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_15 B A) -> b_2 : hol.term (type_14 B) -> hol.proof (term_57 (term_58 (term_53 B A b_2) (term_52 B A f_1 b_2)) (term_52 B A f_1 b_2)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_15 B A) => b_2 : hol.term (type_14 B) => hol.PROVE_HYP (term_53 B A b_2) (term_57 (term_58 (term_53 B A b_2) (term_52 B A f_1 b_2)) (term_52 B A f_1 b_2)) (hol.EQ_MP (term_55 A B b_2) (term_53 B A b_2) (hol.BETA_CONV (type_14 B) type_4 (b_3 : hol.term (type_14 B) => term_53 B A b_3) (term_49 B b_2)) (hol.EQ_MP (term_58 (term_56 A B) (term_55 A B b_2)) (term_55 A B b_2) (thm_45 A B b_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => thm_52 A x_1 P_2) (type_14 B) (term_49 B b_2) (term_54 A B)))) (hyp_1 : hol.proof (term_53 B A b_2) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_52 B A f_1 b_2) (term_53 B A b_2) hyp_1).

(; dict ;)

thm thm_54 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_15 B A) -> b_2 : hol.term (type_14 B) -> hol.proof (Data_2EBool_2E_3F (hol.arr (hol.arr (type_16 B A) type_4) type_4) (fn_3 : hol.term (type_16 B A) => term_0 (term_47 B (term_48 B A fn_3 (term_4 A)) (term_49 B b_2)) (term_17 A (h_4 : hol.term (type_0 A) => term_5 A (t_5 : hol.term (type_1 A) => term_47 B (term_48 B A fn_3 (term_21 A t_5 h_4)) (term_50 B A f_1 (term_18 A h_4) (term_20 A t_5) (term_48 B A fn_3 (term_20 A t_5)))))))) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_15 B A) => b_2 : hol.term (type_14 B) => hol.EQ_MP (term_52 B A f_1 b_2) (Data_2EBool_2E_3F (hol.arr (hol.arr (type_16 B A) type_4) type_4) (fn_3 : hol.term (type_16 B A) => term_0 (term_47 B (term_48 B A fn_3 (term_4 A)) (term_49 B b_2)) (term_17 A (h_4 : hol.term (type_0 A) => term_5 A (t_5 : hol.term (type_1 A) => term_47 B (term_48 B A fn_3 (term_21 A t_5 h_4)) (term_50 B A f_1 (term_18 A h_4) (term_20 A t_5) (term_48 B A fn_3 (term_20 A t_5)))))))) (hol.BETA_CONV (type_15 B A) type_4 (f_3 : hol.term (type_15 B A) => Data_2EBool_2E_3F (hol.arr (hol.arr (type_16 B A) type_4) type_4) (fn_4 : hol.term (type_16 B A) => term_0 (term_47 B (term_48 B A fn_4 (term_4 A)) (term_49 B b_2)) (term_17 A (h_5 : hol.term (type_0 A) => term_5 A (t_6 : hol.term (type_1 A) => term_47 B (term_48 B A fn_4 (term_21 A t_6 h_5)) (term_50 B A f_3 (term_18 A h_5) (term_20 A t_6) (term_48 B A fn_4 (term_20 A t_6)))))))) (term_50 B A f_1)) (hol.EQ_MP (term_58 (term_53 B A b_2) (term_52 B A f_1 b_2)) (term_52 B A f_1 b_2) (thm_53 B A f_1 b_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => thm_52 A x_1 P_2) (type_15 B A) (term_50 B A f_1) (term_51 B A b_2))).

def term_92 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => term_40 A (term_11 A APPEND_1) (term_42 A).

def term_93 : A : hol.type -> t_1 : hol.term (type_1 A) -> APPEND_2 : hol.term (type_9 A) -> h_3 : hol.term (type_0 A) -> hol.term (type_8 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => APPEND_2 : hol.term (type_9 A) => h_3 : hol.term (type_0 A) => l_4 : hol.term (type_1 A) => term_24 A l_4 t_1 APPEND_2 h_3.

def term_94 : A : hol.type -> h_1 : hol.term (type_0 A) -> APPEND_2 : hol.term (type_9 A) -> hol.term (type_7 A) :=
  A : hol.type => h_1 : hol.term (type_0 A) => APPEND_2 : hol.term (type_9 A) => t_3 : hol.term (type_1 A) => term_40 A (term_22 A t_3 h_1 APPEND_2) (term_93 A t_3 APPEND_2 h_1).

def term_95 : A : hol.type -> h_1 : hol.term (type_0 A) -> APPEND_2 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => h_1 : hol.term (type_0 A) => APPEND_2 : hol.term (type_9 A) => term_5 A (term_94 A h_1 APPEND_2).

def term_96 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term (type_10 A) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => h_2 : hol.term (type_0 A) => term_95 A h_2 APPEND_1.

def term_97 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => term_17 A (term_96 A APPEND_1).

def term_98 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => term_0 (term_92 A APPEND_1) (term_97 A APPEND_1).

def term_99 : A : hol.type -> hol.term (type_12 A) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => term_98 A APPEND_1.

def term_100 : A : hol.type -> hol.term type_4 :=
  A : hol.type => term_39 A (term_99 A).

def term_101 : A : hol.type -> hol.term type_4 :=
  A : hol.type => term_39 A (term_32 A).

def term_102 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => term_99 A (term_10 A APPEND_1).

def term_103 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => term_58 (term_102 A APPEND_1) (term_101 A).

(; dict ;)

thm thm_55 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_57 (hol.eq (type_10 A) (term_86 A P_1) (term_90 A)) (term_87 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.SYM type_4 (term_87 A P_1) (hol.eq (type_10 A) (term_86 A P_1) (term_90 A)) (hol.EQ_MP (term_57 (term_87 A P_1) (term_91 A (term_86 A P_1))) (term_57 (term_87 A P_1) (hol.eq (type_10 A) (term_86 A P_1) (term_90 A))) (hol.APP_THM type_4 type_4 (term_57 (term_87 A P_1)) (term_57 (term_87 A P_1)) (term_91 A (term_86 A P_1)) (hol.eq (type_10 A) (term_86 A P_1) (term_90 A)) (hol.REFL type_5 (term_57 (term_87 A P_1))) (thm_47 A P_1)) (thm_50 A P_1)).

(; dict ;)

thm thm_56 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_102 A APPEND_1) -> hol.proof (term_57 (term_58 (term_98 A APPEND_1) (term_101 A)) (term_101 A)) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => hyp_1 : hol.proof (term_102 A APPEND_1) => hol.PROVE_HYP (term_98 A APPEND_1) (term_57 (term_58 (term_98 A APPEND_1) (term_101 A)) (term_101 A)) (hol.EQ_MP (term_102 A APPEND_1) (term_98 A APPEND_1) (hol.BETA_CONV (type_9 A) type_4 (APPEND_2 : hol.term (type_9 A) => term_98 A APPEND_2) (term_10 A APPEND_1)) hyp_1) (hyp_2 : hol.proof (term_98 A APPEND_1) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_101 A) (term_98 A APPEND_1) hyp_2).

(; dict ;)

thm thm_57 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hol.proof (term_57 (term_0 (term_16 A APPEND_1) (term_31 A APPEND_1)) (term_32 A (term_10 A APPEND_1))) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => hol.SYM type_4 (term_32 A (term_10 A APPEND_1)) (term_0 (term_16 A APPEND_1) (term_31 A APPEND_1)) (thm_2 A APPEND_1).

(; dict ;)

thm thm_58 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (term_57 (hol.eq (type_7 A) P_1 (x_2 : hol.term (type_1 A) => term_71)) (term_5 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_7 A) => (A : hol.type => P_1 : hol.term (type_10 A) => thm_55 A P_1) (type_1 A) P_1.

(; dict ;)

thm thm_59 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.proof (term_1 A (term_12 A l_1) (term_12 A l_1)) :=
  A : hol.type => l_1 : hol.term (type_1 A) => hol.REFL (type_1 A) (term_12 A l_1).

(; dict ;)

thm thm_60 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_98 A APPEND_1) -> hol.proof (term_16 A APPEND_1) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => hyp_1 : hol.proof (term_98 A APPEND_1) => hol.PROVE_HYP (term_92 A APPEND_1) (term_16 A APPEND_1) ((Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_97 A APPEND_1) (term_92 A APPEND_1) hyp_1) (hyp_2 : hol.proof (term_92 A APPEND_1) => hol.EQ_MP (hol.eq (type_7 A) (term_15 A APPEND_1) (l_2 : hol.term (type_1 A) => term_71)) (term_16 A APPEND_1) ((A : hol.type => P_1 : hol.term (type_7 A) => thm_58 A P_1) (type_0 A) (term_15 A APPEND_1)) (hol.ABS_THM (type_1 A) type_4 (l_2 : hol.term (type_1 A) => term_14 A l_2 APPEND_1) (l_2 : hol.term (type_1 A) => term_71) (l_2 : hol.term (type_1 A) => hol.EQ_MP (term_14 A l_2 APPEND_1) (term_57 (term_14 A l_2 APPEND_1) term_71) ((t_1 : hol.term type_4 => thm_21 t_1) (term_14 A l_2 APPEND_1)) (hol.EQ_MP (term_13 A l_2 APPEND_1 (term_42 A (term_12 A l_2))) (term_14 A l_2 APPEND_1) (hol.APP_THM (type_1 A) type_4 (term_13 A l_2 APPEND_1) (term_13 A l_2 APPEND_1) (term_42 A (term_12 A l_2)) (term_12 A l_2) (hol.REFL (type_7 A) (term_13 A l_2 APPEND_1)) (hol.BETA_CONV (type_1 A) (type_1 A) (l_3 : hol.term (type_1 A) => term_12 A l_3) (term_12 A l_2))) (hol.APP_THM (type_1 A) (type_1 A) (term_11 A APPEND_1) (term_42 A) (term_12 A l_2) (term_12 A l_2) hyp_2 (thm_59 A l_2)))))).

(; dict ;)

thm thm_61 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_98 A APPEND_1) -> hol.proof (term_57 (term_31 A APPEND_1) (term_0 (term_16 A APPEND_1) (term_31 A APPEND_1))) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => hyp_1 : hol.proof (term_98 A APPEND_1) => hol.PROVE_HYP (term_16 A APPEND_1) (term_57 (term_31 A APPEND_1) (term_0 (term_16 A APPEND_1) (term_31 A APPEND_1))) (thm_60 A APPEND_1 hyp_1) (hyp_2 : hol.proof (term_16 A APPEND_1) => (p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_1) => thm_46 p_1 q_2 hyp_1) (term_16 A APPEND_1) (term_31 A APPEND_1) hyp_2).

(; dict ;)

thm thm_62 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_57 (term_85 (term_77 P_2) (term_79 Q_1)) (term_79 Q_1)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_85 (term_77 P_2) (term_79 Q_1)) (term_84 (term_79 Q_1)) (term_79 Q_1) (hol.APP_THM type_4 type_4 (term_85 (term_77 P_2)) term_84 (term_79 Q_1) (term_79 Q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_84) (term_77 P_2)) (thm_25 Q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_60 q_3) (term_79 Q_1)).

(; dict ;)

thm thm_63 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_57 (term_80 Q_1 P_2 term_85) (term_79 Q_1)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_80 Q_1 P_2 term_85) (term_85 (term_77 P_2) (term_79 Q_1)) (term_79 Q_1) (hol.BETA_CONV type_6 type_4 (f_3 : hol.term type_6 => term_78 P_2 f_3 (term_79 Q_1)) term_85) (thm_62 Q_1 P_2).

(; dict ;)

thm thm_64 : P_1 : hol.term type_4 -> Q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_83 Q_2 P_1) -> hol.proof (term_57 term_71 (term_79 Q_2)) :=
  P_1 : hol.term type_4 => Q_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_2 P_1) => hol.SYM type_4 (term_79 Q_2) term_71 (hol.EQ_MP (term_57 (term_80 Q_2 P_1 term_85) (term_72 term_85)) (term_57 (term_79 Q_2) term_71) (hol.APP_THM type_4 type_4 (term_57 (term_80 Q_2 P_1 term_85)) (term_57 (term_79 Q_2)) (term_72 term_85) term_71 (hol.APP_THM type_4 type_5 term_57 term_57 (term_80 Q_2 P_1 term_85) (term_79 Q_2) thm_24 (thm_63 Q_2 P_1)) thm_39) (hol.APP_THM type_6 type_4 (term_80 Q_2 P_1) term_72 term_85 term_85 (thm_31 Q_2 P_1 hyp_1) thm_40)).

(; dict ;)

thm thm_65 : P_1 : hol.term type_4 -> Q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_83 Q_2 P_1) -> hol.proof (term_79 Q_2) :=
  P_1 : hol.term type_4 => Q_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_2 P_1) => hol.EQ_MP term_71 (term_79 Q_2) (thm_64 P_1 Q_2 hyp_1) thm_20.

def term_104 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> APPEND_3 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => APPEND_3 : hol.term (type_9 A) => term_94 A h_2 APPEND_3 (term_20 A t_1).

def term_105 : A : hol.type -> h_1 : hol.term (type_0 A) -> APPEND_2 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => h_1 : hol.term (type_0 A) => APPEND_2 : hol.term (type_9 A) => term_96 A APPEND_2 (term_18 A h_1).

(; dict ;)

thm thm_66 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> APPEND_3 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_97 A APPEND_3) -> hol.proof (term_57 (term_58 (term_95 A h_2 APPEND_3) (term_104 A t_1 h_2 APPEND_3)) (term_104 A t_1 h_2 APPEND_3)) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => APPEND_3 : hol.term (type_9 A) => hyp_1 : hol.proof (term_97 A APPEND_3) => hol.PROVE_HYP (term_95 A h_2 APPEND_3) (term_57 (term_58 (term_95 A h_2 APPEND_3) (term_104 A t_1 h_2 APPEND_3)) (term_104 A t_1 h_2 APPEND_3)) (hol.EQ_MP (term_105 A h_2 APPEND_3) (term_95 A h_2 APPEND_3) (hol.BETA_CONV (type_0 A) type_4 (h_4 : hol.term (type_0 A) => term_95 A h_4 APPEND_3) (term_18 A h_2)) (hol.EQ_MP (term_58 (term_97 A APPEND_3) (term_105 A h_2 APPEND_3)) (term_105 A h_2 APPEND_3) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_105 A h_2 APPEND_3) (term_97 A APPEND_3) hyp_1) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => thm_52 A x_1 P_2) (type_0 A) (term_18 A h_2) (term_96 A APPEND_3)))) (hyp_2 : hol.proof (term_95 A h_2 APPEND_3) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_104 A t_1 h_2 APPEND_3) (term_95 A h_2 APPEND_3) hyp_2).

(; dict ;)

thm thm_67 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_98 A APPEND_1) -> hol.proof (term_31 A APPEND_1) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => hyp_1 : hol.proof (term_98 A APPEND_1) => hol.PROVE_HYP (term_97 A APPEND_1) (term_31 A APPEND_1) ((P_1 : hol.term type_4 => Q_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_2 P_1) => thm_65 P_1 Q_2 hyp_1) (term_92 A APPEND_1) (term_97 A APPEND_1) hyp_1) (hyp_2 : hol.proof (term_97 A APPEND_1) => hol.EQ_MP (hol.eq (type_7 A) (term_30 A APPEND_1) (l_2 : hol.term (type_1 A) => term_71)) (term_31 A APPEND_1) ((A : hol.type => P_1 : hol.term (type_7 A) => thm_58 A P_1) (type_0 A) (term_30 A APPEND_1)) (hol.ABS_THM (type_1 A) type_4 (l_2 : hol.term (type_1 A) => term_29 A l_2 APPEND_1) (l_2 : hol.term (type_1 A) => term_71) (l_2 : hol.term (type_1 A) => hol.EQ_MP (term_29 A l_2 APPEND_1) (term_57 (term_29 A l_2 APPEND_1) term_71) ((t_1 : hol.term type_4 => thm_21 t_1) (term_29 A l_2 APPEND_1)) (hol.EQ_MP (hol.eq (type_10 A) (term_28 A l_2 APPEND_1) (h_3 : hol.term (type_0 A) => term_71)) (term_29 A l_2 APPEND_1) ((A : hol.type => P_1 : hol.term (type_10 A) => thm_55 A P_1) (type_0 A) (term_28 A l_2 APPEND_1)) (hol.ABS_THM (type_0 A) type_4 (h_3 : hol.term (type_0 A) => term_27 A l_2 h_3 APPEND_1) (h_3 : hol.term (type_0 A) => term_71) (h_3 : hol.term (type_0 A) => hol.EQ_MP (term_27 A l_2 h_3 APPEND_1) (term_57 (term_27 A l_2 h_3 APPEND_1) term_71) ((t_1 : hol.term type_4 => thm_21 t_1) (term_27 A l_2 h_3 APPEND_1)) (hol.EQ_MP (hol.eq (type_7 A) (term_26 A l_2 h_3 APPEND_1) (t_4 : hol.term (type_1 A) => term_71)) (term_27 A l_2 h_3 APPEND_1) ((A : hol.type => P_1 : hol.term (type_7 A) => thm_58 A P_1) (type_0 A) (term_26 A l_2 h_3 APPEND_1)) (hol.ABS_THM (type_1 A) type_4 (t_4 : hol.term (type_1 A) => term_25 A l_2 t_4 h_3 APPEND_1) (t_4 : hol.term (type_1 A) => term_71) (t_4 : hol.term (type_1 A) => hol.EQ_MP (term_25 A l_2 t_4 h_3 APPEND_1) (term_57 (term_25 A l_2 t_4 h_3 APPEND_1) term_71) ((t_1 : hol.term type_4 => thm_21 t_1) (term_25 A l_2 t_4 h_3 APPEND_1)) (hol.EQ_MP (term_23 A l_2 t_4 h_3 APPEND_1 (term_93 A t_4 APPEND_1 h_3 (term_12 A l_2))) (term_25 A l_2 t_4 h_3 APPEND_1) (hol.APP_THM (type_1 A) type_4 (term_23 A l_2 t_4 h_3 APPEND_1) (term_23 A l_2 t_4 h_3 APPEND_1) (term_93 A t_4 APPEND_1 h_3 (term_12 A l_2)) (term_24 A l_2 t_4 APPEND_1 h_3) (hol.REFL (type_7 A) (term_23 A l_2 t_4 h_3 APPEND_1)) (hol.BETA_CONV (type_1 A) (type_1 A) (l_5 : hol.term (type_1 A) => term_24 A l_5 t_4 APPEND_1 h_3) (term_12 A l_2))) (hol.APP_THM (type_1 A) (type_1 A) (term_22 A t_4 h_3 APPEND_1) (term_93 A t_4 APPEND_1 h_3) (term_12 A l_2) (term_12 A l_2) (hol.EQ_MP (term_104 A t_4 h_3 APPEND_1) (term_40 A (term_22 A t_4 h_3 APPEND_1) (term_93 A t_4 APPEND_1 h_3)) (hol.BETA_CONV (type_1 A) type_4 (t_5 : hol.term (type_1 A) => term_40 A (term_22 A t_5 h_3 APPEND_1) (term_93 A t_5 APPEND_1 h_3)) (term_20 A t_4)) (hol.EQ_MP (term_58 (term_95 A h_3 APPEND_1) (term_104 A t_4 h_3 APPEND_1)) (term_104 A t_4 h_3 APPEND_1) (thm_66 A t_4 h_3 APPEND_1 hyp_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => thm_52 A x_1 P_2) (type_1 A) (term_20 A t_4) (term_94 A h_3 APPEND_1)))) (thm_59 A l_2)))))))))))).

def term_106 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_35 A (term_86 A P_1).

def term_107 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_57 (term_106 A P_1).

def term_108 : hol.term type_20 :=
  Data_2EBool_2E_21 type_20.

def term_109 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => p_1 : hol.term (type_10 A) => term_108 (q_2 : hol.term type_4 => term_58 (term_17 A (x_3 : hol.term (type_0 A) => term_58 (term_37 A p_1 (term_88 A x_3)) (term_60 q_2))) (term_60 q_2)).

(; axiom ;)

thm_68 : A : hol.type -> hol.proof (term_36 A (term_109 A)).

(; dict ;)

thm thm_69 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_107 A P_1 (term_108 (q_2 : hol.term type_4 => term_58 (term_17 A (x_3 : hol.term (type_0 A) => term_58 (term_89 A x_3 P_1) (term_60 q_2))) (term_60 q_2)))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.EQ_MP (term_107 A P_1 (term_109 A (term_86 A P_1))) (term_107 A P_1 (term_108 (q_2 : hol.term type_4 => term_58 (term_17 A (x_3 : hol.term (type_0 A) => term_58 (term_89 A x_3 P_1) (term_60 q_2))) (term_60 q_2)))) (hol.APP_THM type_4 type_4 (term_107 A P_1) (term_107 A P_1) (term_109 A (term_86 A P_1)) (term_108 (q_2 : hol.term type_4 => term_58 (term_17 A (x_3 : hol.term (type_0 A) => term_58 (term_89 A x_3 P_1) (term_60 q_2))) (term_60 q_2))) (hol.REFL type_5 (term_107 A P_1)) (hol.BETA_CONV (type_10 A) type_4 (p_2 : hol.term (type_10 A) => term_108 (q_3 : hol.term type_4 => term_58 (term_17 A (x_4 : hol.term (type_0 A) => term_58 (term_37 A p_2 (term_88 A x_4)) (term_60 q_3))) (term_60 q_3))) (term_86 A P_1))) (hol.APP_THM (type_10 A) type_4 (term_35 A) (term_109 A) (term_86 A P_1) (term_86 A P_1) (thm_68 A) (thm_49 A P_1)).

(; dict ;)

thm thm_70 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_57 (term_108 (q_2 : hol.term type_4 => term_58 (term_17 A (x_3 : hol.term (type_0 A) => term_58 (term_89 A x_3 P_1) (term_60 q_2))) (term_60 q_2))) (term_106 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.SYM type_4 (term_106 A P_1) (term_108 (q_2 : hol.term type_4 => term_58 (term_17 A (x_3 : hol.term (type_0 A) => term_58 (term_89 A x_3 P_1) (term_60 q_2))) (term_60 q_2))) (thm_69 A P_1).

def term_110 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => term_58 (term_89 A x_1 P_2).

def term_111 : A : hol.type -> Q_1 : hol.term type_4 -> P_2 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => x_3 : hol.term (type_0 A) => term_110 A x_3 P_2 (term_79 Q_1).

def term_112 : A : hol.type -> Q_1 : hol.term type_4 -> P_2 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => term_17 A (term_111 A Q_1 P_2).

def term_113 : A : hol.type -> Q_1 : hol.term type_4 -> P_2 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => term_58 (term_112 A Q_1 P_2) (term_79 Q_1).

def term_114 : A : hol.type -> x_1 : hol.term (type_0 A) -> Q_2 : hol.term type_4 -> P_3 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => x_1 : hol.term (type_0 A) => Q_2 : hol.term type_4 => P_3 : hol.term (type_10 A) => term_111 A Q_2 P_3 (term_88 A x_1).

(; dict ;)

thm thm_71 : A : hol.type -> APPEND_1 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_98 A APPEND_1) -> hol.proof (term_101 A) :=
  A : hol.type => APPEND_1 : hol.term (type_9 A) => hyp_1 : hol.proof (term_98 A APPEND_1) => hol.PROVE_HYP (term_32 A (term_10 A APPEND_1)) (term_101 A) (hol.EQ_MP (term_0 (term_16 A APPEND_1) (term_31 A APPEND_1)) (term_32 A (term_10 A APPEND_1)) (thm_57 A APPEND_1) (hol.EQ_MP (term_31 A APPEND_1) (term_0 (term_16 A APPEND_1) (term_31 A APPEND_1)) (thm_61 A APPEND_1 hyp_1) (thm_67 A APPEND_1 hyp_1))) (hyp_2 : hol.proof (term_32 A (term_10 A APPEND_1)) => (A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_89 A x_1 P_2) => hol.EQ_MP (term_108 (Q_3 : hol.term type_4 => term_113 A Q_3 P_2)) (term_106 A P_2) (thm_70 A P_2) (hol.EQ_MP (term_74 (Q_3 : hol.term type_4 => term_113 A Q_3 P_2) (Q_3 : hol.term type_4 => term_71)) (term_108 (Q_3 : hol.term type_4 => term_113 A Q_3 P_2)) ((P_1 : hol.term type_5 => (A : hol.type => P_1 : hol.term (type_10 A) => thm_55 A P_1) type_4 P_1) (Q_3 : hol.term type_4 => term_113 A Q_3 P_2)) (hol.ABS_THM type_4 type_4 (Q_3 : hol.term type_4 => term_113 A Q_3 P_2) (Q_3 : hol.term type_4 => term_71) (Q_3 : hol.term type_4 => hol.EQ_MP (term_113 A Q_3 P_2) (term_57 (term_113 A Q_3 P_2) term_71) ((t_1 : hol.term type_4 => thm_21 t_1) (term_113 A Q_3 P_2)) (hol.EQ_MP (term_57 (term_0 (term_112 A Q_3 P_2) (term_79 Q_3)) (term_112 A Q_3 P_2)) (term_113 A Q_3 P_2) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_79 Q_3) (term_112 A Q_3 P_2)) (hol.PROP_EXT (term_0 (term_112 A Q_3 P_2) (term_79 Q_3)) (term_112 A Q_3 P_2) (hyp_2 : hol.proof (term_112 A Q_3 P_2) => hol.EQ_MP (term_79 Q_3) (term_0 (term_112 A Q_3 P_2) (term_79 Q_3)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_1) => thm_46 p_1 q_2 hyp_1) (term_112 A Q_3 P_2) (term_79 Q_3) hyp_2) (hol.EQ_MP (term_110 A x_1 P_2 (term_79 Q_3)) (term_79 Q_3) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_79 Q_3) (term_89 A x_1 P_2) hyp_1) (hol.EQ_MP (term_114 A x_1 Q_3 P_2) (term_110 A x_1 P_2 (term_79 Q_3)) (hol.BETA_CONV (type_0 A) type_4 (x_4 : hol.term (type_0 A) => term_110 A x_4 P_2 (term_79 Q_3)) (term_88 A x_1)) (hol.EQ_MP (term_58 (term_112 A Q_3 P_2) (term_114 A x_1 Q_3 P_2)) (term_114 A x_1 Q_3 P_2) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_114 A x_1 Q_3 P_2) (term_112 A Q_3 P_2) hyp_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => thm_52 A x_1 P_2) (type_0 A) (term_88 A x_1) (term_111 A Q_3 P_2)))))) (hyp_2 : hol.proof (term_0 (term_112 A Q_3 P_2) (term_79 Q_3)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_79 Q_3) (term_112 A Q_3 P_2) hyp_2))))))) (type_9 A) (term_10 A APPEND_1) (term_32 A) hyp_2).

(; dict ;)

thm thm_72 : A : hol.type -> hol.proof (term_57 (term_58 (Data_2EBool_2E_21 (type_13 A) (x_1 : hol.term (type_9 A) => term_58 (term_99 A x_1) (term_101 A))) (term_58 (term_100 A) (term_101 A))) (term_58 (term_100 A) (term_101 A))) :=
  A : hol.type => hol.PROVE_HYP (Data_2EBool_2E_21 (type_13 A) (APPEND_1 : hol.term (type_9 A) => term_103 A APPEND_1)) (term_57 (term_58 (Data_2EBool_2E_21 (type_13 A) (x_1 : hol.term (type_9 A) => term_58 (term_99 A x_1) (term_101 A))) (term_58 (term_100 A) (term_101 A))) (term_58 (term_100 A) (term_101 A))) (hol.EQ_MP (hol.eq (type_12 A) (APPEND_1 : hol.term (type_9 A) => term_103 A APPEND_1) (APPEND_1 : hol.term (type_9 A) => term_71)) (Data_2EBool_2E_21 (type_13 A) (APPEND_1 : hol.term (type_9 A) => term_103 A APPEND_1)) ((A : hol.type => P_1 : hol.term (type_12 A) => (A : hol.type => P_1 : hol.term (type_10 A) => thm_55 A P_1) (type_9 A) P_1) (type_0 A) (APPEND_1 : hol.term (type_9 A) => term_103 A APPEND_1)) (hol.ABS_THM (type_9 A) type_4 (APPEND_1 : hol.term (type_9 A) => term_103 A APPEND_1) (APPEND_1 : hol.term (type_9 A) => term_71) (APPEND_1 : hol.term (type_9 A) => hol.EQ_MP (term_103 A APPEND_1) (term_57 (term_103 A APPEND_1) term_71) ((t_1 : hol.term type_4 => thm_21 t_1) (term_103 A APPEND_1)) (hol.EQ_MP (term_57 (term_0 (term_102 A APPEND_1) (term_101 A)) (term_102 A APPEND_1)) (term_103 A APPEND_1) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_101 A) (term_102 A APPEND_1)) (hol.PROP_EXT (term_0 (term_102 A APPEND_1) (term_101 A)) (term_102 A APPEND_1) (hyp_1 : hol.proof (term_102 A APPEND_1) => hol.EQ_MP (term_101 A) (term_0 (term_102 A APPEND_1) (term_101 A)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_1) => thm_46 p_1 q_2 hyp_1) (term_102 A APPEND_1) (term_101 A) hyp_1) (hol.EQ_MP (term_58 (term_98 A APPEND_1) (term_101 A)) (term_101 A) (thm_56 A APPEND_1 hyp_1) (hol.EQ_MP (term_57 (term_0 (term_98 A APPEND_1) (term_101 A)) (term_98 A APPEND_1)) (term_58 (term_98 A APPEND_1) (term_101 A)) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_101 A) (term_98 A APPEND_1)) (hol.PROP_EXT (term_0 (term_98 A APPEND_1) (term_101 A)) (term_98 A APPEND_1) (hyp_2 : hol.proof (term_98 A APPEND_1) => hol.EQ_MP (term_101 A) (term_0 (term_98 A APPEND_1) (term_101 A)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_1) => thm_46 p_1 q_2 hyp_1) (term_98 A APPEND_1) (term_101 A) hyp_2) (thm_71 A APPEND_1 hyp_2)) (hyp_2 : hol.proof (term_0 (term_98 A APPEND_1) (term_101 A)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_101 A) (term_98 A APPEND_1) hyp_2))))) (hyp_1 : hol.proof (term_0 (term_102 A APPEND_1) (term_101 A)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_101 A) (term_102 A APPEND_1) hyp_1)))))) (hyp_1 : hol.proof (Data_2EBool_2E_21 (type_13 A) (APPEND_1 : hol.term (type_9 A) => term_103 A APPEND_1)) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_58 (term_100 A) (term_101 A)) (Data_2EBool_2E_21 (type_13 A) (x_1 : hol.term (type_9 A) => term_58 (term_99 A x_1) (term_101 A))) hyp_1).

def term_115 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_58 (term_106 A P_1).

def term_116 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => P_1 : hol.term (type_10 A) => q_2 : hol.term type_4 => term_58 (term_17 A (x_3 : hol.term (type_0 A) => term_110 A x_3 P_1 (term_60 q_2))) (term_60 q_2).

def term_117 : A : hol.type -> Q_1 : hol.term type_4 -> P_2 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => term_116 A P_2 (term_79 Q_1).

def term_118 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_108 (term_116 A P_1).

(; dict ;)

thm thm_73 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_57 (term_58 (term_107 A P_1 (term_118 A P_1)) (term_115 A P_1 (term_118 A P_1))) (term_115 A P_1 (term_118 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.PROVE_HYP (term_107 A P_1 (term_118 A P_1)) (term_57 (term_58 (term_107 A P_1 (term_118 A P_1)) (term_115 A P_1 (term_118 A P_1))) (term_115 A P_1 (term_118 A P_1))) (thm_69 A P_1) (hyp_1 : hol.proof (term_107 A P_1 (term_118 A P_1)) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_115 A P_1 (term_118 A P_1)) (term_107 A P_1 (term_118 A P_1)) hyp_1).

def term_119 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_4 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => term_57 (term_59 p_2) (term_60 q_1).

(; dict ;)

thm thm_74 : A : hol.type -> Q_1 : hol.term type_4 -> P_2 : hol.term (type_10 A) -> hyp_1 : hol.proof (term_106 A P_2) -> hol.proof (term_57 (term_58 (term_118 A P_2) (term_117 A Q_1 P_2)) (term_117 A Q_1 P_2)) :=
  A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_106 A P_2) => hol.PROVE_HYP (term_118 A P_2) (term_57 (term_58 (term_118 A P_2) (term_117 A Q_1 P_2)) (term_117 A Q_1 P_2)) (hol.EQ_MP (term_115 A P_2 (term_118 A P_2)) (term_118 A P_2) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_118 A P_2) (term_106 A P_2) hyp_1) (hol.EQ_MP (term_58 (term_107 A P_2 (term_118 A P_2)) (term_115 A P_2 (term_118 A P_2))) (term_115 A P_2 (term_118 A P_2)) (thm_73 A P_2) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.EQ_MP (term_57 (term_0 (term_119 q_1 p_2) (term_61 q_1 p_2)) (term_119 q_1 p_2)) (term_58 (term_119 q_1 p_2) (term_61 q_1 p_2)) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_61 q_1 p_2) (term_119 q_1 p_2)) (hol.PROP_EXT (term_0 (term_119 q_1 p_2) (term_61 q_1 p_2)) (term_119 q_1 p_2) (hyp_1 : hol.proof (term_119 q_1 p_2) => hol.EQ_MP (term_61 q_1 p_2) (term_0 (term_119 q_1 p_2) (term_61 q_1 p_2)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_1) => thm_46 p_1 q_2 hyp_1) (term_119 q_1 p_2) (term_61 q_1 p_2) hyp_1) (hol.EQ_MP (term_64 q_1 p_2 (term_59 p_2)) (term_61 q_1 p_2) (thm_15 q_1 p_2) (hol.PROP_EXT (term_63 q_1 p_2) (term_59 p_2) (hyp_2 : hol.proof (term_59 p_2) => hol.EQ_MP (term_60 q_1) (term_63 q_1 p_2) (thm_46 p_2 q_1 hyp_2) (hol.EQ_MP (term_59 p_2) (term_60 q_1) hyp_1 (thm_22 p_2 hyp_2))) (hyp_2 : hol.proof (term_63 q_1 p_2) => thm_34 q_1 p_2 hyp_2)))) (hyp_1 : hol.proof (term_0 (term_119 q_1 p_2) (term_61 q_1 p_2)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_61 q_1 p_2) (term_119 q_1 p_2) hyp_1))) (term_118 A P_2) (term_106 A P_2)))) (hyp_2 : hol.proof (term_118 A P_2) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_117 A Q_1 P_2) (term_118 A P_2) hyp_2).

(; dict ;)

thm thm_75 : A : hol.type -> hol.proof (term_101 A) :=
  A : hol.type => hol.PROVE_HYP (term_39 A (fn_1 : hol.term (type_9 A) => term_0 (term_40 A (term_41 A fn_1 (term_4 A)) (term_42 A)) (term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (l_4 : hol.term (type_1 A) => term_19 A h_2 (term_46 A t_3 fn_1 (term_12 A l_4)))))))) (term_101 A) (hol.EQ_MP (term_39 A (fn_1 : hol.term (type_9 A) => term_0 (term_40 A (term_41 A fn_1 (term_4 A)) (term_42 A)) (term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (term_45 A (term_18 A h_2) (term_20 A t_3) (term_46 A t_3 fn_1))))))) (term_39 A (fn_1 : hol.term (type_9 A) => term_0 (term_40 A (term_41 A fn_1 (term_4 A)) (term_42 A)) (term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (l_4 : hol.term (type_1 A) => term_19 A h_2 (term_46 A t_3 fn_1 (term_12 A l_4)))))))) (hol.APP_THM (type_12 A) type_4 (term_39 A) (term_39 A) (fn_1 : hol.term (type_9 A) => term_0 (term_40 A (term_41 A fn_1 (term_4 A)) (term_42 A)) (term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (term_45 A (term_18 A h_2) (term_20 A t_3) (term_46 A t_3 fn_1)))))) (fn_1 : hol.term (type_9 A) => term_0 (term_40 A (term_41 A fn_1 (term_4 A)) (term_42 A)) (term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (l_4 : hol.term (type_1 A) => term_19 A h_2 (term_46 A t_3 fn_1 (term_12 A l_4))))))) (hol.REFL (type_13 A) (term_39 A)) (hol.ABS_THM (type_9 A) type_4 (fn_1 : hol.term (type_9 A) => term_0 (term_40 A (term_41 A fn_1 (term_4 A)) (term_42 A)) (term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (term_45 A (term_18 A h_2) (term_20 A t_3) (term_46 A t_3 fn_1)))))) (fn_1 : hol.term (type_9 A) => term_0 (term_40 A (term_41 A fn_1 (term_4 A)) (term_42 A)) (term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (l_4 : hol.term (type_1 A) => term_19 A h_2 (term_46 A t_3 fn_1 (term_12 A l_4))))))) (fn_1 : hol.term (type_9 A) => hol.APP_THM type_4 type_4 (term_0 (term_40 A (term_41 A fn_1 (term_4 A)) (term_42 A))) (term_0 (term_40 A (term_41 A fn_1 (term_4 A)) (term_42 A))) (term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (term_45 A (term_18 A h_2) (term_20 A t_3) (term_46 A t_3 fn_1))))) (term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (l_4 : hol.term (type_1 A) => term_19 A h_2 (term_46 A t_3 fn_1 (term_12 A l_4)))))) (hol.REFL type_5 (term_0 (term_40 A (term_41 A fn_1 (term_4 A)) (term_42 A)))) (hol.APP_THM (type_10 A) type_4 (term_17 A) (term_17 A) (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (term_45 A (term_18 A h_2) (term_20 A t_3) (term_46 A t_3 fn_1)))) (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (l_4 : hol.term (type_1 A) => term_19 A h_2 (term_46 A t_3 fn_1 (term_12 A l_4))))) (hol.REFL (type_11 A) (term_17 A)) (hol.ABS_THM (type_0 A) type_4 (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (term_45 A (term_18 A h_2) (term_20 A t_3) (term_46 A t_3 fn_1)))) (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (l_4 : hol.term (type_1 A) => term_19 A h_2 (term_46 A t_3 fn_1 (term_12 A l_4))))) (h_2 : hol.term (type_0 A) => hol.APP_THM (type_7 A) type_4 (term_5 A) (term_5 A) (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (term_45 A (term_18 A h_2) (term_20 A t_3) (term_46 A t_3 fn_1))) (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (l_4 : hol.term (type_1 A) => term_19 A h_2 (term_46 A t_3 fn_1 (term_12 A l_4)))) (thm_6 A) (hol.ABS_THM (type_1 A) type_4 (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (term_45 A (term_18 A h_2) (term_20 A t_3) (term_46 A t_3 fn_1))) (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (l_4 : hol.term (type_1 A) => term_19 A h_2 (term_46 A t_3 fn_1 (term_12 A l_4)))) (t_3 : hol.term (type_1 A) => hol.APP_THM (type_8 A) type_4 (term_40 A (term_41 A fn_1 (term_21 A t_3 h_2))) (term_40 A (term_41 A fn_1 (term_21 A t_3 h_2))) (term_45 A (term_18 A h_2) (term_20 A t_3) (term_46 A t_3 fn_1)) (l_4 : hol.term (type_1 A) => term_19 A h_2 (term_46 A t_3 fn_1 (term_12 A l_4))) (hol.REFL (hol.arr (type_8 A) type_4) (term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)))) (thm_8 A fn_1 t_3 h_2))))))))) ((A : hol.type => f_1 : hol.term (hol.arr (type_0 A) (hol.arr (type_1 A) (hol.arr (type_8 A) (type_8 A)))) => b_2 : hol.term (type_8 A) => (B : hol.type => A : hol.type => f_1 : hol.term (type_15 B A) => b_2 : hol.term (type_14 B) => thm_54 B A f_1 b_2) (type_8 A) (type_0 A) f_1 b_2) (type_0 A) (term_45 A) (term_42 A))) (hyp_1 : hol.proof (term_39 A (fn_1 : hol.term (type_9 A) => term_0 (term_40 A (term_41 A fn_1 (term_4 A)) (term_42 A)) (term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_40 A (term_41 A fn_1 (term_21 A t_3 h_2)) (l_4 : hol.term (type_1 A) => term_19 A h_2 (term_46 A t_3 fn_1 (term_12 A l_4)))))))) => hol.EQ_MP (term_58 (term_100 A) (term_101 A)) (term_101 A) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_101 A) (term_100 A) hyp_1) (hol.EQ_MP (term_58 (Data_2EBool_2E_21 (type_13 A) (x_1 : hol.term (type_9 A) => term_58 (term_99 A x_1) (term_101 A))) (term_58 (term_100 A) (term_101 A))) (term_58 (term_100 A) (term_101 A)) (thm_72 A) ((A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => hol.EQ_MP (term_57 (term_0 (term_112 A Q_1 P_2) (term_115 A P_2 (term_79 Q_1))) (term_112 A Q_1 P_2)) (term_58 (term_112 A Q_1 P_2) (term_115 A P_2 (term_79 Q_1))) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_115 A P_2 (term_79 Q_1)) (term_112 A Q_1 P_2)) (hol.PROP_EXT (term_0 (term_112 A Q_1 P_2) (term_115 A P_2 (term_79 Q_1))) (term_112 A Q_1 P_2) (hyp_1 : hol.proof (term_112 A Q_1 P_2) => hol.EQ_MP (term_115 A P_2 (term_79 Q_1)) (term_0 (term_112 A Q_1 P_2) (term_115 A P_2 (term_79 Q_1))) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_1) => thm_46 p_1 q_2 hyp_1) (term_112 A Q_1 P_2) (term_115 A P_2 (term_79 Q_1)) hyp_1) (hol.EQ_MP (term_57 (term_0 (term_106 A P_2) (term_79 Q_1)) (term_106 A P_2)) (term_115 A P_2 (term_79 Q_1)) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_79 Q_1) (term_106 A P_2)) (hol.PROP_EXT (term_0 (term_106 A P_2) (term_79 Q_1)) (term_106 A P_2) (hyp_2 : hol.proof (term_106 A P_2) => hol.EQ_MP (term_79 Q_1) (term_0 (term_106 A P_2) (term_79 Q_1)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_1) => thm_46 p_1 q_2 hyp_1) (term_106 A P_2) (term_79 Q_1) hyp_2) (hol.EQ_MP (term_113 A Q_1 P_2) (term_79 Q_1) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_59 p_2) => thm_44 q_1 p_2 hyp_1) (term_79 Q_1) (term_112 A Q_1 P_2) hyp_1) (hol.EQ_MP (term_117 A Q_1 P_2) (term_113 A Q_1 P_2) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_58 (term_17 A (x_4 : hol.term (type_0 A) => term_110 A x_4 P_2 (term_60 q_3))) (term_60 q_3)) (term_79 Q_1)) (hol.EQ_MP (term_58 (term_118 A P_2) (term_117 A Q_1 P_2)) (term_117 A Q_1 P_2) (thm_74 A Q_1 P_2 hyp_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => thm_52 A x_1 P_2) type_4 (term_79 Q_1) (term_116 A P_2)))))) (hyp_2 : hol.proof (term_0 (term_106 A P_2) (term_79 Q_1)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_79 Q_1) (term_106 A P_2) hyp_2)))) (hyp_1 : hol.proof (term_0 (term_112 A Q_1 P_2) (term_115 A P_2 (term_79 Q_1))) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_115 A P_2 (term_79 Q_1)) (term_112 A Q_1 P_2) hyp_1))) (type_9 A) (term_101 A) (term_99 A)))).

(; Constant Data.List.@ ;)

def Data_2EList_2E_40 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => term_33 A (term_32 A).

(; defineConstList ;)

thm_76 : A : hol.type -> hol.proof (term_0 (term_5 A (l_1 : hol.term (type_1 A) => term_1 A (Data_2EList_2E_40 (type_0 A) (term_4 A) (term_12 A l_1)) (term_12 A l_1))) (term_5 A (l_1 : hol.term (type_1 A) => term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_1 A (Data_2EList_2E_40 (type_0 A) (term_21 A t_3 h_2) (term_12 A l_1)) (term_19 A h_2 (Data_2EList_2E_40 (type_0 A) (term_20 A t_3) (term_12 A l_1)))))))).

def term_120 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => Data_2EList_2E_40 (type_0 A).

def term_121 : A : hol.type -> h_1 : hol.term (type_1 A) -> hol.term (type_8 A) :=
  A : hol.type => h_1 : hol.term (type_1 A) => term_120 A (term_7 A h_1).

def term_122 : A : hol.type -> hol.term (hol.arr (type_3 A) type_4) :=
  A : hol.type => concat_1 : hol.term (type_3 A) => term_0 (term_1 A (term_2 A concat_1 (term_3 A)) (term_4 A)) (term_5 A (h_2 : hol.term (type_1 A) => term_6 A (t_3 : hol.term (type_2 A) => term_1 A (term_2 A concat_1 (term_9 A t_3 h_2)) (term_121 A h_2 (term_2 A concat_1 (term_8 A t_3)))))).

(; dict ;)

thm thm_77 : A : hol.type -> hol.proof (hol.eq (hol.arr (type_3 A) type_4) (term_122 A) (term_122 A)) :=
  A : hol.type => hol.REFL (hol.arr (type_3 A) type_4) (term_122 A).

def type_21 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) type_4.

def term_123 : A : hol.type -> hol.term (hol.arr (type_21 A) (type_3 A)) :=
  A : hol.type => hol.select (type_3 A).

(; dict ;)

thm thm_78 : A : hol.type -> concat_1 : hol.term (type_3 A) -> hyp_1 : hol.proof (hol.eq (type_3 A) (term_2 A concat_1) (term_123 A (term_122 A))) -> hol.proof (hol.eq (type_3 A) (term_123 A (term_122 A)) (term_2 A concat_1)) :=
  A : hol.type => concat_1 : hol.term (type_3 A) => hyp_1 : hol.proof (hol.eq (type_3 A) (term_2 A concat_1) (term_123 A (term_122 A))) => hol.SYM (type_3 A) (term_2 A concat_1) (term_123 A (term_122 A)) hyp_1.

(; dict ;)

thm thm_79 : A : hol.type -> concat_1 : hol.term (type_3 A) -> hyp_1 : hol.proof (hol.eq (type_3 A) (term_2 A concat_1) (term_123 A (term_122 A))) -> hol.proof (term_57 (term_122 A (term_123 A (term_122 A))) (term_0 (term_1 A (term_2 A concat_1 (term_3 A)) (term_4 A)) (term_5 A (h_2 : hol.term (type_1 A) => term_6 A (t_3 : hol.term (type_2 A) => term_1 A (term_2 A concat_1 (term_9 A t_3 h_2)) (term_121 A h_2 (term_2 A concat_1 (term_8 A t_3)))))))) :=
  A : hol.type => concat_1 : hol.term (type_3 A) => hyp_1 : hol.proof (hol.eq (type_3 A) (term_2 A concat_1) (term_123 A (term_122 A))) => hol.TRANS type_4 (term_122 A (term_123 A (term_122 A))) (term_122 A (term_2 A concat_1)) (term_0 (term_1 A (term_2 A concat_1 (term_3 A)) (term_4 A)) (term_5 A (h_2 : hol.term (type_1 A) => term_6 A (t_3 : hol.term (type_2 A) => term_1 A (term_2 A concat_1 (term_9 A t_3 h_2)) (term_121 A h_2 (term_2 A concat_1 (term_8 A t_3))))))) (hol.APP_THM (type_3 A) type_4 (term_122 A) (term_122 A) (term_123 A (term_122 A)) (term_2 A concat_1) (thm_77 A) (thm_78 A concat_1 hyp_1)) (hol.BETA_CONV (type_3 A) type_4 (concat_2 : hol.term (type_3 A) => term_0 (term_1 A (term_2 A concat_2 (term_3 A)) (term_4 A)) (term_5 A (h_3 : hol.term (type_1 A) => term_6 A (t_4 : hol.term (type_2 A) => term_1 A (term_2 A concat_2 (term_9 A t_4 h_3)) (term_121 A h_3 (term_2 A concat_2 (term_8 A t_4))))))) (term_2 A concat_1)).

def term_124 : A : hol.type -> p_1 : hol.term (type_21 A) -> hol.term (type_21 A) :=
  A : hol.type => p_1 : hol.term (type_21 A) => p_1.

(; dict ;)

thm thm_80 : A : hol.type -> hol.proof (term_57 (Data_2EBool_2E_3F (hol.arr (type_21 A) type_4) (term_122 A)) (term_122 A (term_123 A (term_122 A)))) :=
  A : hol.type => hol.TRANS type_4 (Data_2EBool_2E_3F (hol.arr (type_21 A) type_4) (term_122 A)) ((p_1 : hol.term (type_21 A) => term_124 A p_1 (term_123 A (term_124 A p_1))) (term_122 A)) (term_122 A (term_123 A (term_122 A))) (hol.APP_THM (type_21 A) type_4 (Data_2EBool_2E_3F (hol.arr (type_21 A) type_4)) (p_1 : hol.term (type_21 A) => term_124 A p_1 (term_123 A (term_124 A p_1))) (term_122 A) (term_122 A) ((A : hol.type => thm_4 A) (type_3 A)) (thm_77 A)) (hol.BETA_CONV (type_21 A) type_4 (p_1 : hol.term (type_21 A) => term_124 A p_1 (term_123 A (term_124 A p_1))) (term_122 A)).

def term_125 : A : hol.type -> fn_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => fn_1 : hol.term (type_3 A) => fn_1.

def term_126 : A : hol.type -> h_1 : hol.term (type_1 A) -> hol.term (type_8 A) :=
  A : hol.type => h_1 : hol.term (type_1 A) => __16045_2 : hol.term (type_1 A) => term_121 A h_1 __16045_2.

def term_127 : A : hol.type -> h_1 : hol.term (type_1 A) -> hol.term (hol.arr (type_2 A) (type_8 A)) :=
  A : hol.type => h_1 : hol.term (type_1 A) => t_2 : hol.term (type_2 A) => term_126 A h_1.

def term_128 : A : hol.type -> hol.term (hol.arr (type_1 A) (hol.arr (type_2 A) (type_8 A))) :=
  A : hol.type => h_1 : hol.term (type_1 A) => term_127 A h_1.

(; dict ;)

thm thm_81 : A : hol.type -> t_1 : hol.term (type_2 A) -> h_2 : hol.term (type_1 A) -> hol.proof (term_40 A (term_128 A (term_7 A h_2) (term_8 A t_1)) (term_126 A h_2)) :=
  A : hol.type => t_1 : hol.term (type_2 A) => h_2 : hol.term (type_1 A) => hol.TRANS (type_8 A) (term_128 A (term_7 A h_2) (term_8 A t_1)) (term_127 A h_2 (term_8 A t_1)) (term_126 A h_2) (hol.APP_THM (type_2 A) (type_8 A) (term_128 A (term_7 A h_2)) (term_127 A h_2) (term_8 A t_1) (term_8 A t_1) (hol.BETA_CONV (type_1 A) (hol.arr (type_2 A) (type_8 A)) (h_3 : hol.term (type_1 A) => term_127 A h_3) (term_7 A h_2)) (hol.REFL (type_2 A) (term_8 A t_1))) (hol.BETA_CONV (type_2 A) (type_8 A) (t_3 : hol.term (type_2 A) => term_126 A h_2) (term_8 A t_1)).

def term_129 : A : hol.type -> t_1 : hol.term (type_2 A) -> fn_2 : hol.term (type_3 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_2 A) => fn_2 : hol.term (type_3 A) => term_125 A fn_2 (term_8 A t_1).

(; dict ;)

thm thm_82 : A : hol.type -> fn_1 : hol.term (type_3 A) -> t_2 : hol.term (type_2 A) -> h_3 : hol.term (type_1 A) -> hol.proof (term_1 A (term_128 A (term_7 A h_3) (term_8 A t_2) (term_129 A t_2 fn_1)) (term_121 A h_3 (term_129 A t_2 fn_1))) :=
  A : hol.type => fn_1 : hol.term (type_3 A) => t_2 : hol.term (type_2 A) => h_3 : hol.term (type_1 A) => hol.TRANS (type_1 A) (term_128 A (term_7 A h_3) (term_8 A t_2) (term_129 A t_2 fn_1)) (term_126 A h_3 (term_129 A t_2 fn_1)) (term_121 A h_3 (term_129 A t_2 fn_1)) (hol.APP_THM (type_1 A) (type_1 A) (term_128 A (term_7 A h_3) (term_8 A t_2)) (term_126 A h_3) (term_129 A t_2 fn_1) (term_129 A t_2 fn_1) (thm_81 A t_2 h_3) (hol.REFL (type_1 A) (term_129 A t_2 fn_1))) (hol.BETA_CONV (type_1 A) (type_1 A) (__16045_4 : hol.term (type_1 A) => term_121 A h_3 __16045_4) (term_129 A t_2 fn_1)).

(; Constant Data.List.concat ;)

def Data_2EList_2Econcat : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => term_123 A (term_122 A).

(; defineConstList ;)

thm_83 : A : hol.type -> hol.proof (term_0 (term_1 A (Data_2EList_2Econcat (type_0 A) (term_3 A)) (term_4 A)) (term_5 A (h_1 : hol.term (type_1 A) => term_6 A (t_2 : hol.term (type_2 A) => term_1 A (Data_2EList_2Econcat (type_0 A) (term_9 A t_2 h_1)) (term_121 A h_1 (Data_2EList_2Econcat (type_0 A) (term_8 A t_2))))))).

def term_130 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => Data_2EList_2Econcat (type_0 A).

def term_131 : A : hol.type -> hol.term type_4 :=
  A : hol.type => term_1 A (term_130 A (term_3 A)) (term_4 A).

def term_132 : A : hol.type -> hol.term type_4 :=
  A : hol.type => term_5 A (h_1 : hol.term (type_1 A) => term_6 A (t_2 : hol.term (type_2 A) => term_1 A (term_130 A (term_9 A t_2 h_1)) (term_121 A h_1 (term_130 A (term_8 A t_2))))).

(; dict ;)

thm thm_84 : A : hol.type -> hol.proof (term_131 A) :=
  A : hol.type => hol.PROVE_HYP (term_0 (term_131 A) (term_132 A)) (term_131 A) (thm_83 A) (hyp_1 : hol.proof (term_0 (term_131 A) (term_132 A)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_132 A) (term_131 A) hyp_1).

(; Theorem: |- ((= (Data.List.concat Data.List.[])) Data.List.[]) ;)

def term_133 : A : hol.type -> hol.term type_4 :=
  A : hol.type => term_5 A (l_1 : hol.term (type_1 A) => term_1 A (term_120 A (term_4 A) (term_12 A l_1)) (term_12 A l_1)).

def term_134 : A : hol.type -> hol.term type_4 :=
  A : hol.type => term_5 A (l_1 : hol.term (type_1 A) => term_17 A (h_2 : hol.term (type_0 A) => term_5 A (t_3 : hol.term (type_1 A) => term_1 A (term_120 A (term_21 A t_3 h_2) (term_12 A l_1)) (term_19 A h_2 (term_120 A (term_20 A t_3) (term_12 A l_1)))))).

(; dict ;)

thm thm_85 : A : hol.type -> hol.proof (term_133 A) :=
  A : hol.type => hol.PROVE_HYP (term_0 (term_133 A) (term_134 A)) (term_133 A) (thm_76 A) (hyp_1 : hol.proof (term_0 (term_133 A) (term_134 A)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_134 A) (term_133 A) hyp_1).

(; Theorem: |- (Data.Bool.! \lambda l. ((= ((Data.List.@ Data.List.[]) l)) l)) ;)

(; dict ;)

thm thm_86 : A : hol.type -> hol.proof (term_132 A) :=
  A : hol.type => hol.PROVE_HYP (term_0 (term_131 A) (term_132 A)) (term_132 A) (thm_83 A) (hyp_1 : hol.proof (term_0 (term_131 A) (term_132 A)) => (P_1 : hol.term type_4 => Q_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_2 P_1) => thm_65 P_1 Q_2 hyp_1) (term_131 A) (term_132 A) hyp_1).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= (Data.List.concat ((Data.List.:: h) t))) ((Data.List.@ h) (Data.List.concat t))))) ;)

(; dict ;)

thm thm_87 : A : hol.type -> hol.proof (term_134 A) :=
  A : hol.type => hol.PROVE_HYP (term_0 (term_133 A) (term_134 A)) (term_134 A) (thm_76 A) (hyp_1 : hol.proof (term_0 (term_133 A) (term_134 A)) => (P_1 : hol.term type_4 => Q_2 : hol.term type_4 => hyp_1 : hol.proof (term_83 Q_2 P_1) => thm_65 P_1 Q_2 hyp_1) (term_133 A) (term_134 A) hyp_1).

(; Theorem: |- (Data.Bool.! \lambda l. (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= ((Data.List.@ ((Data.List.:: h) t)) l)) ((Data.List.:: h) ((Data.List.@ t) l)))))) ;)
