
(; This file was generated by Holide. ;)

#NAME list_2Dnth_2Ddef_2D1_2E55.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_0 : A : hol.type -> hol.term (hol.arr (type_2 A) type_1) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_2 A) type_1).

Data_2EList_2Elist : hol.type -> hol.type.

def type_3 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_0 A).

def term_1 : A : hol.type -> hol.term (hol.arr (hol.arr (type_3 A) type_1) type_1) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_3 A) type_1) type_1).

def term_2 : A : hol.type -> hol.term (hol.arr (type_0 A) (type_2 A)) :=
  A : hol.type => hol.eq (type_0 A).

Number_2ENatural_2Enatural : hol.type.

def type_4 : hol.type :=
  Number_2ENatural_2Enatural.

def type_5 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) (hol.arr type_4 (type_0 A)).

(; Constant list-nth-def-1.55 ;)

list_2Dnth_2Ddef_2D1_2E55 : A : hol.type -> hol.term (type_0 A).

(; Constant Data.List.nth ;)

def Data_2EList_2Enth : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => list_2Dnth_2Ddef_2D1_2E55 (type_5 A).

def term_3 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Data_2EList_2Enth (type_0 A).

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term (type_0 A).

def term_4 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => h_1 : hol.term (type_0 A) => h_1.

def term_5 : A : hol.type -> t_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => t_1 : hol.term (type_3 A) => t_1.

def term_6 : A : hol.type -> t_1 : hol.term (type_3 A) -> h_2 : hol.term (type_0 A) -> hol.term (hol.arr type_4 (type_0 A)) :=
  A : hol.type => t_1 : hol.term (type_3 A) => h_2 : hol.term (type_0 A) => term_3 A (Data_2EList_2E_3A_3A (hol.arr (type_0 A) (hol.arr (type_3 A) (type_3 A))) (term_4 A h_2) (term_5 A t_1)).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term (type_0 A).

def term_7 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_0 A (h_1 : hol.term (type_0 A) => term_1 A (t_2 : hol.term (type_3 A) => term_2 A (term_6 A t_2 h_1 (Number_2ENatural_2Ezero type_4)) (term_4 A h_1))).

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_7 A).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= ((Data.List.nth ((Data.List.:: h) t)) Number.Natural.zero)) h))) ;)

def type_6 : hol.type :=
  hol.arr type_4 type_1.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term (type_0 A).

def term_8 : n_1 : hol.term type_4 -> hol.term type_4 :=
  n_1 : hol.term type_4 => n_1.

(; Constant Data.List.length ;)

Data_2EList_2Elength : A : hol.type -> hol.term (type_0 A).

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term (type_0 A).

def term_9 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_0 A (h_1 : hol.term (type_0 A) => term_1 A (t_2 : hol.term (type_3 A) => Data_2EBool_2E_21 (hol.arr type_6 type_1) (n_3 : hol.term type_4 => Data_2EBool_2E_3D_3D_3E (hol.arr type_1 (hol.arr type_1 type_1)) (Number_2ENatural_2E_3C (hol.arr type_4 type_6) (term_8 n_3) (Data_2EList_2Elength (hol.arr (type_3 A) type_4) (term_5 A t_2))) (term_2 A (term_6 A t_2 h_1 (Number_2ENatural_2Esuc (hol.arr type_4 type_4) (term_8 n_3))) (term_3 A (term_5 A t_2) (term_8 n_3)))))).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (term_9 A).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< n) (Data.List.length t))) ((= ((Data.List.nth ((Data.List.:: h) t)) (Number.Natural.suc n))) ((Data.List.nth t) n)))))) ;)
