
(; This file was generated by Holide. ;)

#NAME natural_2Dorder_2Dmin_2Dmax_2Ddef.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def type_4 : hol.type :=
  hol.arr type_0 type_2.

def term_1 : hol.term type_4 :=
  hol.eq type_0.

def type_5 : hol.type :=
  hol.arr type_0 (hol.arr type_0 type_0).

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term A.

def term_2 : hol.term (hol.arr type_1 type_5) :=
  Data_2EBool_2Econd (hol.arr type_1 type_5).

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_3 : hol.term type_4 :=
  Number_2ENatural_2E_3C_3D type_4.

def term_4 : __2082_1 : hol.term type_0 -> hol.term type_0 :=
  __2082_1 : hol.term type_0 => __2082_1.

def term_5 : __2083_1 : hol.term type_0 -> hol.term type_0 :=
  __2083_1 : hol.term type_0 => __2083_1.

def term_6 : __2083_1 : hol.term type_0 -> __2082_2 : hol.term type_0 -> hol.term type_0 :=
  __2083_1 : hol.term type_0 => __2082_2 : hol.term type_0 => term_2 (term_3 (term_4 __2082_2) (term_5 __2083_1)) (term_5 __2083_1) (term_4 __2082_2).

def term_7 : __2082_1 : hol.term type_0 -> hol.term (hol.arr type_0 type_0) :=
  __2082_1 : hol.term type_0 => __2083_2 : hol.term type_0 => term_6 __2083_2 __2082_1.

def term_8 : hol.term type_5 :=
  __2082_1 : hol.term type_0 => term_7 __2082_1.

(; Constant Number.Natural.max ;)

def Number_2ENatural_2Emax : hol.term type_5 :=
  term_8.

(; dict ;)

thm thm_0 : hol.proof (hol.eq type_5 Number_2ENatural_2Emax term_8) :=
  hol.REFL type_5 Number_2ENatural_2Emax.

def term_9 : hol.term type_5 :=
  Number_2ENatural_2Emax.

def term_10 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_11 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_12 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_2 (term_3 (term_10 m_2) (term_11 n_1)).

def term_13 : hol.term type_2 :=
  m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_9 (term_10 m_1) (term_11 n_2)) (term_12 n_2 m_1 (term_11 n_2) (term_10 m_1))).

def type_6 : hol.type :=
  hol.arr type_1 type_1.

def type_7 : hol.type :=
  hol.arr type_1 type_6.

def term_14 : hol.term type_7 :=
  hol.eq type_1.

def type_8 : hol.type -> hol.type :=
  A : hol.type => A.

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_8 A) type_1.

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) type_1.

def term_15 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_10 A).

def term_16 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => P_1 : hol.term (type_9 A) => P_1.

def term_17 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_1 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_15 A (term_16 A P_1).

def term_18 : A : hol.type -> p_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => p_1.

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_8 A).

def term_19 : hol.term type_1 :=
  Data_2EBool_2ET type_1.

def term_20 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => x_1 : hol.term (type_8 A) => term_19.

def term_21 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => hol.eq (type_9 A) (term_18 A p_1) (term_20 A).

(; dict ;)

thm thm_1 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_14 (term_21 A (term_16 A P_1)) (hol.eq (type_9 A) (term_16 A P_1) (term_20 A))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.BETA_CONV (type_9 A) type_1 (p_2 : hol.term (type_9 A) => hol.eq (type_9 A) (term_18 A p_2) (term_20 A)) (term_16 A P_1).

def term_22 : A : hol.type -> hol.term (hol.arr (type_10 A) (hol.arr (type_10 A) type_1)) :=
  A : hol.type => hol.eq (type_10 A).

(; axiom ;)

thm_2 : A : hol.type -> hol.proof (term_22 A (term_15 A) (term_21 A)).

(; dict ;)

thm thm_3 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_14 (term_17 A P_1) (term_21 A (term_16 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.APP_THM (type_9 A) type_1 (term_15 A) (term_21 A) (term_16 A P_1) (term_16 A P_1) (thm_2 A) (hol.REFL (type_9 A) (term_16 A P_1)).

(; dict ;)

thm thm_4 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_14 (hol.eq (type_9 A) (term_16 A P_1) (term_20 A)) (term_17 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.SYM type_1 (term_17 A P_1) (hol.eq (type_9 A) (term_16 A P_1) (term_20 A)) (hol.EQ_MP (term_14 (term_17 A P_1) (term_21 A (term_16 A P_1))) (term_14 (term_17 A P_1) (hol.eq (type_9 A) (term_16 A P_1) (term_20 A))) (hol.APP_THM type_1 type_1 (term_14 (term_17 A P_1)) (term_14 (term_17 A P_1)) (term_21 A (term_16 A P_1)) (hol.eq (type_9 A) (term_16 A P_1) (term_20 A)) (hol.REFL type_6 (term_14 (term_17 A P_1))) (thm_1 A P_1)) (thm_3 A P_1)).

(; dict ;)

thm thm_5 : P_1 : hol.term type_2 -> hol.proof (term_14 (hol.eq type_2 P_1 (x_2 : hol.term type_0 => term_19)) (term_0 P_1)) :=
  P_1 : hol.term type_2 => (A : hol.type => P_1 : hol.term (type_9 A) => thm_4 A P_1) type_0 P_1.

def term_23 : __2083_1 : hol.term type_0 -> __2082_2 : hol.term type_0 -> hol.term type_1 :=
  __2083_1 : hol.term type_0 => __2082_2 : hol.term type_0 => term_1 (term_9 (term_4 __2082_2) (term_5 __2083_1)) (term_6 __2083_1 __2082_2).

def term_24 : __2082_1 : hol.term type_0 -> hol.term type_2 :=
  __2082_1 : hol.term type_0 => __2083_2 : hol.term type_0 => term_23 __2083_2 __2082_1.

def term_25 : t_1 : hol.term type_1 -> hol.term type_1 :=
  t_1 : hol.term type_1 => t_1.

(; dict ;)

thm thm_6 : t_1 : hol.term type_1 -> hyp_1 : hol.proof (term_14 (term_25 t_1) term_19) -> hol.proof (term_14 term_19 (term_25 t_1)) :=
  t_1 : hol.term type_1 => hyp_1 : hol.proof (term_14 (term_25 t_1) term_19) => hol.SYM type_1 (term_25 t_1) term_19 hyp_1.

(; axiom ;)

thm_7 : hol.proof term_19.

(; dict ;)

thm thm_8 : t_1 : hol.term type_1 -> hol.proof (term_14 (term_25 t_1) (term_14 (term_25 t_1) term_19)) :=
  t_1 : hol.term type_1 => hol.PROP_EXT (term_25 t_1) (term_14 (term_25 t_1) term_19) (hyp_1 : hol.proof (term_14 (term_25 t_1) term_19) => hol.EQ_MP term_19 (term_25 t_1) (thm_6 t_1 hyp_1) thm_7) (hyp_1 : hol.proof (term_25 t_1) => hol.PROP_EXT (term_25 t_1) term_19 (hyp_2 : hol.proof term_19 => hyp_1) (hyp_2 : hol.proof (term_25 t_1) => thm_7)).

(; dict ;)

thm thm_9 : __2082_1 : hol.term type_0 -> hol.proof (hol.eq (hol.arr type_0 type_0) (term_9 (term_4 __2082_1)) (term_7 __2082_1)) :=
  __2082_1 : hol.term type_0 => hol.TRANS (hol.arr type_0 type_0) (term_9 (term_4 __2082_1)) (term_8 (term_4 __2082_1)) (term_7 __2082_1) (hol.APP_THM type_0 (hol.arr type_0 type_0) term_9 term_8 (term_4 __2082_1) (term_4 __2082_1) thm_0 (hol.REFL type_0 (term_4 __2082_1))) (hol.BETA_CONV type_0 (hol.arr type_0 type_0) (__2082_2 : hol.term type_0 => term_7 __2082_2) (term_4 __2082_1)).

(; dict ;)

thm thm_10 : __2083_1 : hol.term type_0 -> __2082_2 : hol.term type_0 -> hol.proof (term_23 __2083_1 __2082_2) :=
  __2083_1 : hol.term type_0 => __2082_2 : hol.term type_0 => hol.TRANS type_0 (term_9 (term_4 __2082_2) (term_5 __2083_1)) (term_7 __2082_2 (term_5 __2083_1)) (term_6 __2083_1 __2082_2) (hol.APP_THM type_0 type_0 (term_9 (term_4 __2082_2)) (term_7 __2082_2) (term_5 __2083_1) (term_5 __2083_1) (thm_9 __2082_2) (hol.REFL type_0 (term_5 __2083_1))) (hol.BETA_CONV type_0 type_0 (__2083_3 : hol.term type_0 => term_6 __2083_3 __2082_2) (term_5 __2083_1)).

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.max m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) n) m)))) ;)

(; thm ;)

thm thm_11 : hol.proof (term_0 term_13) :=
  hol.EQ_MP (hol.eq type_2 (__2082_1 : hol.term type_0 => term_0 (term_24 __2082_1)) (__2082_1 : hol.term type_0 => term_19)) (term_0 term_13) ((P_1 : hol.term type_2 => thm_5 P_1) term_13) (hol.ABS_THM type_0 type_1 (__2082_1 : hol.term type_0 => term_0 (term_24 __2082_1)) (__2082_1 : hol.term type_0 => term_19) (__2082_1 : hol.term type_0 => hol.EQ_MP (term_0 (term_24 __2082_1)) (term_14 (term_0 (term_24 __2082_1)) term_19) ((t_1 : hol.term type_1 => thm_8 t_1) (term_0 (term_24 __2082_1))) (hol.EQ_MP (hol.eq type_2 (term_24 __2082_1) (__2083_2 : hol.term type_0 => term_19)) (term_0 (term_24 __2082_1)) ((P_1 : hol.term type_2 => thm_5 P_1) (term_24 __2082_1)) (hol.ABS_THM type_0 type_1 (__2083_2 : hol.term type_0 => term_23 __2083_2 __2082_1) (__2083_2 : hol.term type_0 => term_19) (__2083_2 : hol.term type_0 => hol.EQ_MP (term_23 __2083_2 __2082_1) (term_14 (term_23 __2083_2 __2082_1) term_19) ((t_1 : hol.term type_1 => thm_8 t_1) (term_23 __2083_2 __2082_1)) (thm_10 __2083_2 __2082_1)))))).

def term_26 : __2094_1 : hol.term type_0 -> hol.term type_0 :=
  __2094_1 : hol.term type_0 => __2094_1.

def term_27 : __2095_1 : hol.term type_0 -> hol.term type_0 :=
  __2095_1 : hol.term type_0 => __2095_1.

def term_28 : __2095_1 : hol.term type_0 -> __2094_2 : hol.term type_0 -> hol.term type_0 :=
  __2095_1 : hol.term type_0 => __2094_2 : hol.term type_0 => term_2 (term_3 (term_26 __2094_2) (term_27 __2095_1)) (term_26 __2094_2) (term_27 __2095_1).

def term_29 : __2094_1 : hol.term type_0 -> hol.term (hol.arr type_0 type_0) :=
  __2094_1 : hol.term type_0 => __2095_2 : hol.term type_0 => term_28 __2095_2 __2094_1.

def term_30 : hol.term type_5 :=
  __2094_1 : hol.term type_0 => term_29 __2094_1.

(; Constant Number.Natural.min ;)

def Number_2ENatural_2Emin : hol.term type_5 :=
  term_30.

(; dict ;)

thm thm_12 : hol.proof (hol.eq type_5 Number_2ENatural_2Emin term_30) :=
  hol.REFL type_5 Number_2ENatural_2Emin.

def term_31 : hol.term type_5 :=
  Number_2ENatural_2Emin.

def term_32 : hol.term type_2 :=
  m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_31 (term_10 m_1) (term_11 n_2)) (term_12 n_2 m_1 (term_10 m_1) (term_11 n_2))).

def term_33 : __2095_1 : hol.term type_0 -> __2094_2 : hol.term type_0 -> hol.term type_1 :=
  __2095_1 : hol.term type_0 => __2094_2 : hol.term type_0 => term_1 (term_31 (term_26 __2094_2) (term_27 __2095_1)) (term_28 __2095_1 __2094_2).

def term_34 : __2094_1 : hol.term type_0 -> hol.term type_2 :=
  __2094_1 : hol.term type_0 => __2095_2 : hol.term type_0 => term_33 __2095_2 __2094_1.

(; dict ;)

thm thm_13 : __2094_1 : hol.term type_0 -> hol.proof (hol.eq (hol.arr type_0 type_0) (term_31 (term_26 __2094_1)) (term_29 __2094_1)) :=
  __2094_1 : hol.term type_0 => hol.TRANS (hol.arr type_0 type_0) (term_31 (term_26 __2094_1)) (term_30 (term_26 __2094_1)) (term_29 __2094_1) (hol.APP_THM type_0 (hol.arr type_0 type_0) term_31 term_30 (term_26 __2094_1) (term_26 __2094_1) thm_12 (hol.REFL type_0 (term_26 __2094_1))) (hol.BETA_CONV type_0 (hol.arr type_0 type_0) (__2094_2 : hol.term type_0 => term_29 __2094_2) (term_26 __2094_1)).

(; dict ;)

thm thm_14 : __2095_1 : hol.term type_0 -> __2094_2 : hol.term type_0 -> hol.proof (term_33 __2095_1 __2094_2) :=
  __2095_1 : hol.term type_0 => __2094_2 : hol.term type_0 => hol.TRANS type_0 (term_31 (term_26 __2094_2) (term_27 __2095_1)) (term_29 __2094_2 (term_27 __2095_1)) (term_28 __2095_1 __2094_2) (hol.APP_THM type_0 type_0 (term_31 (term_26 __2094_2)) (term_29 __2094_2) (term_27 __2095_1) (term_27 __2095_1) (thm_13 __2094_2) (hol.REFL type_0 (term_27 __2095_1))) (hol.BETA_CONV type_0 type_0 (__2095_3 : hol.term type_0 => term_28 __2095_3 __2094_2) (term_27 __2095_1)).

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.min m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) m) n)))) ;)

(; thm ;)

thm thm_15 : hol.proof (term_0 term_32) :=
  hol.EQ_MP (hol.eq type_2 (__2094_1 : hol.term type_0 => term_0 (term_34 __2094_1)) (__2094_1 : hol.term type_0 => term_19)) (term_0 term_32) ((P_1 : hol.term type_2 => thm_5 P_1) term_32) (hol.ABS_THM type_0 type_1 (__2094_1 : hol.term type_0 => term_0 (term_34 __2094_1)) (__2094_1 : hol.term type_0 => term_19) (__2094_1 : hol.term type_0 => hol.EQ_MP (term_0 (term_34 __2094_1)) (term_14 (term_0 (term_34 __2094_1)) term_19) ((t_1 : hol.term type_1 => thm_8 t_1) (term_0 (term_34 __2094_1))) (hol.EQ_MP (hol.eq type_2 (term_34 __2094_1) (__2095_2 : hol.term type_0 => term_19)) (term_0 (term_34 __2094_1)) ((P_1 : hol.term type_2 => thm_5 P_1) (term_34 __2094_1)) (hol.ABS_THM type_0 type_1 (__2095_2 : hol.term type_0 => term_33 __2095_2 __2094_1) (__2095_2 : hol.term type_0 => term_19) (__2095_2 : hol.term type_0 => hol.EQ_MP (term_33 __2095_2 __2094_1) (term_14 (term_33 __2095_2 __2094_1) term_19) ((t_1 : hol.term type_1 => thm_8 t_1) (term_33 __2095_2 __2094_1)) (thm_14 __2095_2 __2094_1)))))).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_8 A).

def term_35 : hol.term type_3 :=
  Data_2EBool_2E_3F type_3.

def term_36 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_37 : n_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_2 => term_36 p_2 (term_11 n_1).

def term_38 : p_1 : hol.term type_2 -> hol.term type_1 :=
  p_1 : hol.term type_2 => term_35 (n_2 : hol.term type_0 => term_37 n_2 p_1).

def term_39 : p_1 : hol.term type_2 -> hol.term type_6 :=
  p_1 : hol.term type_2 => term_14 (term_38 p_1).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_8 A).

def term_40 : hol.term type_7 :=
  Data_2EBool_2E_2F_5C type_7.

def type_11 : hol.type :=
  hol.arr type_2 type_0.

def term_41 : hol.term type_11 :=
  hol.select type_0.

def term_42 : __2106_1 : hol.term type_2 -> hol.term type_2 :=
  __2106_1 : hol.term type_2 => __2106_1.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_8 A).

def term_43 : hol.term type_7 :=
  Data_2EBool_2E_3D_3D_3E type_7.

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term (type_8 A).

def term_44 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => Number_2ENatural_2E_3C type_4 (term_10 m_1).

def term_45 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_11 n_1)).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term (type_8 A).

def term_46 : hol.term type_6 :=
  Data_2EBool_2E_7E type_6.

def term_47 : hol.term type_11 :=
  __2106_1 : hol.term type_2 => term_41 (n_2 : hol.term type_0 => term_40 (term_42 __2106_1 (term_11 n_2)) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_46 (term_42 __2106_1 (term_10 m_3)))))).

(; Constant Number.Natural.minimal ;)

def Number_2ENatural_2Eminimal : hol.term type_11 :=
  term_47.

(; dict ;)

thm thm_16 : hol.proof (hol.eq type_11 Number_2ENatural_2Eminimal term_47) :=
  hol.REFL type_11 Number_2ENatural_2Eminimal.

def term_48 : p_1 : hol.term type_2 -> hol.term type_0 :=
  p_1 : hol.term type_2 => Number_2ENatural_2Eminimal (term_36 p_1).

def term_49 : m_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_2 => term_46 (term_36 p_2 (term_10 m_1)).

def term_50 : p_1 : hol.term type_2 -> hol.term type_1 :=
  p_1 : hol.term type_2 => term_39 p_1 (term_40 (term_36 p_1 (term_48 p_1)) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_48 p_1)) (term_49 m_2 p_1)))).

def term_51 : hol.term type_3 :=
  p_1 : hol.term type_2 => term_50 p_1.

(; dict ;)

thm thm_17 : p_1 : hol.term type_2 -> hol.proof (hol.eq type_6 (term_39 p_1) (term_39 p_1)) :=
  p_1 : hol.term type_2 => hol.REFL type_6 (term_39 p_1).

(; dict ;)

thm thm_18 : __2106_1 : hol.term type_2 -> hol.proof (term_1 (Number_2ENatural_2Eminimal (term_42 __2106_1)) (term_41 (n_2 : hol.term type_0 => term_40 (term_42 __2106_1 (term_11 n_2)) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_46 (term_42 __2106_1 (term_10 m_3)))))))) :=
  __2106_1 : hol.term type_2 => hol.TRANS type_0 (Number_2ENatural_2Eminimal (term_42 __2106_1)) (term_47 (term_42 __2106_1)) (term_41 (n_2 : hol.term type_0 => term_40 (term_42 __2106_1 (term_11 n_2)) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_46 (term_42 __2106_1 (term_10 m_3))))))) (hol.APP_THM type_2 type_0 Number_2ENatural_2Eminimal term_47 (term_42 __2106_1) (term_42 __2106_1) thm_16 (hol.REFL type_2 (term_42 __2106_1))) (hol.BETA_CONV type_2 type_0 (__2106_2 : hol.term type_2 => term_41 (n_3 : hol.term type_0 => term_40 (term_42 __2106_2 (term_11 n_3)) (term_0 (m_4 : hol.term type_0 => term_45 n_3 m_4 (term_46 (term_42 __2106_2 (term_10 m_4))))))) (term_42 __2106_1)).

(; dict ;)

thm thm_19 : p_1 : hol.term type_2 -> hol.proof (term_1 (term_48 p_1) (term_41 (n_2 : hol.term type_0 => term_40 (term_37 n_2 p_1) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_49 m_3 p_1)))))) :=
  p_1 : hol.term type_2 => (__2106_1 : hol.term type_2 => thm_18 __2106_1) (term_36 p_1).

(; dict ;)

thm thm_20 : p_1 : hol.term type_2 -> hol.proof (term_14 (term_39 p_1 (term_40 (term_36 p_1 (term_41 (n_2 : hol.term type_0 => term_40 (term_37 n_2 p_1) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_49 m_3 p_1)))))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (n_3 : hol.term type_0 => term_40 (term_37 n_3 p_1) (term_0 (m_4 : hol.term type_0 => term_45 n_3 m_4 (term_49 m_4 p_1)))))) (term_49 m_2 p_1))))) (term_50 p_1)) :=
  p_1 : hol.term type_2 => hol.SYM type_1 (term_50 p_1) (term_39 p_1 (term_40 (term_36 p_1 (term_41 (n_2 : hol.term type_0 => term_40 (term_37 n_2 p_1) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_49 m_3 p_1)))))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (n_3 : hol.term type_0 => term_40 (term_37 n_3 p_1) (term_0 (m_4 : hol.term type_0 => term_45 n_3 m_4 (term_49 m_4 p_1)))))) (term_49 m_2 p_1))))) (hol.APP_THM type_1 type_1 (term_39 p_1) (term_39 p_1) (term_40 (term_36 p_1 (term_48 p_1)) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_48 p_1)) (term_49 m_2 p_1)))) (term_40 (term_36 p_1 (term_41 (n_2 : hol.term type_0 => term_40 (term_37 n_2 p_1) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_49 m_3 p_1)))))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (n_3 : hol.term type_0 => term_40 (term_37 n_3 p_1) (term_0 (m_4 : hol.term type_0 => term_45 n_3 m_4 (term_49 m_4 p_1)))))) (term_49 m_2 p_1)))) (thm_17 p_1) (hol.APP_THM type_1 type_1 (term_40 (term_36 p_1 (term_48 p_1))) (term_40 (term_36 p_1 (term_41 (n_2 : hol.term type_0 => term_40 (term_37 n_2 p_1) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_49 m_3 p_1))))))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_48 p_1)) (term_49 m_2 p_1))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (n_3 : hol.term type_0 => term_40 (term_37 n_3 p_1) (term_0 (m_4 : hol.term type_0 => term_45 n_3 m_4 (term_49 m_4 p_1)))))) (term_49 m_2 p_1))) (hol.APP_THM type_1 type_6 term_40 term_40 (term_36 p_1 (term_48 p_1)) (term_36 p_1 (term_41 (n_2 : hol.term type_0 => term_40 (term_37 n_2 p_1) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_49 m_3 p_1)))))) (hol.REFL type_7 term_40) (hol.APP_THM type_0 type_1 (term_36 p_1) (term_36 p_1) (term_48 p_1) (term_41 (n_2 : hol.term type_0 => term_40 (term_37 n_2 p_1) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_49 m_3 p_1))))) (hol.REFL type_2 (term_36 p_1)) (thm_19 p_1))) (hol.APP_THM type_2 type_1 term_0 term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_48 p_1)) (term_49 m_2 p_1)) (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (n_3 : hol.term type_0 => term_40 (term_37 n_3 p_1) (term_0 (m_4 : hol.term type_0 => term_45 n_3 m_4 (term_49 m_4 p_1)))))) (term_49 m_2 p_1)) (hol.REFL type_3 term_0) (hol.ABS_THM type_0 type_1 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_48 p_1)) (term_49 m_2 p_1)) (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (n_3 : hol.term type_0 => term_40 (term_37 n_3 p_1) (term_0 (m_4 : hol.term type_0 => term_45 n_3 m_4 (term_49 m_4 p_1)))))) (term_49 m_2 p_1)) (m_2 : hol.term type_0 => hol.APP_THM type_1 type_1 (term_43 (term_44 m_2 (term_48 p_1))) (term_43 (term_44 m_2 (term_41 (n_3 : hol.term type_0 => term_40 (term_37 n_3 p_1) (term_0 (m_4 : hol.term type_0 => term_45 n_3 m_4 (term_49 m_4 p_1))))))) (term_49 m_2 p_1) (term_49 m_2 p_1) (hol.APP_THM type_1 type_6 term_43 term_43 (term_44 m_2 (term_48 p_1)) (term_44 m_2 (term_41 (n_3 : hol.term type_0 => term_40 (term_37 n_3 p_1) (term_0 (m_4 : hol.term type_0 => term_45 n_3 m_4 (term_49 m_4 p_1)))))) (hol.REFL type_7 term_43) (hol.APP_THM type_0 type_1 (term_44 m_2) (term_44 m_2) (term_48 p_1) (term_41 (n_3 : hol.term type_0 => term_40 (term_37 n_3 p_1) (term_0 (m_4 : hol.term type_0 => term_45 n_3 m_4 (term_49 m_4 p_1))))) (hol.REFL type_2 (term_44 m_2)) (thm_19 p_1))) (hol.REFL type_1 (term_49 m_2 p_1))))))).

(; dict ;)

thm thm_21 : hol.proof (hol.eq type_7 term_14 term_14) :=
  hol.REFL type_7 term_14.

def term_52 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => n_2 : hol.term type_0 => term_40 (term_37 n_2 p_1) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_49 m_3 p_1))).

def term_53 : p_1 : hol.term type_2 -> hol.term type_1 :=
  p_1 : hol.term type_2 => term_35 (term_52 p_1).

def term_54 : A : hol.type -> p_1 : hol.term (type_9 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_9 A) => term_18 A p_1 (hol.select (type_8 A) (term_18 A p_1)).

def term_55 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => term_54 A p_1.

(; axiom ;)

thm_22 : A : hol.type -> hol.proof (term_22 A (Data_2EBool_2E_3F (type_10 A)) (term_55 A)).

(; dict ;)

thm thm_23 : A : hol.type -> p_1 : hol.term (type_9 A) -> hol.proof (term_14 (Data_2EBool_2E_3F (type_10 A) (term_18 A p_1)) (term_54 A p_1)) :=
  A : hol.type => p_1 : hol.term (type_9 A) => hol.TRANS type_1 (Data_2EBool_2E_3F (type_10 A) (term_18 A p_1)) (term_55 A (term_18 A p_1)) (term_54 A p_1) (hol.APP_THM (type_9 A) type_1 (Data_2EBool_2E_3F (type_10 A)) (term_55 A) (term_18 A p_1) (term_18 A p_1) (thm_22 A) (hol.REFL (type_9 A) (term_18 A p_1))) (hol.BETA_CONV (type_9 A) type_1 (p_2 : hol.term (type_9 A) => term_54 A p_2) (term_18 A p_1)).

def term_56 : A : hol.type -> x_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => x_1 : hol.term (type_8 A) => x_1.

(; dict ;)

thm thm_24 : A : hol.type -> x_1 : hol.term (type_8 A) -> hol.proof (hol.eq (type_8 A) (term_56 A x_1) (term_56 A x_1)) :=
  A : hol.type => x_1 : hol.term (type_8 A) => hol.REFL (type_8 A) (term_56 A x_1).

(; dict ;)

thm thm_25 : x_1 : hol.term type_1 -> hol.proof (term_14 (term_14 x_1 x_1) term_19) :=
  x_1 : hol.term type_1 => (A : hol.type => x_1 : hol.term (type_8 A) => hol.EQ_MP (hol.eq (type_8 A) (term_56 A x_1) (term_56 A x_1)) (term_14 (hol.eq (type_8 A) (term_56 A x_1) (term_56 A x_1)) term_19) ((t_1 : hol.term type_1 => thm_8 t_1) (hol.eq (type_8 A) (term_56 A x_1) (term_56 A x_1))) (thm_24 A x_1)) type_1 x_1.

(; dict ;)

thm thm_26 : A : hol.type -> p_1 : hol.term (type_9 A) -> hol.proof (term_14 (term_14 (term_54 A p_1) (Data_2EBool_2E_3F (type_10 A) (term_18 A p_1))) term_19) :=
  A : hol.type => p_1 : hol.term (type_9 A) => hol.TRANS type_1 (term_14 (term_54 A p_1) (Data_2EBool_2E_3F (type_10 A) (term_18 A p_1))) (term_14 (term_54 A p_1) (term_54 A p_1)) term_19 (hol.APP_THM type_1 type_1 (term_14 (term_54 A p_1)) (term_14 (term_54 A p_1)) (Data_2EBool_2E_3F (type_10 A) (term_18 A p_1)) (term_54 A p_1) (hol.REFL type_6 (term_14 (term_54 A p_1))) (thm_23 A p_1)) ((x_1 : hol.term type_1 => thm_25 x_1) (term_54 A p_1)).

(; dict ;)

thm thm_27 : A : hol.type -> p_1 : hol.term (type_9 A) -> hol.proof (term_14 term_19 (term_14 (term_54 A p_1) (Data_2EBool_2E_3F (type_10 A) (term_18 A p_1)))) :=
  A : hol.type => p_1 : hol.term (type_9 A) => hol.SYM type_1 (term_14 (term_54 A p_1) (Data_2EBool_2E_3F (type_10 A) (term_18 A p_1))) term_19 (thm_26 A p_1).

(; dict ;)

thm thm_28 : p_1 : hol.term type_2 -> hol.proof (term_14 (term_39 p_1 (term_53 p_1)) (term_39 p_1 (term_40 (term_36 p_1 (term_41 (term_52 p_1))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (term_52 p_1))) (term_49 m_2 p_1)))))) :=
  p_1 : hol.term type_2 => hol.SYM type_1 (term_39 p_1 (term_40 (term_36 p_1 (term_41 (term_52 p_1))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (term_52 p_1))) (term_49 m_2 p_1))))) (term_39 p_1 (term_53 p_1)) (hol.APP_THM type_1 type_1 (term_39 p_1) (term_39 p_1) (term_40 (term_36 p_1 (term_41 (term_52 p_1))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (term_52 p_1))) (term_49 m_2 p_1)))) (term_53 p_1) (thm_17 p_1) (hol.EQ_MP (term_14 (term_52 p_1 (term_41 (term_52 p_1))) (term_53 p_1)) (term_14 (term_40 (term_36 p_1 (term_41 (term_52 p_1))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (term_52 p_1))) (term_49 m_2 p_1)))) (term_53 p_1)) (hol.APP_THM type_1 type_1 (term_14 (term_52 p_1 (term_41 (term_52 p_1)))) (term_14 (term_40 (term_36 p_1 (term_41 (term_52 p_1))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (term_52 p_1))) (term_49 m_2 p_1))))) (term_53 p_1) (term_53 p_1) (hol.APP_THM type_1 type_6 term_14 term_14 (term_52 p_1 (term_41 (term_52 p_1))) (term_40 (term_36 p_1 (term_41 (term_52 p_1))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (term_52 p_1))) (term_49 m_2 p_1)))) thm_21 (hol.BETA_CONV type_0 type_1 (n_2 : hol.term type_0 => term_40 (term_37 n_2 p_1) (term_0 (m_3 : hol.term type_0 => term_45 n_2 m_3 (term_49 m_3 p_1)))) (term_41 (term_52 p_1)))) (hol.REFL type_1 (term_53 p_1))) ((A : hol.type => p_1 : hol.term (type_9 A) => hol.EQ_MP term_19 (term_14 (term_54 A p_1) (Data_2EBool_2E_3F (type_10 A) (term_18 A p_1))) (thm_27 A p_1) thm_7) type_0 (term_52 p_1)))).

def term_57 : p_1 : hol.term type_2 -> hol.term type_1 :=
  p_1 : hol.term type_2 => term_14 (term_53 p_1) (term_38 p_1).

def term_58 : hol.term type_3 :=
  p_1 : hol.term type_2 => term_57 p_1.

def term_59 : p_1 : hol.term type_2 -> hol.term type_1 :=
  p_1 : hol.term type_2 => term_58 (term_36 p_1).

def term_60 : hol.term (hol.arr type_3 type_1) :=
  Data_2EBool_2E_21 (hol.arr type_3 type_1).

(; dict ;)

thm thm_29 : p_1 : hol.term type_2 -> hyp_1 : hol.proof (term_57 p_1) -> hol.proof (term_39 p_1 (term_53 p_1)) :=
  p_1 : hol.term type_2 => hyp_1 : hol.proof (term_57 p_1) => hol.SYM type_1 (term_53 p_1) (term_38 p_1) hyp_1.

def term_61 : p_1 : hol.term type_2 -> hol.term type_1 :=
  p_1 : hol.term type_2 => term_39 p_1 (term_53 p_1).

(; dict ;)

thm thm_30 : p_1 : hol.term type_2 -> hyp_1 : hol.proof (term_61 p_1) -> hol.proof (term_57 p_1) :=
  p_1 : hol.term type_2 => hyp_1 : hol.proof (term_61 p_1) => hol.SYM type_1 (term_38 p_1) (term_53 p_1) hyp_1.

(; axiom ;)

thm_31 : hol.proof (term_60 (p_1 : hol.term type_2 => term_61 p_1)).

def term_62 : p_1 : hol.term type_1 -> hol.term type_1 :=
  p_1 : hol.term type_1 => p_1.

def term_63 : q_1 : hol.term type_1 -> hol.term type_1 :=
  q_1 : hol.term type_1 => q_1.

def term_64 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.term type_1 :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => term_43 (term_62 p_2) (term_63 q_1).

def term_65 : p_1 : hol.term type_1 -> hol.term type_6 :=
  p_1 : hol.term type_1 => term_40 (term_62 p_1).

def term_66 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.term type_1 :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => term_65 p_2 (term_63 q_1).

def term_67 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.term type_6 :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => term_14 (term_66 q_1 p_2).

def term_68 : p_1 : hol.term type_1 -> hol.term type_6 :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_67 q_2 p_1 (term_62 p_1).

def term_69 : hol.term type_7 :=
  p_1 : hol.term type_1 => term_68 p_1.

(; dict ;)

thm thm_32 : q_1 : hol.term type_1 -> hol.proof (term_14 (term_63 q_1) (term_63 q_1)) :=
  q_1 : hol.term type_1 => hol.REFL type_1 (term_63 q_1).

(; dict ;)

thm thm_33 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_14 (term_69 (term_62 p_2) (term_63 q_1)) (term_67 q_1 p_2 (term_62 p_2))) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.TRANS type_1 (term_69 (term_62 p_2) (term_63 q_1)) (term_68 p_2 (term_63 q_1)) (term_67 q_1 p_2 (term_62 p_2)) (hol.APP_THM type_1 type_1 (term_69 (term_62 p_2)) (term_68 p_2) (term_63 q_1) (term_63 q_1) (hol.BETA_CONV type_1 type_6 (p_3 : hol.term type_1 => term_68 p_3) (term_62 p_2)) (thm_32 q_1)) (hol.BETA_CONV type_1 type_1 (q_3 : hol.term type_1 => term_67 q_3 p_2 (term_62 p_2)) (term_63 q_1)).

def type_12 : hol.type :=
  hol.arr type_7 type_1.

def term_70 : hol.term (hol.arr type_7 type_12) :=
  hol.eq type_7.

(; axiom ;)

thm_34 : hol.proof (term_70 term_43 term_69).

(; dict ;)

thm thm_35 : p_1 : hol.term type_1 -> hol.proof (term_14 (term_62 p_1) (term_62 p_1)) :=
  p_1 : hol.term type_1 => hol.REFL type_1 (term_62 p_1).

(; dict ;)

thm thm_36 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_14 (term_64 q_1 p_2) (term_67 q_1 p_2 (term_62 p_2))) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.EQ_MP (term_14 (term_64 q_1 p_2) (term_69 (term_62 p_2) (term_63 q_1))) (term_14 (term_64 q_1 p_2) (term_67 q_1 p_2 (term_62 p_2))) (hol.APP_THM type_1 type_1 (term_14 (term_64 q_1 p_2)) (term_14 (term_64 q_1 p_2)) (term_69 (term_62 p_2) (term_63 q_1)) (term_67 q_1 p_2 (term_62 p_2)) (hol.REFL type_6 (term_14 (term_64 q_1 p_2))) (thm_33 q_1 p_2)) (hol.APP_THM type_1 type_1 (term_43 (term_62 p_2)) (term_69 (term_62 p_2)) (term_63 q_1) (term_63 q_1) (hol.APP_THM type_1 type_6 term_43 term_69 (term_62 p_2) (term_62 p_2) thm_34 (thm_35 p_2)) (thm_32 q_1)).

(; dict ;)

thm thm_37 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_14 (term_67 q_1 p_2 (term_62 p_2)) (term_64 q_1 p_2)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.SYM type_1 (term_64 q_1 p_2) (term_67 q_1 p_2 (term_62 p_2)) (thm_36 q_1 p_2).

def term_71 : hol.term (hol.arr type_12 (hol.arr type_12 type_1)) :=
  hol.eq type_12.

def term_72 : f_1 : hol.term type_7 -> hol.term type_7 :=
  f_1 : hol.term type_7 => f_1.

def term_73 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.term type_12 :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => f_3 : hol.term type_7 => term_72 f_3 (term_62 p_2) (term_63 q_1).

def term_74 : hol.term type_12 :=
  f_1 : hol.term type_7 => term_72 f_1 term_19 term_19.

def term_75 : p_1 : hol.term type_1 -> hol.term type_6 :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_71 (term_73 q_2 p_1) term_74.

def term_76 : hol.term (hol.arr type_6 (hol.arr type_6 type_1)) :=
  hol.eq type_6.

def term_77 : hol.term type_7 :=
  p_1 : hol.term type_1 => term_75 p_1.

(; axiom ;)

thm_38 : hol.proof (term_70 term_40 term_77).

(; dict ;)

thm thm_39 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_67 q_1 p_2 (term_71 (term_73 q_1 p_2) term_74)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.EQ_MP (term_67 q_1 p_2 (term_75 p_2 (term_63 q_1))) (term_67 q_1 p_2 (term_71 (term_73 q_1 p_2) term_74)) (hol.APP_THM type_1 type_1 (term_67 q_1 p_2) (term_67 q_1 p_2) (term_75 p_2 (term_63 q_1)) (term_71 (term_73 q_1 p_2) term_74) (hol.REFL type_6 (term_67 q_1 p_2)) (hol.BETA_CONV type_1 type_1 (q_3 : hol.term type_1 => term_71 (term_73 q_3 p_2) term_74) (term_63 q_1))) (hol.APP_THM type_1 type_1 (term_65 p_2) (term_75 p_2) (term_63 q_1) (term_63 q_1) (hol.EQ_MP (term_76 (term_65 p_2) (term_77 (term_62 p_2))) (term_76 (term_65 p_2) (term_75 p_2)) (hol.APP_THM type_6 type_1 (term_76 (term_65 p_2)) (term_76 (term_65 p_2)) (term_77 (term_62 p_2)) (term_75 p_2) (hol.REFL (hol.arr type_6 type_1) (term_76 (term_65 p_2))) (hol.BETA_CONV type_1 type_6 (p_3 : hol.term type_1 => term_75 p_3) (term_62 p_2))) (hol.APP_THM type_1 type_6 term_40 term_77 (term_62 p_2) (term_62 p_2) thm_38 (thm_35 p_2))) (thm_32 q_1)).

(; dict ;)

thm thm_40 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_14 (term_71 (term_73 q_1 p_2) term_74) (term_66 q_1 p_2)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.SYM type_1 (term_66 q_1 p_2) (term_71 (term_73 q_1 p_2) term_74) (thm_39 q_1 p_2).

(; dict ;)

thm thm_41 : p_1 : hol.term type_1 -> hyp_1 : hol.proof (term_62 p_1) -> hol.proof (term_62 p_1) :=
  p_1 : hol.term type_1 => hyp_1 : hol.proof (term_62 p_1) => hyp_1.

(; dict ;)

thm thm_42 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hyp_1 : hol.proof (term_62 p_2) -> hyp_2 : hol.proof (term_63 q_1) -> hol.proof (term_66 q_1 p_2) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_62 p_2) => hyp_2 : hol.proof (term_63 q_1) => hol.EQ_MP (term_71 (term_73 q_1 p_2) term_74) (term_66 q_1 p_2) (thm_40 q_1 p_2) (hol.ABS_THM type_7 type_1 (f_3 : hol.term type_7 => term_72 f_3 (term_62 p_2) (term_63 q_1)) (f_3 : hol.term type_7 => term_72 f_3 term_19 term_19) (f_3 : hol.term type_7 => hol.APP_THM type_1 type_1 (term_72 f_3 (term_62 p_2)) (term_72 f_3 term_19) (term_63 q_1) term_19 (hol.APP_THM type_1 type_6 (term_72 f_3) (term_72 f_3) (term_62 p_2) term_19 (hol.REFL type_7 (term_72 f_3)) (hol.EQ_MP (term_62 p_2) (term_14 (term_62 p_2) term_19) ((t_1 : hol.term type_1 => thm_8 t_1) (term_62 p_2)) (thm_41 p_2 hyp_1))) (hol.EQ_MP (term_63 q_1) (term_14 (term_63 q_1) term_19) ((t_1 : hol.term type_1 => thm_8 t_1) (term_63 q_1)) hyp_2))).

def term_78 : P_1 : hol.term type_1 -> hol.term type_1 :=
  P_1 : hol.term type_1 => P_1.

def term_79 : P_1 : hol.term type_1 -> f_2 : hol.term type_7 -> hol.term type_6 :=
  P_1 : hol.term type_1 => f_2 : hol.term type_7 => term_72 f_2 (term_78 P_1).

def term_80 : Q_1 : hol.term type_1 -> hol.term type_1 :=
  Q_1 : hol.term type_1 => Q_1.

def term_81 : hol.term type_7 :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_62 p_1.

(; dict ;)

thm thm_43 : Q_1 : hol.term type_1 -> hol.proof (term_14 (term_80 Q_1) (term_80 Q_1)) :=
  Q_1 : hol.term type_1 => hol.REFL type_1 (term_80 Q_1).

(; dict ;)

thm thm_44 : Q_1 : hol.term type_1 -> P_2 : hol.term type_1 -> hol.proof (term_14 (term_81 (term_78 P_2) (term_80 Q_1)) (term_78 P_2)) :=
  Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hol.TRANS type_1 (term_81 (term_78 P_2) (term_80 Q_1)) ((q_3 : hol.term type_1 => term_78 P_2) (term_80 Q_1)) (term_78 P_2) (hol.APP_THM type_1 type_1 (term_81 (term_78 P_2)) (q_3 : hol.term type_1 => term_78 P_2) (term_80 Q_1) (term_80 Q_1) (hol.BETA_CONV type_1 type_6 (p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_62 p_3) (term_78 P_2)) (thm_43 Q_1)) (hol.BETA_CONV type_1 type_1 (q_3 : hol.term type_1 => term_78 P_2) (term_80 Q_1)).

(; dict ;)

thm thm_45 : Q_1 : hol.term type_1 -> P_2 : hol.term type_1 -> hol.proof (term_14 ((f_3 : hol.term type_7 => term_79 P_2 f_3 (term_80 Q_1)) term_81) (term_78 P_2)) :=
  Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hol.TRANS type_1 ((f_3 : hol.term type_7 => term_79 P_2 f_3 (term_80 Q_1)) term_81) (term_81 (term_78 P_2) (term_80 Q_1)) (term_78 P_2) (hol.BETA_CONV type_7 type_1 (f_3 : hol.term type_7 => term_79 P_2 f_3 (term_80 Q_1)) term_81) (thm_44 Q_1 P_2).

(; dict ;)

thm thm_46 : hol.proof (term_14 term_19 term_19) :=
  hol.REFL type_1 term_19.

(; dict ;)

thm thm_47 : hol.proof (term_14 (term_81 term_19 term_19) term_19) :=
  hol.TRANS type_1 (term_81 term_19 term_19) ((q_1 : hol.term type_1 => term_19) term_19) term_19 (hol.APP_THM type_1 type_1 (term_81 term_19) (q_1 : hol.term type_1 => term_19) term_19 term_19 (hol.BETA_CONV type_1 type_6 (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_62 p_1) term_19) thm_46) (hol.BETA_CONV type_1 type_1 (q_1 : hol.term type_1 => term_19) term_19).

(; dict ;)

thm thm_48 : hol.proof (term_14 (term_74 term_81) term_19) :=
  hol.TRANS type_1 (term_74 term_81) (term_81 term_19 term_19) term_19 (hol.BETA_CONV type_7 type_1 (f_1 : hol.term type_7 => term_72 f_1 term_19 term_19) term_81) thm_47.

def term_82 : P_1 : hol.term type_1 -> hol.term type_6 :=
  P_1 : hol.term type_1 => term_40 (term_78 P_1).

def term_83 : Q_1 : hol.term type_1 -> P_2 : hol.term type_1 -> hol.term type_1 :=
  Q_1 : hol.term type_1 => P_2 : hol.term type_1 => term_82 P_2 (term_80 Q_1).

(; dict ;)

thm thm_49 : Q_1 : hol.term type_1 -> P_2 : hol.term type_1 -> hyp_1 : hol.proof (term_83 Q_1 P_2) -> hol.proof (term_14 term_19 (term_78 P_2)) :=
  Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hyp_1 : hol.proof (term_83 Q_1 P_2) => hol.SYM type_1 (term_78 P_2) term_19 (hol.EQ_MP (term_14 ((f_3 : hol.term type_7 => term_79 P_2 f_3 (term_80 Q_1)) term_81) (term_74 term_81)) (term_14 (term_78 P_2) term_19) (hol.APP_THM type_1 type_1 (term_14 ((f_3 : hol.term type_7 => term_79 P_2 f_3 (term_80 Q_1)) term_81)) (term_14 (term_78 P_2)) (term_74 term_81) term_19 (hol.APP_THM type_1 type_6 term_14 term_14 ((f_3 : hol.term type_7 => term_79 P_2 f_3 (term_80 Q_1)) term_81) (term_78 P_2) thm_21 (thm_45 Q_1 P_2)) thm_48) (hol.APP_THM type_7 type_1 (f_3 : hol.term type_7 => term_79 P_2 f_3 (term_80 Q_1)) term_74 term_81 term_81 (hol.EQ_MP (term_83 Q_1 P_2) (term_71 (f_3 : hol.term type_7 => term_79 P_2 f_3 (term_80 Q_1)) term_74) (hol.EQ_MP (term_14 (term_83 Q_1 P_2) ((q_3 : hol.term type_1 => term_71 (f_4 : hol.term type_7 => term_79 P_2 f_4 (term_63 q_3)) term_74) (term_80 Q_1))) (term_14 (term_83 Q_1 P_2) (term_71 (f_3 : hol.term type_7 => term_79 P_2 f_3 (term_80 Q_1)) term_74)) (hol.APP_THM type_1 type_1 (term_14 (term_83 Q_1 P_2)) (term_14 (term_83 Q_1 P_2)) ((q_3 : hol.term type_1 => term_71 (f_4 : hol.term type_7 => term_79 P_2 f_4 (term_63 q_3)) term_74) (term_80 Q_1)) (term_71 (f_3 : hol.term type_7 => term_79 P_2 f_3 (term_80 Q_1)) term_74) (hol.REFL type_6 (term_14 (term_83 Q_1 P_2))) (hol.BETA_CONV type_1 type_1 (q_3 : hol.term type_1 => term_71 (f_4 : hol.term type_7 => term_79 P_2 f_4 (term_63 q_3)) term_74) (term_80 Q_1))) (hol.APP_THM type_1 type_1 (term_82 P_2) (q_3 : hol.term type_1 => term_71 (f_4 : hol.term type_7 => term_79 P_2 f_4 (term_63 q_3)) term_74) (term_80 Q_1) (term_80 Q_1) (hol.EQ_MP (term_76 (term_82 P_2) (term_77 (term_78 P_2))) (term_76 (term_82 P_2) (q_3 : hol.term type_1 => term_71 (f_4 : hol.term type_7 => term_79 P_2 f_4 (term_63 q_3)) term_74)) (hol.APP_THM type_6 type_1 (term_76 (term_82 P_2)) (term_76 (term_82 P_2)) (term_77 (term_78 P_2)) (q_3 : hol.term type_1 => term_71 (f_4 : hol.term type_7 => term_79 P_2 f_4 (term_63 q_3)) term_74) (hol.REFL (hol.arr type_6 type_1) (term_76 (term_82 P_2))) (hol.BETA_CONV type_1 type_6 (p_3 : hol.term type_1 => term_75 p_3) (term_78 P_2))) (hol.APP_THM type_1 type_6 term_40 term_77 (term_78 P_2) (term_78 P_2) thm_38 (hol.REFL type_1 (term_78 P_2)))) (thm_43 Q_1))) hyp_1) (hol.REFL type_7 term_81))).

(; dict ;)

thm thm_50 : Q_1 : hol.term type_1 -> P_2 : hol.term type_1 -> hyp_1 : hol.proof (term_83 Q_1 P_2) -> hol.proof (term_78 P_2) :=
  Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hyp_1 : hol.proof (term_83 Q_1 P_2) => hol.EQ_MP term_19 (term_78 P_2) (thm_49 Q_1 P_2 hyp_1) thm_7.

(; dict ;)

thm thm_51 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hyp_1 : hol.proof (term_64 q_1 p_2) -> hol.proof (term_14 (term_62 p_2) (term_66 q_1 p_2)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_64 q_1 p_2) => hol.SYM type_1 (term_66 q_1 p_2) (term_62 p_2) (hol.EQ_MP (term_64 q_1 p_2) (term_67 q_1 p_2 (term_62 p_2)) (thm_36 q_1 p_2) hyp_1).

def term_84 : hol.term type_6 :=
  q_1 : hol.term type_1 => term_63 q_1.

def term_85 : hol.term type_7 :=
  p_1 : hol.term type_1 => term_84.

(; dict ;)

thm thm_52 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_14 (term_85 (term_62 p_2) (term_63 q_1)) (term_63 q_1)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.TRANS type_1 (term_85 (term_62 p_2) (term_63 q_1)) (term_84 (term_63 q_1)) (term_63 q_1) (hol.APP_THM type_1 type_1 (term_85 (term_62 p_2)) term_84 (term_63 q_1) (term_63 q_1) (hol.BETA_CONV type_1 type_6 (p_3 : hol.term type_1 => term_84) (term_62 p_2)) (thm_32 q_1)) (hol.BETA_CONV type_1 type_1 (q_3 : hol.term type_1 => term_63 q_3) (term_63 q_1)).

(; dict ;)

thm thm_53 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.proof (term_14 (term_73 q_1 p_2 term_85) (term_63 q_1)) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => hol.TRANS type_1 (term_73 q_1 p_2 term_85) (term_85 (term_62 p_2) (term_63 q_1)) (term_63 q_1) (hol.BETA_CONV type_7 type_1 (f_3 : hol.term type_7 => term_72 f_3 (term_62 p_2) (term_63 q_1)) term_85) (thm_52 q_1 p_2).

(; dict ;)

thm thm_54 : hol.proof (term_14 (term_85 term_19 term_19) term_19) :=
  hol.TRANS type_1 (term_85 term_19 term_19) (term_84 term_19) term_19 (hol.APP_THM type_1 type_1 (term_85 term_19) term_84 term_19 term_19 (hol.BETA_CONV type_1 type_6 (p_1 : hol.term type_1 => term_84) term_19) thm_46) (hol.BETA_CONV type_1 type_1 (q_1 : hol.term type_1 => term_63 q_1) term_19).

(; dict ;)

thm thm_55 : hol.proof (term_14 (term_74 term_85) term_19) :=
  hol.TRANS type_1 (term_74 term_85) (term_85 term_19 term_19) term_19 (hol.BETA_CONV type_7 type_1 (f_1 : hol.term type_7 => term_72 f_1 term_19 term_19) term_85) thm_54.

(; dict ;)

thm thm_56 : p_1 : hol.term type_1 -> q_2 : hol.term type_1 -> hyp_1 : hol.proof (term_66 q_2 p_1) -> hol.proof (term_14 term_19 (term_63 q_2)) :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => hyp_1 : hol.proof (term_66 q_2 p_1) => hol.SYM type_1 (term_63 q_2) term_19 (hol.EQ_MP (term_14 (term_73 q_2 p_1 term_85) (term_74 term_85)) (term_14 (term_63 q_2) term_19) (hol.APP_THM type_1 type_1 (term_14 (term_73 q_2 p_1 term_85)) (term_14 (term_63 q_2)) (term_74 term_85) term_19 (hol.APP_THM type_1 type_6 term_14 term_14 (term_73 q_2 p_1 term_85) (term_63 q_2) thm_21 (thm_53 q_2 p_1)) thm_55) (hol.APP_THM type_7 type_1 (term_73 q_2 p_1) term_74 term_85 term_85 (hol.EQ_MP (term_66 q_2 p_1) (term_71 (term_73 q_2 p_1) term_74) (thm_39 q_2 p_1) hyp_1) (hol.REFL type_7 term_85))).

(; dict ;)

thm thm_57 : p_1 : hol.term type_1 -> q_2 : hol.term type_1 -> hyp_1 : hol.proof (term_66 q_2 p_1) -> hol.proof (term_63 q_2) :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => hyp_1 : hol.proof (term_66 q_2 p_1) => hol.EQ_MP term_19 (term_63 q_2) (thm_56 p_1 q_2 hyp_1) thm_7.

(; dict ;)

thm thm_58 : p_1 : hol.term type_1 -> q_2 : hol.term type_1 -> hyp_1 : hol.proof (term_62 p_1) -> hyp_2 : hol.proof (term_64 q_2 p_1) -> hol.proof (term_63 q_2) :=
  p_1 : hol.term type_1 => q_2 : hol.term type_1 => hyp_1 : hol.proof (term_62 p_1) => hyp_2 : hol.proof (term_64 q_2 p_1) => hol.PROVE_HYP (term_66 q_2 p_1) (term_63 q_2) (hol.EQ_MP (term_62 p_1) (term_66 q_2 p_1) (thm_51 q_2 p_1 hyp_2) (thm_41 p_1 hyp_1)) (hyp_3 : hol.proof (term_66 q_2 p_1) => thm_57 p_1 q_2 hyp_3).

(; dict ;)

thm thm_59 : p_1 : hol.term type_2 -> hol.proof (term_14 (term_43 (term_60 term_58) (term_59 p_1)) (term_59 p_1)) :=
  p_1 : hol.term type_2 => hol.PROVE_HYP (term_60 term_58) (term_14 (term_43 (term_60 term_58) (term_59 p_1)) (term_59 p_1)) (hol.EQ_MP (term_60 (p_2 : hol.term type_2 => term_61 p_2)) (term_60 term_58) (hol.APP_THM type_3 type_1 term_60 term_60 (p_2 : hol.term type_2 => term_61 p_2) term_58 (hol.REFL (hol.arr type_3 type_1) term_60) (hol.ABS_THM type_2 type_1 (p_2 : hol.term type_2 => term_61 p_2) (p_2 : hol.term type_2 => term_57 p_2) (p_2 : hol.term type_2 => hol.PROP_EXT (term_61 p_2) (term_57 p_2) (hyp_1 : hol.proof (term_57 p_2) => thm_29 p_2 hyp_1) (hyp_1 : hol.proof (term_61 p_2) => thm_30 p_2 hyp_1)))) thm_31) (hyp_1 : hol.proof (term_60 term_58) => (q_1 : hol.term type_1 => p_2 : hol.term type_1 => hyp_1 : hol.proof (term_62 p_2) => hol.PROP_EXT (term_64 q_1 p_2) (term_63 q_1) (hyp_2 : hol.proof (term_63 q_1) => hol.EQ_MP (term_67 q_1 p_2 (term_62 p_2)) (term_64 q_1 p_2) (thm_37 q_1 p_2) (hol.PROP_EXT (term_66 q_1 p_2) (term_62 p_2) (hyp_3 : hol.proof (term_62 p_2) => thm_42 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_66 q_1 p_2) => (Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_50 Q_1 P_2 hyp_1) (term_63 q_1) (term_62 p_2) hyp_3))) (hyp_2 : hol.proof (term_64 q_1 p_2) => thm_58 p_2 q_1 hyp_1 hyp_2)) (term_59 p_1) (term_60 term_58) hyp_1).

def term_86 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => term_16 A P_2 (term_56 A x_1).

(; dict ;)

thm thm_60 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_17 A P_2) -> hol.proof (term_14 term_19 (term_86 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hyp_1 : hol.proof (term_17 A P_2) => hol.SYM type_1 (term_86 A x_1 P_2) term_19 (hol.EQ_MP (term_14 (term_86 A x_1 P_2) (term_20 A (term_56 A x_1))) (term_14 (term_86 A x_1 P_2) term_19) (hol.APP_THM type_1 type_1 (term_14 (term_86 A x_1 P_2)) (term_14 (term_86 A x_1 P_2)) (term_20 A (term_56 A x_1)) term_19 (hol.REFL type_6 (term_14 (term_86 A x_1 P_2))) (hol.BETA_CONV (type_8 A) type_1 (x_3 : hol.term (type_8 A) => term_19) (term_56 A x_1))) (hol.APP_THM (type_8 A) type_1 (term_16 A P_2) (term_20 A) (term_56 A x_1) (term_56 A x_1) (hol.EQ_MP (term_21 A (term_16 A P_2)) (hol.eq (type_9 A) (term_16 A P_2) (term_20 A)) (thm_1 A P_2) (hol.EQ_MP (term_17 A P_2) (term_21 A (term_16 A P_2)) (thm_3 A P_2) hyp_1)) (thm_24 A x_1))).

(; dict ;)

thm thm_61 : p_1 : hol.term type_2 -> hol.proof (term_14 (term_61 p_1) term_19) :=
  p_1 : hol.term type_2 => hol.TRANS type_1 (term_61 p_1) (term_39 p_1 (term_38 p_1)) term_19 (hol.APP_THM type_1 type_1 (term_39 p_1) (term_39 p_1) (term_53 p_1) (term_38 p_1) (thm_17 p_1) (hol.EQ_MP (term_59 p_1) (term_57 p_1) (hol.BETA_CONV type_2 type_1 (p_2 : hol.term type_2 => term_57 p_2) (term_36 p_1)) (hol.EQ_MP (term_43 (term_60 term_58) (term_59 p_1)) (term_59 p_1) (thm_59 p_1) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hol.EQ_MP (term_14 (term_40 (term_17 A P_2) (term_86 A x_1 P_2)) (term_17 A P_2)) (term_43 (term_17 A P_2) (term_86 A x_1 P_2)) ((q_1 : hol.term type_1 => p_2 : hol.term type_1 => thm_37 q_1 p_2) (term_86 A x_1 P_2) (term_17 A P_2)) (hol.PROP_EXT (term_40 (term_17 A P_2) (term_86 A x_1 P_2)) (term_17 A P_2) (hyp_1 : hol.proof (term_17 A P_2) => hol.EQ_MP (term_86 A x_1 P_2) (term_40 (term_17 A P_2) (term_86 A x_1 P_2)) ((p_1 : hol.term type_1 => q_2 : hol.term type_1 => hyp_1 : hol.proof (term_62 p_1) => hol.PROP_EXT (term_63 q_2) (term_66 q_2 p_1) (hyp_2 : hol.proof (term_66 q_2 p_1) => thm_57 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_63 q_2) => thm_42 q_2 p_1 hyp_1 hyp_2)) (term_17 A P_2) (term_86 A x_1 P_2) hyp_1) (hol.EQ_MP term_19 (term_86 A x_1 P_2) (thm_60 A x_1 P_2 hyp_1) thm_7)) (hyp_1 : hol.proof (term_40 (term_17 A P_2) (term_86 A x_1 P_2)) => (Q_1 : hol.term type_1 => P_2 : hol.term type_1 => hyp_1 : hol.proof (term_83 Q_1 P_2) => thm_50 Q_1 P_2 hyp_1) (term_86 A x_1 P_2) (term_17 A P_2) hyp_1))) type_2 (term_36 p_1) term_58)))) ((x_1 : hol.term type_1 => thm_25 x_1) (term_38 p_1)).

(; dict ;)

thm thm_62 : p_1 : hol.term type_2 -> hol.proof (term_14 term_19 (term_61 p_1)) :=
  p_1 : hol.term type_2 => hol.SYM type_1 (term_61 p_1) term_19 (thm_61 p_1).

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.? \lambda n. (p n))) ((Data.Bool./\ (p (Number.Natural.minimal p))) (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< m) (Number.Natural.minimal p))) (Data.Bool.~ (p m))))))) ;)

(; thm ;)

thm thm_63 : hol.proof (term_60 term_51) :=
  hol.EQ_MP (hol.eq type_3 term_51 (p_1 : hol.term type_2 => term_19)) (term_60 term_51) ((P_1 : hol.term type_3 => (A : hol.type => P_1 : hol.term (type_9 A) => thm_4 A P_1) type_2 P_1) term_51) (hol.ABS_THM type_2 type_1 (p_1 : hol.term type_2 => term_50 p_1) (p_1 : hol.term type_2 => term_19) (p_1 : hol.term type_2 => hol.EQ_MP (term_50 p_1) (term_14 (term_50 p_1) term_19) ((t_1 : hol.term type_1 => thm_8 t_1) (term_50 p_1)) (hol.EQ_MP (term_39 p_1 (term_40 (term_36 p_1 (term_41 (term_52 p_1))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (term_52 p_1))) (term_49 m_2 p_1))))) (term_50 p_1) (thm_20 p_1) (hol.EQ_MP (term_61 p_1) (term_39 p_1 (term_40 (term_36 p_1 (term_41 (term_52 p_1))) (term_0 (m_2 : hol.term type_0 => term_43 (term_44 m_2 (term_41 (term_52 p_1))) (term_49 m_2 p_1))))) (thm_28 p_1) (hol.EQ_MP term_19 (term_61 p_1) (thm_62 p_1) thm_7))))).
