
(; This file was generated by Holide. ;)

#NAME natural_2Dfactorial_2Ddef.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.arr type_0 type_0.

def type_2 : hol.type :=
  hol.bool.

def type_3 : hol.type :=
  hol.arr type_2 type_2.

def type_4 : hol.type :=
  hol.arr type_2 type_3.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_0 : hol.term type_4 :=
  Data_2EBool_2E_2F_5C type_4.

def type_5 : hol.type :=
  hol.arr type_0 type_2.

def term_1 : hol.term (hol.arr type_0 type_5) :=
  hol.eq type_0.

def term_2 : FACT_1 : hol.term type_1 -> hol.term type_1 :=
  FACT_1 : hol.term type_1 => FACT_1.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_3 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

def term_4 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_1 term_3.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_5 : hol.term (hol.arr type_5 type_2) :=
  Data_2EBool_2E_21 (hol.arr type_5 type_2).

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_6 : hol.term type_1 :=
  Number_2ENatural_2Esuc type_1.

def term_7 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_8 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_6 (term_7 n_1).

def type_6 : hol.type :=
  hol.arr type_0 type_1.

(; Constant Number.Natural.* ;)

Number_2ENatural_2E_2A : A : hol.type -> hol.term A.

def term_9 : hol.term type_6 :=
  Number_2ENatural_2E_2A type_6.

def term_10 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_9 (term_8 n_1).

def term_11 : hol.term (hol.arr type_1 type_2) :=
  FACT_1 : hol.term type_1 => term_0 (term_1 (term_2 FACT_1 term_3) term_4) (term_5 (n_2 : hol.term type_0 => term_1 (term_2 FACT_1 (term_8 n_2)) (term_10 n_2 (term_2 FACT_1 (term_7 n_2))))).

(; dict ;)

thm thm_0 : hol.proof (hol.eq (hol.arr type_1 type_2) term_11 term_11) :=
  hol.REFL (hol.arr type_1 type_2) term_11.

def type_7 : hol.type :=
  hol.arr type_1 type_2.

def term_12 : hol.term (hol.arr type_7 type_1) :=
  hol.select type_1.

(; dict ;)

thm thm_1 : FACT_1 : hol.term type_1 -> hyp_1 : hol.proof (hol.eq type_1 (term_2 FACT_1) (term_12 term_11)) -> hol.proof (hol.eq type_1 (term_12 term_11) (term_2 FACT_1)) :=
  FACT_1 : hol.term type_1 => hyp_1 : hol.proof (hol.eq type_1 (term_2 FACT_1) (term_12 term_11)) => hol.SYM type_1 (term_2 FACT_1) (term_12 term_11) hyp_1.

(; dict ;)

thm thm_2 : FACT_1 : hol.term type_1 -> hyp_1 : hol.proof (hol.eq type_1 (term_2 FACT_1) (term_12 term_11)) -> hol.proof (hol.eq type_2 (term_11 (term_12 term_11)) (term_0 (term_1 (term_2 FACT_1 term_3) term_4) (term_5 (n_2 : hol.term type_0 => term_1 (term_2 FACT_1 (term_8 n_2)) (term_10 n_2 (term_2 FACT_1 (term_7 n_2))))))) :=
  FACT_1 : hol.term type_1 => hyp_1 : hol.proof (hol.eq type_1 (term_2 FACT_1) (term_12 term_11)) => hol.TRANS type_2 (term_11 (term_12 term_11)) (term_11 (term_2 FACT_1)) (term_0 (term_1 (term_2 FACT_1 term_3) term_4) (term_5 (n_2 : hol.term type_0 => term_1 (term_2 FACT_1 (term_8 n_2)) (term_10 n_2 (term_2 FACT_1 (term_7 n_2)))))) (hol.APP_THM type_1 type_2 term_11 term_11 (term_12 term_11) (term_2 FACT_1) thm_0 (thm_1 FACT_1 hyp_1)) (hol.BETA_CONV type_1 type_2 (FACT_2 : hol.term type_1 => term_0 (term_1 (term_2 FACT_2 term_3) term_4) (term_5 (n_3 : hol.term type_0 => term_1 (term_2 FACT_2 (term_8 n_3)) (term_10 n_3 (term_2 FACT_2 (term_7 n_3)))))) (term_2 FACT_1)).

def type_8 : hol.type -> hol.type :=
  A : hol.type => A.

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_8 A) type_2.

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) type_2.

def term_13 : A : hol.type -> hol.term (hol.arr (type_10 A) (hol.arr (type_10 A) type_2)) :=
  A : hol.type => hol.eq (type_10 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_8 A).

def term_14 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_10 A).

def term_15 : A : hol.type -> p_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => p_1.

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_13 A (term_14 A) (p_1 : hol.term (type_9 A) => term_15 A p_1 (hol.select (type_8 A) (term_15 A p_1)))).

def term_16 : p_1 : hol.term type_7 -> hol.term type_7 :=
  p_1 : hol.term type_7 => p_1.

(; dict ;)

thm thm_4 : hol.proof (hol.eq type_2 (Data_2EBool_2E_3F (hol.arr type_7 type_2) term_11) (term_11 (term_12 term_11))) :=
  hol.TRANS type_2 (Data_2EBool_2E_3F (hol.arr type_7 type_2) term_11) ((p_1 : hol.term type_7 => term_16 p_1 (term_12 (term_16 p_1))) term_11) (term_11 (term_12 term_11)) (hol.APP_THM type_7 type_2 (Data_2EBool_2E_3F (hol.arr type_7 type_2)) (p_1 : hol.term type_7 => term_16 p_1 (term_12 (term_16 p_1))) term_11 term_11 ((A : hol.type => thm_3 A) type_1) thm_0) (hol.BETA_CONV type_7 type_2 (p_1 : hol.term type_7 => term_16 p_1 (term_12 (term_16 p_1))) term_11).

def term_17 : fn_1 : hol.term type_1 -> hol.term type_1 :=
  fn_1 : hol.term type_1 => fn_1.

def term_18 : hol.term type_6 :=
  __3506_1 : hol.term type_0 => n_2 : hol.term type_0 => term_10 n_2 __3506_1.

def term_19 : n_1 : hol.term type_0 -> fn_2 : hol.term type_1 -> hol.term type_0 :=
  n_1 : hol.term type_0 => fn_2 : hol.term type_1 => term_17 fn_2 (term_7 n_1).

(; dict ;)

thm thm_5 : n_1 : hol.term type_0 -> fn_2 : hol.term type_1 -> hol.proof (term_1 (term_18 (term_19 n_1 fn_2) (term_7 n_1)) (term_10 n_1 (term_19 n_1 fn_2))) :=
  n_1 : hol.term type_0 => fn_2 : hol.term type_1 => hol.TRANS type_0 (term_18 (term_19 n_1 fn_2) (term_7 n_1)) ((n__1_3 : hol.term type_0 => term_9 (term_6 n__1_3) (term_19 n_1 fn_2)) (term_7 n_1)) (term_10 n_1 (term_19 n_1 fn_2)) (hol.APP_THM type_0 type_0 (term_18 (term_19 n_1 fn_2)) (n__1_3 : hol.term type_0 => term_9 (term_6 n__1_3) (term_19 n_1 fn_2)) (term_7 n_1) (term_7 n_1) (hol.BETA_CONV type_0 type_1 (__3506_3 : hol.term type_0 => n_4 : hol.term type_0 => term_10 n_4 __3506_3) (term_19 n_1 fn_2)) (hol.REFL type_0 (term_7 n_1))) (hol.BETA_CONV type_0 type_0 (n_27_3 : hol.term type_0 => term_9 (term_6 n_27_3) (term_19 n_1 fn_2)) (term_7 n_1)).

def type_11 : hol.type -> hol.type :=
  A : hol.type => hol.arr type_0 (type_8 A).

def type_12 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_8 A) (type_11 A).

def type_13 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_11 A) type_2.

def type_14 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_13 A) type_2.

(; Constant Data.Bool.?! ;)

Data_2EBool_2E_3F_21 : A : hol.type -> hol.term (type_8 A).

def term_20 : A : hol.type -> hol.term (hol.arr (type_8 A) (type_9 A)) :=
  A : hol.type => hol.eq (type_8 A).

def term_21 : A : hol.type -> fn_1 : hol.term (type_11 A) -> hol.term (type_11 A) :=
  A : hol.type => fn_1 : hol.term (type_11 A) => fn_1.

def term_22 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => e_1 : hol.term (type_8 A) => e_1.

def term_23 : A : hol.type -> f_1 : hol.term (type_12 A) -> hol.term (type_12 A) :=
  A : hol.type => f_1 : hol.term (type_12 A) => f_1.

def term_24 : A : hol.type -> f_1 : hol.term (type_12 A) -> e_2 : hol.term (type_8 A) -> hol.term (type_13 A) :=
  A : hol.type => f_1 : hol.term (type_12 A) => e_2 : hol.term (type_8 A) => fn_3 : hol.term (type_11 A) => term_0 (term_20 A (term_21 A fn_3 term_3) (term_22 A e_2)) (term_5 (n_4 : hol.term type_0 => term_20 A (term_21 A fn_3 (term_8 n_4)) (term_23 A f_1 (term_21 A fn_3 (term_7 n_4)) (term_7 n_4)))).

def term_25 : A : hol.type -> f_1 : hol.term (type_12 A) -> e_2 : hol.term (type_8 A) -> hol.term type_2 :=
  A : hol.type => f_1 : hol.term (type_12 A) => e_2 : hol.term (type_8 A) => Data_2EBool_2E_3F_21 (type_14 A) (term_24 A f_1 e_2).

def term_26 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term (hol.arr (type_12 A) type_2) :=
  A : hol.type => e_1 : hol.term (type_8 A) => f_2 : hol.term (type_12 A) => term_25 A f_2 e_1.

def term_27 : A : hol.type -> f_1 : hol.term (type_12 A) -> e_2 : hol.term (type_8 A) -> hol.term type_2 :=
  A : hol.type => f_1 : hol.term (type_12 A) => e_2 : hol.term (type_8 A) => term_26 A e_2 (term_23 A f_1).

def type_15 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_12 A) type_2.

def term_28 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term type_2 :=
  A : hol.type => e_1 : hol.term (type_8 A) => Data_2EBool_2E_21 (hol.arr (type_15 A) type_2) (term_26 A e_1).

def term_29 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => e_1 : hol.term (type_8 A) => term_28 A e_1.

def term_30 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term type_2 :=
  A : hol.type => e_1 : hol.term (type_8 A) => term_29 A (term_22 A e_1).

def term_31 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_10 A).

def term_32 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_31 A (term_29 A).

(; axiom ;)

thm_6 : A : hol.type -> hol.proof (term_32 A).

def term_33 : hol.term type_4 :=
  hol.eq type_2.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_8 A).

def term_34 : hol.term type_4 :=
  Data_2EBool_2E_3D_3D_3E type_4.

def term_35 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_36 : q_1 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => q_1.

def term_37 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_34 (term_35 p_2) (term_36 q_1).

def term_38 : p_1 : hol.term type_2 -> hol.term type_3 :=
  p_1 : hol.term type_2 => term_0 (term_35 p_1).

def term_39 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_38 p_2 (term_36 q_1).

def term_40 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_3 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_33 (term_39 q_1 p_2).

def term_41 : p_1 : hol.term type_2 -> hol.term type_3 :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_40 q_2 p_1 (term_35 p_1).

def term_42 : hol.term type_4 :=
  p_1 : hol.term type_2 => term_41 p_1.

(; dict ;)

thm thm_7 : q_1 : hol.term type_2 -> hol.proof (term_33 (term_36 q_1) (term_36 q_1)) :=
  q_1 : hol.term type_2 => hol.REFL type_2 (term_36 q_1).

(; dict ;)

thm thm_8 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_33 (term_42 (term_35 p_2) (term_36 q_1)) (term_40 q_1 p_2 (term_35 p_2))) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.TRANS type_2 (term_42 (term_35 p_2) (term_36 q_1)) (term_41 p_2 (term_36 q_1)) (term_40 q_1 p_2 (term_35 p_2)) (hol.APP_THM type_2 type_2 (term_42 (term_35 p_2)) (term_41 p_2) (term_36 q_1) (term_36 q_1) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => term_41 p_3) (term_35 p_2)) (thm_7 q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_40 q_3 p_2 (term_35 p_2)) (term_36 q_1)).

def type_16 : hol.type :=
  hol.arr type_4 type_2.

def term_43 : hol.term (hol.arr type_4 type_16) :=
  hol.eq type_4.

(; axiom ;)

thm_9 : hol.proof (term_43 term_34 term_42).

(; dict ;)

thm thm_10 : p_1 : hol.term type_2 -> hol.proof (term_33 (term_35 p_1) (term_35 p_1)) :=
  p_1 : hol.term type_2 => hol.REFL type_2 (term_35 p_1).

(; dict ;)

thm thm_11 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_33 (term_37 q_1 p_2) (term_40 q_1 p_2 (term_35 p_2))) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.EQ_MP (term_33 (term_37 q_1 p_2) (term_42 (term_35 p_2) (term_36 q_1))) (term_33 (term_37 q_1 p_2) (term_40 q_1 p_2 (term_35 p_2))) (hol.APP_THM type_2 type_2 (term_33 (term_37 q_1 p_2)) (term_33 (term_37 q_1 p_2)) (term_42 (term_35 p_2) (term_36 q_1)) (term_40 q_1 p_2 (term_35 p_2)) (hol.REFL type_3 (term_33 (term_37 q_1 p_2))) (thm_8 q_1 p_2)) (hol.APP_THM type_2 type_2 (term_34 (term_35 p_2)) (term_42 (term_35 p_2)) (term_36 q_1) (term_36 q_1) (hol.APP_THM type_2 type_3 term_34 term_42 (term_35 p_2) (term_35 p_2) thm_9 (thm_10 p_2)) (thm_7 q_1)).

(; dict ;)

thm thm_12 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_33 (term_40 q_1 p_2 (term_35 p_2)) (term_37 q_1 p_2)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.SYM type_2 (term_37 q_1 p_2) (term_40 q_1 p_2 (term_35 p_2)) (thm_11 q_1 p_2).

def term_44 : hol.term (hol.arr type_16 (hol.arr type_16 type_2)) :=
  hol.eq type_16.

def term_45 : f_1 : hol.term type_4 -> hol.term type_4 :=
  f_1 : hol.term type_4 => f_1.

def term_46 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_16 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => f_3 : hol.term type_4 => term_45 f_3 (term_35 p_2) (term_36 q_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_8 A).

def term_47 : hol.term type_2 :=
  Data_2EBool_2ET type_2.

def term_48 : hol.term type_16 :=
  f_1 : hol.term type_4 => term_45 f_1 term_47 term_47.

def term_49 : p_1 : hol.term type_2 -> hol.term type_3 :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_44 (term_46 q_2 p_1) term_48.

def term_50 : hol.term (hol.arr type_3 (hol.arr type_3 type_2)) :=
  hol.eq type_3.

def term_51 : hol.term type_4 :=
  p_1 : hol.term type_2 => term_49 p_1.

(; axiom ;)

thm_13 : hol.proof (term_43 term_0 term_51).

(; dict ;)

thm thm_14 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_40 q_1 p_2 (term_44 (term_46 q_1 p_2) term_48)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.EQ_MP (term_40 q_1 p_2 (term_49 p_2 (term_36 q_1))) (term_40 q_1 p_2 (term_44 (term_46 q_1 p_2) term_48)) (hol.APP_THM type_2 type_2 (term_40 q_1 p_2) (term_40 q_1 p_2) (term_49 p_2 (term_36 q_1)) (term_44 (term_46 q_1 p_2) term_48) (hol.REFL type_3 (term_40 q_1 p_2)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_44 (term_46 q_3 p_2) term_48) (term_36 q_1))) (hol.APP_THM type_2 type_2 (term_38 p_2) (term_49 p_2) (term_36 q_1) (term_36 q_1) (hol.EQ_MP (term_50 (term_38 p_2) (term_51 (term_35 p_2))) (term_50 (term_38 p_2) (term_49 p_2)) (hol.APP_THM type_3 type_2 (term_50 (term_38 p_2)) (term_50 (term_38 p_2)) (term_51 (term_35 p_2)) (term_49 p_2) (hol.REFL (hol.arr type_3 type_2) (term_50 (term_38 p_2))) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => term_49 p_3) (term_35 p_2))) (hol.APP_THM type_2 type_3 term_0 term_51 (term_35 p_2) (term_35 p_2) thm_13 (thm_10 p_2))) (thm_7 q_1)).

(; dict ;)

thm thm_15 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_33 (term_44 (term_46 q_1 p_2) term_48) (term_39 q_1 p_2)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.SYM type_2 (term_39 q_1 p_2) (term_44 (term_46 q_1 p_2) term_48) (thm_14 q_1 p_2).

def term_52 : t_1 : hol.term type_2 -> hol.term type_2 :=
  t_1 : hol.term type_2 => t_1.

(; dict ;)

thm thm_16 : t_1 : hol.term type_2 -> hyp_1 : hol.proof (term_33 (term_52 t_1) term_47) -> hol.proof (term_33 term_47 (term_52 t_1)) :=
  t_1 : hol.term type_2 => hyp_1 : hol.proof (term_33 (term_52 t_1) term_47) => hol.SYM type_2 (term_52 t_1) term_47 hyp_1.

(; axiom ;)

thm_17 : hol.proof term_47.

(; dict ;)

thm thm_18 : t_1 : hol.term type_2 -> hol.proof (term_33 (term_52 t_1) (term_33 (term_52 t_1) term_47)) :=
  t_1 : hol.term type_2 => hol.PROP_EXT (term_52 t_1) (term_33 (term_52 t_1) term_47) (hyp_1 : hol.proof (term_33 (term_52 t_1) term_47) => hol.EQ_MP term_47 (term_52 t_1) (thm_16 t_1 hyp_1) thm_17) (hyp_1 : hol.proof (term_52 t_1) => hol.PROP_EXT (term_52 t_1) term_47 (hyp_2 : hol.proof term_47 => hyp_1) (hyp_2 : hol.proof (term_52 t_1) => thm_17)).

(; dict ;)

thm thm_19 : p_1 : hol.term type_2 -> hyp_1 : hol.proof (term_35 p_1) -> hol.proof (term_35 p_1) :=
  p_1 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_1) => hyp_1.

(; dict ;)

thm thm_20 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_35 p_2) -> hyp_2 : hol.proof (term_36 q_1) -> hol.proof (term_39 q_1 p_2) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_2) => hyp_2 : hol.proof (term_36 q_1) => hol.EQ_MP (term_44 (term_46 q_1 p_2) term_48) (term_39 q_1 p_2) (thm_15 q_1 p_2) (hol.ABS_THM type_4 type_2 (f_3 : hol.term type_4 => term_45 f_3 (term_35 p_2) (term_36 q_1)) (f_3 : hol.term type_4 => term_45 f_3 term_47 term_47) (f_3 : hol.term type_4 => hol.APP_THM type_2 type_2 (term_45 f_3 (term_35 p_2)) (term_45 f_3 term_47) (term_36 q_1) term_47 (hol.APP_THM type_2 type_3 (term_45 f_3) (term_45 f_3) (term_35 p_2) term_47 (hol.REFL type_4 (term_45 f_3)) (hol.EQ_MP (term_35 p_2) (term_33 (term_35 p_2) term_47) ((t_1 : hol.term type_2 => thm_18 t_1) (term_35 p_2)) (thm_19 p_2 hyp_1))) (hol.EQ_MP (term_36 q_1) (term_33 (term_36 q_1) term_47) ((t_1 : hol.term type_2 => thm_18 t_1) (term_36 q_1)) hyp_2))).

(; dict ;)

thm thm_21 : hol.proof (term_43 term_33 term_33) :=
  hol.REFL type_4 term_33.

def term_53 : P_1 : hol.term type_2 -> hol.term type_2 :=
  P_1 : hol.term type_2 => P_1.

def term_54 : P_1 : hol.term type_2 -> f_2 : hol.term type_4 -> hol.term type_3 :=
  P_1 : hol.term type_2 => f_2 : hol.term type_4 => term_45 f_2 (term_53 P_1).

def term_55 : Q_1 : hol.term type_2 -> hol.term type_2 :=
  Q_1 : hol.term type_2 => Q_1.

def term_56 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.term type_16 :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => f_3 : hol.term type_4 => term_54 P_2 f_3 (term_55 Q_1).

def term_57 : hol.term type_4 :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_35 p_1.

(; dict ;)

thm thm_22 : Q_1 : hol.term type_2 -> hol.proof (term_33 (term_55 Q_1) (term_55 Q_1)) :=
  Q_1 : hol.term type_2 => hol.REFL type_2 (term_55 Q_1).

(; dict ;)

thm thm_23 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.proof (term_33 (term_57 (term_53 P_2) (term_55 Q_1)) (term_53 P_2)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hol.TRANS type_2 (term_57 (term_53 P_2) (term_55 Q_1)) ((q_3 : hol.term type_2 => term_53 P_2) (term_55 Q_1)) (term_53 P_2) (hol.APP_THM type_2 type_2 (term_57 (term_53 P_2)) (q_3 : hol.term type_2 => term_53 P_2) (term_55 Q_1) (term_55 Q_1) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => q_4 : hol.term type_2 => term_35 p_3) (term_53 P_2)) (thm_22 Q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_53 P_2) (term_55 Q_1)).

(; dict ;)

thm thm_24 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.proof (term_33 (term_56 Q_1 P_2 term_57) (term_53 P_2)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hol.TRANS type_2 (term_56 Q_1 P_2 term_57) (term_57 (term_53 P_2) (term_55 Q_1)) (term_53 P_2) (hol.BETA_CONV type_4 type_2 (f_3 : hol.term type_4 => term_54 P_2 f_3 (term_55 Q_1)) term_57) (thm_23 Q_1 P_2).

(; dict ;)

thm thm_25 : hol.proof (term_33 term_47 term_47) :=
  hol.REFL type_2 term_47.

(; dict ;)

thm thm_26 : hol.proof (term_33 (term_57 term_47 term_47) term_47) :=
  hol.TRANS type_2 (term_57 term_47 term_47) ((q_1 : hol.term type_2 => term_47) term_47) term_47 (hol.APP_THM type_2 type_2 (term_57 term_47) (q_1 : hol.term type_2 => term_47) term_47 term_47 (hol.BETA_CONV type_2 type_3 (p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_35 p_1) term_47) thm_25) (hol.BETA_CONV type_2 type_2 (q_1 : hol.term type_2 => term_47) term_47).

(; dict ;)

thm thm_27 : hol.proof (term_33 (term_48 term_57) term_47) :=
  hol.TRANS type_2 (term_48 term_57) (term_57 term_47 term_47) term_47 (hol.BETA_CONV type_4 type_2 (f_1 : hol.term type_4 => term_45 f_1 term_47 term_47) term_57) thm_26.

def term_58 : P_1 : hol.term type_2 -> hol.term type_3 :=
  P_1 : hol.term type_2 => term_0 (term_53 P_1).

def term_59 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.term type_2 :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => term_58 P_2 (term_55 Q_1).

(; dict ;)

thm thm_28 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hyp_1 : hol.proof (term_59 Q_1 P_2) -> hol.proof (term_44 (term_56 Q_1 P_2) term_48) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_59 Q_1 P_2) => hol.EQ_MP (term_59 Q_1 P_2) (term_44 (term_56 Q_1 P_2) term_48) (hol.EQ_MP (term_33 (term_59 Q_1 P_2) ((q_3 : hol.term type_2 => term_44 (f_4 : hol.term type_4 => term_54 P_2 f_4 (term_36 q_3)) term_48) (term_55 Q_1))) (term_33 (term_59 Q_1 P_2) (term_44 (term_56 Q_1 P_2) term_48)) (hol.APP_THM type_2 type_2 (term_33 (term_59 Q_1 P_2)) (term_33 (term_59 Q_1 P_2)) ((q_3 : hol.term type_2 => term_44 (f_4 : hol.term type_4 => term_54 P_2 f_4 (term_36 q_3)) term_48) (term_55 Q_1)) (term_44 (term_56 Q_1 P_2) term_48) (hol.REFL type_3 (term_33 (term_59 Q_1 P_2))) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_44 (f_4 : hol.term type_4 => term_54 P_2 f_4 (term_36 q_3)) term_48) (term_55 Q_1))) (hol.APP_THM type_2 type_2 (term_58 P_2) (q_3 : hol.term type_2 => term_44 (f_4 : hol.term type_4 => term_54 P_2 f_4 (term_36 q_3)) term_48) (term_55 Q_1) (term_55 Q_1) (hol.EQ_MP (term_50 (term_58 P_2) (term_51 (term_53 P_2))) (term_50 (term_58 P_2) (q_3 : hol.term type_2 => term_44 (f_4 : hol.term type_4 => term_54 P_2 f_4 (term_36 q_3)) term_48)) (hol.APP_THM type_3 type_2 (term_50 (term_58 P_2)) (term_50 (term_58 P_2)) (term_51 (term_53 P_2)) (q_3 : hol.term type_2 => term_44 (f_4 : hol.term type_4 => term_54 P_2 f_4 (term_36 q_3)) term_48) (hol.REFL (hol.arr type_3 type_2) (term_50 (term_58 P_2))) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => term_49 p_3) (term_53 P_2))) (hol.APP_THM type_2 type_3 term_0 term_51 (term_53 P_2) (term_53 P_2) thm_13 (hol.REFL type_2 (term_53 P_2)))) (thm_22 Q_1))) hyp_1.

(; dict ;)

thm thm_29 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hyp_1 : hol.proof (term_59 Q_1 P_2) -> hol.proof (term_33 term_47 (term_53 P_2)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_59 Q_1 P_2) => hol.SYM type_2 (term_53 P_2) term_47 (hol.EQ_MP (term_33 (term_56 Q_1 P_2 term_57) (term_48 term_57)) (term_33 (term_53 P_2) term_47) (hol.APP_THM type_2 type_2 (term_33 (term_56 Q_1 P_2 term_57)) (term_33 (term_53 P_2)) (term_48 term_57) term_47 (hol.APP_THM type_2 type_3 term_33 term_33 (term_56 Q_1 P_2 term_57) (term_53 P_2) thm_21 (thm_24 Q_1 P_2)) thm_27) (hol.APP_THM type_4 type_2 (term_56 Q_1 P_2) term_48 term_57 term_57 (thm_28 Q_1 P_2 hyp_1) (hol.REFL type_4 term_57))).

(; dict ;)

thm thm_30 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hyp_1 : hol.proof (term_59 Q_1 P_2) -> hol.proof (term_53 P_2) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_59 Q_1 P_2) => hol.EQ_MP term_47 (term_53 P_2) (thm_29 Q_1 P_2 hyp_1) thm_17.

(; dict ;)

thm thm_31 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_39 q_1 p_2) -> hol.proof (term_35 p_2) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_39 q_1 p_2) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_59 Q_1 P_2) => thm_30 Q_1 P_2 hyp_1) (term_36 q_1) (term_35 p_2) hyp_1.

(; dict ;)

thm thm_32 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_37 q_1 p_2) -> hol.proof (term_33 (term_35 p_2) (term_39 q_1 p_2)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_37 q_1 p_2) => hol.SYM type_2 (term_39 q_1 p_2) (term_35 p_2) (hol.EQ_MP (term_37 q_1 p_2) (term_40 q_1 p_2 (term_35 p_2)) (thm_11 q_1 p_2) hyp_1).

def term_60 : hol.term type_3 :=
  q_1 : hol.term type_2 => term_36 q_1.

def term_61 : hol.term type_4 :=
  p_1 : hol.term type_2 => term_60.

(; dict ;)

thm thm_33 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_33 (term_61 (term_35 p_2) (term_36 q_1)) (term_36 q_1)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.TRANS type_2 (term_61 (term_35 p_2) (term_36 q_1)) (term_60 (term_36 q_1)) (term_36 q_1) (hol.APP_THM type_2 type_2 (term_61 (term_35 p_2)) term_60 (term_36 q_1) (term_36 q_1) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => term_60) (term_35 p_2)) (thm_7 q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_36 q_3) (term_36 q_1)).

(; dict ;)

thm thm_34 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_33 (term_46 q_1 p_2 term_61) (term_36 q_1)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.TRANS type_2 (term_46 q_1 p_2 term_61) (term_61 (term_35 p_2) (term_36 q_1)) (term_36 q_1) (hol.BETA_CONV type_4 type_2 (f_3 : hol.term type_4 => term_45 f_3 (term_35 p_2) (term_36 q_1)) term_61) (thm_33 q_1 p_2).

(; dict ;)

thm thm_35 : hol.proof (term_33 (term_61 term_47 term_47) term_47) :=
  hol.TRANS type_2 (term_61 term_47 term_47) (term_60 term_47) term_47 (hol.APP_THM type_2 type_2 (term_61 term_47) term_60 term_47 term_47 (hol.BETA_CONV type_2 type_3 (p_1 : hol.term type_2 => term_60) term_47) thm_25) (hol.BETA_CONV type_2 type_2 (q_1 : hol.term type_2 => term_36 q_1) term_47).

(; dict ;)

thm thm_36 : hol.proof (term_33 (term_48 term_61) term_47) :=
  hol.TRANS type_2 (term_48 term_61) (term_61 term_47 term_47) term_47 (hol.BETA_CONV type_4 type_2 (f_1 : hol.term type_4 => term_45 f_1 term_47 term_47) term_61) thm_35.

(; dict ;)

thm thm_37 : hol.proof (term_43 term_61 term_61) :=
  hol.REFL type_4 term_61.

(; dict ;)

thm thm_38 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_39 q_2 p_1) -> hol.proof (term_33 term_47 (term_36 q_2)) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_39 q_2 p_1) => hol.SYM type_2 (term_36 q_2) term_47 (hol.EQ_MP (term_33 (term_46 q_2 p_1 term_61) (term_48 term_61)) (term_33 (term_36 q_2) term_47) (hol.APP_THM type_2 type_2 (term_33 (term_46 q_2 p_1 term_61)) (term_33 (term_36 q_2)) (term_48 term_61) term_47 (hol.APP_THM type_2 type_3 term_33 term_33 (term_46 q_2 p_1 term_61) (term_36 q_2) thm_21 (thm_34 q_2 p_1)) thm_36) (hol.APP_THM type_4 type_2 (term_46 q_2 p_1) term_48 term_61 term_61 (hol.EQ_MP (term_39 q_2 p_1) (term_44 (term_46 q_2 p_1) term_48) (thm_14 q_2 p_1) hyp_1) thm_37)).

(; dict ;)

thm thm_39 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_39 q_2 p_1) -> hol.proof (term_36 q_2) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_39 q_2 p_1) => hol.EQ_MP term_47 (term_36 q_2) (thm_38 p_1 q_2 hyp_1) thm_17.

(; dict ;)

thm thm_40 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_35 p_1) -> hyp_2 : hol.proof (term_37 q_2 p_1) -> hol.proof (term_36 q_2) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_1) => hyp_2 : hol.proof (term_37 q_2 p_1) => hol.PROVE_HYP (term_39 q_2 p_1) (term_36 q_2) (hol.EQ_MP (term_35 p_1) (term_39 q_2 p_1) (thm_32 q_2 p_1 hyp_2) (thm_19 p_1 hyp_1)) (hyp_3 : hol.proof (term_39 q_2 p_1) => thm_39 p_1 q_2 hyp_3).

(; dict ;)

thm thm_41 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_35 p_2) -> hol.proof (term_33 (term_37 q_1 p_2) (term_36 q_1)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_2) => hol.PROP_EXT (term_37 q_1 p_2) (term_36 q_1) (hyp_2 : hol.proof (term_36 q_1) => hol.EQ_MP (term_40 q_1 p_2 (term_35 p_2)) (term_37 q_1 p_2) (thm_12 q_1 p_2) (hol.PROP_EXT (term_39 q_1 p_2) (term_35 p_2) (hyp_3 : hol.proof (term_35 p_2) => thm_20 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_39 q_1 p_2) => thm_31 q_1 p_2 hyp_3))) (hyp_2 : hol.proof (term_37 q_1 p_2) => thm_40 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_42 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.proof (term_33 (term_34 (term_32 A) (term_30 A e_1)) (term_30 A e_1)) :=
  A : hol.type => e_1 : hol.term (type_8 A) => hol.PROVE_HYP (term_32 A) (term_33 (term_34 (term_32 A) (term_30 A e_1)) (term_30 A e_1)) (thm_6 A) (hyp_1 : hol.proof (term_32 A) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_2) => thm_41 q_1 p_2 hyp_1) (term_30 A e_1) (term_32 A) hyp_1).

def term_62 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => P_1 : hol.term (type_9 A) => P_1.

def term_63 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_31 A (term_62 A P_1).

def term_64 : A : hol.type -> x_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => x_1 : hol.term (type_8 A) => x_1.

def term_65 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hol.term type_2 :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => term_62 A P_2 (term_64 A x_1).

(; dict ;)

thm thm_43 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_35 p_1) -> hol.proof (term_33 (term_36 q_2) (term_39 q_2 p_1)) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_1) => hol.PROP_EXT (term_36 q_2) (term_39 q_2 p_1) (hyp_2 : hol.proof (term_39 q_2 p_1) => thm_39 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_36 q_2) => thm_20 q_2 p_1 hyp_1 hyp_2).

def term_66 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => x_1 : hol.term (type_8 A) => term_47.

def term_67 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => hol.eq (type_9 A) (term_15 A p_1) (term_66 A).

(; axiom ;)

thm_44 : A : hol.type -> hol.proof (term_13 A (term_31 A) (term_67 A)).

(; dict ;)

thm thm_45 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (hol.eq (type_9 A) (term_62 A P_1) (term_62 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.REFL (type_9 A) (term_62 A P_1).

(; dict ;)

thm thm_46 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_63 A P_2) -> hol.proof (term_33 term_47 (term_65 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hyp_1 : hol.proof (term_63 A P_2) => hol.SYM type_2 (term_65 A x_1 P_2) term_47 (hol.EQ_MP (term_33 (term_65 A x_1 P_2) (term_66 A (term_64 A x_1))) (term_33 (term_65 A x_1 P_2) term_47) (hol.APP_THM type_2 type_2 (term_33 (term_65 A x_1 P_2)) (term_33 (term_65 A x_1 P_2)) (term_66 A (term_64 A x_1)) term_47 (hol.REFL type_3 (term_33 (term_65 A x_1 P_2))) (hol.BETA_CONV (type_8 A) type_2 (x_3 : hol.term (type_8 A) => term_47) (term_64 A x_1))) (hol.APP_THM (type_8 A) type_2 (term_62 A P_2) (term_66 A) (term_64 A x_1) (term_64 A x_1) (hol.EQ_MP (term_67 A (term_62 A P_2)) (hol.eq (type_9 A) (term_62 A P_2) (term_66 A)) (hol.BETA_CONV (type_9 A) type_2 (p_3 : hol.term (type_9 A) => hol.eq (type_9 A) (term_15 A p_3) (term_66 A)) (term_62 A P_2)) (hol.EQ_MP (term_63 A P_2) (term_67 A (term_62 A P_2)) (hol.APP_THM (type_9 A) type_2 (term_31 A) (term_67 A) (term_62 A P_2) (term_62 A P_2) (thm_44 A) (thm_45 A P_2)) hyp_1)) (hol.REFL (type_8 A) (term_64 A x_1)))).

(; dict ;)

thm thm_47 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hol.proof (term_34 (term_63 A P_2) (term_65 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hol.EQ_MP (term_33 (term_0 (term_63 A P_2) (term_65 A x_1 P_2)) (term_63 A P_2)) (term_34 (term_63 A P_2) (term_65 A x_1 P_2)) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_12 q_1 p_2) (term_65 A x_1 P_2) (term_63 A P_2)) (hol.PROP_EXT (term_0 (term_63 A P_2) (term_65 A x_1 P_2)) (term_63 A P_2) (hyp_1 : hol.proof (term_63 A P_2) => hol.EQ_MP (term_65 A x_1 P_2) (term_0 (term_63 A P_2) (term_65 A x_1 P_2)) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_1) => thm_43 p_1 q_2 hyp_1) (term_63 A P_2) (term_65 A x_1 P_2) hyp_1) (hol.EQ_MP term_47 (term_65 A x_1 P_2) (thm_46 A x_1 P_2 hyp_1) thm_17)) (hyp_1 : hol.proof (term_0 (term_63 A P_2) (term_65 A x_1 P_2)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_59 Q_1 P_2) => thm_30 Q_1 P_2 hyp_1) (term_65 A x_1 P_2) (term_63 A P_2) hyp_1)).

(; dict ;)

thm thm_48 : A : hol.type -> f_1 : hol.term (type_12 A) -> e_2 : hol.term (type_8 A) -> hol.proof (term_33 (term_34 (term_28 A e_2) (term_27 A f_1 e_2)) (term_27 A f_1 e_2)) :=
  A : hol.type => f_1 : hol.term (type_12 A) => e_2 : hol.term (type_8 A) => hol.PROVE_HYP (term_28 A e_2) (term_33 (term_34 (term_28 A e_2) (term_27 A f_1 e_2)) (term_27 A f_1 e_2)) (hol.EQ_MP (term_30 A e_2) (term_28 A e_2) (hol.BETA_CONV (type_8 A) type_2 (e_3 : hol.term (type_8 A) => term_28 A e_3) (term_22 A e_2)) (hol.EQ_MP (term_34 (term_32 A) (term_30 A e_2)) (term_30 A e_2) (thm_42 A e_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_47 A x_1 P_2) (type_8 A) (term_22 A e_2) (term_29 A)))) (hyp_1 : hol.proof (term_28 A e_2) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_2) => thm_41 q_1 p_2 hyp_1) (term_27 A f_1 e_2) (term_28 A e_2) hyp_1).

(; dict ;)

thm thm_49 : A : hol.type -> f_1 : hol.term (type_12 A) -> e_2 : hol.term (type_8 A) -> hol.proof (term_33 (term_34 (term_25 A f_1 e_2) (Data_2EBool_2E_3F (type_14 A) (term_24 A f_1 e_2))) (Data_2EBool_2E_3F (type_14 A) (term_24 A f_1 e_2))) :=
  A : hol.type => f_1 : hol.term (type_12 A) => e_2 : hol.term (type_8 A) => hol.PROVE_HYP (term_25 A f_1 e_2) (term_33 (term_34 (term_25 A f_1 e_2) (Data_2EBool_2E_3F (type_14 A) (term_24 A f_1 e_2))) (Data_2EBool_2E_3F (type_14 A) (term_24 A f_1 e_2))) (hol.EQ_MP (term_27 A f_1 e_2) (term_25 A f_1 e_2) (hol.BETA_CONV (type_12 A) type_2 (f_3 : hol.term (type_12 A) => term_25 A f_3 e_2) (term_23 A f_1)) (hol.EQ_MP (term_34 (term_28 A e_2) (term_27 A f_1 e_2)) (term_27 A f_1 e_2) (thm_48 A f_1 e_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_47 A x_1 P_2) (type_12 A) (term_23 A f_1) (term_26 A e_2)))) (hyp_1 : hol.proof (term_25 A f_1 e_2) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_2) => thm_41 q_1 p_2 hyp_1) (Data_2EBool_2E_3F (type_14 A) (term_24 A f_1 e_2)) (term_25 A f_1 e_2) hyp_1).

def term_68 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Data_2EBool_2E_3F_21 (type_10 A).

def term_69 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_68 A (term_62 A P_1).

def term_70 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_14 A (term_62 A P_1).

def term_71 : A : hol.type -> y_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => y_1 : hol.term (type_8 A) => y_1.

def term_72 : A : hol.type -> y_1 : hol.term (type_8 A) -> x_2 : hol.term (type_8 A) -> hol.term type_2 :=
  A : hol.type => y_1 : hol.term (type_8 A) => x_2 : hol.term (type_8 A) => term_20 A (term_64 A x_2) (term_71 A y_1).

def term_73 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_31 A (x_2 : hol.term (type_8 A) => term_31 A (y_3 : hol.term (type_8 A) => term_34 (term_0 (term_65 A x_2 P_1) (term_62 A P_1 (term_71 A y_3))) (term_72 A y_3 x_2))).

def term_74 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_0 (term_70 A P_1) (term_73 A P_1).

def term_75 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_33 (term_69 A P_1).

def term_76 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => term_0 (term_14 A (term_15 A p_1)) (term_31 A (x_2 : hol.term (type_8 A) => term_31 A (y_3 : hol.term (type_8 A) => term_34 (term_0 (term_15 A p_1 (term_64 A x_2)) (term_15 A p_1 (term_71 A y_3))) (term_72 A y_3 x_2)))).

(; axiom ;)

thm_50 : A : hol.type -> hol.proof (term_13 A (term_68 A) (term_76 A)).

(; dict ;)

thm thm_51 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_33 (term_34 (term_75 A P_1 (term_74 A P_1)) (term_34 (term_69 A P_1) (term_74 A P_1))) (term_34 (term_69 A P_1) (term_74 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.PROVE_HYP (term_75 A P_1 (term_74 A P_1)) (term_33 (term_34 (term_75 A P_1 (term_74 A P_1)) (term_34 (term_69 A P_1) (term_74 A P_1))) (term_34 (term_69 A P_1) (term_74 A P_1))) (hol.EQ_MP (term_75 A P_1 (term_76 A (term_62 A P_1))) (term_75 A P_1 (term_74 A P_1)) (hol.APP_THM type_2 type_2 (term_75 A P_1) (term_75 A P_1) (term_76 A (term_62 A P_1)) (term_74 A P_1) (hol.REFL type_3 (term_75 A P_1)) (hol.BETA_CONV (type_9 A) type_2 (p_2 : hol.term (type_9 A) => term_0 (term_14 A (term_15 A p_2)) (term_31 A (x_3 : hol.term (type_8 A) => term_31 A (y_4 : hol.term (type_8 A) => term_34 (term_0 (term_15 A p_2 (term_64 A x_3)) (term_15 A p_2 (term_71 A y_4))) (term_72 A y_4 x_3))))) (term_62 A P_1))) (hol.APP_THM (type_9 A) type_2 (term_68 A) (term_76 A) (term_62 A P_1) (term_62 A P_1) (thm_50 A) (thm_45 A P_1))) (hyp_1 : hol.proof (term_75 A P_1 (term_74 A P_1)) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_2) => thm_41 q_1 p_2 hyp_1) (term_34 (term_69 A P_1) (term_74 A P_1)) (term_75 A P_1 (term_74 A P_1)) hyp_1).

def term_77 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_33 (term_35 p_2) (term_36 q_1).

(; dict ;)

thm thm_52 : A : hol.type -> P_1 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_69 A P_1) -> hol.proof (term_70 A P_1) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hyp_1 : hol.proof (term_69 A P_1) => hol.PROVE_HYP (term_74 A P_1) (term_70 A P_1) (hol.EQ_MP (term_34 (term_69 A P_1) (term_74 A P_1)) (term_74 A P_1) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_2) => thm_41 q_1 p_2 hyp_1) (term_74 A P_1) (term_69 A P_1) hyp_1) (hol.EQ_MP (term_34 (term_75 A P_1 (term_74 A P_1)) (term_34 (term_69 A P_1) (term_74 A P_1))) (term_34 (term_69 A P_1) (term_74 A P_1)) (thm_51 A P_1) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.EQ_MP (term_33 (term_0 (term_77 q_1 p_2) (term_37 q_1 p_2)) (term_77 q_1 p_2)) (term_34 (term_77 q_1 p_2) (term_37 q_1 p_2)) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_12 q_1 p_2) (term_37 q_1 p_2) (term_77 q_1 p_2)) (hol.PROP_EXT (term_0 (term_77 q_1 p_2) (term_37 q_1 p_2)) (term_77 q_1 p_2) (hyp_1 : hol.proof (term_77 q_1 p_2) => hol.EQ_MP (term_37 q_1 p_2) (term_0 (term_77 q_1 p_2) (term_37 q_1 p_2)) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 p_1) => thm_43 p_1 q_2 hyp_1) (term_77 q_1 p_2) (term_37 q_1 p_2) hyp_1) (hol.EQ_MP (term_40 q_1 p_2 (term_35 p_2)) (term_37 q_1 p_2) (thm_12 q_1 p_2) (hol.PROP_EXT (term_39 q_1 p_2) (term_35 p_2) (hyp_2 : hol.proof (term_35 p_2) => hol.EQ_MP (term_36 q_1) (term_39 q_1 p_2) (thm_43 p_2 q_1 hyp_2) (hol.EQ_MP (term_35 p_2) (term_36 q_1) hyp_1 (thm_19 p_2 hyp_2))) (hyp_2 : hol.proof (term_39 q_1 p_2) => thm_31 q_1 p_2 hyp_2)))) (hyp_1 : hol.proof (term_0 (term_77 q_1 p_2) (term_37 q_1 p_2)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_59 Q_1 P_2) => thm_30 Q_1 P_2 hyp_1) (term_37 q_1 p_2) (term_77 q_1 p_2) hyp_1))) (term_74 A P_1) (term_69 A P_1)))) (hyp_2 : hol.proof (term_74 A P_1) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_59 Q_1 P_2) => thm_30 Q_1 P_2 hyp_1) (term_73 A P_1) (term_70 A P_1) hyp_2).

(; Constant Number.Natural.factorial ;)

def Number_2ENatural_2Efactorial : hol.term type_1 :=
  term_12 term_11.

(; defineConstList ;)

thm_53 : hol.proof (term_0 (term_1 (Number_2ENatural_2Efactorial term_3) term_4) (term_5 (n_1 : hol.term type_0 => term_1 (Number_2ENatural_2Efactorial (term_8 n_1)) (term_10 n_1 (Number_2ENatural_2Efactorial (term_7 n_1)))))).

def term_78 : hol.term type_1 :=
  Number_2ENatural_2Efactorial.

def term_79 : hol.term type_2 :=
  term_1 (term_78 term_3) term_4.

def term_80 : hol.term type_2 :=
  term_5 (n_1 : hol.term type_0 => term_1 (term_78 (term_8 n_1)) (term_10 n_1 (term_78 (term_7 n_1)))).

(; dict ;)

thm thm_54 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.proof (term_33 (term_61 (term_53 P_2) (term_55 Q_1)) (term_55 Q_1)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hol.TRANS type_2 (term_61 (term_53 P_2) (term_55 Q_1)) (term_60 (term_55 Q_1)) (term_55 Q_1) (hol.APP_THM type_2 type_2 (term_61 (term_53 P_2)) term_60 (term_55 Q_1) (term_55 Q_1) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => term_60) (term_53 P_2)) (thm_22 Q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_36 q_3) (term_55 Q_1)).

(; dict ;)

thm thm_55 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.proof (term_33 (term_56 Q_1 P_2 term_61) (term_55 Q_1)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hol.TRANS type_2 (term_56 Q_1 P_2 term_61) (term_61 (term_53 P_2) (term_55 Q_1)) (term_55 Q_1) (hol.BETA_CONV type_4 type_2 (f_3 : hol.term type_4 => term_54 P_2 f_3 (term_55 Q_1)) term_61) (thm_54 Q_1 P_2).

(; dict ;)

thm thm_56 : P_1 : hol.term type_2 -> Q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_59 Q_2 P_1) -> hol.proof (term_33 term_47 (term_55 Q_2)) :=
  P_1 : hol.term type_2 => Q_2 : hol.term type_2 => hyp_1 : hol.proof (term_59 Q_2 P_1) => hol.SYM type_2 (term_55 Q_2) term_47 (hol.EQ_MP (term_33 (term_56 Q_2 P_1 term_61) (term_48 term_61)) (term_33 (term_55 Q_2) term_47) (hol.APP_THM type_2 type_2 (term_33 (term_56 Q_2 P_1 term_61)) (term_33 (term_55 Q_2)) (term_48 term_61) term_47 (hol.APP_THM type_2 type_3 term_33 term_33 (term_56 Q_2 P_1 term_61) (term_55 Q_2) thm_21 (thm_55 Q_2 P_1)) thm_36) (hol.APP_THM type_4 type_2 (term_56 Q_2 P_1) term_48 term_61 term_61 (thm_28 Q_2 P_1 hyp_1) thm_37)).

(; dict ;)

thm thm_57 : hol.proof term_80 :=
  hol.PROVE_HYP (term_0 term_79 term_80) term_80 thm_53 (hyp_1 : hol.proof (term_0 term_79 term_80) => (P_1 : hol.term type_2 => Q_2 : hol.term type_2 => hyp_1 : hol.proof (term_59 Q_2 P_1) => hol.EQ_MP term_47 (term_55 Q_2) (thm_56 P_1 Q_2 hyp_1) thm_17) term_79 term_80 hyp_1).

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.factorial (Number.Natural.suc n))) ((Number.Natural.* (Number.Natural.suc n)) (Number.Natural.factorial n)))) ;)

(; dict ;)

thm thm_58 : hol.proof term_79 :=
  hol.PROVE_HYP (term_0 term_79 term_80) term_79 thm_53 (hyp_1 : hol.proof (term_0 term_79 term_80) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_59 Q_1 P_2) => thm_30 Q_1 P_2 hyp_1) term_80 term_79 hyp_1).

(; Theorem: |- ((= (Number.Natural.factorial Number.Natural.zero)) (Number.Natural.bit1 Number.Natural.zero)) ;)
