
(; This file was generated by Holide. ;)

#NAME natural_2Dorder_2Dthm_2D1_2E41.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def type_4 : hol.type :=
  hol.arr type_0 type_2.

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_1 : hol.term type_4 :=
  Number_2ENatural_2E_3C_3D type_4.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_2 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_3 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_4 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 term_2 (term_3 n_1)).

(; axiom ;)

thm_0 : hol.proof term_4.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.<= Number.Natural.zero) n)) ;)

def term_5 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_1 (term_3 n_1).

def term_6 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_5 n_1 (term_3 n_1)).

(; axiom ;)

thm_1 : hol.proof term_6.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.<= n) n)) ;)

def type_5 : hol.type :=
  hol.arr type_1 type_1.

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_7 : hol.term type_5 :=
  Data_2EBool_2E_7E type_5.

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_8 : hol.term type_4 :=
  Number_2ENatural_2E_3C type_4.

def term_9 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_8 (term_3 n_1).

def term_10 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_7 (term_9 n_1 (term_3 n_1))).

(; axiom ;)

thm_2 : hol.proof term_10.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.~ ((Number.Natural.< n) n))) ;)

def term_11 : hol.term type_2 :=
  term_8 term_2.

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_12 : hol.term (hol.arr type_0 type_0) :=
  Number_2ENatural_2Esuc (hol.arr type_0 type_0).

def term_13 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_12 (term_3 n_1).

def term_14 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_11 (term_13 n_1)).

(; axiom ;)

thm_3 : hol.proof term_14.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.< Number.Natural.zero) (Number.Natural.suc n))) ;)

def term_15 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_9 n_1 (term_13 n_1)).

(; axiom ;)

thm_4 : hol.proof term_15.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.< n) (Number.Natural.suc n))) ;)

def term_16 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_5 n_1 (term_13 n_1)).

(; axiom ;)

thm_5 : hol.proof term_16.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.<= n) (Number.Natural.suc n))) ;)

def type_6 : hol.type :=
  hol.arr type_1 type_5.

def term_17 : hol.term type_6 :=
  hol.eq type_1.

def term_18 : hol.term type_4 :=
  hol.eq type_0.

def term_19 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_17 (term_11 (term_3 n_1)) (term_7 (term_18 (term_3 n_1) term_2))).

(; axiom ;)

thm_6 : hol.proof term_19.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.< Number.Natural.zero) n)) (Data.Bool.~ ((= n) Number.Natural.zero)))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_20 : hol.term type_6 :=
  Data_2EBool_2E_3D_3D_3E type_6.

def term_21 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_22 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_18 (term_21 m_2) (term_3 n_1).

def term_23 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_1 (term_21 m_1).

def term_24 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_23 m_2 (term_3 n_1).

def term_25 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_20 (term_22 n_2 m_1) (term_24 n_2 m_1))).

(; axiom ;)

thm_7 : hol.proof term_25.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((= m) n)) ((Number.Natural.<= m) n)))) ;)

def term_26 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_8 (term_21 m_1).

def term_27 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_26 m_2 (term_3 n_1).

def term_28 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_20 (term_27 n_1 m_2).

def term_29 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 n_2 m_1 (term_24 n_2 m_1))).

(; axiom ;)

thm_8 : hol.proof term_29.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< m) n)) ((Number.Natural.<= m) n)))) ;)

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term A.

def term_30 : hol.term type_6 :=
  Data_2EBool_2E_5C_2F type_6.

def term_31 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_30 (term_27 n_1 m_2).

def term_32 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_5 n_2 (term_21 m_1).

def term_33 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_31 n_2 m_1 (term_32 m_1 n_2))).

(; axiom ;)

thm_9 : hol.proof term_33.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.\/ ((Number.Natural.< m) n)) ((Number.Natural.<= n) m)))) ;)

def term_34 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_30 (term_24 n_1 m_2).

def term_35 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_9 n_2 (term_21 m_1).

def term_36 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_34 n_2 m_1 (term_35 m_1 n_2))).

(; axiom ;)

thm_10 : hol.proof term_36.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.\/ ((Number.Natural.<= m) n)) ((Number.Natural.< n) m)))) ;)

def term_37 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_34 n_2 m_1 (term_32 m_1 n_2))).

(; axiom ;)

thm_11 : hol.proof term_37.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.\/ ((Number.Natural.<= m) n)) ((Number.Natural.<= n) m)))) ;)

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_38 : hol.term type_6 :=
  Data_2EBool_2E_2F_5C type_6.

def term_39 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_38 (term_27 n_1 m_2).

def term_40 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_7 (term_39 n_2 m_1 (term_35 m_1 n_2)))).

(; axiom ;)

thm_12 : hol.proof term_40.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.~ ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.< n) m))))) ;)

def term_41 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_7 (term_39 n_2 m_1 (term_32 m_1 n_2)))).

(; axiom ;)

thm_13 : hol.proof term_41.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.~ ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.<= n) m))))) ;)

def term_42 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_38 (term_24 n_1 m_2).

def term_43 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_7 (term_42 n_2 m_1 (term_35 m_1 n_2)))).

(; axiom ;)

thm_14 : hol.proof term_43.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.~ ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.< n) m))))) ;)

def term_44 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_7 (term_22 n_1 m_2).

def term_45 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 n_2 m_1 (term_44 n_2 m_1))).

(; axiom ;)

thm_15 : hol.proof term_45.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< m) n)) (Data.Bool.~ ((= m) n))))) ;)

def term_46 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 (term_7 (term_27 n_2 m_1)) (term_32 m_1 n_2))).

(; axiom ;)

thm_16 : hol.proof term_46.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Data.Bool.~ ((Number.Natural.< m) n))) ((Number.Natural.<= n) m)))) ;)

def term_47 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 (term_7 (term_24 n_2 m_1)) (term_35 m_1 n_2))).

(; axiom ;)

thm_17 : hol.proof term_47.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Data.Bool.~ ((Number.Natural.<= m) n))) ((Number.Natural.< n) m)))) ;)

def term_48 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 (term_26 m_1 (term_13 n_2)) (term_24 n_2 m_1))).

(; axiom ;)

thm_18 : hol.proof term_48.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< m) (Number.Natural.suc n))) ((Number.Natural.<= m) n)))) ;)

def term_49 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => term_12 (term_21 m_1).

def term_50 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_1 (term_49 m_1).

def term_51 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 (term_50 m_1 (term_3 n_2)) (term_27 n_2 m_1))).

(; axiom ;)

thm_19 : hol.proof term_51.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= (Number.Natural.suc m)) n)) ((Number.Natural.< m) n)))) ;)

def term_52 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 (term_8 (term_49 m_1) (term_13 n_2)) (term_27 n_2 m_1))).

(; axiom ;)

thm_20 : hol.proof term_52.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< (Number.Natural.suc m)) (Number.Natural.suc n))) ((Number.Natural.< m) n)))) ;)

def term_53 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 (term_50 m_1 (term_13 n_2)) (term_24 n_2 m_1))).

(; axiom ;)

thm_21 : hol.proof term_53.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= (Number.Natural.suc m)) (Number.Natural.suc n))) ((Number.Natural.<= m) n)))) ;)

def term_54 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 (term_24 n_2 m_1) (term_31 n_2 m_1 (term_22 n_2 m_1)))).

(; axiom ;)

thm_22 : hol.proof term_54.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= m) n)) ((Data.Bool.\/ ((Number.Natural.< m) n)) ((= m) n))))) ;)

def term_55 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_31 n_2 m_1 (term_30 (term_35 m_1 n_2) (term_22 n_2 m_1)))).

(; axiom ;)

thm_23 : hol.proof term_55.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.\/ ((Number.Natural.< m) n)) ((Data.Bool.\/ ((Number.Natural.< n) m)) ((= m) n))))) ;)

def term_56 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 (term_42 n_2 m_1 (term_32 m_1 n_2)) (term_22 n_2 m_1))).

(; axiom ;)

thm_24 : hol.proof term_56.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.<= n) m))) ((= m) n)))) ;)

def term_57 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 (term_27 n_2 m_1) (term_42 n_2 m_1 (term_44 n_2 m_1)))).

(; axiom ;)

thm_25 : hol.proof term_57.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< m) n)) ((Data.Bool./\ ((Number.Natural.<= m) n)) (Data.Bool.~ ((= m) n)))))) ;)

def term_58 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_59 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_9 n_2 (term_58 p_1).

def term_60 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_26 m_2 (term_58 p_1).

def term_61 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_20 (term_39 n_2 m_1 (term_59 p_3 n_2)) (term_60 p_3 m_1)))).

(; axiom ;)

thm_26 : hol.proof term_61.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.< n) p))) ((Number.Natural.< m) p))))) ;)

def term_62 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_5 n_2 (term_58 p_1).

def term_63 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_20 (term_39 n_2 m_1 (term_62 p_3 n_2)) (term_60 p_3 m_1)))).

(; axiom ;)

thm_27 : hol.proof term_63.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.<= n) p))) ((Number.Natural.< m) p))))) ;)

def term_64 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_20 (term_42 n_2 m_1 (term_59 p_3 n_2)) (term_60 p_3 m_1)))).

(; axiom ;)

thm_28 : hol.proof term_64.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.< n) p))) ((Number.Natural.< m) p))))) ;)

def term_65 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_20 (term_42 n_2 m_1 (term_62 p_3 n_2)) (term_23 m_1 (term_58 p_3))))).

(; axiom ;)

thm_29 : hol.proof term_65.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.<= n) p))) ((Number.Natural.<= m) p))))) ;)

def term_66 : hol.term (hol.arr type_3 type_1) :=
  Data_2EBool_2E_21 (hol.arr type_3 type_1).

def term_67 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_68 : m_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_2 => term_67 p_2 (term_21 m_1).

def term_69 : n_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_2 => term_67 p_2 (term_3 n_1).

def term_70 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => n_2 : hol.term type_0 => term_69 n_2 p_1.

def term_71 : hol.term type_1 :=
  term_66 (p_1 : hol.term type_2 => term_20 (term_0 (n_2 : hol.term type_0 => term_20 (term_0 (m_3 : hol.term type_0 => term_28 n_2 m_3 (term_68 m_3 p_1))) (term_69 n_2 p_1))) (term_0 (term_70 p_1))).

(; axiom ;)

thm_30 : hol.proof term_71.

(; Theorem: |- (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< m) n)) (p m)))) (p n)))) (Data.Bool.! \lambda n. (p n)))) ;)

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_72 : hol.term type_3 :=
  Data_2EBool_2E_3F type_3.

def term_73 : p_1 : hol.term type_2 -> hol.term type_1 :=
  p_1 : hol.term type_2 => term_72 (term_70 p_1).

def term_74 : hol.term type_1 :=
  term_66 (p_1 : hol.term type_2 => term_17 (term_73 p_1) (term_72 (n_2 : hol.term type_0 => term_38 (term_69 n_2 p_1) (term_0 (m_3 : hol.term type_0 => term_28 n_2 m_3 (term_7 (term_68 m_3 p_1))))))).

(; axiom ;)

thm_31 : hol.proof term_74.

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.? \lambda n. (p n))) (Data.Bool.? \lambda n. ((Data.Bool./\ (p n)) (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< m) n)) (Data.Bool.~ (p m)))))))) ;)

def term_75 : m_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_2 => term_0 (n_3 : hol.term type_0 => term_20 (term_69 n_3 p_2) (term_32 m_1 n_3)).

def term_76 : hol.term type_1 :=
  term_66 (p_1 : hol.term type_2 => term_17 (term_38 (term_73 p_1) (term_72 (m_2 : hol.term type_0 => term_75 m_2 p_1))) (term_72 (m_2 : hol.term type_0 => term_38 (term_68 m_2 p_1) (term_75 m_2 p_1)))).

(; axiom ;)

thm_32 : hol.proof term_76.

(; Theorem: |- (Data.Bool.! \lambda p. ((= ((Data.Bool./\ (Data.Bool.? \lambda n. (p n))) (Data.Bool.? \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (p n)) ((Number.Natural.<= n) m)))))) (Data.Bool.? \lambda m. ((Data.Bool./\ (p m)) (Data.Bool.! \lambda n. ((Data.Bool.==> (p n)) ((Number.Natural.<= n) m))))))) ;)
