
(; This file was generated by Holide. ;)

#NAME natural_2Dmult_2D1_2E61.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def type_4 : hol.type :=
  hol.arr type_0 type_2.

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_1 : hol.term type_4 :=
  Number_2ENatural_2E_3C_3D type_4.

def term_2 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_3 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_1 (term_2 n_1).

def type_5 : hol.type :=
  hol.arr type_0 type_0.

def type_6 : hol.type :=
  hol.arr type_0 type_5.

(; Constant natural-mult-1.61 ;)

natural_2Dmult_2D1_2E61 : A : hol.type -> hol.term A.

(; Constant Number.Natural.* ;)

def Number_2ENatural_2E_2A : hol.term type_6 :=
  natural_2Dmult_2D1_2E61 type_6.

def term_4 : hol.term type_6 :=
  Number_2ENatural_2E_2A.

def term_5 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_4 (term_2 n_1).

def term_6 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_3 n_1 (term_5 n_1 (term_2 n_1))).

(; axiom ;)

thm_0 : hol.proof term_6.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.<= n) ((Number.Natural.* n) n))) ;)

def term_7 : hol.term type_4 :=
  hol.eq type_0.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_8 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_9 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_7 (term_4 term_8 (term_2 n_1)) term_8).

(; axiom ;)

thm_1 : hol.proof term_9.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.* Number.Natural.zero) n)) Number.Natural.zero)) ;)

def term_10 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_11 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_4 (term_10 m_1).

def term_12 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_7 (term_11 m_1 term_8) term_8).

(; axiom ;)

thm_2 : hol.proof term_12.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.* m) Number.Natural.zero)) Number.Natural.zero)) ;)

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

def term_13 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_5 term_8.

def term_14 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_7 (term_11 m_1 term_13) (term_10 m_1)).

(; axiom ;)

thm_3 : hol.proof term_14.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.* m) (Number.Natural.bit1 Number.Natural.zero))) m)) ;)

def term_15 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_7 (term_4 term_13 (term_10 m_1)) (term_10 m_1)).

(; axiom ;)

thm_4 : hol.proof term_15.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.* (Number.Natural.bit1 Number.Natural.zero)) m)) m)) ;)

def term_16 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_11 m_2 (term_2 n_1).

def term_17 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_7 (term_16 n_1 m_2).

def term_18 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_5 n_2 (term_10 m_1).

def term_19 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 n_2 m_1 (term_18 m_1 n_2))).

(; axiom ;)

thm_5 : hol.proof term_19.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.* m) n)) ((Number.Natural.* n) m)))) ;)

(; Constant Number.Natural.bit0 ;)

Number_2ENatural_2Ebit0 : A : hol.type -> hol.term A.

(; Constant Number.Natural.+ ;)

Number_2ENatural_2E_2B : A : hol.type -> hol.term A.

def term_20 : hol.term type_6 :=
  Number_2ENatural_2E_2B type_6.

def term_21 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_20 (term_2 n_1).

def term_22 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_7 (term_4 (Number_2ENatural_2Ebit0 type_5 term_13) (term_2 n_1)) (term_21 n_1 (term_2 n_1))).

(; axiom ;)

thm_6 : hol.proof term_22.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) n)) ((Number.Natural.+ n) n))) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_23 : hol.term type_5 :=
  Number_2ENatural_2Esuc type_5.

def term_24 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_20 (term_10 m_1).

def term_25 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_7 (term_11 m_1 (term_23 (term_2 n_2))) (term_24 m_1 (term_16 n_2 m_1)))).

(; axiom ;)

thm_7 : hol.proof term_25.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.* m) (Number.Natural.suc n))) ((Number.Natural.+ m) ((Number.Natural.* m) n))))) ;)

def term_26 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_20 (term_16 n_1 m_2).

def term_27 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_7 (term_4 (term_23 (term_10 m_1)) (term_2 n_2)) (term_26 n_2 m_1 (term_2 n_2)))).

(; axiom ;)

thm_8 : hol.proof term_27.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.* (Number.Natural.suc m)) n)) ((Number.Natural.+ ((Number.Natural.* m) n)) n)))) ;)

def type_7 : hol.type :=
  hol.arr type_1 type_1.

def type_8 : hol.type :=
  hol.arr type_1 type_7.

def term_28 : hol.term type_8 :=
  hol.eq type_1.

def term_29 : a_1 : hol.term type_0 -> hol.term type_0 :=
  a_1 : hol.term type_0 => a_1.

def term_30 : a_1 : hol.term type_0 -> hol.term type_5 :=
  a_1 : hol.term type_0 => term_4 (term_29 a_1).

def term_31 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => term_30 a_2 (term_2 n_1).

def term_32 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => term_1 (term_31 n_1 a_2).

def term_33 : b_1 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => b_1.

def term_34 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_28 (term_0 (n_3 : hol.term type_0 => term_32 n_3 a_1 (term_33 b_2))) (term_7 (term_29 a_1) term_8))).

(; axiom ;)

thm_9 : hol.proof term_34.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. ((= (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.* a) n)) b))) ((= a) Number.Natural.zero)))) ;)

def term_35 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_36 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_5 n_2 (term_35 p_1).

def term_37 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_2 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_7 (term_11 m_3 (term_36 p_1 n_2)).

def term_38 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_11 m_2 (term_35 p_1).

def term_39 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_37 p_3 n_2 m_1 (term_5 n_2 (term_38 p_3 m_1))))).

(; axiom ;)

thm_10 : hol.proof term_39.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.* m) ((Number.Natural.* n) p))) ((Number.Natural.* n) ((Number.Natural.* m) p)))))) ;)

def term_40 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_37 p_3 n_2 m_1 (term_4 (term_16 n_2 m_1) (term_35 p_3))))).

(; axiom ;)

thm_11 : hol.proof term_40.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.* m) ((Number.Natural.* n) p))) ((Number.Natural.* ((Number.Natural.* m) n)) p))))) ;)

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_41 : hol.term type_4 :=
  Number_2ENatural_2E_3C type_4.

def term_42 : hol.term type_2 :=
  term_41 term_8.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_43 : hol.term type_8 :=
  Data_2EBool_2E_2F_5C type_8.

def term_44 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 (term_42 (term_16 n_2 m_1)) (term_43 (term_42 (term_10 m_1)) (term_42 (term_2 n_2))))).

(; axiom ;)

thm_12 : hol.proof term_44.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< Number.Natural.zero) ((Number.Natural.* m) n))) ((Data.Bool./\ ((Number.Natural.< Number.Natural.zero) m)) ((Number.Natural.< Number.Natural.zero) n))))) ;)

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term A.

def term_45 : hol.term type_8 :=
  Data_2EBool_2E_5C_2F type_8.

def term_46 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_7 (term_10 m_1).

def term_47 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_46 m_1 term_8.

def term_48 : m_1 : hol.term type_0 -> hol.term type_7 :=
  m_1 : hol.term type_0 => term_45 (term_47 m_1).

def term_49 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_7 (term_2 n_1).

def term_50 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 (term_17 n_2 m_1 term_8) (term_48 m_1 (term_49 n_2 term_8)))).

(; axiom ;)

thm_13 : hol.proof term_50.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.* m) n)) Number.Natural.zero)) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) Number.Natural.zero))))) ;)

def term_51 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_49 n_1 term_13.

def term_52 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_48 m_2 (term_51 n_1).

def term_53 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 (term_46 m_1 (term_16 n_2 m_1)) (term_52 n_2 m_1))).

(; axiom ;)

thm_14 : hol.proof term_53.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= m) ((Number.Natural.* m) n))) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) (Number.Natural.bit1 Number.Natural.zero)))))) ;)

def term_54 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 (term_46 m_1 (term_18 m_1 n_2)) (term_52 n_2 m_1))).

(; axiom ;)

thm_15 : hol.proof term_54.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= m) ((Number.Natural.* n) m))) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) (Number.Natural.bit1 Number.Natural.zero)))))) ;)

def term_55 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 (term_17 n_2 m_1 (term_10 m_1)) (term_52 n_2 m_1))).

(; axiom ;)

thm_16 : hol.proof term_55.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.* m) n)) m)) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) (Number.Natural.bit1 Number.Natural.zero)))))) ;)

def term_56 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 (term_7 (term_18 m_1 n_2) (term_10 m_1)) (term_52 n_2 m_1))).

(; axiom ;)

thm_17 : hol.proof term_56.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.* n) m)) m)) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) (Number.Natural.bit1 Number.Natural.zero)))))) ;)

def term_57 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_7 (term_11 m_1 (term_21 n_2 (term_35 p_3))) (term_26 n_2 m_1 (term_38 p_3 m_1))))).

(; axiom ;)

thm_18 : hol.proof term_57.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.* m) ((Number.Natural.+ n) p))) ((Number.Natural.+ ((Number.Natural.* m) n)) ((Number.Natural.* m) p)))))) ;)

def term_58 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_24 m_2 (term_2 n_1).

def term_59 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_7 (term_4 (term_58 n_2 m_1) (term_35 p_3)) (term_20 (term_38 p_3 m_1) (term_36 p_3 n_2))))).

(; axiom ;)

thm_19 : hol.proof term_59.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.* ((Number.Natural.+ m) n)) p)) ((Number.Natural.+ ((Number.Natural.* m) p)) ((Number.Natural.* n) p)))))) ;)

def term_60 : c_1 : hol.term type_0 -> hol.term type_0 :=
  c_1 : hol.term type_0 => c_1.

def term_61 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (c_3 : hol.term type_0 => term_28 (term_0 (n_4 : hol.term type_0 => term_32 n_4 a_1 (term_20 (term_4 (term_33 b_2) (term_2 n_4)) (term_60 c_3)))) (term_1 (term_29 a_1) (term_33 b_2))))).

(; axiom ;)

thm_20 : hol.proof term_61.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda c. ((= (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.* a) n)) ((Number.Natural.+ ((Number.Natural.* b) n)) c)))) ((Number.Natural.<= a) b))))) ;)

def term_62 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 (term_17 n_2 m_1 term_13) (term_43 (term_46 m_1 term_13) (term_51 n_2)))).

(; axiom ;)

thm_21 : hol.proof term_62.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.* m) n)) (Number.Natural.bit1 Number.Natural.zero))) ((Data.Bool./\ ((= m) (Number.Natural.bit1 Number.Natural.zero))) ((= n) (Number.Natural.bit1 Number.Natural.zero)))))) ;)

def term_63 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_28 (term_17 n_2 m_1 (term_38 p_3 m_1)) (term_48 m_1 (term_49 n_2 (term_35 p_3)))))).

(; axiom ;)

thm_22 : hol.proof term_63.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((= ((Number.Natural.* m) n)) ((Number.Natural.* m) p))) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) p)))))) ;)

def term_64 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_7 (term_35 p_1) term_8.

def term_65 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_28 (term_7 (term_38 p_3 m_1) (term_36 p_3 n_2)) (term_45 (term_46 m_1 (term_2 n_2)) (term_64 p_3))))).

(; axiom ;)

thm_23 : hol.proof term_65.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((= ((Number.Natural.* m) p)) ((Number.Natural.* n) p))) ((Data.Bool.\/ ((= m) n)) ((= p) Number.Natural.zero)))))) ;)

def term_66 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_28 (term_1 (term_16 n_2 m_1) (term_38 p_3 m_1)) (term_48 m_1 (term_3 n_2 (term_35 p_3)))))).

(; axiom ;)

thm_24 : hol.proof term_66.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.* m) n)) ((Number.Natural.* m) p))) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((Number.Natural.<= n) p)))))) ;)

def term_67 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_1 (term_38 p_1 m_2).

def term_68 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_1 (term_10 m_2) (term_2 n_1).

def term_69 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_28 (term_67 p_3 m_1 (term_36 p_3 n_2)) (term_45 (term_68 n_2 m_1) (term_64 p_3))))).

(; axiom ;)

thm_25 : hol.proof term_69.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.* m) p)) ((Number.Natural.* n) p))) ((Data.Bool.\/ ((Number.Natural.<= m) n)) ((= p) Number.Natural.zero)))))) ;)

def term_70 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_41 (term_16 n_2 m_3) (term_38 p_1 m_3).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_71 : hol.term type_7 :=
  Data_2EBool_2E_7E type_7.

def term_72 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_43 (term_71 (term_47 m_3)) (term_41 (term_2 n_2) (term_35 p_1)).

def term_73 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_28 (term_70 p_3 n_2 m_1) (term_72 p_3 n_2 m_1)))).

(; axiom ;)

thm_26 : hol.proof term_73.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.* m) n)) ((Number.Natural.* m) p))) ((Data.Bool./\ (Data.Bool.~ ((= m) Number.Natural.zero))) ((Number.Natural.< n) p)))))) ;)

def term_74 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_41 (term_38 p_1 m_2).

def term_75 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_7 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_43 (term_41 (term_10 m_2) (term_2 n_1)).

def term_76 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_28 (term_74 p_3 m_1 (term_36 p_3 n_2)) (term_75 n_2 m_1 (term_71 (term_64 p_3)))))).

(; axiom ;)

thm_27 : hol.proof term_76.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.* m) p)) ((Number.Natural.* n) p))) ((Data.Bool./\ ((Number.Natural.< m) n)) (Data.Bool.~ ((= p) Number.Natural.zero))))))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_77 : hol.term type_8 :=
  Data_2EBool_2E_3D_3D_3E type_8.

def term_78 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_77 (term_72 p_3 n_2 m_1) (term_70 p_3 n_2 m_1)))).

(; axiom ;)

thm_28 : hol.proof term_78.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= m) Number.Natural.zero))) ((Number.Natural.< n) p))) ((Number.Natural.< ((Number.Natural.* m) n)) ((Number.Natural.* m) p)))))) ;)

def term_79 : q_1 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => q_1.

def term_80 : q_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => n_2 : hol.term type_0 => term_5 n_2 (term_79 q_1).

def term_81 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_77 (term_75 n_2 m_1 (term_41 (term_35 p_3) (term_79 q_4))) (term_74 p_3 m_1 (term_80 q_4 n_2)))))).

(; axiom ;)

thm_29 : hol.proof term_81.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.< p) q))) ((Number.Natural.< ((Number.Natural.* m) p)) ((Number.Natural.* n) q))))))) ;)

def term_82 : p_1 : hol.term type_0 -> hol.term type_2 :=
  p_1 : hol.term type_0 => term_1 (term_35 p_1).

def term_83 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_77 (term_43 (term_68 n_2 m_1) (term_82 p_3 (term_79 q_4))) (term_67 p_3 m_1 (term_80 q_4 n_2)))))).

(; axiom ;)

thm_30 : hol.proof term_83.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.<= p) q))) ((Number.Natural.<= ((Number.Natural.* m) p)) ((Number.Natural.* n) q))))))) ;)

(; Constant Number.Natural.- ;)

Number_2ENatural_2E_2D : A : hol.type -> hol.term A.

def term_84 : hol.term type_6 :=
  Number_2ENatural_2E_2D type_6.

def term_85 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_77 (term_3 n_2 (term_10 m_1)) (term_7 (term_4 (term_84 (term_10 m_1) (term_2 n_2)) (term_35 p_3)) (term_84 (term_38 p_3 m_1) (term_36 p_3 n_2)))))).

(; axiom ;)

thm_31 : hol.proof term_85.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((Number.Natural.* ((Number.Natural.- m) n)) p)) ((Number.Natural.- ((Number.Natural.* m) p)) ((Number.Natural.* n) p))))))) ;)

def term_86 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_77 (term_82 p_3 (term_2 n_2)) (term_7 (term_11 m_1 (term_84 (term_2 n_2) (term_35 p_3))) (term_84 (term_16 n_2 m_1) (term_38 p_3 m_1)))))).

(; axiom ;)

thm_32 : hol.proof term_86.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Number.Natural.<= p) n)) ((= ((Number.Natural.* m) ((Number.Natural.- n) p))) ((Number.Natural.- ((Number.Natural.* m) n)) ((Number.Natural.* m) p))))))) ;)

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_87 : hol.term type_3 :=
  Data_2EBool_2E_3F type_3.

def term_88 : n_1 : hol.term type_0 -> p_2 : hol.term type_5 -> hol.term type_0 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_5 => p_2 (term_2 n_1).

def term_89 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr (hol.arr type_5 type_1) type_1) (p_1 : hol.term type_5 => term_28 (term_87 (b_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_1 (term_88 n_3 p_1) (term_33 b_2)))) (term_87 (a_2 : hol.term type_0 => term_87 (b_3 : hol.term type_0 => term_0 (n_4 : hol.term type_0 => term_1 (term_5 n_4 (term_88 n_4 p_1)) (term_20 (term_31 n_4 a_2) (term_33 b_3))))))).

(; axiom ;)

thm_33 : hol.proof term_89.

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.? \lambda b. (Data.Bool.! \lambda n. ((Number.Natural.<= (p n)) b)))) (Data.Bool.? \lambda a. (Data.Bool.? \lambda b. (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.* n) (p n))) ((Number.Natural.+ ((Number.Natural.* a) n)) b))))))) ;)

def term_90 : p_1 : hol.term type_6 -> hol.term type_6 :=
  p_1 : hol.term type_6 => p_1.

def term_91 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> p_3 : hol.term type_6 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => p_3 : hol.term type_6 => term_1 (term_90 p_3 (term_10 m_2) (term_2 n_1)).

def term_92 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr (hol.arr type_6 type_1) type_1) (p_1 : hol.term type_6 => term_0 (a_2 : hol.term type_0 => term_0 (b_3 : hol.term type_0 => term_77 (term_43 (term_7 (term_90 p_1 term_8 term_8) term_8) (term_0 (m_4 : hol.term type_0 => term_0 (n_5 : hol.term type_0 => term_91 n_5 m_4 p_1 (term_20 (term_30 a_2 (term_58 n_5 m_4)) (term_33 b_3)))))) (term_87 (c_4 : hol.term type_0 => term_0 (m_5 : hol.term type_0 => term_0 (n_6 : hol.term type_0 => term_91 n_6 m_5 p_1 (term_4 (term_60 c_4) (term_58 n_6 m_5))))))))).

(; axiom ;)

thm_34 : hol.proof term_92.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. ((Data.Bool.==> ((Data.Bool./\ ((= ((p Number.Natural.zero) Number.Natural.zero)) Number.Natural.zero)) (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((p m) n)) ((Number.Natural.+ ((Number.Natural.* a) ((Number.Natural.+ m) n))) b)))))) (Data.Bool.? \lambda c. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((p m) n)) ((Number.Natural.* c) ((Number.Natural.+ m) n)))))))))) ;)
