
(; This file was generated by Holide. ;)

#NAME natural_2Dadd_2Ddef.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.arr type_0 type_0.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.bool.

def type_4 : hol.type :=
  hol.arr type_3 type_3.

def type_5 : hol.type :=
  hol.arr type_3 type_4.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_0 : hol.term type_5 :=
  Data_2EBool_2E_2F_5C type_5.

def type_6 : hol.type :=
  hol.arr type_0 type_3.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_1 : hol.term (hol.arr type_6 type_3) :=
  Data_2EBool_2E_21 (hol.arr type_6 type_3).

def term_2 : hol.term (hol.arr type_0 type_6) :=
  hol.eq type_0.

def term_3 : _2B_1 : hol.term type_2 -> hol.term type_2 :=
  _2B_1 : hol.term type_2 => _2B_1.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_4 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_5 : _2B_1 : hol.term type_2 -> hol.term type_1 :=
  _2B_1 : hol.term type_2 => term_3 _2B_1 term_4.

def term_6 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_7 : n_1 : hol.term type_0 -> _2B_2 : hol.term type_2 -> hol.term type_6 :=
  n_1 : hol.term type_0 => _2B_2 : hol.term type_2 => term_2 (term_5 _2B_2 (term_6 n_1)).

def term_8 : n_1 : hol.term type_0 -> _2B_2 : hol.term type_2 -> hol.term type_3 :=
  n_1 : hol.term type_0 => _2B_2 : hol.term type_2 => term_7 n_1 _2B_2 (term_6 n_1).

def term_9 : _2B_1 : hol.term type_2 -> hol.term type_6 :=
  _2B_1 : hol.term type_2 => n_2 : hol.term type_0 => term_8 n_2 _2B_1.

def term_10 : _2B_1 : hol.term type_2 -> hol.term type_3 :=
  _2B_1 : hol.term type_2 => term_1 (term_9 _2B_1).

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_11 : hol.term type_1 :=
  Number_2ENatural_2Esuc type_1.

def term_12 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_13 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => term_11 (term_12 m_1).

def term_14 : m_1 : hol.term type_0 -> _2B_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => _2B_2 : hol.term type_2 => term_3 _2B_2 (term_13 m_1).

def term_15 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> _2B_3 : hol.term type_2 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => _2B_3 : hol.term type_2 => term_2 (term_14 m_2 _2B_3 (term_6 n_1)).

def term_16 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> _2B_3 : hol.term type_2 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => _2B_3 : hol.term type_2 => term_11 (term_3 _2B_3 (term_12 m_2) (term_6 n_1)).

def term_17 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> _2B_3 : hol.term type_2 -> hol.term type_3 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => _2B_3 : hol.term type_2 => term_15 n_1 m_2 _2B_3 (term_16 n_1 m_2 _2B_3).

def term_18 : m_1 : hol.term type_0 -> _2B_2 : hol.term type_2 -> hol.term type_6 :=
  m_1 : hol.term type_0 => _2B_2 : hol.term type_2 => n_3 : hol.term type_0 => term_17 n_3 m_1 _2B_2.

def term_19 : m_1 : hol.term type_0 -> _2B_2 : hol.term type_2 -> hol.term type_3 :=
  m_1 : hol.term type_0 => _2B_2 : hol.term type_2 => term_1 (term_18 m_1 _2B_2).

def term_20 : _2B_1 : hol.term type_2 -> hol.term type_6 :=
  _2B_1 : hol.term type_2 => m_2 : hol.term type_0 => term_19 m_2 _2B_1.

def term_21 : _2B_1 : hol.term type_2 -> hol.term type_3 :=
  _2B_1 : hol.term type_2 => term_1 (term_20 _2B_1).

def term_22 : hol.term (hol.arr type_2 type_3) :=
  _2B_1 : hol.term type_2 => term_0 (term_10 _2B_1) (term_21 _2B_1).

(; dict ;)

thm thm_0 : hol.proof (hol.eq (hol.arr type_2 type_3) term_22 term_22) :=
  hol.REFL (hol.arr type_2 type_3) term_22.

def type_7 : hol.type :=
  hol.arr type_2 type_3.

def term_23 : hol.term (hol.arr type_7 type_2) :=
  hol.select type_2.

(; dict ;)

thm thm_1 : _2B_1 : hol.term type_2 -> hyp_1 : hol.proof (hol.eq type_2 (term_3 _2B_1) (term_23 term_22)) -> hol.proof (hol.eq type_2 (term_23 term_22) (term_3 _2B_1)) :=
  _2B_1 : hol.term type_2 => hyp_1 : hol.proof (hol.eq type_2 (term_3 _2B_1) (term_23 term_22)) => hol.SYM type_2 (term_3 _2B_1) (term_23 term_22) hyp_1.

(; dict ;)

thm thm_2 : _2B_1 : hol.term type_2 -> hol.proof (hol.eq type_3 (term_22 (term_3 _2B_1)) (term_0 (term_10 _2B_1) (term_21 _2B_1))) :=
  _2B_1 : hol.term type_2 => hol.BETA_CONV type_2 type_3 (_2B_2 : hol.term type_2 => term_0 (term_10 _2B_2) (term_21 _2B_2)) (term_3 _2B_1).

(; dict ;)

thm thm_3 : _2B_1 : hol.term type_2 -> hyp_1 : hol.proof (hol.eq type_2 (term_3 _2B_1) (term_23 term_22)) -> hol.proof (hol.eq type_3 (term_22 (term_23 term_22)) (term_0 (term_10 _2B_1) (term_21 _2B_1))) :=
  _2B_1 : hol.term type_2 => hyp_1 : hol.proof (hol.eq type_2 (term_3 _2B_1) (term_23 term_22)) => hol.TRANS type_3 (term_22 (term_23 term_22)) (term_22 (term_3 _2B_1)) (term_0 (term_10 _2B_1) (term_21 _2B_1)) (hol.APP_THM type_2 type_3 term_22 term_22 (term_23 term_22) (term_3 _2B_1) thm_0 (thm_1 _2B_1 hyp_1)) (thm_2 _2B_1).

def type_8 : hol.type -> hol.type :=
  A : hol.type => A.

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_8 A) type_3.

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) type_3.

def term_24 : A : hol.type -> hol.term (hol.arr (type_10 A) (hol.arr (type_10 A) type_3)) :=
  A : hol.type => hol.eq (type_10 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_8 A).

def term_25 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_10 A).

def term_26 : A : hol.type -> hol.term (hol.arr (type_10 A) type_3) :=
  A : hol.type => term_24 A (term_25 A).

def term_27 : A : hol.type -> p_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => p_1.

(; axiom ;)

thm_4 : A : hol.type -> hol.proof (term_26 A (p_1 : hol.term (type_9 A) => term_27 A p_1 (hol.select (type_8 A) (term_27 A p_1)))).

def term_28 : p_1 : hol.term type_7 -> hol.term type_7 :=
  p_1 : hol.term type_7 => p_1.

(; dict ;)

thm thm_5 : hol.proof (hol.eq type_3 (Data_2EBool_2E_3F (hol.arr type_7 type_3) term_22) (term_22 (term_23 term_22))) :=
  hol.TRANS type_3 (Data_2EBool_2E_3F (hol.arr type_7 type_3) term_22) ((p_1 : hol.term type_7 => term_28 p_1 (term_23 (term_28 p_1))) term_22) (term_22 (term_23 term_22)) (hol.APP_THM type_7 type_3 (Data_2EBool_2E_3F (hol.arr type_7 type_3)) (p_1 : hol.term type_7 => term_28 p_1 (term_23 (term_28 p_1))) term_22 term_22 ((A : hol.type => thm_4 A) type_2) thm_0) (hol.BETA_CONV type_7 type_3 (p_1 : hol.term type_7 => term_28 p_1 (term_23 (term_28 p_1))) term_22).

def type_11 : hol.type :=
  hol.arr type_7 type_3.

def term_29 : hol.term type_11 :=
  Data_2EBool_2E_3F type_11.

def term_30 : hol.term (hol.arr type_1 (hol.arr type_1 type_3)) :=
  hol.eq type_1.

def term_31 : fn_1 : hol.term type_2 -> hol.term type_2 :=
  fn_1 : hol.term type_2 => fn_1.

def term_32 : hol.term type_1 :=
  n_1 : hol.term type_0 => term_6 n_1.

def term_33 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_11 (term_6 n_1).

def term_34 : hol.term (hol.arr type_1 type_2) :=
  __2180_1 : hol.term type_1 => m_2 : hol.term type_0 => n_3 : hol.term type_0 => term_11 (__2180_1 (term_6 n_3)).

def term_35 : n_1 : hol.term type_0 -> fn_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => fn_2 : hol.term type_2 => term_31 fn_2 (term_6 n_1).

(; dict ;)

thm thm_6 : n_1 : hol.term type_0 -> hol.proof (term_2 (term_6 n_1) (term_6 n_1)) :=
  n_1 : hol.term type_0 => hol.REFL type_0 (term_6 n_1).

def term_36 : n_27_1 : hol.term type_0 -> hol.term type_0 :=
  n_27_1 : hol.term type_0 => n_27_1.

(; dict ;)

thm thm_7 : n_1 : hol.term type_0 -> fn_2 : hol.term type_2 -> hol.proof (term_30 (term_34 (term_35 n_1 fn_2) (term_6 n_1)) (n_27_3 : hol.term type_0 => term_11 (term_35 n_1 fn_2 (term_36 n_27_3)))) :=
  n_1 : hol.term type_0 => fn_2 : hol.term type_2 => hol.TRANS type_1 (term_34 (term_35 n_1 fn_2) (term_6 n_1)) ((m_3 : hol.term type_0 => n__1_4 : hol.term type_0 => term_11 (term_35 n_1 fn_2 n__1_4)) (term_6 n_1)) (n_27_3 : hol.term type_0 => term_11 (term_35 n_1 fn_2 (term_36 n_27_3))) (hol.APP_THM type_0 type_1 (term_34 (term_35 n_1 fn_2)) (m_3 : hol.term type_0 => n__1_4 : hol.term type_0 => term_11 (term_35 n_1 fn_2 n__1_4)) (term_6 n_1) (term_6 n_1) (hol.BETA_CONV type_1 type_2 (__2180_3 : hol.term type_1 => m_4 : hol.term type_0 => n_5 : hol.term type_0 => term_11 (__2180_3 (term_6 n_5))) (term_35 n_1 fn_2)) (thm_6 n_1)) (hol.BETA_CONV type_0 type_1 (m_3 : hol.term type_0 => n_27_4 : hol.term type_0 => term_11 (term_35 n_1 fn_2 (term_36 n_27_4))) (term_6 n_1)).

def type_12 : hol.type -> hol.type :=
  A : hol.type => hol.arr type_0 (type_8 A).

def type_13 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_8 A) (type_12 A).

def type_14 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_12 A) type_3.

def type_15 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_14 A) type_3.

(; Constant Data.Bool.?! ;)

Data_2EBool_2E_3F_21 : A : hol.type -> hol.term (type_8 A).

def term_37 : A : hol.type -> hol.term (hol.arr (type_8 A) (type_9 A)) :=
  A : hol.type => hol.eq (type_8 A).

def term_38 : A : hol.type -> fn_1 : hol.term (type_12 A) -> hol.term (type_12 A) :=
  A : hol.type => fn_1 : hol.term (type_12 A) => fn_1.

def term_39 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => e_1 : hol.term (type_8 A) => e_1.

def term_40 : A : hol.type -> f_1 : hol.term (type_13 A) -> hol.term (type_13 A) :=
  A : hol.type => f_1 : hol.term (type_13 A) => f_1.

def term_41 : A : hol.type -> f_1 : hol.term (type_13 A) -> e_2 : hol.term (type_8 A) -> hol.term (type_14 A) :=
  A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => fn_3 : hol.term (type_12 A) => term_0 (term_37 A (term_38 A fn_3 term_4) (term_39 A e_2)) (term_1 (n_4 : hol.term type_0 => term_37 A (term_38 A fn_3 (term_33 n_4)) (term_40 A f_1 (term_38 A fn_3 (term_6 n_4)) (term_6 n_4)))).

def term_42 : A : hol.type -> f_1 : hol.term (type_13 A) -> e_2 : hol.term (type_8 A) -> hol.term type_3 :=
  A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => Data_2EBool_2E_3F_21 (type_15 A) (term_41 A f_1 e_2).

def term_43 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term (hol.arr (type_13 A) type_3) :=
  A : hol.type => e_1 : hol.term (type_8 A) => f_2 : hol.term (type_13 A) => term_42 A f_2 e_1.

def term_44 : A : hol.type -> f_1 : hol.term (type_13 A) -> e_2 : hol.term (type_8 A) -> hol.term type_3 :=
  A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => term_43 A e_2 (term_40 A f_1).

def type_16 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_13 A) type_3.

def term_45 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term type_3 :=
  A : hol.type => e_1 : hol.term (type_8 A) => Data_2EBool_2E_21 (hol.arr (type_16 A) type_3) (term_43 A e_1).

def term_46 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => e_1 : hol.term (type_8 A) => term_45 A e_1.

def term_47 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term type_3 :=
  A : hol.type => e_1 : hol.term (type_8 A) => term_46 A (term_39 A e_1).

def term_48 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_10 A).

def term_49 : A : hol.type -> hol.term type_3 :=
  A : hol.type => term_48 A (term_46 A).

(; axiom ;)

thm_8 : A : hol.type -> hol.proof (term_49 A).

def term_50 : hol.term type_5 :=
  hol.eq type_3.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_8 A).

def term_51 : hol.term type_5 :=
  Data_2EBool_2E_3D_3D_3E type_5.

def term_52 : p_1 : hol.term type_3 -> hol.term type_3 :=
  p_1 : hol.term type_3 => p_1.

def term_53 : q_1 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => q_1.

def term_54 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_51 (term_52 p_2) (term_53 q_1).

def term_55 : p_1 : hol.term type_3 -> hol.term type_4 :=
  p_1 : hol.term type_3 => term_0 (term_52 p_1).

def term_56 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_55 p_2 (term_53 q_1).

def term_57 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_4 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_50 (term_56 q_1 p_2).

def term_58 : p_1 : hol.term type_3 -> hol.term type_4 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_57 q_2 p_1 (term_52 p_1).

def term_59 : hol.term type_5 :=
  p_1 : hol.term type_3 => term_58 p_1.

(; dict ;)

thm thm_9 : q_1 : hol.term type_3 -> hol.proof (term_50 (term_53 q_1) (term_53 q_1)) :=
  q_1 : hol.term type_3 => hol.REFL type_3 (term_53 q_1).

(; dict ;)

thm thm_10 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_50 (term_59 (term_52 p_2) (term_53 q_1)) (term_57 q_1 p_2 (term_52 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_59 (term_52 p_2) (term_53 q_1)) (term_58 p_2 (term_53 q_1)) (term_57 q_1 p_2 (term_52 p_2)) (hol.APP_THM type_3 type_3 (term_59 (term_52 p_2)) (term_58 p_2) (term_53 q_1) (term_53 q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_58 p_3) (term_52 p_2)) (thm_9 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_57 q_3 p_2 (term_52 p_2)) (term_53 q_1)).

def type_17 : hol.type :=
  hol.arr type_5 type_3.

def term_60 : hol.term (hol.arr type_5 type_17) :=
  hol.eq type_5.

(; axiom ;)

thm_11 : hol.proof (term_60 term_51 term_59).

(; dict ;)

thm thm_12 : p_1 : hol.term type_3 -> hol.proof (term_50 (term_52 p_1) (term_52 p_1)) :=
  p_1 : hol.term type_3 => hol.REFL type_3 (term_52 p_1).

(; dict ;)

thm thm_13 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_50 (term_54 q_1 p_2) (term_57 q_1 p_2 (term_52 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_50 (term_54 q_1 p_2) (term_59 (term_52 p_2) (term_53 q_1))) (term_50 (term_54 q_1 p_2) (term_57 q_1 p_2 (term_52 p_2))) (hol.APP_THM type_3 type_3 (term_50 (term_54 q_1 p_2)) (term_50 (term_54 q_1 p_2)) (term_59 (term_52 p_2) (term_53 q_1)) (term_57 q_1 p_2 (term_52 p_2)) (hol.REFL type_4 (term_50 (term_54 q_1 p_2))) (thm_10 q_1 p_2)) (hol.APP_THM type_3 type_3 (term_51 (term_52 p_2)) (term_59 (term_52 p_2)) (term_53 q_1) (term_53 q_1) (hol.APP_THM type_3 type_4 term_51 term_59 (term_52 p_2) (term_52 p_2) thm_11 (thm_12 p_2)) (thm_9 q_1)).

(; dict ;)

thm thm_14 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_50 (term_57 q_1 p_2 (term_52 p_2)) (term_54 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_54 q_1 p_2) (term_57 q_1 p_2 (term_52 p_2)) (thm_13 q_1 p_2).

def term_61 : hol.term (hol.arr type_17 (hol.arr type_17 type_3)) :=
  hol.eq type_17.

def term_62 : f_1 : hol.term type_5 -> hol.term type_5 :=
  f_1 : hol.term type_5 => f_1.

def term_63 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_17 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => f_3 : hol.term type_5 => term_62 f_3 (term_52 p_2) (term_53 q_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_8 A).

def term_64 : hol.term type_3 :=
  Data_2EBool_2ET type_3.

def term_65 : hol.term type_17 :=
  f_1 : hol.term type_5 => term_62 f_1 term_64 term_64.

def term_66 : p_1 : hol.term type_3 -> hol.term type_4 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_61 (term_63 q_2 p_1) term_65.

def type_18 : hol.type :=
  hol.arr type_4 type_3.

def term_67 : hol.term (hol.arr type_4 type_18) :=
  hol.eq type_4.

def term_68 : hol.term type_5 :=
  p_1 : hol.term type_3 => term_66 p_1.

(; axiom ;)

thm_15 : hol.proof (term_60 term_0 term_68).

(; dict ;)

thm thm_16 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_57 q_1 p_2 (term_61 (term_63 q_1 p_2) term_65)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_57 q_1 p_2 (term_66 p_2 (term_53 q_1))) (term_57 q_1 p_2 (term_61 (term_63 q_1 p_2) term_65)) (hol.APP_THM type_3 type_3 (term_57 q_1 p_2) (term_57 q_1 p_2) (term_66 p_2 (term_53 q_1)) (term_61 (term_63 q_1 p_2) term_65) (hol.REFL type_4 (term_57 q_1 p_2)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_61 (term_63 q_3 p_2) term_65) (term_53 q_1))) (hol.APP_THM type_3 type_3 (term_55 p_2) (term_66 p_2) (term_53 q_1) (term_53 q_1) (hol.EQ_MP (term_67 (term_55 p_2) (term_68 (term_52 p_2))) (term_67 (term_55 p_2) (term_66 p_2)) (hol.APP_THM type_4 type_3 (term_67 (term_55 p_2)) (term_67 (term_55 p_2)) (term_68 (term_52 p_2)) (term_66 p_2) (hol.REFL type_18 (term_67 (term_55 p_2))) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_66 p_3) (term_52 p_2))) (hol.APP_THM type_3 type_4 term_0 term_68 (term_52 p_2) (term_52 p_2) thm_15 (thm_12 p_2))) (thm_9 q_1)).

(; dict ;)

thm thm_17 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_50 (term_61 (term_63 q_1 p_2) term_65) (term_56 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_56 q_1 p_2) (term_61 (term_63 q_1 p_2) term_65) (thm_16 q_1 p_2).

def term_69 : t_1 : hol.term type_3 -> hol.term type_3 :=
  t_1 : hol.term type_3 => t_1.

(; dict ;)

thm thm_18 : t_1 : hol.term type_3 -> hyp_1 : hol.proof (term_50 (term_69 t_1) term_64) -> hol.proof (term_50 term_64 (term_69 t_1)) :=
  t_1 : hol.term type_3 => hyp_1 : hol.proof (term_50 (term_69 t_1) term_64) => hol.SYM type_3 (term_69 t_1) term_64 hyp_1.

(; axiom ;)

thm_19 : hol.proof term_64.

(; dict ;)

thm thm_20 : t_1 : hol.term type_3 -> hol.proof (term_50 (term_69 t_1) (term_50 (term_69 t_1) term_64)) :=
  t_1 : hol.term type_3 => hol.PROP_EXT (term_69 t_1) (term_50 (term_69 t_1) term_64) (hyp_1 : hol.proof (term_50 (term_69 t_1) term_64) => hol.EQ_MP term_64 (term_69 t_1) (thm_18 t_1 hyp_1) thm_19) (hyp_1 : hol.proof (term_69 t_1) => hol.PROP_EXT (term_69 t_1) term_64 (hyp_2 : hol.proof term_64 => hyp_1) (hyp_2 : hol.proof (term_69 t_1) => thm_19)).

(; dict ;)

thm thm_21 : p_1 : hol.term type_3 -> hyp_1 : hol.proof (term_52 p_1) -> hol.proof (term_52 p_1) :=
  p_1 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => hyp_1.

(; dict ;)

thm thm_22 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_52 p_2) -> hyp_2 : hol.proof (term_53 q_1) -> hol.proof (term_56 q_1 p_2) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => hyp_2 : hol.proof (term_53 q_1) => hol.EQ_MP (term_61 (term_63 q_1 p_2) term_65) (term_56 q_1 p_2) (thm_17 q_1 p_2) (hol.ABS_THM type_5 type_3 (f_3 : hol.term type_5 => term_62 f_3 (term_52 p_2) (term_53 q_1)) (f_3 : hol.term type_5 => term_62 f_3 term_64 term_64) (f_3 : hol.term type_5 => hol.APP_THM type_3 type_3 (term_62 f_3 (term_52 p_2)) (term_62 f_3 term_64) (term_53 q_1) term_64 (hol.APP_THM type_3 type_4 (term_62 f_3) (term_62 f_3) (term_52 p_2) term_64 (hol.REFL type_5 (term_62 f_3)) (hol.EQ_MP (term_52 p_2) (term_50 (term_52 p_2) term_64) ((t_1 : hol.term type_3 => thm_20 t_1) (term_52 p_2)) (thm_21 p_2 hyp_1))) (hol.EQ_MP (term_53 q_1) (term_50 (term_53 q_1) term_64) ((t_1 : hol.term type_3 => thm_20 t_1) (term_53 q_1)) hyp_2))).

(; dict ;)

thm thm_23 : hol.proof (term_60 term_50 term_50) :=
  hol.REFL type_5 term_50.

def term_70 : P_1 : hol.term type_3 -> hol.term type_3 :=
  P_1 : hol.term type_3 => P_1.

def term_71 : P_1 : hol.term type_3 -> f_2 : hol.term type_5 -> hol.term type_4 :=
  P_1 : hol.term type_3 => f_2 : hol.term type_5 => term_62 f_2 (term_70 P_1).

def term_72 : Q_1 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => Q_1.

def term_73 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.term type_17 :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => f_3 : hol.term type_5 => term_71 P_2 f_3 (term_72 Q_1).

def term_74 : hol.term type_5 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_52 p_1.

(; dict ;)

thm thm_24 : Q_1 : hol.term type_3 -> hol.proof (term_50 (term_72 Q_1) (term_72 Q_1)) :=
  Q_1 : hol.term type_3 => hol.REFL type_3 (term_72 Q_1).

(; dict ;)

thm thm_25 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_50 (term_74 (term_70 P_2) (term_72 Q_1)) (term_70 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_74 (term_70 P_2) (term_72 Q_1)) ((q_3 : hol.term type_3 => term_70 P_2) (term_72 Q_1)) (term_70 P_2) (hol.APP_THM type_3 type_3 (term_74 (term_70 P_2)) (q_3 : hol.term type_3 => term_70 P_2) (term_72 Q_1) (term_72 Q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_52 p_3) (term_70 P_2)) (thm_24 Q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_70 P_2) (term_72 Q_1)).

(; dict ;)

thm thm_26 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_50 (term_73 Q_1 P_2 term_74) (term_70 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_73 Q_1 P_2 term_74) (term_74 (term_70 P_2) (term_72 Q_1)) (term_70 P_2) (hol.BETA_CONV type_5 type_3 (f_3 : hol.term type_5 => term_71 P_2 f_3 (term_72 Q_1)) term_74) (thm_25 Q_1 P_2).

(; dict ;)

thm thm_27 : hol.proof (term_50 term_64 term_64) :=
  hol.REFL type_3 term_64.

(; dict ;)

thm thm_28 : hol.proof (term_50 (term_74 term_64 term_64) term_64) :=
  hol.TRANS type_3 (term_74 term_64 term_64) ((q_1 : hol.term type_3 => term_64) term_64) term_64 (hol.APP_THM type_3 type_3 (term_74 term_64) (q_1 : hol.term type_3 => term_64) term_64 term_64 (hol.BETA_CONV type_3 type_4 (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_52 p_1) term_64) thm_27) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_64) term_64).

(; dict ;)

thm thm_29 : hol.proof (term_50 (term_65 term_74) term_64) :=
  hol.TRANS type_3 (term_65 term_74) (term_74 term_64 term_64) term_64 (hol.BETA_CONV type_5 type_3 (f_1 : hol.term type_5 => term_62 f_1 term_64 term_64) term_74) thm_28.

def term_75 : P_1 : hol.term type_3 -> hol.term type_4 :=
  P_1 : hol.term type_3 => term_0 (term_70 P_1).

def term_76 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => term_75 P_2 (term_72 Q_1).

(; dict ;)

thm thm_30 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_76 Q_1 P_2) -> hol.proof (term_61 (term_73 Q_1 P_2) term_65) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => hol.EQ_MP (term_76 Q_1 P_2) (term_61 (term_73 Q_1 P_2) term_65) (hol.EQ_MP (term_50 (term_76 Q_1 P_2) ((q_3 : hol.term type_3 => term_61 (f_4 : hol.term type_5 => term_71 P_2 f_4 (term_53 q_3)) term_65) (term_72 Q_1))) (term_50 (term_76 Q_1 P_2) (term_61 (term_73 Q_1 P_2) term_65)) (hol.APP_THM type_3 type_3 (term_50 (term_76 Q_1 P_2)) (term_50 (term_76 Q_1 P_2)) ((q_3 : hol.term type_3 => term_61 (f_4 : hol.term type_5 => term_71 P_2 f_4 (term_53 q_3)) term_65) (term_72 Q_1)) (term_61 (term_73 Q_1 P_2) term_65) (hol.REFL type_4 (term_50 (term_76 Q_1 P_2))) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_61 (f_4 : hol.term type_5 => term_71 P_2 f_4 (term_53 q_3)) term_65) (term_72 Q_1))) (hol.APP_THM type_3 type_3 (term_75 P_2) (q_3 : hol.term type_3 => term_61 (f_4 : hol.term type_5 => term_71 P_2 f_4 (term_53 q_3)) term_65) (term_72 Q_1) (term_72 Q_1) (hol.EQ_MP (term_67 (term_75 P_2) (term_68 (term_70 P_2))) (term_67 (term_75 P_2) (q_3 : hol.term type_3 => term_61 (f_4 : hol.term type_5 => term_71 P_2 f_4 (term_53 q_3)) term_65)) (hol.APP_THM type_4 type_3 (term_67 (term_75 P_2)) (term_67 (term_75 P_2)) (term_68 (term_70 P_2)) (q_3 : hol.term type_3 => term_61 (f_4 : hol.term type_5 => term_71 P_2 f_4 (term_53 q_3)) term_65) (hol.REFL type_18 (term_67 (term_75 P_2))) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_66 p_3) (term_70 P_2))) (hol.APP_THM type_3 type_4 term_0 term_68 (term_70 P_2) (term_70 P_2) thm_15 (hol.REFL type_3 (term_70 P_2)))) (thm_24 Q_1))) hyp_1.

(; dict ;)

thm thm_31 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_76 Q_1 P_2) -> hol.proof (term_50 term_64 (term_70 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => hol.SYM type_3 (term_70 P_2) term_64 (hol.EQ_MP (term_50 (term_73 Q_1 P_2 term_74) (term_65 term_74)) (term_50 (term_70 P_2) term_64) (hol.APP_THM type_3 type_3 (term_50 (term_73 Q_1 P_2 term_74)) (term_50 (term_70 P_2)) (term_65 term_74) term_64 (hol.APP_THM type_3 type_4 term_50 term_50 (term_73 Q_1 P_2 term_74) (term_70 P_2) thm_23 (thm_26 Q_1 P_2)) thm_29) (hol.APP_THM type_5 type_3 (term_73 Q_1 P_2) term_65 term_74 term_74 (thm_30 Q_1 P_2 hyp_1) (hol.REFL type_5 term_74))).

(; dict ;)

thm thm_32 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_76 Q_1 P_2) -> hol.proof (term_70 P_2) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => hol.EQ_MP term_64 (term_70 P_2) (thm_31 Q_1 P_2 hyp_1) thm_19.

(; dict ;)

thm thm_33 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_56 q_1 p_2) -> hol.proof (term_52 p_2) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_56 q_1 p_2) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_53 q_1) (term_52 p_2) hyp_1.

(; dict ;)

thm thm_34 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_54 q_1 p_2) -> hol.proof (term_50 (term_52 p_2) (term_56 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_54 q_1 p_2) => hol.SYM type_3 (term_56 q_1 p_2) (term_52 p_2) (hol.EQ_MP (term_54 q_1 p_2) (term_57 q_1 p_2 (term_52 p_2)) (thm_13 q_1 p_2) hyp_1).

def term_77 : hol.term type_4 :=
  q_1 : hol.term type_3 => term_53 q_1.

def term_78 : hol.term type_5 :=
  p_1 : hol.term type_3 => term_77.

(; dict ;)

thm thm_35 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_50 (term_78 (term_52 p_2) (term_53 q_1)) (term_53 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_78 (term_52 p_2) (term_53 q_1)) (term_77 (term_53 q_1)) (term_53 q_1) (hol.APP_THM type_3 type_3 (term_78 (term_52 p_2)) term_77 (term_53 q_1) (term_53 q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_77) (term_52 p_2)) (thm_9 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_53 q_3) (term_53 q_1)).

(; dict ;)

thm thm_36 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_50 (term_63 q_1 p_2 term_78) (term_53 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_63 q_1 p_2 term_78) (term_78 (term_52 p_2) (term_53 q_1)) (term_53 q_1) (hol.BETA_CONV type_5 type_3 (f_3 : hol.term type_5 => term_62 f_3 (term_52 p_2) (term_53 q_1)) term_78) (thm_35 q_1 p_2).

(; dict ;)

thm thm_37 : hol.proof (term_50 (term_78 term_64 term_64) term_64) :=
  hol.TRANS type_3 (term_78 term_64 term_64) (term_77 term_64) term_64 (hol.APP_THM type_3 type_3 (term_78 term_64) term_77 term_64 term_64 (hol.BETA_CONV type_3 type_4 (p_1 : hol.term type_3 => term_77) term_64) thm_27) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_53 q_1) term_64).

(; dict ;)

thm thm_38 : hol.proof (term_50 (term_65 term_78) term_64) :=
  hol.TRANS type_3 (term_65 term_78) (term_78 term_64 term_64) term_64 (hol.BETA_CONV type_5 type_3 (f_1 : hol.term type_5 => term_62 f_1 term_64 term_64) term_78) thm_37.

(; dict ;)

thm thm_39 : hol.proof (term_60 term_78 term_78) :=
  hol.REFL type_5 term_78.

(; dict ;)

thm thm_40 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_56 q_2 p_1) -> hol.proof (term_50 term_64 (term_53 q_2)) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_56 q_2 p_1) => hol.SYM type_3 (term_53 q_2) term_64 (hol.EQ_MP (term_50 (term_63 q_2 p_1 term_78) (term_65 term_78)) (term_50 (term_53 q_2) term_64) (hol.APP_THM type_3 type_3 (term_50 (term_63 q_2 p_1 term_78)) (term_50 (term_53 q_2)) (term_65 term_78) term_64 (hol.APP_THM type_3 type_4 term_50 term_50 (term_63 q_2 p_1 term_78) (term_53 q_2) thm_23 (thm_36 q_2 p_1)) thm_38) (hol.APP_THM type_5 type_3 (term_63 q_2 p_1) term_65 term_78 term_78 (hol.EQ_MP (term_56 q_2 p_1) (term_61 (term_63 q_2 p_1) term_65) (thm_16 q_2 p_1) hyp_1) thm_39)).

(; dict ;)

thm thm_41 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_56 q_2 p_1) -> hol.proof (term_53 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_56 q_2 p_1) => hol.EQ_MP term_64 (term_53 q_2) (thm_40 p_1 q_2 hyp_1) thm_19.

(; dict ;)

thm thm_42 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_52 p_1) -> hyp_2 : hol.proof (term_54 q_2 p_1) -> hol.proof (term_53 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => hyp_2 : hol.proof (term_54 q_2 p_1) => hol.PROVE_HYP (term_56 q_2 p_1) (term_53 q_2) (hol.EQ_MP (term_52 p_1) (term_56 q_2 p_1) (thm_34 q_2 p_1 hyp_2) (thm_21 p_1 hyp_1)) (hyp_3 : hol.proof (term_56 q_2 p_1) => thm_41 p_1 q_2 hyp_3).

(; dict ;)

thm thm_43 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_52 p_2) -> hol.proof (term_50 (term_54 q_1 p_2) (term_53 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => hol.PROP_EXT (term_54 q_1 p_2) (term_53 q_1) (hyp_2 : hol.proof (term_53 q_1) => hol.EQ_MP (term_57 q_1 p_2 (term_52 p_2)) (term_54 q_1 p_2) (thm_14 q_1 p_2) (hol.PROP_EXT (term_56 q_1 p_2) (term_52 p_2) (hyp_3 : hol.proof (term_52 p_2) => thm_22 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_56 q_1 p_2) => thm_33 q_1 p_2 hyp_3))) (hyp_2 : hol.proof (term_54 q_1 p_2) => thm_42 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_44 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.proof (term_50 (term_51 (term_49 A) (term_47 A e_1)) (term_47 A e_1)) :=
  A : hol.type => e_1 : hol.term (type_8 A) => hol.PROVE_HYP (term_49 A) (term_50 (term_51 (term_49 A) (term_47 A e_1)) (term_47 A e_1)) (thm_8 A) (hyp_1 : hol.proof (term_49 A) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_47 A e_1) (term_49 A) hyp_1).

def term_79 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => P_1 : hol.term (type_9 A) => P_1.

def term_80 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_48 A (term_79 A P_1).

def term_81 : A : hol.type -> x_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => x_1 : hol.term (type_8 A) => x_1.

def term_82 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => term_79 A P_2 (term_81 A x_1).

(; dict ;)

thm thm_45 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_52 p_1) -> hol.proof (term_50 (term_53 q_2) (term_56 q_2 p_1)) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => hol.PROP_EXT (term_53 q_2) (term_56 q_2 p_1) (hyp_2 : hol.proof (term_56 q_2 p_1) => thm_41 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_53 q_2) => thm_22 q_2 p_1 hyp_1 hyp_2).

def term_83 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => x_1 : hol.term (type_8 A) => term_64.

def term_84 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => hol.eq (type_9 A) (term_27 A p_1) (term_83 A).

(; dict ;)

thm thm_46 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_50 (term_84 A (term_79 A P_1)) (hol.eq (type_9 A) (term_79 A P_1) (term_83 A))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.BETA_CONV (type_9 A) type_3 (p_2 : hol.term (type_9 A) => hol.eq (type_9 A) (term_27 A p_2) (term_83 A)) (term_79 A P_1).

(; axiom ;)

thm_47 : A : hol.type -> hol.proof (term_24 A (term_48 A) (term_84 A)).

(; dict ;)

thm thm_48 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (hol.eq (type_9 A) (term_79 A P_1) (term_79 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.REFL (type_9 A) (term_79 A P_1).

(; dict ;)

thm thm_49 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_50 (term_80 A P_1) (term_84 A (term_79 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.APP_THM (type_9 A) type_3 (term_48 A) (term_84 A) (term_79 A P_1) (term_79 A P_1) (thm_47 A) (thm_48 A P_1).

(; dict ;)

thm thm_50 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_80 A P_2) -> hol.proof (term_50 term_64 (term_82 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hyp_1 : hol.proof (term_80 A P_2) => hol.SYM type_3 (term_82 A x_1 P_2) term_64 (hol.EQ_MP (term_50 (term_82 A x_1 P_2) (term_83 A (term_81 A x_1))) (term_50 (term_82 A x_1 P_2) term_64) (hol.APP_THM type_3 type_3 (term_50 (term_82 A x_1 P_2)) (term_50 (term_82 A x_1 P_2)) (term_83 A (term_81 A x_1)) term_64 (hol.REFL type_4 (term_50 (term_82 A x_1 P_2))) (hol.BETA_CONV (type_8 A) type_3 (x_3 : hol.term (type_8 A) => term_64) (term_81 A x_1))) (hol.APP_THM (type_8 A) type_3 (term_79 A P_2) (term_83 A) (term_81 A x_1) (term_81 A x_1) (hol.EQ_MP (term_84 A (term_79 A P_2)) (hol.eq (type_9 A) (term_79 A P_2) (term_83 A)) (thm_46 A P_2) (hol.EQ_MP (term_80 A P_2) (term_84 A (term_79 A P_2)) (thm_49 A P_2) hyp_1)) (hol.REFL (type_8 A) (term_81 A x_1)))).

(; dict ;)

thm thm_51 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hol.proof (term_51 (term_80 A P_2) (term_82 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hol.EQ_MP (term_50 (term_0 (term_80 A P_2) (term_82 A x_1 P_2)) (term_80 A P_2)) (term_51 (term_80 A P_2) (term_82 A x_1 P_2)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_82 A x_1 P_2) (term_80 A P_2)) (hol.PROP_EXT (term_0 (term_80 A P_2) (term_82 A x_1 P_2)) (term_80 A P_2) (hyp_1 : hol.proof (term_80 A P_2) => hol.EQ_MP (term_82 A x_1 P_2) (term_0 (term_80 A P_2) (term_82 A x_1 P_2)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => thm_45 p_1 q_2 hyp_1) (term_80 A P_2) (term_82 A x_1 P_2) hyp_1) (hol.EQ_MP term_64 (term_82 A x_1 P_2) (thm_50 A x_1 P_2 hyp_1) thm_19)) (hyp_1 : hol.proof (term_0 (term_80 A P_2) (term_82 A x_1 P_2)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_82 A x_1 P_2) (term_80 A P_2) hyp_1)).

(; dict ;)

thm thm_52 : A : hol.type -> f_1 : hol.term (type_13 A) -> e_2 : hol.term (type_8 A) -> hol.proof (term_50 (term_51 (term_45 A e_2) (term_44 A f_1 e_2)) (term_44 A f_1 e_2)) :=
  A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => hol.PROVE_HYP (term_45 A e_2) (term_50 (term_51 (term_45 A e_2) (term_44 A f_1 e_2)) (term_44 A f_1 e_2)) (hol.EQ_MP (term_47 A e_2) (term_45 A e_2) (hol.BETA_CONV (type_8 A) type_3 (e_3 : hol.term (type_8 A) => term_45 A e_3) (term_39 A e_2)) (hol.EQ_MP (term_51 (term_49 A) (term_47 A e_2)) (term_47 A e_2) (thm_44 A e_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_51 A x_1 P_2) (type_8 A) (term_39 A e_2) (term_46 A)))) (hyp_1 : hol.proof (term_45 A e_2) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_44 A f_1 e_2) (term_45 A e_2) hyp_1).

(; dict ;)

thm thm_53 : A : hol.type -> f_1 : hol.term (type_13 A) -> e_2 : hol.term (type_8 A) -> hol.proof (term_50 (term_51 (term_42 A f_1 e_2) (Data_2EBool_2E_3F (type_15 A) (term_41 A f_1 e_2))) (Data_2EBool_2E_3F (type_15 A) (term_41 A f_1 e_2))) :=
  A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => hol.PROVE_HYP (term_42 A f_1 e_2) (term_50 (term_51 (term_42 A f_1 e_2) (Data_2EBool_2E_3F (type_15 A) (term_41 A f_1 e_2))) (Data_2EBool_2E_3F (type_15 A) (term_41 A f_1 e_2))) (hol.EQ_MP (term_44 A f_1 e_2) (term_42 A f_1 e_2) (hol.BETA_CONV (type_13 A) type_3 (f_3 : hol.term (type_13 A) => term_42 A f_3 e_2) (term_40 A f_1)) (hol.EQ_MP (term_51 (term_45 A e_2) (term_44 A f_1 e_2)) (term_44 A f_1 e_2) (thm_52 A f_1 e_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_51 A x_1 P_2) (type_13 A) (term_40 A f_1) (term_43 A e_2)))) (hyp_1 : hol.proof (term_42 A f_1 e_2) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (Data_2EBool_2E_3F (type_15 A) (term_41 A f_1 e_2)) (term_42 A f_1 e_2) hyp_1).

def term_85 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Data_2EBool_2E_3F_21 (type_10 A).

def term_86 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_85 A (term_79 A P_1).

def term_87 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_25 A (term_79 A P_1).

def term_88 : A : hol.type -> y_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => y_1 : hol.term (type_8 A) => y_1.

def term_89 : A : hol.type -> y_1 : hol.term (type_8 A) -> x_2 : hol.term (type_8 A) -> hol.term type_3 :=
  A : hol.type => y_1 : hol.term (type_8 A) => x_2 : hol.term (type_8 A) => term_37 A (term_81 A x_2) (term_88 A y_1).

def term_90 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_48 A (x_2 : hol.term (type_8 A) => term_48 A (y_3 : hol.term (type_8 A) => term_51 (term_0 (term_82 A x_2 P_1) (term_79 A P_1 (term_88 A y_3))) (term_89 A y_3 x_2))).

def term_91 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_0 (term_87 A P_1) (term_90 A P_1).

def term_92 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_50 (term_86 A P_1).

def term_93 : A : hol.type -> x_1 : hol.term (type_8 A) -> p_2 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => x_1 : hol.term (type_8 A) => p_2 : hol.term (type_9 A) => term_27 A p_2 (term_81 A x_1).

def term_94 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => term_0 (term_25 A (term_27 A p_1)) (term_48 A (x_2 : hol.term (type_8 A) => term_48 A (y_3 : hol.term (type_8 A) => term_51 (term_0 (term_93 A x_2 p_1) (term_27 A p_1 (term_88 A y_3))) (term_89 A y_3 x_2)))).

(; axiom ;)

thm_54 : A : hol.type -> hol.proof (term_24 A (term_85 A) (term_94 A)).

(; dict ;)

thm thm_55 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_50 (term_51 (term_92 A P_1 (term_91 A P_1)) (term_51 (term_86 A P_1) (term_91 A P_1))) (term_51 (term_86 A P_1) (term_91 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.PROVE_HYP (term_92 A P_1 (term_91 A P_1)) (term_50 (term_51 (term_92 A P_1 (term_91 A P_1)) (term_51 (term_86 A P_1) (term_91 A P_1))) (term_51 (term_86 A P_1) (term_91 A P_1))) (hol.EQ_MP (term_92 A P_1 (term_94 A (term_79 A P_1))) (term_92 A P_1 (term_91 A P_1)) (hol.APP_THM type_3 type_3 (term_92 A P_1) (term_92 A P_1) (term_94 A (term_79 A P_1)) (term_91 A P_1) (hol.REFL type_4 (term_92 A P_1)) (hol.BETA_CONV (type_9 A) type_3 (p_2 : hol.term (type_9 A) => term_0 (term_25 A (term_27 A p_2)) (term_48 A (x_3 : hol.term (type_8 A) => term_48 A (y_4 : hol.term (type_8 A) => term_51 (term_0 (term_93 A x_3 p_2) (term_27 A p_2 (term_88 A y_4))) (term_89 A y_4 x_3))))) (term_79 A P_1))) (hol.APP_THM (type_9 A) type_3 (term_85 A) (term_94 A) (term_79 A P_1) (term_79 A P_1) (thm_54 A) (thm_48 A P_1))) (hyp_1 : hol.proof (term_92 A P_1 (term_91 A P_1)) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_51 (term_86 A P_1) (term_91 A P_1)) (term_92 A P_1 (term_91 A P_1)) hyp_1).

def term_95 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_50 (term_52 p_2) (term_53 q_1).

(; dict ;)

thm thm_56 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_51 (term_95 q_1 p_2) (term_54 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_50 (term_0 (term_95 q_1 p_2) (term_54 q_1 p_2)) (term_95 q_1 p_2)) (term_51 (term_95 q_1 p_2) (term_54 q_1 p_2)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_54 q_1 p_2) (term_95 q_1 p_2)) (hol.PROP_EXT (term_0 (term_95 q_1 p_2) (term_54 q_1 p_2)) (term_95 q_1 p_2) (hyp_1 : hol.proof (term_95 q_1 p_2) => hol.EQ_MP (term_54 q_1 p_2) (term_0 (term_95 q_1 p_2) (term_54 q_1 p_2)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => thm_45 p_1 q_2 hyp_1) (term_95 q_1 p_2) (term_54 q_1 p_2) hyp_1) (hol.EQ_MP (term_57 q_1 p_2 (term_52 p_2)) (term_54 q_1 p_2) (thm_14 q_1 p_2) (hol.PROP_EXT (term_56 q_1 p_2) (term_52 p_2) (hyp_2 : hol.proof (term_52 p_2) => hol.EQ_MP (term_53 q_1) (term_56 q_1 p_2) (thm_45 p_2 q_1 hyp_2) (hol.EQ_MP (term_52 p_2) (term_53 q_1) hyp_1 (thm_21 p_2 hyp_2))) (hyp_2 : hol.proof (term_56 q_1 p_2) => thm_33 q_1 p_2 hyp_2)))) (hyp_1 : hol.proof (term_0 (term_95 q_1 p_2) (term_54 q_1 p_2)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_54 q_1 p_2) (term_95 q_1 p_2) hyp_1)).

(; dict ;)

thm thm_57 : A : hol.type -> P_1 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_86 A P_1) -> hol.proof (term_87 A P_1) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hyp_1 : hol.proof (term_86 A P_1) => hol.PROVE_HYP (term_91 A P_1) (term_87 A P_1) (hol.EQ_MP (term_51 (term_86 A P_1) (term_91 A P_1)) (term_91 A P_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_91 A P_1) (term_86 A P_1) hyp_1) (hol.EQ_MP (term_51 (term_92 A P_1 (term_91 A P_1)) (term_51 (term_86 A P_1) (term_91 A P_1))) (term_51 (term_86 A P_1) (term_91 A P_1)) (thm_55 A P_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_56 q_1 p_2) (term_91 A P_1) (term_86 A P_1)))) (hyp_2 : hol.proof (term_91 A P_1) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_90 A P_1) (term_87 A P_1) hyp_2).

def term_96 : _2B_1 : hol.term type_2 -> hol.term type_3 :=
  _2B_1 : hol.term type_2 => term_30 (term_5 _2B_1) term_32.

def term_97 : _2B_1 : hol.term type_2 -> hol.term type_4 :=
  _2B_1 : hol.term type_2 => term_0 (term_96 _2B_1).

def term_98 : m_1 : hol.term type_0 -> _2B_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => _2B_2 : hol.term type_2 => n_3 : hol.term type_0 => term_16 n_3 m_1 _2B_2.

def term_99 : _2B_1 : hol.term type_2 -> hol.term type_6 :=
  _2B_1 : hol.term type_2 => m_2 : hol.term type_0 => term_30 (term_14 m_2 _2B_1) (term_98 m_2 _2B_1).

def term_100 : _2B_1 : hol.term type_2 -> hol.term type_3 :=
  _2B_1 : hol.term type_2 => term_1 (term_99 _2B_1).

def term_101 : _2B_1 : hol.term type_2 -> hol.term type_3 :=
  _2B_1 : hol.term type_2 => term_97 _2B_1 (term_100 _2B_1).

def term_102 : hol.term type_7 :=
  _2B_1 : hol.term type_2 => term_101 _2B_1.

def term_103 : hol.term type_3 :=
  term_29 term_102.

def term_104 : hol.term type_3 :=
  term_29 term_22.

def term_105 : _2B_1 : hol.term type_2 -> hol.term type_3 :=
  _2B_1 : hol.term type_2 => term_102 (term_3 _2B_1).

def term_106 : _2B_1 : hol.term type_2 -> hol.term type_3 :=
  _2B_1 : hol.term type_2 => term_51 (term_105 _2B_1) term_104.

(; dict ;)

thm thm_58 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_50 (hol.eq (type_9 A) (term_79 A P_1) (term_83 A)) (term_80 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.SYM type_3 (term_80 A P_1) (hol.eq (type_9 A) (term_79 A P_1) (term_83 A)) (hol.EQ_MP (term_50 (term_80 A P_1) (term_84 A (term_79 A P_1))) (term_50 (term_80 A P_1) (hol.eq (type_9 A) (term_79 A P_1) (term_83 A))) (hol.APP_THM type_3 type_3 (term_50 (term_80 A P_1)) (term_50 (term_80 A P_1)) (term_84 A (term_79 A P_1)) (hol.eq (type_9 A) (term_79 A P_1) (term_83 A)) (hol.REFL type_4 (term_50 (term_80 A P_1))) (thm_46 A P_1)) (thm_49 A P_1)).

def term_107 : _2B_1 : hol.term type_2 -> hol.term type_3 :=
  _2B_1 : hol.term type_2 => (_2B_2 : hol.term type_2 => term_97 _2B_2 (term_1 (n_3 : hol.term type_0 => term_30 (term_3 _2B_2 (term_33 n_3)) (n_27_4 : hol.term type_0 => term_11 (term_3 _2B_2 (term_6 n_3) (term_36 n_27_4)))))) (term_3 _2B_1).

(; dict ;)

thm thm_59 : _2B_1 : hol.term type_2 -> hyp_1 : hol.proof (term_107 _2B_1) -> hol.proof (term_50 (term_51 (term_101 _2B_1) term_104) term_104) :=
  _2B_1 : hol.term type_2 => hyp_1 : hol.proof (term_107 _2B_1) => hol.PROVE_HYP (term_97 _2B_1 (term_1 (n_2 : hol.term type_0 => term_30 (term_3 _2B_1 (term_33 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_3 _2B_1 (term_6 n_2) (term_36 n_27_3)))))) (term_50 (term_51 (term_101 _2B_1) term_104) term_104) (hol.EQ_MP (term_107 _2B_1) (term_97 _2B_1 (term_1 (n_2 : hol.term type_0 => term_30 (term_3 _2B_1 (term_33 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_3 _2B_1 (term_6 n_2) (term_36 n_27_3)))))) (hol.BETA_CONV type_2 type_3 (_2B_2 : hol.term type_2 => term_97 _2B_2 (term_1 (n_3 : hol.term type_0 => term_30 (term_3 _2B_2 (term_33 n_3)) (n_27_4 : hol.term type_0 => term_11 (term_3 _2B_2 (term_6 n_3) (term_36 n_27_4)))))) (term_3 _2B_1)) hyp_1) (hyp_2 : hol.proof (term_97 _2B_1 (term_1 (n_2 : hol.term type_0 => term_30 (term_3 _2B_1 (term_33 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_3 _2B_1 (term_6 n_2) (term_36 n_27_3)))))) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) term_104 (term_101 _2B_1) hyp_2).

(; dict ;)

thm thm_60 : _2B_1 : hol.term type_2 -> hol.proof (term_50 (term_0 (term_10 _2B_1) (term_21 _2B_1)) (term_22 (term_3 _2B_1))) :=
  _2B_1 : hol.term type_2 => hol.SYM type_3 (term_22 (term_3 _2B_1)) (term_0 (term_10 _2B_1) (term_21 _2B_1)) (thm_2 _2B_1).

(; dict ;)

thm thm_61 : P_1 : hol.term type_6 -> hol.proof (term_50 (hol.eq type_6 P_1 (x_2 : hol.term type_0 => term_64)) (term_1 P_1)) :=
  P_1 : hol.term type_6 => (A : hol.type => P_1 : hol.term (type_9 A) => thm_58 A P_1) type_0 P_1.

(; dict ;)

thm thm_62 : _2B_1 : hol.term type_2 -> hyp_1 : hol.proof (term_101 _2B_1) -> hol.proof (term_10 _2B_1) :=
  _2B_1 : hol.term type_2 => hyp_1 : hol.proof (term_101 _2B_1) => hol.PROVE_HYP (term_96 _2B_1) (term_10 _2B_1) ((Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_100 _2B_1) (term_96 _2B_1) hyp_1) (hyp_2 : hol.proof (term_96 _2B_1) => hol.EQ_MP (hol.eq type_6 (term_9 _2B_1) (n_2 : hol.term type_0 => term_64)) (term_10 _2B_1) ((P_1 : hol.term type_6 => thm_61 P_1) (term_9 _2B_1)) (hol.ABS_THM type_0 type_3 (n_2 : hol.term type_0 => term_8 n_2 _2B_1) (n_2 : hol.term type_0 => term_64) (n_2 : hol.term type_0 => hol.EQ_MP (term_8 n_2 _2B_1) (term_50 (term_8 n_2 _2B_1) term_64) ((t_1 : hol.term type_3 => thm_20 t_1) (term_8 n_2 _2B_1)) (hol.EQ_MP (term_7 n_2 _2B_1 (term_32 (term_6 n_2))) (term_8 n_2 _2B_1) (hol.APP_THM type_0 type_3 (term_7 n_2 _2B_1) (term_7 n_2 _2B_1) (term_32 (term_6 n_2)) (term_6 n_2) (hol.REFL type_6 (term_7 n_2 _2B_1)) (hol.BETA_CONV type_0 type_0 (n_3 : hol.term type_0 => term_6 n_3) (term_6 n_2))) (hol.APP_THM type_0 type_0 (term_5 _2B_1) term_32 (term_6 n_2) (term_6 n_2) hyp_2 (thm_6 n_2)))))).

(; dict ;)

thm thm_63 : _2B_1 : hol.term type_2 -> hyp_1 : hol.proof (term_101 _2B_1) -> hol.proof (term_50 (term_21 _2B_1) (term_0 (term_10 _2B_1) (term_21 _2B_1))) :=
  _2B_1 : hol.term type_2 => hyp_1 : hol.proof (term_101 _2B_1) => hol.PROVE_HYP (term_10 _2B_1) (term_50 (term_21 _2B_1) (term_0 (term_10 _2B_1) (term_21 _2B_1))) (thm_62 _2B_1 hyp_1) (hyp_2 : hol.proof (term_10 _2B_1) => (p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => thm_45 p_1 q_2 hyp_1) (term_10 _2B_1) (term_21 _2B_1) hyp_2).

(; dict ;)

thm thm_64 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_50 (term_78 (term_70 P_2) (term_72 Q_1)) (term_72 Q_1)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_78 (term_70 P_2) (term_72 Q_1)) (term_77 (term_72 Q_1)) (term_72 Q_1) (hol.APP_THM type_3 type_3 (term_78 (term_70 P_2)) term_77 (term_72 Q_1) (term_72 Q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_77) (term_70 P_2)) (thm_24 Q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_53 q_3) (term_72 Q_1)).

(; dict ;)

thm thm_65 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_50 (term_73 Q_1 P_2 term_78) (term_72 Q_1)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_73 Q_1 P_2 term_78) (term_78 (term_70 P_2) (term_72 Q_1)) (term_72 Q_1) (hol.BETA_CONV type_5 type_3 (f_3 : hol.term type_5 => term_71 P_2 f_3 (term_72 Q_1)) term_78) (thm_64 Q_1 P_2).

(; dict ;)

thm thm_66 : P_1 : hol.term type_3 -> Q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_76 Q_2 P_1) -> hol.proof (term_50 term_64 (term_72 Q_2)) :=
  P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_2 P_1) => hol.SYM type_3 (term_72 Q_2) term_64 (hol.EQ_MP (term_50 (term_73 Q_2 P_1 term_78) (term_65 term_78)) (term_50 (term_72 Q_2) term_64) (hol.APP_THM type_3 type_3 (term_50 (term_73 Q_2 P_1 term_78)) (term_50 (term_72 Q_2)) (term_65 term_78) term_64 (hol.APP_THM type_3 type_4 term_50 term_50 (term_73 Q_2 P_1 term_78) (term_72 Q_2) thm_23 (thm_65 Q_2 P_1)) thm_38) (hol.APP_THM type_5 type_3 (term_73 Q_2 P_1) term_65 term_78 term_78 (thm_30 Q_2 P_1 hyp_1) thm_39)).

(; dict ;)

thm thm_67 : P_1 : hol.term type_3 -> Q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_76 Q_2 P_1) -> hol.proof (term_72 Q_2) :=
  P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_2 P_1) => hol.EQ_MP term_64 (term_72 Q_2) (thm_66 P_1 Q_2 hyp_1) thm_19.

def term_108 : m_1 : hol.term type_0 -> _2B_2 : hol.term type_2 -> hol.term type_3 :=
  m_1 : hol.term type_0 => _2B_2 : hol.term type_2 => term_99 _2B_2 (term_12 m_1).

(; dict ;)

thm thm_68 : _2B_1 : hol.term type_2 -> hyp_1 : hol.proof (term_101 _2B_1) -> hol.proof (term_21 _2B_1) :=
  _2B_1 : hol.term type_2 => hyp_1 : hol.proof (term_101 _2B_1) => hol.PROVE_HYP (term_100 _2B_1) (term_21 _2B_1) ((P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_2 P_1) => thm_67 P_1 Q_2 hyp_1) (term_96 _2B_1) (term_100 _2B_1) hyp_1) (hyp_2 : hol.proof (term_100 _2B_1) => hol.EQ_MP (hol.eq type_6 (term_20 _2B_1) (m_2 : hol.term type_0 => term_64)) (term_21 _2B_1) ((P_1 : hol.term type_6 => thm_61 P_1) (term_20 _2B_1)) (hol.ABS_THM type_0 type_3 (m_2 : hol.term type_0 => term_19 m_2 _2B_1) (m_2 : hol.term type_0 => term_64) (m_2 : hol.term type_0 => hol.EQ_MP (term_19 m_2 _2B_1) (term_50 (term_19 m_2 _2B_1) term_64) ((t_1 : hol.term type_3 => thm_20 t_1) (term_19 m_2 _2B_1)) (hol.EQ_MP (hol.eq type_6 (term_18 m_2 _2B_1) (n_3 : hol.term type_0 => term_64)) (term_19 m_2 _2B_1) ((P_1 : hol.term type_6 => thm_61 P_1) (term_18 m_2 _2B_1)) (hol.ABS_THM type_0 type_3 (n_3 : hol.term type_0 => term_17 n_3 m_2 _2B_1) (n_3 : hol.term type_0 => term_64) (n_3 : hol.term type_0 => hol.EQ_MP (term_17 n_3 m_2 _2B_1) (term_50 (term_17 n_3 m_2 _2B_1) term_64) ((t_1 : hol.term type_3 => thm_20 t_1) (term_17 n_3 m_2 _2B_1)) (hol.EQ_MP (term_15 n_3 m_2 _2B_1 (term_98 m_2 _2B_1 (term_6 n_3))) (term_17 n_3 m_2 _2B_1) (hol.APP_THM type_0 type_3 (term_15 n_3 m_2 _2B_1) (term_15 n_3 m_2 _2B_1) (term_98 m_2 _2B_1 (term_6 n_3)) (term_16 n_3 m_2 _2B_1) (hol.REFL type_6 (term_15 n_3 m_2 _2B_1)) (hol.BETA_CONV type_0 type_0 (n_4 : hol.term type_0 => term_16 n_4 m_2 _2B_1) (term_6 n_3))) (hol.APP_THM type_0 type_0 (term_14 m_2 _2B_1) (term_98 m_2 _2B_1) (term_6 n_3) (term_6 n_3) (hol.EQ_MP (term_108 m_2 _2B_1) (term_30 (term_14 m_2 _2B_1) (term_98 m_2 _2B_1)) (hol.BETA_CONV type_0 type_3 (m_4 : hol.term type_0 => term_30 (term_14 m_4 _2B_1) (term_98 m_4 _2B_1)) (term_12 m_2)) (hol.EQ_MP (term_51 (term_100 _2B_1) (term_108 m_2 _2B_1)) (term_108 m_2 _2B_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_108 m_2 _2B_1) (term_100 _2B_1) hyp_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_51 A x_1 P_2) type_0 (term_12 m_2) (term_99 _2B_1)))) (thm_6 n_3))))))))).

def term_109 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_50 (term_87 A P_1).

def term_110 : hol.term type_18 :=
  Data_2EBool_2E_21 type_18.

def term_111 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => term_110 (q_2 : hol.term type_3 => term_51 (term_48 A (x_3 : hol.term (type_8 A) => term_51 (term_93 A x_3 p_1) (term_53 q_2))) (term_53 q_2)).

(; axiom ;)

thm_69 : A : hol.type -> hol.proof (term_26 A (term_111 A)).

(; dict ;)

thm thm_70 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_109 A P_1 (term_110 (q_2 : hol.term type_3 => term_51 (term_48 A (x_3 : hol.term (type_8 A) => term_51 (term_82 A x_3 P_1) (term_53 q_2))) (term_53 q_2)))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.EQ_MP (term_109 A P_1 (term_111 A (term_79 A P_1))) (term_109 A P_1 (term_110 (q_2 : hol.term type_3 => term_51 (term_48 A (x_3 : hol.term (type_8 A) => term_51 (term_82 A x_3 P_1) (term_53 q_2))) (term_53 q_2)))) (hol.APP_THM type_3 type_3 (term_109 A P_1) (term_109 A P_1) (term_111 A (term_79 A P_1)) (term_110 (q_2 : hol.term type_3 => term_51 (term_48 A (x_3 : hol.term (type_8 A) => term_51 (term_82 A x_3 P_1) (term_53 q_2))) (term_53 q_2))) (hol.REFL type_4 (term_109 A P_1)) (hol.BETA_CONV (type_9 A) type_3 (p_2 : hol.term (type_9 A) => term_110 (q_3 : hol.term type_3 => term_51 (term_48 A (x_4 : hol.term (type_8 A) => term_51 (term_93 A x_4 p_2) (term_53 q_3))) (term_53 q_3))) (term_79 A P_1))) (hol.APP_THM (type_9 A) type_3 (term_25 A) (term_111 A) (term_79 A P_1) (term_79 A P_1) (thm_69 A) (thm_48 A P_1)).

(; dict ;)

thm thm_71 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_50 (term_110 (q_2 : hol.term type_3 => term_51 (term_48 A (x_3 : hol.term (type_8 A) => term_51 (term_82 A x_3 P_1) (term_53 q_2))) (term_53 q_2))) (term_87 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.SYM type_3 (term_87 A P_1) (term_110 (q_2 : hol.term type_3 => term_51 (term_48 A (x_3 : hol.term (type_8 A) => term_51 (term_82 A x_3 P_1) (term_53 q_2))) (term_53 q_2))) (thm_70 A P_1).

def term_112 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => term_51 (term_82 A x_1 P_2).

def term_113 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => x_3 : hol.term (type_8 A) => term_112 A x_3 P_2 (term_72 Q_1).

def term_114 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => term_48 A (term_113 A Q_1 P_2).

def term_115 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => term_51 (term_114 A Q_1 P_2) (term_72 Q_1).

def term_116 : A : hol.type -> x_1 : hol.term (type_8 A) -> Q_2 : hol.term type_3 -> P_3 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => x_1 : hol.term (type_8 A) => Q_2 : hol.term type_3 => P_3 : hol.term (type_9 A) => term_113 A Q_2 P_3 (term_81 A x_1).

(; dict ;)

thm thm_72 : _2B_1 : hol.term type_2 -> hyp_1 : hol.proof (term_101 _2B_1) -> hol.proof term_104 :=
  _2B_1 : hol.term type_2 => hyp_1 : hol.proof (term_101 _2B_1) => hol.PROVE_HYP (term_22 (term_3 _2B_1)) term_104 (hol.EQ_MP (term_0 (term_10 _2B_1) (term_21 _2B_1)) (term_22 (term_3 _2B_1)) (thm_60 _2B_1) (hol.EQ_MP (term_21 _2B_1) (term_0 (term_10 _2B_1) (term_21 _2B_1)) (thm_63 _2B_1 hyp_1) (thm_68 _2B_1 hyp_1))) (hyp_2 : hol.proof (term_22 (term_3 _2B_1)) => (A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hyp_1 : hol.proof (term_82 A x_1 P_2) => hol.EQ_MP (term_110 (Q_3 : hol.term type_3 => term_115 A Q_3 P_2)) (term_87 A P_2) (thm_71 A P_2) (hol.EQ_MP (term_67 (Q_3 : hol.term type_3 => term_115 A Q_3 P_2) (Q_3 : hol.term type_3 => term_64)) (term_110 (Q_3 : hol.term type_3 => term_115 A Q_3 P_2)) ((P_1 : hol.term type_4 => (A : hol.type => P_1 : hol.term (type_9 A) => thm_58 A P_1) type_3 P_1) (Q_3 : hol.term type_3 => term_115 A Q_3 P_2)) (hol.ABS_THM type_3 type_3 (Q_3 : hol.term type_3 => term_115 A Q_3 P_2) (Q_3 : hol.term type_3 => term_64) (Q_3 : hol.term type_3 => hol.EQ_MP (term_115 A Q_3 P_2) (term_50 (term_115 A Q_3 P_2) term_64) ((t_1 : hol.term type_3 => thm_20 t_1) (term_115 A Q_3 P_2)) (hol.EQ_MP (term_50 (term_0 (term_114 A Q_3 P_2) (term_72 Q_3)) (term_114 A Q_3 P_2)) (term_115 A Q_3 P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_72 Q_3) (term_114 A Q_3 P_2)) (hol.PROP_EXT (term_0 (term_114 A Q_3 P_2) (term_72 Q_3)) (term_114 A Q_3 P_2) (hyp_2 : hol.proof (term_114 A Q_3 P_2) => hol.EQ_MP (term_72 Q_3) (term_0 (term_114 A Q_3 P_2) (term_72 Q_3)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => thm_45 p_1 q_2 hyp_1) (term_114 A Q_3 P_2) (term_72 Q_3) hyp_2) (hol.EQ_MP (term_112 A x_1 P_2 (term_72 Q_3)) (term_72 Q_3) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_72 Q_3) (term_82 A x_1 P_2) hyp_1) (hol.EQ_MP (term_116 A x_1 Q_3 P_2) (term_112 A x_1 P_2 (term_72 Q_3)) (hol.BETA_CONV (type_8 A) type_3 (x_4 : hol.term (type_8 A) => term_112 A x_4 P_2 (term_72 Q_3)) (term_81 A x_1)) (hol.EQ_MP (term_51 (term_114 A Q_3 P_2) (term_116 A x_1 Q_3 P_2)) (term_116 A x_1 Q_3 P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_116 A x_1 Q_3 P_2) (term_114 A Q_3 P_2) hyp_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_51 A x_1 P_2) (type_8 A) (term_81 A x_1) (term_113 A Q_3 P_2)))))) (hyp_2 : hol.proof (term_0 (term_114 A Q_3 P_2) (term_72 Q_3)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_72 Q_3) (term_114 A Q_3 P_2) hyp_2))))))) type_2 (term_3 _2B_1) term_22 hyp_2).

(; dict ;)

thm thm_73 : hol.proof (term_50 (term_51 (Data_2EBool_2E_21 type_11 (x_1 : hol.term type_2 => term_51 (term_102 x_1) term_104)) (term_51 term_103 term_104)) (term_51 term_103 term_104)) :=
  hol.PROVE_HYP (Data_2EBool_2E_21 type_11 (_2B_1 : hol.term type_2 => term_106 _2B_1)) (term_50 (term_51 (Data_2EBool_2E_21 type_11 (x_1 : hol.term type_2 => term_51 (term_102 x_1) term_104)) (term_51 term_103 term_104)) (term_51 term_103 term_104)) (hol.EQ_MP (hol.eq type_7 (_2B_1 : hol.term type_2 => term_106 _2B_1) (_2B_1 : hol.term type_2 => term_64)) (Data_2EBool_2E_21 type_11 (_2B_1 : hol.term type_2 => term_106 _2B_1)) ((P_1 : hol.term type_7 => (A : hol.type => P_1 : hol.term (type_9 A) => thm_58 A P_1) type_2 P_1) (_2B_1 : hol.term type_2 => term_106 _2B_1)) (hol.ABS_THM type_2 type_3 (_2B_1 : hol.term type_2 => term_106 _2B_1) (_2B_1 : hol.term type_2 => term_64) (_2B_1 : hol.term type_2 => hol.EQ_MP (term_106 _2B_1) (term_50 (term_106 _2B_1) term_64) ((t_1 : hol.term type_3 => thm_20 t_1) (term_106 _2B_1)) (hol.EQ_MP (term_50 (term_0 (term_105 _2B_1) term_104) (term_105 _2B_1)) (term_106 _2B_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) term_104 (term_105 _2B_1)) (hol.PROP_EXT (term_0 (term_105 _2B_1) term_104) (term_105 _2B_1) (hyp_1 : hol.proof (term_105 _2B_1) => hol.EQ_MP term_104 (term_0 (term_105 _2B_1) term_104) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => thm_45 p_1 q_2 hyp_1) (term_105 _2B_1) term_104 hyp_1) (hol.EQ_MP (term_51 (term_101 _2B_1) term_104) term_104 (thm_59 _2B_1 hyp_1) (hol.EQ_MP (term_50 (term_0 (term_101 _2B_1) term_104) (term_101 _2B_1)) (term_51 (term_101 _2B_1) term_104) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) term_104 (term_101 _2B_1)) (hol.PROP_EXT (term_0 (term_101 _2B_1) term_104) (term_101 _2B_1) (hyp_2 : hol.proof (term_101 _2B_1) => hol.EQ_MP term_104 (term_0 (term_101 _2B_1) term_104) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => thm_45 p_1 q_2 hyp_1) (term_101 _2B_1) term_104 hyp_2) (thm_72 _2B_1 hyp_2)) (hyp_2 : hol.proof (term_0 (term_101 _2B_1) term_104) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) term_104 (term_101 _2B_1) hyp_2))))) (hyp_1 : hol.proof (term_0 (term_105 _2B_1) term_104) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) term_104 (term_105 _2B_1) hyp_1)))))) (hyp_1 : hol.proof (Data_2EBool_2E_21 type_11 (_2B_1 : hol.term type_2 => term_106 _2B_1)) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_51 term_103 term_104) (Data_2EBool_2E_21 type_11 (x_1 : hol.term type_2 => term_51 (term_102 x_1) term_104)) hyp_1).

def term_117 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_51 (term_87 A P_1).

def term_118 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_9 A) => q_2 : hol.term type_3 => term_51 (term_48 A (x_3 : hol.term (type_8 A) => term_112 A x_3 P_1 (term_53 q_2))) (term_53 q_2).

def term_119 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => term_118 A P_2 (term_72 Q_1).

def term_120 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_110 (term_118 A P_1).

(; dict ;)

thm thm_74 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_50 (term_51 (term_109 A P_1 (term_120 A P_1)) (term_117 A P_1 (term_120 A P_1))) (term_117 A P_1 (term_120 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.PROVE_HYP (term_109 A P_1 (term_120 A P_1)) (term_50 (term_51 (term_109 A P_1 (term_120 A P_1)) (term_117 A P_1 (term_120 A P_1))) (term_117 A P_1 (term_120 A P_1))) (thm_70 A P_1) (hyp_1 : hol.proof (term_109 A P_1 (term_120 A P_1)) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_117 A P_1 (term_120 A P_1)) (term_109 A P_1 (term_120 A P_1)) hyp_1).

(; dict ;)

thm thm_75 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_87 A P_2) -> hol.proof (term_50 (term_51 (term_120 A P_2) (term_119 A Q_1 P_2)) (term_119 A Q_1 P_2)) :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => hyp_1 : hol.proof (term_87 A P_2) => hol.PROVE_HYP (term_120 A P_2) (term_50 (term_51 (term_120 A P_2) (term_119 A Q_1 P_2)) (term_119 A Q_1 P_2)) (hol.EQ_MP (term_117 A P_2 (term_120 A P_2)) (term_120 A P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_120 A P_2) (term_87 A P_2) hyp_1) (hol.EQ_MP (term_51 (term_109 A P_2 (term_120 A P_2)) (term_117 A P_2 (term_120 A P_2))) (term_117 A P_2 (term_120 A P_2)) (thm_74 A P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_56 q_1 p_2) (term_120 A P_2) (term_87 A P_2)))) (hyp_2 : hol.proof (term_120 A P_2) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_119 A Q_1 P_2) (term_120 A P_2) hyp_2).

(; dict ;)

thm thm_76 : hol.proof term_104 :=
  hol.PROVE_HYP (term_29 (fn_1 : hol.term type_2 => term_0 (term_30 (term_31 fn_1 term_4) term_32) (term_1 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_35 n_2 fn_1 (term_36 n_27_3))))))) term_104 (hol.EQ_MP (term_29 (fn_1 : hol.term type_2 => term_0 (term_30 (term_31 fn_1 term_4) term_32) (term_1 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (term_34 (term_35 n_2 fn_1) (term_6 n_2)))))) (term_29 (fn_1 : hol.term type_2 => term_0 (term_30 (term_31 fn_1 term_4) term_32) (term_1 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_35 n_2 fn_1 (term_36 n_27_3))))))) (hol.APP_THM type_7 type_3 term_29 term_29 (fn_1 : hol.term type_2 => term_0 (term_30 (term_31 fn_1 term_4) term_32) (term_1 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (term_34 (term_35 n_2 fn_1) (term_6 n_2))))) (fn_1 : hol.term type_2 => term_0 (term_30 (term_31 fn_1 term_4) term_32) (term_1 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_35 n_2 fn_1 (term_36 n_27_3)))))) (hol.REFL type_11 term_29) (hol.ABS_THM type_2 type_3 (fn_1 : hol.term type_2 => term_0 (term_30 (term_31 fn_1 term_4) term_32) (term_1 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (term_34 (term_35 n_2 fn_1) (term_6 n_2))))) (fn_1 : hol.term type_2 => term_0 (term_30 (term_31 fn_1 term_4) term_32) (term_1 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_35 n_2 fn_1 (term_36 n_27_3)))))) (fn_1 : hol.term type_2 => hol.APP_THM type_3 type_3 (term_0 (term_30 (term_31 fn_1 term_4) term_32)) (term_0 (term_30 (term_31 fn_1 term_4) term_32)) (term_1 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (term_34 (term_35 n_2 fn_1) (term_6 n_2)))) (term_1 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_35 n_2 fn_1 (term_36 n_27_3))))) (hol.REFL type_4 (term_0 (term_30 (term_31 fn_1 term_4) term_32))) (hol.APP_THM type_6 type_3 term_1 term_1 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (term_34 (term_35 n_2 fn_1) (term_6 n_2))) (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_35 n_2 fn_1 (term_36 n_27_3)))) (hol.REFL (hol.arr type_6 type_3) term_1) (hol.ABS_THM type_0 type_3 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (term_34 (term_35 n_2 fn_1) (term_6 n_2))) (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_35 n_2 fn_1 (term_36 n_27_3)))) (n_2 : hol.term type_0 => hol.APP_THM type_1 type_3 (term_30 (term_31 fn_1 (term_33 n_2))) (term_30 (term_31 fn_1 (term_33 n_2))) (term_34 (term_35 n_2 fn_1) (term_6 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_35 n_2 fn_1 (term_36 n_27_3))) (hol.REFL (hol.arr type_1 type_3) (term_30 (term_31 fn_1 (term_33 n_2)))) (thm_7 n_2 fn_1))))))) ((f_1 : hol.term (hol.arr type_1 type_2) => e_2 : hol.term type_1 => (A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => hol.EQ_MP (term_51 (term_42 A f_1 e_2) (Data_2EBool_2E_3F (type_15 A) (term_41 A f_1 e_2))) (Data_2EBool_2E_3F (type_15 A) (term_41 A f_1 e_2)) (thm_53 A f_1 e_2) ((A : hol.type => P_1 : hol.term (type_9 A) => hol.EQ_MP (term_50 (term_0 (term_86 A P_1) (term_87 A P_1)) (term_86 A P_1)) (term_51 (term_86 A P_1) (term_87 A P_1)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_87 A P_1) (term_86 A P_1)) (hol.PROP_EXT (term_0 (term_86 A P_1) (term_87 A P_1)) (term_86 A P_1) (hyp_1 : hol.proof (term_86 A P_1) => hol.EQ_MP (term_87 A P_1) (term_0 (term_86 A P_1) (term_87 A P_1)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => thm_45 p_1 q_2 hyp_1) (term_86 A P_1) (term_87 A P_1) hyp_1) (thm_57 A P_1 hyp_1)) (hyp_1 : hol.proof (term_0 (term_86 A P_1) (term_87 A P_1)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_87 A P_1) (term_86 A P_1) hyp_1))) (type_12 A) (term_41 A f_1 e_2))) type_1 f_1 e_2) term_34 term_32)) (hyp_1 : hol.proof (term_29 (fn_1 : hol.term type_2 => term_0 (term_30 (term_31 fn_1 term_4) term_32) (term_1 (n_2 : hol.term type_0 => term_30 (term_31 fn_1 (term_33 n_2)) (n_27_3 : hol.term type_0 => term_11 (term_35 n_2 fn_1 (term_36 n_27_3))))))) => hol.EQ_MP (term_51 term_103 term_104) term_104 ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) term_104 term_103 hyp_1) (hol.EQ_MP (term_51 (Data_2EBool_2E_21 type_11 (x_1 : hol.term type_2 => term_51 (term_102 x_1) term_104)) (term_51 term_103 term_104)) (term_51 term_103 term_104) thm_73 ((A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => hol.EQ_MP (term_50 (term_0 (term_114 A Q_1 P_2) (term_117 A P_2 (term_72 Q_1))) (term_114 A Q_1 P_2)) (term_51 (term_114 A Q_1 P_2) (term_117 A P_2 (term_72 Q_1))) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_117 A P_2 (term_72 Q_1)) (term_114 A Q_1 P_2)) (hol.PROP_EXT (term_0 (term_114 A Q_1 P_2) (term_117 A P_2 (term_72 Q_1))) (term_114 A Q_1 P_2) (hyp_1 : hol.proof (term_114 A Q_1 P_2) => hol.EQ_MP (term_117 A P_2 (term_72 Q_1)) (term_0 (term_114 A Q_1 P_2) (term_117 A P_2 (term_72 Q_1))) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => thm_45 p_1 q_2 hyp_1) (term_114 A Q_1 P_2) (term_117 A P_2 (term_72 Q_1)) hyp_1) (hol.EQ_MP (term_50 (term_0 (term_87 A P_2) (term_72 Q_1)) (term_87 A P_2)) (term_117 A P_2 (term_72 Q_1)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_14 q_1 p_2) (term_72 Q_1) (term_87 A P_2)) (hol.PROP_EXT (term_0 (term_87 A P_2) (term_72 Q_1)) (term_87 A P_2) (hyp_2 : hol.proof (term_87 A P_2) => hol.EQ_MP (term_72 Q_1) (term_0 (term_87 A P_2) (term_72 Q_1)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_1) => thm_45 p_1 q_2 hyp_1) (term_87 A P_2) (term_72 Q_1) hyp_2) (hol.EQ_MP (term_115 A Q_1 P_2) (term_72 Q_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_52 p_2) => thm_43 q_1 p_2 hyp_1) (term_72 Q_1) (term_114 A Q_1 P_2) hyp_1) (hol.EQ_MP (term_119 A Q_1 P_2) (term_115 A Q_1 P_2) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_51 (term_48 A (x_4 : hol.term (type_8 A) => term_112 A x_4 P_2 (term_53 q_3))) (term_53 q_3)) (term_72 Q_1)) (hol.EQ_MP (term_51 (term_120 A P_2) (term_119 A Q_1 P_2)) (term_119 A Q_1 P_2) (thm_75 A Q_1 P_2 hyp_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_51 A x_1 P_2) type_3 (term_72 Q_1) (term_118 A P_2)))))) (hyp_2 : hol.proof (term_0 (term_87 A P_2) (term_72 Q_1)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_72 Q_1) (term_87 A P_2) hyp_2)))) (hyp_1 : hol.proof (term_0 (term_114 A Q_1 P_2) (term_117 A P_2 (term_72 Q_1))) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) (term_117 A P_2 (term_72 Q_1)) (term_114 A Q_1 P_2) hyp_1))) type_2 term_104 term_102))).

(; Constant Number.Natural.+ ;)

def Number_2ENatural_2E_2B : hol.term type_2 :=
  term_23 term_22.

(; defineConstList ;)

thm_77 : hol.proof (term_0 (term_1 (n_1 : hol.term type_0 => term_2 (Number_2ENatural_2E_2B term_4 (term_6 n_1)) (term_6 n_1))) (term_1 (m_1 : hol.term type_0 => term_1 (n_2 : hol.term type_0 => term_2 (Number_2ENatural_2E_2B (term_13 m_1) (term_6 n_2)) (term_11 (Number_2ENatural_2E_2B (term_12 m_1) (term_6 n_2))))))).

def term_121 : hol.term type_2 :=
  Number_2ENatural_2E_2B.

def term_122 : hol.term type_3 :=
  term_1 (n_1 : hol.term type_0 => term_2 (term_121 term_4 (term_6 n_1)) (term_6 n_1)).

def term_123 : hol.term type_3 :=
  term_1 (m_1 : hol.term type_0 => term_1 (n_2 : hol.term type_0 => term_2 (term_121 (term_13 m_1) (term_6 n_2)) (term_11 (term_121 (term_12 m_1) (term_6 n_2))))).

(; dict ;)

thm thm_78 : hol.proof term_123 :=
  hol.PROVE_HYP (term_0 term_122 term_123) term_123 thm_77 (hyp_1 : hol.proof (term_0 term_122 term_123) => (P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_2 P_1) => thm_67 P_1 Q_2 hyp_1) term_122 term_123 hyp_1).

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.+ (Number.Natural.suc m)) n)) (Number.Natural.suc ((Number.Natural.+ m) n))))) ;)

(; dict ;)

thm thm_79 : hol.proof term_122 :=
  hol.PROVE_HYP (term_0 term_122 term_123) term_122 thm_77 (hyp_1 : hol.proof (term_0 term_122 term_123) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_76 Q_1 P_2) => thm_32 Q_1 P_2 hyp_1) term_123 term_122 hyp_1).

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.+ Number.Natural.zero) n)) n)) ;)
