
(; This file was generated by Holide. ;)

#NAME natural_2Dadd_2Dsub_2D1_2E10.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term (hol.arr type_2 type_1) :=
  Data_2EBool_2E_21 (hol.arr type_2 type_1).

def type_3 : hol.type :=
  hol.arr type_0 type_2.

def term_1 : hol.term type_3 :=
  hol.eq type_0.

def type_4 : hol.type :=
  hol.arr type_0 type_0.

def type_5 : hol.type :=
  hol.arr type_0 type_4.

(; Constant natural-add-sub-1.10 ;)

natural_2Dadd_2Dsub_2D1_2E10 : A : hol.type -> hol.term A.

(; Constant Number.Natural.- ;)

def Number_2ENatural_2E_2D : hol.term type_5 :=
  natural_2Dadd_2Dsub_2D1_2E10 type_5.

def term_2 : hol.term type_5 :=
  Number_2ENatural_2E_2D.

def term_3 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_4 : m_1 : hol.term type_0 -> hol.term type_4 :=
  m_1 : hol.term type_0 => term_2 (term_3 m_1).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_5 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_6 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_1 (term_4 m_1 term_5) (term_3 m_1)).

(; axiom ;)

thm_0 : hol.proof term_6.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.- m) Number.Natural.zero)) m)) ;)

def term_7 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_8 : n_1 : hol.term type_0 -> hol.term type_4 :=
  n_1 : hol.term type_0 => term_2 (term_7 n_1).

def term_9 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_8 n_1 (term_7 n_1)) term_5).

(; axiom ;)

thm_1 : hol.proof term_9.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.- n) n)) Number.Natural.zero)) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_10 : hol.term type_4 :=
  Number_2ENatural_2Esuc type_4.

def term_11 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_10 (term_7 n_1).

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

def term_12 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_4 term_5.

def term_13 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_2 (term_11 n_1) term_12) (term_7 n_1)).

(; axiom ;)

thm_2 : hol.proof term_13.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.- (Number.Natural.suc n)) (Number.Natural.bit1 Number.Natural.zero))) n)) ;)

(; Constant Number.Natural.+ ;)

Number_2ENatural_2E_2B : A : hol.type -> hol.term A.

def term_14 : hol.term type_5 :=
  Number_2ENatural_2E_2B type_5.

def term_15 : m_1 : hol.term type_0 -> hol.term type_4 :=
  m_1 : hol.term type_0 => term_14 (term_3 m_1).

def term_16 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_4 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_2 (term_15 m_2 (term_7 n_1)).

def term_17 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_16 n_2 m_1 (term_3 m_1)) (term_7 n_2))).

(; axiom ;)

thm_3 : hol.proof term_17.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.- ((Number.Natural.+ m) n)) m)) n))) ;)

def term_18 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_16 n_2 m_1 (term_7 n_2)) (term_3 m_1))).

(; axiom ;)

thm_4 : hol.proof term_18.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.- ((Number.Natural.+ m) n)) n)) m))) ;)

def type_6 : hol.type :=
  hol.arr type_1 type_1.

def type_7 : hol.type :=
  hol.arr type_1 type_6.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_19 : hol.term type_7 :=
  Data_2EBool_2E_3D_3D_3E type_7.

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

(; Constant Number.Natural.pre ;)

Number_2ENatural_2Epre : A : hol.type -> hol.term A.

def term_20 : hol.term type_4 :=
  Number_2ENatural_2Epre type_4.

def term_21 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_19 (Data_2EBool_2E_7E type_6 (term_1 (term_7 n_1) term_5)) (term_1 (term_20 (term_7 n_1)) (term_8 n_1 term_12))).

(; axiom ;)

thm_5 : hol.proof term_21.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= (Number.Natural.pre n)) ((Number.Natural.- n) (Number.Natural.bit1 Number.Natural.zero))))) ;)

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_22 : hol.term type_3 :=
  Number_2ENatural_2E_3C_3D type_3.

def term_23 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_6 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_19 (term_22 (term_7 n_2) (term_3 m_1)).

def term_24 : n_1 : hol.term type_0 -> hol.term type_4 :=
  n_1 : hol.term type_0 => term_14 (term_7 n_1).

def term_25 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_4 m_2 (term_7 n_1).

def term_26 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_23 m_1 n_2 (term_1 (term_24 n_2 (term_25 n_2 m_1)) (term_3 m_1)))).

(; axiom ;)

thm_6 : hol.proof term_26.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((Number.Natural.+ n) ((Number.Natural.- m) n))) m)))) ;)

def term_27 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_23 m_1 n_2 (term_1 (term_14 (term_25 n_2 m_1) (term_7 n_2)) (term_3 m_1)))).

(; axiom ;)

thm_7 : hol.proof term_27.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((Number.Natural.+ ((Number.Natural.- m) n)) n)) m)))) ;)

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_28 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_6 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_19 (Number_2ENatural_2E_3C type_3 (term_7 n_2) (term_3 m_1)).

def term_29 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_4 m_2 (term_11 n_1).

def term_30 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 m_1 n_2 (term_1 (term_29 n_2 m_1) (term_20 (term_25 n_2 m_1))))).

(; axiom ;)

thm_8 : hol.proof term_30.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< n) m)) ((= ((Number.Natural.- m) (Number.Natural.suc n))) (Number.Natural.pre ((Number.Natural.- m) n)))))) ;)

def term_31 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 m_1 n_2 (term_1 (term_10 (term_29 n_2 m_1)) (term_25 n_2 m_1)))).

(; axiom ;)

thm_9 : hol.proof term_31.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< n) m)) ((= (Number.Natural.suc ((Number.Natural.- m) (Number.Natural.suc n)))) ((Number.Natural.- m) n))))) ;)

def term_32 : m_1 : hol.term type_0 -> hol.term type_4 :=
  m_1 : hol.term type_0 => term_2 (term_10 (term_3 m_1)).

def term_33 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_32 m_2 (term_7 n_1).

def term_34 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_23 m_1 n_2 (term_1 (term_10 (term_25 n_2 m_1)) (term_33 n_2 m_1)))).

(; axiom ;)

thm_10 : hol.proof term_34.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= (Number.Natural.suc ((Number.Natural.- m) n))) ((Number.Natural.- (Number.Natural.suc m)) n))))) ;)

def term_35 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_23 m_1 n_2 (hol.eq type_1 (term_1 (term_25 n_2 m_1) term_5) (term_1 (term_3 m_1) (term_7 n_2))))).

(; axiom ;)

thm_11 : hol.proof term_35.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((= ((Number.Natural.- m) n)) Number.Natural.zero)) ((= m) n))))) ;)

def term_36 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_23 m_1 n_2 (term_1 (term_20 (term_33 n_2 m_1)) (term_25 n_2 m_1)))).

(; axiom ;)

thm_12 : hol.proof term_36.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= (Number.Natural.pre ((Number.Natural.- (Number.Natural.suc m)) n))) ((Number.Natural.- m) n))))) ;)

def term_37 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_23 m_1 n_2 (term_1 (term_32 m_1 (term_11 n_2)) (term_25 n_2 m_1)))).

(; axiom ;)

thm_13 : hol.proof term_37.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((Number.Natural.- (Number.Natural.suc m)) (Number.Natural.suc n))) ((Number.Natural.- m) n))))) ;)

def term_38 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_39 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_15 m_2 (term_38 p_1).

def term_40 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_24 n_2 (term_38 p_1).

def term_41 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_23 m_1 n_2 (term_1 (term_2 (term_39 p_3 m_1) (term_40 p_3 n_2)) (term_25 n_2 m_1))))).

(; axiom ;)

thm_14 : hol.proof term_41.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((Number.Natural.- ((Number.Natural.+ m) p)) ((Number.Natural.+ n) p))) ((Number.Natural.- m) n)))))) ;)

def term_42 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_19 (term_22 (term_38 p_3) (term_7 n_2)) (term_1 (term_16 n_2 m_1 (term_39 p_3 m_1)) (term_8 n_2 (term_38 p_3)))))).

(; axiom ;)

thm_15 : hol.proof term_42.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Number.Natural.<= p) n)) ((= ((Number.Natural.- ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((Number.Natural.- n) p)))))) ;)

def term_43 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_19 (term_22 (term_40 p_3 n_2) (term_3 m_1)) (term_1 (term_4 m_1 (term_40 p_3 n_2)) (term_2 (term_25 n_2 m_1) (term_38 p_3)))))).

(; axiom ;)

thm_16 : hol.proof term_43.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Number.Natural.<= ((Number.Natural.+ n) p)) m)) ((= ((Number.Natural.- m) ((Number.Natural.+ n) p))) ((Number.Natural.- ((Number.Natural.- m) n)) p)))))) ;)
