
(; This file was generated by Holide. ;)

#NAME natural_2Dorder_2Dmin_2Dmax_2D1_2E40.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_0 type_2.

def term_0 : hol.term type_3 :=
  hol.eq type_0.

def type_4 : hol.type :=
  hol.arr type_2 type_0.

(; Constant natural-order-min-max-1.40 ;)

natural_2Dorder_2Dmin_2Dmax_2D1_2E40 : A : hol.type -> hol.term A.

(; Constant Number.Natural.minimal ;)

def Number_2ENatural_2Eminimal : hol.term type_4 :=
  natural_2Dorder_2Dmin_2Dmax_2D1_2E40 type_4.

def term_1 : hol.term type_4 :=
  Number_2ENatural_2Eminimal.

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term A.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_2 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_3 : hol.term type_1 :=
  term_0 (term_1 (n_1 : hol.term type_0 => Data_2EBool_2ET type_1)) term_2.

(; axiom ;)

thm_0 : hol.proof term_3.

(; Theorem: |- ((= (Number.Natural.minimal \lambda n. Data.Bool.T)) Number.Natural.zero) ;)

def type_5 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_4 : hol.term type_5 :=
  Data_2EBool_2E_21 type_5.

def type_6 : hol.type :=
  hol.arr type_0 type_0.

def type_7 : hol.type :=
  hol.arr type_0 type_6.

def term_5 : hol.term type_7 :=
  natural_2Dorder_2Dmin_2Dmax_2D1_2E40 type_7.

(; Constant Number.Natural.max ;)

def Number_2ENatural_2Emax : hol.term type_7 :=
  term_5.

def term_6 : hol.term type_7 :=
  Number_2ENatural_2Emax.

def term_7 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_8 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_6 term_2 (term_7 n_1)) (term_7 n_1)).

(; axiom ;)

thm_1 : hol.proof term_8.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.max Number.Natural.zero) n)) n)) ;)

def term_9 : n_1 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => term_6 (term_7 n_1).

def term_10 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_9 n_1 term_2) (term_7 n_1)).

(; axiom ;)

thm_2 : hol.proof term_10.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.max n) Number.Natural.zero)) n)) ;)

def term_11 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_9 n_1 (term_7 n_1)) (term_7 n_1)).

(; axiom ;)

thm_3 : hol.proof term_11.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.max n) n)) n)) ;)

(; Constant Number.Natural.min ;)

def Number_2ENatural_2Emin : hol.term type_7 :=
  term_5.

def term_12 : hol.term type_7 :=
  Number_2ENatural_2Emin.

def term_13 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_12 term_2 (term_7 n_1)) term_2).

(; axiom ;)

thm_4 : hol.proof term_13.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.min Number.Natural.zero) n)) Number.Natural.zero)) ;)

def term_14 : n_1 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => term_12 (term_7 n_1).

def term_15 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_14 n_1 term_2) term_2).

(; axiom ;)

thm_5 : hol.proof term_15.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.min n) Number.Natural.zero)) Number.Natural.zero)) ;)

def term_16 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_14 n_1 (term_7 n_1)) (term_7 n_1)).

(; axiom ;)

thm_6 : hol.proof term_16.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.min n) n)) n)) ;)

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_17 : hol.term type_3 :=
  Number_2ENatural_2E_3C_3D type_3.

def term_18 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_19 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_17 (term_18 m_1).

def term_20 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_6 (term_18 m_2) (term_7 n_1).

def term_21 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_19 m_1 (term_20 n_2 m_1))).

(; axiom ;)

thm_7 : hol.proof term_21.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= m) ((Number.Natural.max m) n)))) ;)

def term_22 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_17 (term_7 n_1).

def term_23 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_22 n_2 (term_20 n_2 m_1))).

(; axiom ;)

thm_8 : hol.proof term_23.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= n) ((Number.Natural.max m) n)))) ;)

def term_24 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_12 (term_18 m_2) (term_7 n_1).

def term_25 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_17 (term_24 n_1 m_2).

def term_26 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_25 n_2 m_1 (term_18 m_1))).

(; axiom ;)

thm_9 : hol.proof term_26.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.min m) n)) m))) ;)

def term_27 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_25 n_2 m_1 (term_7 n_2))).

(; axiom ;)

thm_10 : hol.proof term_27.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.min m) n)) n))) ;)

def term_28 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_0 (term_20 n_1 m_2).

def term_29 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_28 n_2 m_1 (term_9 n_2 (term_18 m_1)))).

(; axiom ;)

thm_11 : hol.proof term_29.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.max m) n)) ((Number.Natural.max n) m)))) ;)

def term_30 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_0 (term_24 n_1 m_2).

def term_31 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_30 n_2 m_1 (term_14 n_2 (term_18 m_1)))).

(; axiom ;)

thm_12 : hol.proof term_31.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.min m) n)) ((Number.Natural.min n) m)))) ;)

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term A.

def term_32 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_19 m_2 (term_7 n_1).

def term_33 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_7 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => Data_2EBool_2Econd (hol.arr type_1 type_7) (term_32 n_1 m_2).

def term_34 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_28 n_2 m_1 (term_33 n_2 m_1 (term_7 n_2) (term_18 m_1)))).

(; axiom ;)

thm_13 : hol.proof term_34.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.max m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) n) m)))) ;)

def term_35 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_30 n_2 m_1 (term_33 n_2 m_1 (term_18 m_1) (term_7 n_2)))).

(; axiom ;)

thm_14 : hol.proof term_35.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.min m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) m) n)))) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_36 : hol.term type_6 :=
  Number_2ENatural_2Esuc type_6.

def term_37 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => term_36 (term_18 m_1).

def term_38 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_36 (term_7 n_1).

def term_39 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_0 (term_6 (term_37 m_1) (term_38 n_2)) (term_36 (term_20 n_2 m_1)))).

(; axiom ;)

thm_15 : hol.proof term_39.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.max (Number.Natural.suc m)) (Number.Natural.suc n))) (Number.Natural.suc ((Number.Natural.max m) n))))) ;)

def term_40 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_0 (term_12 (term_37 m_1) (term_38 n_2)) (term_36 (term_24 n_2 m_1)))).

(; axiom ;)

thm_16 : hol.proof term_40.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.min (Number.Natural.suc m)) (Number.Natural.suc n))) (Number.Natural.suc ((Number.Natural.min m) n))))) ;)

def type_8 : hol.type :=
  hol.arr type_1 type_1.

def type_9 : hol.type :=
  hol.arr type_1 type_8.

def term_41 : hol.term type_9 :=
  hol.eq type_1.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_42 : hol.term type_9 :=
  Data_2EBool_2E_2F_5C type_9.

def term_43 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_41 (term_28 n_2 m_1 term_2) (term_42 (term_0 (term_18 m_1) term_2) (term_0 (term_7 n_2) term_2)))).

(; axiom ;)

thm_17 : hol.proof term_43.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.max m) n)) Number.Natural.zero)) ((Data.Bool./\ ((= m) Number.Natural.zero)) ((= n) Number.Natural.zero))))) ;)

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_44 : hol.term type_3 :=
  Number_2ENatural_2E_3C type_3.

def term_45 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_44 (term_18 m_1).

def term_46 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_47 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_9 n_2 (term_46 p_1).

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term A.

def term_48 : hol.term type_9 :=
  Data_2EBool_2E_5C_2F type_9.

def term_49 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_45 m_2 (term_7 n_1).

def term_50 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_45 m_2 (term_46 p_1).

def term_51 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_41 (term_45 m_1 (term_47 p_3 n_2)) (term_48 (term_49 n_2 m_1) (term_50 p_3 m_1))))).

(; axiom ;)

thm_18 : hol.proof term_51.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< m) ((Number.Natural.max n) p))) ((Data.Bool.\/ ((Number.Natural.< m) n)) ((Number.Natural.< m) p)))))) ;)

def term_52 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_14 n_2 (term_46 p_1).

def term_53 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_41 (term_45 m_1 (term_52 p_3 n_2)) (term_42 (term_49 n_2 m_1) (term_50 p_3 m_1))))).

(; axiom ;)

thm_19 : hol.proof term_53.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< m) ((Number.Natural.min n) p))) ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.< m) p)))))) ;)

def term_54 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_19 m_2 (term_46 p_1).

def term_55 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_41 (term_19 m_1 (term_47 p_3 n_2)) (term_48 (term_32 n_2 m_1) (term_54 p_3 m_1))))).

(; axiom ;)

thm_20 : hol.proof term_55.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= m) ((Number.Natural.max n) p))) ((Data.Bool.\/ ((Number.Natural.<= m) n)) ((Number.Natural.<= m) p)))))) ;)

def term_56 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_41 (term_19 m_1 (term_52 p_3 n_2)) (term_42 (term_32 n_2 m_1) (term_54 p_3 m_1))))).

(; axiom ;)

thm_21 : hol.proof term_56.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= m) ((Number.Natural.min n) p))) ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.<= m) p)))))) ;)

def term_57 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_44 (term_7 n_2) (term_18 m_1).

def term_58 : m_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_0 => term_44 (term_46 p_2) (term_18 m_1).

def term_59 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_41 (term_44 (term_47 p_3 n_2) (term_18 m_1)) (term_42 (term_57 m_1 n_2) (term_58 m_1 p_3))))).

(; axiom ;)

thm_22 : hol.proof term_59.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.max n) p)) m)) ((Data.Bool./\ ((Number.Natural.< n) m)) ((Number.Natural.< p) m)))))) ;)

def term_60 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_41 (term_44 (term_52 p_3 n_2) (term_18 m_1)) (term_48 (term_57 m_1 n_2) (term_58 m_1 p_3))))).

(; axiom ;)

thm_23 : hol.proof term_60.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.min n) p)) m)) ((Data.Bool.\/ ((Number.Natural.< n) m)) ((Number.Natural.< p) m)))))) ;)

def term_61 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_22 n_2 (term_18 m_1).

def term_62 : m_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_0 => term_17 (term_46 p_2) (term_18 m_1).

def term_63 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_41 (term_17 (term_47 p_3 n_2) (term_18 m_1)) (term_42 (term_61 m_1 n_2) (term_62 m_1 p_3))))).

(; axiom ;)

thm_24 : hol.proof term_63.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.max n) p)) m)) ((Data.Bool./\ ((Number.Natural.<= n) m)) ((Number.Natural.<= p) m)))))) ;)

def term_64 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_41 (term_17 (term_52 p_3 n_2) (term_18 m_1)) (term_48 (term_61 m_1 n_2) (term_62 m_1 p_3))))).

(; axiom ;)

thm_25 : hol.proof term_64.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.min n) p)) m)) ((Data.Bool.\/ ((Number.Natural.<= n) m)) ((Number.Natural.<= p) m)))))) ;)

def term_65 : hol.term (hol.arr type_5 type_1) :=
  Data_2EBool_2E_21 (hol.arr type_5 type_1).

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_66 : hol.term type_9 :=
  Data_2EBool_2E_3D_3D_3E type_9.

def term_67 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_68 : n_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_2 => term_67 p_2 (term_7 n_1).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_69 : m_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_2 => Data_2EBool_2E_7E type_8 (term_67 p_2 (term_18 m_1)).

def term_70 : p_1 : hol.term type_2 -> hol.term type_0 :=
  p_1 : hol.term type_2 => term_1 (term_67 p_1).

def term_71 : hol.term type_1 :=
  term_65 (p_1 : hol.term type_2 => term_4 (n_2 : hol.term type_0 => term_66 (term_42 (term_68 n_2 p_1) (term_4 (m_3 : hol.term type_0 => term_66 (term_49 n_2 m_3) (term_69 m_3 p_1)))) (term_0 (term_70 p_1) (term_7 n_2)))).

(; axiom ;)

thm_26 : hol.proof term_71.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ (p n)) (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< m) n)) (Data.Bool.~ (p m)))))) ((= (Number.Natural.minimal p)) n)))) ;)

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_72 : hol.term type_1 :=
  term_65 (p_1 : hol.term type_2 => term_41 (Data_2EBool_2E_3F type_5 (n_2 : hol.term type_0 => term_68 n_2 p_1)) (term_42 (term_67 p_1 (term_70 p_1)) (term_4 (m_2 : hol.term type_0 => term_66 (term_45 m_2 (term_70 p_1)) (term_69 m_2 p_1))))).

(; axiom ;)

thm_27 : hol.proof term_72.

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.? \lambda n. (p n))) ((Data.Bool./\ (p (Number.Natural.minimal p))) (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< m) (Number.Natural.minimal p))) (Data.Bool.~ (p m))))))) ;)
