
(; This file was generated by Holide. ;)

#NAME natural_2Dexp_2D1_2E53.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def type_4 : hol.type :=
  hol.arr type_0 type_2.

def term_1 : hol.term type_4 :=
  hol.eq type_0.

def type_5 : hol.type :=
  hol.arr type_0 type_0.

def type_6 : hol.type :=
  hol.arr type_0 type_5.

(; Constant natural-exp-1.53 ;)

natural_2Dexp_2D1_2E53 : A : hol.type -> hol.term A.

def term_2 : hol.term type_6 :=
  natural_2Dexp_2D1_2E53 type_6.

(; Constant Number.Natural.^ ;)

def Number_2ENatural_2E_5E : hol.term type_6 :=
  term_2.

def term_3 : hol.term type_6 :=
  Number_2ENatural_2E_5E.

def term_4 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_5 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_3 (term_4 m_1).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_6 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

def term_7 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_5 term_6.

def term_8 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_1 (term_5 m_1 term_6) term_7).

(; axiom ;)

thm_0 : hol.proof term_8.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.^ m) Number.Natural.zero)) (Number.Natural.bit1 Number.Natural.zero))) ;)

def term_9 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_10 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_3 (term_9 n_1).

def term_11 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_10 n_1 term_7) (term_9 n_1)).

(; axiom ;)

thm_1 : hol.proof term_11.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.^ n) (Number.Natural.bit1 Number.Natural.zero))) n)) ;)

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_12 : hol.term type_4 :=
  Number_2ENatural_2E_3C type_4.

def term_13 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_12 (term_9 n_1).

(; Constant Number.Natural.bit0 ;)

Number_2ENatural_2Ebit0 : A : hol.type -> hol.term A.

def term_14 : hol.term type_0 :=
  Number_2ENatural_2Ebit0 type_5 term_7.

def term_15 : hol.term type_5 :=
  term_3 term_14.

def term_16 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_13 n_1 (term_15 (term_9 n_1))).

(; axiom ;)

thm_2 : hol.proof term_16.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.< n) ((Number.Natural.^ (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) n))) ;)

def term_17 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_3 term_7 (term_9 n_1)) term_7).

(; axiom ;)

thm_3 : hol.proof term_17.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.^ (Number.Natural.bit1 Number.Natural.zero)) n)) (Number.Natural.bit1 Number.Natural.zero))) ;)

(; Constant Number.Natural.* ;)

Number_2ENatural_2E_2A : A : hol.type -> hol.term A.

def term_18 : hol.term type_6 :=
  Number_2ENatural_2E_2A type_6.

def term_19 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_18 (term_9 n_1).

def term_20 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_10 n_1 term_14) (term_19 n_1 (term_9 n_1))).

(; axiom ;)

thm_4 : hol.proof term_20.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.^ n) (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero)))) ((Number.Natural.* n) n))) ;)

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term A.

def term_21 : hol.term (hol.arr type_1 type_6) :=
  Data_2EBool_2Econd (hol.arr type_1 type_6).

def term_22 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_1 (term_9 n_1).

def term_23 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_22 n_1 term_6.

def term_24 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_3 term_6 (term_9 n_1)) (term_21 (term_23 n_1) term_7 term_6)).

(; axiom ;)

thm_5 : hol.proof term_24.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.^ Number.Natural.zero) n)) (((Data.Bool.cond ((= n) Number.Natural.zero)) (Number.Natural.bit1 Number.Natural.zero)) Number.Natural.zero))) ;)

def type_7 : hol.type :=
  hol.arr type_1 type_1.

def type_8 : hol.type :=
  hol.arr type_1 type_7.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_25 : hol.term type_8 :=
  Data_2EBool_2E_3D_3D_3E type_8.

def term_26 : k_1 : hol.term type_0 -> hol.term type_0 :=
  k_1 : hol.term type_0 => k_1.

def term_27 : k_1 : hol.term type_0 -> hol.term type_1 :=
  k_1 : hol.term type_0 => term_12 term_7 (term_26 k_1).

def term_28 : k_1 : hol.term type_0 -> hol.term type_7 :=
  k_1 : hol.term type_0 => term_25 (term_27 k_1).

(; Constant Number.Natural.log ;)

def Number_2ENatural_2Elog : hol.term type_6 :=
  term_2.

def term_29 : k_1 : hol.term type_0 -> hol.term type_5 :=
  k_1 : hol.term type_0 => Number_2ENatural_2Elog (term_26 k_1).

def term_30 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_28 k_1 (term_1 (term_29 k_1 term_7) term_6)).

(; axiom ;)

thm_6 : hol.proof term_30.

(; Theorem: |- (Data.Bool.! \lambda k. ((Data.Bool.==> ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) ((= ((Number.Natural.log k) (Number.Natural.bit1 Number.Natural.zero))) Number.Natural.zero))) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_31 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_18 (term_4 m_1).

def term_32 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_5 m_2 (term_9 n_1).

def term_33 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_5 m_1 (Number_2ENatural_2Esuc type_5 (term_9 n_2))) (term_31 m_1 (term_32 n_2 m_1)))).

(; axiom ;)

thm_7 : hol.proof term_33.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.^ m) (Number.Natural.suc n))) ((Number.Natural.* m) ((Number.Natural.^ m) n))))) ;)

def term_34 : hol.term type_8 :=
  hol.eq type_1.

(; Constant Number.Natural.odd ;)

Number_2ENatural_2Eodd : A : hol.type -> hol.term A.

def term_35 : hol.term type_2 :=
  Number_2ENatural_2Eodd type_2.

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term A.

def term_36 : hol.term type_8 :=
  Data_2EBool_2E_5C_2F type_8.

def term_37 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_35 (term_4 m_1).

def term_38 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_34 (term_35 (term_32 n_2 m_1)) (term_36 (term_37 m_1) (term_23 n_2)))).

(; axiom ;)

thm_8 : hol.proof term_38.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.odd ((Number.Natural.^ m) n))) ((Data.Bool.\/ (Number.Natural.odd m)) ((= n) Number.Natural.zero))))) ;)

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_39 : hol.term type_3 :=
  Data_2EBool_2E_3F type_3.

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_40 : hol.term type_4 :=
  Number_2ENatural_2E_3C_3D type_4.

def term_41 : k_1 : hol.term type_0 -> hol.term type_5 :=
  k_1 : hol.term type_0 => term_3 (term_26 k_1).

def term_42 : m_1 : hol.term type_0 -> k_2 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => k_2 : hol.term type_0 => term_41 k_2 (term_4 m_1).

def term_43 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 k_1 (term_39 (m_3 : hol.term type_0 => term_40 (term_9 n_2) (term_42 m_3 k_1))))).

(; axiom ;)

thm_9 : hol.proof term_43.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) (Data.Bool.? \lambda m. ((Number.Natural.<= n) ((Number.Natural.^ k) m)))))) ;)

(; Constant Number.Natural.even ;)

Number_2ENatural_2Eeven : A : hol.type -> hol.term A.

def term_44 : hol.term type_2 :=
  Number_2ENatural_2Eeven type_2.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_45 : hol.term type_8 :=
  Data_2EBool_2E_2F_5C type_8.

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_46 : hol.term type_7 :=
  Data_2EBool_2E_7E type_7.

def term_47 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_46 (term_23 n_1).

def term_48 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_34 (term_44 (term_32 n_2 m_1)) (term_45 (term_44 (term_4 m_1)) (term_47 n_2)))).

(; axiom ;)

thm_10 : hol.proof term_48.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.even ((Number.Natural.^ m) n))) ((Data.Bool./\ (Number.Natural.even m)) (Data.Bool.~ ((= n) Number.Natural.zero)))))) ;)

def term_49 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_28 k_1 (term_1 (term_29 k_1 (term_42 m_2 k_1)) (term_4 m_2)))).

(; axiom ;)

thm_11 : hol.proof term_49.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) ((= ((Number.Natural.log k) ((Number.Natural.^ k) m))) m)))) ;)

def term_50 : x_1 : hol.term type_0 -> hol.term type_0 :=
  x_1 : hol.term type_0 => x_1.

def term_51 : y_1 : hol.term type_0 -> hol.term type_0 :=
  y_1 : hol.term type_0 => y_1.

def term_52 : y_1 : hol.term type_0 -> x_2 : hol.term type_0 -> hol.term type_1 :=
  y_1 : hol.term type_0 => x_2 : hol.term type_0 => term_40 (term_50 x_2) (term_51 y_1).

def term_53 : x_1 : hol.term type_0 -> hol.term type_5 :=
  x_1 : hol.term type_0 => term_3 (term_50 x_1).

def term_54 : n_1 : hol.term type_0 -> x_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => x_2 : hol.term type_0 => term_53 x_2 (term_9 n_1).

def term_55 : n_1 : hol.term type_0 -> y_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => y_2 : hol.term type_0 => term_3 (term_51 y_2) (term_9 n_1).

def term_56 : y_1 : hol.term type_0 -> n_2 : hol.term type_0 -> x_3 : hol.term type_0 -> hol.term type_1 :=
  y_1 : hol.term type_0 => n_2 : hol.term type_0 => x_3 : hol.term type_0 => term_40 (term_54 n_2 x_3) (term_55 n_2 y_1).

def term_57 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (y_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_25 (term_52 y_2 x_1) (term_56 y_2 n_3 x_1)))).

(; axiom ;)

thm_12 : hol.proof term_57.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= x) y)) ((Number.Natural.<= ((Number.Natural.^ x) n)) ((Number.Natural.^ y) n)))))) ;)

def term_58 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_59 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_5 m_1 (term_19 n_2 (term_58 p_3))) (term_3 (term_32 n_2 m_1) (term_58 p_3))))).

(; axiom ;)

thm_13 : hol.proof term_59.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.^ m) ((Number.Natural.* n) p))) ((Number.Natural.^ ((Number.Natural.^ m) n)) p))))) ;)

def term_60 : x_1 : hol.term type_0 -> hol.term type_2 :=
  x_1 : hol.term type_0 => term_1 (term_50 x_1).

def term_61 : x_1 : hol.term type_0 -> hol.term type_1 :=
  x_1 : hol.term type_0 => term_60 x_1 term_6.

def term_62 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_0 (x_2 : hol.term type_0 => term_34 (term_12 term_6 (term_54 n_1 x_2)) (term_36 (term_46 (term_61 x_2)) (term_23 n_1)))).

(; axiom ;)

thm_14 : hol.proof term_62.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda x. ((= ((Number.Natural.< Number.Natural.zero) ((Number.Natural.^ x) n))) ((Data.Bool.\/ (Data.Bool.~ ((= x) Number.Natural.zero))) ((= n) Number.Natural.zero))))) ;)

def term_63 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_1 (term_4 m_1).

def term_64 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_63 m_1 term_6.

def term_65 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_34 (term_1 (term_32 n_2 m_1) term_6) (term_45 (term_64 m_1) (term_47 n_2)))).

(; axiom ;)

thm_15 : hol.proof term_65.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.^ m) n)) Number.Natural.zero)) ((Data.Bool./\ ((= m) Number.Natural.zero)) (Data.Bool.~ ((= n) Number.Natural.zero)))))) ;)

(; Constant Number.Natural.+ ;)

Number_2ENatural_2E_2B : A : hol.type -> hol.term A.

def term_66 : hol.term type_6 :=
  Number_2ENatural_2E_2B type_6.

def term_67 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_5 m_2 (term_58 p_1).

def term_68 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_5 m_1 (term_66 (term_9 n_2) (term_58 p_3))) (term_18 (term_32 n_2 m_1) (term_67 p_3 m_1))))).

(; axiom ;)

thm_16 : hol.proof term_68.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.^ m) ((Number.Natural.+ n) p))) ((Number.Natural.* ((Number.Natural.^ m) n)) ((Number.Natural.^ m) p)))))) ;)

def term_69 : hol.term type_1 :=
  term_0 (p_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_1 (term_3 (term_31 m_2 (term_9 n_3)) (term_58 p_1)) (term_18 (term_67 p_1 m_2) (term_10 n_3 (term_58 p_1)))))).

(; axiom ;)

thm_17 : hol.proof term_69.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.^ ((Number.Natural.* m) n)) p)) ((Number.Natural.* ((Number.Natural.^ m) p)) ((Number.Natural.^ n) p)))))) ;)

def term_70 : n_1 : hol.term type_0 -> x_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => x_2 : hol.term type_0 => term_1 (term_54 n_1 x_2).

def term_71 : x_1 : hol.term type_0 -> hol.term type_7 :=
  x_1 : hol.term type_0 => term_36 (term_60 x_1 term_7).

def term_72 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_34 (term_70 n_2 x_1 term_7) (term_71 x_1 (term_23 n_2)))).

(; axiom ;)

thm_18 : hol.proof term_72.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.^ x) n)) (Number.Natural.bit1 Number.Natural.zero))) ((Data.Bool.\/ ((= x) (Number.Natural.bit1 Number.Natural.zero))) ((= n) Number.Natural.zero))))) ;)

def term_73 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (y_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_34 (term_70 n_3 x_1 (term_55 n_3 y_2)) (term_36 (term_60 x_1 (term_51 y_2)) (term_23 n_3))))).

(; axiom ;)

thm_19 : hol.proof term_73.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.^ x) n)) ((Number.Natural.^ y) n))) ((Data.Bool.\/ ((= x) y)) ((= n) Number.Natural.zero)))))) ;)

def term_74 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (y_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_34 (term_56 y_2 n_3 x_1) (term_36 (term_52 y_2 x_1) (term_23 n_3))))).

(; axiom ;)

thm_20 : hol.proof term_74.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= ((Number.Natural.^ x) n)) ((Number.Natural.^ y) n))) ((Data.Bool.\/ ((Number.Natural.<= x) y)) ((= n) Number.Natural.zero)))))) ;)

def term_75 : k_1 : hol.term type_0 -> hol.term type_7 :=
  k_1 : hol.term type_0 => term_45 (term_27 k_1).

def term_76 : n_1 : hol.term type_0 -> k_2 : hol.term type_0 -> hol.term type_7 :=
  n_1 : hol.term type_0 => k_2 : hol.term type_0 => term_25 (term_75 k_2 (term_47 n_1)).

def term_77 : n_1 : hol.term type_0 -> k_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => k_2 : hol.term type_0 => term_29 k_2 (term_9 n_1).

def term_78 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_76 n_2 k_1 (term_40 (term_41 k_1 (term_77 n_2 k_1)) (term_9 n_2)))).

(; axiom ;)

thm_21 : hol.proof term_78.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) (Data.Bool.~ ((= n) Number.Natural.zero)))) ((Number.Natural.<= ((Number.Natural.^ k) ((Number.Natural.log k) n))) n)))) ;)

def term_79 : y_1 : hol.term type_0 -> n_2 : hol.term type_0 -> x_3 : hol.term type_0 -> hol.term type_1 :=
  y_1 : hol.term type_0 => n_2 : hol.term type_0 => x_3 : hol.term type_0 => term_12 (term_54 n_2 x_3) (term_55 n_2 y_1).

def term_80 : n_1 : hol.term type_0 -> y_2 : hol.term type_0 -> x_3 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => y_2 : hol.term type_0 => x_3 : hol.term type_0 => term_45 (term_12 (term_50 x_3) (term_51 y_2)) (term_47 n_1).

def term_81 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (y_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_34 (term_79 y_2 n_3 x_1) (term_80 n_3 y_2 x_1)))).

(; axiom ;)

thm_22 : hol.proof term_81.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda n. ((= ((Number.Natural.< ((Number.Natural.^ x) n)) ((Number.Natural.^ y) n))) ((Data.Bool./\ ((Number.Natural.< x) y)) (Data.Bool.~ ((= n) Number.Natural.zero))))))) ;)

def term_82 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (y_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_25 (term_80 n_3 y_2 x_1) (term_79 y_2 n_3 x_1)))).

(; axiom ;)

thm_23 : hol.proof term_82.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< x) y)) (Data.Bool.~ ((= n) Number.Natural.zero)))) ((Number.Natural.< ((Number.Natural.^ x) n)) ((Number.Natural.^ y) n)))))) ;)

def term_83 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> k_3 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => k_3 : hol.term type_0 => term_40 (term_42 m_2 k_3) (term_9 n_1).

def term_84 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_40 (term_4 m_1).

def term_85 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_25 (term_75 k_1 (term_83 n_3 m_2 k_1)) (term_84 m_2 (term_77 n_3 k_1))))).

(; axiom ;)

thm_24 : hol.proof term_85.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) ((Number.Natural.<= ((Number.Natural.^ k) m)) n))) ((Number.Natural.<= m) ((Number.Natural.log k) n)))))) ;)

(; Constant Number.Natural.- ;)

Number_2ENatural_2E_2D : A : hol.type -> hol.term A.

def term_86 : hol.term type_6 :=
  Number_2ENatural_2E_2D type_6.

def term_87 : m_1 : hol.term type_0 -> k_2 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => k_2 : hol.term type_0 => term_41 k_2 (term_66 (term_4 m_1) term_7).

def term_88 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_28 k_1 (term_1 (term_29 k_1 (term_86 (term_87 m_2 k_1) term_7)) (term_4 m_2)))).

(; axiom ;)

thm_25 : hol.proof term_88.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) ((= ((Number.Natural.log k) ((Number.Natural.- ((Number.Natural.^ k) ((Number.Natural.+ m) (Number.Natural.bit1 Number.Natural.zero)))) (Number.Natural.bit1 Number.Natural.zero)))) m)))) ;)

def term_89 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_34 (term_39 (k_2 : hol.term type_0 => term_39 (m_3 : hol.term type_0 => term_45 (term_37 m_3) (term_22 n_1 (term_18 (term_15 (term_26 k_2)) (term_4 m_3)))))) (term_47 n_1)).

(; axiom ;)

thm_26 : hol.proof term_89.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Data.Bool.? \lambda k. (Data.Bool.? \lambda m. ((Data.Bool./\ (Number.Natural.odd m)) ((= n) ((Number.Natural.* ((Number.Natural.^ (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) k)) m)))))) (Data.Bool.~ ((= n) Number.Natural.zero)))) ;)

def term_90 : n_1 : hol.term type_0 -> k_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => k_2 : hol.term type_0 => term_1 (term_77 n_1 k_2).

def term_91 : n_1 : hol.term type_0 -> k_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => k_2 : hol.term type_0 => term_90 n_1 k_2 term_6.

def term_92 : k_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  k_1 : hol.term type_0 => n_2 : hol.term type_0 => term_13 n_2 (term_26 k_1).

def term_93 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_76 n_2 k_1 (term_34 (term_91 n_2 k_1) (term_92 k_1 n_2)))).

(; axiom ;)

thm_27 : hol.proof term_93.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) (Data.Bool.~ ((= n) Number.Natural.zero)))) ((= ((= ((Number.Natural.log k) n)) Number.Natural.zero)) ((Number.Natural.< n) k))))) ;)

def term_94 : n_1 : hol.term type_0 -> hol.term type_7 :=
  n_1 : hol.term type_0 => term_45 (term_47 n_1).

def term_95 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_25 (term_75 k_1 (term_94 n_2 (term_92 k_1 n_2))) (term_91 n_2 k_1))).

(; axiom ;)

thm_28 : hol.proof term_95.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) ((Data.Bool./\ (Data.Bool.~ ((= n) Number.Natural.zero))) ((Number.Natural.< n) k)))) ((= ((Number.Natural.log k) n)) Number.Natural.zero)))) ;)

(; Constant Number.Natural.mod ;)

Number_2ENatural_2Emod : A : hol.type -> hol.term A.

def term_96 : hol.term type_6 :=
  Number_2ENatural_2Emod type_6.

def term_97 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_25 (term_47 n_1) (term_1 (term_96 (term_3 (term_96 (term_4 m_2) (term_9 n_1)) (term_58 p_3)) (term_9 n_1)) (term_96 (term_67 p_3 m_2) (term_9 n_1)))))).

(; axiom ;)

thm_29 : hol.proof term_97.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.^ ((Number.Natural.mod m) n)) p)) n)) ((Number.Natural.mod ((Number.Natural.^ m) p)) n)))))) ;)

def term_98 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_76 n_2 k_1 (term_13 n_2 (term_41 k_1 (term_66 (term_77 n_2 k_1) term_7))))).

(; axiom ;)

thm_30 : hol.proof term_98.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) (Data.Bool.~ ((= n) Number.Natural.zero)))) ((Number.Natural.< n) ((Number.Natural.^ k) ((Number.Natural.+ ((Number.Natural.log k) n)) (Number.Natural.bit1 Number.Natural.zero))))))) ;)

def term_99 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> k_3 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => k_3 : hol.term type_0 => term_45 (term_83 n_1 m_2 k_3) (term_13 n_1 (term_87 m_2 k_3)).

def term_100 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> k_3 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => k_3 : hol.term type_0 => term_90 n_2 k_3 (term_4 m_1).

def term_101 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (m_3 : hol.term type_0 => term_25 (term_99 n_2 m_3 k_1) (term_100 m_3 n_2 k_1)))).

(; axiom ;)

thm_31 : hol.proof term_101.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= ((Number.Natural.^ k) m)) n)) ((Number.Natural.< n) ((Number.Natural.^ k) ((Number.Natural.+ m) (Number.Natural.bit1 Number.Natural.zero)))))) ((= ((Number.Natural.log k) n)) m))))) ;)

def term_102 : n1_1 : hol.term type_0 -> hol.term type_0 :=
  n1_1 : hol.term type_0 => n1_1.

def term_103 : n1_1 : hol.term type_0 -> hol.term type_7 :=
  n1_1 : hol.term type_0 => term_45 (term_46 (term_1 (term_102 n1_1) term_6)).

def term_104 : n2_1 : hol.term type_0 -> hol.term type_0 :=
  n2_1 : hol.term type_0 => n2_1.

def term_105 : n1_1 : hol.term type_0 -> k_2 : hol.term type_0 -> hol.term type_0 :=
  n1_1 : hol.term type_0 => k_2 : hol.term type_0 => term_29 k_2 (term_102 n1_1).

def term_106 : n2_1 : hol.term type_0 -> k_2 : hol.term type_0 -> hol.term type_0 :=
  n2_1 : hol.term type_0 => k_2 : hol.term type_0 => term_29 k_2 (term_104 n2_1).

def term_107 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (n1_2 : hol.term type_0 => term_0 (n2_3 : hol.term type_0 => term_25 (term_75 k_1 (term_103 n1_2 (term_40 (term_102 n1_2) (term_104 n2_3)))) (term_40 (term_105 n1_2 k_1) (term_106 n2_3 k_1))))).

(; axiom ;)

thm_32 : hol.proof term_107.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda n1. (Data.Bool.! \lambda n2. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) ((Data.Bool./\ (Data.Bool.~ ((= n1) Number.Natural.zero))) ((Number.Natural.<= n1) n2)))) ((Number.Natural.<= ((Number.Natural.log k) n1)) ((Number.Natural.log k) n2)))))) ;)

def term_108 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_25 (term_75 k_1 (term_94 n_3 (term_13 n_3 (term_42 m_2 k_1)))) (term_12 (term_77 n_3 k_1) (term_4 m_2))))).

(; axiom ;)

thm_33 : hol.proof term_108.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) ((Data.Bool./\ (Data.Bool.~ ((= n) Number.Natural.zero))) ((Number.Natural.< n) ((Number.Natural.^ k) m))))) ((Number.Natural.< ((Number.Natural.log k) n)) m))))) ;)

def term_109 : x_1 : hol.term type_0 -> hol.term type_5 :=
  x_1 : hol.term type_0 => term_96 (term_50 x_1).

def term_110 : p_1 : hol.term type_0 -> hol.term type_5 :=
  p_1 : hol.term type_0 => term_3 (term_58 p_1).

(; Constant Number.Natural.min ;)

Number_2ENatural_2Emin : A : hol.type -> hol.term A.

def term_111 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (p_2 : hol.term type_0 => term_0 (m_3 : hol.term type_0 => term_0 (n_4 : hol.term type_0 => term_25 (term_46 (term_1 (term_58 p_2) term_6)) (term_1 (term_96 (term_109 x_1 (term_110 p_2 (term_4 m_3))) (term_110 p_2 (term_9 n_4))) (term_109 x_1 (term_110 p_2 (Number_2ENatural_2Emin type_6 (term_4 m_3) (term_9 n_4))))))))).

(; axiom ;)

thm_34 : hol.proof term_111.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda p. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= p) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.mod x) ((Number.Natural.^ p) m))) ((Number.Natural.^ p) n))) ((Number.Natural.mod x) ((Number.Natural.^ p) ((Number.Natural.min m) n))))))))) ;)

(; Constant Number.Natural.div ;)

Number_2ENatural_2Ediv : A : hol.type -> hol.term A.

def term_112 : hol.term type_6 :=
  Number_2ENatural_2Ediv type_6.

def term_113 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_76 n_2 k_1 (term_90 n_2 k_1 (term_21 (term_92 k_1 n_2) term_6 (term_66 (term_29 k_1 (term_112 (term_9 n_2) (term_26 k_1))) term_7))))).

(; axiom ;)

thm_35 : hol.proof term_113.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) (Data.Bool.~ ((= n) Number.Natural.zero)))) ((= ((Number.Natural.log k) n)) (((Data.Bool.cond ((Number.Natural.< n) k)) Number.Natural.zero) ((Number.Natural.+ ((Number.Natural.log k) ((Number.Natural.div n) k))) (Number.Natural.bit1 Number.Natural.zero))))))) ;)

def term_114 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_46 (term_64 m_1).

def term_115 : m_1 : hol.term type_0 -> hol.term type_7 :=
  m_1 : hol.term type_0 => term_25 (term_114 m_1).

def term_116 : n_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_0 => term_40 (term_58 p_2) (term_9 n_1).

def term_117 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_63 m_1 term_7.

def term_118 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_115 m_1 (term_1 (term_96 (term_32 n_2 m_1) (term_67 p_3 m_1)) (term_21 (term_36 (term_116 n_2 p_3) (term_117 m_1)) term_6 (term_32 n_2 m_1)))))).

(; axiom ;)

thm_36 : hol.proof term_118.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= m) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.^ m) n)) ((Number.Natural.^ m) p))) (((Data.Bool.cond ((Data.Bool.\/ ((Number.Natural.<= p) n)) ((= m) (Number.Natural.bit1 Number.Natural.zero)))) Number.Natural.zero) ((Number.Natural.^ m) n))))))) ;)

def term_119 : m_1 : hol.term type_0 -> x_2 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => x_2 : hol.term type_0 => term_53 x_2 (term_4 m_1).

def term_120 : x_1 : hol.term type_0 -> hol.term type_8 :=
  x_1 : hol.term type_0 => Data_2EBool_2Econd (hol.arr type_1 type_8) (term_61 x_1).

def term_121 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_34 (term_1 (term_119 m_2 x_1) (term_54 n_3 x_1)) (term_120 x_1 (term_34 (term_64 m_2) (term_23 n_3)) (term_71 x_1 (term_63 m_2 (term_9 n_3))))))).

(; axiom ;)

thm_37 : hol.proof term_121.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.^ x) m)) ((Number.Natural.^ x) n))) (((Data.Bool.cond ((= x) Number.Natural.zero)) ((= ((= m) Number.Natural.zero)) ((= n) Number.Natural.zero))) ((Data.Bool.\/ ((= x) (Number.Natural.bit1 Number.Natural.zero))) ((= m) n))))))) ;)

def term_122 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_34 (term_40 (term_119 m_2 x_1) (term_54 n_3 x_1)) (term_120 x_1 (term_25 (term_64 m_2) (term_23 n_3)) (term_71 x_1 (term_84 m_2 (term_9 n_3))))))).

(; axiom ;)

thm_38 : hol.proof term_122.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= ((Number.Natural.^ x) m)) ((Number.Natural.^ x) n))) (((Data.Bool.cond ((= x) Number.Natural.zero)) ((Data.Bool.==> ((= m) Number.Natural.zero)) ((= n) Number.Natural.zero))) ((Data.Bool.\/ ((= x) (Number.Natural.bit1 Number.Natural.zero))) ((Number.Natural.<= m) n))))))) ;)

def term_123 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_115 m_1 (term_1 (term_112 (term_32 n_2 m_1) (term_67 p_3 m_1)) (term_21 (term_116 n_2 p_3) (term_5 m_1 (term_86 (term_9 n_2) (term_58 p_3))) (term_21 (term_117 m_1) term_7 term_6)))))).

(; axiom ;)

thm_39 : hol.proof term_123.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= m) Number.Natural.zero))) ((= ((Number.Natural.div ((Number.Natural.^ m) n)) ((Number.Natural.^ m) p))) (((Data.Bool.cond ((Number.Natural.<= p) n)) ((Number.Natural.^ m) ((Number.Natural.- n) p))) (((Data.Bool.cond ((= m) (Number.Natural.bit1 Number.Natural.zero))) (Number.Natural.bit1 Number.Natural.zero)) Number.Natural.zero))))))) ;)

def term_124 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_34 (term_12 (term_119 m_2 x_1) (term_54 n_3 x_1)) (term_36 (term_45 (term_40 term_14 (term_50 x_1)) (term_12 (term_4 m_2) (term_9 n_3))) (term_45 (term_61 x_1) (term_45 (term_114 m_2) (term_23 n_3))))))).

(; axiom ;)

thm_40 : hol.proof term_124.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< ((Number.Natural.^ x) m)) ((Number.Natural.^ x) n))) ((Data.Bool.\/ ((Data.Bool./\ ((Number.Natural.<= (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) x)) ((Number.Natural.< m) n))) ((Data.Bool./\ ((= x) Number.Natural.zero)) ((Data.Bool./\ (Data.Bool.~ ((= m) Number.Natural.zero))) ((= n) Number.Natural.zero)))))))) ;)

def term_125 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (m_3 : hol.term type_0 => term_76 n_2 k_1 (term_34 (term_100 m_3 n_2 k_1) (term_99 n_2 m_3 k_1))))).

(; axiom ;)

thm_41 : hol.proof term_125.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) (Data.Bool.~ ((= n) Number.Natural.zero)))) ((= ((= ((Number.Natural.log k) n)) m)) ((Data.Bool./\ ((Number.Natural.<= ((Number.Natural.^ k) m)) n)) ((Number.Natural.< n) ((Number.Natural.^ k) ((Number.Natural.+ m) (Number.Natural.bit1 Number.Natural.zero)))))))))) ;)

def term_126 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (n1_2 : hol.term type_0 => term_0 (n2_3 : hol.term type_0 => term_25 (term_75 k_1 (term_103 n1_2 (term_46 (term_1 (term_104 n2_3) term_6)))) (term_40 (term_29 k_1 (term_18 (term_102 n1_2) (term_104 n2_3))) (term_66 (term_105 n1_2 k_1) (term_66 (term_106 n2_3 k_1) term_7)))))).

(; axiom ;)

thm_42 : hol.proof term_126.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda n1. (Data.Bool.! \lambda n2. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) ((Data.Bool./\ (Data.Bool.~ ((= n1) Number.Natural.zero))) (Data.Bool.~ ((= n2) Number.Natural.zero))))) ((Number.Natural.<= ((Number.Natural.log k) ((Number.Natural.* n1) n2))) ((Number.Natural.+ ((Number.Natural.log k) n1)) ((Number.Natural.+ ((Number.Natural.log k) n2)) (Number.Natural.bit1 Number.Natural.zero)))))))) ;)
