
(; This file was generated by Holide. ;)

#NAME natural_2Ddistance_2Ddef.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term (hol.arr type_2 type_1) :=
  Data_2EBool_2E_21 (hol.arr type_2 type_1).

def type_3 : hol.type :=
  hol.arr type_0 type_2.

def term_1 : hol.term type_3 :=
  hol.eq type_0.

def type_4 : hol.type :=
  hol.arr type_0 (hol.arr type_0 type_0).

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term A.

def term_2 : hol.term (hol.arr type_1 type_4) :=
  Data_2EBool_2Econd (hol.arr type_1 type_4).

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_3 : hol.term type_3 :=
  Number_2ENatural_2E_3C_3D type_3.

def term_4 : __16354_1 : hol.term type_0 -> hol.term type_0 :=
  __16354_1 : hol.term type_0 => __16354_1.

def term_5 : __16355_1 : hol.term type_0 -> hol.term type_0 :=
  __16355_1 : hol.term type_0 => __16355_1.

(; Constant Number.Natural.- ;)

Number_2ENatural_2E_2D : A : hol.type -> hol.term A.

def term_6 : hol.term type_4 :=
  Number_2ENatural_2E_2D type_4.

def term_7 : __16355_1 : hol.term type_0 -> __16354_2 : hol.term type_0 -> hol.term type_0 :=
  __16355_1 : hol.term type_0 => __16354_2 : hol.term type_0 => term_2 (term_3 (term_4 __16354_2) (term_5 __16355_1)) (term_6 (term_5 __16355_1) (term_4 __16354_2)) (term_6 (term_4 __16354_2) (term_5 __16355_1)).

def term_8 : __16354_1 : hol.term type_0 -> hol.term (hol.arr type_0 type_0) :=
  __16354_1 : hol.term type_0 => __16355_2 : hol.term type_0 => term_7 __16355_2 __16354_1.

def term_9 : hol.term type_4 :=
  __16354_1 : hol.term type_0 => term_8 __16354_1.

(; Constant Number.Natural.distance ;)

def Number_2ENatural_2Edistance : hol.term type_4 :=
  term_9.

(; dict ;)

thm thm_0 : hol.proof (hol.eq type_4 Number_2ENatural_2Edistance term_9) :=
  hol.REFL type_4 Number_2ENatural_2Edistance.

def term_10 : hol.term type_4 :=
  Number_2ENatural_2Edistance.

def term_11 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_12 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_13 : hol.term type_2 :=
  m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_10 (term_11 m_1) (term_12 n_2)) (term_2 (term_3 (term_11 m_1) (term_12 n_2)) (term_6 (term_12 n_2) (term_11 m_1)) (term_6 (term_11 m_1) (term_12 n_2)))).

def term_14 : hol.term (hol.arr type_1 (hol.arr type_1 type_1)) :=
  hol.eq type_1.

def type_5 : hol.type -> hol.type :=
  A : hol.type => A.

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_5 A) type_1.

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_6 A) type_1.

def term_15 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_7 A).

def term_16 : A : hol.type -> P_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => P_1 : hol.term (type_6 A) => P_1.

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_5 A).

def term_17 : hol.term type_1 :=
  Data_2EBool_2ET type_1.

def term_18 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => p_1 : hol.term (type_6 A) => hol.eq (type_6 A) p_1 (x_2 : hol.term (type_5 A) => term_17).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (hol.eq (type_7 A) (term_15 A) (term_18 A)).

(; dict ;)

thm thm_2 : A : hol.type -> P_1 : hol.term (type_6 A) -> hol.proof (term_14 (hol.eq (type_6 A) (term_16 A P_1) (x_2 : hol.term (type_5 A) => term_17)) (term_15 A (term_16 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_6 A) => hol.SYM type_1 (term_15 A (term_16 A P_1)) (hol.eq (type_6 A) (term_16 A P_1) (x_2 : hol.term (type_5 A) => term_17)) (hol.EQ_MP (term_14 (term_15 A (term_16 A P_1)) (term_18 A (term_16 A P_1))) (term_14 (term_15 A (term_16 A P_1)) (hol.eq (type_6 A) (term_16 A P_1) (x_2 : hol.term (type_5 A) => term_17))) (hol.APP_THM type_1 type_1 (term_14 (term_15 A (term_16 A P_1))) (term_14 (term_15 A (term_16 A P_1))) (term_18 A (term_16 A P_1)) (hol.eq (type_6 A) (term_16 A P_1) (x_2 : hol.term (type_5 A) => term_17)) (hol.REFL (hol.arr type_1 type_1) (term_14 (term_15 A (term_16 A P_1)))) (hol.BETA_CONV (type_6 A) type_1 (p_2 : hol.term (type_6 A) => hol.eq (type_6 A) p_2 (x_3 : hol.term (type_5 A) => term_17)) (term_16 A P_1))) (hol.APP_THM (type_6 A) type_1 (term_15 A) (term_18 A) (term_16 A P_1) (term_16 A P_1) (thm_1 A) (hol.REFL (type_6 A) (term_16 A P_1)))).

(; dict ;)

thm thm_3 : P_1 : hol.term type_2 -> hol.proof (term_14 (hol.eq type_2 P_1 (x_2 : hol.term type_0 => term_17)) (term_0 P_1)) :=
  P_1 : hol.term type_2 => (A : hol.type => P_1 : hol.term (type_6 A) => thm_2 A P_1) type_0 P_1.

def term_19 : __16355_1 : hol.term type_0 -> __16354_2 : hol.term type_0 -> hol.term type_1 :=
  __16355_1 : hol.term type_0 => __16354_2 : hol.term type_0 => term_1 (term_10 (term_4 __16354_2) (term_5 __16355_1)) (term_7 __16355_1 __16354_2).

def term_20 : __16354_1 : hol.term type_0 -> hol.term type_2 :=
  __16354_1 : hol.term type_0 => __16355_2 : hol.term type_0 => term_19 __16355_2 __16354_1.

def term_21 : t_1 : hol.term type_1 -> hol.term type_1 :=
  t_1 : hol.term type_1 => t_1.

(; dict ;)

thm thm_4 : t_1 : hol.term type_1 -> hyp_1 : hol.proof (term_14 (term_21 t_1) term_17) -> hol.proof (term_14 term_17 (term_21 t_1)) :=
  t_1 : hol.term type_1 => hyp_1 : hol.proof (term_14 (term_21 t_1) term_17) => hol.SYM type_1 (term_21 t_1) term_17 hyp_1.

(; axiom ;)

thm_5 : hol.proof term_17.

(; dict ;)

thm thm_6 : t_1 : hol.term type_1 -> hol.proof (term_14 (term_21 t_1) (term_14 (term_21 t_1) term_17)) :=
  t_1 : hol.term type_1 => hol.PROP_EXT (term_21 t_1) (term_14 (term_21 t_1) term_17) (hyp_1 : hol.proof (term_14 (term_21 t_1) term_17) => hol.EQ_MP term_17 (term_21 t_1) (thm_4 t_1 hyp_1) thm_5) (hyp_1 : hol.proof (term_21 t_1) => hol.PROP_EXT (term_21 t_1) term_17 (hyp_2 : hol.proof term_17 => hyp_1) (hyp_2 : hol.proof (term_21 t_1) => thm_5)).

(; dict ;)

thm thm_7 : __16354_1 : hol.term type_0 -> hol.proof (hol.eq (hol.arr type_0 type_0) (term_10 (term_4 __16354_1)) (term_8 __16354_1)) :=
  __16354_1 : hol.term type_0 => hol.TRANS (hol.arr type_0 type_0) (term_10 (term_4 __16354_1)) (term_9 (term_4 __16354_1)) (term_8 __16354_1) (hol.APP_THM type_0 (hol.arr type_0 type_0) term_10 term_9 (term_4 __16354_1) (term_4 __16354_1) thm_0 (hol.REFL type_0 (term_4 __16354_1))) (hol.BETA_CONV type_0 (hol.arr type_0 type_0) (__16354_2 : hol.term type_0 => term_8 __16354_2) (term_4 __16354_1)).

(; dict ;)

thm thm_8 : __16355_1 : hol.term type_0 -> __16354_2 : hol.term type_0 -> hol.proof (term_19 __16355_1 __16354_2) :=
  __16355_1 : hol.term type_0 => __16354_2 : hol.term type_0 => hol.TRANS type_0 (term_10 (term_4 __16354_2) (term_5 __16355_1)) (term_8 __16354_2 (term_5 __16355_1)) (term_7 __16355_1 __16354_2) (hol.APP_THM type_0 type_0 (term_10 (term_4 __16354_2)) (term_8 __16354_2) (term_5 __16355_1) (term_5 __16355_1) (thm_7 __16354_2) (hol.REFL type_0 (term_5 __16355_1))) (hol.BETA_CONV type_0 type_0 (__16355_3 : hol.term type_0 => term_7 __16355_3 __16354_2) (term_5 __16355_1)).

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.distance m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) ((Number.Natural.- n) m)) ((Number.Natural.- m) n))))) ;)

(; thm ;)

thm thm_9 : hol.proof (term_0 term_13) :=
  hol.EQ_MP (hol.eq type_2 (__16354_1 : hol.term type_0 => term_0 (term_20 __16354_1)) (__16354_1 : hol.term type_0 => term_17)) (term_0 term_13) ((P_1 : hol.term type_2 => thm_3 P_1) term_13) (hol.ABS_THM type_0 type_1 (__16354_1 : hol.term type_0 => term_0 (term_20 __16354_1)) (__16354_1 : hol.term type_0 => term_17) (__16354_1 : hol.term type_0 => hol.EQ_MP (term_0 (term_20 __16354_1)) (term_14 (term_0 (term_20 __16354_1)) term_17) ((t_1 : hol.term type_1 => thm_6 t_1) (term_0 (term_20 __16354_1))) (hol.EQ_MP (hol.eq type_2 (term_20 __16354_1) (__16355_2 : hol.term type_0 => term_17)) (term_0 (term_20 __16354_1)) ((P_1 : hol.term type_2 => thm_3 P_1) (term_20 __16354_1)) (hol.ABS_THM type_0 type_1 (__16355_2 : hol.term type_0 => term_19 __16355_2 __16354_1) (__16355_2 : hol.term type_0 => term_17) (__16355_2 : hol.term type_0 => hol.EQ_MP (term_19 __16355_2 __16354_1) (term_14 (term_19 __16355_2 __16354_1) term_17) ((t_1 : hol.term type_1 => thm_6 t_1) (term_19 __16355_2 __16354_1)) (thm_8 __16355_2 __16354_1)))))).
