
(; This file was generated by Holide. ;)

#NAME natural_2Dadd_2D1_2E68.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def type_4 : hol.type :=
  hol.arr type_0 type_2.

def term_1 : hol.term type_4 :=
  hol.eq type_0.

def type_5 : hol.type :=
  hol.arr type_0 type_0.

def type_6 : hol.type :=
  hol.arr type_0 type_5.

(; Constant natural-add-1.68 ;)

natural_2Dadd_2D1_2E68 : A : hol.type -> hol.term A.

def term_2 : hol.term type_6 :=
  natural_2Dadd_2D1_2E68 type_6.

(; Constant Number.Natural.+ ;)

def Number_2ENatural_2E_2B : hol.term type_6 :=
  term_2.

def term_3 : hol.term type_6 :=
  Number_2ENatural_2E_2B.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_4 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_5 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_6 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_3 term_4 (term_5 n_1)) (term_5 n_1)).

(; axiom ;)

thm_0 : hol.proof term_6.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.+ Number.Natural.zero) n)) n)) ;)

def term_7 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_8 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_3 (term_7 m_1).

def term_9 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_1 (term_8 m_1 term_4) (term_7 m_1)).

(; axiom ;)

thm_1 : hol.proof term_9.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.+ m) Number.Natural.zero)) m)) ;)

(; Constant Number.Natural.- ;)

def Number_2ENatural_2E_2D : hol.term type_6 :=
  term_2.

def term_10 : hol.term type_6 :=
  Number_2ENatural_2E_2D.

def term_11 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_10 (term_7 m_1).

def term_12 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_1 (term_11 m_1 term_4) (term_7 m_1)).

(; axiom ;)

thm_2 : hol.proof term_12.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.- m) Number.Natural.zero)) m)) ;)

def term_13 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_10 (term_5 n_1).

def term_14 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_13 n_1 (term_5 n_1)) term_4).

(; axiom ;)

thm_3 : hol.proof term_14.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.- n) n)) Number.Natural.zero)) ;)

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_15 : hol.term type_4 :=
  Number_2ENatural_2E_3C_3D type_4.

def term_16 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_15 (term_7 m_1).

def term_17 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_8 m_2 (term_5 n_1).

def term_18 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_16 m_1 (term_17 n_2 m_1))).

(; axiom ;)

thm_4 : hol.proof term_18.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= m) ((Number.Natural.+ m) n)))) ;)

def term_19 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_15 (term_5 n_1).

def term_20 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_19 n_2 (term_17 n_2 m_1))).

(; axiom ;)

thm_5 : hol.proof term_20.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= n) ((Number.Natural.+ m) n)))) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_21 : hol.term type_5 :=
  Number_2ENatural_2Esuc type_5.

def term_22 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => term_21 (term_7 m_1).

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

def term_23 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_5 term_4.

def term_24 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_1 (term_22 m_1) (term_8 m_1 term_23)).

(; axiom ;)

thm_6 : hol.proof term_24.

(; Theorem: |- (Data.Bool.! \lambda m. ((= (Number.Natural.suc m)) ((Number.Natural.+ m) (Number.Natural.bit1 Number.Natural.zero)))) ;)

def term_25 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_21 (term_5 n_1).

def term_26 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_10 (term_25 n_1) term_23) (term_5 n_1)).

(; axiom ;)

thm_7 : hol.proof term_26.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.- (Number.Natural.suc n)) (Number.Natural.bit1 Number.Natural.zero))) n)) ;)

def type_7 : hol.type :=
  hol.arr type_1 type_1.

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_27 : hol.term type_7 :=
  Data_2EBool_2E_7E type_7.

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_28 : hol.term type_4 :=
  Number_2ENatural_2E_3C type_4.

def term_29 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_28 (term_17 n_1 m_2).

def term_30 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_27 (term_29 n_2 m_1 (term_7 m_1)))).

(; axiom ;)

thm_8 : hol.proof term_30.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.~ ((Number.Natural.< ((Number.Natural.+ m) n)) m)))) ;)

def term_31 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_3 (term_5 n_1).

def term_32 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_31 n_2 (term_7 m_1).

def term_33 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_28 (term_32 m_1 n_2).

def term_34 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_27 (term_33 m_1 n_2 (term_7 m_1)))).

(; axiom ;)

thm_9 : hol.proof term_34.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.~ ((Number.Natural.< ((Number.Natural.+ n) m)) m)))) ;)

def term_35 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_1 (term_17 n_1 m_2).

def term_36 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_35 n_2 m_1 (term_32 m_1 n_2))).

(; axiom ;)

thm_10 : hol.proof term_36.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.+ m) n)) ((Number.Natural.+ n) m)))) ;)

def term_37 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_10 (term_17 n_1 m_2).

def term_38 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_37 n_2 m_1 (term_7 m_1)) (term_5 n_2))).

(; axiom ;)

thm_11 : hol.proof term_38.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.- ((Number.Natural.+ m) n)) m)) n))) ;)

def term_39 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_37 n_2 m_1 (term_5 n_2)) (term_7 m_1))).

(; axiom ;)

thm_12 : hol.proof term_39.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.- ((Number.Natural.+ m) n)) n)) m))) ;)

def term_40 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_21 (term_17 n_1 m_2).

def term_41 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_8 m_1 (term_25 n_2)) (term_40 n_2 m_1))).

(; axiom ;)

thm_13 : hol.proof term_41.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.+ m) (Number.Natural.suc n))) (Number.Natural.suc ((Number.Natural.+ m) n))))) ;)

def term_42 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_3 (term_22 m_1) (term_5 n_2)) (term_40 n_2 m_1))).

(; axiom ;)

thm_14 : hol.proof term_42.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.+ (Number.Natural.suc m)) n)) (Number.Natural.suc ((Number.Natural.+ m) n))))) ;)

def type_8 : hol.type :=
  hol.arr type_1 type_7.

def term_43 : hol.term type_8 :=
  hol.eq type_1.

def term_44 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_28 (term_7 m_1).

def term_45 : hol.term type_2 :=
  term_28 term_4.

def term_46 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_44 m_1 (term_17 n_2 m_1)) (term_45 (term_5 n_2)))).

(; axiom ;)

thm_15 : hol.proof term_46.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< m) ((Number.Natural.+ m) n))) ((Number.Natural.< Number.Natural.zero) n)))) ;)

def term_47 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_28 (term_5 n_1).

def term_48 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_47 n_2 (term_17 n_2 m_1)) (term_45 (term_7 m_1)))).

(; axiom ;)

thm_16 : hol.proof term_48.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< n) ((Number.Natural.+ m) n))) ((Number.Natural.< Number.Natural.zero) m)))) ;)

def term_49 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_1 (term_5 n_1).

def term_50 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_49 n_1 term_4.

def term_51 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_35 n_2 m_1 (term_7 m_1)) (term_50 n_2))).

(; axiom ;)

thm_17 : hol.proof term_51.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.+ m) n)) m)) ((= n) Number.Natural.zero)))) ;)

def term_52 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_1 (term_7 m_1).

def term_53 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_52 m_1 term_4.

def term_54 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_35 n_2 m_1 (term_5 n_2)) (term_53 m_1))).

(; axiom ;)

thm_18 : hol.proof term_54.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.+ m) n)) n)) ((= m) Number.Natural.zero)))) ;)

def term_55 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_15 (term_17 n_1 m_2).

def term_56 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_55 n_2 m_1 (term_7 m_1)) (term_50 n_2))).

(; axiom ;)

thm_19 : hol.proof term_56.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= ((Number.Natural.+ m) n)) m)) ((= n) Number.Natural.zero)))) ;)

def term_57 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_15 (term_32 m_1 n_2).

def term_58 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_57 m_1 n_2 (term_7 m_1)) (term_50 n_2))).

(; axiom ;)

thm_20 : hol.proof term_58.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= ((Number.Natural.+ n) m)) m)) ((= n) Number.Natural.zero)))) ;)

def term_59 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_16 m_2 (term_5 n_1).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_60 : hol.term type_3 :=
  Data_2EBool_2E_3F type_3.

def term_61 : d_1 : hol.term type_0 -> hol.term type_0 :=
  d_1 : hol.term type_0 => d_1.

def term_62 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_59 n_2 m_1) (term_60 (d_3 : hol.term type_0 => term_49 n_2 (term_8 m_1 (term_61 d_3)))))).

(; axiom ;)

thm_21 : hol.proof term_62.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= m) n)) (Data.Bool.? \lambda d. ((= n) ((Number.Natural.+ m) d)))))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_63 : hol.term type_8 :=
  Data_2EBool_2E_3D_3D_3E type_8.

(; Constant Number.Natural.pre ;)

Number_2ENatural_2Epre : A : hol.type -> hol.term A.

def term_64 : hol.term type_5 :=
  Number_2ENatural_2Epre type_5.

def term_65 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_63 (term_27 (term_50 n_1)) (term_1 (term_64 (term_5 n_1)) (term_13 n_1 term_23))).

(; axiom ;)

thm_22 : hol.proof term_65.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= (Number.Natural.pre n)) ((Number.Natural.- n) (Number.Natural.bit1 Number.Natural.zero))))) ;)

def term_66 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_7 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_63 (term_19 n_2 (term_7 m_1)).

def term_67 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_11 m_2 (term_5 n_1).

def term_68 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_66 m_1 n_2 (term_1 (term_31 n_2 (term_67 n_2 m_1)) (term_7 m_1)))).

(; axiom ;)

thm_23 : hol.proof term_68.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((Number.Natural.+ n) ((Number.Natural.- m) n))) m)))) ;)

def term_69 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_66 m_1 n_2 (term_1 (term_3 (term_67 n_2 m_1) (term_5 n_2)) (term_7 m_1)))).

(; axiom ;)

thm_24 : hol.proof term_69.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((Number.Natural.+ ((Number.Natural.- m) n)) n)) m)))) ;)

def term_70 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_44 m_1 (term_5 n_2)) (term_60 (d_3 : hol.term type_0 => term_49 n_2 (term_8 m_1 (term_21 (term_61 d_3))))))).

(; axiom ;)

thm_25 : hol.proof term_70.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< m) n)) (Data.Bool.? \lambda d. ((= n) ((Number.Natural.+ m) (Number.Natural.suc d))))))) ;)

def term_71 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_72 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_31 n_2 (term_71 p_1).

def term_73 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_8 m_1 (term_72 p_3 n_2)) (term_3 (term_17 n_2 m_1) (term_71 p_3))))).

(; axiom ;)

thm_26 : hol.proof term_73.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.+ m) ((Number.Natural.+ n) p))) ((Number.Natural.+ ((Number.Natural.+ m) n)) p))))) ;)

def term_74 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_8 m_2 (term_71 p_1).

def term_75 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_35 n_2 m_1 (term_74 p_3 m_1)) (term_49 n_2 (term_71 p_3))))).

(; axiom ;)

thm_27 : hol.proof term_75.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((= ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((= n) p))))) ;)

def term_76 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_52 m_2 (term_5 n_1).

def term_77 : hol.term type_1 :=
  term_0 (p_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_43 (term_1 (term_74 p_1 m_2) (term_72 p_1 n_3)) (term_76 n_3 m_2)))).

(; axiom ;)

thm_28 : hol.proof term_77.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.+ m) p)) ((Number.Natural.+ n) p))) ((= m) n))))) ;)

def term_78 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_47 n_2 (term_71 p_1).

def term_79 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_29 n_2 m_1 (term_74 p_3 m_1)) (term_78 p_3 n_2)))).

(; axiom ;)

thm_29 : hol.proof term_79.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((Number.Natural.< n) p))))) ;)

def term_80 : p_1 : hol.term type_0 -> hol.term type_5 :=
  p_1 : hol.term type_0 => term_3 (term_71 p_1).

def term_81 : m_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_0 => term_80 p_2 (term_7 m_1).

def term_82 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_33 m_1 n_2 (term_81 m_1 p_3)) (term_78 p_3 n_2)))).

(; axiom ;)

thm_30 : hol.proof term_82.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.+ n) m)) ((Number.Natural.+ p) m))) ((Number.Natural.< n) p))))) ;)

def term_83 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_19 n_2 (term_71 p_1).

def term_84 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_55 n_2 m_1 (term_74 p_3 m_1)) (term_83 p_3 n_2)))).

(; axiom ;)

thm_31 : hol.proof term_84.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((Number.Natural.<= n) p))))) ;)

def term_85 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_57 m_1 n_2 (term_81 m_1 p_3)) (term_83 p_3 n_2)))).

(; axiom ;)

thm_32 : hol.proof term_85.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.+ n) m)) ((Number.Natural.+ p) m))) ((Number.Natural.<= n) p))))) ;)

def term_86 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_47 n_2 (term_7 m_1).

def term_87 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_7 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_63 (term_86 m_1 n_2).

def term_88 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_11 m_2 (term_25 n_1).

def term_89 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_87 m_1 n_2 (term_1 (term_88 n_2 m_1) (term_64 (term_67 n_2 m_1))))).

(; axiom ;)

thm_33 : hol.proof term_89.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< n) m)) ((= ((Number.Natural.- m) (Number.Natural.suc n))) (Number.Natural.pre ((Number.Natural.- m) n)))))) ;)

def term_90 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_87 m_1 n_2 (term_1 (term_21 (term_88 n_2 m_1)) (term_67 n_2 m_1)))).

(; axiom ;)

thm_34 : hol.proof term_90.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< n) m)) ((= (Number.Natural.suc ((Number.Natural.- m) (Number.Natural.suc n)))) ((Number.Natural.- m) n))))) ;)

def term_91 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_10 (term_22 m_1).

def term_92 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_91 m_2 (term_5 n_1).

def term_93 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_66 m_1 n_2 (term_1 (term_21 (term_67 n_2 m_1)) (term_92 n_2 m_1)))).

(; axiom ;)

thm_35 : hol.proof term_93.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= (Number.Natural.suc ((Number.Natural.- m) n))) ((Number.Natural.- (Number.Natural.suc m)) n))))) ;)

def term_94 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_66 m_1 n_2 (term_43 (term_1 (term_67 n_2 m_1) term_4) (term_76 n_2 m_1)))).

(; axiom ;)

thm_36 : hol.proof term_94.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((= ((Number.Natural.- m) n)) Number.Natural.zero)) ((= m) n))))) ;)

def term_95 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_66 m_1 n_2 (term_1 (term_64 (term_92 n_2 m_1)) (term_67 n_2 m_1)))).

(; axiom ;)

thm_37 : hol.proof term_95.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= (Number.Natural.pre ((Number.Natural.- (Number.Natural.suc m)) n))) ((Number.Natural.- m) n))))) ;)

def term_96 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_66 m_1 n_2 (term_1 (term_91 m_1 (term_25 n_2)) (term_67 n_2 m_1)))).

(; axiom ;)

thm_38 : hol.proof term_96.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((Number.Natural.- (Number.Natural.suc m)) (Number.Natural.suc n))) ((Number.Natural.- m) n))))) ;)

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_97 : hol.term type_8 :=
  Data_2EBool_2E_2F_5C type_8.

def term_98 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_35 n_2 m_1 term_4) (term_97 (term_53 m_1) (term_50 n_2)))).

(; axiom ;)

thm_39 : hol.proof term_98.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.+ m) n)) Number.Natural.zero)) ((Data.Bool./\ ((= m) Number.Natural.zero)) ((= n) Number.Natural.zero))))) ;)

(; Constant Number.Natural.max ;)

Number_2ENatural_2Emax : A : hol.type -> hol.term A.

def term_99 : hol.term type_6 :=
  Number_2ENatural_2Emax type_6.

def term_100 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_99 (term_5 n_2) (term_71 p_1).

def term_101 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_99 (term_17 n_2 m_1) (term_74 p_3 m_1)) (term_8 m_1 (term_100 p_3 n_2))))).

(; axiom ;)

thm_40 : hol.proof term_101.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.max ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((Number.Natural.+ m) ((Number.Natural.max n) p)))))) ;)

def term_102 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_99 (term_32 m_1 n_2) (term_81 m_1 p_3)) (term_3 (term_100 p_3 n_2) (term_7 m_1))))).

(; axiom ;)

thm_41 : hol.proof term_102.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.max ((Number.Natural.+ n) m)) ((Number.Natural.+ p) m))) ((Number.Natural.+ ((Number.Natural.max n) p)) m))))) ;)

(; Constant Number.Natural.min ;)

Number_2ENatural_2Emin : A : hol.type -> hol.term A.

def term_103 : hol.term type_6 :=
  Number_2ENatural_2Emin type_6.

def term_104 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_103 (term_5 n_2) (term_71 p_1).

def term_105 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_103 (term_17 n_2 m_1) (term_74 p_3 m_1)) (term_8 m_1 (term_104 p_3 n_2))))).

(; axiom ;)

thm_42 : hol.proof term_105.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.min ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((Number.Natural.+ m) ((Number.Natural.min n) p)))))) ;)

def term_106 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_103 (term_32 m_1 n_2) (term_81 m_1 p_3)) (term_3 (term_104 p_3 n_2) (term_7 m_1))))).

(; axiom ;)

thm_43 : hol.proof term_106.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.min ((Number.Natural.+ n) m)) ((Number.Natural.+ p) m))) ((Number.Natural.+ ((Number.Natural.min n) p)) m))))) ;)

def term_107 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_66 m_1 n_2 (term_1 (term_10 (term_74 p_3 m_1) (term_72 p_3 n_2)) (term_67 n_2 m_1))))).

(; axiom ;)

thm_44 : hol.proof term_107.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((Number.Natural.- ((Number.Natural.+ m) p)) ((Number.Natural.+ n) p))) ((Number.Natural.- m) n)))))) ;)

def term_108 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_63 (term_15 (term_71 p_3) (term_5 n_2)) (term_1 (term_37 n_2 m_1 (term_74 p_3 m_1)) (term_13 n_2 (term_71 p_3)))))).

(; axiom ;)

thm_45 : hol.proof term_108.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Number.Natural.<= p) n)) ((= ((Number.Natural.- ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((Number.Natural.- n) p)))))) ;)

def term_109 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_7 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_97 (term_44 m_2 (term_71 p_1)).

def term_110 : q_1 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => q_1.

def term_111 : q_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => n_2 : hol.term type_0 => term_47 n_2 (term_110 q_1).

def term_112 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_80 p_2 (term_110 q_1).

def term_113 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> n_3 : hol.term type_0 -> m_4 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => n_3 : hol.term type_0 => m_4 : hol.term type_0 => term_29 n_3 m_4 (term_112 q_1 p_2).

def term_114 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_63 (term_109 p_3 m_1 (term_111 q_4 n_2)) (term_113 q_4 p_3 n_2 m_1))))).

(; axiom ;)

thm_46 : hol.proof term_114.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) p)) ((Number.Natural.< n) q))) ((Number.Natural.< ((Number.Natural.+ m) n)) ((Number.Natural.+ p) q))))))) ;)

def term_115 : q_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => n_2 : hol.term type_0 => term_19 n_2 (term_110 q_1).

def term_116 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_63 (term_109 p_3 m_1 (term_115 q_4 n_2)) (term_113 q_4 p_3 n_2 m_1))))).

(; axiom ;)

thm_47 : hol.proof term_116.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) p)) ((Number.Natural.<= n) q))) ((Number.Natural.< ((Number.Natural.+ m) n)) ((Number.Natural.+ p) q))))))) ;)

def term_117 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_7 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_97 (term_16 m_2 (term_71 p_1)).

def term_118 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_63 (term_117 p_3 m_1 (term_111 q_4 n_2)) (term_113 q_4 p_3 n_2 m_1))))).

(; axiom ;)

thm_48 : hol.proof term_118.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) p)) ((Number.Natural.< n) q))) ((Number.Natural.< ((Number.Natural.+ m) n)) ((Number.Natural.+ p) q))))))) ;)

def term_119 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_63 (term_117 p_3 m_1 (term_115 q_4 n_2)) (term_55 n_2 m_1 (term_112 q_4 p_3)))))).

(; axiom ;)

thm_49 : hol.proof term_119.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) p)) ((Number.Natural.<= n) q))) ((Number.Natural.<= ((Number.Natural.+ m) n)) ((Number.Natural.+ p) q))))))) ;)

def term_120 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_63 (term_15 (term_72 p_3 n_2) (term_7 m_1)) (term_1 (term_11 m_1 (term_72 p_3 n_2)) (term_10 (term_67 n_2 m_1) (term_71 p_3)))))).

(; axiom ;)

thm_50 : hol.proof term_120.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Number.Natural.<= ((Number.Natural.+ n) p)) m)) ((= ((Number.Natural.- m) ((Number.Natural.+ n) p))) ((Number.Natural.- ((Number.Natural.- m) n)) p)))))) ;)

def term_121 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_7 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_63 (term_59 n_1 m_2).

def term_122 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_123 : n_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_2 => term_122 p_2 (term_5 n_1).

def term_124 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr type_3 type_1) (p_1 : hol.term type_2 => term_0 (m_2 : hol.term type_0 => term_63 (term_97 (term_0 (n_3 : hol.term type_0 => term_121 n_3 m_2 (term_123 n_3 p_1))) (term_0 (n_3 : hol.term type_0 => term_63 (term_97 (term_86 m_2 n_3) (term_122 p_1 (term_31 n_3 term_23))) (term_123 n_3 p_1)))) (term_0 (n_3 : hol.term type_0 => term_123 n_3 p_1)))).

(; axiom ;)

thm_51 : hol.proof term_124.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda m. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= m) n)) (p n)))) (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< n) m)) (p ((Number.Natural.+ n) (Number.Natural.bit1 Number.Natural.zero))))) (p n))))) (Data.Bool.! \lambda n. (p n))))) ;)

def term_125 : hol.term (hol.arr (hol.arr type_5 type_1) type_1) :=
  Data_2EBool_2E_21 (hol.arr (hol.arr type_5 type_1) type_1).

def term_126 : i_1 : hol.term type_0 -> hol.term type_0 :=
  i_1 : hol.term type_0 => i_1.

def term_127 : b_1 : hol.term type_0 -> q_2 : hol.term type_5 -> i_3 : hol.term type_0 -> p_4 : hol.term type_5 -> hol.term type_1 :=
  b_1 : hol.term type_0 => q_2 : hol.term type_5 => i_3 : hol.term type_0 => p_4 : hol.term type_5 => term_15 (p_4 (term_126 i_3)) (term_3 (q_2 (term_126 i_3)) b_1).

def term_128 : hol.term type_1 :=
  term_125 (p_1 : hol.term type_5 => term_125 (q_2 : hol.term type_5 => term_43 (term_60 (b_3 : hol.term type_0 => term_0 (i_4 : hol.term type_0 => term_127 b_3 q_2 i_4 p_1))) (term_60 (b_3 : hol.term type_0 => term_60 (n_4 : hol.term type_0 => term_0 (i_5 : hol.term type_0 => term_63 (term_19 n_4 (term_126 i_5)) (term_127 b_3 q_2 i_5 p_1))))))).

(; axiom ;)

thm_52 : hol.proof term_128.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda b. (Data.Bool.! \lambda i. ((Number.Natural.<= (p i)) ((Number.Natural.+ (q i)) b))))) (Data.Bool.? \lambda b. (Data.Bool.? \lambda n. (Data.Bool.! \lambda i. ((Data.Bool.==> ((Number.Natural.<= n) i)) ((Number.Natural.<= (p i)) ((Number.Natural.+ (q i)) b))))))))) ;)

def term_129 : m_1 : hol.term type_0 -> p_2 : hol.term type_4 -> hol.term type_2 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_4 => p_2 (term_7 m_1).

def term_130 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> p_3 : hol.term type_4 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => p_3 : hol.term type_4 => term_129 m_2 p_3 (term_5 n_1).

def term_131 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr (hol.arr type_4 type_1) type_1) (p_1 : hol.term type_4 => term_63 (term_97 (term_0 (m_2 : hol.term type_0 => term_129 m_2 p_1 (term_7 m_2))) (term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_63 (term_97 (term_59 n_3 m_2) (term_130 n_3 m_2 p_1)) (term_129 m_2 p_1 (term_25 n_3)))))) (term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_121 n_3 m_2 (term_130 n_3 m_2 p_1))))).

(; axiom ;)

thm_53 : hol.proof term_131.

(; Theorem: |- (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda m. ((p m) m))) (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) n)) ((p m) n))) ((p m) (Number.Natural.suc n))))))) (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= m) n)) ((p m) n)))))) ;)
