
(; This file was generated by Holide. ;)

#NAME natural_2Ddest_2Ddef.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.arr type_0 type_0.

def type_2 : hol.type :=
  hol.bool.

def type_3 : hol.type :=
  hol.arr type_2 type_2.

def type_4 : hol.type :=
  hol.arr type_2 type_3.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_0 : hol.term type_4 :=
  Data_2EBool_2E_2F_5C type_4.

def type_5 : hol.type :=
  hol.arr type_0 type_2.

def term_1 : hol.term (hol.arr type_0 type_5) :=
  hol.eq type_0.

def term_2 : PRE_1 : hol.term type_1 -> hol.term type_1 :=
  PRE_1 : hol.term type_1 => PRE_1.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_3 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_4 : hol.term (hol.arr type_5 type_2) :=
  Data_2EBool_2E_21 (hol.arr type_5 type_2).

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_5 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_6 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => Number_2ENatural_2Esuc type_1 (term_5 n_1).

def term_7 : hol.term (hol.arr type_1 type_2) :=
  PRE_1 : hol.term type_1 => term_0 (term_1 (term_2 PRE_1 term_3) term_3) (term_4 (n_2 : hol.term type_0 => term_1 (term_2 PRE_1 (term_6 n_2)) (term_5 n_2))).

(; dict ;)

thm thm_0 : hol.proof (hol.eq (hol.arr type_1 type_2) term_7 term_7) :=
  hol.REFL (hol.arr type_1 type_2) term_7.

def type_6 : hol.type :=
  hol.arr type_1 type_2.

def term_8 : hol.term (hol.arr type_6 type_1) :=
  hol.select type_1.

(; dict ;)

thm thm_1 : PRE_1 : hol.term type_1 -> hyp_1 : hol.proof (hol.eq type_1 (term_2 PRE_1) (term_8 term_7)) -> hol.proof (hol.eq type_1 (term_8 term_7) (term_2 PRE_1)) :=
  PRE_1 : hol.term type_1 => hyp_1 : hol.proof (hol.eq type_1 (term_2 PRE_1) (term_8 term_7)) => hol.SYM type_1 (term_2 PRE_1) (term_8 term_7) hyp_1.

(; dict ;)

thm thm_2 : PRE_1 : hol.term type_1 -> hyp_1 : hol.proof (hol.eq type_1 (term_2 PRE_1) (term_8 term_7)) -> hol.proof (hol.eq type_2 (term_7 (term_8 term_7)) (term_0 (term_1 (term_2 PRE_1 term_3) term_3) (term_4 (n_2 : hol.term type_0 => term_1 (term_2 PRE_1 (term_6 n_2)) (term_5 n_2))))) :=
  PRE_1 : hol.term type_1 => hyp_1 : hol.proof (hol.eq type_1 (term_2 PRE_1) (term_8 term_7)) => hol.TRANS type_2 (term_7 (term_8 term_7)) (term_7 (term_2 PRE_1)) (term_0 (term_1 (term_2 PRE_1 term_3) term_3) (term_4 (n_2 : hol.term type_0 => term_1 (term_2 PRE_1 (term_6 n_2)) (term_5 n_2)))) (hol.APP_THM type_1 type_2 term_7 term_7 (term_8 term_7) (term_2 PRE_1) thm_0 (thm_1 PRE_1 hyp_1)) (hol.BETA_CONV type_1 type_2 (PRE_2 : hol.term type_1 => term_0 (term_1 (term_2 PRE_2 term_3) term_3) (term_4 (n_3 : hol.term type_0 => term_1 (term_2 PRE_2 (term_6 n_3)) (term_5 n_3)))) (term_2 PRE_1)).

def type_7 : hol.type -> hol.type :=
  A : hol.type => A.

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) type_2.

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_8 A) type_2.

def term_9 : A : hol.type -> hol.term (hol.arr (type_9 A) (hol.arr (type_9 A) type_2)) :=
  A : hol.type => hol.eq (type_9 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_7 A).

def term_10 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_9 A).

def term_11 : A : hol.type -> p_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => p_1 : hol.term (type_8 A) => p_1.

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_9 A (term_10 A) (p_1 : hol.term (type_8 A) => term_11 A p_1 (hol.select (type_7 A) (term_11 A p_1)))).

def term_12 : p_1 : hol.term type_6 -> hol.term type_6 :=
  p_1 : hol.term type_6 => p_1.

(; dict ;)

thm thm_4 : hol.proof (hol.eq type_2 (Data_2EBool_2E_3F (hol.arr type_6 type_2) term_7) (term_7 (term_8 term_7))) :=
  hol.TRANS type_2 (Data_2EBool_2E_3F (hol.arr type_6 type_2) term_7) ((p_1 : hol.term type_6 => term_12 p_1 (term_8 (term_12 p_1))) term_7) (term_7 (term_8 term_7)) (hol.APP_THM type_6 type_2 (Data_2EBool_2E_3F (hol.arr type_6 type_2)) (p_1 : hol.term type_6 => term_12 p_1 (term_8 (term_12 p_1))) term_7 term_7 ((A : hol.type => thm_3 A) type_1) thm_0) (hol.BETA_CONV type_6 type_2 (p_1 : hol.term type_6 => term_12 p_1 (term_8 (term_12 p_1))) term_7).

def term_13 : fn_1 : hol.term type_1 -> hol.term type_1 :=
  fn_1 : hol.term type_1 => fn_1.

def term_14 : hol.term type_1 :=
  n_1 : hol.term type_0 => term_5 n_1.

def term_15 : hol.term (hol.arr type_0 type_1) :=
  __1940_1 : hol.term type_0 => term_14.

(; dict ;)

thm thm_5 : n_1 : hol.term type_0 -> fn_2 : hol.term type_1 -> hol.proof (term_1 (term_15 (term_13 fn_2 (term_5 n_1)) (term_5 n_1)) (term_5 n_1)) :=
  n_1 : hol.term type_0 => fn_2 : hol.term type_1 => hol.TRANS type_0 (term_15 (term_13 fn_2 (term_5 n_1)) (term_5 n_1)) ((n__1_3 : hol.term type_0 => n__1_3) (term_5 n_1)) (term_5 n_1) (hol.APP_THM type_0 type_0 (term_15 (term_13 fn_2 (term_5 n_1))) (n__1_3 : hol.term type_0 => n__1_3) (term_5 n_1) (term_5 n_1) (hol.BETA_CONV type_0 type_1 (__1940_3 : hol.term type_0 => term_14) (term_13 fn_2 (term_5 n_1))) (hol.REFL type_0 (term_5 n_1))) (hol.BETA_CONV type_0 type_0 (n_3 : hol.term type_0 => term_5 n_3) (term_5 n_1)).

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr type_0 (type_7 A).

def type_11 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) (type_10 A).

def type_12 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_10 A) type_2.

def type_13 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_12 A) type_2.

(; Constant Data.Bool.?! ;)

Data_2EBool_2E_3F_21 : A : hol.type -> hol.term (type_7 A).

def term_16 : A : hol.type -> hol.term (hol.arr (type_7 A) (type_8 A)) :=
  A : hol.type => hol.eq (type_7 A).

def term_17 : A : hol.type -> fn_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => fn_1 : hol.term (type_10 A) => fn_1.

def term_18 : A : hol.type -> e_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => e_1 : hol.term (type_7 A) => e_1.

def term_19 : A : hol.type -> f_1 : hol.term (type_11 A) -> hol.term (type_11 A) :=
  A : hol.type => f_1 : hol.term (type_11 A) => f_1.

def term_20 : A : hol.type -> f_1 : hol.term (type_11 A) -> e_2 : hol.term (type_7 A) -> hol.term (type_12 A) :=
  A : hol.type => f_1 : hol.term (type_11 A) => e_2 : hol.term (type_7 A) => fn_3 : hol.term (type_10 A) => term_0 (term_16 A (term_17 A fn_3 term_3) (term_18 A e_2)) (term_4 (n_4 : hol.term type_0 => term_16 A (term_17 A fn_3 (term_6 n_4)) (term_19 A f_1 (term_17 A fn_3 (term_5 n_4)) (term_5 n_4)))).

def term_21 : A : hol.type -> f_1 : hol.term (type_11 A) -> e_2 : hol.term (type_7 A) -> hol.term type_2 :=
  A : hol.type => f_1 : hol.term (type_11 A) => e_2 : hol.term (type_7 A) => Data_2EBool_2E_3F_21 (type_13 A) (term_20 A f_1 e_2).

def term_22 : A : hol.type -> e_1 : hol.term (type_7 A) -> hol.term (hol.arr (type_11 A) type_2) :=
  A : hol.type => e_1 : hol.term (type_7 A) => f_2 : hol.term (type_11 A) => term_21 A f_2 e_1.

def term_23 : A : hol.type -> f_1 : hol.term (type_11 A) -> e_2 : hol.term (type_7 A) -> hol.term type_2 :=
  A : hol.type => f_1 : hol.term (type_11 A) => e_2 : hol.term (type_7 A) => term_22 A e_2 (term_19 A f_1).

def type_14 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_11 A) type_2.

def term_24 : A : hol.type -> e_1 : hol.term (type_7 A) -> hol.term type_2 :=
  A : hol.type => e_1 : hol.term (type_7 A) => Data_2EBool_2E_21 (hol.arr (type_14 A) type_2) (term_22 A e_1).

def term_25 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => e_1 : hol.term (type_7 A) => term_24 A e_1.

def term_26 : A : hol.type -> e_1 : hol.term (type_7 A) -> hol.term type_2 :=
  A : hol.type => e_1 : hol.term (type_7 A) => term_25 A (term_18 A e_1).

def term_27 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_9 A).

def term_28 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_27 A (term_25 A).

(; axiom ;)

thm_6 : A : hol.type -> hol.proof (term_28 A).

def term_29 : hol.term type_4 :=
  hol.eq type_2.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_7 A).

def term_30 : hol.term type_4 :=
  Data_2EBool_2E_3D_3D_3E type_4.

def term_31 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_32 : q_1 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => q_1.

def term_33 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_30 (term_31 p_2) (term_32 q_1).

def term_34 : p_1 : hol.term type_2 -> hol.term type_3 :=
  p_1 : hol.term type_2 => term_0 (term_31 p_1).

def term_35 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_34 p_2 (term_32 q_1).

def term_36 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_3 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_29 (term_35 q_1 p_2).

def term_37 : p_1 : hol.term type_2 -> hol.term type_3 :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_36 q_2 p_1 (term_31 p_1).

def term_38 : hol.term type_4 :=
  p_1 : hol.term type_2 => term_37 p_1.

(; dict ;)

thm thm_7 : q_1 : hol.term type_2 -> hol.proof (term_29 (term_32 q_1) (term_32 q_1)) :=
  q_1 : hol.term type_2 => hol.REFL type_2 (term_32 q_1).

(; dict ;)

thm thm_8 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_29 (term_38 (term_31 p_2) (term_32 q_1)) (term_36 q_1 p_2 (term_31 p_2))) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.TRANS type_2 (term_38 (term_31 p_2) (term_32 q_1)) (term_37 p_2 (term_32 q_1)) (term_36 q_1 p_2 (term_31 p_2)) (hol.APP_THM type_2 type_2 (term_38 (term_31 p_2)) (term_37 p_2) (term_32 q_1) (term_32 q_1) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => term_37 p_3) (term_31 p_2)) (thm_7 q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_36 q_3 p_2 (term_31 p_2)) (term_32 q_1)).

def type_15 : hol.type :=
  hol.arr type_4 type_2.

def term_39 : hol.term (hol.arr type_4 type_15) :=
  hol.eq type_4.

(; axiom ;)

thm_9 : hol.proof (term_39 term_30 term_38).

(; dict ;)

thm thm_10 : p_1 : hol.term type_2 -> hol.proof (term_29 (term_31 p_1) (term_31 p_1)) :=
  p_1 : hol.term type_2 => hol.REFL type_2 (term_31 p_1).

(; dict ;)

thm thm_11 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_29 (term_33 q_1 p_2) (term_36 q_1 p_2 (term_31 p_2))) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.EQ_MP (term_29 (term_33 q_1 p_2) (term_38 (term_31 p_2) (term_32 q_1))) (term_29 (term_33 q_1 p_2) (term_36 q_1 p_2 (term_31 p_2))) (hol.APP_THM type_2 type_2 (term_29 (term_33 q_1 p_2)) (term_29 (term_33 q_1 p_2)) (term_38 (term_31 p_2) (term_32 q_1)) (term_36 q_1 p_2 (term_31 p_2)) (hol.REFL type_3 (term_29 (term_33 q_1 p_2))) (thm_8 q_1 p_2)) (hol.APP_THM type_2 type_2 (term_30 (term_31 p_2)) (term_38 (term_31 p_2)) (term_32 q_1) (term_32 q_1) (hol.APP_THM type_2 type_3 term_30 term_38 (term_31 p_2) (term_31 p_2) thm_9 (thm_10 p_2)) (thm_7 q_1)).

(; dict ;)

thm thm_12 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_29 (term_36 q_1 p_2 (term_31 p_2)) (term_33 q_1 p_2)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.SYM type_2 (term_33 q_1 p_2) (term_36 q_1 p_2 (term_31 p_2)) (thm_11 q_1 p_2).

def term_40 : hol.term (hol.arr type_15 (hol.arr type_15 type_2)) :=
  hol.eq type_15.

def term_41 : f_1 : hol.term type_4 -> hol.term type_4 :=
  f_1 : hol.term type_4 => f_1.

def term_42 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_15 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => f_3 : hol.term type_4 => term_41 f_3 (term_31 p_2) (term_32 q_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_7 A).

def term_43 : hol.term type_2 :=
  Data_2EBool_2ET type_2.

def term_44 : hol.term type_15 :=
  f_1 : hol.term type_4 => term_41 f_1 term_43 term_43.

def term_45 : p_1 : hol.term type_2 -> hol.term type_3 :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_40 (term_42 q_2 p_1) term_44.

def term_46 : hol.term (hol.arr type_3 (hol.arr type_3 type_2)) :=
  hol.eq type_3.

def term_47 : hol.term type_4 :=
  p_1 : hol.term type_2 => term_45 p_1.

(; axiom ;)

thm_13 : hol.proof (term_39 term_0 term_47).

(; dict ;)

thm thm_14 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_36 q_1 p_2 (term_40 (term_42 q_1 p_2) term_44)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.EQ_MP (term_36 q_1 p_2 (term_45 p_2 (term_32 q_1))) (term_36 q_1 p_2 (term_40 (term_42 q_1 p_2) term_44)) (hol.APP_THM type_2 type_2 (term_36 q_1 p_2) (term_36 q_1 p_2) (term_45 p_2 (term_32 q_1)) (term_40 (term_42 q_1 p_2) term_44) (hol.REFL type_3 (term_36 q_1 p_2)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_40 (term_42 q_3 p_2) term_44) (term_32 q_1))) (hol.APP_THM type_2 type_2 (term_34 p_2) (term_45 p_2) (term_32 q_1) (term_32 q_1) (hol.EQ_MP (term_46 (term_34 p_2) (term_47 (term_31 p_2))) (term_46 (term_34 p_2) (term_45 p_2)) (hol.APP_THM type_3 type_2 (term_46 (term_34 p_2)) (term_46 (term_34 p_2)) (term_47 (term_31 p_2)) (term_45 p_2) (hol.REFL (hol.arr type_3 type_2) (term_46 (term_34 p_2))) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => term_45 p_3) (term_31 p_2))) (hol.APP_THM type_2 type_3 term_0 term_47 (term_31 p_2) (term_31 p_2) thm_13 (thm_10 p_2))) (thm_7 q_1)).

(; dict ;)

thm thm_15 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_29 (term_40 (term_42 q_1 p_2) term_44) (term_35 q_1 p_2)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.SYM type_2 (term_35 q_1 p_2) (term_40 (term_42 q_1 p_2) term_44) (thm_14 q_1 p_2).

def term_48 : t_1 : hol.term type_2 -> hol.term type_2 :=
  t_1 : hol.term type_2 => t_1.

(; dict ;)

thm thm_16 : t_1 : hol.term type_2 -> hyp_1 : hol.proof (term_29 (term_48 t_1) term_43) -> hol.proof (term_29 term_43 (term_48 t_1)) :=
  t_1 : hol.term type_2 => hyp_1 : hol.proof (term_29 (term_48 t_1) term_43) => hol.SYM type_2 (term_48 t_1) term_43 hyp_1.

(; axiom ;)

thm_17 : hol.proof term_43.

(; dict ;)

thm thm_18 : t_1 : hol.term type_2 -> hol.proof (term_29 (term_48 t_1) (term_29 (term_48 t_1) term_43)) :=
  t_1 : hol.term type_2 => hol.PROP_EXT (term_48 t_1) (term_29 (term_48 t_1) term_43) (hyp_1 : hol.proof (term_29 (term_48 t_1) term_43) => hol.EQ_MP term_43 (term_48 t_1) (thm_16 t_1 hyp_1) thm_17) (hyp_1 : hol.proof (term_48 t_1) => hol.PROP_EXT (term_48 t_1) term_43 (hyp_2 : hol.proof term_43 => hyp_1) (hyp_2 : hol.proof (term_48 t_1) => thm_17)).

(; dict ;)

thm thm_19 : p_1 : hol.term type_2 -> hyp_1 : hol.proof (term_31 p_1) -> hol.proof (term_31 p_1) :=
  p_1 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_1) => hyp_1.

(; dict ;)

thm thm_20 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_31 p_2) -> hyp_2 : hol.proof (term_32 q_1) -> hol.proof (term_35 q_1 p_2) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_2) => hyp_2 : hol.proof (term_32 q_1) => hol.EQ_MP (term_40 (term_42 q_1 p_2) term_44) (term_35 q_1 p_2) (thm_15 q_1 p_2) (hol.ABS_THM type_4 type_2 (f_3 : hol.term type_4 => term_41 f_3 (term_31 p_2) (term_32 q_1)) (f_3 : hol.term type_4 => term_41 f_3 term_43 term_43) (f_3 : hol.term type_4 => hol.APP_THM type_2 type_2 (term_41 f_3 (term_31 p_2)) (term_41 f_3 term_43) (term_32 q_1) term_43 (hol.APP_THM type_2 type_3 (term_41 f_3) (term_41 f_3) (term_31 p_2) term_43 (hol.REFL type_4 (term_41 f_3)) (hol.EQ_MP (term_31 p_2) (term_29 (term_31 p_2) term_43) ((t_1 : hol.term type_2 => thm_18 t_1) (term_31 p_2)) (thm_19 p_2 hyp_1))) (hol.EQ_MP (term_32 q_1) (term_29 (term_32 q_1) term_43) ((t_1 : hol.term type_2 => thm_18 t_1) (term_32 q_1)) hyp_2))).

(; dict ;)

thm thm_21 : hol.proof (term_39 term_29 term_29) :=
  hol.REFL type_4 term_29.

def term_49 : P_1 : hol.term type_2 -> hol.term type_2 :=
  P_1 : hol.term type_2 => P_1.

def term_50 : P_1 : hol.term type_2 -> f_2 : hol.term type_4 -> hol.term type_3 :=
  P_1 : hol.term type_2 => f_2 : hol.term type_4 => term_41 f_2 (term_49 P_1).

def term_51 : Q_1 : hol.term type_2 -> hol.term type_2 :=
  Q_1 : hol.term type_2 => Q_1.

def term_52 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.term type_15 :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => f_3 : hol.term type_4 => term_50 P_2 f_3 (term_51 Q_1).

def term_53 : hol.term type_4 :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_31 p_1.

(; dict ;)

thm thm_22 : Q_1 : hol.term type_2 -> hol.proof (term_29 (term_51 Q_1) (term_51 Q_1)) :=
  Q_1 : hol.term type_2 => hol.REFL type_2 (term_51 Q_1).

(; dict ;)

thm thm_23 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.proof (term_29 (term_53 (term_49 P_2) (term_51 Q_1)) (term_49 P_2)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hol.TRANS type_2 (term_53 (term_49 P_2) (term_51 Q_1)) ((q_3 : hol.term type_2 => term_49 P_2) (term_51 Q_1)) (term_49 P_2) (hol.APP_THM type_2 type_2 (term_53 (term_49 P_2)) (q_3 : hol.term type_2 => term_49 P_2) (term_51 Q_1) (term_51 Q_1) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => q_4 : hol.term type_2 => term_31 p_3) (term_49 P_2)) (thm_22 Q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_49 P_2) (term_51 Q_1)).

(; dict ;)

thm thm_24 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.proof (term_29 (term_52 Q_1 P_2 term_53) (term_49 P_2)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hol.TRANS type_2 (term_52 Q_1 P_2 term_53) (term_53 (term_49 P_2) (term_51 Q_1)) (term_49 P_2) (hol.BETA_CONV type_4 type_2 (f_3 : hol.term type_4 => term_50 P_2 f_3 (term_51 Q_1)) term_53) (thm_23 Q_1 P_2).

(; dict ;)

thm thm_25 : hol.proof (term_29 term_43 term_43) :=
  hol.REFL type_2 term_43.

(; dict ;)

thm thm_26 : hol.proof (term_29 (term_53 term_43 term_43) term_43) :=
  hol.TRANS type_2 (term_53 term_43 term_43) ((q_1 : hol.term type_2 => term_43) term_43) term_43 (hol.APP_THM type_2 type_2 (term_53 term_43) (q_1 : hol.term type_2 => term_43) term_43 term_43 (hol.BETA_CONV type_2 type_3 (p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_31 p_1) term_43) thm_25) (hol.BETA_CONV type_2 type_2 (q_1 : hol.term type_2 => term_43) term_43).

(; dict ;)

thm thm_27 : hol.proof (term_29 (term_44 term_53) term_43) :=
  hol.TRANS type_2 (term_44 term_53) (term_53 term_43 term_43) term_43 (hol.BETA_CONV type_4 type_2 (f_1 : hol.term type_4 => term_41 f_1 term_43 term_43) term_53) thm_26.

def term_54 : P_1 : hol.term type_2 -> hol.term type_3 :=
  P_1 : hol.term type_2 => term_0 (term_49 P_1).

def term_55 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.term type_2 :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => term_54 P_2 (term_51 Q_1).

(; dict ;)

thm thm_28 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hyp_1 : hol.proof (term_55 Q_1 P_2) -> hol.proof (term_40 (term_52 Q_1 P_2) term_44) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => hol.EQ_MP (term_55 Q_1 P_2) (term_40 (term_52 Q_1 P_2) term_44) (hol.EQ_MP (term_29 (term_55 Q_1 P_2) ((q_3 : hol.term type_2 => term_40 (f_4 : hol.term type_4 => term_50 P_2 f_4 (term_32 q_3)) term_44) (term_51 Q_1))) (term_29 (term_55 Q_1 P_2) (term_40 (term_52 Q_1 P_2) term_44)) (hol.APP_THM type_2 type_2 (term_29 (term_55 Q_1 P_2)) (term_29 (term_55 Q_1 P_2)) ((q_3 : hol.term type_2 => term_40 (f_4 : hol.term type_4 => term_50 P_2 f_4 (term_32 q_3)) term_44) (term_51 Q_1)) (term_40 (term_52 Q_1 P_2) term_44) (hol.REFL type_3 (term_29 (term_55 Q_1 P_2))) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_40 (f_4 : hol.term type_4 => term_50 P_2 f_4 (term_32 q_3)) term_44) (term_51 Q_1))) (hol.APP_THM type_2 type_2 (term_54 P_2) (q_3 : hol.term type_2 => term_40 (f_4 : hol.term type_4 => term_50 P_2 f_4 (term_32 q_3)) term_44) (term_51 Q_1) (term_51 Q_1) (hol.EQ_MP (term_46 (term_54 P_2) (term_47 (term_49 P_2))) (term_46 (term_54 P_2) (q_3 : hol.term type_2 => term_40 (f_4 : hol.term type_4 => term_50 P_2 f_4 (term_32 q_3)) term_44)) (hol.APP_THM type_3 type_2 (term_46 (term_54 P_2)) (term_46 (term_54 P_2)) (term_47 (term_49 P_2)) (q_3 : hol.term type_2 => term_40 (f_4 : hol.term type_4 => term_50 P_2 f_4 (term_32 q_3)) term_44) (hol.REFL (hol.arr type_3 type_2) (term_46 (term_54 P_2))) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => term_45 p_3) (term_49 P_2))) (hol.APP_THM type_2 type_3 term_0 term_47 (term_49 P_2) (term_49 P_2) thm_13 (hol.REFL type_2 (term_49 P_2)))) (thm_22 Q_1))) hyp_1.

(; dict ;)

thm thm_29 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hyp_1 : hol.proof (term_55 Q_1 P_2) -> hol.proof (term_29 term_43 (term_49 P_2)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => hol.SYM type_2 (term_49 P_2) term_43 (hol.EQ_MP (term_29 (term_52 Q_1 P_2 term_53) (term_44 term_53)) (term_29 (term_49 P_2) term_43) (hol.APP_THM type_2 type_2 (term_29 (term_52 Q_1 P_2 term_53)) (term_29 (term_49 P_2)) (term_44 term_53) term_43 (hol.APP_THM type_2 type_3 term_29 term_29 (term_52 Q_1 P_2 term_53) (term_49 P_2) thm_21 (thm_24 Q_1 P_2)) thm_27) (hol.APP_THM type_4 type_2 (term_52 Q_1 P_2) term_44 term_53 term_53 (thm_28 Q_1 P_2 hyp_1) (hol.REFL type_4 term_53))).

(; dict ;)

thm thm_30 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hyp_1 : hol.proof (term_55 Q_1 P_2) -> hol.proof (term_49 P_2) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => hol.EQ_MP term_43 (term_49 P_2) (thm_29 Q_1 P_2 hyp_1) thm_17.

(; dict ;)

thm thm_31 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_35 q_1 p_2) -> hol.proof (term_31 p_2) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 q_1 p_2) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_30 Q_1 P_2 hyp_1) (term_32 q_1) (term_31 p_2) hyp_1.

(; dict ;)

thm thm_32 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_33 q_1 p_2) -> hol.proof (term_29 (term_31 p_2) (term_35 q_1 p_2)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_33 q_1 p_2) => hol.SYM type_2 (term_35 q_1 p_2) (term_31 p_2) (hol.EQ_MP (term_33 q_1 p_2) (term_36 q_1 p_2 (term_31 p_2)) (thm_11 q_1 p_2) hyp_1).

def term_56 : hol.term type_3 :=
  q_1 : hol.term type_2 => term_32 q_1.

def term_57 : hol.term type_4 :=
  p_1 : hol.term type_2 => term_56.

(; dict ;)

thm thm_33 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_29 (term_57 (term_31 p_2) (term_32 q_1)) (term_32 q_1)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.TRANS type_2 (term_57 (term_31 p_2) (term_32 q_1)) (term_56 (term_32 q_1)) (term_32 q_1) (hol.APP_THM type_2 type_2 (term_57 (term_31 p_2)) term_56 (term_32 q_1) (term_32 q_1) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => term_56) (term_31 p_2)) (thm_7 q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_32 q_3) (term_32 q_1)).

(; dict ;)

thm thm_34 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_29 (term_42 q_1 p_2 term_57) (term_32 q_1)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.TRANS type_2 (term_42 q_1 p_2 term_57) (term_57 (term_31 p_2) (term_32 q_1)) (term_32 q_1) (hol.BETA_CONV type_4 type_2 (f_3 : hol.term type_4 => term_41 f_3 (term_31 p_2) (term_32 q_1)) term_57) (thm_33 q_1 p_2).

(; dict ;)

thm thm_35 : hol.proof (term_29 (term_57 term_43 term_43) term_43) :=
  hol.TRANS type_2 (term_57 term_43 term_43) (term_56 term_43) term_43 (hol.APP_THM type_2 type_2 (term_57 term_43) term_56 term_43 term_43 (hol.BETA_CONV type_2 type_3 (p_1 : hol.term type_2 => term_56) term_43) thm_25) (hol.BETA_CONV type_2 type_2 (q_1 : hol.term type_2 => term_32 q_1) term_43).

(; dict ;)

thm thm_36 : hol.proof (term_29 (term_44 term_57) term_43) :=
  hol.TRANS type_2 (term_44 term_57) (term_57 term_43 term_43) term_43 (hol.BETA_CONV type_4 type_2 (f_1 : hol.term type_4 => term_41 f_1 term_43 term_43) term_57) thm_35.

(; dict ;)

thm thm_37 : hol.proof (term_39 term_57 term_57) :=
  hol.REFL type_4 term_57.

(; dict ;)

thm thm_38 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_35 q_2 p_1) -> hol.proof (term_29 term_43 (term_32 q_2)) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 q_2 p_1) => hol.SYM type_2 (term_32 q_2) term_43 (hol.EQ_MP (term_29 (term_42 q_2 p_1 term_57) (term_44 term_57)) (term_29 (term_32 q_2) term_43) (hol.APP_THM type_2 type_2 (term_29 (term_42 q_2 p_1 term_57)) (term_29 (term_32 q_2)) (term_44 term_57) term_43 (hol.APP_THM type_2 type_3 term_29 term_29 (term_42 q_2 p_1 term_57) (term_32 q_2) thm_21 (thm_34 q_2 p_1)) thm_36) (hol.APP_THM type_4 type_2 (term_42 q_2 p_1) term_44 term_57 term_57 (hol.EQ_MP (term_35 q_2 p_1) (term_40 (term_42 q_2 p_1) term_44) (thm_14 q_2 p_1) hyp_1) thm_37)).

(; dict ;)

thm thm_39 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_35 q_2 p_1) -> hol.proof (term_32 q_2) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 q_2 p_1) => hol.EQ_MP term_43 (term_32 q_2) (thm_38 p_1 q_2 hyp_1) thm_17.

(; dict ;)

thm thm_40 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_31 p_1) -> hyp_2 : hol.proof (term_33 q_2 p_1) -> hol.proof (term_32 q_2) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_1) => hyp_2 : hol.proof (term_33 q_2 p_1) => hol.PROVE_HYP (term_35 q_2 p_1) (term_32 q_2) (hol.EQ_MP (term_31 p_1) (term_35 q_2 p_1) (thm_32 q_2 p_1 hyp_2) (thm_19 p_1 hyp_1)) (hyp_3 : hol.proof (term_35 q_2 p_1) => thm_39 p_1 q_2 hyp_3).

(; dict ;)

thm thm_41 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_31 p_2) -> hol.proof (term_29 (term_33 q_1 p_2) (term_32 q_1)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_2) => hol.PROP_EXT (term_33 q_1 p_2) (term_32 q_1) (hyp_2 : hol.proof (term_32 q_1) => hol.EQ_MP (term_36 q_1 p_2 (term_31 p_2)) (term_33 q_1 p_2) (thm_12 q_1 p_2) (hol.PROP_EXT (term_35 q_1 p_2) (term_31 p_2) (hyp_3 : hol.proof (term_31 p_2) => thm_20 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_35 q_1 p_2) => thm_31 q_1 p_2 hyp_3))) (hyp_2 : hol.proof (term_33 q_1 p_2) => thm_40 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_42 : A : hol.type -> e_1 : hol.term (type_7 A) -> hol.proof (term_29 (term_30 (term_28 A) (term_26 A e_1)) (term_26 A e_1)) :=
  A : hol.type => e_1 : hol.term (type_7 A) => hol.PROVE_HYP (term_28 A) (term_29 (term_30 (term_28 A) (term_26 A e_1)) (term_26 A e_1)) (thm_6 A) (hyp_1 : hol.proof (term_28 A) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_2) => thm_41 q_1 p_2 hyp_1) (term_26 A e_1) (term_28 A) hyp_1).

def term_58 : A : hol.type -> P_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => P_1 : hol.term (type_8 A) => P_1.

def term_59 : A : hol.type -> P_1 : hol.term (type_8 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_8 A) => term_27 A (term_58 A P_1).

def term_60 : A : hol.type -> x_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => x_1 : hol.term (type_7 A) => x_1.

def term_61 : A : hol.type -> x_1 : hol.term (type_7 A) -> P_2 : hol.term (type_8 A) -> hol.term type_2 :=
  A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => term_58 A P_2 (term_60 A x_1).

(; dict ;)

thm thm_43 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_31 p_1) -> hol.proof (term_29 (term_32 q_2) (term_35 q_2 p_1)) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_1) => hol.PROP_EXT (term_32 q_2) (term_35 q_2 p_1) (hyp_2 : hol.proof (term_35 q_2 p_1) => thm_39 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_32 q_2) => thm_20 q_2 p_1 hyp_1 hyp_2).

def term_62 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => x_1 : hol.term (type_7 A) => term_43.

def term_63 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => p_1 : hol.term (type_8 A) => hol.eq (type_8 A) (term_11 A p_1) (term_62 A).

(; axiom ;)

thm_44 : A : hol.type -> hol.proof (term_9 A (term_27 A) (term_63 A)).

(; dict ;)

thm thm_45 : A : hol.type -> P_1 : hol.term (type_8 A) -> hol.proof (hol.eq (type_8 A) (term_58 A P_1) (term_58 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_8 A) => hol.REFL (type_8 A) (term_58 A P_1).

(; dict ;)

thm thm_46 : A : hol.type -> x_1 : hol.term (type_7 A) -> P_2 : hol.term (type_8 A) -> hyp_1 : hol.proof (term_59 A P_2) -> hol.proof (term_29 term_43 (term_61 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => hyp_1 : hol.proof (term_59 A P_2) => hol.SYM type_2 (term_61 A x_1 P_2) term_43 (hol.EQ_MP (term_29 (term_61 A x_1 P_2) (term_62 A (term_60 A x_1))) (term_29 (term_61 A x_1 P_2) term_43) (hol.APP_THM type_2 type_2 (term_29 (term_61 A x_1 P_2)) (term_29 (term_61 A x_1 P_2)) (term_62 A (term_60 A x_1)) term_43 (hol.REFL type_3 (term_29 (term_61 A x_1 P_2))) (hol.BETA_CONV (type_7 A) type_2 (x_3 : hol.term (type_7 A) => term_43) (term_60 A x_1))) (hol.APP_THM (type_7 A) type_2 (term_58 A P_2) (term_62 A) (term_60 A x_1) (term_60 A x_1) (hol.EQ_MP (term_63 A (term_58 A P_2)) (hol.eq (type_8 A) (term_58 A P_2) (term_62 A)) (hol.BETA_CONV (type_8 A) type_2 (p_3 : hol.term (type_8 A) => hol.eq (type_8 A) (term_11 A p_3) (term_62 A)) (term_58 A P_2)) (hol.EQ_MP (term_59 A P_2) (term_63 A (term_58 A P_2)) (hol.APP_THM (type_8 A) type_2 (term_27 A) (term_63 A) (term_58 A P_2) (term_58 A P_2) (thm_44 A) (thm_45 A P_2)) hyp_1)) (hol.REFL (type_7 A) (term_60 A x_1)))).

(; dict ;)

thm thm_47 : A : hol.type -> x_1 : hol.term (type_7 A) -> P_2 : hol.term (type_8 A) -> hol.proof (term_30 (term_59 A P_2) (term_61 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => hol.EQ_MP (term_29 (term_0 (term_59 A P_2) (term_61 A x_1 P_2)) (term_59 A P_2)) (term_30 (term_59 A P_2) (term_61 A x_1 P_2)) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_12 q_1 p_2) (term_61 A x_1 P_2) (term_59 A P_2)) (hol.PROP_EXT (term_0 (term_59 A P_2) (term_61 A x_1 P_2)) (term_59 A P_2) (hyp_1 : hol.proof (term_59 A P_2) => hol.EQ_MP (term_61 A x_1 P_2) (term_0 (term_59 A P_2) (term_61 A x_1 P_2)) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_1) => thm_43 p_1 q_2 hyp_1) (term_59 A P_2) (term_61 A x_1 P_2) hyp_1) (hol.EQ_MP term_43 (term_61 A x_1 P_2) (thm_46 A x_1 P_2 hyp_1) thm_17)) (hyp_1 : hol.proof (term_0 (term_59 A P_2) (term_61 A x_1 P_2)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_30 Q_1 P_2 hyp_1) (term_61 A x_1 P_2) (term_59 A P_2) hyp_1)).

(; dict ;)

thm thm_48 : A : hol.type -> f_1 : hol.term (type_11 A) -> e_2 : hol.term (type_7 A) -> hol.proof (term_29 (term_30 (term_24 A e_2) (term_23 A f_1 e_2)) (term_23 A f_1 e_2)) :=
  A : hol.type => f_1 : hol.term (type_11 A) => e_2 : hol.term (type_7 A) => hol.PROVE_HYP (term_24 A e_2) (term_29 (term_30 (term_24 A e_2) (term_23 A f_1 e_2)) (term_23 A f_1 e_2)) (hol.EQ_MP (term_26 A e_2) (term_24 A e_2) (hol.BETA_CONV (type_7 A) type_2 (e_3 : hol.term (type_7 A) => term_24 A e_3) (term_18 A e_2)) (hol.EQ_MP (term_30 (term_28 A) (term_26 A e_2)) (term_26 A e_2) (thm_42 A e_2) ((A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => thm_47 A x_1 P_2) (type_7 A) (term_18 A e_2) (term_25 A)))) (hyp_1 : hol.proof (term_24 A e_2) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_2) => thm_41 q_1 p_2 hyp_1) (term_23 A f_1 e_2) (term_24 A e_2) hyp_1).

(; dict ;)

thm thm_49 : A : hol.type -> f_1 : hol.term (type_11 A) -> e_2 : hol.term (type_7 A) -> hol.proof (term_29 (term_30 (term_21 A f_1 e_2) (Data_2EBool_2E_3F (type_13 A) (term_20 A f_1 e_2))) (Data_2EBool_2E_3F (type_13 A) (term_20 A f_1 e_2))) :=
  A : hol.type => f_1 : hol.term (type_11 A) => e_2 : hol.term (type_7 A) => hol.PROVE_HYP (term_21 A f_1 e_2) (term_29 (term_30 (term_21 A f_1 e_2) (Data_2EBool_2E_3F (type_13 A) (term_20 A f_1 e_2))) (Data_2EBool_2E_3F (type_13 A) (term_20 A f_1 e_2))) (hol.EQ_MP (term_23 A f_1 e_2) (term_21 A f_1 e_2) (hol.BETA_CONV (type_11 A) type_2 (f_3 : hol.term (type_11 A) => term_21 A f_3 e_2) (term_19 A f_1)) (hol.EQ_MP (term_30 (term_24 A e_2) (term_23 A f_1 e_2)) (term_23 A f_1 e_2) (thm_48 A f_1 e_2) ((A : hol.type => x_1 : hol.term (type_7 A) => P_2 : hol.term (type_8 A) => thm_47 A x_1 P_2) (type_11 A) (term_19 A f_1) (term_22 A e_2)))) (hyp_1 : hol.proof (term_21 A f_1 e_2) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_2) => thm_41 q_1 p_2 hyp_1) (Data_2EBool_2E_3F (type_13 A) (term_20 A f_1 e_2)) (term_21 A f_1 e_2) hyp_1).

def term_64 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => Data_2EBool_2E_3F_21 (type_9 A).

def term_65 : A : hol.type -> P_1 : hol.term (type_8 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_8 A) => term_64 A (term_58 A P_1).

def term_66 : A : hol.type -> P_1 : hol.term (type_8 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_8 A) => term_10 A (term_58 A P_1).

def term_67 : A : hol.type -> y_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => y_1 : hol.term (type_7 A) => y_1.

def term_68 : A : hol.type -> y_1 : hol.term (type_7 A) -> x_2 : hol.term (type_7 A) -> hol.term type_2 :=
  A : hol.type => y_1 : hol.term (type_7 A) => x_2 : hol.term (type_7 A) => term_16 A (term_60 A x_2) (term_67 A y_1).

def term_69 : A : hol.type -> P_1 : hol.term (type_8 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_8 A) => term_27 A (x_2 : hol.term (type_7 A) => term_27 A (y_3 : hol.term (type_7 A) => term_30 (term_0 (term_61 A x_2 P_1) (term_58 A P_1 (term_67 A y_3))) (term_68 A y_3 x_2))).

def term_70 : A : hol.type -> P_1 : hol.term (type_8 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_8 A) => term_0 (term_66 A P_1) (term_69 A P_1).

def term_71 : A : hol.type -> P_1 : hol.term (type_8 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_8 A) => term_29 (term_65 A P_1).

def term_72 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => p_1 : hol.term (type_8 A) => term_0 (term_10 A (term_11 A p_1)) (term_27 A (x_2 : hol.term (type_7 A) => term_27 A (y_3 : hol.term (type_7 A) => term_30 (term_0 (term_11 A p_1 (term_60 A x_2)) (term_11 A p_1 (term_67 A y_3))) (term_68 A y_3 x_2)))).

(; axiom ;)

thm_50 : A : hol.type -> hol.proof (term_9 A (term_64 A) (term_72 A)).

(; dict ;)

thm thm_51 : A : hol.type -> P_1 : hol.term (type_8 A) -> hol.proof (term_29 (term_30 (term_71 A P_1 (term_70 A P_1)) (term_30 (term_65 A P_1) (term_70 A P_1))) (term_30 (term_65 A P_1) (term_70 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_8 A) => hol.PROVE_HYP (term_71 A P_1 (term_70 A P_1)) (term_29 (term_30 (term_71 A P_1 (term_70 A P_1)) (term_30 (term_65 A P_1) (term_70 A P_1))) (term_30 (term_65 A P_1) (term_70 A P_1))) (hol.EQ_MP (term_71 A P_1 (term_72 A (term_58 A P_1))) (term_71 A P_1 (term_70 A P_1)) (hol.APP_THM type_2 type_2 (term_71 A P_1) (term_71 A P_1) (term_72 A (term_58 A P_1)) (term_70 A P_1) (hol.REFL type_3 (term_71 A P_1)) (hol.BETA_CONV (type_8 A) type_2 (p_2 : hol.term (type_8 A) => term_0 (term_10 A (term_11 A p_2)) (term_27 A (x_3 : hol.term (type_7 A) => term_27 A (y_4 : hol.term (type_7 A) => term_30 (term_0 (term_11 A p_2 (term_60 A x_3)) (term_11 A p_2 (term_67 A y_4))) (term_68 A y_4 x_3))))) (term_58 A P_1))) (hol.APP_THM (type_8 A) type_2 (term_64 A) (term_72 A) (term_58 A P_1) (term_58 A P_1) (thm_50 A) (thm_45 A P_1))) (hyp_1 : hol.proof (term_71 A P_1 (term_70 A P_1)) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_2) => thm_41 q_1 p_2 hyp_1) (term_30 (term_65 A P_1) (term_70 A P_1)) (term_71 A P_1 (term_70 A P_1)) hyp_1).

def term_73 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_29 (term_31 p_2) (term_32 q_1).

(; dict ;)

thm thm_52 : A : hol.type -> P_1 : hol.term (type_8 A) -> hyp_1 : hol.proof (term_65 A P_1) -> hol.proof (term_66 A P_1) :=
  A : hol.type => P_1 : hol.term (type_8 A) => hyp_1 : hol.proof (term_65 A P_1) => hol.PROVE_HYP (term_70 A P_1) (term_66 A P_1) (hol.EQ_MP (term_30 (term_65 A P_1) (term_70 A P_1)) (term_70 A P_1) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_2) => thm_41 q_1 p_2 hyp_1) (term_70 A P_1) (term_65 A P_1) hyp_1) (hol.EQ_MP (term_30 (term_71 A P_1 (term_70 A P_1)) (term_30 (term_65 A P_1) (term_70 A P_1))) (term_30 (term_65 A P_1) (term_70 A P_1)) (thm_51 A P_1) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.EQ_MP (term_29 (term_0 (term_73 q_1 p_2) (term_33 q_1 p_2)) (term_73 q_1 p_2)) (term_30 (term_73 q_1 p_2) (term_33 q_1 p_2)) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_12 q_1 p_2) (term_33 q_1 p_2) (term_73 q_1 p_2)) (hol.PROP_EXT (term_0 (term_73 q_1 p_2) (term_33 q_1 p_2)) (term_73 q_1 p_2) (hyp_1 : hol.proof (term_73 q_1 p_2) => hol.EQ_MP (term_33 q_1 p_2) (term_0 (term_73 q_1 p_2) (term_33 q_1 p_2)) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_31 p_1) => thm_43 p_1 q_2 hyp_1) (term_73 q_1 p_2) (term_33 q_1 p_2) hyp_1) (hol.EQ_MP (term_36 q_1 p_2 (term_31 p_2)) (term_33 q_1 p_2) (thm_12 q_1 p_2) (hol.PROP_EXT (term_35 q_1 p_2) (term_31 p_2) (hyp_2 : hol.proof (term_31 p_2) => hol.EQ_MP (term_32 q_1) (term_35 q_1 p_2) (thm_43 p_2 q_1 hyp_2) (hol.EQ_MP (term_31 p_2) (term_32 q_1) hyp_1 (thm_19 p_2 hyp_2))) (hyp_2 : hol.proof (term_35 q_1 p_2) => thm_31 q_1 p_2 hyp_2)))) (hyp_1 : hol.proof (term_0 (term_73 q_1 p_2) (term_33 q_1 p_2)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_30 Q_1 P_2 hyp_1) (term_33 q_1 p_2) (term_73 q_1 p_2) hyp_1))) (term_70 A P_1) (term_65 A P_1)))) (hyp_2 : hol.proof (term_70 A P_1) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_30 Q_1 P_2 hyp_1) (term_69 A P_1) (term_66 A P_1) hyp_2).

(; Constant Number.Natural.pre ;)

def Number_2ENatural_2Epre : hol.term type_1 :=
  term_8 term_7.

(; defineConstList ;)

thm_53 : hol.proof (term_0 (term_1 (Number_2ENatural_2Epre term_3) term_3) (term_4 (n_1 : hol.term type_0 => term_1 (Number_2ENatural_2Epre (term_6 n_1)) (term_5 n_1)))).

def term_74 : hol.term type_1 :=
  Number_2ENatural_2Epre.

def term_75 : hol.term type_2 :=
  term_4 (n_1 : hol.term type_0 => term_1 (term_74 (term_6 n_1)) (term_5 n_1)).

(; dict ;)

thm thm_54 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.proof (term_29 (term_57 (term_49 P_2) (term_51 Q_1)) (term_51 Q_1)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hol.TRANS type_2 (term_57 (term_49 P_2) (term_51 Q_1)) (term_56 (term_51 Q_1)) (term_51 Q_1) (hol.APP_THM type_2 type_2 (term_57 (term_49 P_2)) term_56 (term_51 Q_1) (term_51 Q_1) (hol.BETA_CONV type_2 type_3 (p_3 : hol.term type_2 => term_56) (term_49 P_2)) (thm_22 Q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_32 q_3) (term_51 Q_1)).

(; dict ;)

thm thm_55 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.proof (term_29 (term_52 Q_1 P_2 term_57) (term_51 Q_1)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hol.TRANS type_2 (term_52 Q_1 P_2 term_57) (term_57 (term_49 P_2) (term_51 Q_1)) (term_51 Q_1) (hol.BETA_CONV type_4 type_2 (f_3 : hol.term type_4 => term_50 P_2 f_3 (term_51 Q_1)) term_57) (thm_54 Q_1 P_2).

(; dict ;)

thm thm_56 : P_1 : hol.term type_2 -> Q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_55 Q_2 P_1) -> hol.proof (term_29 term_43 (term_51 Q_2)) :=
  P_1 : hol.term type_2 => Q_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_2 P_1) => hol.SYM type_2 (term_51 Q_2) term_43 (hol.EQ_MP (term_29 (term_52 Q_2 P_1 term_57) (term_44 term_57)) (term_29 (term_51 Q_2) term_43) (hol.APP_THM type_2 type_2 (term_29 (term_52 Q_2 P_1 term_57)) (term_29 (term_51 Q_2)) (term_44 term_57) term_43 (hol.APP_THM type_2 type_3 term_29 term_29 (term_52 Q_2 P_1 term_57) (term_51 Q_2) thm_21 (thm_55 Q_2 P_1)) thm_36) (hol.APP_THM type_4 type_2 (term_52 Q_2 P_1) term_44 term_57 term_57 (thm_28 Q_2 P_1 hyp_1) thm_37)).

(; dict ;)

thm thm_57 : hol.proof term_75 :=
  hol.PROVE_HYP (term_0 (term_1 (term_74 term_3) term_3) term_75) term_75 thm_53 (hyp_1 : hol.proof (term_0 (term_1 (term_74 term_3) term_3) term_75) => (P_1 : hol.term type_2 => Q_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_2 P_1) => hol.EQ_MP term_43 (term_51 Q_2) (thm_56 P_1 Q_2 hyp_1) thm_17) (term_1 (term_74 term_3) term_3) term_75 hyp_1).

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.pre (Number.Natural.suc n))) n)) ;)
