
(; This file was generated by Holide. ;)

#NAME natural_2Ddiv_2Dthm_2D1_2E57.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def type_4 : hol.type :=
  hol.arr type_1 type_1.

def type_5 : hol.type :=
  hol.arr type_1 type_4.

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term A.

def term_1 : hol.term type_5 :=
  Data_2EBool_2E_5C_2F type_5.

(; Constant Number.Natural.even ;)

Number_2ENatural_2Eeven : A : hol.type -> hol.term A.

def term_2 : hol.term type_2 :=
  Number_2ENatural_2Eeven type_2.

def term_3 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_4 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_2 (term_3 n_1).

(; Constant Number.Natural.odd ;)

Number_2ENatural_2Eodd : A : hol.type -> hol.term A.

def term_5 : hol.term type_2 :=
  Number_2ENatural_2Eodd type_2.

def term_6 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_5 (term_3 n_1).

def term_7 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_4 n_1) (term_6 n_1)).

(; axiom ;)

thm_0 : hol.proof term_7.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.\/ (Number.Natural.even n)) (Number.Natural.odd n))) ;)

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_8 : hol.term type_4 :=
  Data_2EBool_2E_7E type_4.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_9 : hol.term type_5 :=
  Data_2EBool_2E_2F_5C type_5.

def term_10 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_8 (term_9 (term_4 n_1) (term_6 n_1))).

(; axiom ;)

thm_1 : hol.proof term_10.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.~ ((Data.Bool./\ (Number.Natural.even n)) (Number.Natural.odd n)))) ;)

def type_6 : hol.type :=
  hol.arr type_0 type_0.

def type_7 : hol.type :=
  hol.arr type_0 type_6.

(; Constant Number.Natural.* ;)

Number_2ENatural_2E_2A : A : hol.type -> hol.term A.

def term_11 : hol.term type_7 :=
  Number_2ENatural_2E_2A type_7.

(; Constant Number.Natural.bit0 ;)

Number_2ENatural_2Ebit0 : A : hol.type -> hol.term A.

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_12 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_13 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_6 term_12.

def term_14 : hol.term type_0 :=
  Number_2ENatural_2Ebit0 type_6 term_13.

def term_15 : hol.term type_6 :=
  term_11 term_14.

def term_16 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_15 (term_3 n_1).

def term_17 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_2 (term_16 n_1)).

(; axiom ;)

thm_2 : hol.proof term_17.

(; Theorem: |- (Data.Bool.! \lambda n. (Number.Natural.even ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) n))) ;)

def term_18 : hol.term type_5 :=
  hol.eq type_1.

def term_19 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_18 (term_8 (term_4 n_1)) (term_6 n_1)).

(; axiom ;)

thm_3 : hol.proof term_19.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Data.Bool.~ (Number.Natural.even n))) (Number.Natural.odd n))) ;)

def term_20 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_18 (term_8 (term_6 n_1)) (term_4 n_1)).

(; axiom ;)

thm_4 : hol.proof term_20.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Data.Bool.~ (Number.Natural.odd n))) (Number.Natural.even n))) ;)

def type_8 : hol.type :=
  hol.arr type_0 type_2.

def term_21 : hol.term type_8 :=
  hol.eq type_0.

(; Constant Number.Natural.div ;)

Number_2ENatural_2Ediv : A : hol.type -> hol.term A.

def term_22 : hol.term type_7 :=
  Number_2ENatural_2Ediv type_7.

def term_23 : n_1 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => term_22 (term_3 n_1).

def term_24 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_21 (term_23 n_1 term_13) (term_3 n_1)).

(; axiom ;)

thm_5 : hol.proof term_24.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.div n) (Number.Natural.bit1 Number.Natural.zero))) n)) ;)

(; Constant Number.Natural.mod ;)

Number_2ENatural_2Emod : A : hol.type -> hol.term A.

def term_25 : hol.term type_7 :=
  Number_2ENatural_2Emod type_7.

def term_26 : n_1 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => term_25 (term_3 n_1).

def term_27 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_21 (term_26 n_1 term_13) term_12).

(; axiom ;)

thm_6 : hol.proof term_27.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.mod n) (Number.Natural.bit1 Number.Natural.zero))) Number.Natural.zero)) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_28 : hol.term type_6 :=
  Number_2ENatural_2Esuc type_6.

def term_29 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_5 (term_28 (term_16 n_1))).

(; axiom ;)

thm_7 : hol.proof term_29.

(; Theorem: |- (Data.Bool.! \lambda n. (Number.Natural.odd (Number.Natural.suc ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) n)))) ;)

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_30 : hol.term type_8 :=
  Number_2ENatural_2E_3C_3D type_8.

def term_31 : n_1 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => term_11 (term_3 n_1).

def term_32 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_33 : m_1 : hol.term type_0 -> hol.term type_6 :=
  m_1 : hol.term type_0 => term_22 (term_32 m_1).

def term_34 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_33 m_2 (term_3 n_1).

def term_35 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_30 (term_31 n_2 (term_34 n_2 m_1)) (term_32 m_1))).

(; axiom ;)

thm_8 : hol.proof term_35.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.* n) ((Number.Natural.div m) n))) m))) ;)

def term_36 : n_1 : hol.term type_0 -> hol.term type_4 :=
  n_1 : hol.term type_0 => term_18 (term_4 n_1).

def term_37 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_21 (term_26 n_1 term_14).

def term_38 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_36 n_1 (term_37 n_1 term_12)).

(; axiom ;)

thm_9 : hol.proof term_38.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.even n)) ((= ((Number.Natural.mod n) (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero)))) Number.Natural.zero))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_39 : hol.term type_5 :=
  Data_2EBool_2E_3D_3D_3E type_5.

def term_40 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_21 (term_3 n_1).

def term_41 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_40 n_1 term_12.

def term_42 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_8 (term_41 n_1).

def term_43 : n_1 : hol.term type_0 -> hol.term type_4 :=
  n_1 : hol.term type_0 => term_39 (term_42 n_1).

def term_44 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_43 n_1 (term_21 (term_22 term_12 (term_3 n_1)) term_12)).

(; axiom ;)

thm_10 : hol.proof term_44.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.div Number.Natural.zero) n)) Number.Natural.zero))) ;)

def term_45 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_43 n_1 (term_21 (term_25 term_12 (term_3 n_1)) term_12)).

(; axiom ;)

thm_11 : hol.proof term_45.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod Number.Natural.zero) n)) Number.Natural.zero))) ;)

def term_46 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_43 n_1 (term_21 (term_26 n_1 (term_3 n_1)) term_12)).

(; axiom ;)

thm_12 : hol.proof term_46.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod n) n)) Number.Natural.zero))) ;)

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_47 : hol.term type_8 :=
  Number_2ENatural_2E_3C type_8.

def term_48 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_47 (term_32 m_1).

def term_49 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_48 m_2 (term_3 n_1).

def term_50 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_4 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_39 (term_49 n_1 m_2).

def term_51 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_21 (term_34 n_1 m_2).

def term_52 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_51 n_1 m_2 term_12.

def term_53 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_50 n_2 m_1 (term_52 n_2 m_1))).

(; axiom ;)

thm_13 : hol.proof term_53.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< m) n)) ((= ((Number.Natural.div m) n)) Number.Natural.zero)))) ;)

def term_54 : m_1 : hol.term type_0 -> hol.term type_6 :=
  m_1 : hol.term type_0 => term_25 (term_32 m_1).

def term_55 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_54 m_2 (term_3 n_1).

def term_56 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_21 (term_55 n_1 m_2).

def term_57 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_50 n_2 m_1 (term_56 n_2 m_1 (term_32 m_1)))).

(; axiom ;)

thm_14 : hol.proof term_57.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< m) n)) ((= ((Number.Natural.mod m) n)) m)))) ;)

def term_58 : n_1 : hol.term type_0 -> hol.term type_4 :=
  n_1 : hol.term type_0 => term_18 (term_6 n_1).

def term_59 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_58 n_1 (term_37 n_1 term_13)).

(; axiom ;)

thm_15 : hol.proof term_59.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.odd n)) ((= ((Number.Natural.mod n) (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero)))) (Number.Natural.bit1 Number.Natural.zero)))) ;)

def term_60 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_43 n_1 (term_21 (term_23 n_1 (term_3 n_1)) term_13)).

(; axiom ;)

thm_16 : hol.proof term_60.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.div n) n)) (Number.Natural.bit1 Number.Natural.zero)))) ;)

def term_61 : m_1 : hol.term type_0 -> hol.term type_6 :=
  m_1 : hol.term type_0 => term_11 (term_32 m_1).

def term_62 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_61 m_2 (term_3 n_1).

def term_63 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_2 (term_32 m_1).

def term_64 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_18 (term_2 (term_62 n_2 m_1)) (term_1 (term_63 m_1) (term_4 n_2)))).

(; axiom ;)

thm_17 : hol.proof term_64.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.even ((Number.Natural.* m) n))) ((Data.Bool.\/ (Number.Natural.even m)) (Number.Natural.even n))))) ;)

(; Constant Number.Natural.+ ;)

Number_2ENatural_2E_2B : A : hol.type -> hol.term A.

def term_65 : hol.term type_7 :=
  Number_2ENatural_2E_2B type_7.

def term_66 : m_1 : hol.term type_0 -> hol.term type_6 :=
  m_1 : hol.term type_0 => term_65 (term_32 m_1).

def term_67 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_66 m_2 (term_3 n_1).

def term_68 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_18 (term_63 m_2) (term_4 n_1).

def term_69 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_18 (term_2 (term_67 n_2 m_1)) (term_68 n_2 m_1))).

(; axiom ;)

thm_18 : hol.proof term_69.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.even ((Number.Natural.+ m) n))) ((= (Number.Natural.even m)) (Number.Natural.even n))))) ;)

def term_70 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_5 (term_32 m_1).

def term_71 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_18 (term_5 (term_62 n_2 m_1)) (term_9 (term_70 m_1) (term_6 n_2)))).

(; axiom ;)

thm_19 : hol.proof term_71.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.odd ((Number.Natural.* m) n))) ((Data.Bool./\ (Number.Natural.odd m)) (Number.Natural.odd n))))) ;)

def term_72 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 n_2 (term_30 (term_34 n_2 m_1) (term_32 m_1)))).

(; axiom ;)

thm_20 : hol.proof term_72.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((Number.Natural.<= ((Number.Natural.div m) n)) m)))) ;)

def term_73 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 n_2 (term_30 (term_55 n_2 m_1) (term_32 m_1)))).

(; axiom ;)

thm_21 : hol.proof term_73.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((Number.Natural.<= ((Number.Natural.mod m) n)) m)))) ;)

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_74 : hol.term type_3 :=
  Data_2EBool_2E_3F type_3.

def term_75 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => term_15 (term_32 m_1).

def term_76 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_36 n_1 (term_74 (m_2 : hol.term type_0 => term_40 n_1 (term_75 m_2)))).

(; axiom ;)

thm_22 : hol.proof term_76.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.even n)) (Data.Bool.? \lambda m. ((= n) ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) m))))) ;)

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term A.

def term_77 : hol.term (hol.arr type_1 type_7) :=
  Data_2EBool_2Econd (hol.arr type_1 type_7).

def term_78 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_37 n_1 (term_77 (term_4 n_1) term_12 term_13)).

(; axiom ;)

thm_23 : hol.proof term_78.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.mod n) (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero)))) (((Data.Bool.cond (Number.Natural.even n)) Number.Natural.zero) (Number.Natural.bit1 Number.Natural.zero)))) ;)

def term_79 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_8 (term_18 (term_70 m_2) (term_6 n_1)).

def term_80 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_18 (term_5 (term_67 n_2 m_1)) (term_79 n_2 m_1))).

(; axiom ;)

thm_24 : hol.proof term_80.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.odd ((Number.Natural.+ m) n))) (Data.Bool.~ ((= (Number.Natural.odd m)) (Number.Natural.odd n)))))) ;)

def term_81 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_58 n_1 (term_74 (m_2 : hol.term type_0 => term_40 n_1 (term_28 (term_75 m_2))))).

(; axiom ;)

thm_25 : hol.proof term_81.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.odd n)) (Data.Bool.? \lambda m. ((= n) (Number.Natural.suc ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) m)))))) ;)

def term_82 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_21 (term_32 m_1).

def term_83 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_82 m_1 term_12.

def term_84 : m_1 : hol.term type_0 -> hol.term type_4 :=
  m_1 : hol.term type_0 => term_39 (term_8 (term_83 m_1)).

def term_85 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_22 (term_62 n_1 m_2).

def term_86 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_84 m_1 (term_21 (term_85 n_2 m_1 (term_32 m_1)) (term_3 n_2)))).

(; axiom ;)

thm_26 : hol.proof term_86.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= m) Number.Natural.zero))) ((= ((Number.Natural.div ((Number.Natural.* m) n)) m)) n)))) ;)

def term_87 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_25 (term_62 n_1 m_2).

def term_88 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_84 m_1 (term_21 (term_87 n_2 m_1 (term_32 m_1)) term_12))).

(; axiom ;)

thm_27 : hol.proof term_88.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= m) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.* m) n)) m)) Number.Natural.zero)))) ;)

def term_89 : b_1 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => b_1.

def term_90 : b_1 : hol.term type_0 -> hol.term type_2 :=
  b_1 : hol.term type_0 => term_47 (term_89 b_1).

def term_91 : a_1 : hol.term type_0 -> hol.term type_0 :=
  a_1 : hol.term type_0 => a_1.

def term_92 : a_1 : hol.term type_0 -> hol.term type_6 :=
  a_1 : hol.term type_0 => term_11 (term_91 a_1).

def term_93 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => term_92 a_2 (term_3 n_1).

def term_94 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> b_3 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => b_3 : hol.term type_0 => term_90 b_3 (term_93 n_1 a_2).

def term_95 : b_1 : hol.term type_0 -> hol.term type_6 :=
  b_1 : hol.term type_0 => term_22 (term_89 b_1).

def term_96 : a_1 : hol.term type_0 -> b_2 : hol.term type_0 -> hol.term type_0 :=
  a_1 : hol.term type_0 => b_2 : hol.term type_0 => term_95 b_2 (term_91 a_1).

def term_97 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> b_3 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => b_3 : hol.term type_0 => term_47 (term_96 a_2 b_3) (term_3 n_1).

def term_98 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_39 (term_94 n_3 a_1 b_2) (term_97 n_3 a_1 b_2)))).

(; axiom ;)

thm_28 : hol.proof term_98.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< b) ((Number.Natural.* a) n))) ((Number.Natural.< ((Number.Natural.div b) a)) n))))) ;)

def term_99 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_100 : n_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_0 => term_25 (term_99 p_2) (term_3 n_1).

def term_101 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_21 (term_25 (term_65 (term_62 n_2 m_1) (term_99 p_3)) (term_3 n_2)) (term_100 n_2 p_3)))).

(; axiom ;)

thm_29 : hol.proof term_101.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.mod ((Number.Natural.+ ((Number.Natural.* m) n)) p)) n)) ((Number.Natural.mod p) n))))) ;)

def term_102 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_30 (term_3 n_1).

def term_103 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_4 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_39 (term_102 n_2 (term_32 m_1)).

(; Constant Number.Natural.- ;)

Number_2ENatural_2E_2D : A : hol.type -> hol.term A.

def term_104 : hol.term type_7 :=
  Number_2ENatural_2E_2D type_7.

def term_105 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_104 (term_32 m_2) (term_3 n_1).

def term_106 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_103 m_1 n_2 (term_18 (term_2 (term_105 n_2 m_1)) (term_68 n_2 m_1)))).

(; axiom ;)

thm_30 : hol.proof term_106.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= (Number.Natural.even ((Number.Natural.- m) n))) ((= (Number.Natural.even m)) (Number.Natural.even n)))))) ;)

def term_107 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_25 (term_55 n_1 m_2).

def term_108 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_43 n_1 (term_21 (term_107 n_1 m_2 (term_3 n_1)) (term_55 n_1 m_2)))).

(; axiom ;)

thm_31 : hol.proof term_108.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.mod m) n)) n)) ((Number.Natural.mod m) n))))) ;)

def term_109 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 n_2 (term_18 (term_52 n_2 m_1) (term_49 n_2 m_1)))).

(; axiom ;)

thm_32 : hol.proof term_109.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((= ((Number.Natural.div m) n)) Number.Natural.zero)) ((Number.Natural.< m) n))))) ;)

def term_110 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_103 m_1 n_2 (term_18 (term_5 (term_105 n_2 m_1)) (term_79 n_2 m_1)))).

(; axiom ;)

thm_33 : hol.proof term_110.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= (Number.Natural.odd ((Number.Natural.- m) n))) (Data.Bool.~ ((= (Number.Natural.odd m)) (Number.Natural.odd n))))))) ;)

def term_111 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_30 (term_32 m_2) (term_3 n_1).

def term_112 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_39 (term_9 (term_47 term_12 (term_32 m_1)) (term_111 n_2 m_1)) (term_30 (term_15 (term_26 n_2 (term_32 m_1))) (term_3 n_2)))).

(; axiom ;)

thm_34 : hol.proof term_112.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< Number.Natural.zero) m)) ((Number.Natural.<= m) n))) ((Number.Natural.<= ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) ((Number.Natural.mod n) m))) n)))) ;)

def term_113 : a_1 : hol.term type_0 -> hol.term type_1 :=
  a_1 : hol.term type_0 => term_8 (term_21 (term_91 a_1) term_12).

def term_114 : a_1 : hol.term type_0 -> hol.term type_4 :=
  a_1 : hol.term type_0 => term_39 (term_113 a_1).

def term_115 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_114 a_1 (term_18 (term_102 n_3 (term_96 a_1 b_2)) (term_30 (term_93 n_3 a_1) (term_89 b_2)))))).

(; axiom ;)

thm_35 : hol.proof term_115.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= a) Number.Natural.zero))) ((= ((Number.Natural.<= n) ((Number.Natural.div b) a))) ((Number.Natural.<= ((Number.Natural.* a) n)) b)))))) ;)

def term_116 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_114 a_1 (term_18 (term_97 n_3 a_1 b_2) (term_94 n_3 a_1 b_2))))).

(; axiom ;)

thm_36 : hol.proof term_116.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= a) Number.Natural.zero))) ((= ((Number.Natural.< ((Number.Natural.div b) a)) n)) ((Number.Natural.< b) ((Number.Natural.* a) n))))))) ;)

def term_117 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_8 (term_21 (term_99 p_1) term_12).

def term_118 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_23 n_2 (term_99 p_1).

def term_119 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_39 (term_117 p_3) (term_30 (term_61 m_1 (term_118 p_3 n_2)) (term_85 n_2 m_1 (term_99 p_3)))))).

(; axiom ;)

thm_37 : hol.proof term_119.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= p) Number.Natural.zero))) ((Number.Natural.<= ((Number.Natural.* m) ((Number.Natural.div n) p))) ((Number.Natural.div ((Number.Natural.* m) n)) p)))))) ;)

def term_120 : p_1 : hol.term type_0 -> hol.term type_4 :=
  p_1 : hol.term type_0 => term_9 (term_117 p_1).

def term_121 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_33 m_2 (term_99 p_1).

def term_122 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_39 (term_120 p_3 (term_111 n_2 m_1)) (term_30 (term_121 p_3 m_1) (term_118 p_3 n_2))))).

(; axiom ;)

thm_38 : hol.proof term_122.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= p) Number.Natural.zero))) ((Number.Natural.<= m) n))) ((Number.Natural.<= ((Number.Natural.div m) p)) ((Number.Natural.div n) p)))))) ;)

def term_123 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_39 (term_120 p_3 (term_30 (term_99 p_3) (term_32 m_1))) (term_30 (term_23 n_2 (term_32 m_1)) (term_118 p_3 n_2))))).

(; axiom ;)

thm_39 : hol.proof term_123.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= p) Number.Natural.zero))) ((Number.Natural.<= p) m))) ((Number.Natural.<= ((Number.Natural.div n) m)) ((Number.Natural.div n) p)))))) ;)

def term_124 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> b_3 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => b_3 : hol.term type_0 => term_30 (term_96 a_2 b_3) (term_3 n_1).

def term_125 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_39 (term_9 (term_113 a_1) (term_30 (term_89 b_2) (term_93 n_3 a_1))) (term_124 n_3 a_1 b_2)))).

(; axiom ;)

thm_40 : hol.proof term_125.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= a) Number.Natural.zero))) ((Number.Natural.<= b) ((Number.Natural.* a) n)))) ((Number.Natural.<= ((Number.Natural.div b) a)) n))))) ;)

def term_126 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_56 n_1 m_2 term_12.

def term_127 : q_1 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => q_1.

def term_128 : q_1 : hol.term type_0 -> hol.term type_6 :=
  q_1 : hol.term type_0 => term_11 (term_127 q_1).

def term_129 : n_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => q_2 : hol.term type_0 => term_128 q_2 (term_3 n_1).

def term_130 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 n_2 (term_18 (term_126 n_2 m_1) (term_74 (q_3 : hol.term type_0 => term_82 m_1 (term_129 n_2 q_3)))))).

(; axiom ;)

thm_41 : hol.proof term_130.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((= ((Number.Natural.mod m) n)) Number.Natural.zero)) (Data.Bool.? \lambda q. ((= m) ((Number.Natural.* q) n))))))) ;)

def term_131 : n_1 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => term_65 (term_3 n_1).

def term_132 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_26 n_2 (term_99 p_1).

def term_133 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_39 (term_82 m_1 (term_131 n_2 (term_128 q_4 (term_99 p_3)))) (term_21 (term_54 m_1 (term_99 p_3)) (term_132 p_3 n_2)))))).

(; axiom ;)

thm_42 : hol.proof term_133.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((= m) ((Number.Natural.+ n) ((Number.Natural.* q) p)))) ((= ((Number.Natural.mod m) p)) ((Number.Natural.mod n) p))))))) ;)

def term_134 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_61 m_2 (term_99 p_1).

def term_135 : n_1 : hol.term type_0 -> p_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_0 => m_3 : hol.term type_0 => term_25 (term_134 p_2 m_3) (term_3 n_1).

def term_136 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 n_1 (term_21 (term_25 (term_61 m_2 (term_100 n_1 p_3)) (term_3 n_1)) (term_135 n_1 p_3 m_2))))).

(; axiom ;)

thm_43 : hol.proof term_136.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.* m) ((Number.Natural.mod p) n))) n)) ((Number.Natural.mod ((Number.Natural.* m) p)) n)))))) ;)

def term_137 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_11 (term_55 n_1 m_2).

def term_138 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 n_1 (term_21 (term_25 (term_137 n_1 m_2 (term_99 p_3)) (term_3 n_1)) (term_135 n_1 p_3 m_2))))).

(; axiom ;)

thm_44 : hol.proof term_138.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.* ((Number.Natural.mod m) n)) p)) n)) ((Number.Natural.mod ((Number.Natural.* m) p)) n)))))) ;)

def term_139 : a_1 : hol.term type_0 -> hol.term type_6 :=
  a_1 : hol.term type_0 => term_65 (term_91 a_1).

def term_140 : n_1 : hol.term type_0 -> b_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => b_2 : hol.term type_0 => term_95 b_2 (term_3 n_1).

def term_141 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_43 n_3 (term_21 (term_22 (term_65 (term_93 n_3 a_1) (term_89 b_2)) (term_3 n_3)) (term_139 a_1 (term_140 n_3 b_2)))))).

(; axiom ;)

thm_45 : hol.proof term_141.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.div ((Number.Natural.+ ((Number.Natural.* a) n)) b)) n)) ((Number.Natural.+ a) ((Number.Natural.div b) n))))))) ;)

def term_142 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_4 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_39 (term_8 (term_21 (term_134 p_1 m_2) term_12)).

def term_143 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_142 p_3 m_1 (term_21 (term_85 n_2 m_1 (term_134 p_3 m_1)) (term_118 p_3 n_2))))).

(; axiom ;)

thm_46 : hol.proof term_143.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= ((Number.Natural.* m) p)) Number.Natural.zero))) ((= ((Number.Natural.div ((Number.Natural.* m) n)) ((Number.Natural.* m) p))) ((Number.Natural.div n) p)))))) ;)

def term_144 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_31 n_2 (term_99 p_1).

def term_145 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_4 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_39 (term_8 (term_21 (term_144 p_1 n_2) term_12)).

def term_146 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_145 p_3 n_2 (term_21 (term_22 (term_34 n_2 m_1) (term_99 p_3)) (term_33 m_1 (term_144 p_3 n_2)))))).

(; axiom ;)

thm_47 : hol.proof term_146.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= ((Number.Natural.* n) p)) Number.Natural.zero))) ((= ((Number.Natural.div ((Number.Natural.div m) n)) p)) ((Number.Natural.div m) ((Number.Natural.* n) p))))))) ;)

def term_147 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_54 m_3 (term_144 p_1 n_2).

def term_148 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_145 p_3 n_2 (term_21 (term_25 (term_147 p_3 n_2 m_1) (term_3 n_2)) (term_55 n_2 m_1))))).

(; axiom ;)

thm_48 : hol.proof term_148.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= ((Number.Natural.* n) p)) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.mod m) ((Number.Natural.* n) p))) n)) ((Number.Natural.mod m) n)))))) ;)

def term_149 : n_1 : hol.term type_0 -> hol.term type_4 :=
  n_1 : hol.term type_0 => term_9 (term_42 n_1).

def term_150 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_39 (term_149 n_2 (term_102 n_2 (term_99 p_3))) (term_21 (term_107 n_2 m_1 (term_99 p_3)) (term_55 n_2 m_1))))).

(; axiom ;)

thm_49 : hol.proof term_150.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= n) Number.Natural.zero))) ((Number.Natural.<= n) p))) ((= ((Number.Natural.mod ((Number.Natural.mod m) n)) p)) ((Number.Natural.mod m) n)))))) ;)

def term_151 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_39 (term_120 p_3 (term_30 (term_66 m_1 (term_99 p_3)) (term_3 n_2))) (term_47 (term_121 p_3 m_1) (term_118 p_3 n_2))))).

(; axiom ;)

thm_50 : hol.proof term_151.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= p) Number.Natural.zero))) ((Number.Natural.<= ((Number.Natural.+ m) p)) n))) ((Number.Natural.< ((Number.Natural.div m) p)) ((Number.Natural.div n) p)))))) ;)

def term_152 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_18 (term_74 (q_3 : hol.term type_0 => term_82 m_1 (term_31 n_2 (term_127 q_3)))) (Data_2EBool_2Econd (hol.arr type_1 type_5) (term_41 n_2) (term_83 m_1) (term_126 n_2 m_1)))).

(; axiom ;)

thm_51 : hol.proof term_152.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Data.Bool.? \lambda q. ((= m) ((Number.Natural.* n) q)))) (((Data.Bool.cond ((= n) Number.Natural.zero)) ((= m) Number.Natural.zero)) ((= ((Number.Natural.mod m) n)) Number.Natural.zero))))) ;)

def term_153 : r_1 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => r_1.

def term_154 : r_1 : hol.term type_0 -> n_2 : hol.term type_0 -> q_3 : hol.term type_0 -> m_4 : hol.term type_0 -> hol.term type_4 :=
  r_1 : hol.term type_0 => n_2 : hol.term type_0 => q_3 : hol.term type_0 => m_4 : hol.term type_0 => term_39 (term_9 (term_82 m_4 (term_65 (term_129 n_2 q_3) (term_153 r_1))) (term_47 (term_153 r_1) (term_3 n_2))).

def term_155 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (q_3 : hol.term type_0 => term_0 (r_4 : hol.term type_0 => term_154 r_4 n_2 q_3 m_1 (term_51 n_2 m_1 (term_127 q_3)))))).

(; axiom ;)

thm_52 : hol.proof term_155.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((Data.Bool.==> ((Data.Bool./\ ((= m) ((Number.Natural.+ ((Number.Natural.* q) n)) r))) ((Number.Natural.< r) n))) ((= ((Number.Natural.div m) n)) q)))))) ;)

def term_156 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (q_3 : hol.term type_0 => term_0 (r_4 : hol.term type_0 => term_154 r_4 n_2 q_3 m_1 (term_56 n_2 m_1 (term_153 r_4)))))).

(; axiom ;)

thm_53 : hol.proof term_156.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((Data.Bool.==> ((Data.Bool./\ ((= m) ((Number.Natural.+ ((Number.Natural.* q) n)) r))) ((Number.Natural.< r) n))) ((= ((Number.Natural.mod m) n)) r)))))) ;)

def term_157 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_47 (term_3 n_1).

def term_158 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => term_92 a_2 (term_131 n_1 term_13).

def term_159 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_114 a_1 (term_18 (term_157 n_3 (term_96 a_1 b_2)) (term_30 (term_158 n_3 a_1) (term_89 b_2)))))).

(; axiom ;)

thm_54 : hol.proof term_159.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= a) Number.Natural.zero))) ((= ((Number.Natural.< n) ((Number.Natural.div b) a))) ((Number.Natural.<= ((Number.Natural.* a) ((Number.Natural.+ n) (Number.Natural.bit1 Number.Natural.zero)))) b)))))) ;)

def term_160 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_114 a_1 (term_18 (term_124 n_3 a_1 b_2) (term_90 b_2 (term_158 n_3 a_1)))))).

(; axiom ;)

thm_55 : hol.proof term_160.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= a) Number.Natural.zero))) ((= ((Number.Natural.<= ((Number.Natural.div b) a)) n)) ((Number.Natural.< b) ((Number.Natural.* a) ((Number.Natural.+ n) (Number.Natural.bit1 Number.Natural.zero))))))))) ;)

def term_161 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 n_1 (term_21 (term_25 (term_137 n_1 m_2 (term_100 n_1 p_3)) (term_3 n_1)) (term_135 n_1 p_3 m_2))))).

(; axiom ;)

thm_56 : hol.proof term_161.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.* ((Number.Natural.mod m) n)) ((Number.Natural.mod p) n))) n)) ((Number.Natural.mod ((Number.Natural.* m) p)) n)))))) ;)

def term_162 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => term_25 (term_91 a_2) (term_3 n_1).

def term_163 : n_1 : hol.term type_0 -> b_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => b_2 : hol.term type_0 => term_25 (term_89 b_2) (term_3 n_1).

def term_164 : b_1 : hol.term type_0 -> n_2 : hol.term type_0 -> a_3 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => n_2 : hol.term type_0 => a_3 : hol.term type_0 => term_65 (term_162 n_2 a_3) (term_163 n_2 b_1).

def term_165 : b_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => a_2 : hol.term type_0 => term_139 a_2 (term_89 b_1).

def term_166 : n_1 : hol.term type_0 -> b_2 : hol.term type_0 -> a_3 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => b_2 : hol.term type_0 => a_3 : hol.term type_0 => term_25 (term_165 b_2 a_3) (term_3 n_1).

def term_167 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_0 (a_2 : hol.term type_0 => term_0 (b_3 : hol.term type_0 => term_43 n_1 (term_21 (term_25 (term_164 b_3 n_1 a_2) (term_3 n_1)) (term_166 n_1 b_3 a_2))))).

(; axiom ;)

thm_57 : hol.proof term_167.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.+ ((Number.Natural.mod a) n)) ((Number.Natural.mod b) n))) n)) ((Number.Natural.mod ((Number.Natural.+ a) b)) n)))))) ;)

def term_168 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_142 p_3 m_1 (term_21 (term_87 n_2 m_1 (term_134 p_3 m_1)) (term_61 m_1 (term_132 p_3 n_2)))))).

(; axiom ;)

thm_58 : hol.proof term_168.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= ((Number.Natural.* m) p)) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.* m) n)) ((Number.Natural.* m) p))) ((Number.Natural.* m) ((Number.Natural.mod n) p))))))) ;)

def term_169 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_25 (term_34 n_2 m_3) (term_99 p_1).

def term_170 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_145 p_3 n_2 (term_21 (term_169 p_3 n_2 m_1) (term_22 (term_147 p_3 n_2 m_1) (term_3 n_2)))))).

(; axiom ;)

thm_59 : hol.proof term_170.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= ((Number.Natural.* n) p)) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.div m) n)) p)) ((Number.Natural.div ((Number.Natural.mod m) ((Number.Natural.* n) p))) n)))))) ;)

def term_171 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_0 (a_2 : hol.term type_0 => term_0 (b_3 : hol.term type_0 => term_43 n_1 (term_18 (term_21 (term_25 (term_28 (term_91 a_2)) (term_3 n_1)) (term_25 (term_28 (term_89 b_3)) (term_3 n_1))) (term_21 (term_162 n_1 a_2) (term_163 n_1 b_3)))))).

(; axiom ;)

thm_60 : hol.proof term_171.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((= ((Number.Natural.mod (Number.Natural.suc a)) n)) ((Number.Natural.mod (Number.Natural.suc b)) n))) ((= ((Number.Natural.mod a) n)) ((Number.Natural.mod b) n))))))) ;)

def term_172 : c_1 : hol.term type_0 -> hol.term type_0 :=
  c_1 : hol.term type_0 => c_1.

def term_173 : d_1 : hol.term type_0 -> hol.term type_0 :=
  d_1 : hol.term type_0 => d_1.

def term_174 : d_1 : hol.term type_0 -> a_2 : hol.term type_0 -> c_3 : hol.term type_0 -> b_4 : hol.term type_0 -> hol.term type_1 :=
  d_1 : hol.term type_0 => a_2 : hol.term type_0 => c_3 : hol.term type_0 => b_4 : hol.term type_0 => term_47 (term_11 (term_89 b_4) (term_172 c_3)) (term_11 (term_139 a_2 term_13) (term_173 d_1)).

def term_175 : d_1 : hol.term type_0 -> c_2 : hol.term type_0 -> hol.term type_0 :=
  d_1 : hol.term type_0 => c_2 : hol.term type_0 => term_22 (term_172 c_2) (term_173 d_1).

def term_176 : a_1 : hol.term type_0 -> hol.term type_6 :=
  a_1 : hol.term type_0 => term_22 (term_91 a_1).

def term_177 : b_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => a_2 : hol.term type_0 => term_176 a_2 (term_89 b_1).

def term_178 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (c_3 : hol.term type_0 => term_0 (d_4 : hol.term type_0 => term_39 (term_9 (term_8 (term_21 (term_89 b_2) term_12)) (term_174 d_4 a_1 c_3 b_2)) (term_30 (term_175 d_4 c_3) (term_177 b_2 a_1)))))).

(; axiom ;)

thm_61 : hol.proof term_178.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda c. (Data.Bool.! \lambda d. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= b) Number.Natural.zero))) ((Number.Natural.< ((Number.Natural.* b) c)) ((Number.Natural.* ((Number.Natural.+ a) (Number.Natural.bit1 Number.Natural.zero))) d)))) ((Number.Natural.<= ((Number.Natural.div c) d)) ((Number.Natural.div a) b))))))) ;)

def term_179 : k_1 : hol.term type_0 -> hol.term type_0 :=
  k_1 : hol.term type_0 => k_1.

def term_180 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_181 : n_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_2 => term_180 p_2 (term_3 n_1).

def term_182 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => Data_2EBool_2E_21 (hol.arr type_3 type_1) (p_2 : hol.term type_2 => term_39 (term_9 (term_47 term_13 (term_179 k_1)) (term_9 (term_180 p_2 term_12) (term_0 (n_3 : hol.term type_0 => term_39 (term_149 n_3 (term_180 p_2 (term_23 n_3 (term_179 k_1)))) (term_181 n_3 p_2))))) (term_0 (n_3 : hol.term type_0 => term_181 n_3 p_2)))).

(; axiom ;)

thm_62 : hol.proof term_182.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) ((Data.Bool./\ (p Number.Natural.zero)) (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= n) Number.Natural.zero))) (p ((Number.Natural.div n) k)))) (p n)))))) (Data.Bool.! \lambda n. (p n))))) ;)

def term_183 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_39 (term_149 n_2 (term_117 p_3)) (term_21 (term_147 p_3 n_2 m_1) (term_65 (term_31 n_2 (term_169 p_3 n_2 m_1)) (term_55 n_2 m_1)))))).

(; axiom ;)

thm_63 : hol.proof term_183.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= n) Number.Natural.zero))) (Data.Bool.~ ((= p) Number.Natural.zero)))) ((= ((Number.Natural.mod m) ((Number.Natural.* n) p))) ((Number.Natural.+ ((Number.Natural.* n) ((Number.Natural.mod ((Number.Natural.div m) n)) p))) ((Number.Natural.mod m) n))))))) ;)

def term_184 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_39 (term_9 (term_48 m_1 (term_99 p_3)) (term_157 n_2 (term_99 p_3))) (term_21 (term_25 (term_67 n_2 m_1) (term_99 p_3)) (term_77 (term_47 (term_67 n_2 m_1) (term_99 p_3)) (term_67 n_2 m_1) (term_104 (term_67 n_2 m_1) (term_99 p_3))))))).

(; axiom ;)

thm_64 : hol.proof term_184.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) p)) ((Number.Natural.< n) p))) ((= ((Number.Natural.mod ((Number.Natural.+ m) n)) p)) (((Data.Bool.cond ((Number.Natural.< ((Number.Natural.+ m) n)) p)) ((Number.Natural.+ m) n)) ((Number.Natural.- ((Number.Natural.+ m) n)) p))))))) ;)

def term_185 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (c_3 : hol.term type_0 => term_0 (d_4 : hol.term type_0 => term_39 (term_9 (term_174 d_4 a_1 c_3 b_2) (term_47 (term_92 a_1 (term_173 d_4)) (term_11 (term_65 (term_172 c_3) term_13) (term_89 b_2)))) (term_21 (term_177 b_2 a_1) (term_175 d_4 c_3)))))).

(; axiom ;)

thm_65 : hol.proof term_185.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda c. (Data.Bool.! \lambda d. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< ((Number.Natural.* b) c)) ((Number.Natural.* ((Number.Natural.+ a) (Number.Natural.bit1 Number.Natural.zero))) d))) ((Number.Natural.< ((Number.Natural.* a) d)) ((Number.Natural.* ((Number.Natural.+ c) (Number.Natural.bit1 Number.Natural.zero))) b)))) ((= ((Number.Natural.div a) b)) ((Number.Natural.div c) d))))))) ;)

def term_186 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_43 n_3 (term_18 (term_21 (term_166 n_3 b_2 a_1) (term_164 b_2 n_3 a_1)) (term_21 (term_22 (term_165 b_2 a_1) (term_3 n_3)) (term_65 (term_176 a_1 (term_3 n_3)) (term_140 n_3 b_2))))))).

(; axiom ;)

thm_66 : hol.proof term_186.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((= ((Number.Natural.mod ((Number.Natural.+ a) b)) n)) ((Number.Natural.+ ((Number.Natural.mod a) n)) ((Number.Natural.mod b) n)))) ((= ((Number.Natural.div ((Number.Natural.+ a) b)) n)) ((Number.Natural.+ ((Number.Natural.div a) n)) ((Number.Natural.div b) n)))))))) ;)
