
(; This file was generated by Holide. ;)

#NAME natural_2Ddiv_2D1_2E54.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

(; Constant natural-div-1.54 ;)

natural_2Ddiv_2D1_2E54 : A : hol.type -> hol.term A.

def term_0 : hol.term type_2 :=
  natural_2Ddiv_2D1_2E54 type_2.

(; Constant Number.Natural.even ;)

def Number_2ENatural_2Eeven : hol.term type_2 :=
  term_0.

def term_1 : hol.term type_2 :=
  Number_2ENatural_2Eeven.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_2 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_3 : hol.term type_1 :=
  term_1 term_2.

(; axiom ;)

thm_0 : hol.proof term_3.

(; Theorem: |- (Number.Natural.even Number.Natural.zero) ;)

def type_3 : hol.type :=
  hol.arr type_1 type_1.

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_4 : hol.term type_3 :=
  Data_2EBool_2E_7E type_3.

(; Constant Number.Natural.odd ;)

def Number_2ENatural_2Eodd : hol.term type_2 :=
  term_0.

def term_5 : hol.term type_2 :=
  Number_2ENatural_2Eodd.

def term_6 : hol.term type_1 :=
  term_4 (term_5 term_2).

(; axiom ;)

thm_1 : hol.proof term_6.

(; Theorem: |- (Data.Bool.~ (Number.Natural.odd Number.Natural.zero)) ;)

def type_4 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_7 : hol.term type_4 :=
  Data_2EBool_2E_21 type_4.

def type_5 : hol.type :=
  hol.arr type_1 type_3.

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term A.

def term_8 : hol.term type_5 :=
  Data_2EBool_2E_5C_2F type_5.

def term_9 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_10 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_1 (term_9 n_1).

def term_11 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_5 (term_9 n_1).

def term_12 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_8 (term_10 n_1) (term_11 n_1)).

(; axiom ;)

thm_2 : hol.proof term_12.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.\/ (Number.Natural.even n)) (Number.Natural.odd n))) ;)

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_13 : hol.term type_5 :=
  Data_2EBool_2E_2F_5C type_5.

def term_14 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_4 (term_13 (term_10 n_1) (term_11 n_1))).

(; axiom ;)

thm_3 : hol.proof term_14.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.~ ((Data.Bool./\ (Number.Natural.even n)) (Number.Natural.odd n)))) ;)

def type_6 : hol.type :=
  hol.arr type_0 type_0.

def type_7 : hol.type :=
  hol.arr type_0 type_6.

(; Constant Number.Natural.* ;)

Number_2ENatural_2E_2A : A : hol.type -> hol.term A.

def term_15 : hol.term type_7 :=
  Number_2ENatural_2E_2A type_7.

(; Constant Number.Natural.bit0 ;)

Number_2ENatural_2Ebit0 : A : hol.type -> hol.term A.

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

def term_16 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_6 term_2.

def term_17 : hol.term type_0 :=
  Number_2ENatural_2Ebit0 type_6 term_16.

def term_18 : hol.term type_6 :=
  term_15 term_17.

def term_19 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_18 (term_9 n_1).

def term_20 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_1 (term_19 n_1)).

(; axiom ;)

thm_4 : hol.proof term_20.

(; Theorem: |- (Data.Bool.! \lambda n. (Number.Natural.even ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) n))) ;)

def term_21 : hol.term type_5 :=
  hol.eq type_1.

def term_22 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_4 (term_10 n_1).

def term_23 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_21 (term_22 n_1) (term_11 n_1)).

(; axiom ;)

thm_5 : hol.proof term_23.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Data.Bool.~ (Number.Natural.even n))) (Number.Natural.odd n))) ;)

def term_24 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_4 (term_11 n_1).

def term_25 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_21 (term_24 n_1) (term_10 n_1)).

(; axiom ;)

thm_6 : hol.proof term_25.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Data.Bool.~ (Number.Natural.odd n))) (Number.Natural.even n))) ;)

def type_8 : hol.type :=
  hol.arr type_0 type_2.

def term_26 : hol.term type_8 :=
  hol.eq type_0.

def term_27 : hol.term type_7 :=
  natural_2Ddiv_2D1_2E54 type_7.

(; Constant Number.Natural.div ;)

def Number_2ENatural_2Ediv : hol.term type_7 :=
  term_27.

def term_28 : hol.term type_7 :=
  Number_2ENatural_2Ediv.

def term_29 : n_1 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => term_28 (term_9 n_1).

def term_30 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_26 (term_29 n_1 term_16) (term_9 n_1)).

(; axiom ;)

thm_7 : hol.proof term_30.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.div n) (Number.Natural.bit1 Number.Natural.zero))) n)) ;)

(; Constant Number.Natural.mod ;)

def Number_2ENatural_2Emod : hol.term type_7 :=
  term_27.

def term_31 : hol.term type_7 :=
  Number_2ENatural_2Emod.

def term_32 : n_1 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => term_31 (term_9 n_1).

def term_33 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_26 (term_32 n_1 term_16) term_2).

(; axiom ;)

thm_8 : hol.proof term_33.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.mod n) (Number.Natural.bit1 Number.Natural.zero))) Number.Natural.zero)) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_34 : hol.term type_6 :=
  Number_2ENatural_2Esuc type_6.

def term_35 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_5 (term_34 (term_19 n_1))).

(; axiom ;)

thm_9 : hol.proof term_35.

(; Theorem: |- (Data.Bool.! \lambda n. (Number.Natural.odd (Number.Natural.suc ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) n)))) ;)

def term_36 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_34 (term_9 n_1).

def term_37 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_21 (term_1 (term_36 n_1)) (term_22 n_1)).

(; axiom ;)

thm_10 : hol.proof term_37.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.even (Number.Natural.suc n))) (Data.Bool.~ (Number.Natural.even n)))) ;)

def term_38 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_21 (term_5 (term_36 n_1)) (term_24 n_1)).

(; axiom ;)

thm_11 : hol.proof term_38.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.odd (Number.Natural.suc n))) (Data.Bool.~ (Number.Natural.odd n)))) ;)

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_39 : hol.term type_8 :=
  Number_2ENatural_2E_3C_3D type_8.

def term_40 : n_1 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => term_15 (term_9 n_1).

def term_41 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_42 : m_1 : hol.term type_0 -> hol.term type_6 :=
  m_1 : hol.term type_0 => term_28 (term_41 m_1).

def term_43 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_42 m_2 (term_9 n_1).

def term_44 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_39 (term_40 n_2 (term_43 n_2 m_1)) (term_41 m_1))).

(; axiom ;)

thm_12 : hol.proof term_44.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.* n) ((Number.Natural.div m) n))) m))) ;)

def term_45 : n_1 : hol.term type_0 -> hol.term type_3 :=
  n_1 : hol.term type_0 => term_21 (term_10 n_1).

def term_46 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_26 (term_32 n_1 term_17).

def term_47 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_45 n_1 (term_46 n_1 term_2)).

(; axiom ;)

thm_13 : hol.proof term_47.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.even n)) ((= ((Number.Natural.mod n) (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero)))) Number.Natural.zero))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_48 : hol.term type_5 :=
  Data_2EBool_2E_3D_3D_3E type_5.

def term_49 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_26 (term_9 n_1).

def term_50 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_49 n_1 term_2.

def term_51 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_4 (term_50 n_1).

def term_52 : n_1 : hol.term type_0 -> hol.term type_3 :=
  n_1 : hol.term type_0 => term_48 (term_51 n_1).

def term_53 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_52 n_1 (term_26 (term_28 term_2 (term_9 n_1)) term_2)).

(; axiom ;)

thm_14 : hol.proof term_53.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.div Number.Natural.zero) n)) Number.Natural.zero))) ;)

def term_54 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_52 n_1 (term_26 (term_31 term_2 (term_9 n_1)) term_2)).

(; axiom ;)

thm_15 : hol.proof term_54.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod Number.Natural.zero) n)) Number.Natural.zero))) ;)

def term_55 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_52 n_1 (term_26 (term_32 n_1 (term_9 n_1)) term_2)).

(; axiom ;)

thm_16 : hol.proof term_55.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod n) n)) Number.Natural.zero))) ;)

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_56 : hol.term type_8 :=
  Number_2ENatural_2E_3C type_8.

def term_57 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_56 (term_41 m_1).

def term_58 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_57 m_2 (term_9 n_1).

def term_59 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_3 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_48 (term_58 n_1 m_2).

def term_60 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_26 (term_43 n_1 m_2).

def term_61 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_60 n_1 m_2 term_2.

def term_62 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_59 n_2 m_1 (term_61 n_2 m_1))).

(; axiom ;)

thm_17 : hol.proof term_62.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< m) n)) ((= ((Number.Natural.div m) n)) Number.Natural.zero)))) ;)

def term_63 : m_1 : hol.term type_0 -> hol.term type_6 :=
  m_1 : hol.term type_0 => term_31 (term_41 m_1).

def term_64 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_63 m_2 (term_9 n_1).

def term_65 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_26 (term_64 n_1 m_2).

def term_66 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_59 n_2 m_1 (term_65 n_2 m_1 (term_41 m_1)))).

(; axiom ;)

thm_18 : hol.proof term_66.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< m) n)) ((= ((Number.Natural.mod m) n)) m)))) ;)

def term_67 : n_1 : hol.term type_0 -> hol.term type_3 :=
  n_1 : hol.term type_0 => term_21 (term_11 n_1).

def term_68 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_67 n_1 (term_46 n_1 term_16)).

(; axiom ;)

thm_19 : hol.proof term_68.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.odd n)) ((= ((Number.Natural.mod n) (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero)))) (Number.Natural.bit1 Number.Natural.zero)))) ;)

def term_69 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_52 n_1 (term_26 (term_29 n_1 (term_9 n_1)) term_16)).

(; axiom ;)

thm_20 : hol.proof term_69.

(; Theorem: |- (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.div n) n)) (Number.Natural.bit1 Number.Natural.zero)))) ;)

def term_70 : m_1 : hol.term type_0 -> hol.term type_6 :=
  m_1 : hol.term type_0 => term_15 (term_41 m_1).

def term_71 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_70 m_2 (term_9 n_1).

def term_72 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_1 (term_41 m_1).

def term_73 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_21 (term_1 (term_71 n_2 m_1)) (term_8 (term_72 m_1) (term_10 n_2)))).

(; axiom ;)

thm_21 : hol.proof term_73.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.even ((Number.Natural.* m) n))) ((Data.Bool.\/ (Number.Natural.even m)) (Number.Natural.even n))))) ;)

(; Constant Number.Natural.+ ;)

Number_2ENatural_2E_2B : A : hol.type -> hol.term A.

def term_74 : hol.term type_7 :=
  Number_2ENatural_2E_2B type_7.

def term_75 : m_1 : hol.term type_0 -> hol.term type_6 :=
  m_1 : hol.term type_0 => term_74 (term_41 m_1).

def term_76 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_75 m_2 (term_9 n_1).

def term_77 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_21 (term_72 m_2) (term_10 n_1).

def term_78 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_21 (term_1 (term_76 n_2 m_1)) (term_77 n_2 m_1))).

(; axiom ;)

thm_22 : hol.proof term_78.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.even ((Number.Natural.+ m) n))) ((= (Number.Natural.even m)) (Number.Natural.even n))))) ;)

def term_79 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_5 (term_41 m_1).

def term_80 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_21 (term_5 (term_71 n_2 m_1)) (term_13 (term_79 m_1) (term_11 n_2)))).

(; axiom ;)

thm_23 : hol.proof term_80.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.odd ((Number.Natural.* m) n))) ((Data.Bool./\ (Number.Natural.odd m)) (Number.Natural.odd n))))) ;)

def term_81 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_52 n_2 (term_56 (term_64 n_2 m_1) (term_9 n_2)))).

(; axiom ;)

thm_24 : hol.proof term_81.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((Number.Natural.< ((Number.Natural.mod m) n)) n)))) ;)

def term_82 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_52 n_2 (term_39 (term_43 n_2 m_1) (term_41 m_1)))).

(; axiom ;)

thm_25 : hol.proof term_82.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((Number.Natural.<= ((Number.Natural.div m) n)) m)))) ;)

def term_83 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_52 n_2 (term_39 (term_64 n_2 m_1) (term_41 m_1)))).

(; axiom ;)

thm_26 : hol.proof term_83.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((Number.Natural.<= ((Number.Natural.mod m) n)) m)))) ;)

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_84 : hol.term type_4 :=
  Data_2EBool_2E_3F type_4.

def term_85 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => term_18 (term_41 m_1).

def term_86 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_45 n_1 (term_84 (m_2 : hol.term type_0 => term_49 n_1 (term_85 m_2)))).

(; axiom ;)

thm_27 : hol.proof term_86.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.even n)) (Data.Bool.? \lambda m. ((= n) ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) m))))) ;)

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term A.

def term_87 : hol.term (hol.arr type_1 type_7) :=
  Data_2EBool_2Econd (hol.arr type_1 type_7).

def term_88 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_46 n_1 (term_87 (term_10 n_1) term_2 term_16)).

(; axiom ;)

thm_28 : hol.proof term_88.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.mod n) (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero)))) (((Data.Bool.cond (Number.Natural.even n)) Number.Natural.zero) (Number.Natural.bit1 Number.Natural.zero)))) ;)

def term_89 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_4 (term_21 (term_79 m_2) (term_11 n_1)).

def term_90 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_21 (term_5 (term_76 n_2 m_1)) (term_89 n_2 m_1))).

(; axiom ;)

thm_29 : hol.proof term_90.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.odd ((Number.Natural.+ m) n))) (Data.Bool.~ ((= (Number.Natural.odd m)) (Number.Natural.odd n)))))) ;)

def term_91 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_67 n_1 (term_84 (m_2 : hol.term type_0 => term_49 n_1 (term_34 (term_85 m_2))))).

(; axiom ;)

thm_30 : hol.proof term_91.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.odd n)) (Data.Bool.? \lambda m. ((= n) (Number.Natural.suc ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) m)))))) ;)

def term_92 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_26 (term_41 m_1).

def term_93 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_92 m_1 term_2.

def term_94 : m_1 : hol.term type_0 -> hol.term type_3 :=
  m_1 : hol.term type_0 => term_48 (term_4 (term_93 m_1)).

def term_95 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_28 (term_71 n_1 m_2).

def term_96 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_94 m_1 (term_26 (term_95 n_2 m_1 (term_41 m_1)) (term_9 n_2)))).

(; axiom ;)

thm_31 : hol.proof term_96.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= m) Number.Natural.zero))) ((= ((Number.Natural.div ((Number.Natural.* m) n)) m)) n)))) ;)

def term_97 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_31 (term_71 n_1 m_2).

def term_98 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_94 m_1 (term_26 (term_97 n_2 m_1 (term_41 m_1)) term_2))).

(; axiom ;)

thm_32 : hol.proof term_98.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= m) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.* m) n)) m)) Number.Natural.zero)))) ;)

def term_99 : b_1 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => b_1.

def term_100 : b_1 : hol.term type_0 -> hol.term type_2 :=
  b_1 : hol.term type_0 => term_56 (term_99 b_1).

def term_101 : a_1 : hol.term type_0 -> hol.term type_0 :=
  a_1 : hol.term type_0 => a_1.

def term_102 : a_1 : hol.term type_0 -> hol.term type_6 :=
  a_1 : hol.term type_0 => term_15 (term_101 a_1).

def term_103 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => term_102 a_2 (term_9 n_1).

def term_104 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> b_3 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => b_3 : hol.term type_0 => term_100 b_3 (term_103 n_1 a_2).

def term_105 : b_1 : hol.term type_0 -> hol.term type_6 :=
  b_1 : hol.term type_0 => term_28 (term_99 b_1).

def term_106 : a_1 : hol.term type_0 -> b_2 : hol.term type_0 -> hol.term type_0 :=
  a_1 : hol.term type_0 => b_2 : hol.term type_0 => term_105 b_2 (term_101 a_1).

def term_107 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> b_3 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => b_3 : hol.term type_0 => term_56 (term_106 a_2 b_3) (term_9 n_1).

def term_108 : hol.term type_1 :=
  term_7 (a_1 : hol.term type_0 => term_7 (b_2 : hol.term type_0 => term_7 (n_3 : hol.term type_0 => term_48 (term_104 n_3 a_1 b_2) (term_107 n_3 a_1 b_2)))).

(; axiom ;)

thm_33 : hol.proof term_108.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< b) ((Number.Natural.* a) n))) ((Number.Natural.< ((Number.Natural.div b) a)) n))))) ;)

def term_109 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_110 : n_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_0 => term_31 (term_109 p_2) (term_9 n_1).

def term_111 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_26 (term_31 (term_74 (term_71 n_2 m_1) (term_109 p_3)) (term_9 n_2)) (term_110 n_2 p_3)))).

(; axiom ;)

thm_34 : hol.proof term_111.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.mod ((Number.Natural.+ ((Number.Natural.* m) n)) p)) n)) ((Number.Natural.mod p) n))))) ;)

def term_112 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_39 (term_9 n_1).

def term_113 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_3 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_48 (term_112 n_2 (term_41 m_1)).

(; Constant Number.Natural.- ;)

Number_2ENatural_2E_2D : A : hol.type -> hol.term A.

def term_114 : hol.term type_7 :=
  Number_2ENatural_2E_2D type_7.

def term_115 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_114 (term_41 m_2) (term_9 n_1).

def term_116 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_113 m_1 n_2 (term_21 (term_1 (term_115 n_2 m_1)) (term_77 n_2 m_1)))).

(; axiom ;)

thm_35 : hol.proof term_116.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= (Number.Natural.even ((Number.Natural.- m) n))) ((= (Number.Natural.even m)) (Number.Natural.even n)))))) ;)

def term_117 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_31 (term_64 n_1 m_2).

def term_118 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_7 (m_2 : hol.term type_0 => term_52 n_1 (term_26 (term_117 n_1 m_2 (term_9 n_1)) (term_64 n_1 m_2)))).

(; axiom ;)

thm_36 : hol.proof term_118.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.mod m) n)) n)) ((Number.Natural.mod m) n))))) ;)

def term_119 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_52 n_2 (term_21 (term_61 n_2 m_1) (term_58 n_2 m_1)))).

(; axiom ;)

thm_37 : hol.proof term_119.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((= ((Number.Natural.div m) n)) Number.Natural.zero)) ((Number.Natural.< m) n))))) ;)

def term_120 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_113 m_1 n_2 (term_21 (term_5 (term_115 n_2 m_1)) (term_89 n_2 m_1)))).

(; axiom ;)

thm_38 : hol.proof term_120.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= (Number.Natural.odd ((Number.Natural.- m) n))) (Data.Bool.~ ((= (Number.Natural.odd m)) (Number.Natural.odd n))))))) ;)

def term_121 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_52 n_2 (term_26 (term_74 (term_15 (term_43 n_2 m_1) (term_9 n_2)) (term_64 n_2 m_1)) (term_41 m_1)))).

(; axiom ;)

thm_39 : hol.proof term_121.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.+ ((Number.Natural.* ((Number.Natural.div m) n)) n)) ((Number.Natural.mod m) n))) m)))) ;)

def term_122 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_39 (term_41 m_2) (term_9 n_1).

def term_123 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_48 (term_13 (term_56 term_2 (term_41 m_1)) (term_122 n_2 m_1)) (term_39 (term_18 (term_32 n_2 (term_41 m_1))) (term_9 n_2)))).

(; axiom ;)

thm_40 : hol.proof term_123.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< Number.Natural.zero) m)) ((Number.Natural.<= m) n))) ((Number.Natural.<= ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) ((Number.Natural.mod n) m))) n)))) ;)

def term_124 : a_1 : hol.term type_0 -> hol.term type_1 :=
  a_1 : hol.term type_0 => term_4 (term_26 (term_101 a_1) term_2).

def term_125 : a_1 : hol.term type_0 -> hol.term type_3 :=
  a_1 : hol.term type_0 => term_48 (term_124 a_1).

def term_126 : hol.term type_1 :=
  term_7 (a_1 : hol.term type_0 => term_7 (b_2 : hol.term type_0 => term_7 (n_3 : hol.term type_0 => term_125 a_1 (term_21 (term_112 n_3 (term_106 a_1 b_2)) (term_39 (term_103 n_3 a_1) (term_99 b_2)))))).

(; axiom ;)

thm_41 : hol.proof term_126.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= a) Number.Natural.zero))) ((= ((Number.Natural.<= n) ((Number.Natural.div b) a))) ((Number.Natural.<= ((Number.Natural.* a) n)) b)))))) ;)

def term_127 : hol.term type_1 :=
  term_7 (a_1 : hol.term type_0 => term_7 (b_2 : hol.term type_0 => term_7 (n_3 : hol.term type_0 => term_125 a_1 (term_21 (term_107 n_3 a_1 b_2) (term_104 n_3 a_1 b_2))))).

(; axiom ;)

thm_42 : hol.proof term_127.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= a) Number.Natural.zero))) ((= ((Number.Natural.< ((Number.Natural.div b) a)) n)) ((Number.Natural.< b) ((Number.Natural.* a) n))))))) ;)

def term_128 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_4 (term_26 (term_109 p_1) term_2).

def term_129 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_29 n_2 (term_109 p_1).

def term_130 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_48 (term_128 p_3) (term_39 (term_70 m_1 (term_129 p_3 n_2)) (term_95 n_2 m_1 (term_109 p_3)))))).

(; axiom ;)

thm_43 : hol.proof term_130.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= p) Number.Natural.zero))) ((Number.Natural.<= ((Number.Natural.* m) ((Number.Natural.div n) p))) ((Number.Natural.div ((Number.Natural.* m) n)) p)))))) ;)

def term_131 : p_1 : hol.term type_0 -> hol.term type_3 :=
  p_1 : hol.term type_0 => term_13 (term_128 p_1).

def term_132 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_42 m_2 (term_109 p_1).

def term_133 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_48 (term_131 p_3 (term_122 n_2 m_1)) (term_39 (term_132 p_3 m_1) (term_129 p_3 n_2))))).

(; axiom ;)

thm_44 : hol.proof term_133.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= p) Number.Natural.zero))) ((Number.Natural.<= m) n))) ((Number.Natural.<= ((Number.Natural.div m) p)) ((Number.Natural.div n) p)))))) ;)

def term_134 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_48 (term_131 p_3 (term_39 (term_109 p_3) (term_41 m_1))) (term_39 (term_29 n_2 (term_41 m_1)) (term_129 p_3 n_2))))).

(; axiom ;)

thm_45 : hol.proof term_134.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= p) Number.Natural.zero))) ((Number.Natural.<= p) m))) ((Number.Natural.<= ((Number.Natural.div n) m)) ((Number.Natural.div n) p)))))) ;)

def term_135 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> b_3 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => b_3 : hol.term type_0 => term_39 (term_106 a_2 b_3) (term_9 n_1).

def term_136 : hol.term type_1 :=
  term_7 (a_1 : hol.term type_0 => term_7 (b_2 : hol.term type_0 => term_7 (n_3 : hol.term type_0 => term_48 (term_13 (term_124 a_1) (term_39 (term_99 b_2) (term_103 n_3 a_1))) (term_135 n_3 a_1 b_2)))).

(; axiom ;)

thm_46 : hol.proof term_136.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= a) Number.Natural.zero))) ((Number.Natural.<= b) ((Number.Natural.* a) n)))) ((Number.Natural.<= ((Number.Natural.div b) a)) n))))) ;)

def term_137 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_65 n_1 m_2 term_2.

def term_138 : q_1 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => q_1.

def term_139 : q_1 : hol.term type_0 -> hol.term type_6 :=
  q_1 : hol.term type_0 => term_15 (term_138 q_1).

def term_140 : n_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => q_2 : hol.term type_0 => term_139 q_2 (term_9 n_1).

def term_141 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_52 n_2 (term_21 (term_137 n_2 m_1) (term_84 (q_3 : hol.term type_0 => term_92 m_1 (term_140 n_2 q_3)))))).

(; axiom ;)

thm_47 : hol.proof term_141.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((= ((Number.Natural.mod m) n)) Number.Natural.zero)) (Data.Bool.? \lambda q. ((= m) ((Number.Natural.* q) n))))))) ;)

def term_142 : n_1 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => term_74 (term_9 n_1).

def term_143 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_32 n_2 (term_109 p_1).

def term_144 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_7 (q_4 : hol.term type_0 => term_48 (term_92 m_1 (term_142 n_2 (term_139 q_4 (term_109 p_3)))) (term_26 (term_63 m_1 (term_109 p_3)) (term_143 p_3 n_2)))))).

(; axiom ;)

thm_48 : hol.proof term_144.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((= m) ((Number.Natural.+ n) ((Number.Natural.* q) p)))) ((= ((Number.Natural.mod m) p)) ((Number.Natural.mod n) p))))))) ;)

def term_145 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_70 m_2 (term_109 p_1).

def term_146 : n_1 : hol.term type_0 -> p_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_0 => m_3 : hol.term type_0 => term_31 (term_145 p_2 m_3) (term_9 n_1).

def term_147 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_7 (m_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_52 n_1 (term_26 (term_31 (term_70 m_2 (term_110 n_1 p_3)) (term_9 n_1)) (term_146 n_1 p_3 m_2))))).

(; axiom ;)

thm_49 : hol.proof term_147.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.* m) ((Number.Natural.mod p) n))) n)) ((Number.Natural.mod ((Number.Natural.* m) p)) n)))))) ;)

def term_148 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_15 (term_64 n_1 m_2).

def term_149 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_7 (m_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_52 n_1 (term_26 (term_31 (term_148 n_1 m_2 (term_109 p_3)) (term_9 n_1)) (term_146 n_1 p_3 m_2))))).

(; axiom ;)

thm_50 : hol.proof term_149.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.* ((Number.Natural.mod m) n)) p)) n)) ((Number.Natural.mod ((Number.Natural.* m) p)) n)))))) ;)

def term_150 : a_1 : hol.term type_0 -> hol.term type_6 :=
  a_1 : hol.term type_0 => term_74 (term_101 a_1).

def term_151 : n_1 : hol.term type_0 -> b_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => b_2 : hol.term type_0 => term_105 b_2 (term_9 n_1).

def term_152 : hol.term type_1 :=
  term_7 (a_1 : hol.term type_0 => term_7 (b_2 : hol.term type_0 => term_7 (n_3 : hol.term type_0 => term_52 n_3 (term_26 (term_28 (term_74 (term_103 n_3 a_1) (term_99 b_2)) (term_9 n_3)) (term_150 a_1 (term_151 n_3 b_2)))))).

(; axiom ;)

thm_51 : hol.proof term_152.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.div ((Number.Natural.+ ((Number.Natural.* a) n)) b)) n)) ((Number.Natural.+ a) ((Number.Natural.div b) n))))))) ;)

def term_153 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_3 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_48 (term_4 (term_26 (term_145 p_1 m_2) term_2)).

def term_154 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_153 p_3 m_1 (term_26 (term_95 n_2 m_1 (term_145 p_3 m_1)) (term_129 p_3 n_2))))).

(; axiom ;)

thm_52 : hol.proof term_154.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= ((Number.Natural.* m) p)) Number.Natural.zero))) ((= ((Number.Natural.div ((Number.Natural.* m) n)) ((Number.Natural.* m) p))) ((Number.Natural.div n) p)))))) ;)

def term_155 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_40 n_2 (term_109 p_1).

def term_156 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_3 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_48 (term_4 (term_26 (term_155 p_1 n_2) term_2)).

def term_157 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_156 p_3 n_2 (term_26 (term_28 (term_43 n_2 m_1) (term_109 p_3)) (term_42 m_1 (term_155 p_3 n_2)))))).

(; axiom ;)

thm_53 : hol.proof term_157.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= ((Number.Natural.* n) p)) Number.Natural.zero))) ((= ((Number.Natural.div ((Number.Natural.div m) n)) p)) ((Number.Natural.div m) ((Number.Natural.* n) p))))))) ;)

def term_158 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_63 m_3 (term_155 p_1 n_2).

def term_159 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_156 p_3 n_2 (term_26 (term_31 (term_158 p_3 n_2 m_1) (term_9 n_2)) (term_64 n_2 m_1))))).

(; axiom ;)

thm_54 : hol.proof term_159.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= ((Number.Natural.* n) p)) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.mod m) ((Number.Natural.* n) p))) n)) ((Number.Natural.mod m) n)))))) ;)

def term_160 : n_1 : hol.term type_0 -> hol.term type_3 :=
  n_1 : hol.term type_0 => term_13 (term_51 n_1).

def term_161 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_48 (term_160 n_2 (term_112 n_2 (term_109 p_3))) (term_26 (term_117 n_2 m_1 (term_109 p_3)) (term_64 n_2 m_1))))).

(; axiom ;)

thm_55 : hol.proof term_161.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= n) Number.Natural.zero))) ((Number.Natural.<= n) p))) ((= ((Number.Natural.mod ((Number.Natural.mod m) n)) p)) ((Number.Natural.mod m) n)))))) ;)

def term_162 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_48 (term_131 p_3 (term_39 (term_75 m_1 (term_109 p_3)) (term_9 n_2))) (term_56 (term_132 p_3 m_1) (term_129 p_3 n_2))))).

(; axiom ;)

thm_56 : hol.proof term_162.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= p) Number.Natural.zero))) ((Number.Natural.<= ((Number.Natural.+ m) p)) n))) ((Number.Natural.< ((Number.Natural.div m) p)) ((Number.Natural.div n) p)))))) ;)

def term_163 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_21 (term_84 (q_3 : hol.term type_0 => term_92 m_1 (term_40 n_2 (term_138 q_3)))) (Data_2EBool_2Econd (hol.arr type_1 type_5) (term_50 n_2) (term_93 m_1) (term_137 n_2 m_1)))).

(; axiom ;)

thm_57 : hol.proof term_163.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Data.Bool.? \lambda q. ((= m) ((Number.Natural.* n) q)))) (((Data.Bool.cond ((= n) Number.Natural.zero)) ((= m) Number.Natural.zero)) ((= ((Number.Natural.mod m) n)) Number.Natural.zero))))) ;)

def term_164 : r_1 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => r_1.

def term_165 : r_1 : hol.term type_0 -> n_2 : hol.term type_0 -> q_3 : hol.term type_0 -> m_4 : hol.term type_0 -> hol.term type_3 :=
  r_1 : hol.term type_0 => n_2 : hol.term type_0 => q_3 : hol.term type_0 => m_4 : hol.term type_0 => term_48 (term_13 (term_92 m_4 (term_74 (term_140 n_2 q_3) (term_164 r_1))) (term_56 (term_164 r_1) (term_9 n_2))).

def term_166 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (q_3 : hol.term type_0 => term_7 (r_4 : hol.term type_0 => term_165 r_4 n_2 q_3 m_1 (term_60 n_2 m_1 (term_138 q_3)))))).

(; axiom ;)

thm_58 : hol.proof term_166.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((Data.Bool.==> ((Data.Bool./\ ((= m) ((Number.Natural.+ ((Number.Natural.* q) n)) r))) ((Number.Natural.< r) n))) ((= ((Number.Natural.div m) n)) q)))))) ;)

def term_167 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (q_3 : hol.term type_0 => term_7 (r_4 : hol.term type_0 => term_165 r_4 n_2 q_3 m_1 (term_65 n_2 m_1 (term_164 r_4)))))).

(; axiom ;)

thm_59 : hol.proof term_167.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. ((Data.Bool.==> ((Data.Bool./\ ((= m) ((Number.Natural.+ ((Number.Natural.* q) n)) r))) ((Number.Natural.< r) n))) ((= ((Number.Natural.mod m) n)) r)))))) ;)

def term_168 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_56 (term_9 n_1).

def term_169 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => term_102 a_2 (term_142 n_1 term_16).

def term_170 : hol.term type_1 :=
  term_7 (a_1 : hol.term type_0 => term_7 (b_2 : hol.term type_0 => term_7 (n_3 : hol.term type_0 => term_125 a_1 (term_21 (term_168 n_3 (term_106 a_1 b_2)) (term_39 (term_169 n_3 a_1) (term_99 b_2)))))).

(; axiom ;)

thm_60 : hol.proof term_170.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= a) Number.Natural.zero))) ((= ((Number.Natural.< n) ((Number.Natural.div b) a))) ((Number.Natural.<= ((Number.Natural.* a) ((Number.Natural.+ n) (Number.Natural.bit1 Number.Natural.zero)))) b)))))) ;)

def term_171 : hol.term type_1 :=
  term_7 (a_1 : hol.term type_0 => term_7 (b_2 : hol.term type_0 => term_7 (n_3 : hol.term type_0 => term_125 a_1 (term_21 (term_135 n_3 a_1 b_2) (term_100 b_2 (term_169 n_3 a_1)))))).

(; axiom ;)

thm_61 : hol.proof term_171.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= a) Number.Natural.zero))) ((= ((Number.Natural.<= ((Number.Natural.div b) a)) n)) ((Number.Natural.< b) ((Number.Natural.* a) ((Number.Natural.+ n) (Number.Natural.bit1 Number.Natural.zero))))))))) ;)

def term_172 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_7 (m_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_52 n_1 (term_26 (term_31 (term_148 n_1 m_2 (term_110 n_1 p_3)) (term_9 n_1)) (term_146 n_1 p_3 m_2))))).

(; axiom ;)

thm_62 : hol.proof term_172.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.* ((Number.Natural.mod m) n)) ((Number.Natural.mod p) n))) n)) ((Number.Natural.mod ((Number.Natural.* m) p)) n)))))) ;)

def term_173 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => term_31 (term_101 a_2) (term_9 n_1).

def term_174 : n_1 : hol.term type_0 -> b_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => b_2 : hol.term type_0 => term_31 (term_99 b_2) (term_9 n_1).

def term_175 : b_1 : hol.term type_0 -> n_2 : hol.term type_0 -> a_3 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => n_2 : hol.term type_0 => a_3 : hol.term type_0 => term_74 (term_173 n_2 a_3) (term_174 n_2 b_1).

def term_176 : b_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => a_2 : hol.term type_0 => term_150 a_2 (term_99 b_1).

def term_177 : n_1 : hol.term type_0 -> b_2 : hol.term type_0 -> a_3 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => b_2 : hol.term type_0 => a_3 : hol.term type_0 => term_31 (term_176 b_2 a_3) (term_9 n_1).

def term_178 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_7 (a_2 : hol.term type_0 => term_7 (b_3 : hol.term type_0 => term_52 n_1 (term_26 (term_31 (term_175 b_3 n_1 a_2) (term_9 n_1)) (term_177 n_1 b_3 a_2))))).

(; axiom ;)

thm_63 : hol.proof term_178.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.+ ((Number.Natural.mod a) n)) ((Number.Natural.mod b) n))) n)) ((Number.Natural.mod ((Number.Natural.+ a) b)) n)))))) ;)

def term_179 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_153 p_3 m_1 (term_26 (term_97 n_2 m_1 (term_145 p_3 m_1)) (term_70 m_1 (term_143 p_3 n_2)))))).

(; axiom ;)

thm_64 : hol.proof term_179.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= ((Number.Natural.* m) p)) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.* m) n)) ((Number.Natural.* m) p))) ((Number.Natural.* m) ((Number.Natural.mod n) p))))))) ;)

def term_180 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_31 (term_43 n_2 m_3) (term_109 p_1).

def term_181 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_156 p_3 n_2 (term_26 (term_180 p_3 n_2 m_1) (term_28 (term_158 p_3 n_2 m_1) (term_9 n_2)))))).

(; axiom ;)

thm_65 : hol.proof term_181.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= ((Number.Natural.* n) p)) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.div m) n)) p)) ((Number.Natural.div ((Number.Natural.mod m) ((Number.Natural.* n) p))) n)))))) ;)

def term_182 : hol.term type_1 :=
  term_7 (n_1 : hol.term type_0 => term_7 (a_2 : hol.term type_0 => term_7 (b_3 : hol.term type_0 => term_52 n_1 (term_21 (term_26 (term_31 (term_34 (term_101 a_2)) (term_9 n_1)) (term_31 (term_34 (term_99 b_3)) (term_9 n_1))) (term_26 (term_173 n_1 a_2) (term_174 n_1 b_3)))))).

(; axiom ;)

thm_66 : hol.proof term_182.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((= ((Number.Natural.mod (Number.Natural.suc a)) n)) ((Number.Natural.mod (Number.Natural.suc b)) n))) ((= ((Number.Natural.mod a) n)) ((Number.Natural.mod b) n))))))) ;)

def term_183 : c_1 : hol.term type_0 -> hol.term type_0 :=
  c_1 : hol.term type_0 => c_1.

def term_184 : d_1 : hol.term type_0 -> hol.term type_0 :=
  d_1 : hol.term type_0 => d_1.

def term_185 : d_1 : hol.term type_0 -> a_2 : hol.term type_0 -> c_3 : hol.term type_0 -> b_4 : hol.term type_0 -> hol.term type_1 :=
  d_1 : hol.term type_0 => a_2 : hol.term type_0 => c_3 : hol.term type_0 => b_4 : hol.term type_0 => term_56 (term_15 (term_99 b_4) (term_183 c_3)) (term_15 (term_150 a_2 term_16) (term_184 d_1)).

def term_186 : d_1 : hol.term type_0 -> c_2 : hol.term type_0 -> hol.term type_0 :=
  d_1 : hol.term type_0 => c_2 : hol.term type_0 => term_28 (term_183 c_2) (term_184 d_1).

def term_187 : a_1 : hol.term type_0 -> hol.term type_6 :=
  a_1 : hol.term type_0 => term_28 (term_101 a_1).

def term_188 : b_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => a_2 : hol.term type_0 => term_187 a_2 (term_99 b_1).

def term_189 : hol.term type_1 :=
  term_7 (a_1 : hol.term type_0 => term_7 (b_2 : hol.term type_0 => term_7 (c_3 : hol.term type_0 => term_7 (d_4 : hol.term type_0 => term_48 (term_13 (term_4 (term_26 (term_99 b_2) term_2)) (term_185 d_4 a_1 c_3 b_2)) (term_39 (term_186 d_4 c_3) (term_188 b_2 a_1)))))).

(; axiom ;)

thm_67 : hol.proof term_189.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda c. (Data.Bool.! \lambda d. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= b) Number.Natural.zero))) ((Number.Natural.< ((Number.Natural.* b) c)) ((Number.Natural.* ((Number.Natural.+ a) (Number.Natural.bit1 Number.Natural.zero))) d)))) ((Number.Natural.<= ((Number.Natural.div c) d)) ((Number.Natural.div a) b))))))) ;)

def term_190 : k_1 : hol.term type_0 -> hol.term type_0 :=
  k_1 : hol.term type_0 => k_1.

def term_191 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_192 : n_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_2 => term_191 p_2 (term_9 n_1).

def term_193 : hol.term type_1 :=
  term_7 (k_1 : hol.term type_0 => Data_2EBool_2E_21 (hol.arr type_4 type_1) (p_2 : hol.term type_2 => term_48 (term_13 (term_56 term_16 (term_190 k_1)) (term_13 (term_191 p_2 term_2) (term_7 (n_3 : hol.term type_0 => term_48 (term_160 n_3 (term_191 p_2 (term_29 n_3 (term_190 k_1)))) (term_192 n_3 p_2))))) (term_7 (n_3 : hol.term type_0 => term_192 n_3 p_2)))).

(; axiom ;)

thm_68 : hol.proof term_193.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) ((Data.Bool./\ (p Number.Natural.zero)) (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= n) Number.Natural.zero))) (p ((Number.Natural.div n) k)))) (p n)))))) (Data.Bool.! \lambda n. (p n))))) ;)

def term_194 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_48 (term_160 n_2 (term_128 p_3)) (term_26 (term_158 p_3 n_2 m_1) (term_74 (term_40 n_2 (term_180 p_3 n_2 m_1)) (term_64 n_2 m_1)))))).

(; axiom ;)

thm_69 : hol.proof term_194.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= n) Number.Natural.zero))) (Data.Bool.~ ((= p) Number.Natural.zero)))) ((= ((Number.Natural.mod m) ((Number.Natural.* n) p))) ((Number.Natural.+ ((Number.Natural.* n) ((Number.Natural.mod ((Number.Natural.div m) n)) p))) ((Number.Natural.mod m) n))))))) ;)

def term_195 : hol.term type_1 :=
  term_7 (m_1 : hol.term type_0 => term_7 (n_2 : hol.term type_0 => term_7 (p_3 : hol.term type_0 => term_48 (term_13 (term_57 m_1 (term_109 p_3)) (term_168 n_2 (term_109 p_3))) (term_26 (term_31 (term_76 n_2 m_1) (term_109 p_3)) (term_87 (term_56 (term_76 n_2 m_1) (term_109 p_3)) (term_76 n_2 m_1) (term_114 (term_76 n_2 m_1) (term_109 p_3))))))).

(; axiom ;)

thm_70 : hol.proof term_195.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) p)) ((Number.Natural.< n) p))) ((= ((Number.Natural.mod ((Number.Natural.+ m) n)) p)) (((Data.Bool.cond ((Number.Natural.< ((Number.Natural.+ m) n)) p)) ((Number.Natural.+ m) n)) ((Number.Natural.- ((Number.Natural.+ m) n)) p))))))) ;)

def term_196 : hol.term type_1 :=
  term_7 (a_1 : hol.term type_0 => term_7 (b_2 : hol.term type_0 => term_7 (c_3 : hol.term type_0 => term_7 (d_4 : hol.term type_0 => term_48 (term_13 (term_185 d_4 a_1 c_3 b_2) (term_56 (term_102 a_1 (term_184 d_4)) (term_15 (term_74 (term_183 c_3) term_16) (term_99 b_2)))) (term_26 (term_188 b_2 a_1) (term_186 d_4 c_3)))))).

(; axiom ;)

thm_71 : hol.proof term_196.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda c. (Data.Bool.! \lambda d. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< ((Number.Natural.* b) c)) ((Number.Natural.* ((Number.Natural.+ a) (Number.Natural.bit1 Number.Natural.zero))) d))) ((Number.Natural.< ((Number.Natural.* a) d)) ((Number.Natural.* ((Number.Natural.+ c) (Number.Natural.bit1 Number.Natural.zero))) b)))) ((= ((Number.Natural.div a) b)) ((Number.Natural.div c) d))))))) ;)

def term_197 : hol.term type_1 :=
  term_7 (a_1 : hol.term type_0 => term_7 (b_2 : hol.term type_0 => term_7 (n_3 : hol.term type_0 => term_52 n_3 (term_21 (term_26 (term_177 n_3 b_2 a_1) (term_175 b_2 n_3 a_1)) (term_26 (term_28 (term_176 b_2 a_1) (term_9 n_3)) (term_74 (term_187 a_1 (term_9 n_3)) (term_151 n_3 b_2))))))).

(; axiom ;)

thm_72 : hol.proof term_197.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((= ((Number.Natural.mod ((Number.Natural.+ a) b)) n)) ((Number.Natural.+ ((Number.Natural.mod a) n)) ((Number.Natural.mod b) n)))) ((= ((Number.Natural.div ((Number.Natural.+ a) b)) n)) ((Number.Natural.+ ((Number.Natural.div a) n)) ((Number.Natural.div b) n)))))))) ;)
