
(; This file was generated by Holide. ;)

#NAME natural_2Dorder_2D1_2E52.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def type_4 : hol.type :=
  hol.arr type_0 type_2.

(; Constant natural-order-1.52 ;)

natural_2Dorder_2D1_2E52 : A : hol.type -> hol.term A.

def term_1 : hol.term type_4 :=
  natural_2Dorder_2D1_2E52 type_4.

(; Constant Number.Natural.<= ;)

def Number_2ENatural_2E_3C_3D : hol.term type_4 :=
  term_1.

def term_2 : hol.term type_4 :=
  Number_2ENatural_2E_3C_3D.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_3 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_4 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_5 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_2 term_3 (term_4 n_1)).

(; axiom ;)

thm_0 : hol.proof term_5.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.<= Number.Natural.zero) n)) ;)

def term_6 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_2 (term_4 n_1).

def term_7 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_6 n_1 (term_4 n_1)).

(; axiom ;)

thm_1 : hol.proof term_7.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.<= n) n)) ;)

def term_8 : hol.term type_4 :=
  hol.eq type_0.

def type_5 : hol.type :=
  hol.arr type_2 type_0.

(; Constant Number.Natural.minimal ;)

def Number_2ENatural_2Eminimal : hol.term type_5 :=
  natural_2Dorder_2D1_2E52 type_5.

def term_9 : hol.term type_5 :=
  Number_2ENatural_2Eminimal.

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term A.

def term_10 : hol.term type_1 :=
  term_8 (term_9 (n_1 : hol.term type_0 => Data_2EBool_2ET type_1)) term_3.

(; axiom ;)

thm_2 : hol.proof term_10.

(; Theorem: |- ((= (Number.Natural.minimal \lambda n. Data.Bool.T)) Number.Natural.zero) ;)

def type_6 : hol.type :=
  hol.arr type_1 type_1.

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_11 : hol.term type_6 :=
  Data_2EBool_2E_7E type_6.

(; Constant Number.Natural.< ;)

def Number_2ENatural_2E_3C : hol.term type_4 :=
  term_1.

def term_12 : hol.term type_4 :=
  Number_2ENatural_2E_3C.

def term_13 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_14 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_12 (term_13 m_1).

def term_15 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_11 (term_14 m_1 term_3)).

(; axiom ;)

thm_3 : hol.proof term_15.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.~ ((Number.Natural.< m) Number.Natural.zero))) ;)

def term_16 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_12 (term_4 n_1).

def term_17 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_11 (term_16 n_1 (term_4 n_1))).

(; axiom ;)

thm_4 : hol.proof term_17.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.~ ((Number.Natural.< n) n))) ;)

def term_18 : hol.term type_2 :=
  term_12 term_3.

def type_7 : hol.type :=
  hol.arr type_0 type_0.

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_19 : hol.term type_7 :=
  Number_2ENatural_2Esuc type_7.

def term_20 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_19 (term_4 n_1).

def term_21 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_18 (term_20 n_1)).

(; axiom ;)

thm_5 : hol.proof term_21.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.< Number.Natural.zero) (Number.Natural.suc n))) ;)

def term_22 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_16 n_1 (term_20 n_1)).

(; axiom ;)

thm_6 : hol.proof term_22.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.< n) (Number.Natural.suc n))) ;)

def term_23 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_6 n_1 (term_20 n_1)).

(; axiom ;)

thm_7 : hol.proof term_23.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.<= n) (Number.Natural.suc n))) ;)

def type_8 : hol.type :=
  hol.arr type_0 type_7.

def term_24 : hol.term type_8 :=
  natural_2Dorder_2D1_2E52 type_8.

(; Constant Number.Natural.max ;)

def Number_2ENatural_2Emax : hol.term type_8 :=
  term_24.

def term_25 : hol.term type_8 :=
  Number_2ENatural_2Emax.

def term_26 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_8 (term_25 term_3 (term_4 n_1)) (term_4 n_1)).

(; axiom ;)

thm_8 : hol.proof term_26.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.max Number.Natural.zero) n)) n)) ;)

def term_27 : n_1 : hol.term type_0 -> hol.term type_7 :=
  n_1 : hol.term type_0 => term_25 (term_4 n_1).

def term_28 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_8 (term_27 n_1 term_3) (term_4 n_1)).

(; axiom ;)

thm_9 : hol.proof term_28.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.max n) Number.Natural.zero)) n)) ;)

def term_29 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_8 (term_27 n_1 (term_4 n_1)) (term_4 n_1)).

(; axiom ;)

thm_10 : hol.proof term_29.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.max n) n)) n)) ;)

(; Constant Number.Natural.min ;)

def Number_2ENatural_2Emin : hol.term type_8 :=
  term_24.

def term_30 : hol.term type_8 :=
  Number_2ENatural_2Emin.

def term_31 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_8 (term_30 term_3 (term_4 n_1)) term_3).

(; axiom ;)

thm_11 : hol.proof term_31.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.min Number.Natural.zero) n)) Number.Natural.zero)) ;)

def term_32 : n_1 : hol.term type_0 -> hol.term type_7 :=
  n_1 : hol.term type_0 => term_30 (term_4 n_1).

def term_33 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_8 (term_32 n_1 term_3) term_3).

(; axiom ;)

thm_12 : hol.proof term_33.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.min n) Number.Natural.zero)) Number.Natural.zero)) ;)

def term_34 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_8 (term_32 n_1 (term_4 n_1)) (term_4 n_1)).

(; axiom ;)

thm_13 : hol.proof term_34.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.min n) n)) n)) ;)

def term_35 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_2 (term_13 m_1).

def term_36 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_25 (term_13 m_2) (term_4 n_1).

def term_37 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_35 m_1 (term_36 n_2 m_1))).

(; axiom ;)

thm_14 : hol.proof term_37.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= m) ((Number.Natural.max m) n)))) ;)

def term_38 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_6 n_2 (term_36 n_2 m_1))).

(; axiom ;)

thm_15 : hol.proof term_38.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= n) ((Number.Natural.max m) n)))) ;)

def term_39 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_30 (term_13 m_2) (term_4 n_1).

def term_40 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_2 (term_39 n_1 m_2).

def term_41 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_40 n_2 m_1 (term_13 m_1))).

(; axiom ;)

thm_16 : hol.proof term_41.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.min m) n)) m))) ;)

def term_42 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_40 n_2 m_1 (term_4 n_2))).

(; axiom ;)

thm_17 : hol.proof term_42.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.min m) n)) n))) ;)

def type_9 : hol.type :=
  hol.arr type_1 type_6.

def term_43 : hol.term type_9 :=
  hol.eq type_1.

def term_44 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_8 (term_13 m_1).

def term_45 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_44 m_1 term_3.

def term_46 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_43 (term_35 m_1 term_3) (term_45 m_1)).

(; axiom ;)

thm_18 : hol.proof term_46.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.<= m) Number.Natural.zero)) ((= m) Number.Natural.zero))) ;)

def term_47 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_8 (term_4 n_1) term_3.

def term_48 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_43 (term_18 (term_4 n_1)) (term_11 (term_47 n_1))).

(; axiom ;)

thm_19 : hol.proof term_48.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.< Number.Natural.zero) n)) (Data.Bool.~ ((= n) Number.Natural.zero)))) ;)

(; Constant Number.Natural.> ;)

def Number_2ENatural_2E_3E : hol.term type_4 :=
  term_1.

def term_49 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_16 n_2 (term_13 m_1).

def term_50 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (Number_2ENatural_2E_3E (term_13 m_1) (term_4 n_2)) (term_49 m_1 n_2))).

(; axiom ;)

thm_20 : hol.proof term_50.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.> m) n)) ((Number.Natural.< n) m)))) ;)

(; Constant Number.Natural.>= ;)

def Number_2ENatural_2E_3E_3D : hol.term type_4 :=
  term_1.

def term_51 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_6 n_2 (term_13 m_1).

def term_52 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (Number_2ENatural_2E_3E_3D (term_13 m_1) (term_4 n_2)) (term_51 m_1 n_2))).

(; axiom ;)

thm_21 : hol.proof term_52.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.>= m) n)) ((Number.Natural.<= n) m)))) ;)

def term_53 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_8 (term_36 n_1 m_2).

def term_54 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_53 n_2 m_1 (term_27 n_2 (term_13 m_1)))).

(; axiom ;)

thm_22 : hol.proof term_54.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.max m) n)) ((Number.Natural.max n) m)))) ;)

def term_55 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_8 (term_39 n_1 m_2).

def term_56 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_55 n_2 m_1 (term_32 n_2 (term_13 m_1)))).

(; axiom ;)

thm_23 : hol.proof term_56.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.min m) n)) ((Number.Natural.min n) m)))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_57 : hol.term type_9 :=
  Data_2EBool_2E_3D_3D_3E type_9.

def term_58 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_44 m_2 (term_4 n_1).

def term_59 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_35 m_2 (term_4 n_1).

def term_60 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_57 (term_58 n_2 m_1) (term_59 n_2 m_1))).

(; axiom ;)

thm_24 : hol.proof term_60.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((= m) n)) ((Number.Natural.<= m) n)))) ;)

def term_61 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_14 m_2 (term_4 n_1).

def term_62 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_57 (term_61 n_1 m_2).

def term_63 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_62 n_2 m_1 (term_59 n_2 m_1))).

(; axiom ;)

thm_25 : hol.proof term_63.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< m) n)) ((Number.Natural.<= m) n)))) ;)

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term A.

def term_64 : hol.term type_9 :=
  Data_2EBool_2E_5C_2F type_9.

def term_65 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_64 (term_61 n_1 m_2).

def term_66 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_65 n_2 m_1 (term_51 m_1 n_2))).

(; axiom ;)

thm_26 : hol.proof term_66.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.\/ ((Number.Natural.< m) n)) ((Number.Natural.<= n) m)))) ;)

def term_67 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_64 (term_59 n_1 m_2).

def term_68 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_67 n_2 m_1 (term_49 m_1 n_2))).

(; axiom ;)

thm_27 : hol.proof term_68.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.\/ ((Number.Natural.<= m) n)) ((Number.Natural.< n) m)))) ;)

def term_69 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_67 n_2 m_1 (term_51 m_1 n_2))).

(; axiom ;)

thm_28 : hol.proof term_69.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.\/ ((Number.Natural.<= m) n)) ((Number.Natural.<= n) m)))) ;)

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_70 : hol.term type_9 :=
  Data_2EBool_2E_2F_5C type_9.

def term_71 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_70 (term_61 n_1 m_2).

def term_72 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_11 (term_71 n_2 m_1 (term_49 m_1 n_2)))).

(; axiom ;)

thm_29 : hol.proof term_72.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.~ ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.< n) m))))) ;)

def term_73 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_11 (term_71 n_2 m_1 (term_51 m_1 n_2)))).

(; axiom ;)

thm_30 : hol.proof term_73.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.~ ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.<= n) m))))) ;)

def term_74 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_70 (term_59 n_1 m_2).

def term_75 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_11 (term_74 n_2 m_1 (term_49 m_1 n_2)))).

(; axiom ;)

thm_31 : hol.proof term_75.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.~ ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.< n) m))))) ;)

def term_76 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_11 (term_58 n_1 m_2).

def term_77 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_62 n_2 m_1 (term_76 n_2 m_1))).

(; axiom ;)

thm_32 : hol.proof term_77.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< m) n)) (Data.Bool.~ ((= m) n))))) ;)

def term_78 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_11 (term_61 n_2 m_1)) (term_51 m_1 n_2))).

(; axiom ;)

thm_33 : hol.proof term_78.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Data.Bool.~ ((Number.Natural.< m) n))) ((Number.Natural.<= n) m)))) ;)

def term_79 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_11 (term_59 n_2 m_1)) (term_49 m_1 n_2))).

(; axiom ;)

thm_34 : hol.proof term_79.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Data.Bool.~ ((Number.Natural.<= m) n))) ((Number.Natural.< n) m)))) ;)

def term_80 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_6 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_43 (term_14 m_2 (term_20 n_1)).

def term_81 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_80 n_2 m_1 (term_59 n_2 m_1))).

(; axiom ;)

thm_35 : hol.proof term_81.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< m) (Number.Natural.suc n))) ((Number.Natural.<= m) n)))) ;)

def term_82 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => term_19 (term_13 m_1).

def term_83 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_2 (term_82 m_1).

def term_84 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_83 m_1 (term_4 n_2)) (term_61 n_2 m_1))).

(; axiom ;)

thm_36 : hol.proof term_84.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= (Number.Natural.suc m)) n)) ((Number.Natural.< m) n)))) ;)

def term_85 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_12 (term_82 m_1) (term_20 n_2)) (term_61 n_2 m_1))).

(; axiom ;)

thm_37 : hol.proof term_85.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< (Number.Natural.suc m)) (Number.Natural.suc n))) ((Number.Natural.< m) n)))) ;)

def term_86 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_83 m_1 (term_20 n_2)) (term_59 n_2 m_1))).

(; axiom ;)

thm_38 : hol.proof term_86.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= (Number.Natural.suc m)) (Number.Natural.suc n))) ((Number.Natural.<= m) n)))) ;)

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term A.

def term_87 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_8 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => Data_2EBool_2Econd (hol.arr type_1 type_8) (term_59 n_1 m_2).

def term_88 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_53 n_2 m_1 (term_87 n_2 m_1 (term_4 n_2) (term_13 m_1)))).

(; axiom ;)

thm_39 : hol.proof term_88.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.max m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) n) m)))) ;)

def term_89 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_55 n_2 m_1 (term_87 n_2 m_1 (term_13 m_1) (term_4 n_2)))).

(; axiom ;)

thm_40 : hol.proof term_89.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.min m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) m) n)))) ;)

def term_90 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_8 (term_25 (term_82 m_1) (term_20 n_2)) (term_19 (term_36 n_2 m_1)))).

(; axiom ;)

thm_41 : hol.proof term_90.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.max (Number.Natural.suc m)) (Number.Natural.suc n))) (Number.Natural.suc ((Number.Natural.max m) n))))) ;)

def term_91 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_8 (term_30 (term_82 m_1) (term_20 n_2)) (term_19 (term_39 n_2 m_1)))).

(; axiom ;)

thm_42 : hol.proof term_91.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.min (Number.Natural.suc m)) (Number.Natural.suc n))) (Number.Natural.suc ((Number.Natural.min m) n))))) ;)

def term_92 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_59 n_2 m_1) (term_65 n_2 m_1 (term_58 n_2 m_1)))).

(; axiom ;)

thm_43 : hol.proof term_92.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= m) n)) ((Data.Bool.\/ ((Number.Natural.< m) n)) ((= m) n))))) ;)

def term_93 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_6 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_64 (term_49 m_1 n_2).

def term_94 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_65 n_2 m_1 (term_93 m_1 n_2 (term_58 n_2 m_1)))).

(; axiom ;)

thm_44 : hol.proof term_94.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.\/ ((Number.Natural.< m) n)) ((Data.Bool.\/ ((Number.Natural.< n) m)) ((= m) n))))) ;)

def term_95 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_74 n_2 m_1 (term_51 m_1 n_2)) (term_58 n_2 m_1))).

(; axiom ;)

thm_45 : hol.proof term_95.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.<= n) m))) ((= m) n)))) ;)

def term_96 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_61 n_2 m_1) (term_74 n_2 m_1 (term_76 n_2 m_1)))).

(; axiom ;)

thm_46 : hol.proof term_96.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< m) n)) ((Data.Bool./\ ((Number.Natural.<= m) n)) (Data.Bool.~ ((= m) n)))))) ;)

def term_97 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_80 n_2 m_1 (term_64 (term_58 n_2 m_1) (term_61 n_2 m_1)))).

(; axiom ;)

thm_47 : hol.proof term_97.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< m) (Number.Natural.suc n))) ((Data.Bool.\/ ((= m) n)) ((Number.Natural.< m) n))))) ;)

def term_98 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_99 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_16 n_2 (term_98 p_1).

def term_100 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_14 m_2 (term_98 p_1).

def term_101 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_57 (term_71 n_2 m_1 (term_99 p_3 n_2)) (term_100 p_3 m_1)))).

(; axiom ;)

thm_48 : hol.proof term_101.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.< n) p))) ((Number.Natural.< m) p))))) ;)

def term_102 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_6 n_2 (term_98 p_1).

def term_103 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_57 (term_71 n_2 m_1 (term_102 p_3 n_2)) (term_100 p_3 m_1)))).

(; axiom ;)

thm_49 : hol.proof term_103.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.<= n) p))) ((Number.Natural.< m) p))))) ;)

def term_104 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_57 (term_74 n_2 m_1 (term_99 p_3 n_2)) (term_100 p_3 m_1)))).

(; axiom ;)

thm_50 : hol.proof term_104.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.< n) p))) ((Number.Natural.< m) p))))) ;)

def term_105 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_35 m_2 (term_98 p_1).

def term_106 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_57 (term_74 n_2 m_1 (term_102 p_3 n_2)) (term_105 p_3 m_1)))).

(; axiom ;)

thm_51 : hol.proof term_106.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.<= n) p))) ((Number.Natural.<= m) p))))) ;)

def term_107 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_35 m_1 (term_20 n_2)) (term_64 (term_44 m_1 (term_20 n_2)) (term_59 n_2 m_1)))).

(; axiom ;)

thm_52 : hol.proof term_107.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= m) (Number.Natural.suc n))) ((Data.Bool.\/ ((= m) (Number.Natural.suc n))) ((Number.Natural.<= m) n))))) ;)

def term_108 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_43 (term_53 n_2 m_1 term_3) (term_70 (term_45 m_1) (term_47 n_2)))).

(; axiom ;)

thm_53 : hol.proof term_108.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.max m) n)) Number.Natural.zero)) ((Data.Bool./\ ((= m) Number.Natural.zero)) ((= n) Number.Natural.zero))))) ;)

def term_109 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_27 n_2 (term_98 p_1).

def term_110 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_14 m_1 (term_109 p_3 n_2)) (term_65 n_2 m_1 (term_100 p_3 m_1))))).

(; axiom ;)

thm_54 : hol.proof term_110.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< m) ((Number.Natural.max n) p))) ((Data.Bool.\/ ((Number.Natural.< m) n)) ((Number.Natural.< m) p)))))) ;)

def term_111 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_32 n_2 (term_98 p_1).

def term_112 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_14 m_1 (term_111 p_3 n_2)) (term_71 n_2 m_1 (term_100 p_3 m_1))))).

(; axiom ;)

thm_55 : hol.proof term_112.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< m) ((Number.Natural.min n) p))) ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.< m) p)))))) ;)

def term_113 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_35 m_1 (term_109 p_3 n_2)) (term_67 n_2 m_1 (term_105 p_3 m_1))))).

(; axiom ;)

thm_56 : hol.proof term_113.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= m) ((Number.Natural.max n) p))) ((Data.Bool.\/ ((Number.Natural.<= m) n)) ((Number.Natural.<= m) p)))))) ;)

def term_114 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_35 m_1 (term_111 p_3 n_2)) (term_74 n_2 m_1 (term_105 p_3 m_1))))).

(; axiom ;)

thm_57 : hol.proof term_114.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= m) ((Number.Natural.min n) p))) ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.<= m) p)))))) ;)

def term_115 : m_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_0 => term_12 (term_98 p_2) (term_13 m_1).

def term_116 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_12 (term_109 p_3 n_2) (term_13 m_1)) (term_70 (term_49 m_1 n_2) (term_115 m_1 p_3))))).

(; axiom ;)

thm_58 : hol.proof term_116.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.max n) p)) m)) ((Data.Bool./\ ((Number.Natural.< n) m)) ((Number.Natural.< p) m)))))) ;)

def term_117 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_12 (term_111 p_3 n_2) (term_13 m_1)) (term_93 m_1 n_2 (term_115 m_1 p_3))))).

(; axiom ;)

thm_59 : hol.proof term_117.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.min n) p)) m)) ((Data.Bool.\/ ((Number.Natural.< n) m)) ((Number.Natural.< p) m)))))) ;)

def term_118 : m_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_0 => term_2 (term_98 p_2) (term_13 m_1).

def term_119 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_2 (term_109 p_3 n_2) (term_13 m_1)) (term_70 (term_51 m_1 n_2) (term_118 m_1 p_3))))).

(; axiom ;)

thm_60 : hol.proof term_119.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.max n) p)) m)) ((Data.Bool./\ ((Number.Natural.<= n) m)) ((Number.Natural.<= p) m)))))) ;)

def term_120 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_43 (term_2 (term_111 p_3 n_2) (term_13 m_1)) (term_64 (term_51 m_1 n_2) (term_118 m_1 p_3))))).

(; axiom ;)

thm_61 : hol.proof term_120.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.min n) p)) m)) ((Data.Bool.\/ ((Number.Natural.<= n) m)) ((Number.Natural.<= p) m)))))) ;)

def term_121 : hol.term (hol.arr type_3 type_1) :=
  Data_2EBool_2E_21 (hol.arr type_3 type_1).

def term_122 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_123 : m_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_2 => term_122 p_2 (term_13 m_1).

def term_124 : n_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_2 => term_122 p_2 (term_4 n_1).

def term_125 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => n_2 : hol.term type_0 => term_124 n_2 p_1.

def term_126 : hol.term type_1 :=
  term_121 (p_1 : hol.term type_2 => term_57 (term_0 (n_2 : hol.term type_0 => term_57 (term_0 (m_3 : hol.term type_0 => term_62 n_2 m_3 (term_123 m_3 p_1))) (term_124 n_2 p_1))) (term_0 (term_125 p_1))).

(; axiom ;)

thm_62 : hol.proof term_126.

(; Theorem: |- (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< m) n)) (p m)))) (p n)))) (Data.Bool.! \lambda n. (p n)))) ;)

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_127 : hol.term type_3 :=
  Data_2EBool_2E_3F type_3.

def term_128 : p_1 : hol.term type_2 -> hol.term type_1 :=
  p_1 : hol.term type_2 => term_127 (term_125 p_1).

def term_129 : p_1 : hol.term type_2 -> hol.term type_6 :=
  p_1 : hol.term type_2 => term_43 (term_128 p_1).

def term_130 : m_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_2 => term_11 (term_123 m_1 p_2).

def term_131 : n_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_2 => term_70 (term_124 n_1 p_2) (term_0 (m_3 : hol.term type_0 => term_62 n_1 m_3 (term_130 m_3 p_2))).

def term_132 : hol.term type_1 :=
  term_121 (p_1 : hol.term type_2 => term_129 p_1 (term_127 (n_2 : hol.term type_0 => term_131 n_2 p_1))).

(; axiom ;)

thm_63 : hol.proof term_132.

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.? \lambda n. (p n))) (Data.Bool.? \lambda n. ((Data.Bool./\ (p n)) (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< m) n)) (Data.Bool.~ (p m)))))))) ;)

def term_133 : p_1 : hol.term type_2 -> hol.term type_0 :=
  p_1 : hol.term type_2 => term_9 (term_122 p_1).

def term_134 : hol.term type_1 :=
  term_121 (p_1 : hol.term type_2 => term_0 (n_2 : hol.term type_0 => term_57 (term_131 n_2 p_1) (term_8 (term_133 p_1) (term_4 n_2)))).

(; axiom ;)

thm_64 : hol.proof term_134.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ (p n)) (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< m) n)) (Data.Bool.~ (p m)))))) ((= (Number.Natural.minimal p)) n)))) ;)

def term_135 : hol.term type_1 :=
  term_121 (p_1 : hol.term type_2 => term_129 p_1 (term_70 (term_122 p_1 (term_133 p_1)) (term_0 (m_2 : hol.term type_0 => term_57 (term_14 m_2 (term_133 p_1)) (term_130 m_2 p_1))))).

(; axiom ;)

thm_65 : hol.proof term_135.

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.? \lambda n. (p n))) ((Data.Bool./\ (p (Number.Natural.minimal p))) (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< m) (Number.Natural.minimal p))) (Data.Bool.~ (p m))))))) ;)

def term_136 : m_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_2 => term_0 (n_3 : hol.term type_0 => term_57 (term_124 n_3 p_2) (term_51 m_1 n_3)).

def term_137 : hol.term type_1 :=
  term_121 (p_1 : hol.term type_2 => term_43 (term_70 (term_128 p_1) (term_127 (m_2 : hol.term type_0 => term_136 m_2 p_1))) (term_127 (m_2 : hol.term type_0 => term_70 (term_123 m_2 p_1) (term_136 m_2 p_1)))).

(; axiom ;)

thm_66 : hol.proof term_137.

(; Theorem: |- (Data.Bool.! \lambda p. ((= ((Data.Bool./\ (Data.Bool.? \lambda n. (p n))) (Data.Bool.? \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (p n)) ((Number.Natural.<= n) m)))))) (Data.Bool.? \lambda m. ((Data.Bool./\ (p m)) (Data.Bool.! \lambda n. ((Data.Bool.==> (p n)) ((Number.Natural.<= n) m))))))) ;)
