
(; This file was generated by Holide. ;)

#NAME natural_2Dmult_2Dthm_2D1_2E53.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def type_4 : hol.type :=
  hol.arr type_0 type_2.

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_1 : hol.term type_4 :=
  Number_2ENatural_2E_3C_3D type_4.

def term_2 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_3 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_1 (term_2 n_1).

def type_5 : hol.type :=
  hol.arr type_0 type_0.

def type_6 : hol.type :=
  hol.arr type_0 type_5.

(; Constant Number.Natural.* ;)

Number_2ENatural_2E_2A : A : hol.type -> hol.term A.

def term_4 : hol.term type_6 :=
  Number_2ENatural_2E_2A type_6.

def term_5 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_4 (term_2 n_1).

def term_6 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_3 n_1 (term_5 n_1 (term_2 n_1))).

(; axiom ;)

thm_0 : hol.proof term_6.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.<= n) ((Number.Natural.* n) n))) ;)

def term_7 : hol.term type_4 :=
  hol.eq type_0.

def term_8 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_9 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_4 (term_8 m_1).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_10 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_11 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_7 (term_9 m_1 term_10) term_10).

(; axiom ;)

thm_1 : hol.proof term_11.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.* m) Number.Natural.zero)) Number.Natural.zero)) ;)

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

def term_12 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_5 term_10.

def term_13 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_7 (term_9 m_1 term_12) (term_8 m_1)).

(; axiom ;)

thm_2 : hol.proof term_13.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.* m) (Number.Natural.bit1 Number.Natural.zero))) m)) ;)

def term_14 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_7 (term_4 term_12 (term_8 m_1)) (term_8 m_1)).

(; axiom ;)

thm_3 : hol.proof term_14.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.* (Number.Natural.bit1 Number.Natural.zero)) m)) m)) ;)

def term_15 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_9 m_2 (term_2 n_1).

def term_16 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_7 (term_15 n_1 m_2).

def term_17 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_5 n_2 (term_8 m_1).

def term_18 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_16 n_2 m_1 (term_17 m_1 n_2))).

(; axiom ;)

thm_4 : hol.proof term_18.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.* m) n)) ((Number.Natural.* n) m)))) ;)

(; Constant Number.Natural.bit0 ;)

Number_2ENatural_2Ebit0 : A : hol.type -> hol.term A.

(; Constant Number.Natural.+ ;)

Number_2ENatural_2E_2B : A : hol.type -> hol.term A.

def term_19 : hol.term type_6 :=
  Number_2ENatural_2E_2B type_6.

def term_20 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_19 (term_2 n_1).

def term_21 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_7 (term_4 (Number_2ENatural_2Ebit0 type_5 term_12) (term_2 n_1)) (term_20 n_1 (term_2 n_1))).

(; axiom ;)

thm_5 : hol.proof term_21.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.* (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) n)) ((Number.Natural.+ n) n))) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_22 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_19 (term_8 m_1).

def term_23 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_7 (term_9 m_1 (Number_2ENatural_2Esuc type_5 (term_2 n_2))) (term_22 m_1 (term_15 n_2 m_1)))).

(; axiom ;)

thm_6 : hol.proof term_23.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.* m) (Number.Natural.suc n))) ((Number.Natural.+ m) ((Number.Natural.* m) n))))) ;)

def type_7 : hol.type :=
  hol.arr type_1 type_1.

def type_8 : hol.type :=
  hol.arr type_1 type_7.

def term_24 : hol.term type_8 :=
  hol.eq type_1.

def term_25 : a_1 : hol.term type_0 -> hol.term type_0 :=
  a_1 : hol.term type_0 => a_1.

def term_26 : a_1 : hol.term type_0 -> hol.term type_5 :=
  a_1 : hol.term type_0 => term_4 (term_25 a_1).

def term_27 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => term_26 a_2 (term_2 n_1).

def term_28 : n_1 : hol.term type_0 -> a_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => a_2 : hol.term type_0 => term_1 (term_27 n_1 a_2).

def term_29 : b_1 : hol.term type_0 -> hol.term type_0 :=
  b_1 : hol.term type_0 => b_1.

def term_30 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_24 (term_0 (n_3 : hol.term type_0 => term_28 n_3 a_1 (term_29 b_2))) (term_7 (term_25 a_1) term_10))).

(; axiom ;)

thm_7 : hol.proof term_30.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. ((= (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.* a) n)) b))) ((= a) Number.Natural.zero)))) ;)

def term_31 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_32 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_5 n_2 (term_31 p_1).

def term_33 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_2 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_7 (term_9 m_3 (term_32 p_1 n_2)).

def term_34 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_9 m_2 (term_31 p_1).

def term_35 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_33 p_3 n_2 m_1 (term_5 n_2 (term_34 p_3 m_1))))).

(; axiom ;)

thm_8 : hol.proof term_35.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.* m) ((Number.Natural.* n) p))) ((Number.Natural.* n) ((Number.Natural.* m) p)))))) ;)

def term_36 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_33 p_3 n_2 m_1 (term_4 (term_15 n_2 m_1) (term_31 p_3))))).

(; axiom ;)

thm_9 : hol.proof term_36.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.* m) ((Number.Natural.* n) p))) ((Number.Natural.* ((Number.Natural.* m) n)) p))))) ;)

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_37 : hol.term type_4 :=
  Number_2ENatural_2E_3C type_4.

def term_38 : hol.term type_2 :=
  term_37 term_10.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_39 : hol.term type_8 :=
  Data_2EBool_2E_2F_5C type_8.

def term_40 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_24 (term_38 (term_15 n_2 m_1)) (term_39 (term_38 (term_8 m_1)) (term_38 (term_2 n_2))))).

(; axiom ;)

thm_10 : hol.proof term_40.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< Number.Natural.zero) ((Number.Natural.* m) n))) ((Data.Bool./\ ((Number.Natural.< Number.Natural.zero) m)) ((Number.Natural.< Number.Natural.zero) n))))) ;)

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term A.

def term_41 : hol.term type_8 :=
  Data_2EBool_2E_5C_2F type_8.

def term_42 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_7 (term_8 m_1).

def term_43 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_42 m_1 term_10.

def term_44 : m_1 : hol.term type_0 -> hol.term type_7 :=
  m_1 : hol.term type_0 => term_41 (term_43 m_1).

def term_45 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_7 (term_2 n_1).

def term_46 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_24 (term_16 n_2 m_1 term_10) (term_44 m_1 (term_45 n_2 term_10)))).

(; axiom ;)

thm_11 : hol.proof term_46.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.* m) n)) Number.Natural.zero)) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) Number.Natural.zero))))) ;)

def term_47 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_45 n_1 term_12.

def term_48 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_44 m_2 (term_47 n_1).

def term_49 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_24 (term_42 m_1 (term_15 n_2 m_1)) (term_48 n_2 m_1))).

(; axiom ;)

thm_12 : hol.proof term_49.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= m) ((Number.Natural.* m) n))) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) (Number.Natural.bit1 Number.Natural.zero)))))) ;)

def term_50 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_24 (term_42 m_1 (term_17 m_1 n_2)) (term_48 n_2 m_1))).

(; axiom ;)

thm_13 : hol.proof term_50.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= m) ((Number.Natural.* n) m))) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) (Number.Natural.bit1 Number.Natural.zero)))))) ;)

def term_51 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_24 (term_16 n_2 m_1 (term_8 m_1)) (term_48 n_2 m_1))).

(; axiom ;)

thm_14 : hol.proof term_51.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.* m) n)) m)) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) (Number.Natural.bit1 Number.Natural.zero)))))) ;)

def term_52 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_24 (term_7 (term_17 m_1 n_2) (term_8 m_1)) (term_48 n_2 m_1))).

(; axiom ;)

thm_15 : hol.proof term_52.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.* n) m)) m)) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) (Number.Natural.bit1 Number.Natural.zero)))))) ;)

def term_53 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_7 (term_9 m_1 (term_20 n_2 (term_31 p_3))) (term_19 (term_15 n_2 m_1) (term_34 p_3 m_1))))).

(; axiom ;)

thm_16 : hol.proof term_53.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.* m) ((Number.Natural.+ n) p))) ((Number.Natural.+ ((Number.Natural.* m) n)) ((Number.Natural.* m) p)))))) ;)

def term_54 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_22 m_2 (term_2 n_1).

def term_55 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_7 (term_4 (term_54 n_2 m_1) (term_31 p_3)) (term_19 (term_34 p_3 m_1) (term_32 p_3 n_2))))).

(; axiom ;)

thm_17 : hol.proof term_55.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.* ((Number.Natural.+ m) n)) p)) ((Number.Natural.+ ((Number.Natural.* m) p)) ((Number.Natural.* n) p)))))) ;)

def term_56 : c_1 : hol.term type_0 -> hol.term type_0 :=
  c_1 : hol.term type_0 => c_1.

def term_57 : hol.term type_1 :=
  term_0 (a_1 : hol.term type_0 => term_0 (b_2 : hol.term type_0 => term_0 (c_3 : hol.term type_0 => term_24 (term_0 (n_4 : hol.term type_0 => term_28 n_4 a_1 (term_19 (term_4 (term_29 b_2) (term_2 n_4)) (term_56 c_3)))) (term_1 (term_25 a_1) (term_29 b_2))))).

(; axiom ;)

thm_18 : hol.proof term_57.

(; Theorem: |- (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. (Data.Bool.! \lambda c. ((= (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.* a) n)) ((Number.Natural.+ ((Number.Natural.* b) n)) c)))) ((Number.Natural.<= a) b))))) ;)

def term_58 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_24 (term_16 n_2 m_1 term_12) (term_39 (term_42 m_1 term_12) (term_47 n_2)))).

(; axiom ;)

thm_19 : hol.proof term_58.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.* m) n)) (Number.Natural.bit1 Number.Natural.zero))) ((Data.Bool./\ ((= m) (Number.Natural.bit1 Number.Natural.zero))) ((= n) (Number.Natural.bit1 Number.Natural.zero)))))) ;)

def term_59 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_24 (term_16 n_2 m_1 (term_34 p_3 m_1)) (term_44 m_1 (term_45 n_2 (term_31 p_3)))))).

(; axiom ;)

thm_20 : hol.proof term_59.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((= ((Number.Natural.* m) n)) ((Number.Natural.* m) p))) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((= n) p)))))) ;)

def term_60 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_7 (term_31 p_1) term_10.

def term_61 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_24 (term_7 (term_34 p_3 m_1) (term_32 p_3 n_2)) (term_41 (term_42 m_1 (term_2 n_2)) (term_60 p_3))))).

(; axiom ;)

thm_21 : hol.proof term_61.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((= ((Number.Natural.* m) p)) ((Number.Natural.* n) p))) ((Data.Bool.\/ ((= m) n)) ((= p) Number.Natural.zero)))))) ;)

def term_62 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_24 (term_1 (term_15 n_2 m_1) (term_34 p_3 m_1)) (term_44 m_1 (term_3 n_2 (term_31 p_3)))))).

(; axiom ;)

thm_22 : hol.proof term_62.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.* m) n)) ((Number.Natural.* m) p))) ((Data.Bool.\/ ((= m) Number.Natural.zero)) ((Number.Natural.<= n) p)))))) ;)

def term_63 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_1 (term_34 p_1 m_2).

def term_64 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_1 (term_8 m_2) (term_2 n_1).

def term_65 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_24 (term_63 p_3 m_1 (term_32 p_3 n_2)) (term_41 (term_64 n_2 m_1) (term_60 p_3))))).

(; axiom ;)

thm_23 : hol.proof term_65.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.* m) p)) ((Number.Natural.* n) p))) ((Data.Bool.\/ ((Number.Natural.<= m) n)) ((= p) Number.Natural.zero)))))) ;)

def term_66 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_37 (term_15 n_2 m_3) (term_34 p_1 m_3).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_67 : hol.term type_7 :=
  Data_2EBool_2E_7E type_7.

def term_68 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_39 (term_67 (term_43 m_3)) (term_37 (term_2 n_2) (term_31 p_1)).

def term_69 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_24 (term_66 p_3 n_2 m_1) (term_68 p_3 n_2 m_1)))).

(; axiom ;)

thm_24 : hol.proof term_69.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.* m) n)) ((Number.Natural.* m) p))) ((Data.Bool./\ (Data.Bool.~ ((= m) Number.Natural.zero))) ((Number.Natural.< n) p)))))) ;)

def term_70 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_37 (term_34 p_1 m_2).

def term_71 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_7 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_39 (term_37 (term_8 m_2) (term_2 n_1)).

def term_72 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_24 (term_70 p_3 m_1 (term_32 p_3 n_2)) (term_71 n_2 m_1 (term_67 (term_60 p_3)))))).

(; axiom ;)

thm_25 : hol.proof term_72.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.* m) p)) ((Number.Natural.* n) p))) ((Data.Bool./\ ((Number.Natural.< m) n)) (Data.Bool.~ ((= p) Number.Natural.zero))))))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_73 : hol.term type_8 :=
  Data_2EBool_2E_3D_3D_3E type_8.

def term_74 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_73 (term_68 p_3 n_2 m_1) (term_66 p_3 n_2 m_1)))).

(; axiom ;)

thm_26 : hol.proof term_74.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.~ ((= m) Number.Natural.zero))) ((Number.Natural.< n) p))) ((Number.Natural.< ((Number.Natural.* m) n)) ((Number.Natural.* m) p)))))) ;)

def term_75 : q_1 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => q_1.

def term_76 : q_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => n_2 : hol.term type_0 => term_5 n_2 (term_75 q_1).

def term_77 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_73 (term_71 n_2 m_1 (term_37 (term_31 p_3) (term_75 q_4))) (term_70 p_3 m_1 (term_76 q_4 n_2)))))).

(; axiom ;)

thm_27 : hol.proof term_77.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.< p) q))) ((Number.Natural.< ((Number.Natural.* m) p)) ((Number.Natural.* n) q))))))) ;)

def term_78 : p_1 : hol.term type_0 -> hol.term type_2 :=
  p_1 : hol.term type_0 => term_1 (term_31 p_1).

def term_79 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_73 (term_39 (term_64 n_2 m_1) (term_78 p_3 (term_75 q_4))) (term_63 p_3 m_1 (term_76 q_4 n_2)))))).

(; axiom ;)

thm_28 : hol.proof term_79.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.<= p) q))) ((Number.Natural.<= ((Number.Natural.* m) p)) ((Number.Natural.* n) q))))))) ;)

(; Constant Number.Natural.- ;)

Number_2ENatural_2E_2D : A : hol.type -> hol.term A.

def term_80 : hol.term type_6 :=
  Number_2ENatural_2E_2D type_6.

def term_81 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_73 (term_3 n_2 (term_8 m_1)) (term_7 (term_4 (term_80 (term_8 m_1) (term_2 n_2)) (term_31 p_3)) (term_80 (term_34 p_3 m_1) (term_32 p_3 n_2)))))).

(; axiom ;)

thm_29 : hol.proof term_81.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Number.Natural.<= n) m)) ((= ((Number.Natural.* ((Number.Natural.- m) n)) p)) ((Number.Natural.- ((Number.Natural.* m) p)) ((Number.Natural.* n) p))))))) ;)

def term_82 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_73 (term_78 p_3 (term_2 n_2)) (term_7 (term_9 m_1 (term_80 (term_2 n_2) (term_31 p_3))) (term_80 (term_15 n_2 m_1) (term_34 p_3 m_1)))))).

(; axiom ;)

thm_30 : hol.proof term_82.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> ((Number.Natural.<= p) n)) ((= ((Number.Natural.* m) ((Number.Natural.- n) p))) ((Number.Natural.- ((Number.Natural.* m) n)) ((Number.Natural.* m) p))))))) ;)

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_83 : hol.term type_3 :=
  Data_2EBool_2E_3F type_3.

def term_84 : n_1 : hol.term type_0 -> p_2 : hol.term type_5 -> hol.term type_0 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_5 => p_2 (term_2 n_1).

def term_85 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr (hol.arr type_5 type_1) type_1) (p_1 : hol.term type_5 => term_24 (term_83 (b_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_1 (term_84 n_3 p_1) (term_29 b_2)))) (term_83 (a_2 : hol.term type_0 => term_83 (b_3 : hol.term type_0 => term_0 (n_4 : hol.term type_0 => term_1 (term_5 n_4 (term_84 n_4 p_1)) (term_19 (term_27 n_4 a_2) (term_29 b_3))))))).

(; axiom ;)

thm_31 : hol.proof term_85.

(; Theorem: |- (Data.Bool.! \lambda p. ((= (Data.Bool.? \lambda b. (Data.Bool.! \lambda n. ((Number.Natural.<= (p n)) b)))) (Data.Bool.? \lambda a. (Data.Bool.? \lambda b. (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.* n) (p n))) ((Number.Natural.+ ((Number.Natural.* a) n)) b))))))) ;)

def term_86 : p_1 : hol.term type_6 -> hol.term type_6 :=
  p_1 : hol.term type_6 => p_1.

def term_87 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> p_3 : hol.term type_6 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => p_3 : hol.term type_6 => term_1 (term_86 p_3 (term_8 m_2) (term_2 n_1)).

def term_88 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr (hol.arr type_6 type_1) type_1) (p_1 : hol.term type_6 => term_0 (a_2 : hol.term type_0 => term_0 (b_3 : hol.term type_0 => term_73 (term_39 (term_7 (term_86 p_1 term_10 term_10) term_10) (term_0 (m_4 : hol.term type_0 => term_0 (n_5 : hol.term type_0 => term_87 n_5 m_4 p_1 (term_19 (term_26 a_2 (term_54 n_5 m_4)) (term_29 b_3)))))) (term_83 (c_4 : hol.term type_0 => term_0 (m_5 : hol.term type_0 => term_0 (n_6 : hol.term type_0 => term_87 n_6 m_5 p_1 (term_4 (term_56 c_4) (term_54 n_6 m_5))))))))).

(; axiom ;)

thm_32 : hol.proof term_88.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. ((Data.Bool.==> ((Data.Bool./\ ((= ((p Number.Natural.zero) Number.Natural.zero)) Number.Natural.zero)) (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((p m) n)) ((Number.Natural.+ ((Number.Natural.* a) ((Number.Natural.+ m) n))) b)))))) (Data.Bool.? \lambda c. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((p m) n)) ((Number.Natural.* c) ((Number.Natural.+ m) n)))))))))) ;)
