
(; This file was generated by Holide. ;)

#NAME natural_2Dorder_2Dmin_2Dmax_2Dthm_2D1_2E35.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_0 type_2.

def term_0 : hol.term type_3 :=
  hol.eq type_0.

(; Constant Number.Natural.minimal ;)

Number_2ENatural_2Eminimal : A : hol.type -> hol.term A.

def term_1 : hol.term (hol.arr type_2 type_0) :=
  Number_2ENatural_2Eminimal (hol.arr type_2 type_0).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term A.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_2 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_3 : hol.term type_1 :=
  term_0 (term_1 (n_1 : hol.term type_0 => Data_2EBool_2ET type_1)) term_2.

(; axiom ;)

thm_0 : hol.proof term_3.

(; Theorem: |- ((= (Number.Natural.minimal \lambda n. Data.Bool.T)) Number.Natural.zero) ;)

def type_4 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_4 : hol.term type_4 :=
  Data_2EBool_2E_21 type_4.

def type_5 : hol.type :=
  hol.arr type_0 type_0.

def type_6 : hol.type :=
  hol.arr type_0 type_5.

(; Constant Number.Natural.max ;)

Number_2ENatural_2Emax : A : hol.type -> hol.term A.

def term_5 : hol.term type_6 :=
  Number_2ENatural_2Emax type_6.

def term_6 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_7 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_5 term_2 (term_6 n_1)) (term_6 n_1)).

(; axiom ;)

thm_1 : hol.proof term_7.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.max Number.Natural.zero) n)) n)) ;)

def term_8 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_5 (term_6 n_1).

def term_9 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_8 n_1 term_2) (term_6 n_1)).

(; axiom ;)

thm_2 : hol.proof term_9.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.max n) Number.Natural.zero)) n)) ;)

def term_10 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_8 n_1 (term_6 n_1)) (term_6 n_1)).

(; axiom ;)

thm_3 : hol.proof term_10.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.max n) n)) n)) ;)

(; Constant Number.Natural.min ;)

Number_2ENatural_2Emin : A : hol.type -> hol.term A.

def term_11 : hol.term type_6 :=
  Number_2ENatural_2Emin type_6.

def term_12 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_11 term_2 (term_6 n_1)) term_2).

(; axiom ;)

thm_4 : hol.proof term_12.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.min Number.Natural.zero) n)) Number.Natural.zero)) ;)

def term_13 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_11 (term_6 n_1).

def term_14 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_13 n_1 term_2) term_2).

(; axiom ;)

thm_5 : hol.proof term_14.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.min n) Number.Natural.zero)) Number.Natural.zero)) ;)

def term_15 : hol.term type_1 :=
  term_4 (n_1 : hol.term type_0 => term_0 (term_13 n_1 (term_6 n_1)) (term_6 n_1)).

(; axiom ;)

thm_6 : hol.proof term_15.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.min n) n)) n)) ;)

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_16 : hol.term type_3 :=
  Number_2ENatural_2E_3C_3D type_3.

def term_17 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_18 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_16 (term_17 m_1).

def term_19 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_5 (term_17 m_2) (term_6 n_1).

def term_20 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_18 m_1 (term_19 n_2 m_1))).

(; axiom ;)

thm_7 : hol.proof term_20.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= m) ((Number.Natural.max m) n)))) ;)

def term_21 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_16 (term_6 n_1).

def term_22 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_21 n_2 (term_19 n_2 m_1))).

(; axiom ;)

thm_8 : hol.proof term_22.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= n) ((Number.Natural.max m) n)))) ;)

def term_23 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_11 (term_17 m_2) (term_6 n_1).

def term_24 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_16 (term_23 n_1 m_2).

def term_25 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_24 n_2 m_1 (term_17 m_1))).

(; axiom ;)

thm_9 : hol.proof term_25.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.min m) n)) m))) ;)

def term_26 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_24 n_2 m_1 (term_6 n_2))).

(; axiom ;)

thm_10 : hol.proof term_26.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.min m) n)) n))) ;)

def term_27 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_0 (term_19 n_1 m_2).

def term_28 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_27 n_2 m_1 (term_8 n_2 (term_17 m_1)))).

(; axiom ;)

thm_11 : hol.proof term_28.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.max m) n)) ((Number.Natural.max n) m)))) ;)

def term_29 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_0 (term_23 n_2 m_1) (term_13 n_2 (term_17 m_1)))).

(; axiom ;)

thm_12 : hol.proof term_29.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.min m) n)) ((Number.Natural.min n) m)))) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_30 : hol.term type_5 :=
  Number_2ENatural_2Esuc type_5.

def term_31 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => term_30 (term_17 m_1).

def term_32 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_30 (term_6 n_1).

def term_33 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_0 (term_5 (term_31 m_1) (term_32 n_2)) (term_30 (term_19 n_2 m_1)))).

(; axiom ;)

thm_13 : hol.proof term_33.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.max (Number.Natural.suc m)) (Number.Natural.suc n))) (Number.Natural.suc ((Number.Natural.max m) n))))) ;)

def term_34 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_0 (term_11 (term_31 m_1) (term_32 n_2)) (term_30 (term_23 n_2 m_1)))).

(; axiom ;)

thm_14 : hol.proof term_34.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.min (Number.Natural.suc m)) (Number.Natural.suc n))) (Number.Natural.suc ((Number.Natural.min m) n))))) ;)

def type_7 : hol.type :=
  hol.arr type_1 type_1.

def type_8 : hol.type :=
  hol.arr type_1 type_7.

def term_35 : hol.term type_8 :=
  hol.eq type_1.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_36 : hol.term type_8 :=
  Data_2EBool_2E_2F_5C type_8.

def term_37 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_35 (term_27 n_2 m_1 term_2) (term_36 (term_0 (term_17 m_1) term_2) (term_0 (term_6 n_2) term_2)))).

(; axiom ;)

thm_15 : hol.proof term_37.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.max m) n)) Number.Natural.zero)) ((Data.Bool./\ ((= m) Number.Natural.zero)) ((= n) Number.Natural.zero))))) ;)

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_38 : hol.term type_3 :=
  Number_2ENatural_2E_3C type_3.

def term_39 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_38 (term_17 m_1).

def term_40 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_41 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_8 n_2 (term_40 p_1).

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term A.

def term_42 : hol.term type_8 :=
  Data_2EBool_2E_5C_2F type_8.

def term_43 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_39 m_2 (term_6 n_1).

def term_44 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_39 m_2 (term_40 p_1).

def term_45 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_35 (term_39 m_1 (term_41 p_3 n_2)) (term_42 (term_43 n_2 m_1) (term_44 p_3 m_1))))).

(; axiom ;)

thm_16 : hol.proof term_45.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< m) ((Number.Natural.max n) p))) ((Data.Bool.\/ ((Number.Natural.< m) n)) ((Number.Natural.< m) p)))))) ;)

def term_46 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_13 n_2 (term_40 p_1).

def term_47 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_35 (term_39 m_1 (term_46 p_3 n_2)) (term_36 (term_43 n_2 m_1) (term_44 p_3 m_1))))).

(; axiom ;)

thm_17 : hol.proof term_47.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< m) ((Number.Natural.min n) p))) ((Data.Bool./\ ((Number.Natural.< m) n)) ((Number.Natural.< m) p)))))) ;)

def term_48 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_18 m_2 (term_6 n_1).

def term_49 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_18 m_2 (term_40 p_1).

def term_50 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_35 (term_18 m_1 (term_41 p_3 n_2)) (term_42 (term_48 n_2 m_1) (term_49 p_3 m_1))))).

(; axiom ;)

thm_18 : hol.proof term_50.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= m) ((Number.Natural.max n) p))) ((Data.Bool.\/ ((Number.Natural.<= m) n)) ((Number.Natural.<= m) p)))))) ;)

def term_51 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_35 (term_18 m_1 (term_46 p_3 n_2)) (term_36 (term_48 n_2 m_1) (term_49 p_3 m_1))))).

(; axiom ;)

thm_19 : hol.proof term_51.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= m) ((Number.Natural.min n) p))) ((Data.Bool./\ ((Number.Natural.<= m) n)) ((Number.Natural.<= m) p)))))) ;)

def term_52 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_38 (term_6 n_2) (term_17 m_1).

def term_53 : m_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_0 => term_38 (term_40 p_2) (term_17 m_1).

def term_54 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_35 (term_38 (term_41 p_3 n_2) (term_17 m_1)) (term_36 (term_52 m_1 n_2) (term_53 m_1 p_3))))).

(; axiom ;)

thm_20 : hol.proof term_54.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.max n) p)) m)) ((Data.Bool./\ ((Number.Natural.< n) m)) ((Number.Natural.< p) m)))))) ;)

def term_55 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_35 (term_38 (term_46 p_3 n_2) (term_17 m_1)) (term_42 (term_52 m_1 n_2) (term_53 m_1 p_3))))).

(; axiom ;)

thm_21 : hol.proof term_55.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.min n) p)) m)) ((Data.Bool.\/ ((Number.Natural.< n) m)) ((Number.Natural.< p) m)))))) ;)

def term_56 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_21 n_2 (term_17 m_1).

def term_57 : m_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_0 => term_16 (term_40 p_2) (term_17 m_1).

def term_58 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_35 (term_16 (term_41 p_3 n_2) (term_17 m_1)) (term_36 (term_56 m_1 n_2) (term_57 m_1 p_3))))).

(; axiom ;)

thm_22 : hol.proof term_58.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.max n) p)) m)) ((Data.Bool./\ ((Number.Natural.<= n) m)) ((Number.Natural.<= p) m)))))) ;)

def term_59 : hol.term type_1 :=
  term_4 (m_1 : hol.term type_0 => term_4 (n_2 : hol.term type_0 => term_4 (p_3 : hol.term type_0 => term_35 (term_16 (term_46 p_3 n_2) (term_17 m_1)) (term_42 (term_56 m_1 n_2) (term_57 m_1 p_3))))).

(; axiom ;)

thm_23 : hol.proof term_59.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.min n) p)) m)) ((Data.Bool.\/ ((Number.Natural.<= n) m)) ((Number.Natural.<= p) m)))))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_60 : hol.term type_8 :=
  Data_2EBool_2E_3D_3D_3E type_8.

def term_61 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_62 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr type_4 type_1) (p_1 : hol.term type_2 => term_4 (n_2 : hol.term type_0 => term_60 (term_36 (term_61 p_1 (term_6 n_2)) (term_4 (m_3 : hol.term type_0 => term_60 (term_43 n_2 m_3) (Data_2EBool_2E_7E type_7 (term_61 p_1 (term_17 m_3)))))) (term_0 (term_1 (term_61 p_1)) (term_6 n_2)))).

(; axiom ;)

thm_24 : hol.proof term_62.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ (p n)) (Data.Bool.! \lambda m. ((Data.Bool.==> ((Number.Natural.< m) n)) (Data.Bool.~ (p m)))))) ((= (Number.Natural.minimal p)) n)))) ;)
