
(; This file was generated by Holide. ;)

#NAME option_2Ddest_2Dthm_2D1_2E15.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EOption_2Eoption : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EOption_2Eoption (type_0 A).

def type_2 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) hol.bool.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) (type_1 A).

(; Constant Data.Option.case.none.some ;)

Data_2EOption_2Ecase_2Enone_2Esome : A : hol.type -> hol.term (type_0 A).

(; Constant Data.Option.none ;)

Data_2EOption_2Enone : A : hol.type -> hol.term (type_0 A).

(; Constant Data.Option.some ;)

Data_2EOption_2Esome : A : hol.type -> hol.term (type_0 A).

def term_0 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => x_1 : hol.term (type_1 A) => x_1.

def term_1 : A : hol.type -> hol.term hol.bool :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_2 A) hol.bool) (x_1 : hol.term (type_1 A) => hol.eq (type_1 A) (Data_2EOption_2Ecase_2Enone_2Esome (hol.arr (type_1 A) (hol.arr (type_3 A) (hol.arr (type_1 A) (type_1 A)))) (Data_2EOption_2Enone (type_1 A)) (Data_2EOption_2Esome (type_3 A)) (term_0 A x_1)) (term_0 A x_1)).

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_1 A).

(; Theorem: |- (Data.Bool.! \lambda x. ((= (((Data.Option.case.none.some Data.Option.none) Data.Option.some) x)) x)) ;)
