
(; This file was generated by Holide. ;)

#NAME option_2Ddest_2Dthm.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EOption_2Eoption : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EOption_2Eoption (type_0 A).

def type_2 : hol.type :=
  hol.bool.

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) type_2.

def term_0 : A : hol.type -> hol.term (hol.arr (type_1 A) (type_3 A)) :=
  A : hol.type => hol.eq (type_1 A).

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) (type_1 A).

(; Constant Data.Option.case.none.some ;)

Data_2EOption_2Ecase_2Enone_2Esome : A : hol.type -> hol.term (type_0 A).

(; Constant Data.Option.none ;)

Data_2EOption_2Enone : A : hol.type -> hol.term (type_0 A).

def term_1 : A : hol.type -> hol.term (type_1 A) :=
  A : hol.type => Data_2EOption_2Enone (type_1 A).

(; Constant Data.Option.some ;)

Data_2EOption_2Esome : A : hol.type -> hol.term (type_0 A).

def term_2 : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => Data_2EOption_2Esome (type_4 A).

def term_3 : A : hol.type -> hol.term (hol.arr (type_1 A) (type_1 A)) :=
  A : hol.type => Data_2EOption_2Ecase_2Enone_2Esome (hol.arr (type_1 A) (hol.arr (type_4 A) (hol.arr (type_1 A) (type_1 A)))) (term_1 A) (term_2 A).

def term_4 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => x_1 : hol.term (type_1 A) => x_1.

def term_5 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.term type_2 :=
  A : hol.type => x_1 : hol.term (type_1 A) => term_0 A (term_3 A (term_4 A x_1)) (term_4 A x_1).

def term_6 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => x_1 : hol.term (type_1 A) => term_5 A x_1.

def type_5 : hol.type :=
  hol.arr type_2 type_2.

def type_6 : hol.type :=
  hol.arr type_2 type_5.

def term_7 : hol.term type_6 :=
  hol.eq type_2.

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_2.

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) type_2.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_8 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_8 A).

def term_9 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => P_1 : hol.term (type_7 A) => P_1.

def term_10 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_7 A) => term_8 A (term_9 A P_1).

def term_11 : A : hol.type -> p_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => p_1 : hol.term (type_7 A) => p_1.

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_12 : hol.term type_2 :=
  Data_2EBool_2ET type_2.

def term_13 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => term_12.

def term_14 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => p_1 : hol.term (type_7 A) => hol.eq (type_7 A) (term_11 A p_1) (term_13 A).

(; dict ;)

thm thm_0 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (term_7 (term_14 A (term_9 A P_1)) (hol.eq (type_7 A) (term_9 A P_1) (term_13 A))) :=
  A : hol.type => P_1 : hol.term (type_7 A) => hol.BETA_CONV (type_7 A) type_2 (p_2 : hol.term (type_7 A) => hol.eq (type_7 A) (term_11 A p_2) (term_13 A)) (term_9 A P_1).

def term_15 : A : hol.type -> hol.term (hol.arr (type_8 A) (hol.arr (type_8 A) type_2)) :=
  A : hol.type => hol.eq (type_8 A).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (term_15 A (term_8 A) (term_14 A)).

(; dict ;)

thm thm_2 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (hol.eq (type_7 A) (term_9 A P_1) (term_9 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_7 A) => hol.REFL (type_7 A) (term_9 A P_1).

(; dict ;)

thm thm_3 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (term_7 (term_10 A P_1) (term_14 A (term_9 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_7 A) => hol.APP_THM (type_7 A) type_2 (term_8 A) (term_14 A) (term_9 A P_1) (term_9 A P_1) (thm_1 A) (thm_2 A P_1).

(; dict ;)

thm thm_4 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (term_7 (hol.eq (type_7 A) (term_9 A P_1) (term_13 A)) (term_10 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_7 A) => hol.SYM type_2 (term_10 A P_1) (hol.eq (type_7 A) (term_9 A P_1) (term_13 A)) (hol.EQ_MP (term_7 (term_10 A P_1) (term_14 A (term_9 A P_1))) (term_7 (term_10 A P_1) (hol.eq (type_7 A) (term_9 A P_1) (term_13 A))) (hol.APP_THM type_2 type_2 (term_7 (term_10 A P_1)) (term_7 (term_10 A P_1)) (term_14 A (term_9 A P_1)) (hol.eq (type_7 A) (term_9 A P_1) (term_13 A)) (hol.REFL type_5 (term_7 (term_10 A P_1))) (thm_0 A P_1)) (thm_3 A P_1)).

def term_16 : t_1 : hol.term type_2 -> hol.term type_2 :=
  t_1 : hol.term type_2 => t_1.

(; dict ;)

thm thm_5 : t_1 : hol.term type_2 -> hyp_1 : hol.proof (term_7 (term_16 t_1) term_12) -> hol.proof (term_7 term_12 (term_16 t_1)) :=
  t_1 : hol.term type_2 => hyp_1 : hol.proof (term_7 (term_16 t_1) term_12) => hol.SYM type_2 (term_16 t_1) term_12 hyp_1.

(; axiom ;)

thm_6 : hol.proof term_12.

(; dict ;)

thm thm_7 : t_1 : hol.term type_2 -> hol.proof (term_7 (term_16 t_1) (term_7 (term_16 t_1) term_12)) :=
  t_1 : hol.term type_2 => hol.PROP_EXT (term_16 t_1) (term_7 (term_16 t_1) term_12) (hyp_1 : hol.proof (term_7 (term_16 t_1) term_12) => hol.EQ_MP term_12 (term_16 t_1) (thm_5 t_1 hyp_1) thm_6) (hyp_1 : hol.proof (term_16 t_1) => hol.PROP_EXT (term_16 t_1) term_12 (hyp_2 : hol.proof term_12 => hyp_1) (hyp_2 : hol.proof (term_16 t_1) => thm_6)).

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term (type_0 A).

def term_17 : hol.term type_6 :=
  Data_2EBool_2E_5C_2F type_6.

def term_18 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.term (type_3 A) :=
  A : hol.type => x_1 : hol.term (type_1 A) => term_0 A (term_4 A x_1).

def term_19 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.term type_2 :=
  A : hol.type => x_1 : hol.term (type_1 A) => term_18 A x_1 (term_1 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_0 A).

def term_20 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_8 A).

def term_21 : A : hol.type -> a_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => a_1 : hol.term (type_0 A) => a_1.

def term_22 : A : hol.type -> a_1 : hol.term (type_0 A) -> hol.term (type_1 A) :=
  A : hol.type => a_1 : hol.term (type_0 A) => term_2 A (term_21 A a_1).

def term_23 : A : hol.type -> a_1 : hol.term (type_0 A) -> x_2 : hol.term (type_1 A) -> hol.term type_2 :=
  A : hol.type => a_1 : hol.term (type_0 A) => x_2 : hol.term (type_1 A) => term_18 A x_2 (term_22 A a_1).

def term_24 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.term (type_7 A) :=
  A : hol.type => x_1 : hol.term (type_1 A) => a_2 : hol.term (type_0 A) => term_23 A a_2 x_1.

def term_25 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.term type_2 :=
  A : hol.type => x_1 : hol.term (type_1 A) => term_20 A (term_24 A x_1).

def term_26 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.term type_2 :=
  A : hol.type => x_1 : hol.term (type_1 A) => term_17 (term_19 A x_1) (term_25 A x_1).

def term_27 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => x_1 : hol.term (type_1 A) => term_26 A x_1.

def term_28 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.term type_2 :=
  A : hol.type => x_1 : hol.term (type_1 A) => term_27 A (term_4 A x_1).

def term_29 : A : hol.type -> hol.term (hol.arr (type_3 A) type_2) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_3 A) type_2).

def term_30 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_29 A (term_27 A).

(; axiom ;)

thm_8 : A : hol.type -> hol.proof (term_30 A).

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_31 : hol.term type_6 :=
  Data_2EBool_2E_3D_3D_3E type_6.

def term_32 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_33 : p_1 : hol.term type_2 -> hol.term type_5 :=
  p_1 : hol.term type_2 => term_31 (term_32 p_1).

def term_34 : q_1 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => q_1.

def term_35 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_33 p_2 (term_34 q_1).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_36 : hol.term type_6 :=
  Data_2EBool_2E_2F_5C type_6.

def term_37 : p_1 : hol.term type_2 -> hol.term type_5 :=
  p_1 : hol.term type_2 => term_36 (term_32 p_1).

def term_38 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_37 p_2 (term_34 q_1).

def term_39 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_5 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_7 (term_38 q_1 p_2).

def term_40 : p_1 : hol.term type_2 -> hol.term type_5 :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_39 q_2 p_1 (term_32 p_1).

def term_41 : hol.term type_6 :=
  p_1 : hol.term type_2 => term_40 p_1.

(; dict ;)

thm thm_9 : q_1 : hol.term type_2 -> hol.proof (term_7 (term_34 q_1) (term_34 q_1)) :=
  q_1 : hol.term type_2 => hol.REFL type_2 (term_34 q_1).

(; dict ;)

thm thm_10 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_7 (term_41 (term_32 p_2) (term_34 q_1)) (term_39 q_1 p_2 (term_32 p_2))) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.TRANS type_2 (term_41 (term_32 p_2) (term_34 q_1)) (term_40 p_2 (term_34 q_1)) (term_39 q_1 p_2 (term_32 p_2)) (hol.APP_THM type_2 type_2 (term_41 (term_32 p_2)) (term_40 p_2) (term_34 q_1) (term_34 q_1) (hol.BETA_CONV type_2 type_5 (p_3 : hol.term type_2 => term_40 p_3) (term_32 p_2)) (thm_9 q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_39 q_3 p_2 (term_32 p_2)) (term_34 q_1)).

def type_9 : hol.type :=
  hol.arr type_6 type_2.

def term_42 : hol.term (hol.arr type_6 type_9) :=
  hol.eq type_6.

(; axiom ;)

thm_11 : hol.proof (term_42 term_31 term_41).

(; dict ;)

thm thm_12 : p_1 : hol.term type_2 -> hol.proof (term_7 (term_32 p_1) (term_32 p_1)) :=
  p_1 : hol.term type_2 => hol.REFL type_2 (term_32 p_1).

(; dict ;)

thm thm_13 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_7 (term_35 q_1 p_2) (term_39 q_1 p_2 (term_32 p_2))) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.EQ_MP (term_7 (term_35 q_1 p_2) (term_41 (term_32 p_2) (term_34 q_1))) (term_7 (term_35 q_1 p_2) (term_39 q_1 p_2 (term_32 p_2))) (hol.APP_THM type_2 type_2 (term_7 (term_35 q_1 p_2)) (term_7 (term_35 q_1 p_2)) (term_41 (term_32 p_2) (term_34 q_1)) (term_39 q_1 p_2 (term_32 p_2)) (hol.REFL type_5 (term_7 (term_35 q_1 p_2))) (thm_10 q_1 p_2)) (hol.APP_THM type_2 type_2 (term_33 p_2) (term_41 (term_32 p_2)) (term_34 q_1) (term_34 q_1) (hol.APP_THM type_2 type_5 term_31 term_41 (term_32 p_2) (term_32 p_2) thm_11 (thm_12 p_2)) (thm_9 q_1)).

(; dict ;)

thm thm_14 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_7 (term_39 q_1 p_2 (term_32 p_2)) (term_35 q_1 p_2)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.SYM type_2 (term_35 q_1 p_2) (term_39 q_1 p_2 (term_32 p_2)) (thm_13 q_1 p_2).

def term_43 : hol.term (hol.arr type_9 (hol.arr type_9 type_2)) :=
  hol.eq type_9.

def term_44 : f_1 : hol.term type_6 -> hol.term type_6 :=
  f_1 : hol.term type_6 => f_1.

def term_45 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_9 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => f_3 : hol.term type_6 => term_44 f_3 (term_32 p_2) (term_34 q_1).

def term_46 : hol.term type_9 :=
  f_1 : hol.term type_6 => term_44 f_1 term_12 term_12.

def term_47 : p_1 : hol.term type_2 -> hol.term type_5 :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_43 (term_45 q_2 p_1) term_46.

def type_10 : hol.type :=
  hol.arr type_5 type_2.

def term_48 : hol.term (hol.arr type_5 type_10) :=
  hol.eq type_5.

def term_49 : hol.term type_6 :=
  p_1 : hol.term type_2 => term_47 p_1.

(; axiom ;)

thm_15 : hol.proof (term_42 term_36 term_49).

(; dict ;)

thm thm_16 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_39 q_1 p_2 (term_43 (term_45 q_1 p_2) term_46)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.EQ_MP (term_39 q_1 p_2 (term_47 p_2 (term_34 q_1))) (term_39 q_1 p_2 (term_43 (term_45 q_1 p_2) term_46)) (hol.APP_THM type_2 type_2 (term_39 q_1 p_2) (term_39 q_1 p_2) (term_47 p_2 (term_34 q_1)) (term_43 (term_45 q_1 p_2) term_46) (hol.REFL type_5 (term_39 q_1 p_2)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_43 (term_45 q_3 p_2) term_46) (term_34 q_1))) (hol.APP_THM type_2 type_2 (term_37 p_2) (term_47 p_2) (term_34 q_1) (term_34 q_1) (hol.EQ_MP (term_48 (term_37 p_2) (term_49 (term_32 p_2))) (term_48 (term_37 p_2) (term_47 p_2)) (hol.APP_THM type_5 type_2 (term_48 (term_37 p_2)) (term_48 (term_37 p_2)) (term_49 (term_32 p_2)) (term_47 p_2) (hol.REFL type_10 (term_48 (term_37 p_2))) (hol.BETA_CONV type_2 type_5 (p_3 : hol.term type_2 => term_47 p_3) (term_32 p_2))) (hol.APP_THM type_2 type_5 term_36 term_49 (term_32 p_2) (term_32 p_2) thm_15 (thm_12 p_2))) (thm_9 q_1)).

(; dict ;)

thm thm_17 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_7 (term_43 (term_45 q_1 p_2) term_46) (term_38 q_1 p_2)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.SYM type_2 (term_38 q_1 p_2) (term_43 (term_45 q_1 p_2) term_46) (thm_16 q_1 p_2).

(; dict ;)

thm thm_18 : p_1 : hol.term type_2 -> hyp_1 : hol.proof (term_32 p_1) -> hol.proof (term_32 p_1) :=
  p_1 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_1) => hyp_1.

(; dict ;)

thm thm_19 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_32 p_2) -> hyp_2 : hol.proof (term_34 q_1) -> hol.proof (term_38 q_1 p_2) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => hyp_2 : hol.proof (term_34 q_1) => hol.EQ_MP (term_43 (term_45 q_1 p_2) term_46) (term_38 q_1 p_2) (thm_17 q_1 p_2) (hol.ABS_THM type_6 type_2 (f_3 : hol.term type_6 => term_44 f_3 (term_32 p_2) (term_34 q_1)) (f_3 : hol.term type_6 => term_44 f_3 term_12 term_12) (f_3 : hol.term type_6 => hol.APP_THM type_2 type_2 (term_44 f_3 (term_32 p_2)) (term_44 f_3 term_12) (term_34 q_1) term_12 (hol.APP_THM type_2 type_5 (term_44 f_3) (term_44 f_3) (term_32 p_2) term_12 (hol.REFL type_6 (term_44 f_3)) (hol.EQ_MP (term_32 p_2) (term_7 (term_32 p_2) term_12) ((t_1 : hol.term type_2 => thm_7 t_1) (term_32 p_2)) (thm_18 p_2 hyp_1))) (hol.EQ_MP (term_34 q_1) (term_7 (term_34 q_1) term_12) ((t_1 : hol.term type_2 => thm_7 t_1) (term_34 q_1)) hyp_2))).

(; dict ;)

thm thm_20 : hol.proof (term_42 term_7 term_7) :=
  hol.REFL type_6 term_7.

def term_50 : P_1 : hol.term type_2 -> hol.term type_2 :=
  P_1 : hol.term type_2 => P_1.

def term_51 : P_1 : hol.term type_2 -> f_2 : hol.term type_6 -> hol.term type_5 :=
  P_1 : hol.term type_2 => f_2 : hol.term type_6 => term_44 f_2 (term_50 P_1).

def term_52 : Q_1 : hol.term type_2 -> hol.term type_2 :=
  Q_1 : hol.term type_2 => Q_1.

def term_53 : hol.term type_6 :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_32 p_1.

(; dict ;)

thm thm_21 : Q_1 : hol.term type_2 -> hol.proof (term_7 (term_52 Q_1) (term_52 Q_1)) :=
  Q_1 : hol.term type_2 => hol.REFL type_2 (term_52 Q_1).

(; dict ;)

thm thm_22 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.proof (term_7 (term_53 (term_50 P_2) (term_52 Q_1)) (term_50 P_2)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hol.TRANS type_2 (term_53 (term_50 P_2) (term_52 Q_1)) ((q_3 : hol.term type_2 => term_50 P_2) (term_52 Q_1)) (term_50 P_2) (hol.APP_THM type_2 type_2 (term_53 (term_50 P_2)) (q_3 : hol.term type_2 => term_50 P_2) (term_52 Q_1) (term_52 Q_1) (hol.BETA_CONV type_2 type_5 (p_3 : hol.term type_2 => q_4 : hol.term type_2 => term_32 p_3) (term_50 P_2)) (thm_21 Q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_50 P_2) (term_52 Q_1)).

(; dict ;)

thm thm_23 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.proof (term_7 ((f_3 : hol.term type_6 => term_51 P_2 f_3 (term_52 Q_1)) term_53) (term_50 P_2)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hol.TRANS type_2 ((f_3 : hol.term type_6 => term_51 P_2 f_3 (term_52 Q_1)) term_53) (term_53 (term_50 P_2) (term_52 Q_1)) (term_50 P_2) (hol.BETA_CONV type_6 type_2 (f_3 : hol.term type_6 => term_51 P_2 f_3 (term_52 Q_1)) term_53) (thm_22 Q_1 P_2).

(; dict ;)

thm thm_24 : hol.proof (term_7 term_12 term_12) :=
  hol.REFL type_2 term_12.

(; dict ;)

thm thm_25 : hol.proof (term_7 (term_53 term_12 term_12) term_12) :=
  hol.TRANS type_2 (term_53 term_12 term_12) ((q_1 : hol.term type_2 => term_12) term_12) term_12 (hol.APP_THM type_2 type_2 (term_53 term_12) (q_1 : hol.term type_2 => term_12) term_12 term_12 (hol.BETA_CONV type_2 type_5 (p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_32 p_1) term_12) thm_24) (hol.BETA_CONV type_2 type_2 (q_1 : hol.term type_2 => term_12) term_12).

(; dict ;)

thm thm_26 : hol.proof (term_7 (term_46 term_53) term_12) :=
  hol.TRANS type_2 (term_46 term_53) (term_53 term_12 term_12) term_12 (hol.BETA_CONV type_6 type_2 (f_1 : hol.term type_6 => term_44 f_1 term_12 term_12) term_53) thm_25.

def term_54 : P_1 : hol.term type_2 -> hol.term type_5 :=
  P_1 : hol.term type_2 => term_36 (term_50 P_1).

def term_55 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.term type_2 :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => term_54 P_2 (term_52 Q_1).

(; dict ;)

thm thm_27 : P_1 : hol.term type_2 -> hol.proof (term_7 (term_50 P_1) (term_50 P_1)) :=
  P_1 : hol.term type_2 => hol.REFL type_2 (term_50 P_1).

(; dict ;)

thm thm_28 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hyp_1 : hol.proof (term_55 Q_1 P_2) -> hol.proof (term_7 term_12 (term_50 P_2)) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => hol.SYM type_2 (term_50 P_2) term_12 (hol.EQ_MP (term_7 ((f_3 : hol.term type_6 => term_51 P_2 f_3 (term_52 Q_1)) term_53) (term_46 term_53)) (term_7 (term_50 P_2) term_12) (hol.APP_THM type_2 type_2 (term_7 ((f_3 : hol.term type_6 => term_51 P_2 f_3 (term_52 Q_1)) term_53)) (term_7 (term_50 P_2)) (term_46 term_53) term_12 (hol.APP_THM type_2 type_5 term_7 term_7 ((f_3 : hol.term type_6 => term_51 P_2 f_3 (term_52 Q_1)) term_53) (term_50 P_2) thm_20 (thm_23 Q_1 P_2)) thm_26) (hol.APP_THM type_6 type_2 (f_3 : hol.term type_6 => term_51 P_2 f_3 (term_52 Q_1)) term_46 term_53 term_53 (hol.EQ_MP (term_55 Q_1 P_2) (term_43 (f_3 : hol.term type_6 => term_51 P_2 f_3 (term_52 Q_1)) term_46) (hol.EQ_MP (term_7 (term_55 Q_1 P_2) ((q_3 : hol.term type_2 => term_43 (f_4 : hol.term type_6 => term_51 P_2 f_4 (term_34 q_3)) term_46) (term_52 Q_1))) (term_7 (term_55 Q_1 P_2) (term_43 (f_3 : hol.term type_6 => term_51 P_2 f_3 (term_52 Q_1)) term_46)) (hol.APP_THM type_2 type_2 (term_7 (term_55 Q_1 P_2)) (term_7 (term_55 Q_1 P_2)) ((q_3 : hol.term type_2 => term_43 (f_4 : hol.term type_6 => term_51 P_2 f_4 (term_34 q_3)) term_46) (term_52 Q_1)) (term_43 (f_3 : hol.term type_6 => term_51 P_2 f_3 (term_52 Q_1)) term_46) (hol.REFL type_5 (term_7 (term_55 Q_1 P_2))) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_43 (f_4 : hol.term type_6 => term_51 P_2 f_4 (term_34 q_3)) term_46) (term_52 Q_1))) (hol.APP_THM type_2 type_2 (term_54 P_2) (q_3 : hol.term type_2 => term_43 (f_4 : hol.term type_6 => term_51 P_2 f_4 (term_34 q_3)) term_46) (term_52 Q_1) (term_52 Q_1) (hol.EQ_MP (term_48 (term_54 P_2) (term_49 (term_50 P_2))) (term_48 (term_54 P_2) (q_3 : hol.term type_2 => term_43 (f_4 : hol.term type_6 => term_51 P_2 f_4 (term_34 q_3)) term_46)) (hol.APP_THM type_5 type_2 (term_48 (term_54 P_2)) (term_48 (term_54 P_2)) (term_49 (term_50 P_2)) (q_3 : hol.term type_2 => term_43 (f_4 : hol.term type_6 => term_51 P_2 f_4 (term_34 q_3)) term_46) (hol.REFL type_10 (term_48 (term_54 P_2))) (hol.BETA_CONV type_2 type_5 (p_3 : hol.term type_2 => term_47 p_3) (term_50 P_2))) (hol.APP_THM type_2 type_5 term_36 term_49 (term_50 P_2) (term_50 P_2) thm_15 (thm_27 P_2))) (thm_21 Q_1))) hyp_1) (hol.REFL type_6 term_53))).

(; dict ;)

thm thm_29 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hyp_1 : hol.proof (term_55 Q_1 P_2) -> hol.proof (term_50 P_2) :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => hol.EQ_MP term_12 (term_50 P_2) (thm_28 Q_1 P_2 hyp_1) thm_6.

(; dict ;)

thm thm_30 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_38 q_1 p_2) -> hol.proof (term_32 p_2) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_38 q_1 p_2) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_29 Q_1 P_2 hyp_1) (term_34 q_1) (term_32 p_2) hyp_1.

(; dict ;)

thm thm_31 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_35 q_1 p_2) -> hol.proof (term_7 (term_32 p_2) (term_38 q_1 p_2)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_35 q_1 p_2) => hol.SYM type_2 (term_38 q_1 p_2) (term_32 p_2) (hol.EQ_MP (term_35 q_1 p_2) (term_39 q_1 p_2 (term_32 p_2)) (thm_13 q_1 p_2) hyp_1).

def term_56 : hol.term type_5 :=
  q_1 : hol.term type_2 => term_34 q_1.

def term_57 : hol.term type_6 :=
  p_1 : hol.term type_2 => term_56.

(; dict ;)

thm thm_32 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_7 (term_57 (term_32 p_2) (term_34 q_1)) (term_34 q_1)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.TRANS type_2 (term_57 (term_32 p_2) (term_34 q_1)) (term_56 (term_34 q_1)) (term_34 q_1) (hol.APP_THM type_2 type_2 (term_57 (term_32 p_2)) term_56 (term_34 q_1) (term_34 q_1) (hol.BETA_CONV type_2 type_5 (p_3 : hol.term type_2 => term_56) (term_32 p_2)) (thm_9 q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_34 q_3) (term_34 q_1)).

(; dict ;)

thm thm_33 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.proof (term_7 (term_45 q_1 p_2 term_57) (term_34 q_1)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.TRANS type_2 (term_45 q_1 p_2 term_57) (term_57 (term_32 p_2) (term_34 q_1)) (term_34 q_1) (hol.BETA_CONV type_6 type_2 (f_3 : hol.term type_6 => term_44 f_3 (term_32 p_2) (term_34 q_1)) term_57) (thm_32 q_1 p_2).

(; dict ;)

thm thm_34 : hol.proof (term_7 (term_57 term_12 term_12) term_12) :=
  hol.TRANS type_2 (term_57 term_12 term_12) (term_56 term_12) term_12 (hol.APP_THM type_2 type_2 (term_57 term_12) term_56 term_12 term_12 (hol.BETA_CONV type_2 type_5 (p_1 : hol.term type_2 => term_56) term_12) thm_24) (hol.BETA_CONV type_2 type_2 (q_1 : hol.term type_2 => term_34 q_1) term_12).

(; dict ;)

thm thm_35 : hol.proof (term_7 (term_46 term_57) term_12) :=
  hol.TRANS type_2 (term_46 term_57) (term_57 term_12 term_12) term_12 (hol.BETA_CONV type_6 type_2 (f_1 : hol.term type_6 => term_44 f_1 term_12 term_12) term_57) thm_34.

(; dict ;)

thm thm_36 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_38 q_2 p_1) -> hol.proof (term_7 term_12 (term_34 q_2)) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_38 q_2 p_1) => hol.SYM type_2 (term_34 q_2) term_12 (hol.EQ_MP (term_7 (term_45 q_2 p_1 term_57) (term_46 term_57)) (term_7 (term_34 q_2) term_12) (hol.APP_THM type_2 type_2 (term_7 (term_45 q_2 p_1 term_57)) (term_7 (term_34 q_2)) (term_46 term_57) term_12 (hol.APP_THM type_2 type_5 term_7 term_7 (term_45 q_2 p_1 term_57) (term_34 q_2) thm_20 (thm_33 q_2 p_1)) thm_35) (hol.APP_THM type_6 type_2 (term_45 q_2 p_1) term_46 term_57 term_57 (hol.EQ_MP (term_38 q_2 p_1) (term_43 (term_45 q_2 p_1) term_46) (thm_16 q_2 p_1) hyp_1) (hol.REFL type_6 term_57))).

(; dict ;)

thm thm_37 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_38 q_2 p_1) -> hol.proof (term_34 q_2) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_38 q_2 p_1) => hol.EQ_MP term_12 (term_34 q_2) (thm_36 p_1 q_2 hyp_1) thm_6.

(; dict ;)

thm thm_38 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_32 p_1) -> hyp_2 : hol.proof (term_35 q_2 p_1) -> hol.proof (term_34 q_2) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_1) => hyp_2 : hol.proof (term_35 q_2 p_1) => hol.PROVE_HYP (term_38 q_2 p_1) (term_34 q_2) (hol.EQ_MP (term_32 p_1) (term_38 q_2 p_1) (thm_31 q_2 p_1 hyp_2) (thm_18 p_1 hyp_1)) (hyp_3 : hol.proof (term_38 q_2 p_1) => thm_37 p_1 q_2 hyp_3).

(; dict ;)

thm thm_39 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hyp_1 : hol.proof (term_32 p_2) -> hol.proof (term_7 (term_35 q_1 p_2) (term_34 q_1)) :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => hol.PROP_EXT (term_35 q_1 p_2) (term_34 q_1) (hyp_2 : hol.proof (term_34 q_1) => hol.EQ_MP (term_39 q_1 p_2 (term_32 p_2)) (term_35 q_1 p_2) (thm_14 q_1 p_2) (hol.PROP_EXT (term_38 q_1 p_2) (term_32 p_2) (hyp_3 : hol.proof (term_32 p_2) => thm_19 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_38 q_1 p_2) => thm_30 q_1 p_2 hyp_3))) (hyp_2 : hol.proof (term_35 q_1 p_2) => thm_38 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_40 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.proof (term_7 (term_31 (term_30 A) (term_28 A x_1)) (term_28 A x_1)) :=
  A : hol.type => x_1 : hol.term (type_1 A) => hol.PROVE_HYP (term_30 A) (term_7 (term_31 (term_30 A) (term_28 A x_1)) (term_28 A x_1)) (thm_8 A) (hyp_1 : hol.proof (term_30 A) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_28 A x_1) (term_30 A) hyp_1).

def term_58 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_59 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hol.term type_2 :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => term_9 A P_2 (term_58 A x_1).

(; dict ;)

thm thm_41 : p_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hyp_1 : hol.proof (term_32 p_1) -> hol.proof (term_7 (term_34 q_2) (term_38 q_2 p_1)) :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_1) => hol.PROP_EXT (term_34 q_2) (term_38 q_2 p_1) (hyp_2 : hol.proof (term_38 q_2 p_1) => thm_37 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_34 q_2) => thm_19 q_2 p_1 hyp_1 hyp_2).

(; dict ;)

thm thm_42 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.proof (hol.eq (type_0 A) (term_58 A x_1) (term_58 A x_1)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => hol.REFL (type_0 A) (term_58 A x_1).

(; dict ;)

thm thm_43 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hyp_1 : hol.proof (term_10 A P_2) -> hol.proof (term_7 term_12 (term_59 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => hyp_1 : hol.proof (term_10 A P_2) => hol.SYM type_2 (term_59 A x_1 P_2) term_12 (hol.EQ_MP (term_7 (term_59 A x_1 P_2) (term_13 A (term_58 A x_1))) (term_7 (term_59 A x_1 P_2) term_12) (hol.APP_THM type_2 type_2 (term_7 (term_59 A x_1 P_2)) (term_7 (term_59 A x_1 P_2)) (term_13 A (term_58 A x_1)) term_12 (hol.REFL type_5 (term_7 (term_59 A x_1 P_2))) (hol.BETA_CONV (type_0 A) type_2 (x_3 : hol.term (type_0 A) => term_12) (term_58 A x_1))) (hol.APP_THM (type_0 A) type_2 (term_9 A P_2) (term_13 A) (term_58 A x_1) (term_58 A x_1) (hol.EQ_MP (term_14 A (term_9 A P_2)) (hol.eq (type_7 A) (term_9 A P_2) (term_13 A)) (thm_0 A P_2) (hol.EQ_MP (term_10 A P_2) (term_14 A (term_9 A P_2)) (thm_3 A P_2) hyp_1)) (thm_42 A x_1))).

(; dict ;)

thm thm_44 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hol.proof (term_31 (term_10 A P_2) (term_59 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => hol.EQ_MP (term_7 (term_36 (term_10 A P_2) (term_59 A x_1 P_2)) (term_10 A P_2)) (term_31 (term_10 A P_2) (term_59 A x_1 P_2)) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_14 q_1 p_2) (term_59 A x_1 P_2) (term_10 A P_2)) (hol.PROP_EXT (term_36 (term_10 A P_2) (term_59 A x_1 P_2)) (term_10 A P_2) (hyp_1 : hol.proof (term_10 A P_2) => hol.EQ_MP (term_59 A x_1 P_2) (term_36 (term_10 A P_2) (term_59 A x_1 P_2)) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_1) => thm_41 p_1 q_2 hyp_1) (term_10 A P_2) (term_59 A x_1 P_2) hyp_1) (hol.EQ_MP term_12 (term_59 A x_1 P_2) (thm_43 A x_1 P_2 hyp_1) thm_6)) (hyp_1 : hol.proof (term_36 (term_10 A P_2) (term_59 A x_1 P_2)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_29 Q_1 P_2 hyp_1) (term_59 A x_1 P_2) (term_10 A P_2) hyp_1)).

(; dict ;)

thm thm_45 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.proof (term_7 (term_31 (term_26 A x_1) (term_5 A x_1)) (term_5 A x_1)) :=
  A : hol.type => x_1 : hol.term (type_1 A) => hol.PROVE_HYP (term_26 A x_1) (term_7 (term_31 (term_26 A x_1) (term_5 A x_1)) (term_5 A x_1)) (hol.EQ_MP (term_28 A x_1) (term_26 A x_1) (hol.BETA_CONV (type_1 A) type_2 (x_2 : hol.term (type_1 A) => term_26 A x_2) (term_4 A x_1)) (hol.EQ_MP (term_31 (term_30 A) (term_28 A x_1)) (term_28 A x_1) (thm_40 A x_1) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_44 A x_1 P_2) (type_1 A) (term_4 A x_1) (term_27 A)))) (hyp_1 : hol.proof (term_26 A x_1) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_5 A x_1) (term_26 A x_1) hyp_1).

def term_60 : A : hol.type -> a_1 : hol.term (type_0 A) -> x_2 : hol.term (type_1 A) -> hol.term type_2 :=
  A : hol.type => a_1 : hol.term (type_0 A) => x_2 : hol.term (type_1 A) => term_24 A x_2 (term_21 A a_1).

def term_61 : A : hol.type -> a_1 : hol.term (type_0 A) -> x_2 : hol.term (type_1 A) -> hol.term type_2 :=
  A : hol.type => a_1 : hol.term (type_0 A) => x_2 : hol.term (type_1 A) => term_31 (term_60 A a_1 x_2) (term_5 A x_2).

(; dict ;)

thm thm_46 : A : hol.type -> a_1 : hol.term (type_0 A) -> x_2 : hol.term (type_1 A) -> hyp_1 : hol.proof (term_60 A a_1 x_2) -> hol.proof (term_7 (term_31 (term_23 A a_1 x_2) (term_5 A x_2)) (term_5 A x_2)) :=
  A : hol.type => a_1 : hol.term (type_0 A) => x_2 : hol.term (type_1 A) => hyp_1 : hol.proof (term_60 A a_1 x_2) => hol.PROVE_HYP (term_23 A a_1 x_2) (term_7 (term_31 (term_23 A a_1 x_2) (term_5 A x_2)) (term_5 A x_2)) (hol.EQ_MP (term_60 A a_1 x_2) (term_23 A a_1 x_2) (hol.BETA_CONV (type_0 A) type_2 (a_3 : hol.term (type_0 A) => term_23 A a_3 x_2) (term_21 A a_1)) hyp_1) (hyp_2 : hol.proof (term_23 A a_1 x_2) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_5 A x_2) (term_23 A a_1 x_2) hyp_2).

(; dict ;)

thm thm_47 : A : hol.type -> hol.proof (hol.eq (hol.arr (type_1 A) (type_3 A)) (term_0 A) (term_0 A)) :=
  A : hol.type => hol.REFL (hol.arr (type_1 A) (type_3 A)) (term_0 A).

(; dict ;)

thm thm_48 : A : hol.type -> hol.proof (hol.eq (hol.arr (type_1 A) (type_1 A)) (term_3 A) (term_3 A)) :=
  A : hol.type => hol.REFL (hol.arr (type_1 A) (type_1 A)) (term_3 A).

(; dict ;)

thm thm_49 : A : hol.type -> a_1 : hol.term (type_0 A) -> x_2 : hol.term (type_1 A) -> hyp_1 : hol.proof (term_23 A a_1 x_2) -> hol.proof (term_23 A a_1 x_2) :=
  A : hol.type => a_1 : hol.term (type_0 A) => x_2 : hol.term (type_1 A) => hyp_1 : hol.proof (term_23 A a_1 x_2) => hyp_1.

def type_11 : hol.type -> hol.type :=
  B : hol.type => B.

def type_12 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_11 B) type_2.

def term_62 : B : hol.type -> hol.term (hol.arr (type_11 B) (type_12 B)) :=
  B : hol.type => hol.eq (type_11 B).

def type_13 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (type_11 B).

def term_63 : B : hol.type -> b_1 : hol.term (type_11 B) -> hol.term (type_11 B) :=
  B : hol.type => b_1 : hol.term (type_11 B) => b_1.

def term_64 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => f_1.

def term_65 : A : hol.type -> B : hol.type -> f_1 : hol.term (type_13 B A) -> b_2 : hol.term (type_11 B) -> hol.term (hol.arr (type_1 A) (type_11 B)) :=
  A : hol.type => B : hol.type => f_1 : hol.term (type_13 B A) => b_2 : hol.term (type_11 B) => Data_2EOption_2Ecase_2Enone_2Esome (hol.arr (type_11 B) (hol.arr (type_13 B A) (hol.arr (type_1 A) (type_11 B)))) (term_63 B b_2) (term_64 B A f_1).

def term_66 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> b_2 : hol.term (type_11 B) -> hol.term (type_7 A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => b_2 : hol.term (type_11 B) => a_3 : hol.term (type_0 A) => term_62 B (term_65 A B f_1 b_2 (term_22 A a_3)) (term_64 B A f_1 (term_21 A a_3)).

def term_67 : B : hol.type -> A : hol.type -> a_1 : hol.term (type_0 A) -> f_2 : hol.term (type_13 B A) -> b_3 : hol.term (type_11 B) -> hol.term type_2 :=
  B : hol.type => A : hol.type => a_1 : hol.term (type_0 A) => f_2 : hol.term (type_13 B A) => b_3 : hol.term (type_11 B) => term_66 B A f_2 b_3 (term_21 A a_1).

def term_68 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> b_2 : hol.term (type_11 B) -> hol.term type_2 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => b_2 : hol.term (type_11 B) => term_8 A (term_66 B A f_1 b_2).

def term_69 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_11 B) -> hol.term (hol.arr (type_13 B A) type_2) :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_11 B) => f_2 : hol.term (type_13 B A) => term_68 B A f_2 b_1.

def term_70 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> b_2 : hol.term (type_11 B) -> hol.term type_2 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => b_2 : hol.term (type_11 B) => term_69 B A b_2 (term_64 B A f_1).

def type_14 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_13 B A) type_2.

def term_71 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_14 B A) type_2) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (type_14 B A) type_2).

def term_72 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_11 B) -> hol.term type_2 :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_11 B) => term_71 B A (term_69 B A b_1).

def term_73 : A : hol.type -> B : hol.type -> hol.term (type_12 B) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => term_72 B A b_1.

def term_74 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_11 B) -> hol.term type_2 :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => term_73 A B (term_63 B b_1).

def term_75 : B : hol.type -> hol.term (hol.arr (type_12 B) type_2) :=
  B : hol.type => Data_2EBool_2E_21 (hol.arr (type_12 B) type_2).

def term_76 : A : hol.type -> B : hol.type -> hol.term type_2 :=
  A : hol.type => B : hol.type => term_75 B (term_73 A B).

(; axiom ;)

thm_50 : A : hol.type -> B : hol.type -> hol.proof (term_76 A B).

(; dict ;)

thm thm_51 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_11 B) -> hol.proof (term_7 (term_31 (term_76 A B) (term_74 A B b_1)) (term_74 A B b_1)) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => hol.PROVE_HYP (term_76 A B) (term_7 (term_31 (term_76 A B) (term_74 A B b_1)) (term_74 A B b_1)) (thm_50 A B) (hyp_1 : hol.proof (term_76 A B) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_74 A B b_1) (term_76 A B) hyp_1).

(; dict ;)

thm thm_52 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> b_2 : hol.term (type_11 B) -> hol.proof (term_7 (term_31 (term_72 B A b_2) (term_70 B A f_1 b_2)) (term_70 B A f_1 b_2)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => b_2 : hol.term (type_11 B) => hol.PROVE_HYP (term_72 B A b_2) (term_7 (term_31 (term_72 B A b_2) (term_70 B A f_1 b_2)) (term_70 B A f_1 b_2)) (hol.EQ_MP (term_74 A B b_2) (term_72 B A b_2) (hol.BETA_CONV (type_11 B) type_2 (b_3 : hol.term (type_11 B) => term_72 B A b_3) (term_63 B b_2)) (hol.EQ_MP (term_31 (term_76 A B) (term_74 A B b_2)) (term_74 A B b_2) (thm_51 A B b_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_44 A x_1 P_2) (type_11 B) (term_63 B b_2) (term_73 A B)))) (hyp_1 : hol.proof (term_72 B A b_2) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_70 B A f_1 b_2) (term_72 B A b_2) hyp_1).

(; dict ;)

thm thm_53 : B : hol.type -> A : hol.type -> a_1 : hol.term (type_0 A) -> f_2 : hol.term (type_13 B A) -> b_3 : hol.term (type_11 B) -> hol.proof (term_7 (term_31 (term_68 B A f_2 b_3) (term_67 B A a_1 f_2 b_3)) (term_67 B A a_1 f_2 b_3)) :=
  B : hol.type => A : hol.type => a_1 : hol.term (type_0 A) => f_2 : hol.term (type_13 B A) => b_3 : hol.term (type_11 B) => hol.PROVE_HYP (term_68 B A f_2 b_3) (term_7 (term_31 (term_68 B A f_2 b_3) (term_67 B A a_1 f_2 b_3)) (term_67 B A a_1 f_2 b_3)) (hol.EQ_MP (term_70 B A f_2 b_3) (term_68 B A f_2 b_3) (hol.BETA_CONV (type_13 B A) type_2 (f_4 : hol.term (type_13 B A) => term_68 B A f_4 b_3) (term_64 B A f_2)) (hol.EQ_MP (term_31 (term_72 B A b_3) (term_70 B A f_2 b_3)) (term_70 B A f_2 b_3) (thm_52 B A f_2 b_3) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_44 A x_1 P_2) (type_13 B A) (term_64 B A f_2) (term_69 B A b_3)))) (hyp_1 : hol.proof (term_68 B A f_2 b_3) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_67 B A a_1 f_2 b_3) (term_68 B A f_2 b_3) hyp_1).

(; dict ;)

thm thm_54 : A : hol.type -> a_1 : hol.term (type_0 A) -> x_2 : hol.term (type_1 A) -> hyp_1 : hol.proof (term_23 A a_1 x_2) -> hol.proof (term_0 A (term_3 A (term_4 A x_2)) (term_22 A a_1)) :=
  A : hol.type => a_1 : hol.term (type_0 A) => x_2 : hol.term (type_1 A) => hyp_1 : hol.proof (term_23 A a_1 x_2) => hol.TRANS (type_1 A) (term_3 A (term_4 A x_2)) (term_3 A (term_22 A a_1)) (term_22 A a_1) (hol.APP_THM (type_1 A) (type_1 A) (term_3 A) (term_3 A) (term_4 A x_2) (term_22 A a_1) (thm_48 A) (thm_49 A a_1 x_2 hyp_1)) ((A : hol.type => a_1 : hol.term (type_0 A) => f_2 : hol.term (type_4 A) => b_3 : hol.term (type_1 A) => (A : hol.type => B : hol.type => a_1 : hol.term (type_0 A) => f_2 : hol.term (type_13 B A) => b_3 : hol.term (type_11 B) => hol.EQ_MP (term_67 B A a_1 f_2 b_3) (term_62 B (term_65 A B f_2 b_3 (term_22 A a_1)) (term_64 B A f_2 (term_21 A a_1))) (hol.BETA_CONV (type_0 A) type_2 (a_4 : hol.term (type_0 A) => term_62 B (term_65 A B f_2 b_3 (term_22 A a_4)) (term_64 B A f_2 (term_21 A a_4))) (term_21 A a_1)) (hol.EQ_MP (term_31 (term_68 B A f_2 b_3) (term_67 B A a_1 f_2 b_3)) (term_67 B A a_1 f_2 b_3) (thm_53 B A a_1 f_2 b_3) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_44 A x_1 P_2) (type_0 A) (term_21 A a_1) (term_66 B A f_2 b_3)))) (type_0 A) (type_1 A) (term_21 A a_1) f_2 b_3) (type_0 A) (term_21 A a_1) (term_2 A) (term_1 A)).

(; dict ;)

thm thm_55 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.proof (term_7 (term_18 A x_1 (term_4 A x_1)) term_12) :=
  A : hol.type => x_1 : hol.term (type_1 A) => (A : hol.type => x_1 : hol.term (type_0 A) => hol.EQ_MP (hol.eq (type_0 A) (term_58 A x_1) (term_58 A x_1)) (term_7 (hol.eq (type_0 A) (term_58 A x_1) (term_58 A x_1)) term_12) ((t_1 : hol.term type_2 => thm_7 t_1) (hol.eq (type_0 A) (term_58 A x_1) (term_58 A x_1))) (thm_42 A x_1)) (type_1 A) (term_4 A x_1).

(; dict ;)

thm thm_56 : A : hol.type -> a_1 : hol.term (type_0 A) -> x_2 : hol.term (type_1 A) -> hyp_1 : hol.proof (term_23 A a_1 x_2) -> hol.proof (term_7 (term_5 A x_2) term_12) :=
  A : hol.type => a_1 : hol.term (type_0 A) => x_2 : hol.term (type_1 A) => hyp_1 : hol.proof (term_23 A a_1 x_2) => hol.TRANS type_2 (term_5 A x_2) (term_0 A (term_22 A a_1) (term_22 A a_1)) term_12 (hol.APP_THM (type_1 A) type_2 (term_0 A (term_3 A (term_4 A x_2))) (term_0 A (term_22 A a_1)) (term_4 A x_2) (term_22 A a_1) (hol.APP_THM (type_1 A) (type_3 A) (term_0 A) (term_0 A) (term_3 A (term_4 A x_2)) (term_22 A a_1) (thm_47 A) (thm_54 A a_1 x_2 hyp_1)) (thm_49 A a_1 x_2 hyp_1)) ((A : hol.type => x_1 : hol.term (type_1 A) => thm_55 A x_1) (type_0 A) (term_22 A a_1)).

(; dict ;)

thm thm_57 : A : hol.type -> a_1 : hol.term (type_0 A) -> x_2 : hol.term (type_1 A) -> hyp_1 : hol.proof (term_23 A a_1 x_2) -> hol.proof (term_7 term_12 (term_5 A x_2)) :=
  A : hol.type => a_1 : hol.term (type_0 A) => x_2 : hol.term (type_1 A) => hyp_1 : hol.proof (term_23 A a_1 x_2) => hol.SYM type_2 (term_5 A x_2) term_12 (thm_56 A a_1 x_2 hyp_1).

(; dict ;)

thm thm_58 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.proof (term_7 (term_31 (term_8 A (x_2 : hol.term (type_0 A) => term_31 (term_24 A x_1 (term_58 A x_2)) (term_5 A x_1))) (term_31 (term_25 A x_1) (term_5 A x_1))) (term_31 (term_25 A x_1) (term_5 A x_1))) :=
  A : hol.type => x_1 : hol.term (type_1 A) => hol.PROVE_HYP (term_8 A (a_2 : hol.term (type_0 A) => term_61 A a_2 x_1)) (term_7 (term_31 (term_8 A (x_2 : hol.term (type_0 A) => term_31 (term_24 A x_1 (term_58 A x_2)) (term_5 A x_1))) (term_31 (term_25 A x_1) (term_5 A x_1))) (term_31 (term_25 A x_1) (term_5 A x_1))) (hol.EQ_MP (hol.eq (type_7 A) (a_2 : hol.term (type_0 A) => term_61 A a_2 x_1) (a_2 : hol.term (type_0 A) => term_12)) (term_8 A (a_2 : hol.term (type_0 A) => term_61 A a_2 x_1)) ((A : hol.type => P_1 : hol.term (type_7 A) => thm_4 A P_1) (type_0 A) (a_2 : hol.term (type_0 A) => term_61 A a_2 x_1)) (hol.ABS_THM (type_0 A) type_2 (a_2 : hol.term (type_0 A) => term_61 A a_2 x_1) (a_2 : hol.term (type_0 A) => term_12) (a_2 : hol.term (type_0 A) => hol.EQ_MP (term_61 A a_2 x_1) (term_7 (term_61 A a_2 x_1) term_12) ((t_1 : hol.term type_2 => thm_7 t_1) (term_61 A a_2 x_1)) (hol.EQ_MP (term_7 (term_36 (term_60 A a_2 x_1) (term_5 A x_1)) (term_60 A a_2 x_1)) (term_61 A a_2 x_1) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_14 q_1 p_2) (term_5 A x_1) (term_60 A a_2 x_1)) (hol.PROP_EXT (term_36 (term_60 A a_2 x_1) (term_5 A x_1)) (term_60 A a_2 x_1) (hyp_1 : hol.proof (term_60 A a_2 x_1) => hol.EQ_MP (term_5 A x_1) (term_36 (term_60 A a_2 x_1) (term_5 A x_1)) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_1) => thm_41 p_1 q_2 hyp_1) (term_60 A a_2 x_1) (term_5 A x_1) hyp_1) (hol.EQ_MP (term_31 (term_23 A a_2 x_1) (term_5 A x_1)) (term_5 A x_1) (thm_46 A a_2 x_1 hyp_1) (hol.EQ_MP (term_7 (term_36 (term_23 A a_2 x_1) (term_5 A x_1)) (term_23 A a_2 x_1)) (term_31 (term_23 A a_2 x_1) (term_5 A x_1)) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_14 q_1 p_2) (term_5 A x_1) (term_23 A a_2 x_1)) (hol.PROP_EXT (term_36 (term_23 A a_2 x_1) (term_5 A x_1)) (term_23 A a_2 x_1) (hyp_2 : hol.proof (term_23 A a_2 x_1) => hol.EQ_MP (term_5 A x_1) (term_36 (term_23 A a_2 x_1) (term_5 A x_1)) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_1) => thm_41 p_1 q_2 hyp_1) (term_23 A a_2 x_1) (term_5 A x_1) hyp_2) (hol.EQ_MP term_12 (term_5 A x_1) (thm_57 A a_2 x_1 hyp_2) thm_6)) (hyp_2 : hol.proof (term_36 (term_23 A a_2 x_1) (term_5 A x_1)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_29 Q_1 P_2 hyp_1) (term_5 A x_1) (term_23 A a_2 x_1) hyp_2))))) (hyp_1 : hol.proof (term_36 (term_60 A a_2 x_1) (term_5 A x_1)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_29 Q_1 P_2 hyp_1) (term_5 A x_1) (term_60 A a_2 x_1) hyp_1)))))) (hyp_1 : hol.proof (term_8 A (a_2 : hol.term (type_0 A) => term_61 A a_2 x_1)) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_31 (term_25 A x_1) (term_5 A x_1)) (term_8 A (x_2 : hol.term (type_0 A) => term_31 (term_24 A x_1 (term_58 A x_2)) (term_5 A x_1))) hyp_1).

def term_77 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_7 A) -> hol.term type_5 :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => term_31 (term_59 A x_1 P_2).

def term_78 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_7 A) => term_20 A (term_9 A P_1).

def term_79 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term type_5 :=
  A : hol.type => P_1 : hol.term (type_7 A) => term_31 (term_78 A P_1).

def term_80 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term type_5 :=
  A : hol.type => P_1 : hol.term (type_7 A) => q_2 : hol.term type_2 => term_31 (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_1 (term_34 q_2))) (term_34 q_2).

def term_81 : A : hol.type -> Q_1 : hol.term type_2 -> P_2 : hol.term (type_7 A) -> hol.term type_2 :=
  A : hol.type => Q_1 : hol.term type_2 => P_2 : hol.term (type_7 A) => term_80 A P_2 (term_52 Q_1).

def term_82 : hol.term type_10 :=
  Data_2EBool_2E_21 type_10.

def term_83 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term type_2 :=
  A : hol.type => P_1 : hol.term (type_7 A) => term_82 (term_80 A P_1).

def term_84 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.term type_5 :=
  A : hol.type => P_1 : hol.term (type_7 A) => term_7 (term_78 A P_1).

def term_85 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => p_1 : hol.term (type_7 A) => term_82 (q_2 : hol.term type_2 => term_31 (term_8 A (x_3 : hol.term (type_0 A) => term_31 (term_11 A p_1 (term_58 A x_3)) (term_34 q_2))) (term_34 q_2)).

(; axiom ;)

thm_59 : A : hol.type -> hol.proof (term_15 A (term_20 A) (term_85 A)).

(; dict ;)

thm thm_60 : A : hol.type -> P_1 : hol.term (type_7 A) -> hol.proof (term_7 (term_31 (term_84 A P_1 (term_83 A P_1)) (term_79 A P_1 (term_83 A P_1))) (term_79 A P_1 (term_83 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_7 A) => hol.PROVE_HYP (term_84 A P_1 (term_83 A P_1)) (term_7 (term_31 (term_84 A P_1 (term_83 A P_1)) (term_79 A P_1 (term_83 A P_1))) (term_79 A P_1 (term_83 A P_1))) (hol.EQ_MP (term_84 A P_1 (term_85 A (term_9 A P_1))) (term_84 A P_1 (term_83 A P_1)) (hol.APP_THM type_2 type_2 (term_84 A P_1) (term_84 A P_1) (term_85 A (term_9 A P_1)) (term_83 A P_1) (hol.REFL type_5 (term_84 A P_1)) (hol.BETA_CONV (type_7 A) type_2 (p_2 : hol.term (type_7 A) => term_82 (q_3 : hol.term type_2 => term_31 (term_8 A (x_4 : hol.term (type_0 A) => term_31 (term_11 A p_2 (term_58 A x_4)) (term_34 q_3))) (term_34 q_3))) (term_9 A P_1))) (hol.APP_THM (type_7 A) type_2 (term_20 A) (term_85 A) (term_9 A P_1) (term_9 A P_1) (thm_59 A) (thm_2 A P_1))) (hyp_1 : hol.proof (term_84 A P_1 (term_83 A P_1)) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_79 A P_1 (term_83 A P_1)) (term_84 A P_1 (term_83 A P_1)) hyp_1).

def term_86 : q_1 : hol.term type_2 -> p_2 : hol.term type_2 -> hol.term type_2 :=
  q_1 : hol.term type_2 => p_2 : hol.term type_2 => term_7 (term_32 p_2) (term_34 q_1).

(; dict ;)

thm thm_61 : A : hol.type -> Q_1 : hol.term type_2 -> P_2 : hol.term (type_7 A) -> hyp_1 : hol.proof (term_78 A P_2) -> hol.proof (term_7 (term_31 (term_83 A P_2) (term_81 A Q_1 P_2)) (term_81 A Q_1 P_2)) :=
  A : hol.type => Q_1 : hol.term type_2 => P_2 : hol.term (type_7 A) => hyp_1 : hol.proof (term_78 A P_2) => hol.PROVE_HYP (term_83 A P_2) (term_7 (term_31 (term_83 A P_2) (term_81 A Q_1 P_2)) (term_81 A Q_1 P_2)) (hol.EQ_MP (term_79 A P_2 (term_83 A P_2)) (term_83 A P_2) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_83 A P_2) (term_78 A P_2) hyp_1) (hol.EQ_MP (term_31 (term_84 A P_2 (term_83 A P_2)) (term_79 A P_2 (term_83 A P_2))) (term_79 A P_2 (term_83 A P_2)) (thm_60 A P_2) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => hol.EQ_MP (term_7 (term_36 (term_86 q_1 p_2) (term_35 q_1 p_2)) (term_86 q_1 p_2)) (term_31 (term_86 q_1 p_2) (term_35 q_1 p_2)) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_14 q_1 p_2) (term_35 q_1 p_2) (term_86 q_1 p_2)) (hol.PROP_EXT (term_36 (term_86 q_1 p_2) (term_35 q_1 p_2)) (term_86 q_1 p_2) (hyp_1 : hol.proof (term_86 q_1 p_2) => hol.EQ_MP (term_35 q_1 p_2) (term_36 (term_86 q_1 p_2) (term_35 q_1 p_2)) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_1) => thm_41 p_1 q_2 hyp_1) (term_86 q_1 p_2) (term_35 q_1 p_2) hyp_1) (hol.EQ_MP (term_39 q_1 p_2 (term_32 p_2)) (term_35 q_1 p_2) (thm_14 q_1 p_2) (hol.PROP_EXT (term_38 q_1 p_2) (term_32 p_2) (hyp_2 : hol.proof (term_32 p_2) => hol.EQ_MP (term_34 q_1) (term_38 q_1 p_2) (thm_41 p_2 q_1 hyp_2) (hol.EQ_MP (term_32 p_2) (term_34 q_1) hyp_1 (thm_18 p_2 hyp_2))) (hyp_2 : hol.proof (term_38 q_1 p_2) => thm_30 q_1 p_2 hyp_2)))) (hyp_1 : hol.proof (term_36 (term_86 q_1 p_2) (term_35 q_1 p_2)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_29 Q_1 P_2 hyp_1) (term_35 q_1 p_2) (term_86 q_1 p_2) hyp_1))) (term_83 A P_2) (term_78 A P_2)))) (hyp_2 : hol.proof (term_83 A P_2) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_81 A Q_1 P_2) (term_83 A P_2) hyp_2).

(; dict ;)

thm thm_62 : A : hol.type -> x_1 : hol.term (type_1 A) -> hyp_1 : hol.proof (term_19 A x_1) -> hol.proof (term_19 A x_1) :=
  A : hol.type => x_1 : hol.term (type_1 A) => hyp_1 : hol.proof (term_19 A x_1) => hyp_1.

def term_87 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_11 B) -> hol.term (type_14 B A) :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_11 B) => f_2 : hol.term (type_13 B A) => term_62 B (term_65 A B f_2 b_1 (term_1 A)) (term_63 B b_1).

def term_88 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> b_2 : hol.term (type_11 B) -> hol.term type_2 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => b_2 : hol.term (type_11 B) => term_87 B A b_2 (term_64 B A f_1).

def term_89 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_11 B) -> hol.term type_2 :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_11 B) => term_71 B A (term_87 B A b_1).

def term_90 : A : hol.type -> B : hol.type -> hol.term (type_12 B) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => term_89 B A b_1.

def term_91 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_11 B) -> hol.term type_2 :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => term_90 A B (term_63 B b_1).

def term_92 : A : hol.type -> B : hol.type -> hol.term type_2 :=
  A : hol.type => B : hol.type => term_75 B (term_90 A B).

(; axiom ;)

thm_63 : A : hol.type -> B : hol.type -> hol.proof (term_92 A B).

(; dict ;)

thm thm_64 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_11 B) -> hol.proof (term_7 (term_31 (term_92 A B) (term_91 A B b_1)) (term_91 A B b_1)) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_11 B) => hol.PROVE_HYP (term_92 A B) (term_7 (term_31 (term_92 A B) (term_91 A B b_1)) (term_91 A B b_1)) (thm_63 A B) (hyp_1 : hol.proof (term_92 A B) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_91 A B b_1) (term_92 A B) hyp_1).

(; dict ;)

thm thm_65 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_13 B A) -> b_2 : hol.term (type_11 B) -> hol.proof (term_7 (term_31 (term_89 B A b_2) (term_88 B A f_1 b_2)) (term_88 B A f_1 b_2)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_13 B A) => b_2 : hol.term (type_11 B) => hol.PROVE_HYP (term_89 B A b_2) (term_7 (term_31 (term_89 B A b_2) (term_88 B A f_1 b_2)) (term_88 B A f_1 b_2)) (hol.EQ_MP (term_91 A B b_2) (term_89 B A b_2) (hol.BETA_CONV (type_11 B) type_2 (b_3 : hol.term (type_11 B) => term_89 B A b_3) (term_63 B b_2)) (hol.EQ_MP (term_31 (term_92 A B) (term_91 A B b_2)) (term_91 A B b_2) (thm_64 A B b_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_44 A x_1 P_2) (type_11 B) (term_63 B b_2) (term_90 A B)))) (hyp_1 : hol.proof (term_89 B A b_2) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_88 B A f_1 b_2) (term_89 B A b_2) hyp_1).

(; dict ;)

thm thm_66 : A : hol.type -> x_1 : hol.term (type_1 A) -> hyp_1 : hol.proof (term_19 A x_1) -> hol.proof (term_0 A (term_3 A (term_4 A x_1)) (term_1 A)) :=
  A : hol.type => x_1 : hol.term (type_1 A) => hyp_1 : hol.proof (term_19 A x_1) => hol.TRANS (type_1 A) (term_3 A (term_4 A x_1)) (term_3 A (term_1 A)) (term_1 A) (hol.APP_THM (type_1 A) (type_1 A) (term_3 A) (term_3 A) (term_4 A x_1) (term_1 A) (thm_48 A) (thm_62 A x_1 hyp_1)) ((A : hol.type => f_1 : hol.term (type_4 A) => b_2 : hol.term (type_1 A) => (A : hol.type => B : hol.type => f_1 : hol.term (type_13 B A) => b_2 : hol.term (type_11 B) => hol.EQ_MP (term_88 B A f_1 b_2) (term_62 B (term_65 A B f_1 b_2 (term_1 A)) (term_63 B b_2)) (hol.BETA_CONV (type_13 B A) type_2 (f_3 : hol.term (type_13 B A) => term_62 B (term_65 A B f_3 b_2 (term_1 A)) (term_63 B b_2)) (term_64 B A f_1)) (hol.EQ_MP (term_31 (term_89 B A b_2) (term_88 B A f_1 b_2)) (term_88 B A f_1 b_2) (thm_65 B A f_1 b_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_44 A x_1 P_2) (type_13 B A) (term_64 B A f_1) (term_87 B A b_2)))) (type_0 A) (type_1 A) f_1 b_2) (type_0 A) (term_2 A) (term_1 A)).

(; dict ;)

thm thm_67 : A : hol.type -> x_1 : hol.term (type_1 A) -> hyp_1 : hol.proof (term_19 A x_1) -> hol.proof (term_7 (term_5 A x_1) term_12) :=
  A : hol.type => x_1 : hol.term (type_1 A) => hyp_1 : hol.proof (term_19 A x_1) => hol.TRANS type_2 (term_5 A x_1) (term_0 A (term_1 A) (term_1 A)) term_12 (hol.APP_THM (type_1 A) type_2 (term_0 A (term_3 A (term_4 A x_1))) (term_0 A (term_1 A)) (term_4 A x_1) (term_1 A) (hol.APP_THM (type_1 A) (type_3 A) (term_0 A) (term_0 A) (term_3 A (term_4 A x_1)) (term_1 A) (thm_47 A) (thm_66 A x_1 hyp_1)) (thm_62 A x_1 hyp_1)) ((A : hol.type => x_1 : hol.term (type_1 A) => thm_55 A x_1) (type_0 A) (term_1 A)).

(; dict ;)

thm thm_68 : A : hol.type -> x_1 : hol.term (type_1 A) -> hyp_1 : hol.proof (term_19 A x_1) -> hol.proof (term_7 term_12 (term_5 A x_1)) :=
  A : hol.type => x_1 : hol.term (type_1 A) => hyp_1 : hol.proof (term_19 A x_1) => hol.SYM type_2 (term_5 A x_1) term_12 (thm_67 A x_1 hyp_1).

def term_93 : Q_1 : hol.term type_2 -> hol.term type_5 :=
  Q_1 : hol.term type_2 => term_31 (term_52 Q_1).

def term_94 : R_1 : hol.term type_2 -> hol.term type_2 :=
  R_1 : hol.term type_2 => R_1.

def term_95 : R_1 : hol.term type_2 -> Q_2 : hol.term type_2 -> hol.term type_2 :=
  R_1 : hol.term type_2 => Q_2 : hol.term type_2 => term_93 Q_2 (term_94 R_1).

def term_96 : P_1 : hol.term type_2 -> hol.term type_5 :=
  P_1 : hol.term type_2 => term_31 (term_50 P_1).

def term_97 : r_1 : hol.term type_2 -> hol.term type_2 :=
  r_1 : hol.term type_2 => r_1.

def term_98 : r_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.term type_5 :=
  r_1 : hol.term type_2 => P_2 : hol.term type_2 => term_31 (term_96 P_2 (term_97 r_1)).

def term_99 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.term type_5 :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => r_3 : hol.term type_2 => term_98 r_3 P_2 (term_31 (term_93 Q_1 (term_97 r_3)) (term_97 r_3)).

def term_100 : R_1 : hol.term type_2 -> Q_2 : hol.term type_2 -> P_3 : hol.term type_2 -> hol.term type_2 :=
  R_1 : hol.term type_2 => Q_2 : hol.term type_2 => P_3 : hol.term type_2 => term_99 Q_2 P_3 (term_94 R_1).

def term_101 : P_1 : hol.term type_2 -> hol.term type_5 :=
  P_1 : hol.term type_2 => term_17 (term_50 P_1).

def term_102 : Q_1 : hol.term type_2 -> P_2 : hol.term type_2 -> hol.term type_2 :=
  Q_1 : hol.term type_2 => P_2 : hol.term type_2 => term_101 P_2 (term_52 Q_1).

def term_103 : r_1 : hol.term type_2 -> q_2 : hol.term type_2 -> hol.term type_2 :=
  r_1 : hol.term type_2 => q_2 : hol.term type_2 => term_31 (term_31 (term_34 q_2) (term_97 r_1)) (term_97 r_1).

def term_104 : hol.term type_6 :=
  p_1 : hol.term type_2 => q_2 : hol.term type_2 => term_82 (r_3 : hol.term type_2 => term_31 (term_33 p_1 (term_97 r_3)) (term_103 r_3 q_2)).

(; axiom ;)

thm_69 : hol.proof (term_42 term_17 term_104).

(; dict ;)

thm thm_70 : R_1 : hol.term type_2 -> Q_2 : hol.term type_2 -> P_3 : hol.term type_2 -> hyp_1 : hol.proof (term_102 Q_2 P_3) -> hol.proof (term_7 (term_31 (term_82 (term_99 Q_2 P_3)) (term_100 R_1 Q_2 P_3)) (term_100 R_1 Q_2 P_3)) :=
  R_1 : hol.term type_2 => Q_2 : hol.term type_2 => P_3 : hol.term type_2 => hyp_1 : hol.proof (term_102 Q_2 P_3) => hol.PROVE_HYP (term_82 (term_99 Q_2 P_3)) (term_7 (term_31 (term_82 (term_99 Q_2 P_3)) (term_100 R_1 Q_2 P_3)) (term_100 R_1 Q_2 P_3)) (hol.EQ_MP (term_102 Q_2 P_3) (term_82 (term_99 Q_2 P_3)) (hol.EQ_MP (term_7 (term_102 Q_2 P_3) ((q_4 : hol.term type_2 => term_82 (r_5 : hol.term type_2 => term_98 r_5 P_3 (term_103 r_5 q_4))) (term_52 Q_2))) (term_7 (term_102 Q_2 P_3) (term_82 (term_99 Q_2 P_3))) (hol.APP_THM type_2 type_2 (term_7 (term_102 Q_2 P_3)) (term_7 (term_102 Q_2 P_3)) ((q_4 : hol.term type_2 => term_82 (r_5 : hol.term type_2 => term_98 r_5 P_3 (term_103 r_5 q_4))) (term_52 Q_2)) (term_82 (term_99 Q_2 P_3)) (hol.REFL type_5 (term_7 (term_102 Q_2 P_3))) (hol.BETA_CONV type_2 type_2 (q_4 : hol.term type_2 => term_82 (r_5 : hol.term type_2 => term_98 r_5 P_3 (term_103 r_5 q_4))) (term_52 Q_2))) (hol.APP_THM type_2 type_2 (term_101 P_3) (q_4 : hol.term type_2 => term_82 (r_5 : hol.term type_2 => term_98 r_5 P_3 (term_103 r_5 q_4))) (term_52 Q_2) (term_52 Q_2) (hol.EQ_MP (term_48 (term_101 P_3) (term_104 (term_50 P_3))) (term_48 (term_101 P_3) (q_4 : hol.term type_2 => term_82 (r_5 : hol.term type_2 => term_98 r_5 P_3 (term_103 r_5 q_4)))) (hol.APP_THM type_5 type_2 (term_48 (term_101 P_3)) (term_48 (term_101 P_3)) (term_104 (term_50 P_3)) (q_4 : hol.term type_2 => term_82 (r_5 : hol.term type_2 => term_98 r_5 P_3 (term_103 r_5 q_4))) (hol.REFL type_10 (term_48 (term_101 P_3))) (hol.BETA_CONV type_2 type_5 (p_4 : hol.term type_2 => q_5 : hol.term type_2 => term_82 (r_6 : hol.term type_2 => term_31 (term_33 p_4 (term_97 r_6)) (term_103 r_6 q_5))) (term_50 P_3))) (hol.APP_THM type_2 type_5 term_17 term_104 (term_50 P_3) (term_50 P_3) thm_69 (thm_27 P_3))) (thm_21 Q_2))) hyp_1) (hyp_2 : hol.proof (term_82 (term_99 Q_2 P_3)) => (q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_100 R_1 Q_2 P_3) (term_82 (term_99 Q_2 P_3)) hyp_2).

(; dict ;)

thm thm_71 : A : hol.type -> x_1 : hol.term (type_1 A) -> hyp_1 : hol.proof (term_31 (term_25 A x_1) (term_5 A x_1)) -> hyp_2 : hol.proof (term_26 A x_1) -> hol.proof (term_5 A x_1) :=
  A : hol.type => x_1 : hol.term (type_1 A) => hyp_1 : hol.proof (term_31 (term_25 A x_1) (term_5 A x_1)) => hyp_2 : hol.proof (term_26 A x_1) => hol.PROVE_HYP (term_31 (term_19 A x_1) (term_5 A x_1)) (term_5 A x_1) (hol.EQ_MP (term_7 (term_36 (term_19 A x_1) (term_5 A x_1)) (term_19 A x_1)) (term_31 (term_19 A x_1) (term_5 A x_1)) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_14 q_1 p_2) (term_5 A x_1) (term_19 A x_1)) (hol.PROP_EXT (term_36 (term_19 A x_1) (term_5 A x_1)) (term_19 A x_1) (hyp_3 : hol.proof (term_19 A x_1) => hol.EQ_MP (term_5 A x_1) (term_36 (term_19 A x_1) (term_5 A x_1)) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_1) => thm_41 p_1 q_2 hyp_1) (term_19 A x_1) (term_5 A x_1) hyp_3) (hol.EQ_MP term_12 (term_5 A x_1) (thm_68 A x_1 hyp_3) thm_6)) (hyp_3 : hol.proof (term_36 (term_19 A x_1) (term_5 A x_1)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_29 Q_1 P_2 hyp_1) (term_5 A x_1) (term_19 A x_1) hyp_3))) (hyp_3 : hol.proof (term_31 (term_19 A x_1) (term_5 A x_1)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => R_3 : hol.term type_2 => hyp_1 : hol.proof (term_96 P_2 (term_94 R_3)) => hyp_2 : hol.proof (term_95 R_3 Q_1) => hyp_3 : hol.proof (term_102 Q_1 P_2) => hol.EQ_MP (term_31 (term_95 R_3 Q_1) (term_94 R_3)) (term_94 R_3) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_94 R_3) (term_95 R_3 Q_1) hyp_2) (hol.EQ_MP (term_31 (term_96 P_2 (term_94 R_3)) (term_31 (term_95 R_3 Q_1) (term_94 R_3))) (term_31 (term_95 R_3 Q_1) (term_94 R_3)) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_31 (term_95 R_3 Q_1) (term_94 R_3)) (term_96 P_2 (term_94 R_3)) hyp_1) (hol.EQ_MP (term_100 R_3 Q_1 P_2) (term_31 (term_96 P_2 (term_94 R_3)) (term_31 (term_95 R_3 Q_1) (term_94 R_3))) (hol.BETA_CONV type_2 type_2 (r_4 : hol.term type_2 => term_98 r_4 P_2 (term_31 (term_93 Q_1 (term_97 r_4)) (term_97 r_4))) (term_94 R_3)) (hol.EQ_MP (term_31 (term_82 (term_99 Q_1 P_2)) (term_100 R_3 Q_1 P_2)) (term_100 R_3 Q_1 P_2) (thm_70 R_3 Q_1 P_2 hyp_3) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_44 A x_1 P_2) type_2 (term_94 R_3) (term_99 Q_1 P_2)))))) (term_25 A x_1) (term_19 A x_1) (term_5 A x_1) hyp_3 hyp_1 hyp_2).

(; dict ;)

thm thm_72 : A : hol.type -> x_1 : hol.term (type_1 A) -> hyp_1 : hol.proof (term_26 A x_1) -> hol.proof (term_5 A x_1) :=
  A : hol.type => x_1 : hol.term (type_1 A) => hyp_1 : hol.proof (term_26 A x_1) => hol.PROVE_HYP (term_31 (term_25 A x_1) (term_5 A x_1)) (term_5 A x_1) (hol.EQ_MP (term_31 (term_8 A (x_2 : hol.term (type_0 A) => term_31 (term_24 A x_1 (term_58 A x_2)) (term_5 A x_1))) (term_31 (term_25 A x_1) (term_5 A x_1))) (term_31 (term_25 A x_1) (term_5 A x_1)) (thm_58 A x_1) ((A : hol.type => Q_1 : hol.term type_2 => P_2 : hol.term (type_7 A) => hol.EQ_MP (term_7 (term_36 (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) (term_79 A P_2 (term_52 Q_1))) (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1)))) (term_31 (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) (term_79 A P_2 (term_52 Q_1))) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_14 q_1 p_2) (term_79 A P_2 (term_52 Q_1)) (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1)))) (hol.PROP_EXT (term_36 (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) (term_79 A P_2 (term_52 Q_1))) (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) (hyp_1 : hol.proof (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) => hol.EQ_MP (term_79 A P_2 (term_52 Q_1)) (term_36 (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) (term_79 A P_2 (term_52 Q_1))) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_1) => thm_41 p_1 q_2 hyp_1) (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) (term_79 A P_2 (term_52 Q_1)) hyp_1) (hol.EQ_MP (term_7 (term_36 (term_78 A P_2) (term_52 Q_1)) (term_78 A P_2)) (term_79 A P_2 (term_52 Q_1)) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_14 q_1 p_2) (term_52 Q_1) (term_78 A P_2)) (hol.PROP_EXT (term_36 (term_78 A P_2) (term_52 Q_1)) (term_78 A P_2) (hyp_2 : hol.proof (term_78 A P_2) => hol.EQ_MP (term_52 Q_1) (term_36 (term_78 A P_2) (term_52 Q_1)) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_1) => thm_41 p_1 q_2 hyp_1) (term_78 A P_2) (term_52 Q_1) hyp_2) (hol.EQ_MP (term_31 (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) (term_52 Q_1)) (term_52 Q_1) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_2) => thm_39 q_1 p_2 hyp_1) (term_52 Q_1) (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) hyp_1) (hol.EQ_MP (term_81 A Q_1 P_2) (term_31 (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) (term_52 Q_1)) (hol.BETA_CONV type_2 type_2 (q_3 : hol.term type_2 => term_31 (term_8 A (x_4 : hol.term (type_0 A) => term_77 A x_4 P_2 (term_34 q_3))) (term_34 q_3)) (term_52 Q_1)) (hol.EQ_MP (term_31 (term_83 A P_2) (term_81 A Q_1 P_2)) (term_81 A Q_1 P_2) (thm_61 A Q_1 P_2 hyp_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_7 A) => thm_44 A x_1 P_2) type_2 (term_52 Q_1) (term_80 A P_2)))))) (hyp_2 : hol.proof (term_36 (term_78 A P_2) (term_52 Q_1)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_29 Q_1 P_2 hyp_1) (term_52 Q_1) (term_78 A P_2) hyp_2)))) (hyp_1 : hol.proof (term_36 (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) (term_79 A P_2 (term_52 Q_1))) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_29 Q_1 P_2 hyp_1) (term_79 A P_2 (term_52 Q_1)) (term_8 A (x_3 : hol.term (type_0 A) => term_77 A x_3 P_2 (term_52 Q_1))) hyp_1))) (type_0 A) (term_5 A x_1) (term_24 A x_1))) (hyp_2 : hol.proof (term_31 (term_25 A x_1) (term_5 A x_1)) => thm_71 A x_1 hyp_2 hyp_1).

(; Theorem: |- (Data.Bool.! \lambda x. ((= (((Data.Option.case.none.some Data.Option.none) Data.Option.some) x)) x)) ;)

(; thm ;)

thm thm_73 : A : hol.type -> hol.proof (term_29 A (term_6 A)) :=
  A : hol.type => hol.EQ_MP (hol.eq (type_3 A) (term_6 A) (x_1 : hol.term (type_1 A) => term_12)) (term_29 A (term_6 A)) ((A : hol.type => P_1 : hol.term (type_3 A) => (A : hol.type => P_1 : hol.term (type_7 A) => thm_4 A P_1) (type_1 A) P_1) (type_0 A) (term_6 A)) (hol.ABS_THM (type_1 A) type_2 (x_1 : hol.term (type_1 A) => term_5 A x_1) (x_1 : hol.term (type_1 A) => term_12) (x_1 : hol.term (type_1 A) => hol.EQ_MP (term_5 A x_1) (term_7 (term_5 A x_1) term_12) ((t_1 : hol.term type_2 => thm_7 t_1) (term_5 A x_1)) (hol.EQ_MP (term_31 (term_26 A x_1) (term_5 A x_1)) (term_5 A x_1) (thm_45 A x_1) (hol.EQ_MP (term_7 (term_36 (term_26 A x_1) (term_5 A x_1)) (term_26 A x_1)) (term_31 (term_26 A x_1) (term_5 A x_1)) ((q_1 : hol.term type_2 => p_2 : hol.term type_2 => thm_14 q_1 p_2) (term_5 A x_1) (term_26 A x_1)) (hol.PROP_EXT (term_36 (term_26 A x_1) (term_5 A x_1)) (term_26 A x_1) (hyp_1 : hol.proof (term_26 A x_1) => hol.EQ_MP (term_5 A x_1) (term_36 (term_26 A x_1) (term_5 A x_1)) ((p_1 : hol.term type_2 => q_2 : hol.term type_2 => hyp_1 : hol.proof (term_32 p_1) => thm_41 p_1 q_2 hyp_1) (term_26 A x_1) (term_5 A x_1) hyp_1) (thm_72 A x_1 hyp_1)) (hyp_1 : hol.proof (term_36 (term_26 A x_1) (term_5 A x_1)) => (Q_1 : hol.term type_2 => P_2 : hol.term type_2 => hyp_1 : hol.proof (term_55 Q_1 P_2) => thm_29 Q_1 P_2 hyp_1) (term_5 A x_1) (term_26 A x_1) hyp_1)))))).
