
(; This file was generated by Holide. ;)

#NAME pair_2Ddef_2D1_2E24.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_1.

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_2 A) type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_0 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_3 A).

def type_4 : hol.type -> hol.type :=
  B : hol.type => B.

def type_5 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_4 B) type_1.

def type_6 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_5 B) type_1.

def term_1 : B : hol.type -> hol.term (type_6 B) :=
  B : hol.type => Data_2EBool_2E_21 (type_6 B).

def term_2 : A : hol.type -> hol.term (hol.arr (type_0 A) (type_2 A)) :=
  A : hol.type => hol.eq (type_0 A).

def type_7 : hol.type :=
  hol.arr type_1 type_1.

def type_8 : hol.type -> hol.type -> hol.type :=
  A : hol.type => B : hol.type => hol.arr (type_4 B) (type_0 A).

def type_9 : hol.type :=
  hol.arr type_1 type_7.

def term_3 : hol.term type_9 :=
  hol.eq type_1.

(; Constant pair-def-1.24 ;)

pair_2Ddef_2D1_2E24 : A : hol.type -> hol.term (type_0 A).

def term_4 : hol.term type_1 :=
  pair_2Ddef_2D1_2E24 type_1.

def term_5 : A : hol.type -> B : hol.type -> hol.term type_7 :=
  A : hol.type => B : hol.type => (y_1 : hol.term (hol.arr (type_8 A B) (type_8 A B)) => term_3 term_4) (x_1 : hol.term (type_8 A B) => x_1).

(; dict ;)

thm thm_0 : A : hol.type -> B : hol.type -> hol.proof (hol.eq type_7 (term_5 A B) (term_5 A B)) :=
  A : hol.type => B : hol.type => hol.REFL type_7 (term_5 A B).

(; dict ;)

thm thm_1 : hol.proof (term_3 term_4 term_4) :=
  hol.REFL type_1 term_4.

Data_2EPair_2E_2A : hol.type -> hol.type -> hol.type.

(; Constant _ ;)

__ : B : hol.type -> A : hol.type -> hol.term (hol.arr type_1 (Data_2EPair_2E_2A (type_0 A) (type_4 B))).

(; Constant _ ;)

__ : B : hol.type -> A : hol.type -> hol.term (hol.arr (Data_2EPair_2E_2A (type_0 A) (type_4 B)) type_1).
