
(; This file was generated by Holide. ;)

#NAME real_2Dthm_2D1_2E48.

Number_2EReal_2Ereal : hol.type.

def type_0 : hol.type :=
  Number_2EReal_2Ereal.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def type_4 : hol.type :=
  hol.arr type_1 (hol.arr type_1 type_1).

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_0 : hol.term type_4 :=
  Data_2EBool_2E_3D_3D_3E type_4.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_1 : hol.term type_4 :=
  Data_2EBool_2E_2F_5C type_4.

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_2 : hol.term type_3 :=
  Data_2EBool_2E_3F type_3.

def term_3 : x_1 : hol.term type_0 -> hol.term type_0 :=
  x_1 : hol.term type_0 => x_1.

def term_4 : x_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  x_1 : hol.term type_0 => p_2 : hol.term type_2 => p_2 (term_3 x_1).

def term_5 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def term_6 : x_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term (hol.arr type_1 type_1) :=
  x_1 : hol.term type_0 => p_2 : hol.term type_2 => term_0 (term_4 x_1 p_2).

(; Constant Number.Real.<= ;)

Number_2EReal_2E_3C_3D : A : hol.type -> hol.term A.

def term_7 : hol.term (hol.arr type_0 type_2) :=
  Number_2EReal_2E_3C_3D (hol.arr type_0 type_2).

def term_8 : x_1 : hol.term type_0 -> hol.term type_2 :=
  x_1 : hol.term type_0 => term_7 (term_3 x_1).

def term_9 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_10 : m_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_2 => term_5 (x_3 : hol.term type_0 => term_6 x_3 p_2 (term_8 x_3 (term_9 m_1))).

def term_11 : s_1 : hol.term type_0 -> hol.term type_0 :=
  s_1 : hol.term type_0 => s_1.

def term_12 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr type_3 type_1) (p_1 : hol.term type_2 => term_0 (term_1 (term_2 (x_2 : hol.term type_0 => term_4 x_2 p_1)) (term_2 (m_2 : hol.term type_0 => term_10 m_2 p_1))) (term_2 (s_2 : hol.term type_0 => term_1 (term_5 (x_3 : hol.term type_0 => term_6 x_3 p_1 (term_8 x_3 (term_11 s_2)))) (term_5 (m_3 : hol.term type_0 => term_0 (term_10 m_3 p_1) (term_7 (term_11 s_2) (term_9 m_3))))))).

(; axiom ;)

thm_0 : hol.proof term_12.

(; Theorem: |- (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.? \lambda x. (p x))) (Data.Bool.? \lambda m. (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) ((Number.Real.<= x) m)))))) (Data.Bool.? \lambda s. ((Data.Bool./\ (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) ((Number.Real.<= x) s)))) (Data.Bool.! \lambda m. ((Data.Bool.==> (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) ((Number.Real.<= x) m)))) ((Number.Real.<= s) m))))))) ;)
