
(; This file was generated by Holide. ;)

#NAME relation_2Dnatural_2Ddef.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term (hol.arr type_2 type_1) :=
  Data_2EBool_2E_21 (hol.arr type_2 type_1).

def term_1 : hol.term (hol.arr type_1 (hol.arr type_1 type_1)) :=
  hol.eq type_1.

def type_3 : hol.type :=
  hol.arr type_0 type_2.

def term_2 : hol.term type_3 :=
  hol.eq type_0.

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_3 : hol.term (hol.arr type_0 type_0) :=
  Number_2ENatural_2Esuc (hol.arr type_0 type_0).

def term_4 : __11239_1 : hol.term type_0 -> hol.term type_0 :=
  __11239_1 : hol.term type_0 => __11239_1.

def term_5 : __11240_1 : hol.term type_0 -> hol.term type_0 :=
  __11240_1 : hol.term type_0 => __11240_1.

def term_6 : __11240_1 : hol.term type_0 -> __11239_2 : hol.term type_0 -> hol.term type_1 :=
  __11240_1 : hol.term type_0 => __11239_2 : hol.term type_0 => term_2 (term_3 (term_4 __11239_2)) (term_5 __11240_1).

def term_7 : __11239_1 : hol.term type_0 -> hol.term type_2 :=
  __11239_1 : hol.term type_0 => __11240_2 : hol.term type_0 => term_6 __11240_2 __11239_1.

def term_8 : hol.term type_3 :=
  __11239_1 : hol.term type_0 => term_7 __11239_1.

(; Constant Number.Natural.isSuc ;)

def Number_2ENatural_2EisSuc : hol.term type_3 :=
  term_8.

(; dict ;)

thm thm_0 : hol.proof (hol.eq type_3 Number_2ENatural_2EisSuc term_8) :=
  hol.REFL type_3 Number_2ENatural_2EisSuc.

def term_9 : hol.term type_3 :=
  Number_2ENatural_2EisSuc.

def term_10 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_11 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_12 : hol.term type_2 :=
  m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_9 (term_10 m_1) (term_11 n_2)) (term_2 (term_3 (term_10 m_1)) (term_11 n_2))).

def type_4 : hol.type -> hol.type :=
  A : hol.type => A.

def type_5 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_4 A) type_1.

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_5 A) type_1.

def term_13 : A : hol.type -> hol.term (type_6 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_6 A).

def term_14 : A : hol.type -> P_1 : hol.term (type_5 A) -> hol.term (type_5 A) :=
  A : hol.type => P_1 : hol.term (type_5 A) => P_1.

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_4 A).

def term_15 : hol.term type_1 :=
  Data_2EBool_2ET type_1.

def term_16 : A : hol.type -> hol.term (type_6 A) :=
  A : hol.type => p_1 : hol.term (type_5 A) => hol.eq (type_5 A) p_1 (x_2 : hol.term (type_4 A) => term_15).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (hol.eq (type_6 A) (term_13 A) (term_16 A)).

(; dict ;)

thm thm_2 : A : hol.type -> P_1 : hol.term (type_5 A) -> hol.proof (term_1 (hol.eq (type_5 A) (term_14 A P_1) (x_2 : hol.term (type_4 A) => term_15)) (term_13 A (term_14 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_5 A) => hol.SYM type_1 (term_13 A (term_14 A P_1)) (hol.eq (type_5 A) (term_14 A P_1) (x_2 : hol.term (type_4 A) => term_15)) (hol.EQ_MP (term_1 (term_13 A (term_14 A P_1)) (term_16 A (term_14 A P_1))) (term_1 (term_13 A (term_14 A P_1)) (hol.eq (type_5 A) (term_14 A P_1) (x_2 : hol.term (type_4 A) => term_15))) (hol.APP_THM type_1 type_1 (term_1 (term_13 A (term_14 A P_1))) (term_1 (term_13 A (term_14 A P_1))) (term_16 A (term_14 A P_1)) (hol.eq (type_5 A) (term_14 A P_1) (x_2 : hol.term (type_4 A) => term_15)) (hol.REFL (hol.arr type_1 type_1) (term_1 (term_13 A (term_14 A P_1)))) (hol.BETA_CONV (type_5 A) type_1 (p_2 : hol.term (type_5 A) => hol.eq (type_5 A) p_2 (x_3 : hol.term (type_4 A) => term_15)) (term_14 A P_1))) (hol.APP_THM (type_5 A) type_1 (term_13 A) (term_16 A) (term_14 A P_1) (term_14 A P_1) (thm_1 A) (hol.REFL (type_5 A) (term_14 A P_1)))).

(; dict ;)

thm thm_3 : P_1 : hol.term type_2 -> hol.proof (term_1 (hol.eq type_2 P_1 (x_2 : hol.term type_0 => term_15)) (term_0 P_1)) :=
  P_1 : hol.term type_2 => (A : hol.type => P_1 : hol.term (type_5 A) => thm_2 A P_1) type_0 P_1.

def term_17 : __11240_1 : hol.term type_0 -> __11239_2 : hol.term type_0 -> hol.term type_1 :=
  __11240_1 : hol.term type_0 => __11239_2 : hol.term type_0 => term_1 (term_9 (term_4 __11239_2) (term_5 __11240_1)) (term_6 __11240_1 __11239_2).

def term_18 : __11239_1 : hol.term type_0 -> hol.term type_2 :=
  __11239_1 : hol.term type_0 => __11240_2 : hol.term type_0 => term_17 __11240_2 __11239_1.

def term_19 : t_1 : hol.term type_1 -> hol.term type_1 :=
  t_1 : hol.term type_1 => t_1.

(; dict ;)

thm thm_4 : t_1 : hol.term type_1 -> hyp_1 : hol.proof (term_1 (term_19 t_1) term_15) -> hol.proof (term_1 term_15 (term_19 t_1)) :=
  t_1 : hol.term type_1 => hyp_1 : hol.proof (term_1 (term_19 t_1) term_15) => hol.SYM type_1 (term_19 t_1) term_15 hyp_1.

(; axiom ;)

thm_5 : hol.proof term_15.

(; dict ;)

thm thm_6 : t_1 : hol.term type_1 -> hol.proof (term_1 (term_19 t_1) (term_1 (term_19 t_1) term_15)) :=
  t_1 : hol.term type_1 => hol.PROP_EXT (term_19 t_1) (term_1 (term_19 t_1) term_15) (hyp_1 : hol.proof (term_1 (term_19 t_1) term_15) => hol.EQ_MP term_15 (term_19 t_1) (thm_4 t_1 hyp_1) thm_5) (hyp_1 : hol.proof (term_19 t_1) => hol.PROP_EXT (term_19 t_1) term_15 (hyp_2 : hol.proof term_15 => hyp_1) (hyp_2 : hol.proof (term_19 t_1) => thm_5)).

(; dict ;)

thm thm_7 : __11239_1 : hol.term type_0 -> hol.proof (hol.eq type_2 (term_9 (term_4 __11239_1)) (term_7 __11239_1)) :=
  __11239_1 : hol.term type_0 => hol.TRANS type_2 (term_9 (term_4 __11239_1)) (term_8 (term_4 __11239_1)) (term_7 __11239_1) (hol.APP_THM type_0 type_2 term_9 term_8 (term_4 __11239_1) (term_4 __11239_1) thm_0 (hol.REFL type_0 (term_4 __11239_1))) (hol.BETA_CONV type_0 type_2 (__11239_2 : hol.term type_0 => term_7 __11239_2) (term_4 __11239_1)).

(; dict ;)

thm thm_8 : __11240_1 : hol.term type_0 -> __11239_2 : hol.term type_0 -> hol.proof (term_17 __11240_1 __11239_2) :=
  __11240_1 : hol.term type_0 => __11239_2 : hol.term type_0 => hol.TRANS type_1 (term_9 (term_4 __11239_2) (term_5 __11240_1)) (term_7 __11239_2 (term_5 __11240_1)) (term_6 __11240_1 __11239_2) (hol.APP_THM type_0 type_1 (term_9 (term_4 __11239_2)) (term_7 __11239_2) (term_5 __11240_1) (term_5 __11240_1) (thm_7 __11239_2) (hol.REFL type_0 (term_5 __11240_1))) (hol.BETA_CONV type_0 type_1 (__11240_3 : hol.term type_0 => term_6 __11240_3 __11239_2) (term_5 __11240_1)).

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.isSuc m) n)) ((= (Number.Natural.suc m)) n)))) ;)

(; thm ;)

thm thm_9 : hol.proof (term_0 term_12) :=
  hol.EQ_MP (hol.eq type_2 (__11239_1 : hol.term type_0 => term_0 (term_18 __11239_1)) (__11239_1 : hol.term type_0 => term_15)) (term_0 term_12) ((P_1 : hol.term type_2 => thm_3 P_1) term_12) (hol.ABS_THM type_0 type_1 (__11239_1 : hol.term type_0 => term_0 (term_18 __11239_1)) (__11239_1 : hol.term type_0 => term_15) (__11239_1 : hol.term type_0 => hol.EQ_MP (term_0 (term_18 __11239_1)) (term_1 (term_0 (term_18 __11239_1)) term_15) ((t_1 : hol.term type_1 => thm_6 t_1) (term_0 (term_18 __11239_1))) (hol.EQ_MP (hol.eq type_2 (term_18 __11239_1) (__11240_2 : hol.term type_0 => term_15)) (term_0 (term_18 __11239_1)) ((P_1 : hol.term type_2 => thm_3 P_1) (term_18 __11239_1)) (hol.ABS_THM type_0 type_1 (__11240_2 : hol.term type_0 => term_17 __11240_2 __11239_1) (__11240_2 : hol.term type_0 => term_15) (__11240_2 : hol.term type_0 => hol.EQ_MP (term_17 __11240_2 __11239_1) (term_1 (term_17 __11240_2 __11239_1) term_15) ((t_1 : hol.term type_1 => thm_6 t_1) (term_17 __11240_2 __11239_1)) (thm_8 __11240_2 __11239_1)))))).

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_4 A) type_0.

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) type_1.

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term (type_4 A).

def term_20 : hol.term type_3 :=
  Number_2ENatural_2E_3C type_3.

def term_21 : A : hol.type -> __12095_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => __12095_1 : hol.term (type_7 A) => __12095_1.

def term_22 : A : hol.type -> __12096_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => __12096_1 : hol.term (type_4 A) => __12096_1.

def term_23 : A : hol.type -> __12097_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => __12097_1 : hol.term (type_4 A) => __12097_1.

def term_24 : A : hol.type -> __12097_1 : hol.term (type_4 A) -> __12096_2 : hol.term (type_4 A) -> __12095_3 : hol.term (type_7 A) -> hol.term type_1 :=
  A : hol.type => __12097_1 : hol.term (type_4 A) => __12096_2 : hol.term (type_4 A) => __12095_3 : hol.term (type_7 A) => term_20 (term_21 A __12095_3 (term_22 A __12096_2)) (term_21 A __12095_3 (term_23 A __12097_1)).

def term_25 : A : hol.type -> __12096_1 : hol.term (type_4 A) -> __12095_2 : hol.term (type_7 A) -> hol.term (type_5 A) :=
  A : hol.type => __12096_1 : hol.term (type_4 A) => __12095_2 : hol.term (type_7 A) => __12097_3 : hol.term (type_4 A) => term_24 A __12097_3 __12096_1 __12095_2.

def term_26 : A : hol.type -> __12095_1 : hol.term (type_7 A) -> hol.term (hol.arr (type_4 A) (type_5 A)) :=
  A : hol.type => __12095_1 : hol.term (type_7 A) => __12096_2 : hol.term (type_4 A) => term_25 A __12096_2 __12095_1.

def term_27 : A : hol.type -> hol.term (hol.arr (type_7 A) (hol.arr (type_4 A) (type_5 A))) :=
  A : hol.type => __12095_1 : hol.term (type_7 A) => term_26 A __12095_1.

(; Constant Relation.measure ;)

def Relation_2Emeasure : A : hol.type -> hol.term (hol.arr (type_7 A) (hol.arr (type_4 A) (type_5 A))) :=
  A : hol.type => term_27 A.

(; dict ;)

thm thm_10 : A : hol.type -> hol.proof (hol.eq (hol.arr (type_7 A) (hol.arr (type_4 A) (type_5 A))) (Relation_2Emeasure (type_4 A)) (term_27 A)) :=
  A : hol.type => hol.REFL (hol.arr (type_7 A) (hol.arr (type_4 A) (type_5 A))) (Relation_2Emeasure (type_4 A)).

def term_28 : A : hol.type -> hol.term (hol.arr (type_7 A) (hol.arr (type_4 A) (type_5 A))) :=
  A : hol.type => Relation_2Emeasure (type_4 A).

def term_29 : A : hol.type -> m_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => m_1 : hol.term (type_7 A) => m_1.

def term_30 : A : hol.type -> x_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => x_1 : hol.term (type_4 A) => x_1.

def term_31 : A : hol.type -> y_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => y_1 : hol.term (type_4 A) => y_1.

def term_32 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => m_1 : hol.term (type_7 A) => term_13 A (x_2 : hol.term (type_4 A) => term_13 A (y_3 : hol.term (type_4 A) => term_1 (term_28 A (term_29 A m_1) (term_30 A x_2) (term_31 A y_3)) (term_20 (term_29 A m_1 (term_30 A x_2)) (term_29 A m_1 (term_31 A y_3))))).

def term_33 : A : hol.type -> __12097_1 : hol.term (type_4 A) -> __12096_2 : hol.term (type_4 A) -> __12095_3 : hol.term (type_7 A) -> hol.term type_1 :=
  A : hol.type => __12097_1 : hol.term (type_4 A) => __12096_2 : hol.term (type_4 A) => __12095_3 : hol.term (type_7 A) => term_1 (term_28 A (term_21 A __12095_3) (term_22 A __12096_2) (term_23 A __12097_1)) (term_24 A __12097_1 __12096_2 __12095_3).

def term_34 : A : hol.type -> __12096_1 : hol.term (type_4 A) -> __12095_2 : hol.term (type_7 A) -> hol.term (type_5 A) :=
  A : hol.type => __12096_1 : hol.term (type_4 A) => __12095_2 : hol.term (type_7 A) => __12097_3 : hol.term (type_4 A) => term_33 A __12097_3 __12096_1 __12095_2.

def term_35 : A : hol.type -> __12096_1 : hol.term (type_4 A) -> __12095_2 : hol.term (type_7 A) -> hol.term type_1 :=
  A : hol.type => __12096_1 : hol.term (type_4 A) => __12095_2 : hol.term (type_7 A) => term_13 A (term_34 A __12096_1 __12095_2).

def term_36 : A : hol.type -> __12095_1 : hol.term (type_7 A) -> hol.term (type_5 A) :=
  A : hol.type => __12095_1 : hol.term (type_7 A) => __12096_2 : hol.term (type_4 A) => term_35 A __12096_2 __12095_1.

(; dict ;)

thm thm_11 : A : hol.type -> __12095_1 : hol.term (type_7 A) -> hol.proof (hol.eq (hol.arr (type_4 A) (type_5 A)) (term_28 A (term_21 A __12095_1)) (term_26 A __12095_1)) :=
  A : hol.type => __12095_1 : hol.term (type_7 A) => hol.TRANS (hol.arr (type_4 A) (type_5 A)) (term_28 A (term_21 A __12095_1)) (term_27 A (term_21 A __12095_1)) (term_26 A __12095_1) (hol.APP_THM (type_7 A) (hol.arr (type_4 A) (type_5 A)) (term_28 A) (term_27 A) (term_21 A __12095_1) (term_21 A __12095_1) (thm_10 A) (hol.REFL (type_7 A) (term_21 A __12095_1))) (hol.BETA_CONV (type_7 A) (hol.arr (type_4 A) (type_5 A)) (__12095_2 : hol.term (type_7 A) => term_26 A __12095_2) (term_21 A __12095_1)).

(; dict ;)

thm thm_12 : A : hol.type -> __12096_1 : hol.term (type_4 A) -> __12095_2 : hol.term (type_7 A) -> hol.proof (hol.eq (type_5 A) (term_28 A (term_21 A __12095_2) (term_22 A __12096_1)) (term_25 A __12096_1 __12095_2)) :=
  A : hol.type => __12096_1 : hol.term (type_4 A) => __12095_2 : hol.term (type_7 A) => hol.TRANS (type_5 A) (term_28 A (term_21 A __12095_2) (term_22 A __12096_1)) (term_26 A __12095_2 (term_22 A __12096_1)) (term_25 A __12096_1 __12095_2) (hol.APP_THM (type_4 A) (type_5 A) (term_28 A (term_21 A __12095_2)) (term_26 A __12095_2) (term_22 A __12096_1) (term_22 A __12096_1) (thm_11 A __12095_2) (hol.REFL (type_4 A) (term_22 A __12096_1))) (hol.BETA_CONV (type_4 A) (type_5 A) (__12096_3 : hol.term (type_4 A) => term_25 A __12096_3 __12095_2) (term_22 A __12096_1)).

(; dict ;)

thm thm_13 : A : hol.type -> __12097_1 : hol.term (type_4 A) -> __12096_2 : hol.term (type_4 A) -> __12095_3 : hol.term (type_7 A) -> hol.proof (term_33 A __12097_1 __12096_2 __12095_3) :=
  A : hol.type => __12097_1 : hol.term (type_4 A) => __12096_2 : hol.term (type_4 A) => __12095_3 : hol.term (type_7 A) => hol.TRANS type_1 (term_28 A (term_21 A __12095_3) (term_22 A __12096_2) (term_23 A __12097_1)) (term_25 A __12096_2 __12095_3 (term_23 A __12097_1)) (term_24 A __12097_1 __12096_2 __12095_3) (hol.APP_THM (type_4 A) type_1 (term_28 A (term_21 A __12095_3) (term_22 A __12096_2)) (term_25 A __12096_2 __12095_3) (term_23 A __12097_1) (term_23 A __12097_1) (thm_12 A __12096_2 __12095_3) (hol.REFL (type_4 A) (term_23 A __12097_1))) (hol.BETA_CONV (type_4 A) type_1 (__12097_4 : hol.term (type_4 A) => term_24 A __12097_4 __12096_2 __12095_3) (term_23 A __12097_1)).

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= (((Relation.measure m) x) y)) ((Number.Natural.< (m x)) (m y)))))) ;)

(; thm ;)

thm thm_14 : A : hol.type -> hol.proof (Data_2EBool_2E_21 (hol.arr (type_8 A) type_1) (term_32 A)) :=
  A : hol.type => hol.EQ_MP (hol.eq (type_8 A) (__12095_1 : hol.term (type_7 A) => term_13 A (term_36 A __12095_1)) (__12095_1 : hol.term (type_7 A) => term_15)) (Data_2EBool_2E_21 (hol.arr (type_8 A) type_1) (term_32 A)) ((A : hol.type => P_1 : hol.term (type_8 A) => (A : hol.type => P_1 : hol.term (type_5 A) => thm_2 A P_1) (type_7 A) P_1) (type_4 A) (term_32 A)) (hol.ABS_THM (type_7 A) type_1 (__12095_1 : hol.term (type_7 A) => term_13 A (term_36 A __12095_1)) (__12095_1 : hol.term (type_7 A) => term_15) (__12095_1 : hol.term (type_7 A) => hol.EQ_MP (term_13 A (term_36 A __12095_1)) (term_1 (term_13 A (term_36 A __12095_1)) term_15) ((t_1 : hol.term type_1 => thm_6 t_1) (term_13 A (term_36 A __12095_1))) (hol.EQ_MP (hol.eq (type_5 A) (term_36 A __12095_1) (__12096_2 : hol.term (type_4 A) => term_15)) (term_13 A (term_36 A __12095_1)) ((A : hol.type => P_1 : hol.term (type_5 A) => thm_2 A P_1) (type_4 A) (term_36 A __12095_1)) (hol.ABS_THM (type_4 A) type_1 (__12096_2 : hol.term (type_4 A) => term_35 A __12096_2 __12095_1) (__12096_2 : hol.term (type_4 A) => term_15) (__12096_2 : hol.term (type_4 A) => hol.EQ_MP (term_35 A __12096_2 __12095_1) (term_1 (term_35 A __12096_2 __12095_1) term_15) ((t_1 : hol.term type_1 => thm_6 t_1) (term_35 A __12096_2 __12095_1)) (hol.EQ_MP (hol.eq (type_5 A) (term_34 A __12096_2 __12095_1) (__12097_3 : hol.term (type_4 A) => term_15)) (term_35 A __12096_2 __12095_1) ((A : hol.type => P_1 : hol.term (type_5 A) => thm_2 A P_1) (type_4 A) (term_34 A __12096_2 __12095_1)) (hol.ABS_THM (type_4 A) type_1 (__12097_3 : hol.term (type_4 A) => term_33 A __12097_3 __12096_2 __12095_1) (__12097_3 : hol.term (type_4 A) => term_15) (__12097_3 : hol.term (type_4 A) => hol.EQ_MP (term_33 A __12097_3 __12096_2 __12095_1) (term_1 (term_33 A __12097_3 __12096_2 __12095_1) term_15) ((t_1 : hol.term type_1 => thm_6 t_1) (term_33 A __12097_3 __12096_2 __12095_1)) (thm_13 A __12097_3 __12096_2 __12095_1))))))))).
