
(; This file was generated by Holide. ;)

#NAME relation_2Dnatural_2Dthm_2D1_2E43.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_0 type_2.

def type_4 : hol.type :=
  hol.arr type_3 type_1.

(; Constant Relation.irreflexive ;)

Relation_2Eirreflexive : A : hol.type -> hol.term A.

(; Constant Number.Natural.isSuc ;)

Number_2ENatural_2EisSuc : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Number_2ENatural_2EisSuc type_3.

def term_1 : hol.term type_1 :=
  Relation_2Eirreflexive type_4 term_0.

(; axiom ;)

thm_0 : hol.proof term_1.

(; Theorem: |- (Relation.irreflexive Number.Natural.isSuc) ;)

(; Constant Relation.transitive ;)

Relation_2Etransitive : A : hol.type -> hol.term A.

def term_2 : hol.term type_4 :=
  Relation_2Etransitive type_4.

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_3 : hol.term type_3 :=
  Number_2ENatural_2E_3C type_3.

def term_4 : hol.term type_1 :=
  term_2 term_3.

(; axiom ;)

thm_1 : hol.proof term_4.

(; Theorem: |- (Relation.transitive Number.Natural.<) ;)

(; Constant Relation.wellFounded ;)

Relation_2EwellFounded : A : hol.type -> hol.term A.

def term_5 : hol.term type_4 :=
  Relation_2EwellFounded type_4.

def term_6 : hol.term type_1 :=
  term_5 term_3.

(; axiom ;)

thm_2 : hol.proof term_6.

(; Theorem: |- (Relation.wellFounded Number.Natural.<) ;)

def term_7 : hol.term type_1 :=
  term_5 term_0.

(; axiom ;)

thm_3 : hol.proof term_7.

(; Theorem: |- (Relation.wellFounded Number.Natural.isSuc) ;)

def type_5 : hol.type :=
  hol.arr type_3 type_4.

(; Constant Relation.subrelation ;)

Relation_2Esubrelation : A : hol.type -> hol.term A.

def term_8 : hol.term type_5 :=
  Relation_2Esubrelation type_5.

def term_9 : hol.term type_4 :=
  term_8 term_0.

def term_10 : hol.term type_1 :=
  term_9 term_3.

(; axiom ;)

thm_4 : hol.proof term_10.

(; Theorem: |- ((Relation.subrelation Number.Natural.isSuc) Number.Natural.<) ;)

(; Constant Relation.transitiveClosure ;)

Relation_2EtransitiveClosure : A : hol.type -> hol.term A.

def term_11 : hol.term type_1 :=
  hol.eq type_3 (Relation_2EtransitiveClosure (hol.arr type_3 type_3) term_0) term_3.

(; axiom ;)

thm_5 : hol.proof term_11.

(; Theorem: |- ((= (Relation.transitiveClosure Number.Natural.isSuc)) Number.Natural.<) ;)

def type_6 : hol.type -> hol.type :=
  A : hol.type => A.

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_6 A) type_0.

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (hol.arr (type_7 A) type_1) type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_6 A).

def term_12 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_8 A).

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_6 A) type_1.

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_6 A) (type_9 A).

def type_11 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_10 A) type_1.

def term_13 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => Relation_2EwellFounded (type_11 A).

(; Constant Relation.measure ;)

Relation_2Emeasure : A : hol.type -> hol.term (type_6 A).

def term_14 : A : hol.type -> m_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => m_1 : hol.term (type_7 A) => m_1.

def term_15 : A : hol.type -> m_1 : hol.term (type_7 A) -> hol.term (type_10 A) :=
  A : hol.type => m_1 : hol.term (type_7 A) => Relation_2Emeasure (hol.arr (type_7 A) (type_10 A)) (term_14 A m_1).

def term_16 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_12 A (m_1 : hol.term (type_7 A) => term_13 A (term_15 A m_1)).

(; axiom ;)

thm_6 : A : hol.type -> hol.proof (term_16 A).

(; Theorem: |- (Data.Bool.! \lambda m. (Relation.wellFounded (Relation.measure m))) ;)

def type_12 : hol.type :=
  hol.arr type_1 type_1.

def type_13 : hol.type :=
  hol.arr type_1 type_12.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_6 A).

def term_17 : hol.term type_13 :=
  Data_2EBool_2E_3D_3D_3E type_13.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_6 A).

def term_18 : hol.term type_13 :=
  Data_2EBool_2E_2F_5C type_13.

def term_19 : r_1 : hol.term type_3 -> hol.term type_3 :=
  r_1 : hol.term type_3 => r_1.

def term_20 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr type_4 type_1) (r_1 : hol.term type_3 => term_17 (term_18 (term_9 (term_19 r_1)) (term_2 (term_19 r_1))) (term_8 term_3 (term_19 r_1))).

(; axiom ;)

thm_7 : hol.proof term_20.

(; Theorem: |- (Data.Bool.! \lambda r. ((Data.Bool.==> ((Data.Bool./\ ((Relation.subrelation Number.Natural.isSuc) r)) (Relation.transitive r))) ((Relation.subrelation Number.Natural.<) r))) ;)

def term_21 : A : hol.type -> hol.term (hol.arr (type_11 A) type_1) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_11 A) type_1).

def term_22 : hol.term type_13 :=
  hol.eq type_1.

def term_23 : A : hol.type -> r_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => r_1 : hol.term (type_10 A) => r_1.

def term_24 : A : hol.type -> r_1 : hol.term (type_10 A) -> hol.term type_1 :=
  A : hol.type => r_1 : hol.term (type_10 A) => term_13 A (term_23 A r_1).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term (type_6 A).

def term_25 : hol.term type_12 :=
  Data_2EBool_2E_7E type_12.

def type_14 : hol.type -> hol.type :=
  A : hol.type => hol.arr type_0 (type_6 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_6 A).

def term_26 : A : hol.type -> f_1 : hol.term (type_14 A) -> hol.term (type_14 A) :=
  A : hol.type => f_1 : hol.term (type_14 A) => f_1.

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term (type_6 A).

def term_27 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_28 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_21 A (r_1 : hol.term (type_10 A) => term_22 (term_24 A r_1) (term_25 (Data_2EBool_2E_3F (hol.arr (hol.arr (type_14 A) type_1) type_1) (f_2 : hol.term (type_14 A) => Data_2EBool_2E_21 (hol.arr type_2 type_1) (n_3 : hol.term type_0 => term_23 A r_1 (term_26 A f_2 (Number_2ENatural_2Esuc (hol.arr type_0 type_0) (term_27 n_3))) (term_26 A f_2 (term_27 n_3))))))).

(; axiom ;)

thm_8 : A : hol.type -> hol.proof (term_28 A).

(; Theorem: |- (Data.Bool.! \lambda r. ((= (Relation.wellFounded r)) (Data.Bool.~ (Data.Bool.? \lambda f. (Data.Bool.! \lambda n. ((r (f (Number.Natural.suc n))) (f n))))))) ;)

def type_15 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) type_1.

def term_29 : A : hol.type -> hol.term (hol.arr (type_15 A) type_1) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_15 A) type_1).

def type_16 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_6 A) (type_6 A).

def type_17 : hol.type -> hol.type :=
  B : hol.type => B.

def type_18 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_6 A) (type_17 B).

def type_19 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_18 B A) type_1.

def type_20 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_19 B A) type_1.

def term_30 : B : hol.type -> A : hol.type -> hol.term (type_20 B A) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (type_20 B A).

def term_31 : B : hol.type -> A : hol.type -> hol.term (type_20 B A) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_3F (type_20 B A).

def term_32 : A : hol.type -> hol.term (type_15 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_15 A).

def type_21 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_17 B) type_1.

def term_33 : B : hol.type -> hol.term (hol.arr (type_17 B) (type_21 B)) :=
  B : hol.type => hol.eq (type_17 B).

def term_34 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_18 B A) -> hol.term (type_18 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_18 B A) => f_1.

def term_35 : A : hol.type -> x_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => x_1 : hol.term (type_6 A) => x_1.

def term_36 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_6 A) -> f_2 : hol.term (type_18 B A) -> hol.term (type_17 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_6 A) => f_2 : hol.term (type_18 B A) => term_34 B A f_2 (term_35 A x_1).

def term_37 : A : hol.type -> B : hol.type -> x_1 : hol.term (type_6 A) -> f_2 : hol.term (type_18 B A) -> hol.term (type_21 B) :=
  A : hol.type => B : hol.type => x_1 : hol.term (type_6 A) => f_2 : hol.term (type_18 B A) => term_33 B (term_36 B A x_1 f_2).

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term (type_6 A).

def term_38 : B : hol.type -> A : hol.type -> hol.term type_1 :=
  B : hol.type => A : hol.type => term_29 A (p_1 : hol.term (type_9 A) => Data_2EBool_2E_21 (hol.arr (hol.arr (type_16 A) type_1) type_1) (g_2 : hol.term (type_16 A) => term_30 B A (h_3 : hol.term (type_18 B A) => term_31 B A (f_4 : hol.term (type_18 B A) => term_32 A (x_5 : hol.term (type_6 A) => term_37 A B x_5 f_4 (Data_2EBool_2Econd (hol.arr type_1 (hol.arr (type_17 B) (hol.arr (type_17 B) (type_17 B)))) (p_1 (term_35 A x_5)) (term_34 B A f_4 (g_2 (term_35 A x_5))) (h_3 (term_35 A x_5)))))))).

(; axiom ;)

thm_9 : B : hol.type -> A : hol.type -> hol.proof (term_38 B A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda g. (Data.Bool.! \lambda h. (Data.Bool.? \lambda f. (Data.Bool.! \lambda x. ((= (f x)) (((Data.Bool.cond (p x)) (f (g x))) (h x)))))))) ;)

def term_39 : A : hol.type -> y_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => y_1 : hol.term (type_6 A) => y_1.

def term_40 : A : hol.type -> y_1 : hol.term (type_6 A) -> m_2 : hol.term (type_7 A) -> hol.term (type_9 A) :=
  A : hol.type => y_1 : hol.term (type_6 A) => m_2 : hol.term (type_7 A) => term_15 A m_2 (term_39 A y_1).

def term_41 : A : hol.type -> a_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => a_1 : hol.term (type_6 A) => a_1.

def term_42 : A : hol.type -> b_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => b_1 : hol.term (type_6 A) => b_1.

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term (type_6 A).

def term_43 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_12 A (m_1 : hol.term (type_7 A) => term_32 A (a_2 : hol.term (type_6 A) => term_32 A (b_3 : hol.term (type_6 A) => term_22 (term_32 A (y_4 : hol.term (type_6 A) => term_17 (term_40 A y_4 m_1 (term_41 A a_2)) (term_40 A y_4 m_1 (term_42 A b_3)))) (Number_2ENatural_2E_3C_3D type_3 (term_14 A m_1 (term_41 A a_2)) (term_14 A m_1 (term_42 A b_3)))))).

(; axiom ;)

thm_10 : A : hol.type -> hol.proof (term_43 A).

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda a. (Data.Bool.! \lambda b. ((= (Data.Bool.! \lambda y. ((Data.Bool.==> (((Relation.measure m) y) a)) (((Relation.measure m) y) b)))) ((Number.Natural.<= (m a)) (m b)))))) ;)

def term_44 : A : hol.type -> r_1 : hol.term (type_10 A) -> hol.term type_12 :=
  A : hol.type => r_1 : hol.term (type_10 A) => term_17 (term_24 A r_1).

def type_22 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_18 B A) (type_18 B A).

def term_45 : B : hol.type -> A : hol.type -> hol.term (hol.arr (hol.arr (type_22 B A) type_1) type_1) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_22 B A) type_1) type_1).

def term_46 : A : hol.type -> z_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => z_1 : hol.term (type_6 A) => z_1.

def term_47 : A : hol.type -> x_1 : hol.term (type_6 A) -> z_2 : hol.term (type_6 A) -> r_3 : hol.term (type_10 A) -> hol.term type_12 :=
  A : hol.type => x_1 : hol.term (type_6 A) => z_2 : hol.term (type_6 A) => r_3 : hol.term (type_10 A) => term_17 (term_23 A r_3 (term_46 A z_2) (term_35 A x_1)).

def term_48 : B : hol.type -> A : hol.type -> z_1 : hol.term (type_6 A) -> f_2 : hol.term (type_18 B A) -> hol.term (type_17 B) :=
  B : hol.type => A : hol.type => z_1 : hol.term (type_6 A) => f_2 : hol.term (type_18 B A) => term_34 B A f_2 (term_46 A z_1).

def term_49 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_18 B A) -> hol.term (type_18 B A) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_18 B A) => g_1.

def term_50 : A : hol.type -> B : hol.type -> g_1 : hol.term (type_18 B A) -> z_2 : hol.term (type_6 A) -> f_3 : hol.term (type_18 B A) -> hol.term type_1 :=
  A : hol.type => B : hol.type => g_1 : hol.term (type_18 B A) => z_2 : hol.term (type_6 A) => f_3 : hol.term (type_18 B A) => term_33 B (term_48 B A z_2 f_3) (term_49 B A g_1 (term_46 A z_2)).

def term_51 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_18 B A) -> f_2 : hol.term (type_18 B A) -> x_3 : hol.term (type_6 A) -> r_4 : hol.term (type_10 A) -> hol.term type_12 :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_18 B A) => f_2 : hol.term (type_18 B A) => x_3 : hol.term (type_6 A) => r_4 : hol.term (type_10 A) => term_17 (term_32 A (z_5 : hol.term (type_6 A) => term_47 A x_3 z_5 r_4 (term_50 A B g_1 z_5 f_2))).

def term_52 : B : hol.type -> A : hol.type -> h_1 : hol.term (type_22 B A) -> hol.term (type_22 B A) :=
  B : hol.type => A : hol.type => h_1 : hol.term (type_22 B A) => h_1.

def term_53 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_6 A) -> f_2 : hol.term (type_18 B A) -> h_3 : hol.term (type_22 B A) -> hol.term (type_17 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_6 A) => f_2 : hol.term (type_18 B A) => h_3 : hol.term (type_22 B A) => term_52 B A h_3 (term_34 B A f_2) (term_35 A x_1).

def term_54 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_6 A) -> g_2 : hol.term (type_18 B A) -> h_3 : hol.term (type_22 B A) -> hol.term (type_17 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_6 A) => g_2 : hol.term (type_18 B A) => h_3 : hol.term (type_22 B A) => term_52 B A h_3 (term_49 B A g_2) (term_35 A x_1).

def term_55 : A : hol.type -> B : hol.type -> g_1 : hol.term (type_18 B A) -> x_2 : hol.term (type_6 A) -> f_3 : hol.term (type_18 B A) -> h_4 : hol.term (type_22 B A) -> hol.term type_1 :=
  A : hol.type => B : hol.type => g_1 : hol.term (type_18 B A) => x_2 : hol.term (type_6 A) => f_3 : hol.term (type_18 B A) => h_4 : hol.term (type_22 B A) => term_33 B (term_53 B A x_2 f_3 h_4) (term_54 B A x_2 g_1 h_4).

def term_56 : B : hol.type -> A : hol.type -> h_1 : hol.term (type_22 B A) -> r_2 : hol.term (type_10 A) -> hol.term type_12 :=
  B : hol.type => A : hol.type => h_1 : hol.term (type_22 B A) => r_2 : hol.term (type_10 A) => term_17 (term_30 B A (f_3 : hol.term (type_18 B A) => term_30 B A (g_4 : hol.term (type_18 B A) => term_32 A (x_5 : hol.term (type_6 A) => term_51 B A g_4 f_3 x_5 r_2 (term_55 A B g_4 x_5 f_3 h_1))))).

def term_57 : B : hol.type -> A : hol.type -> h_1 : hol.term (type_22 B A) -> f_2 : hol.term (type_18 B A) -> hol.term type_1 :=
  B : hol.type => A : hol.type => h_1 : hol.term (type_22 B A) => f_2 : hol.term (type_18 B A) => term_32 A (x_3 : hol.term (type_6 A) => term_37 A B x_3 f_2 (term_53 B A x_3 f_2 h_1)).

def term_58 : B : hol.type -> A : hol.type -> h_1 : hol.term (type_22 B A) -> hol.term (type_19 B A) :=
  B : hol.type => A : hol.type => h_1 : hol.term (type_22 B A) => f_2 : hol.term (type_18 B A) => term_57 B A h_1 f_2.

def term_59 : B : hol.type -> A : hol.type -> h_1 : hol.term (type_22 B A) -> hol.term type_1 :=
  B : hol.type => A : hol.type => h_1 : hol.term (type_22 B A) => term_31 B A (term_58 B A h_1).

def term_60 : B : hol.type -> A : hol.type -> hol.term type_1 :=
  B : hol.type => A : hol.type => term_21 A (r_1 : hol.term (type_10 A) => term_44 A r_1 (term_45 B A (h_2 : hol.term (type_22 B A) => term_56 B A h_2 r_1 (term_59 B A h_2)))).

(; axiom ;)

thm_11 : B : hol.type -> A : hol.type -> hol.proof (term_60 B A).

(; Theorem: |- (Data.Bool.! \lambda r. ((Data.Bool.==> (Relation.wellFounded r)) (Data.Bool.! \lambda h. ((Data.Bool.==> (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. (Data.Bool.! \lambda x. ((Data.Bool.==> (Data.Bool.! \lambda z. ((Data.Bool.==> ((r z) x)) ((= (f z)) (g z))))) ((= ((h f) x)) ((h g) x))))))) (Data.Bool.? \lambda f. (Data.Bool.! \lambda x. ((= (f x)) ((h f) x)))))))) ;)

(; Constant Data.Bool.?! ;)

Data_2EBool_2E_3F_21 : A : hol.type -> hol.term (type_6 A).

def term_61 : B : hol.type -> A : hol.type -> hol.term type_1 :=
  B : hol.type => A : hol.type => term_21 A (r_1 : hol.term (type_10 A) => term_44 A r_1 (term_45 B A (h_2 : hol.term (type_22 B A) => term_56 B A h_2 r_1 (Data_2EBool_2E_3F_21 (type_20 B A) (term_58 B A h_2))))).

(; axiom ;)

thm_12 : B : hol.type -> A : hol.type -> hol.proof (term_61 B A).

(; Theorem: |- (Data.Bool.! \lambda r. ((Data.Bool.==> (Relation.wellFounded r)) (Data.Bool.! \lambda h. ((Data.Bool.==> (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. (Data.Bool.! \lambda x. ((Data.Bool.==> (Data.Bool.! \lambda z. ((Data.Bool.==> ((r z) x)) ((= (f z)) (g z))))) ((= ((h f) x)) ((h g) x))))))) (Data.Bool.?! \lambda f. (Data.Bool.! \lambda x. ((= (f x)) ((h f) x)))))))) ;)

def type_23 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) (type_7 A).

def term_62 : hol.term type_3 :=
  hol.eq type_0.

def term_63 : A : hol.type -> f_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => f_1 : hol.term (type_7 A) => f_1.

def term_64 : A : hol.type -> g_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => g_1 : hol.term (type_7 A) => g_1.

def term_65 : A : hol.type -> h_1 : hol.term (type_23 A) -> hol.term (type_23 A) :=
  A : hol.type => h_1 : hol.term (type_23 A) => h_1.

def term_66 : A : hol.type -> x_1 : hol.term (type_6 A) -> f_2 : hol.term (type_7 A) -> h_3 : hol.term (type_23 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_6 A) => f_2 : hol.term (type_7 A) => h_3 : hol.term (type_23 A) => term_65 A h_3 (term_63 A f_2) (term_35 A x_1).

def term_67 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_21 A (r_1 : hol.term (type_10 A) => term_17 (Data_2EBool_2E_21 (hol.arr (hol.arr (type_23 A) type_1) type_1) (h_2 : hol.term (type_23 A) => term_17 (term_12 A (f_3 : hol.term (type_7 A) => term_12 A (g_4 : hol.term (type_7 A) => term_32 A (x_5 : hol.term (type_6 A) => term_17 (term_32 A (z_6 : hol.term (type_6 A) => term_47 A x_5 z_6 r_1 (term_62 (term_63 A f_3 (term_46 A z_6)) (term_64 A g_4 (term_46 A z_6))))) (term_62 (term_66 A x_5 f_3 h_2) (term_65 A h_2 (term_64 A g_4) (term_35 A x_5))))))) (Data_2EBool_2E_3F (type_8 A) (f_3 : hol.term (type_7 A) => term_32 A (x_4 : hol.term (type_6 A) => term_62 (term_63 A f_3 (term_35 A x_4)) (term_66 A x_4 f_3 h_2)))))) (term_24 A r_1)).

(; axiom ;)

thm_13 : A : hol.type -> hol.proof (term_67 A).

(; Theorem: |- (Data.Bool.! \lambda r. ((Data.Bool.==> (Data.Bool.! \lambda h. ((Data.Bool.==> (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. (Data.Bool.! \lambda x. ((Data.Bool.==> (Data.Bool.! \lambda z. ((Data.Bool.==> ((r z) x)) ((= (f z)) (g z))))) ((= ((h f) x)) ((h g) x))))))) (Data.Bool.? \lambda f. (Data.Bool.! \lambda x. ((= (f x)) ((h f) x))))))) (Relation.wellFounded r))) ;)

def term_68 : A : hol.type -> x_1 : hol.term (type_6 A) -> r_2 : hol.term (type_10 A) -> hol.term (type_9 A) :=
  A : hol.type => x_1 : hol.term (type_6 A) => r_2 : hol.term (type_10 A) => term_23 A r_2 (term_35 A x_1).

def term_69 : A : hol.type -> y_1 : hol.term (type_6 A) -> r_2 : hol.term (type_10 A) -> hol.term (type_9 A) :=
  A : hol.type => y_1 : hol.term (type_6 A) => r_2 : hol.term (type_10 A) => term_23 A r_2 (term_39 A y_1).

Set_2Eset : hol.type -> hol.type.

def type_24 : hol.type -> hol.type :=
  A : hol.type => Set_2Eset (type_6 A).

(; Constant Set.finite ;)

Set_2Efinite : A : hol.type -> hol.term (type_6 A).

(; Constant Set.fromPredicate ;)

Set_2EfromPredicate : A : hol.type -> hol.term (type_6 A).

def term_70 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_21 A (r_1 : hol.term (type_10 A) => term_17 (term_18 (term_32 A (x_2 : hol.term (type_6 A) => term_25 (term_68 A x_2 r_1 (term_35 A x_2)))) (term_18 (term_32 A (x_2 : hol.term (type_6 A) => term_32 A (y_3 : hol.term (type_6 A) => term_32 A (z_4 : hol.term (type_6 A) => term_17 (term_18 (term_68 A x_2 r_1 (term_39 A y_3)) (term_69 A y_3 r_1 (term_46 A z_4))) (term_68 A x_2 r_1 (term_46 A z_4)))))) (term_32 A (x_2 : hol.term (type_6 A) => Set_2Efinite (hol.arr (type_24 A) type_1) (Set_2EfromPredicate (hol.arr (type_9 A) (type_24 A)) (v_3 : hol.term (type_6 A) => Data_2EBool_2E_3F (type_15 A) (y_4 : hol.term (type_6 A) => term_18 (hol.eq (type_6 A) v_3 (term_39 A y_4)) (term_69 A y_4 r_1 (term_35 A x_2))))))))) (term_24 A r_1)).

(; axiom ;)

thm_14 : A : hol.type -> hol.proof (term_70 A).

(; Theorem: |- (Data.Bool.! \lambda r. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda x. (Data.Bool.~ ((r x) x)))) ((Data.Bool./\ (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda z. ((Data.Bool.==> ((Data.Bool./\ ((r x) y)) ((r y) z))) ((r x) z)))))) (Data.Bool.! \lambda x. (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) y)) ((r y) x))))))))) (Relation.wellFounded r))) ;)

def type_25 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_6 A) (type_21 B).

def term_71 : B : hol.type -> A : hol.type -> s_1 : hol.term (type_25 B A) -> hol.term (type_25 B A) :=
  B : hol.type => A : hol.type => s_1 : hol.term (type_25 B A) => s_1.

def term_72 : B : hol.type -> A : hol.type -> hol.term type_1 :=
  B : hol.type => A : hol.type => term_21 A (r_1 : hol.term (type_10 A) => term_44 A r_1 (term_45 B A (h_2 : hol.term (type_22 B A) => Data_2EBool_2E_21 (hol.arr (hol.arr (type_25 B A) type_1) type_1) (s_3 : hol.term (type_25 B A) => term_17 (term_30 B A (f_4 : hol.term (type_18 B A) => term_30 B A (g_5 : hol.term (type_18 B A) => term_32 A (x_6 : hol.term (type_6 A) => term_17 (term_32 A (z_7 : hol.term (type_6 A) => term_47 A x_6 z_7 r_1 (term_18 (term_50 A B g_5 z_7 f_4) (term_71 B A s_3 (term_46 A z_7) (term_48 B A z_7 f_4))))) (term_18 (term_55 A B g_5 x_6 f_4 h_2) (term_71 B A s_3 (term_35 A x_6) (term_53 B A x_6 f_4 h_2))))))) (term_59 B A h_2))))).

(; axiom ;)

thm_15 : B : hol.type -> A : hol.type -> hol.proof (term_72 B A).

(; Theorem: |- (Data.Bool.! \lambda r. ((Data.Bool.==> (Relation.wellFounded r)) (Data.Bool.! \lambda h. (Data.Bool.! \lambda s. ((Data.Bool.==> (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. (Data.Bool.! \lambda x. ((Data.Bool.==> (Data.Bool.! \lambda z. ((Data.Bool.==> ((r z) x)) ((Data.Bool./\ ((= (f z)) (g z))) ((s z) (f z)))))) ((Data.Bool./\ ((= ((h f) x)) ((h g) x))) ((s x) ((h f) x)))))))) (Data.Bool.? \lambda f. (Data.Bool.! \lambda x. ((= (f x)) ((h f) x))))))))) ;)

def term_73 : B : hol.type -> A : hol.type -> hol.term type_1 :=
  B : hol.type => A : hol.type => term_21 A (r_1 : hol.term (type_10 A) => term_44 A r_1 (term_45 B A (h_2 : hol.term (type_22 B A) => term_56 B A h_2 r_1 (term_30 B A (f_3 : hol.term (type_18 B A) => term_30 B A (g_4 : hol.term (type_18 B A) => term_17 (term_18 (term_57 B A h_2 f_3) (term_32 A (x_5 : hol.term (type_6 A) => term_33 B (term_49 B A g_4 (term_35 A x_5)) (term_54 B A x_5 g_4 h_2)))) (hol.eq (type_18 B A) (term_34 B A f_3) (term_49 B A g_4)))))))).

(; axiom ;)

thm_16 : B : hol.type -> A : hol.type -> hol.proof (term_73 B A).

(; Theorem: |- (Data.Bool.! \lambda r. ((Data.Bool.==> (Relation.wellFounded r)) (Data.Bool.! \lambda h. ((Data.Bool.==> (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. (Data.Bool.! \lambda x. ((Data.Bool.==> (Data.Bool.! \lambda z. ((Data.Bool.==> ((r z) x)) ((= (f z)) (g z))))) ((= ((h f) x)) ((h g) x))))))) (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda x. ((= (f x)) ((h f) x)))) (Data.Bool.! \lambda x. ((= (g x)) ((h g) x))))) ((= f) g)))))))) ;)

def type_26 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) (type_9 A).

def term_74 : A : hol.type -> f_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => f_1 : hol.term (type_9 A) => f_1.

def term_75 : A : hol.type -> g_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => g_1 : hol.term (type_9 A) => g_1.

def term_76 : A : hol.type -> h_1 : hol.term (type_26 A) -> hol.term (type_26 A) :=
  A : hol.type => h_1 : hol.term (type_26 A) => h_1.

def term_77 : A : hol.type -> x_1 : hol.term (type_6 A) -> f_2 : hol.term (type_9 A) -> h_3 : hol.term (type_26 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_6 A) => f_2 : hol.term (type_9 A) => h_3 : hol.term (type_26 A) => term_76 A h_3 (term_74 A f_2) (term_35 A x_1).

def term_78 : A : hol.type -> x_1 : hol.term (type_6 A) -> g_2 : hol.term (type_9 A) -> h_3 : hol.term (type_26 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_6 A) => g_2 : hol.term (type_9 A) => h_3 : hol.term (type_26 A) => term_76 A h_3 (term_75 A g_2) (term_35 A x_1).

def term_79 : A : hol.type -> hol.term type_1 :=
  A : hol.type => term_21 A (r_1 : hol.term (type_10 A) => term_17 (Data_2EBool_2E_21 (hol.arr (hol.arr (type_26 A) type_1) type_1) (h_2 : hol.term (type_26 A) => term_17 (term_29 A (f_3 : hol.term (type_9 A) => term_29 A (g_4 : hol.term (type_9 A) => term_32 A (x_5 : hol.term (type_6 A) => term_17 (term_32 A (z_6 : hol.term (type_6 A) => term_47 A x_5 z_6 r_1 (term_22 (term_74 A f_3 (term_46 A z_6)) (term_75 A g_4 (term_46 A z_6))))) (term_22 (term_77 A x_5 f_3 h_2) (term_78 A x_5 g_4 h_2)))))) (term_29 A (f_3 : hol.term (type_9 A) => term_29 A (g_4 : hol.term (type_9 A) => term_17 (term_18 (term_32 A (x_5 : hol.term (type_6 A) => term_22 (term_74 A f_3 (term_35 A x_5)) (term_77 A x_5 f_3 h_2))) (term_32 A (x_5 : hol.term (type_6 A) => term_22 (term_75 A g_4 (term_35 A x_5)) (term_78 A x_5 g_4 h_2)))) (hol.eq (type_9 A) (term_74 A f_3) (term_75 A g_4))))))) (term_24 A r_1)).

(; axiom ;)

thm_17 : A : hol.type -> hol.proof (term_79 A).

(; Theorem: |- (Data.Bool.! \lambda r. ((Data.Bool.==> (Data.Bool.! \lambda h. ((Data.Bool.==> (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. (Data.Bool.! \lambda x. ((Data.Bool.==> (Data.Bool.! \lambda z. ((Data.Bool.==> ((r z) x)) ((= (f z)) (g z))))) ((= ((h f) x)) ((h g) x))))))) (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda x. ((= (f x)) ((h f) x)))) (Data.Bool.! \lambda x. ((= (g x)) ((h g) x))))) ((= f) g))))))) (Relation.wellFounded r))) ;)

def type_27 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_18 B A) (type_25 B A).

def type_28 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_21 B) type_1.

def term_80 : B : hol.type -> A : hol.type -> p_1 : hol.term (type_27 B A) -> hol.term (type_27 B A) :=
  B : hol.type => A : hol.type => p_1 : hol.term (type_27 B A) => p_1.

def term_81 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_18 B A) -> p_2 : hol.term (type_27 B A) -> hol.term (type_25 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_18 B A) => p_2 : hol.term (type_27 B A) => term_80 B A p_2 (term_34 B A f_1).

def term_82 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_6 A) -> f_2 : hol.term (type_18 B A) -> p_3 : hol.term (type_27 B A) -> hol.term (type_21 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_6 A) => f_2 : hol.term (type_18 B A) => p_3 : hol.term (type_27 B A) => term_81 B A f_2 p_3 (term_35 A x_1).

def term_83 : B : hol.type -> y_1 : hol.term (type_17 B) -> hol.term (type_17 B) :=
  B : hol.type => y_1 : hol.term (type_17 B) => y_1.

def term_84 : B : hol.type -> A : hol.type -> y_1 : hol.term (type_17 B) -> x_2 : hol.term (type_6 A) -> f_3 : hol.term (type_18 B A) -> p_4 : hol.term (type_27 B A) -> hol.term type_1 :=
  B : hol.type => A : hol.type => y_1 : hol.term (type_17 B) => x_2 : hol.term (type_6 A) => f_3 : hol.term (type_18 B A) => p_4 : hol.term (type_27 B A) => term_82 B A x_2 f_3 p_4 (term_83 B y_1).

def term_85 : B : hol.type -> A : hol.type -> hol.term type_1 :=
  B : hol.type => A : hol.type => term_21 A (r_1 : hol.term (type_10 A) => term_44 A r_1 (Data_2EBool_2E_21 (hol.arr (hol.arr (type_27 B A) type_1) type_1) (p_2 : hol.term (type_27 B A) => term_17 (term_18 (term_30 B A (f_3 : hol.term (type_18 B A) => term_30 B A (g_4 : hol.term (type_18 B A) => term_32 A (x_5 : hol.term (type_6 A) => Data_2EBool_2E_21 (type_28 B) (y_6 : hol.term (type_17 B) => term_51 B A g_4 f_3 x_5 r_1 (term_22 (term_84 B A y_6 x_5 f_3 p_2) (term_80 B A p_2 (term_49 B A g_4) (term_35 A x_5) (term_83 B y_6)))))))) (term_30 B A (f_3 : hol.term (type_18 B A) => term_32 A (x_4 : hol.term (type_6 A) => term_17 (term_32 A (z_5 : hol.term (type_6 A) => term_47 A x_4 z_5 r_1 (term_81 B A f_3 p_2 (term_46 A z_5) (term_48 B A z_5 f_3)))) (Data_2EBool_2E_3F (type_28 B) (y_5 : hol.term (type_17 B) => term_84 B A y_5 x_4 f_3 p_2)))))) (term_31 B A (f_3 : hol.term (type_18 B A) => term_32 A (x_4 : hol.term (type_6 A) => term_82 B A x_4 f_3 p_2 (term_36 B A x_4 f_3))))))).

(; axiom ;)

thm_18 : B : hol.type -> A : hol.type -> hol.proof (term_85 B A).

(; Theorem: |- (Data.Bool.! \lambda r. ((Data.Bool.==> (Relation.wellFounded r)) (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> (Data.Bool.! \lambda z. ((Data.Bool.==> ((r z) x)) ((= (f z)) (g z))))) ((= (((p f) x) y)) (((p g) x) y)))))))) (Data.Bool.! \lambda f. (Data.Bool.! \lambda x. ((Data.Bool.==> (Data.Bool.! \lambda z. ((Data.Bool.==> ((r z) x)) (((p f) z) (f z))))) (Data.Bool.? \lambda y. (((p f) x) y))))))) (Data.Bool.? \lambda f. (Data.Bool.! \lambda x. (((p f) x) (f x)))))))) ;)
