
(; This file was generated by Holide. ;)

#NAME set_2Dfinite_2Dthm_2D1_2E67.

def type_0 : hol.type :=
  hol.bool.

Set_2Eset : hol.type -> hol.type.

def type_1 : hol.type :=
  Set_2Eset type_0.

(; Constant Set.finite ;)

Set_2Efinite : A : hol.type -> hol.term A.

(; Constant Set.universe ;)

Set_2Euniverse : A : hol.type -> hol.term A.

def term_0 : hol.term type_0 :=
  Set_2Efinite (hol.arr type_1 type_0) (Set_2Euniverse type_1).

(; axiom ;)

thm_0 : hol.proof term_0.

(; Theorem: |- (Set.finite Set.universe) ;)

Number_2ENatural_2Enatural : hol.type.

def type_2 : hol.type :=
  Number_2ENatural_2Enatural.

def type_3 : hol.type :=
  Set_2Eset type_2.

def type_4 : hol.type :=
  hol.arr type_3 type_0.

(; Constant Set.infinite ;)

Set_2Einfinite : A : hol.type -> hol.term A.

def term_1 : hol.term type_4 :=
  Set_2Einfinite type_4.

def term_2 : hol.term type_3 :=
  Set_2Euniverse type_3.

def term_3 : hol.term type_0 :=
  term_1 term_2.

(; axiom ;)

thm_1 : hol.proof term_3.

(; Theorem: |- (Set.infinite Set.universe) ;)

def type_5 : hol.type :=
  hol.arr type_0 type_0.

def type_6 : hol.type :=
  hol.arr type_0 type_5.

def term_4 : hol.term type_6 :=
  hol.eq type_0.

def type_7 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EPair_2E_2A : hol.type -> hol.type -> hol.type.

def type_8 : hol.type -> hol.type :=
  A : hol.type => Set_2Eset (Data_2EPair_2E_2A (type_7 A) (type_7 A)).

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_8 A) type_0.

def term_5 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => Set_2Euniverse (type_8 A).

def type_10 : hol.type -> hol.type :=
  A : hol.type => Set_2Eset (type_7 A).

def type_11 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_10 A) type_0.

def term_6 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => Set_2Efinite (type_11 A).

def term_7 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Set_2Euniverse (type_10 A).

def term_8 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_4 (Set_2Efinite (type_9 A) (term_5 A)) (term_6 A (term_7 A)).

(; axiom ;)

thm_2 : A : hol.type -> hol.proof (term_8 A).

(; Theorem: |- ((= (Set.finite Set.universe)) (Set.finite Set.universe)) ;)

def term_9 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => Set_2Einfinite (type_11 A).

def term_10 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_4 (Set_2Einfinite (type_9 A) (term_5 A)) (term_9 A (term_7 A)).

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_10 A).

(; Theorem: |- ((= (Set.infinite Set.universe)) (Set.infinite Set.universe)) ;)

def type_12 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) type_0.

def type_13 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_12 A) type_0.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_7 A).

def term_11 : A : hol.type -> hol.term (type_13 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_13 A).

(; Constant Set.insert ;)

Set_2Einsert : A : hol.type -> hol.term (type_7 A).

def term_12 : A : hol.type -> hol.term (hol.arr (type_7 A) (hol.arr (type_10 A) (type_10 A))) :=
  A : hol.type => Set_2Einsert (hol.arr (type_7 A) (hol.arr (type_10 A) (type_10 A))).

def term_13 : A : hol.type -> a_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => a_1 : hol.term (type_7 A) => a_1.

(; Constant Set.{} ;)

Set_2E_7B_7D : A : hol.type -> hol.term (type_7 A).

def term_14 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Set_2E_7B_7D (type_10 A).

def term_15 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_11 A (a_1 : hol.term (type_7 A) => term_6 A (term_12 A (term_13 A a_1) (term_14 A))).

(; axiom ;)

thm_4 : A : hol.type -> hol.proof (term_15 A).

(; Theorem: |- (Data.Bool.! \lambda a. (Set.finite ((Set.insert a) Set.{}))) ;)

def type_14 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_11 A) type_0.

def term_16 : A : hol.type -> hol.term (type_14 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_14 A).

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_7 A).

def term_17 : hol.term type_6 :=
  Data_2EBool_2E_3D_3D_3E type_6.

def term_18 : A : hol.type -> s_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => s_1 : hol.term (type_10 A) => s_1.

def term_19 : A : hol.type -> s_1 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => s_1 : hol.term (type_10 A) => term_9 A (term_18 A s_1).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term (type_7 A).

def term_20 : hol.term type_5 :=
  Data_2EBool_2E_7E type_5.

def type_15 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_10 A) (type_11 A).

def term_21 : A : hol.type -> hol.term (type_15 A) :=
  A : hol.type => hol.eq (type_10 A).

def term_22 : A : hol.type -> s_1 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => s_1 : hol.term (type_10 A) => term_21 A (term_18 A s_1) (term_14 A).

def term_23 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_17 (term_19 A s_1) (term_20 (term_22 A s_1))).

(; axiom ;)

thm_5 : A : hol.type -> hol.proof (term_23 A).

(; Theorem: |- (Data.Bool.! \lambda s. ((Data.Bool.==> (Set.infinite s)) (Data.Bool.~ ((= s) Set.{})))) ;)

def term_24 : A : hol.type -> s_1 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => s_1 : hol.term (type_10 A) => term_6 A (term_18 A s_1).

def term_25 : A : hol.type -> s_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => s_1 : hol.term (type_10 A) => term_17 (term_24 A s_1).

(; Constant Set.delete ;)

Set_2Edelete : A : hol.type -> hol.term (type_7 A).

def term_26 : A : hol.type -> x_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => x_1 : hol.term (type_7 A) => x_1.

def term_27 : A : hol.type -> x_1 : hol.term (type_7 A) -> s_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_7 A) => s_2 : hol.term (type_10 A) => term_6 A (Set_2Edelete (hol.arr (type_10 A) (hol.arr (type_7 A) (type_10 A))) (term_18 A s_2) (term_26 A x_1)).

def term_28 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_11 A (x_2 : hol.term (type_7 A) => term_25 A s_1 (term_27 A x_2 s_1))).

(; axiom ;)

thm_6 : A : hol.type -> hol.proof (term_28 A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda x. ((Data.Bool.==> (Set.finite s)) (Set.finite ((Set.delete s) x))))) ;)

def term_29 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_11 A (x_2 : hol.term (type_7 A) => term_4 (term_27 A x_2 s_1) (term_24 A s_1))).

(; axiom ;)

thm_7 : A : hol.type -> hol.proof (term_29 A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda x. ((= (Set.finite ((Set.delete s) x))) (Set.finite s)))) ;)

def term_30 : A : hol.type -> s_1 : hol.term (type_10 A) -> x_2 : hol.term (type_7 A) -> hol.term (type_10 A) :=
  A : hol.type => s_1 : hol.term (type_10 A) => x_2 : hol.term (type_7 A) => term_12 A (term_26 A x_2) (term_18 A s_1).

def term_31 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_11 A (x_2 : hol.term (type_7 A) => term_4 (term_6 A (term_30 A s_1 x_2)) (term_24 A s_1))).

(; axiom ;)

thm_8 : A : hol.type -> hol.proof (term_31 A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda x. ((= (Set.finite ((Set.insert x) s))) (Set.finite s)))) ;)

def type_16 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_10 A) (hol.arr (type_10 A) (type_10 A)).

(; Constant Set.difference ;)

Set_2Edifference : A : hol.type -> hol.term (type_7 A).

def term_32 : A : hol.type -> t_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => t_1 : hol.term (type_10 A) => t_1.

def term_33 : A : hol.type -> t_1 : hol.term (type_10 A) -> s_2 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => t_1 : hol.term (type_10 A) => s_2 : hol.term (type_10 A) => Set_2Edifference (type_16 A) (term_18 A s_2) (term_32 A t_1).

def term_34 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_16 A (t_2 : hol.term (type_10 A) => term_25 A s_1 (term_6 A (term_33 A t_2 s_1)))).

(; axiom ;)

thm_9 : A : hol.type -> hol.proof (term_34 A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> (Set.finite s)) (Set.finite ((Set.difference s) t))))) ;)

def term_35 : hol.term (hol.arr type_4 type_0) :=
  Data_2EBool_2E_21 (hol.arr type_4 type_0).

def term_36 : hol.term type_4 :=
  Set_2Efinite type_4.

def term_37 : s_1 : hol.term type_3 -> hol.term type_3 :=
  s_1 : hol.term type_3 => s_1.

def term_38 : s_1 : hol.term type_3 -> hol.term type_0 :=
  s_1 : hol.term type_3 => term_36 (term_37 s_1).

def type_17 : hol.type :=
  hol.arr type_2 type_0.

def type_18 : hol.type :=
  hol.arr type_17 type_0.

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_7 A).

def term_39 : hol.term type_18 :=
  Data_2EBool_2E_3F type_18.

(; Constant Set.member ;)

Set_2Emember : A : hol.type -> hol.term (type_7 A).

def term_40 : hol.term (hol.arr type_2 type_4) :=
  Set_2Emember (hol.arr type_2 type_4).

def term_41 : a_1 : hol.term type_2 -> hol.term type_2 :=
  a_1 : hol.term type_2 => a_1.

def term_42 : hol.term type_0 :=
  term_35 (s_1 : hol.term type_3 => term_17 (term_38 s_1) (term_39 (a_2 : hol.term type_2 => term_20 (term_40 (term_41 a_2) (term_37 s_1))))).

(; axiom ;)

thm_10 : hol.proof term_42.

(; Theorem: |- (Data.Bool.! \lambda s. ((Data.Bool.==> (Set.finite s)) (Data.Bool.? \lambda a. (Data.Bool.~ ((Set.member a) s))))) ;)

def type_19 : hol.type -> hol.type :=
  B : hol.type => B.

def type_20 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_7 A) (type_19 B).

def type_21 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_20 B A) type_0.

def type_22 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_21 B A) type_0.

def term_43 : B : hol.type -> A : hol.type -> hol.term (type_22 B A) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (type_22 B A).

def type_23 : hol.type -> hol.type :=
  B : hol.type => Set_2Eset (type_19 B).

def type_24 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_23 B) type_0.

def term_44 : B : hol.type -> hol.term (type_24 B) :=
  B : hol.type => Set_2Efinite (type_24 B).

(; Constant Set.image ;)

Set_2Eimage : A : hol.type -> hol.term (type_7 A).

def term_45 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_20 B A) -> hol.term (type_20 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_20 B A) => f_1.

def term_46 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_20 B A) -> hol.term (hol.arr (type_10 A) (type_23 B)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_20 B A) => Set_2Eimage (hol.arr (type_20 B A) (hol.arr (type_10 A) (type_23 B))) (term_45 B A f_1).

def term_47 : B : hol.type -> A : hol.type -> s_1 : hol.term (type_10 A) -> f_2 : hol.term (type_20 B A) -> hol.term (type_23 B) :=
  B : hol.type => A : hol.type => s_1 : hol.term (type_10 A) => f_2 : hol.term (type_20 B A) => term_46 B A f_2 (term_18 A s_1).

def term_48 : A : hol.type -> B : hol.type -> s_1 : hol.term (type_10 A) -> f_2 : hol.term (type_20 B A) -> hol.term type_0 :=
  A : hol.type => B : hol.type => s_1 : hol.term (type_10 A) => f_2 : hol.term (type_20 B A) => term_44 B (term_47 B A s_1 f_2).

def term_49 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_16 A (s_2 : hol.term (type_10 A) => term_25 A s_2 (term_48 A B s_2 f_1))).

(; axiom ;)

thm_11 : B : hol.type -> A : hol.type -> hol.proof (term_49 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((Data.Bool.==> (Set.finite s)) (Set.finite ((Set.image f) s))))) ;)

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_7 A).

def term_50 : hol.term type_6 :=
  Data_2EBool_2E_2F_5C type_6.

def term_51 : A : hol.type -> t_1 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => t_1 : hol.term (type_10 A) => term_6 A (term_32 A t_1).

def term_52 : A : hol.type -> t_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => t_1 : hol.term (type_10 A) => term_50 (term_51 A t_1).

(; Constant Set.subset ;)

Set_2Esubset : A : hol.type -> hol.term (type_7 A).

def term_53 : A : hol.type -> hol.term (type_15 A) :=
  A : hol.type => Set_2Esubset (type_15 A).

def term_54 : A : hol.type -> s_1 : hol.term (type_10 A) -> hol.term (type_11 A) :=
  A : hol.type => s_1 : hol.term (type_10 A) => term_53 A (term_18 A s_1).

def term_55 : A : hol.type -> t_1 : hol.term (type_10 A) -> s_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => t_1 : hol.term (type_10 A) => s_2 : hol.term (type_10 A) => term_54 A s_2 (term_32 A t_1).

def term_56 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_16 A (t_2 : hol.term (type_10 A) => term_17 (term_52 A t_2 (term_55 A t_2 s_1)) (term_24 A s_1))).

(; axiom ;)

thm_12 : A : hol.type -> hol.proof (term_56 A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite t)) ((Set.subset s) t))) (Set.finite s)))) ;)

def term_57 : A : hol.type -> s_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => s_1 : hol.term (type_10 A) => term_50 (term_19 A s_1).

def term_58 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_16 A (t_2 : hol.term (type_10 A) => term_17 (term_57 A s_1 (term_55 A t_2 s_1)) (term_9 A (term_32 A t_2)))).

(; axiom ;)

thm_13 : A : hol.type -> hol.proof (term_58 A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.infinite s)) ((Set.subset s) t))) (Set.infinite t)))) ;)

def term_59 : hol.term type_18 :=
  Data_2EBool_2E_21 type_18.

(; Constant Set.fromPredicate ;)

Set_2EfromPredicate : A : hol.type -> hol.term (type_7 A).

def term_60 : hol.term (hol.arr type_17 type_3) :=
  Set_2EfromPredicate (hol.arr type_17 type_3).

def type_25 : hol.type :=
  hol.arr type_2 type_17.

def term_61 : m_1 : hol.term type_2 -> hol.term type_2 :=
  m_1 : hol.term type_2 => m_1.

def term_62 : m_1 : hol.term type_2 -> v_2 : hol.term type_2 -> hol.term type_5 :=
  m_1 : hol.term type_2 => v_2 : hol.term type_2 => term_50 (hol.eq type_2 v_2 (term_61 m_1)).

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term (type_7 A).

def term_63 : hol.term type_25 :=
  Number_2ENatural_2E_3C type_25.

def term_64 : n_1 : hol.term type_2 -> hol.term type_2 :=
  n_1 : hol.term type_2 => n_1.

def term_65 : n_1 : hol.term type_2 -> m_2 : hol.term type_2 -> hol.term type_0 :=
  n_1 : hol.term type_2 => m_2 : hol.term type_2 => term_63 (term_61 m_2) (term_64 n_1).

def term_66 : hol.term type_0 :=
  term_59 (n_1 : hol.term type_2 => term_36 (term_60 (v_2 : hol.term type_2 => term_39 (m_3 : hol.term type_2 => term_62 m_3 v_2 (term_65 n_1 m_3))))).

(; axiom ;)

thm_14 : hol.proof term_66.

(; Theorem: |- (Data.Bool.! \lambda n. (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda m. ((Data.Bool./\ ((= v) m)) ((Number.Natural.< m) n)))))) ;)

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term (type_7 A).

def term_67 : hol.term type_25 :=
  Number_2ENatural_2E_3C_3D type_25.

def term_68 : hol.term type_0 :=
  term_59 (n_1 : hol.term type_2 => term_36 (term_60 (v_2 : hol.term type_2 => term_39 (m_3 : hol.term type_2 => term_62 m_3 v_2 (term_67 (term_61 m_3) (term_64 n_1)))))).

(; axiom ;)

thm_15 : hol.proof term_68.

(; Theorem: |- (Data.Bool.! \lambda n. (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda m. ((Data.Bool./\ ((= v) m)) ((Number.Natural.<= m) n)))))) ;)

(; Constant Set.union ;)

Set_2Eunion : A : hol.type -> hol.term (type_7 A).

def term_69 : A : hol.type -> t_1 : hol.term (type_10 A) -> s_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => t_1 : hol.term (type_10 A) => s_2 : hol.term (type_10 A) => term_6 A (Set_2Eunion (type_16 A) (term_18 A s_2) (term_32 A t_1)).

def term_70 : A : hol.type -> s_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => s_1 : hol.term (type_10 A) => term_50 (term_24 A s_1).

def term_71 : A : hol.type -> t_1 : hol.term (type_10 A) -> s_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => t_1 : hol.term (type_10 A) => s_2 : hol.term (type_10 A) => term_70 A s_2 (term_51 A t_1).

def term_72 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_16 A (t_2 : hol.term (type_10 A) => term_4 (term_69 A t_2 s_1) (term_71 A t_2 s_1))).

(; axiom ;)

thm_16 : A : hol.type -> hol.proof (term_72 A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((= (Set.finite ((Set.union s) t))) ((Data.Bool./\ (Set.finite s)) (Set.finite t))))) ;)

def term_73 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_16 A (t_2 : hol.term (type_10 A) => term_17 (term_71 A t_2 s_1) (term_69 A t_2 s_1))).

(; axiom ;)

thm_17 : A : hol.type -> hol.proof (term_73 A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite s)) (Set.finite t))) (Set.finite ((Set.union s) t))))) ;)

def term_74 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_16 A (t_2 : hol.term (type_10 A) => term_17 (term_57 A s_1 (term_51 A t_2)) (term_9 A (term_33 A t_2 s_1)))).

(; axiom ;)

thm_18 : A : hol.type -> hol.proof (term_74 A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.infinite s)) (Set.finite t))) (Set.infinite ((Set.difference s) t))))) ;)

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term (type_7 A).

def term_75 : hol.term type_6 :=
  Data_2EBool_2E_5C_2F type_6.

(; Constant Set.intersect ;)

Set_2Eintersect : A : hol.type -> hol.term (type_7 A).

def term_76 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_16 A (t_2 : hol.term (type_10 A) => term_17 (term_75 (term_24 A s_1) (term_51 A t_2)) (term_6 A (Set_2Eintersect (type_16 A) (term_18 A s_1) (term_32 A t_2))))).

(; axiom ;)

thm_19 : A : hol.type -> hol.proof (term_76 A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool.\/ (Set.finite s)) (Set.finite t))) (Set.finite ((Set.intersect s) t))))) ;)

def type_26 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_24 B) type_0.

def term_77 : B : hol.type -> hol.term (type_26 B) :=
  B : hol.type => Data_2EBool_2E_21 (type_26 B).

def term_78 : B : hol.type -> t_1 : hol.term (type_23 B) -> hol.term (type_23 B) :=
  B : hol.type => t_1 : hol.term (type_23 B) => t_1.

def term_79 : B : hol.type -> t_1 : hol.term (type_23 B) -> hol.term type_0 :=
  B : hol.type => t_1 : hol.term (type_23 B) => term_44 B (term_78 B t_1).

def term_80 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_23 B) -> s_2 : hol.term (type_10 A) -> hol.term type_0 :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_23 B) => s_2 : hol.term (type_10 A) => term_70 A s_2 (term_79 B t_1).

def term_81 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_23 B) -> s_2 : hol.term (type_10 A) -> hol.term type_5 :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_23 B) => s_2 : hol.term (type_10 A) => term_17 (term_80 B A t_1 s_2).

def type_27 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => Data_2EPair_2E_2A (type_7 A) (type_19 B).

def type_28 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => Set_2Eset (type_27 B A).

def term_82 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_28 B A) type_0) :=
  B : hol.type => A : hol.type => Set_2Efinite (hol.arr (type_28 B A) type_0).

(; Constant Set.cross ;)

Set_2Ecross : A : hol.type -> hol.term (type_7 A).

def term_83 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_23 B) -> s_2 : hol.term (type_10 A) -> hol.term type_0 :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_23 B) => s_2 : hol.term (type_10 A) => term_82 B A (Set_2Ecross (hol.arr (type_10 A) (hol.arr (type_23 B) (type_28 B A))) (term_18 A s_2) (term_78 B t_1)).

def term_84 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_77 B (t_2 : hol.term (type_23 B) => term_81 B A t_2 s_1 (term_83 B A t_2 s_1))).

(; axiom ;)

thm_20 : B : hol.type -> A : hol.type -> hol.proof (term_84 B A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite s)) (Set.finite t))) (Set.finite ((Set.cross s) t))))) ;)

def term_85 : x_1 : hol.term type_2 -> hol.term type_2 :=
  x_1 : hol.term type_2 => x_1.

def term_86 : hol.term type_0 :=
  term_35 (s_1 : hol.term type_3 => term_4 (term_38 s_1) (term_39 (a_2 : hol.term type_2 => term_59 (x_3 : hol.term type_2 => term_17 (term_40 (term_85 x_3) (term_37 s_1)) (term_67 (term_85 x_3) (term_41 a_2)))))).

(; axiom ;)

thm_21 : hol.proof term_86.

(; Theorem: |- (Data.Bool.! \lambda s. ((= (Set.finite s)) (Data.Bool.? \lambda a. (Data.Bool.! \lambda x. ((Data.Bool.==> ((Set.member x) s)) ((Number.Natural.<= x) a)))))) ;)

def term_87 : s_1 : hol.term type_3 -> hol.term type_0 :=
  s_1 : hol.term type_3 => term_1 (term_37 s_1).

def term_88 : hol.term type_0 :=
  term_35 (s_1 : hol.term type_3 => term_4 (term_87 s_1) (term_59 (N_2 : hol.term type_2 => term_39 (n_3 : hol.term type_2 => term_50 (term_67 N_2 (term_64 n_3)) (term_40 (term_64 n_3) (term_37 s_1)))))).

(; axiom ;)

thm_22 : hol.proof term_88.

(; Theorem: |- (Data.Bool.! \lambda s. ((= (Set.infinite s)) (Data.Bool.! \lambda N. (Data.Bool.? \lambda n. ((Data.Bool./\ ((Number.Natural.<= N) n)) ((Set.member n) s)))))) ;)

def type_29 : hol.type -> hol.type :=
  A : hol.type => Set_2Eset (type_10 A).

def type_30 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_29 A) type_0.

def term_89 : A : hol.type -> hol.term (type_30 A) :=
  A : hol.type => Set_2Efinite (type_30 A).

def term_90 : A : hol.type -> hol.term (hol.arr (type_11 A) (type_29 A)) :=
  A : hol.type => Set_2EfromPredicate (hol.arr (type_11 A) (type_29 A)).

def term_91 : A : hol.type -> hol.term (type_14 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_14 A).

def term_92 : A : hol.type -> t_1 : hol.term (type_10 A) -> v_2 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => t_1 : hol.term (type_10 A) => v_2 : hol.term (type_10 A) => term_50 (term_21 A v_2 (term_32 A t_1)).

def term_93 : A : hol.type -> t_1 : hol.term (type_10 A) -> hol.term (type_11 A) :=
  A : hol.type => t_1 : hol.term (type_10 A) => term_53 A (term_32 A t_1).

def term_94 : A : hol.type -> s_1 : hol.term (type_10 A) -> t_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => s_1 : hol.term (type_10 A) => t_2 : hol.term (type_10 A) => term_93 A t_2 (term_18 A s_1).

def term_95 : A : hol.type -> s_1 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => s_1 : hol.term (type_10 A) => term_89 A (term_90 A (v_2 : hol.term (type_10 A) => term_91 A (t_3 : hol.term (type_10 A) => term_92 A t_3 v_2 (term_94 A s_1 t_3)))).

def term_96 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_25 A s_1 (term_95 A s_1)).

(; axiom ;)

thm_23 : A : hol.type -> hol.proof (term_96 A).

(; Theorem: |- (Data.Bool.! \lambda s. ((Data.Bool.==> (Set.finite s)) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda t. ((Data.Bool./\ ((= v) t)) ((Set.subset t) s))))))) ;)

def term_97 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_4 (term_95 A s_1) (term_24 A s_1)).

(; axiom ;)

thm_24 : A : hol.type -> hol.proof (term_97 A).

(; Theorem: |- (Data.Bool.! \lambda s. ((= (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda t. ((Data.Bool./\ ((= v) t)) ((Set.subset t) s)))))) (Set.finite s))) ;)

def type_31 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_30 A) type_0.

def term_98 : A : hol.type -> hol.term (type_31 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_31 A).

def term_99 : A : hol.type -> s_1 : hol.term (type_29 A) -> hol.term (type_29 A) :=
  A : hol.type => s_1 : hol.term (type_29 A) => s_1.

def term_100 : A : hol.type -> s_1 : hol.term (type_29 A) -> hol.term type_0 :=
  A : hol.type => s_1 : hol.term (type_29 A) => term_89 A (term_99 A s_1).

def type_32 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_29 A) (type_10 A).

(; Constant Set.bigUnion ;)

Set_2EbigUnion : A : hol.type -> hol.term (type_7 A).

def term_101 : A : hol.type -> hol.term (type_32 A) :=
  A : hol.type => Set_2EbigUnion (type_32 A).

def term_102 : A : hol.type -> s_1 : hol.term (type_29 A) -> hol.term type_5 :=
  A : hol.type => s_1 : hol.term (type_29 A) => term_4 (term_6 A (term_101 A (term_99 A s_1))).

def term_103 : A : hol.type -> hol.term (hol.arr (type_10 A) (type_30 A)) :=
  A : hol.type => Set_2Emember (hol.arr (type_10 A) (type_30 A)).

def term_104 : A : hol.type -> t_1 : hol.term (type_10 A) -> hol.term (type_30 A) :=
  A : hol.type => t_1 : hol.term (type_10 A) => term_103 A (term_32 A t_1).

def term_105 : A : hol.type -> s_1 : hol.term (type_29 A) -> hol.term type_0 :=
  A : hol.type => s_1 : hol.term (type_29 A) => term_16 A (t_2 : hol.term (type_10 A) => term_17 (term_104 A t_2 (term_99 A s_1)) (term_51 A t_2)).

def term_106 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_98 A (s_1 : hol.term (type_29 A) => term_17 (term_100 A s_1) (term_102 A s_1 (term_105 A s_1))).

(; axiom ;)

thm_25 : A : hol.type -> hol.proof (term_106 A).

(; Theorem: |- (Data.Bool.! \lambda s. ((Data.Bool.==> (Set.finite s)) ((= (Set.finite (Set.bigUnion s))) (Data.Bool.! \lambda t. ((Data.Bool.==> ((Set.member t) s)) (Set.finite t)))))) ;)

def term_107 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_98 A (s_1 : hol.term (type_29 A) => term_102 A s_1 (term_50 (term_100 A s_1) (term_105 A s_1))).

(; axiom ;)

thm_26 : A : hol.type -> hol.proof (term_107 A).

(; Theorem: |- (Data.Bool.! \lambda s. ((= (Set.finite (Set.bigUnion s))) ((Data.Bool./\ (Set.finite s)) (Data.Bool.! \lambda t. ((Data.Bool.==> ((Set.member t) s)) (Set.finite t)))))) ;)

def term_108 : A : hol.type -> hol.term (hol.arr (type_12 A) (type_10 A)) :=
  A : hol.type => Set_2EfromPredicate (hol.arr (type_12 A) (type_10 A)).

def term_109 : A : hol.type -> hol.term (type_13 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_13 A).

def type_33 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) (type_12 A).

def term_110 : A : hol.type -> hol.term (type_33 A) :=
  A : hol.type => hol.eq (type_7 A).

def term_111 : A : hol.type -> x_1 : hol.term (type_7 A) -> v_2 : hol.term (type_7 A) -> hol.term type_5 :=
  A : hol.type => x_1 : hol.term (type_7 A) => v_2 : hol.term (type_7 A) => term_50 (term_110 A v_2 (term_26 A x_1)).

def term_112 : A : hol.type -> hol.term (hol.arr (type_7 A) (type_11 A)) :=
  A : hol.type => Set_2Emember (hol.arr (type_7 A) (type_11 A)).

def term_113 : A : hol.type -> x_1 : hol.term (type_7 A) -> hol.term (type_11 A) :=
  A : hol.type => x_1 : hol.term (type_7 A) => term_112 A (term_26 A x_1).

def term_114 : A : hol.type -> s_1 : hol.term (type_10 A) -> x_2 : hol.term (type_7 A) -> hol.term type_0 :=
  A : hol.type => s_1 : hol.term (type_10 A) => x_2 : hol.term (type_7 A) => term_113 A x_2 (term_18 A s_1).

def term_115 : A : hol.type -> s_1 : hol.term (type_10 A) -> x_2 : hol.term (type_7 A) -> hol.term type_5 :=
  A : hol.type => s_1 : hol.term (type_10 A) => x_2 : hol.term (type_7 A) => term_50 (term_114 A s_1 x_2).

def term_116 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => Data_2EBool_2E_21 (hol.arr (type_13 A) type_0) (p_2 : hol.term (type_12 A) => term_25 A s_1 (term_6 A (term_108 A (v_3 : hol.term (type_7 A) => term_109 A (x_4 : hol.term (type_7 A) => term_111 A x_4 v_3 (term_115 A s_1 x_4 (p_2 (term_26 A x_4))))))))).

(; axiom ;)

thm_27 : A : hol.type -> hol.proof (term_116 A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda p. ((Data.Bool.==> (Set.finite s)) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. ((Data.Bool./\ ((= v) x)) ((Data.Bool./\ ((Set.member x) s)) (p x))))))))) ;)

def type_34 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_23 B) (type_24 B).

def term_117 : B : hol.type -> hol.term (type_34 B) :=
  B : hol.type => hol.eq (type_23 B).

def term_118 : B : hol.type -> t_1 : hol.term (type_23 B) -> hol.term (type_24 B) :=
  B : hol.type => t_1 : hol.term (type_23 B) => term_117 B (term_78 B t_1).

def term_119 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_77 B (t_2 : hol.term (type_23 B) => term_4 (term_83 B A t_2 s_1) (term_75 (term_22 A s_1) (term_75 (term_118 B t_2 (Set_2E_7B_7D (type_23 B))) (term_80 B A t_2 s_1))))).

(; axiom ;)

thm_28 : B : hol.type -> A : hol.type -> hol.proof (term_119 B A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((= (Set.finite ((Set.cross s) t))) ((Data.Bool.\/ ((= s) Set.{})) ((Data.Bool.\/ ((= t) Set.{})) ((Data.Bool./\ (Set.finite s)) (Set.finite t))))))) ;)

def type_35 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_19 B) type_0.

def term_120 : B : hol.type -> hol.term (hol.arr (type_19 B) (type_35 B)) :=
  B : hol.type => hol.eq (type_19 B).

def term_121 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_7 A) -> f_2 : hol.term (type_20 B A) -> hol.term (type_19 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_7 A) => f_2 : hol.term (type_20 B A) => term_45 B A f_2 (term_26 A x_1).

def term_122 : A : hol.type -> B : hol.type -> x_1 : hol.term (type_7 A) -> f_2 : hol.term (type_20 B A) -> hol.term (type_35 B) :=
  A : hol.type => B : hol.type => x_1 : hol.term (type_7 A) => f_2 : hol.term (type_20 B A) => term_120 B (term_121 B A x_1 f_2).

def term_123 : A : hol.type -> y_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => y_1 : hol.term (type_7 A) => y_1.

def term_124 : A : hol.type -> B : hol.type -> y_1 : hol.term (type_7 A) -> x_2 : hol.term (type_7 A) -> f_3 : hol.term (type_20 B A) -> hol.term type_0 :=
  A : hol.type => B : hol.type => y_1 : hol.term (type_7 A) => x_2 : hol.term (type_7 A) => f_3 : hol.term (type_20 B A) => term_122 A B x_2 f_3 (term_45 B A f_3 (term_123 A y_1)).

def term_125 : A : hol.type -> y_1 : hol.term (type_7 A) -> x_2 : hol.term (type_7 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_7 A) => x_2 : hol.term (type_7 A) => term_110 A (term_26 A x_2) (term_123 A y_1).

def term_126 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_20 B A) -> hol.term type_0 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_20 B A) => term_11 A (x_2 : hol.term (type_7 A) => term_11 A (y_3 : hol.term (type_7 A) => term_17 (term_124 A B y_3 x_2 f_1) (term_125 A y_3 x_2))).

def term_127 : A : hol.type -> B : hol.type -> s_1 : hol.term (type_10 A) -> f_2 : hol.term (type_20 B A) -> hol.term type_0 :=
  A : hol.type => B : hol.type => s_1 : hol.term (type_10 A) => f_2 : hol.term (type_20 B A) => Set_2Einfinite (type_24 B) (term_47 B A s_1 f_2).

def term_128 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_17 (term_126 B A f_1) (term_16 A (s_2 : hol.term (type_10 A) => term_4 (term_127 A B s_2 f_1) (term_19 A s_2)))).

(; axiom ;)

thm_29 : B : hol.type -> A : hol.type -> hol.proof (term_128 B A).

(; Theorem: |- (Data.Bool.! \lambda f. ((Data.Bool.==> (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((= (f x)) (f y))) ((= x) y))))) (Data.Bool.! \lambda s. ((= (Set.infinite ((Set.image f) s))) (Set.infinite s))))) ;)

def type_36 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_35 B) type_0.

def term_129 : B : hol.type -> hol.term (type_36 B) :=
  B : hol.type => Data_2EBool_2E_3F (type_36 B).

def term_130 : B : hol.type -> y_1 : hol.term (type_19 B) -> hol.term (type_19 B) :=
  B : hol.type => y_1 : hol.term (type_19 B) => y_1.

def term_131 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_16 A (s_2 : hol.term (type_10 A) => term_25 A s_2 (term_44 B (Set_2EfromPredicate (hol.arr (type_35 B) (type_23 B)) (v_3 : hol.term (type_19 B) => term_129 B (y_4 : hol.term (type_19 B) => term_50 (term_120 B v_3 (term_130 B y_4)) (term_109 A (x_5 : hol.term (type_7 A) => term_115 A s_2 x_5 (term_120 B (term_130 B y_4) (term_121 B A x_5 f_1)))))))))).

(; axiom ;)

thm_30 : B : hol.type -> A : hol.type -> hol.proof (term_131 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((Data.Bool.==> (Set.finite s)) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) y)) (Data.Bool.? \lambda x. ((Data.Bool./\ ((Set.member x) s)) ((= y) (f x))))))))))) ;)

def term_132 : A : hol.type -> B : hol.type -> s_1 : hol.term (type_10 A) -> f_2 : hol.term (type_20 B A) -> hol.term type_5 :=
  A : hol.type => B : hol.type => s_1 : hol.term (type_10 A) => f_2 : hol.term (type_20 B A) => term_4 (term_48 A B s_1 f_2).

def term_133 : A : hol.type -> s_1 : hol.term (type_10 A) -> t_2 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => s_1 : hol.term (type_10 A) => t_2 : hol.term (type_10 A) => term_50 (term_94 A s_1 t_2).

def term_134 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_10 A) -> f_2 : hol.term (type_20 B A) -> hol.term (type_23 B) :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_10 A) => f_2 : hol.term (type_20 B A) => term_46 B A f_2 (term_32 A t_1).

def term_135 : A : hol.type -> B : hol.type -> t_1 : hol.term (type_10 A) -> s_2 : hol.term (type_10 A) -> f_3 : hol.term (type_20 B A) -> hol.term type_0 :=
  A : hol.type => B : hol.type => t_1 : hol.term (type_10 A) => s_2 : hol.term (type_10 A) => f_3 : hol.term (type_20 B A) => term_117 B (term_47 B A s_2 f_3) (term_134 B A t_1 f_3).

def term_136 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_16 A (s_2 : hol.term (type_10 A) => term_132 A B s_2 f_1 (term_91 A (t_3 : hol.term (type_10 A) => term_52 A t_3 (term_133 A s_2 t_3 (term_135 A B t_3 s_2 f_1)))))).

(; axiom ;)

thm_31 : B : hol.type -> A : hol.type -> hol.proof (term_136 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((= (Set.finite ((Set.image f) s))) (Data.Bool.? \lambda t. ((Data.Bool./\ (Set.finite t)) ((Data.Bool./\ ((Set.subset t) s)) ((= ((Set.image f) s)) ((Set.image f) t)))))))) ;)

def term_137 : A : hol.type -> f_1 : hol.term (type_29 A) -> hol.term (type_29 A) :=
  A : hol.type => f_1 : hol.term (type_29 A) => f_1.

def term_138 : A : hol.type -> f_1 : hol.term (type_29 A) -> hol.term (type_10 A) :=
  A : hol.type => f_1 : hol.term (type_29 A) => term_101 A (term_137 A f_1).

def term_139 : A : hol.type -> f_1 : hol.term (type_29 A) -> s_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => f_1 : hol.term (type_29 A) => s_2 : hol.term (type_10 A) => term_54 A s_2 (term_138 A f_1).

def term_140 : A : hol.type -> g_1 : hol.term (type_29 A) -> hol.term (type_29 A) :=
  A : hol.type => g_1 : hol.term (type_29 A) => g_1.

def type_37 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_29 A) (type_30 A).

def term_141 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_98 A (f_1 : hol.term (type_29 A) => term_16 A (s_2 : hol.term (type_10 A) => term_17 (term_70 A s_2 (term_139 A f_1 s_2)) (Data_2EBool_2E_3F (type_31 A) (g_3 : hol.term (type_29 A) => term_50 (term_89 A (term_140 A g_3)) (term_50 (Set_2Esubset (type_37 A) (term_140 A g_3) (term_137 A f_1)) (term_54 A s_2 (term_101 A (term_140 A g_3)))))))).

(; axiom ;)

thm_32 : A : hol.type -> hol.proof (term_141 A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((Data.Bool.==> ((Data.Bool./\ (Set.finite s)) ((Set.subset s) (Set.bigUnion f)))) (Data.Bool.? \lambda g. ((Data.Bool./\ (Set.finite g)) ((Data.Bool./\ ((Set.subset g) f)) ((Set.subset s) (Set.bigUnion g)))))))) ;)

def type_38 : hol.type :=
  hol.arr type_2 type_2.

def term_142 : r_1 : hol.term type_38 -> hol.term type_38 :=
  r_1 : hol.term type_38 => r_1.

def term_143 : hol.term type_0 :=
  term_35 (s_1 : hol.term type_3 => term_17 (term_87 s_1) (Data_2EBool_2E_3F (hol.arr (hol.arr type_38 type_0) type_0) (r_2 : hol.term type_38 => term_50 (term_59 (m_3 : hol.term type_2 => term_59 (n_4 : hol.term type_2 => term_17 (term_65 n_4 m_3) (term_63 (term_142 r_2 (term_61 m_3)) (term_142 r_2 (term_64 n_4)))))) (hol.eq type_3 (Set_2Eimage (hol.arr type_38 (hol.arr type_3 type_3)) (term_142 r_2) term_2) (term_37 s_1))))).

(; axiom ;)

thm_33 : hol.proof term_143.

(; Theorem: |- (Data.Bool.! \lambda s. ((Data.Bool.==> (Set.infinite s)) (Data.Bool.? \lambda r. ((Data.Bool./\ (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< m) n)) ((Number.Natural.< (r m)) (r n)))))) ((= ((Set.image r) Set.universe)) s))))) ;)

def term_144 : B : hol.type -> t_1 : hol.term (type_23 B) -> hol.term type_5 :=
  B : hol.type => t_1 : hol.term (type_23 B) => term_50 (term_79 B t_1).

def term_145 : B : hol.type -> hol.term (type_34 B) :=
  B : hol.type => Set_2Esubset (type_34 B).

def term_146 : B : hol.type -> t_1 : hol.term (type_23 B) -> hol.term (type_24 B) :=
  B : hol.type => t_1 : hol.term (type_23 B) => term_145 B (term_78 B t_1).

def term_147 : A : hol.type -> B : hol.type -> s_1 : hol.term (type_10 A) -> f_2 : hol.term (type_20 B A) -> t_3 : hol.term (type_23 B) -> hol.term type_0 :=
  A : hol.type => B : hol.type => s_1 : hol.term (type_10 A) => f_2 : hol.term (type_20 B A) => t_3 : hol.term (type_23 B) => term_146 B t_3 (term_47 B A s_1 f_2).

def term_148 : A : hol.type -> B : hol.type -> s_1 : hol.term (type_10 A) -> f_2 : hol.term (type_20 B A) -> t_3 : hol.term (type_23 B) -> hol.term type_0 :=
  A : hol.type => B : hol.type => s_1 : hol.term (type_10 A) => f_2 : hol.term (type_20 B A) => t_3 : hol.term (type_23 B) => term_144 B t_3 (term_147 A B s_1 f_2 t_3).

def term_149 : A : hol.type -> s_27_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => s_27_1 : hol.term (type_10 A) => s_27_1.

def term_150 : A : hol.type -> s_27_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => s_27_1 : hol.term (type_10 A) => term_50 (term_6 A (term_149 A s_27_1)).

def term_151 : A : hol.type -> s_1 : hol.term (type_10 A) -> s_27_2 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => s_1 : hol.term (type_10 A) => s_27_2 : hol.term (type_10 A) => term_50 (term_53 A (term_149 A s_27_2) (term_18 A s_1)).

def term_152 : B : hol.type -> A : hol.type -> s_27_1 : hol.term (type_10 A) -> f_2 : hol.term (type_20 B A) -> hol.term (type_23 B) :=
  B : hol.type => A : hol.type => s_27_1 : hol.term (type_10 A) => f_2 : hol.term (type_20 B A) => term_46 B A f_2 (term_149 A s_27_1).

def term_153 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_16 A (s_2 : hol.term (type_10 A) => term_77 B (t_3 : hol.term (type_23 B) => term_4 (term_148 A B s_2 f_1 t_3) (term_91 A (s_27_4 : hol.term (type_10 A) => term_150 A s_27_4 (term_151 A s_2 s_27_4 (term_118 B t_3 (term_152 B A s_27_4 f_1)))))))).

(; axiom ;)

thm_34 : B : hol.type -> A : hol.type -> hol.proof (term_153 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((= ((Data.Bool./\ (Set.finite t)) ((Set.subset t) ((Set.image f) s)))) (Data.Bool.? \lambda s'. ((Data.Bool./\ (Set.finite s')) ((Data.Bool./\ ((Set.subset s') s)) ((= t) ((Set.image f) s'))))))))) ;)

def term_154 : A : hol.type -> B : hol.type -> s_1 : hol.term (type_10 A) -> f_2 : hol.term (type_20 B A) -> t_3 : hol.term (type_23 B) -> hol.term type_5 :=
  A : hol.type => B : hol.type => s_1 : hol.term (type_10 A) => f_2 : hol.term (type_20 B A) => t_3 : hol.term (type_23 B) => term_17 (term_148 A B s_1 f_2 t_3).

def term_155 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_16 A (s_2 : hol.term (type_10 A) => term_77 B (t_3 : hol.term (type_23 B) => term_154 A B s_2 f_1 t_3 (term_91 A (s_27_4 : hol.term (type_10 A) => term_150 A s_27_4 (term_151 A s_2 s_27_4 (term_146 B t_3 (term_152 B A s_27_4 f_1)))))))).

(; axiom ;)

thm_35 : B : hol.type -> A : hol.type -> hol.proof (term_155 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite t)) ((Set.subset t) ((Set.image f) s)))) (Data.Bool.? \lambda s'. ((Data.Bool./\ (Set.finite s')) ((Data.Bool./\ ((Set.subset s') s)) ((Set.subset t) ((Set.image f) s'))))))))) ;)

def type_39 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_27 B A) type_0.

(; Constant Data.Pair., ;)

Data_2EPair_2E_2C : A : hol.type -> hol.term (type_7 A).

def term_156 : B : hol.type -> hol.term (hol.arr (type_19 B) (type_24 B)) :=
  B : hol.type => Set_2Emember (hol.arr (type_19 B) (type_24 B)).

def term_157 : B : hol.type -> y_1 : hol.term (type_19 B) -> hol.term (type_24 B) :=
  B : hol.type => y_1 : hol.term (type_19 B) => term_156 B (term_130 B y_1).

def term_158 : B : hol.type -> t_1 : hol.term (type_23 B) -> y_2 : hol.term (type_19 B) -> hol.term type_0 :=
  B : hol.type => t_1 : hol.term (type_23 B) => y_2 : hol.term (type_19 B) => term_157 B y_2 (term_78 B t_1).

def term_159 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_77 B (t_2 : hol.term (type_23 B) => term_81 B A t_2 s_1 (term_82 B A (Set_2EfromPredicate (hol.arr (type_39 B A) (type_28 B A)) (v_3 : hol.term (type_27 B A) => term_109 A (x_4 : hol.term (type_7 A) => term_129 B (y_5 : hol.term (type_19 B) => term_50 (hol.eq (type_27 B A) v_3 (Data_2EPair_2E_2C (hol.arr (type_7 A) (hol.arr (type_19 B) (type_27 B A))) (term_26 A x_4) (term_130 B y_5))) (term_115 A s_1 x_4 (term_158 B t_2 y_5))))))))).

(; axiom ;)

thm_36 : B : hol.type -> A : hol.type -> hol.proof (term_159 B A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite s)) (Set.finite t))) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((Data.Bool./\ ((Set.member x) s)) ((Set.member y) t)))))))))) ;)

def term_160 : A : hol.type -> f_1 : hol.term (type_29 A) -> hol.term type_0 :=
  A : hol.type => f_1 : hol.term (type_29 A) => term_89 A (term_137 A f_1).

def term_161 : A : hol.type -> f_1 : hol.term (type_29 A) -> t_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => f_1 : hol.term (type_29 A) => t_2 : hol.term (type_10 A) => term_104 A t_2 (term_137 A f_1).

def term_162 : A : hol.type -> f_1 : hol.term (type_29 A) -> t_2 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => f_1 : hol.term (type_29 A) => t_2 : hol.term (type_10 A) => term_50 (term_161 A f_1 t_2).

def term_163 : A : hol.type -> u_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => u_1 : hol.term (type_10 A) => u_1.

def term_164 : A : hol.type -> f_1 : hol.term (type_29 A) -> u_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => f_1 : hol.term (type_29 A) => u_2 : hol.term (type_10 A) => term_103 A (term_163 A u_2) (term_137 A f_1).

(; Constant Set.properSubset ;)

Set_2EproperSubset : A : hol.type -> hol.term (type_7 A).

def term_165 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_98 A (f_1 : hol.term (type_29 A) => term_17 (term_160 A f_1) (term_21 A (term_101 A (term_90 A (v_2 : hol.term (type_10 A) => term_91 A (t_3 : hol.term (type_10 A) => term_92 A t_3 v_2 (term_162 A f_1 t_3 (term_16 A (u_4 : hol.term (type_10 A) => term_17 (term_164 A f_1 u_4) (term_20 (Set_2EproperSubset (type_15 A) (term_32 A t_3) (term_163 A u_4)))))))))) (term_138 A f_1))).

(; axiom ;)

thm_37 : A : hol.type -> hol.proof (term_165 A).

(; Theorem: |- (Data.Bool.! \lambda f. ((Data.Bool.==> (Set.finite f)) ((= (Set.bigUnion (Set.fromPredicate \lambda v. (Data.Bool.? \lambda t. ((Data.Bool./\ ((= v) t)) ((Data.Bool./\ ((Set.member t) f)) (Data.Bool.! \lambda u. ((Data.Bool.==> ((Set.member u) f)) (Data.Bool.~ ((Set.properSubset t) u)))))))))) (Set.bigUnion f)))) ;)

def term_166 : A : hol.type -> p_1 : hol.term (type_11 A) -> hol.term (type_11 A) :=
  A : hol.type => p_1 : hol.term (type_11 A) => p_1.

def term_167 : A : hol.type -> s_1 : hol.term (type_10 A) -> p_2 : hol.term (type_11 A) -> hol.term type_0 :=
  A : hol.type => s_1 : hol.term (type_10 A) => p_2 : hol.term (type_11 A) => term_166 A p_2 (term_18 A s_1).

def term_168 : A : hol.type -> s_1 : hol.term (type_10 A) -> x_2 : hol.term (type_7 A) -> hol.term type_0 :=
  A : hol.type => s_1 : hol.term (type_10 A) => x_2 : hol.term (type_7 A) => term_20 (term_114 A s_1 x_2).

def term_169 : A : hol.type -> hol.term type_0 :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_14 A) type_0) (p_1 : hol.term (type_11 A) => term_17 (term_50 (term_166 A p_1 (term_14 A)) (term_11 A (x_2 : hol.term (type_7 A) => term_16 A (s_3 : hol.term (type_10 A) => term_17 (term_50 (term_167 A s_3 p_1) (term_50 (term_168 A s_3 x_2) (term_24 A s_3))) (term_166 A p_1 (term_30 A s_3 x_2)))))) (term_16 A (s_2 : hol.term (type_10 A) => term_25 A s_2 (term_167 A s_2 p_1)))).

(; axiom ;)

thm_38 : A : hol.type -> hol.proof (term_169 A).

(; Theorem: |- (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (p Set.{})) (Data.Bool.! \lambda x. (Data.Bool.! \lambda s. ((Data.Bool.==> ((Data.Bool./\ (p s)) ((Data.Bool./\ (Data.Bool.~ ((Set.member x) s))) (Set.finite s)))) (p ((Set.insert x) s))))))) (Data.Bool.! \lambda s. ((Data.Bool.==> (Set.finite s)) (p s))))) ;)

def term_170 : B : hol.type -> hol.term (hol.arr (type_26 B) type_0) :=
  B : hol.type => Data_2EBool_2E_21 (hol.arr (type_26 B) type_0).

def term_171 : B : hol.type -> p_1 : hol.term (type_24 B) -> hol.term (type_24 B) :=
  B : hol.type => p_1 : hol.term (type_24 B) => p_1.

def term_172 : B : hol.type -> t_1 : hol.term (type_23 B) -> p_2 : hol.term (type_24 B) -> hol.term type_0 :=
  B : hol.type => t_1 : hol.term (type_23 B) => p_2 : hol.term (type_24 B) => term_171 B p_2 (term_78 B t_1).

def term_173 : A : hol.type -> B : hol.type -> p_1 : hol.term (type_24 B) -> s_2 : hol.term (type_10 A) -> f_3 : hol.term (type_20 B A) -> hol.term type_5 :=
  A : hol.type => B : hol.type => p_1 : hol.term (type_24 B) => s_2 : hol.term (type_10 A) => f_3 : hol.term (type_20 B A) => term_4 (term_77 B (t_4 : hol.term (type_23 B) => term_154 A B s_2 f_3 t_4 (term_172 B t_4 p_1))).

def term_174 : A : hol.type -> B : hol.type -> t_1 : hol.term (type_10 A) -> f_2 : hol.term (type_20 B A) -> p_3 : hol.term (type_24 B) -> hol.term type_0 :=
  A : hol.type => B : hol.type => t_1 : hol.term (type_10 A) => f_2 : hol.term (type_20 B A) => p_3 : hol.term (type_24 B) => term_171 B p_3 (term_134 B A t_1 f_2).

def term_175 : A : hol.type -> B : hol.type -> hol.term type_0 :=
  A : hol.type => B : hol.type => term_170 B (p_1 : hol.term (type_24 B) => term_43 B A (f_2 : hol.term (type_20 B A) => term_16 A (s_3 : hol.term (type_10 A) => term_173 A B p_1 s_3 f_2 (term_16 A (t_4 : hol.term (type_10 A) => term_17 (term_52 A t_4 (term_94 A s_3 t_4)) (term_174 A B t_4 f_2 p_1)))))).

(; axiom ;)

thm_39 : A : hol.type -> B : hol.type -> hol.proof (term_175 A B).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((= (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite t)) ((Set.subset t) ((Set.image f) s)))) (p t)))) (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite t)) ((Set.subset t) s))) (p ((Set.image f) t)))))))) ;)

def term_176 : A : hol.type -> B : hol.type -> p_1 : hol.term (type_24 B) -> s_2 : hol.term (type_10 A) -> f_3 : hol.term (type_20 B A) -> hol.term type_5 :=
  A : hol.type => B : hol.type => p_1 : hol.term (type_24 B) => s_2 : hol.term (type_10 A) => f_3 : hol.term (type_20 B A) => term_4 (Data_2EBool_2E_3F (type_26 B) (t_4 : hol.term (type_23 B) => term_144 B t_4 (term_50 (term_147 A B s_2 f_3 t_4) (term_172 B t_4 p_1)))).

def term_177 : A : hol.type -> B : hol.type -> hol.term type_0 :=
  A : hol.type => B : hol.type => term_170 B (p_1 : hol.term (type_24 B) => term_43 B A (f_2 : hol.term (type_20 B A) => term_16 A (s_3 : hol.term (type_10 A) => term_176 A B p_1 s_3 f_2 (term_91 A (t_4 : hol.term (type_10 A) => term_52 A t_4 (term_133 A s_3 t_4 (term_174 A B t_4 f_2 p_1))))))).

(; axiom ;)

thm_40 : A : hol.type -> B : hol.type -> hol.proof (term_177 A B).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((= (Data.Bool.? \lambda t. ((Data.Bool./\ (Set.finite t)) ((Data.Bool./\ ((Set.subset t) ((Set.image f) s))) (p t))))) (Data.Bool.? \lambda t. ((Data.Bool./\ (Set.finite t)) ((Data.Bool./\ ((Set.subset t) s)) (p ((Set.image f) t))))))))) ;)

def term_178 : A : hol.type -> y_1 : hol.term (type_7 A) -> hol.term (type_11 A) :=
  A : hol.type => y_1 : hol.term (type_7 A) => term_112 A (term_123 A y_1).

def term_179 : A : hol.type -> s_1 : hol.term (type_10 A) -> y_2 : hol.term (type_7 A) -> hol.term type_5 :=
  A : hol.type => s_1 : hol.term (type_10 A) => y_2 : hol.term (type_7 A) => term_50 (term_178 A y_2 (term_18 A s_1)).

def term_180 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_20 B A) -> s_2 : hol.term (type_10 A) -> hol.term type_0 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_20 B A) => s_2 : hol.term (type_10 A) => term_11 A (x_3 : hol.term (type_7 A) => term_11 A (y_4 : hol.term (type_7 A) => term_17 (term_115 A s_2 x_3 (term_179 A s_2 y_4 (term_124 A B y_4 x_3 f_1))) (term_125 A y_4 x_3))).

def term_181 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_16 A (s_2 : hol.term (type_10 A) => term_17 (term_180 B A f_1 s_2) (term_132 A B s_2 f_1 (term_24 A s_2)))).

(; axiom ;)

thm_41 : B : hol.type -> A : hol.type -> hol.proof (term_181 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((Data.Bool.==> (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((Data.Bool./\ ((Set.member x) s)) ((Data.Bool./\ ((Set.member y) s)) ((= (f x)) (f y))))) ((= x) y))))) ((= (Set.finite ((Set.image f) s))) (Set.finite s))))) ;)

def term_182 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_16 A (s_2 : hol.term (type_10 A) => term_17 (term_57 A s_2 (term_180 B A f_1 s_2)) (term_127 A B s_2 f_1))).

(; axiom ;)

thm_42 : B : hol.type -> A : hol.type -> hol.proof (term_182 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((Data.Bool.==> ((Data.Bool./\ (Set.infinite s)) (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((Data.Bool./\ ((Set.member x) s)) ((Data.Bool./\ ((Set.member y) s)) ((= (f x)) (f y))))) ((= x) y)))))) (Set.infinite ((Set.image f) s))))) ;)

def term_183 : B : hol.type -> A_1 : hol.term (type_23 B) -> hol.term (type_23 B) :=
  B : hol.type => A_1 : hol.term (type_23 B) => A_1.

def term_184 : A : hol.type -> B : hol.type -> x_1 : hol.term (type_7 A) -> f_2 : hol.term (type_20 B A) -> hol.term (type_24 B) :=
  A : hol.type => B : hol.type => x_1 : hol.term (type_7 A) => f_2 : hol.term (type_20 B A) => term_156 B (term_121 B A x_1 f_2).

def term_185 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_77 B (A_2 : hol.term (type_23 B) => term_17 (term_50 (term_126 B A f_1) (term_44 B (term_183 B A_2))) (term_6 A (term_108 A (v_3 : hol.term (type_7 A) => term_109 A (x_4 : hol.term (type_7 A) => term_111 A x_4 v_3 (term_184 A B x_4 f_1 (term_183 B A_2)))))))).

(; axiom ;)

thm_43 : B : hol.type -> A : hol.type -> hol.proof (term_185 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda A. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((= (f x)) (f y))) ((= x) y))))) (Set.finite A))) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. ((Data.Bool./\ ((= v) x)) ((Set.member (f x)) A)))))))) ;)

def term_186 : A : hol.type -> f_1 : hol.term (type_29 A) -> hol.term type_5 :=
  A : hol.type => f_1 : hol.term (type_29 A) => term_50 (term_20 (hol.eq (type_29 A) (term_137 A f_1) (Set_2E_7B_7D (type_29 A)))).

def term_187 : A : hol.type -> f_1 : hol.term (type_29 A) -> hol.term type_5 :=
  A : hol.type => f_1 : hol.term (type_29 A) => term_17 (term_50 (term_160 A f_1) (term_186 A f_1 (term_16 A (s_2 : hol.term (type_10 A) => term_16 A (t_3 : hol.term (type_10 A) => term_17 (term_50 (term_103 A (term_18 A s_2) (term_137 A f_1)) (term_161 A f_1 t_3)) (term_75 (term_55 A t_3 s_2) (term_94 A s_2 t_3))))))).

(; Constant Set.bigIntersect ;)

Set_2EbigIntersect : A : hol.type -> hol.term (type_7 A).

def term_188 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_98 A (f_1 : hol.term (type_29 A) => term_187 A f_1 (term_103 A (Set_2EbigIntersect (type_32 A) (term_137 A f_1)) (term_137 A f_1))).

(; axiom ;)

thm_44 : A : hol.type -> hol.proof (term_188 A).

(; Theorem: |- (Data.Bool.! \lambda f. ((Data.Bool.==> ((Data.Bool./\ (Set.finite f)) ((Data.Bool./\ (Data.Bool.~ ((= f) Set.{}))) (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ ((Set.member s) f)) ((Set.member t) f))) ((Data.Bool.\/ ((Set.subset s) t)) ((Set.subset t) s)))))))) ((Set.member (Set.bigIntersect f)) f))) ;)

def term_189 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_98 A (f_1 : hol.term (type_29 A) => term_187 A f_1 (term_103 A (term_138 A f_1) (term_137 A f_1))).

(; axiom ;)

thm_45 : A : hol.type -> hol.proof (term_189 A).

(; Theorem: |- (Data.Bool.! \lambda f. ((Data.Bool.==> ((Data.Bool./\ (Set.finite f)) ((Data.Bool./\ (Data.Bool.~ ((= f) Set.{}))) (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ ((Set.member s) f)) ((Set.member t) f))) ((Data.Bool.\/ ((Set.subset s) t)) ((Set.subset t) s)))))))) ((Set.member (Set.bigUnion f)) f))) ;)

def term_190 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_16 A (s_2 : hol.term (type_10 A) => term_17 (term_57 A s_2 (term_48 A B s_2 f_1)) (term_109 A (a_3 : hol.term (type_7 A) => term_50 (term_112 A (term_13 A a_3) (term_18 A s_2)) (term_9 A (term_108 A (v_4 : hol.term (type_7 A) => term_109 A (x_5 : hol.term (type_7 A) => term_111 A x_5 v_4 (term_115 A s_2 x_5 (term_122 A B x_5 f_1 (term_45 B A f_1 (term_13 A a_3)))))))))))).

(; axiom ;)

thm_46 : B : hol.type -> A : hol.type -> hol.proof (term_190 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((Data.Bool.==> ((Data.Bool./\ (Set.infinite s)) (Set.finite ((Set.image f) s)))) (Data.Bool.? \lambda a. ((Data.Bool./\ ((Set.member a) s)) (Set.infinite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. ((Data.Bool./\ ((= v) x)) ((Data.Bool./\ ((Set.member x) s)) ((= (f x)) (f a)))))))))))) ;)

def term_191 : B : hol.type -> hol.term (type_36 B) :=
  B : hol.type => Data_2EBool_2E_21 (type_36 B).

def term_192 : B : hol.type -> t_1 : hol.term (type_23 B) -> y_2 : hol.term (type_19 B) -> hol.term type_5 :=
  B : hol.type => t_1 : hol.term (type_23 B) => y_2 : hol.term (type_19 B) => term_17 (term_158 B t_1 y_2).

def term_193 : A : hol.type -> B : hol.type -> y_1 : hol.term (type_19 B) -> x_2 : hol.term (type_7 A) -> f_3 : hol.term (type_20 B A) -> hol.term type_0 :=
  A : hol.type => B : hol.type => y_1 : hol.term (type_19 B) => x_2 : hol.term (type_7 A) => f_3 : hol.term (type_20 B A) => term_122 A B x_2 f_3 (term_130 B y_1).

def term_194 : A : hol.type -> B : hol.type -> t_1 : hol.term (type_23 B) -> x_2 : hol.term (type_7 A) -> f_3 : hol.term (type_20 B A) -> hol.term type_0 :=
  A : hol.type => B : hol.type => t_1 : hol.term (type_23 B) => x_2 : hol.term (type_7 A) => f_3 : hol.term (type_20 B A) => term_184 A B x_2 f_3 (term_78 B t_1).

def term_195 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_77 B (t_2 : hol.term (type_23 B) => term_17 (term_144 B t_2 (term_191 B (y_3 : hol.term (type_19 B) => term_192 B t_2 y_3 (term_6 A (term_108 A (v_4 : hol.term (type_7 A) => term_109 A (x_5 : hol.term (type_7 A) => term_111 A x_5 v_4 (term_193 A B y_3 x_5 f_1)))))))) (term_6 A (term_108 A (v_3 : hol.term (type_7 A) => term_109 A (x_4 : hol.term (type_7 A) => term_111 A x_4 v_3 (term_194 A B t_2 x_4 f_1))))))).

(; axiom ;)

thm_47 : B : hol.type -> A : hol.type -> hol.proof (term_195 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite t)) (Data.Bool.! \lambda y. ((Data.Bool.==> ((Set.member y) t)) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. ((Data.Bool./\ ((= v) x)) ((= (f x)) y))))))))) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. ((Data.Bool./\ ((= v) x)) ((Set.member (f x)) t)))))))) ;)

def type_40 : hol.type -> hol.type :=
  C : hol.type => C.

def type_41 : hol.type -> hol.type -> hol.type -> hol.type :=
  C : hol.type => B : hol.type => A : hol.type => hol.arr (type_7 A) (hol.arr (type_19 B) (type_40 C)).

def type_42 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_7 A) (type_23 B).

def term_196 : A : hol.type -> s_1 : hol.term (type_10 A) -> x_2 : hol.term (type_7 A) -> hol.term type_5 :=
  A : hol.type => s_1 : hol.term (type_10 A) => x_2 : hol.term (type_7 A) => term_17 (term_114 A s_1 x_2).

def term_197 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_7 A) -> t_2 : hol.term (type_42 B A) -> hol.term (type_23 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_7 A) => t_2 : hol.term (type_42 B A) => t_2 (term_26 A x_1).

def type_43 : hol.type -> hol.type :=
  C : hol.type => Set_2Eset (type_40 C).

def type_44 : hol.type -> hol.type :=
  C : hol.type => hol.arr (type_40 C) type_0.

def term_198 : C : hol.type -> B : hol.type -> A : hol.type -> hol.term type_0 :=
  C : hol.type => B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_41 C B A) type_0) type_0) (f_1 : hol.term (type_41 C B A) => term_16 A (s_2 : hol.term (type_10 A) => Data_2EBool_2E_21 (hol.arr (hol.arr (type_42 B A) type_0) type_0) (t_3 : hol.term (type_42 B A) => term_17 (term_70 A s_2 (term_11 A (x_4 : hol.term (type_7 A) => term_196 A s_2 x_4 (term_44 B (term_197 B A x_4 t_3))))) (Set_2Efinite (hol.arr (type_43 C) type_0) (Set_2EfromPredicate (hol.arr (type_44 C) (type_43 C)) (v_4 : hol.term (type_40 C) => term_109 A (x_5 : hol.term (type_7 A) => term_129 B (y_6 : hol.term (type_19 B) => term_50 (hol.eq (type_40 C) v_4 (f_1 (term_26 A x_5) (term_130 B y_6))) (term_115 A s_2 x_5 (term_157 B y_6 (term_197 B A x_5 t_3))))))))))).

(; axiom ;)

thm_48 : C : hol.type -> B : hol.type -> A : hol.type -> hol.proof (term_198 C B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite s)) (Data.Bool.! \lambda x. ((Data.Bool.==> ((Set.member x) s)) (Set.finite (t x)))))) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((f x) y))) ((Data.Bool./\ ((Set.member x) s)) ((Set.member y) (t x)))))))))))) ;)

def type_45 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => Set_2Eset (type_20 B A).

def term_199 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_45 B A) type_0) :=
  B : hol.type => A : hol.type => Set_2Efinite (hol.arr (type_45 B A) type_0).

def term_200 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_21 B A) (type_45 B A)) :=
  B : hol.type => A : hol.type => Set_2EfromPredicate (hol.arr (type_21 B A) (type_45 B A)).

def term_201 : B : hol.type -> A : hol.type -> hol.term (type_22 B A) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_3F (type_22 B A).

def term_202 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_20 B A) -> v_2 : hol.term (type_20 B A) -> hol.term type_5 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_20 B A) => v_2 : hol.term (type_20 B A) => term_50 (hol.eq (type_20 B A) v_2 (term_45 B A f_1)).

def term_203 : A : hol.type -> B : hol.type -> hol.term type_0 :=
  A : hol.type => B : hol.type => term_191 B (d_1 : hol.term (type_19 B) => term_16 A (s_2 : hol.term (type_10 A) => term_77 B (t_3 : hol.term (type_23 B) => term_81 B A t_3 s_2 (term_199 B A (term_200 B A (v_4 : hol.term (type_20 B A) => term_201 B A (f_5 : hol.term (type_20 B A) => term_202 B A f_5 v_4 (term_50 (term_11 A (x_6 : hol.term (type_7 A) => term_196 A s_2 x_6 (term_194 A B t_3 x_6 f_5))) (term_11 A (x_6 : hol.term (type_7 A) => term_17 (term_168 A s_2 x_6) (term_122 A B x_6 f_5 d_1))))))))))).

(; axiom ;)

thm_49 : A : hol.type -> B : hol.type -> hol.proof (term_203 A B).

(; Theorem: |- (Data.Bool.! \lambda d. (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite s)) (Set.finite t))) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda f. ((Data.Bool./\ ((= v) f)) ((Data.Bool./\ (Data.Bool.! \lambda x. ((Data.Bool.==> ((Set.member x) s)) ((Set.member (f x)) t)))) (Data.Bool.! \lambda x. ((Data.Bool.==> (Data.Bool.~ ((Set.member x) s))) ((= (f x)) d)))))))))))) ;)

def term_204 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_16 A (s_1 : hol.term (type_10 A) => term_77 B (t_2 : hol.term (type_23 B) => term_43 B A (k_3 : hol.term (type_20 B A) => term_81 B A t_2 s_1 (term_199 B A (term_200 B A (v_4 : hol.term (type_20 B A) => term_201 B A (f_5 : hol.term (type_20 B A) => term_202 B A f_5 v_4 (term_50 (term_145 B (term_47 B A s_1 f_5) (term_78 B t_2)) (term_53 A (term_108 A (v_6 : hol.term (type_7 A) => term_109 A (x_7 : hol.term (type_7 A) => term_111 A x_7 v_6 (term_20 (term_122 A B x_7 f_5 (k_3 (term_26 A x_7))))))) (term_18 A s_1)))))))))).

(; axiom ;)

thm_50 : B : hol.type -> A : hol.type -> hol.proof (term_204 B A).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. (Data.Bool.! \lambda k. ((Data.Bool.==> ((Data.Bool./\ (Set.finite s)) (Set.finite t))) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda f. ((Data.Bool./\ ((= v) f)) ((Data.Bool./\ ((Set.subset ((Set.image f) s)) t)) ((Set.subset (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. ((Data.Bool./\ ((= v) x)) (Data.Bool.~ ((= (f x)) (k x))))))) s)))))))))) ;)

def term_205 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_98 A (f_1 : hol.term (type_29 A) => term_16 A (s_2 : hol.term (type_10 A) => term_17 (term_70 A s_2 (term_50 (term_139 A f_1 s_2) (term_186 A f_1 (term_16 A (t_3 : hol.term (type_10 A) => term_16 A (u_4 : hol.term (type_10 A) => term_17 (term_162 A f_1 t_3 (term_164 A f_1 u_4)) (term_75 (term_93 A t_3 (term_163 A u_4)) (term_53 A (term_163 A u_4) (term_32 A t_3))))))))) (term_91 A (t_3 : hol.term (type_10 A) => term_162 A f_1 t_3 (term_55 A t_3 s_2))))).

(; axiom ;)

thm_51 : A : hol.type -> hol.proof (term_205 A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((Data.Bool.==> ((Data.Bool./\ (Set.finite s)) ((Data.Bool./\ ((Set.subset s) (Set.bigUnion f))) ((Data.Bool./\ (Data.Bool.~ ((= f) Set.{}))) (Data.Bool.! \lambda t. (Data.Bool.! \lambda u. ((Data.Bool.==> ((Data.Bool./\ ((Set.member t) f)) ((Set.member u) f))) ((Data.Bool.\/ ((Set.subset t) u)) ((Set.subset u) t))))))))) (Data.Bool.? \lambda t. ((Data.Bool./\ ((Set.member t) f)) ((Set.subset s) t)))))) ;)

def term_206 : A : hol.type -> t_1 : hol.term (type_10 A) -> x_2 : hol.term (type_7 A) -> hol.term type_5 :=
  A : hol.type => t_1 : hol.term (type_10 A) => x_2 : hol.term (type_7 A) => term_50 (term_113 A x_2 (term_32 A t_1)).

def term_207 : A : hol.type -> t_1 : hol.term (type_10 A) -> y_2 : hol.term (type_7 A) -> hol.term type_0 :=
  A : hol.type => t_1 : hol.term (type_10 A) => y_2 : hol.term (type_7 A) => term_178 A y_2 (term_32 A t_1).

def term_208 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_16 A (s_2 : hol.term (type_10 A) => term_132 A B s_2 f_1 (term_91 A (t_3 : hol.term (type_10 A) => term_52 A t_3 (term_133 A s_2 t_3 (term_50 (term_135 A B t_3 s_2 f_1) (term_11 A (x_4 : hol.term (type_7 A) => term_11 A (y_5 : hol.term (type_7 A) => term_17 (term_206 A t_3 x_4 (term_207 A t_3 y_5)) (term_4 (term_124 A B y_5 x_4 f_1) (term_125 A y_5 x_4))))))))))).

(; axiom ;)

thm_52 : B : hol.type -> A : hol.type -> hol.proof (term_208 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((= (Set.finite ((Set.image f) s))) (Data.Bool.? \lambda t. ((Data.Bool./\ (Set.finite t)) ((Data.Bool./\ ((Set.subset t) s)) ((Data.Bool./\ ((= ((Set.image f) s)) ((Set.image f) t))) (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((Data.Bool./\ ((Set.member x) t)) ((Set.member y) t))) ((= ((= (f x)) (f y))) ((= x) y)))))))))))) ;)

def term_209 : B : hol.type -> A : hol.type -> t_1 : hol.term (type_23 B) -> f_2 : hol.term (type_20 B A) -> s_3 : hol.term (type_10 A) -> hol.term type_0 :=
  B : hol.type => A : hol.type => t_1 : hol.term (type_23 B) => f_2 : hol.term (type_20 B A) => s_3 : hol.term (type_10 A) => term_6 A (term_108 A (v_4 : hol.term (type_7 A) => term_109 A (x_5 : hol.term (type_7 A) => term_111 A x_5 v_4 (term_115 A s_3 x_5 (term_194 A B t_1 x_5 f_2))))).

def term_210 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_77 B (t_2 : hol.term (type_23 B) => term_16 A (s_3 : hol.term (type_10 A) => term_17 (term_50 (term_180 B A f_1 s_3) (term_79 B t_2)) (term_209 B A t_2 f_1 s_3)))).

(; axiom ;)

thm_53 : B : hol.type -> A : hol.type -> hol.proof (term_210 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda t. (Data.Bool.! \lambda s. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((Data.Bool./\ ((Set.member x) s)) ((Data.Bool./\ ((Set.member y) s)) ((= (f x)) (f y))))) ((= x) y))))) (Set.finite t))) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. ((Data.Bool./\ ((= v) x)) ((Data.Bool./\ ((Set.member x) s)) ((Set.member (f x)) t)))))))))) ;)

def term_211 : B : hol.type -> A : hol.type -> hol.term type_0 :=
  B : hol.type => A : hol.type => term_43 B A (f_1 : hol.term (type_20 B A) => term_16 A (s_2 : hol.term (type_10 A) => term_77 B (t_3 : hol.term (type_23 B) => term_17 (term_144 B t_3 (term_191 B (y_4 : hol.term (type_19 B) => term_192 B t_3 y_4 (term_6 A (term_108 A (v_5 : hol.term (type_7 A) => term_109 A (x_6 : hol.term (type_7 A) => term_111 A x_6 v_5 (term_115 A s_2 x_6 (term_193 A B y_4 x_6 f_1))))))))) (term_209 B A t_3 f_1 s_2)))).

(; axiom ;)

thm_54 : B : hol.type -> A : hol.type -> hol.proof (term_211 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite t)) (Data.Bool.! \lambda y. ((Data.Bool.==> ((Set.member y) t)) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. ((Data.Bool./\ ((= v) x)) ((Data.Bool./\ ((Set.member x) s)) ((= (f x)) y)))))))))) (Set.finite (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. ((Data.Bool./\ ((= v) x)) ((Data.Bool./\ ((Set.member x) s)) ((Set.member (f x)) t)))))))))) ;)

def term_212 : A : hol.type -> r_1 : hol.term (type_33 A) -> hol.term (type_33 A) :=
  A : hol.type => r_1 : hol.term (type_33 A) => r_1.

def term_213 : A : hol.type -> x_1 : hol.term (type_7 A) -> r_2 : hol.term (type_33 A) -> hol.term (type_12 A) :=
  A : hol.type => x_1 : hol.term (type_7 A) => r_2 : hol.term (type_33 A) => term_212 A r_2 (term_26 A x_1).

def term_214 : A : hol.type -> y_1 : hol.term (type_7 A) -> x_2 : hol.term (type_7 A) -> r_3 : hol.term (type_33 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_7 A) => x_2 : hol.term (type_7 A) => r_3 : hol.term (type_33 A) => term_213 A x_2 r_3 (term_123 A y_1).

def term_215 : A : hol.type -> z_1 : hol.term (type_7 A) -> hol.term (type_7 A) :=
  A : hol.type => z_1 : hol.term (type_7 A) => z_1.

def term_216 : A : hol.type -> hol.term type_0 :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_33 A) type_0) type_0) (r_1 : hol.term (type_33 A) => term_16 A (s_2 : hol.term (type_10 A) => term_17 (term_70 A s_2 (term_50 (term_11 A (x_3 : hol.term (type_7 A) => term_20 (term_213 A x_3 r_1 (term_26 A x_3)))) (term_50 (term_11 A (x_3 : hol.term (type_7 A) => term_11 A (y_4 : hol.term (type_7 A) => term_11 A (z_5 : hol.term (type_7 A) => term_17 (term_50 (term_214 A y_4 x_3 r_1) (term_212 A r_1 (term_123 A y_4) (term_215 A z_5))) (term_213 A x_3 r_1 (term_215 A z_5)))))) (term_11 A (x_3 : hol.term (type_7 A) => term_196 A s_2 x_3 (term_109 A (y_4 : hol.term (type_7 A) => term_179 A s_2 y_4 (term_214 A y_4 x_3 r_1)))))))) (term_22 A s_2))).

(; axiom ;)

thm_55 : A : hol.type -> hol.proof (term_216 A).

(; Theorem: |- (Data.Bool.! \lambda r. (Data.Bool.! \lambda s. ((Data.Bool.==> ((Data.Bool./\ (Set.finite s)) ((Data.Bool./\ (Data.Bool.! \lambda x. (Data.Bool.~ ((r x) x)))) ((Data.Bool./\ (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda z. ((Data.Bool.==> ((Data.Bool./\ ((r x) y)) ((r y) z))) ((r x) z)))))) (Data.Bool.! \lambda x. ((Data.Bool.==> ((Set.member x) s)) (Data.Bool.? \lambda y. ((Data.Bool./\ ((Set.member y) s)) ((r x) y))))))))) ((= s) Set.{})))) ;)

def term_217 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_20 B A) -> t_2 : hol.term (type_10 A) -> hol.term type_0 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_20 B A) => t_2 : hol.term (type_10 A) => term_11 A (x_3 : hol.term (type_7 A) => term_11 A (y_4 : hol.term (type_7 A) => term_17 (term_206 A t_2 x_3 (term_50 (term_207 A t_2 y_4) (term_124 A B y_4 x_3 f_1))) (term_125 A y_4 x_3))).

def term_218 : A : hol.type -> B : hol.type -> hol.term type_0 :=
  A : hol.type => B : hol.type => term_170 B (p_1 : hol.term (type_24 B) => term_43 B A (f_2 : hol.term (type_20 B A) => term_16 A (s_3 : hol.term (type_10 A) => term_173 A B p_1 s_3 f_2 (term_16 A (t_4 : hol.term (type_10 A) => term_17 (term_52 A t_4 (term_133 A s_3 t_4 (term_217 B A f_2 t_4))) (term_174 A B t_4 f_2 p_1)))))).

(; axiom ;)

thm_56 : A : hol.type -> B : hol.type -> hol.proof (term_218 A B).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((= (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite t)) ((Set.subset t) ((Set.image f) s)))) (p t)))) (Data.Bool.! \lambda t. ((Data.Bool.==> ((Data.Bool./\ (Set.finite t)) ((Data.Bool./\ ((Set.subset t) s)) (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((Data.Bool./\ ((Set.member x) t)) ((Data.Bool./\ ((Set.member y) t)) ((= (f x)) (f y))))) ((= x) y))))))) (p ((Set.image f) t)))))))) ;)

def term_219 : A : hol.type -> B : hol.type -> hol.term type_0 :=
  A : hol.type => B : hol.type => term_170 B (p_1 : hol.term (type_24 B) => term_43 B A (f_2 : hol.term (type_20 B A) => term_16 A (s_3 : hol.term (type_10 A) => term_176 A B p_1 s_3 f_2 (term_91 A (t_4 : hol.term (type_10 A) => term_52 A t_4 (term_133 A s_3 t_4 (term_50 (term_217 B A f_2 t_4) (term_174 A B t_4 f_2 p_1)))))))).

(; axiom ;)

thm_57 : A : hol.type -> B : hol.type -> hol.proof (term_219 A B).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda f. (Data.Bool.! \lambda s. ((= (Data.Bool.? \lambda t. ((Data.Bool./\ (Set.finite t)) ((Data.Bool./\ ((Set.subset t) ((Set.image f) s))) (p t))))) (Data.Bool.? \lambda t. ((Data.Bool./\ (Set.finite t)) ((Data.Bool./\ ((Set.subset t) s)) ((Data.Bool./\ (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((Data.Bool./\ ((Set.member x) t)) ((Data.Bool./\ ((Set.member y) t)) ((= (f x)) (f y))))) ((= x) y))))) (p ((Set.image f) t)))))))))) ;)
