
(; This file was generated by Holide. ;)

#NAME set_2Dsize_2Ddef.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Number_2ENatural_2Enatural : hol.type.

def type_1 : hol.type :=
  Number_2ENatural_2Enatural.

def type_2 : hol.type :=
  hol.arr type_1 type_1.

Set_2Eset : hol.type -> hol.type.

def type_3 : hol.type -> hol.type :=
  A : hol.type => Set_2Eset (type_0 A).

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) type_1.

(; Constant Set.fold ;)

Set_2Efold : A : hol.type -> hol.term (type_0 A).

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term (type_0 A).

def term_0 : n_1 : hol.term type_1 -> hol.term type_1 :=
  n_1 : hol.term type_1 => n_1.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term (type_0 A).

def term_1 : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => Set_2Efold (hol.arr (hol.arr (type_0 A) type_2) (hol.arr type_1 (type_4 A))) (x_1 : hol.term (type_0 A) => n_2 : hol.term type_1 => Number_2ENatural_2Esuc type_2 (term_0 n_2)) (Number_2ENatural_2Ezero type_1).

(; Constant Set.size ;)

def Set_2Esize : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => term_1 A.

(; dict ;)

thm thm_0 : A : hol.type -> hol.proof (hol.eq (type_4 A) (Set_2Esize (type_0 A)) (term_1 A)) :=
  A : hol.type => hol.REFL (type_4 A) (Set_2Esize (type_0 A)).

def type_5 : hol.type :=
  hol.bool.

def term_2 : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => Set_2Esize (type_0 A).

(; Theorem: |- ((= Set.size) ((Set.fold \lambda x. \lambda n. (Number.Natural.suc n)) Number.Natural.zero)) ;)

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) type_5.

def type_7 : hol.type :=
  hol.arr type_1 type_5.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_3 : hol.term (hol.arr type_7 type_5) :=
  Data_2EBool_2E_21 (hol.arr type_7 type_5).

def type_8 : hol.type :=
  hol.arr type_5 (hol.arr type_5 type_5).

def term_4 : hol.term type_8 :=
  hol.eq type_5.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_5 : hol.term type_8 :=
  Data_2EBool_2E_2F_5C type_8.

(; Constant Set.finite ;)

Set_2Efinite : A : hol.type -> hol.term (type_0 A).

def term_6 : A : hol.type -> hol.term (type_6 A) :=
  A : hol.type => Set_2Efinite (type_6 A).

def term_7 : A : hol.type -> __10120_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => __10120_1 : hol.term (type_3 A) => __10120_1.

def term_8 : hol.term (hol.arr type_1 type_7) :=
  hol.eq type_1.

def term_9 : __10121_1 : hol.term type_1 -> hol.term type_1 :=
  __10121_1 : hol.term type_1 => __10121_1.

def term_10 : A : hol.type -> __10121_1 : hol.term type_1 -> __10120_2 : hol.term (type_3 A) -> hol.term type_5 :=
  A : hol.type => __10121_1 : hol.term type_1 => __10120_2 : hol.term (type_3 A) => term_5 (term_6 A (term_7 A __10120_2)) (term_8 (term_2 A (term_7 A __10120_2)) (term_9 __10121_1)).

def term_11 : A : hol.type -> __10120_1 : hol.term (type_3 A) -> hol.term type_7 :=
  A : hol.type => __10120_1 : hol.term (type_3 A) => __10121_2 : hol.term type_1 => term_10 A __10121_2 __10120_1.

def term_12 : A : hol.type -> hol.term (hol.arr (type_3 A) type_7) :=
  A : hol.type => __10120_1 : hol.term (type_3 A) => term_11 A __10120_1.

(; Constant Set.hasSize ;)

def Set_2EhasSize : A : hol.type -> hol.term (hol.arr (type_3 A) type_7) :=
  A : hol.type => term_12 A.

(; dict ;)

thm thm_1 : A : hol.type -> hol.proof (hol.eq (hol.arr (type_3 A) type_7) (Set_2EhasSize (type_0 A)) (term_12 A)) :=
  A : hol.type => hol.REFL (hol.arr (type_3 A) type_7) (Set_2EhasSize (type_0 A)).

def term_13 : A : hol.type -> hol.term (hol.arr (type_3 A) type_7) :=
  A : hol.type => Set_2EhasSize (type_0 A).

def term_14 : A : hol.type -> s_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => s_1 : hol.term (type_3 A) => s_1.

def term_15 : A : hol.type -> hol.term (type_6 A) :=
  A : hol.type => s_1 : hol.term (type_3 A) => term_3 (n_2 : hol.term type_1 => term_4 (term_13 A (term_14 A s_1) (term_0 n_2)) (term_5 (term_6 A (term_14 A s_1)) (term_8 (term_2 A (term_14 A s_1)) (term_0 n_2)))).

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_5.

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) type_5.

def term_16 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_10 A).

def term_17 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => P_1 : hol.term (type_9 A) => P_1.

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_18 : hol.term type_5 :=
  Data_2EBool_2ET type_5.

def term_19 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => hol.eq (type_9 A) p_1 (x_2 : hol.term (type_0 A) => term_18).

(; axiom ;)

thm_2 : A : hol.type -> hol.proof (hol.eq (type_10 A) (term_16 A) (term_19 A)).

(; dict ;)

thm thm_3 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_4 (hol.eq (type_9 A) (term_17 A P_1) (x_2 : hol.term (type_0 A) => term_18)) (term_16 A (term_17 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.SYM type_5 (term_16 A (term_17 A P_1)) (hol.eq (type_9 A) (term_17 A P_1) (x_2 : hol.term (type_0 A) => term_18)) (hol.EQ_MP (term_4 (term_16 A (term_17 A P_1)) (term_19 A (term_17 A P_1))) (term_4 (term_16 A (term_17 A P_1)) (hol.eq (type_9 A) (term_17 A P_1) (x_2 : hol.term (type_0 A) => term_18))) (hol.APP_THM type_5 type_5 (term_4 (term_16 A (term_17 A P_1))) (term_4 (term_16 A (term_17 A P_1))) (term_19 A (term_17 A P_1)) (hol.eq (type_9 A) (term_17 A P_1) (x_2 : hol.term (type_0 A) => term_18)) (hol.REFL (hol.arr type_5 type_5) (term_4 (term_16 A (term_17 A P_1)))) (hol.BETA_CONV (type_9 A) type_5 (p_2 : hol.term (type_9 A) => hol.eq (type_9 A) p_2 (x_3 : hol.term (type_0 A) => term_18)) (term_17 A P_1))) (hol.APP_THM (type_9 A) type_5 (term_16 A) (term_19 A) (term_17 A P_1) (term_17 A P_1) (thm_2 A) (hol.REFL (type_9 A) (term_17 A P_1)))).

def term_20 : A : hol.type -> __10121_1 : hol.term type_1 -> __10120_2 : hol.term (type_3 A) -> hol.term type_5 :=
  A : hol.type => __10121_1 : hol.term type_1 => __10120_2 : hol.term (type_3 A) => term_4 (term_13 A (term_7 A __10120_2) (term_9 __10121_1)) (term_10 A __10121_1 __10120_2).

def term_21 : A : hol.type -> __10120_1 : hol.term (type_3 A) -> hol.term type_7 :=
  A : hol.type => __10120_1 : hol.term (type_3 A) => __10121_2 : hol.term type_1 => term_20 A __10121_2 __10120_1.

def term_22 : t_1 : hol.term type_5 -> hol.term type_5 :=
  t_1 : hol.term type_5 => t_1.

(; dict ;)

thm thm_4 : t_1 : hol.term type_5 -> hyp_1 : hol.proof (term_4 (term_22 t_1) term_18) -> hol.proof (term_4 term_18 (term_22 t_1)) :=
  t_1 : hol.term type_5 => hyp_1 : hol.proof (term_4 (term_22 t_1) term_18) => hol.SYM type_5 (term_22 t_1) term_18 hyp_1.

(; axiom ;)

thm_5 : hol.proof term_18.

(; dict ;)

thm thm_6 : t_1 : hol.term type_5 -> hol.proof (term_4 (term_22 t_1) (term_4 (term_22 t_1) term_18)) :=
  t_1 : hol.term type_5 => hol.PROP_EXT (term_22 t_1) (term_4 (term_22 t_1) term_18) (hyp_1 : hol.proof (term_4 (term_22 t_1) term_18) => hol.EQ_MP term_18 (term_22 t_1) (thm_4 t_1 hyp_1) thm_5) (hyp_1 : hol.proof (term_22 t_1) => hol.PROP_EXT (term_22 t_1) term_18 (hyp_2 : hol.proof term_18 => hyp_1) (hyp_2 : hol.proof (term_22 t_1) => thm_5)).

(; dict ;)

thm thm_7 : A : hol.type -> __10120_1 : hol.term (type_3 A) -> hol.proof (hol.eq type_7 (term_13 A (term_7 A __10120_1)) (term_11 A __10120_1)) :=
  A : hol.type => __10120_1 : hol.term (type_3 A) => hol.TRANS type_7 (term_13 A (term_7 A __10120_1)) (term_12 A (term_7 A __10120_1)) (term_11 A __10120_1) (hol.APP_THM (type_3 A) type_7 (term_13 A) (term_12 A) (term_7 A __10120_1) (term_7 A __10120_1) (thm_1 A) (hol.REFL (type_3 A) (term_7 A __10120_1))) (hol.BETA_CONV (type_3 A) type_7 (__10120_2 : hol.term (type_3 A) => term_11 A __10120_2) (term_7 A __10120_1)).

(; dict ;)

thm thm_8 : A : hol.type -> __10121_1 : hol.term type_1 -> __10120_2 : hol.term (type_3 A) -> hol.proof (term_20 A __10121_1 __10120_2) :=
  A : hol.type => __10121_1 : hol.term type_1 => __10120_2 : hol.term (type_3 A) => hol.TRANS type_5 (term_13 A (term_7 A __10120_2) (term_9 __10121_1)) (term_11 A __10120_2 (term_9 __10121_1)) (term_10 A __10121_1 __10120_2) (hol.APP_THM type_1 type_5 (term_13 A (term_7 A __10120_2)) (term_11 A __10120_2) (term_9 __10121_1) (term_9 __10121_1) (thm_7 A __10120_2) (hol.REFL type_1 (term_9 __10121_1))) (hol.BETA_CONV type_1 type_5 (__10121_3 : hol.term type_1 => term_10 A __10121_3 __10120_2) (term_9 __10121_1)).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda n. ((= ((Set.hasSize s) n)) ((Data.Bool./\ (Set.finite s)) ((= (Set.size s)) n))))) ;)

(; thm ;)

thm thm_9 : A : hol.type -> hol.proof (Data_2EBool_2E_21 (hol.arr (type_6 A) type_5) (term_15 A)) :=
  A : hol.type => hol.EQ_MP (hol.eq (type_6 A) (__10120_1 : hol.term (type_3 A) => term_3 (term_21 A __10120_1)) (__10120_1 : hol.term (type_3 A) => term_18)) (Data_2EBool_2E_21 (hol.arr (type_6 A) type_5) (term_15 A)) ((A : hol.type => P_1 : hol.term (type_6 A) => (A : hol.type => P_1 : hol.term (type_9 A) => thm_3 A P_1) (type_3 A) P_1) (type_0 A) (term_15 A)) (hol.ABS_THM (type_3 A) type_5 (__10120_1 : hol.term (type_3 A) => term_3 (term_21 A __10120_1)) (__10120_1 : hol.term (type_3 A) => term_18) (__10120_1 : hol.term (type_3 A) => hol.EQ_MP (term_3 (term_21 A __10120_1)) (term_4 (term_3 (term_21 A __10120_1)) term_18) ((t_1 : hol.term type_5 => thm_6 t_1) (term_3 (term_21 A __10120_1))) (hol.EQ_MP (hol.eq type_7 (term_21 A __10120_1) (__10121_2 : hol.term type_1 => term_18)) (term_3 (term_21 A __10120_1)) ((P_1 : hol.term type_7 => (A : hol.type => P_1 : hol.term (type_9 A) => thm_3 A P_1) type_1 P_1) (term_21 A __10120_1)) (hol.ABS_THM type_1 type_5 (__10121_2 : hol.term type_1 => term_20 A __10121_2 __10120_1) (__10121_2 : hol.term type_1 => term_18) (__10121_2 : hol.term type_1 => hol.EQ_MP (term_20 A __10121_2 __10120_1) (term_4 (term_20 A __10121_2 __10120_1) term_18) ((t_1 : hol.term type_5 => thm_6 t_1) (term_20 A __10121_2 __10120_1)) (thm_8 A __10121_2 __10120_1)))))).
