
(; This file was generated by Holide. ;)

#NAME unit_2Ddef.

def type_0 : hol.type :=
  hol.bool.

def type_1 : hol.type -> hol.type :=
  A : hol.type => A.

def type_2 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) type_0.

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_2 A) type_0.

def term_0 : A : hol.type -> hol.term (hol.arr (type_3 A) (hol.arr (type_3 A) type_0)) :=
  A : hol.type => hol.eq (type_3 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_1 A).

def term_1 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_3 A).

def term_2 : A : hol.type -> hol.term (hol.arr (type_3 A) type_0) :=
  A : hol.type => term_0 A (term_1 A).

def term_3 : A : hol.type -> p_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => p_1 : hol.term (type_2 A) => p_1.

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_2 A (p_1 : hol.term (type_2 A) => term_3 A p_1 (hol.select (type_1 A) (term_3 A p_1)))).

def term_4 : hol.term (hol.arr type_0 type_0) :=
  b_1 : hol.term type_0 => b_1.

def type_4 : hol.type :=
  hol.arr type_0 type_0.

def term_5 : p_1 : hol.term type_4 -> hol.term type_4 :=
  p_1 : hol.term type_4 => p_1.

def type_5 : hol.type :=
  hol.arr type_4 type_0.

(; dict ;)

thm thm_1 : hol.proof (hol.eq type_0 (Data_2EBool_2E_3F type_5 term_4) (term_4 (hol.select type_0 term_4))) :=
  hol.TRANS type_0 (Data_2EBool_2E_3F type_5 term_4) ((p_1 : hol.term type_4 => term_5 p_1 (hol.select type_0 (term_5 p_1))) term_4) (term_4 (hol.select type_0 term_4)) (hol.APP_THM type_4 type_0 (Data_2EBool_2E_3F type_5) (p_1 : hol.term type_4 => term_5 p_1 (hol.select type_0 (term_5 p_1))) term_4 term_4 ((A : hol.type => thm_0 A) type_0) (hol.REFL type_4 term_4)) (hol.BETA_CONV type_4 type_0 (p_1 : hol.term type_4 => term_5 p_1 (hol.select type_0 (term_5 p_1))) term_4).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_1 A).

def term_6 : hol.term type_0 :=
  Data_2EBool_2ET type_0.

(; dict ;)

thm thm_2 : hol.proof (hol.eq type_0 (term_4 term_6) term_6) :=
  hol.BETA_CONV type_0 type_0 (b_1 : hol.term type_0 => b_1) term_6.

(; dict ;)

thm thm_3 : hol.proof (hol.eq type_0 term_6 (term_4 term_6)) :=
  hol.SYM type_0 (term_4 term_6) term_6 thm_2.

(; axiom ;)

thm_4 : hol.proof term_6.

def type_6 : hol.type :=
  hol.arr type_0 type_4.

def term_7 : hol.term type_6 :=
  hol.eq type_0.

def term_8 : A : hol.type -> P_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => P_1 : hol.term (type_2 A) => P_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_1 A).

def term_9 : hol.term type_5 :=
  Data_2EBool_2E_21 type_5.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_1 A).

def term_10 : hol.term type_6 :=
  Data_2EBool_2E_3D_3D_3E type_6.

def term_11 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_3 A).

def term_12 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => x_1 : hol.term (type_1 A) => x_1.

def term_13 : q_1 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => q_1.

def term_14 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => p_1 : hol.term (type_2 A) => term_9 (q_2 : hol.term type_0 => term_10 (term_11 A (x_3 : hol.term (type_1 A) => term_10 (term_3 A p_1 (term_12 A x_3)) (term_13 q_2))) (term_13 q_2)).

(; axiom ;)

thm_5 : A : hol.type -> hol.proof (term_2 A (term_14 A)).

(; dict ;)

thm thm_6 : A : hol.type -> P_1 : hol.term (type_2 A) -> hol.proof (hol.eq (type_2 A) (term_8 A P_1) (term_8 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_2 A) => hol.REFL (type_2 A) (term_8 A P_1).

(; dict ;)

thm thm_7 : A : hol.type -> P_1 : hol.term (type_2 A) -> hol.proof (term_7 (term_9 (q_2 : hol.term type_0 => term_10 (term_11 A (x_3 : hol.term (type_1 A) => term_10 (term_8 A P_1 (term_12 A x_3)) (term_13 q_2))) (term_13 q_2))) (term_1 A (term_8 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_2 A) => hol.SYM type_0 (term_1 A (term_8 A P_1)) (term_9 (q_2 : hol.term type_0 => term_10 (term_11 A (x_3 : hol.term (type_1 A) => term_10 (term_8 A P_1 (term_12 A x_3)) (term_13 q_2))) (term_13 q_2))) (hol.EQ_MP (term_7 (term_1 A (term_8 A P_1)) (term_14 A (term_8 A P_1))) (term_7 (term_1 A (term_8 A P_1)) (term_9 (q_2 : hol.term type_0 => term_10 (term_11 A (x_3 : hol.term (type_1 A) => term_10 (term_8 A P_1 (term_12 A x_3)) (term_13 q_2))) (term_13 q_2)))) (hol.APP_THM type_0 type_0 (term_7 (term_1 A (term_8 A P_1))) (term_7 (term_1 A (term_8 A P_1))) (term_14 A (term_8 A P_1)) (term_9 (q_2 : hol.term type_0 => term_10 (term_11 A (x_3 : hol.term (type_1 A) => term_10 (term_8 A P_1 (term_12 A x_3)) (term_13 q_2))) (term_13 q_2))) (hol.REFL type_4 (term_7 (term_1 A (term_8 A P_1)))) (hol.BETA_CONV (type_2 A) type_0 (p_2 : hol.term (type_2 A) => term_9 (q_3 : hol.term type_0 => term_10 (term_11 A (x_4 : hol.term (type_1 A) => term_10 (term_3 A p_2 (term_12 A x_4)) (term_13 q_3))) (term_13 q_3))) (term_8 A P_1))) (hol.APP_THM (type_2 A) type_0 (term_1 A) (term_14 A) (term_8 A P_1) (term_8 A P_1) (thm_5 A) (thm_6 A P_1))).

def term_15 : A : hol.type -> x_1 : hol.term (type_1 A) -> P_2 : hol.term (type_2 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_1 A) => P_2 : hol.term (type_2 A) => term_8 A P_2 (term_12 A x_1).

def term_16 : Q_1 : hol.term type_0 -> hol.term type_0 :=
  Q_1 : hol.term type_0 => Q_1.

def term_17 : A : hol.type -> Q_1 : hol.term type_0 -> P_2 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => Q_1 : hol.term type_0 => P_2 : hol.term (type_2 A) => x_3 : hol.term (type_1 A) => term_10 (term_15 A x_3 P_2) (term_16 Q_1).

def term_18 : A : hol.type -> Q_1 : hol.term type_0 -> P_2 : hol.term (type_2 A) -> hol.term type_0 :=
  A : hol.type => Q_1 : hol.term type_0 => P_2 : hol.term (type_2 A) => term_11 A (term_17 A Q_1 P_2).

def term_19 : A : hol.type -> Q_1 : hol.term type_0 -> P_2 : hol.term (type_2 A) -> hol.term type_0 :=
  A : hol.type => Q_1 : hol.term type_0 => P_2 : hol.term (type_2 A) => term_10 (term_18 A Q_1 P_2) (term_16 Q_1).

def term_20 : A : hol.type -> P_1 : hol.term (type_2 A) -> hol.term type_0 :=
  A : hol.type => P_1 : hol.term (type_2 A) => term_11 A (term_8 A P_1).

def term_21 : A : hol.type -> hol.term (type_2 A) :=
  A : hol.type => x_1 : hol.term (type_1 A) => term_6.

def term_22 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => p_1 : hol.term (type_2 A) => hol.eq (type_2 A) (term_3 A p_1) (term_21 A).

(; dict ;)

thm thm_8 : A : hol.type -> P_1 : hol.term (type_2 A) -> hol.proof (term_7 (term_22 A (term_8 A P_1)) (hol.eq (type_2 A) (term_8 A P_1) (term_21 A))) :=
  A : hol.type => P_1 : hol.term (type_2 A) => hol.BETA_CONV (type_2 A) type_0 (p_2 : hol.term (type_2 A) => hol.eq (type_2 A) (term_3 A p_2) (term_21 A)) (term_8 A P_1).

(; axiom ;)

thm_9 : A : hol.type -> hol.proof (term_0 A (term_11 A) (term_22 A)).

(; dict ;)

thm thm_10 : A : hol.type -> P_1 : hol.term (type_2 A) -> hol.proof (term_7 (term_20 A P_1) (term_22 A (term_8 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_2 A) => hol.APP_THM (type_2 A) type_0 (term_11 A) (term_22 A) (term_8 A P_1) (term_8 A P_1) (thm_9 A) (thm_6 A P_1).

(; dict ;)

thm thm_11 : A : hol.type -> P_1 : hol.term (type_2 A) -> hol.proof (term_7 (hol.eq (type_2 A) (term_8 A P_1) (term_21 A)) (term_20 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_2 A) => hol.SYM type_0 (term_20 A P_1) (hol.eq (type_2 A) (term_8 A P_1) (term_21 A)) (hol.EQ_MP (term_7 (term_20 A P_1) (term_22 A (term_8 A P_1))) (term_7 (term_20 A P_1) (hol.eq (type_2 A) (term_8 A P_1) (term_21 A))) (hol.APP_THM type_0 type_0 (term_7 (term_20 A P_1)) (term_7 (term_20 A P_1)) (term_22 A (term_8 A P_1)) (hol.eq (type_2 A) (term_8 A P_1) (term_21 A)) (hol.REFL type_4 (term_7 (term_20 A P_1))) (thm_8 A P_1)) (thm_10 A P_1)).

(; dict ;)

thm thm_12 : P_1 : hol.term type_4 -> hol.proof (term_7 (hol.eq type_4 P_1 (x_2 : hol.term type_0 => term_6)) (term_9 P_1)) :=
  P_1 : hol.term type_4 => (A : hol.type => P_1 : hol.term (type_2 A) => thm_11 A P_1) type_0 P_1.

def term_23 : t_1 : hol.term type_0 -> hol.term type_0 :=
  t_1 : hol.term type_0 => t_1.

def term_24 : t_1 : hol.term type_0 -> hol.term type_0 :=
  t_1 : hol.term type_0 => term_7 (term_23 t_1) term_6.

(; dict ;)

thm thm_13 : t_1 : hol.term type_0 -> hyp_1 : hol.proof (term_24 t_1) -> hol.proof (term_7 term_6 (term_23 t_1)) :=
  t_1 : hol.term type_0 => hyp_1 : hol.proof (term_24 t_1) => hol.SYM type_0 (term_23 t_1) term_6 hyp_1.

(; dict ;)

thm thm_14 : t_1 : hol.term type_0 -> hol.proof (term_7 (term_23 t_1) (term_24 t_1)) :=
  t_1 : hol.term type_0 => hol.PROP_EXT (term_23 t_1) (term_24 t_1) (hyp_1 : hol.proof (term_24 t_1) => hol.EQ_MP term_6 (term_23 t_1) (thm_13 t_1 hyp_1) thm_4) (hyp_1 : hol.proof (term_23 t_1) => hol.PROP_EXT (term_23 t_1) term_6 (hyp_2 : hol.proof term_6 => hyp_1) (hyp_2 : hol.proof (term_23 t_1) => thm_4)).

def term_25 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_26 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_10 (term_25 p_2) (term_13 q_1).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_1 A).

def term_27 : hol.term type_6 :=
  Data_2EBool_2E_2F_5C type_6.

def term_28 : p_1 : hol.term type_0 -> hol.term type_4 :=
  p_1 : hol.term type_0 => term_27 (term_25 p_1).

def term_29 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_28 p_2 (term_13 q_1).

def term_30 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_4 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_7 (term_29 q_1 p_2).

def term_31 : p_1 : hol.term type_0 -> hol.term type_4 :=
  p_1 : hol.term type_0 => q_2 : hol.term type_0 => term_30 q_2 p_1 (term_25 p_1).

def term_32 : hol.term type_6 :=
  p_1 : hol.term type_0 => term_31 p_1.

(; dict ;)

thm thm_15 : q_1 : hol.term type_0 -> hol.proof (term_7 (term_13 q_1) (term_13 q_1)) :=
  q_1 : hol.term type_0 => hol.REFL type_0 (term_13 q_1).

(; dict ;)

thm thm_16 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.proof (term_7 (term_32 (term_25 p_2) (term_13 q_1)) (term_30 q_1 p_2 (term_25 p_2))) :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => hol.TRANS type_0 (term_32 (term_25 p_2) (term_13 q_1)) (term_31 p_2 (term_13 q_1)) (term_30 q_1 p_2 (term_25 p_2)) (hol.APP_THM type_0 type_0 (term_32 (term_25 p_2)) (term_31 p_2) (term_13 q_1) (term_13 q_1) (hol.BETA_CONV type_0 type_4 (p_3 : hol.term type_0 => term_31 p_3) (term_25 p_2)) (thm_15 q_1)) (hol.BETA_CONV type_0 type_0 (q_3 : hol.term type_0 => term_30 q_3 p_2 (term_25 p_2)) (term_13 q_1)).

def type_7 : hol.type :=
  hol.arr type_6 type_0.

def term_33 : hol.term (hol.arr type_6 type_7) :=
  hol.eq type_6.

(; axiom ;)

thm_17 : hol.proof (term_33 term_10 term_32).

(; dict ;)

thm thm_18 : p_1 : hol.term type_0 -> hol.proof (term_7 (term_25 p_1) (term_25 p_1)) :=
  p_1 : hol.term type_0 => hol.REFL type_0 (term_25 p_1).

(; dict ;)

thm thm_19 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.proof (term_7 (term_26 q_1 p_2) (term_30 q_1 p_2 (term_25 p_2))) :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => hol.EQ_MP (term_7 (term_26 q_1 p_2) (term_32 (term_25 p_2) (term_13 q_1))) (term_7 (term_26 q_1 p_2) (term_30 q_1 p_2 (term_25 p_2))) (hol.APP_THM type_0 type_0 (term_7 (term_26 q_1 p_2)) (term_7 (term_26 q_1 p_2)) (term_32 (term_25 p_2) (term_13 q_1)) (term_30 q_1 p_2 (term_25 p_2)) (hol.REFL type_4 (term_7 (term_26 q_1 p_2))) (thm_16 q_1 p_2)) (hol.APP_THM type_0 type_0 (term_10 (term_25 p_2)) (term_32 (term_25 p_2)) (term_13 q_1) (term_13 q_1) (hol.APP_THM type_0 type_4 term_10 term_32 (term_25 p_2) (term_25 p_2) thm_17 (thm_18 p_2)) (thm_15 q_1)).

(; dict ;)

thm thm_20 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.proof (term_7 (term_30 q_1 p_2 (term_25 p_2)) (term_26 q_1 p_2)) :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => hol.SYM type_0 (term_26 q_1 p_2) (term_30 q_1 p_2 (term_25 p_2)) (thm_19 q_1 p_2).

(; dict ;)

thm thm_21 : hol.proof (term_33 term_7 term_7) :=
  hol.REFL type_6 term_7.

def term_34 : f_1 : hol.term type_6 -> hol.term type_6 :=
  f_1 : hol.term type_6 => f_1.

def term_35 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_7 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => f_3 : hol.term type_6 => term_34 f_3 (term_25 p_2) (term_13 q_1).

def term_36 : hol.term type_4 :=
  q_1 : hol.term type_0 => term_13 q_1.

def term_37 : hol.term type_6 :=
  p_1 : hol.term type_0 => term_36.

(; dict ;)

thm thm_22 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.proof (term_7 (term_37 (term_25 p_2) (term_13 q_1)) (term_13 q_1)) :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => hol.TRANS type_0 (term_37 (term_25 p_2) (term_13 q_1)) (term_36 (term_13 q_1)) (term_13 q_1) (hol.APP_THM type_0 type_0 (term_37 (term_25 p_2)) term_36 (term_13 q_1) (term_13 q_1) (hol.BETA_CONV type_0 type_4 (p_3 : hol.term type_0 => term_36) (term_25 p_2)) (thm_15 q_1)) (hol.BETA_CONV type_0 type_0 (q_3 : hol.term type_0 => term_13 q_3) (term_13 q_1)).

(; dict ;)

thm thm_23 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.proof (term_7 (term_35 q_1 p_2 term_37) (term_13 q_1)) :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => hol.TRANS type_0 (term_35 q_1 p_2 term_37) (term_37 (term_25 p_2) (term_13 q_1)) (term_13 q_1) (hol.BETA_CONV type_6 type_0 (f_3 : hol.term type_6 => term_34 f_3 (term_25 p_2) (term_13 q_1)) term_37) (thm_22 q_1 p_2).

def term_38 : hol.term type_7 :=
  f_1 : hol.term type_6 => term_34 f_1 term_6 term_6.

(; dict ;)

thm thm_24 : hol.proof (term_7 term_6 term_6) :=
  hol.REFL type_0 term_6.

(; dict ;)

thm thm_25 : hol.proof (term_7 (term_37 term_6 term_6) term_6) :=
  hol.TRANS type_0 (term_37 term_6 term_6) (term_36 term_6) term_6 (hol.APP_THM type_0 type_0 (term_37 term_6) term_36 term_6 term_6 (hol.BETA_CONV type_0 type_4 (p_1 : hol.term type_0 => term_36) term_6) thm_24) thm_2.

(; dict ;)

thm thm_26 : hol.proof (term_7 (term_38 term_37) term_6) :=
  hol.TRANS type_0 (term_38 term_37) (term_37 term_6 term_6) term_6 (hol.BETA_CONV type_6 type_0 (f_1 : hol.term type_6 => term_34 f_1 term_6 term_6) term_37) thm_25.

def term_39 : hol.term (hol.arr type_7 (hol.arr type_7 type_0)) :=
  hol.eq type_7.

def term_40 : p_1 : hol.term type_0 -> hol.term type_4 :=
  p_1 : hol.term type_0 => q_2 : hol.term type_0 => term_39 (term_35 q_2 p_1) term_38.

def term_41 : hol.term (hol.arr type_4 type_5) :=
  hol.eq type_4.

def term_42 : hol.term type_6 :=
  p_1 : hol.term type_0 => term_40 p_1.

(; axiom ;)

thm_27 : hol.proof (term_33 term_27 term_42).

(; dict ;)

thm thm_28 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.proof (term_30 q_1 p_2 (term_39 (term_35 q_1 p_2) term_38)) :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => hol.EQ_MP (term_30 q_1 p_2 (term_40 p_2 (term_13 q_1))) (term_30 q_1 p_2 (term_39 (term_35 q_1 p_2) term_38)) (hol.APP_THM type_0 type_0 (term_30 q_1 p_2) (term_30 q_1 p_2) (term_40 p_2 (term_13 q_1)) (term_39 (term_35 q_1 p_2) term_38) (hol.REFL type_4 (term_30 q_1 p_2)) (hol.BETA_CONV type_0 type_0 (q_3 : hol.term type_0 => term_39 (term_35 q_3 p_2) term_38) (term_13 q_1))) (hol.APP_THM type_0 type_0 (term_28 p_2) (term_40 p_2) (term_13 q_1) (term_13 q_1) (hol.EQ_MP (term_41 (term_28 p_2) (term_42 (term_25 p_2))) (term_41 (term_28 p_2) (term_40 p_2)) (hol.APP_THM type_4 type_0 (term_41 (term_28 p_2)) (term_41 (term_28 p_2)) (term_42 (term_25 p_2)) (term_40 p_2) (hol.REFL type_5 (term_41 (term_28 p_2))) (hol.BETA_CONV type_0 type_4 (p_3 : hol.term type_0 => term_40 p_3) (term_25 p_2))) (hol.APP_THM type_0 type_4 term_27 term_42 (term_25 p_2) (term_25 p_2) thm_27 (thm_18 p_2))) (thm_15 q_1)).

(; dict ;)

thm thm_29 : p_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hyp_1 : hol.proof (term_29 q_2 p_1) -> hol.proof (term_7 term_6 (term_13 q_2)) :=
  p_1 : hol.term type_0 => q_2 : hol.term type_0 => hyp_1 : hol.proof (term_29 q_2 p_1) => hol.SYM type_0 (term_13 q_2) term_6 (hol.EQ_MP (term_7 (term_35 q_2 p_1 term_37) (term_38 term_37)) (term_7 (term_13 q_2) term_6) (hol.APP_THM type_0 type_0 (term_7 (term_35 q_2 p_1 term_37)) (term_7 (term_13 q_2)) (term_38 term_37) term_6 (hol.APP_THM type_0 type_4 term_7 term_7 (term_35 q_2 p_1 term_37) (term_13 q_2) thm_21 (thm_23 q_2 p_1)) thm_26) (hol.APP_THM type_6 type_0 (term_35 q_2 p_1) term_38 term_37 term_37 (hol.EQ_MP (term_29 q_2 p_1) (term_39 (term_35 q_2 p_1) term_38) (thm_28 q_2 p_1) hyp_1) (hol.REFL type_6 term_37))).

(; dict ;)

thm thm_30 : p_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hyp_1 : hol.proof (term_29 q_2 p_1) -> hol.proof (term_13 q_2) :=
  p_1 : hol.term type_0 => q_2 : hol.term type_0 => hyp_1 : hol.proof (term_29 q_2 p_1) => hol.EQ_MP term_6 (term_13 q_2) (thm_29 p_1 q_2 hyp_1) thm_4.

(; dict ;)

thm thm_31 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.proof (term_7 (term_39 (term_35 q_1 p_2) term_38) (term_29 q_1 p_2)) :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => hol.SYM type_0 (term_29 q_1 p_2) (term_39 (term_35 q_1 p_2) term_38) (thm_28 q_1 p_2).

(; dict ;)

thm thm_32 : p_1 : hol.term type_0 -> hyp_1 : hol.proof (term_25 p_1) -> hol.proof (term_25 p_1) :=
  p_1 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_1) => hyp_1.

(; dict ;)

thm thm_33 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hyp_1 : hol.proof (term_25 p_2) -> hyp_2 : hol.proof (term_13 q_1) -> hol.proof (term_29 q_1 p_2) :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_2) => hyp_2 : hol.proof (term_13 q_1) => hol.EQ_MP (term_39 (term_35 q_1 p_2) term_38) (term_29 q_1 p_2) (thm_31 q_1 p_2) (hol.ABS_THM type_6 type_0 (f_3 : hol.term type_6 => term_34 f_3 (term_25 p_2) (term_13 q_1)) (f_3 : hol.term type_6 => term_34 f_3 term_6 term_6) (f_3 : hol.term type_6 => hol.APP_THM type_0 type_0 (term_34 f_3 (term_25 p_2)) (term_34 f_3 term_6) (term_13 q_1) term_6 (hol.APP_THM type_0 type_4 (term_34 f_3) (term_34 f_3) (term_25 p_2) term_6 (hol.REFL type_6 (term_34 f_3)) (hol.EQ_MP (term_25 p_2) (term_7 (term_25 p_2) term_6) ((t_1 : hol.term type_0 => thm_14 t_1) (term_25 p_2)) (thm_32 p_2 hyp_1))) (hol.EQ_MP (term_13 q_1) (term_7 (term_13 q_1) term_6) ((t_1 : hol.term type_0 => thm_14 t_1) (term_13 q_1)) hyp_2))).

(; dict ;)

thm thm_34 : p_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hyp_1 : hol.proof (term_25 p_1) -> hol.proof (term_7 (term_13 q_2) (term_29 q_2 p_1)) :=
  p_1 : hol.term type_0 => q_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_1) => hol.PROP_EXT (term_13 q_2) (term_29 q_2 p_1) (hyp_2 : hol.proof (term_29 q_2 p_1) => thm_30 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_13 q_2) => thm_33 q_2 p_1 hyp_1 hyp_2).

def term_43 : P_1 : hol.term type_0 -> hol.term type_0 :=
  P_1 : hol.term type_0 => P_1.

def term_44 : P_1 : hol.term type_0 -> f_2 : hol.term type_6 -> hol.term type_4 :=
  P_1 : hol.term type_0 => f_2 : hol.term type_6 => term_34 f_2 (term_43 P_1).

def term_45 : hol.term type_6 :=
  p_1 : hol.term type_0 => q_2 : hol.term type_0 => term_25 p_1.

(; dict ;)

thm thm_35 : Q_1 : hol.term type_0 -> hol.proof (term_7 (term_16 Q_1) (term_16 Q_1)) :=
  Q_1 : hol.term type_0 => hol.REFL type_0 (term_16 Q_1).

(; dict ;)

thm thm_36 : Q_1 : hol.term type_0 -> P_2 : hol.term type_0 -> hol.proof (term_7 (term_45 (term_43 P_2) (term_16 Q_1)) (term_43 P_2)) :=
  Q_1 : hol.term type_0 => P_2 : hol.term type_0 => hol.TRANS type_0 (term_45 (term_43 P_2) (term_16 Q_1)) ((q_3 : hol.term type_0 => term_43 P_2) (term_16 Q_1)) (term_43 P_2) (hol.APP_THM type_0 type_0 (term_45 (term_43 P_2)) (q_3 : hol.term type_0 => term_43 P_2) (term_16 Q_1) (term_16 Q_1) (hol.BETA_CONV type_0 type_4 (p_3 : hol.term type_0 => q_4 : hol.term type_0 => term_25 p_3) (term_43 P_2)) (thm_35 Q_1)) (hol.BETA_CONV type_0 type_0 (q_3 : hol.term type_0 => term_43 P_2) (term_16 Q_1)).

(; dict ;)

thm thm_37 : Q_1 : hol.term type_0 -> P_2 : hol.term type_0 -> hol.proof (term_7 ((f_3 : hol.term type_6 => term_44 P_2 f_3 (term_16 Q_1)) term_45) (term_43 P_2)) :=
  Q_1 : hol.term type_0 => P_2 : hol.term type_0 => hol.TRANS type_0 ((f_3 : hol.term type_6 => term_44 P_2 f_3 (term_16 Q_1)) term_45) (term_45 (term_43 P_2) (term_16 Q_1)) (term_43 P_2) (hol.BETA_CONV type_6 type_0 (f_3 : hol.term type_6 => term_44 P_2 f_3 (term_16 Q_1)) term_45) (thm_36 Q_1 P_2).

(; dict ;)

thm thm_38 : hol.proof (term_7 (term_45 term_6 term_6) term_6) :=
  hol.TRANS type_0 (term_45 term_6 term_6) ((q_1 : hol.term type_0 => term_6) term_6) term_6 (hol.APP_THM type_0 type_0 (term_45 term_6) (q_1 : hol.term type_0 => term_6) term_6 term_6 (hol.BETA_CONV type_0 type_4 (p_1 : hol.term type_0 => q_2 : hol.term type_0 => term_25 p_1) term_6) thm_24) (hol.BETA_CONV type_0 type_0 (q_1 : hol.term type_0 => term_6) term_6).

(; dict ;)

thm thm_39 : hol.proof (term_7 (term_38 term_45) term_6) :=
  hol.TRANS type_0 (term_38 term_45) (term_45 term_6 term_6) term_6 (hol.BETA_CONV type_6 type_0 (f_1 : hol.term type_6 => term_34 f_1 term_6 term_6) term_45) thm_38.

def term_46 : P_1 : hol.term type_0 -> hol.term type_4 :=
  P_1 : hol.term type_0 => term_27 (term_43 P_1).

def term_47 : Q_1 : hol.term type_0 -> P_2 : hol.term type_0 -> hol.term type_0 :=
  Q_1 : hol.term type_0 => P_2 : hol.term type_0 => term_46 P_2 (term_16 Q_1).

(; dict ;)

thm thm_40 : Q_1 : hol.term type_0 -> P_2 : hol.term type_0 -> hyp_1 : hol.proof (term_47 Q_1 P_2) -> hol.proof (term_7 term_6 (term_43 P_2)) :=
  Q_1 : hol.term type_0 => P_2 : hol.term type_0 => hyp_1 : hol.proof (term_47 Q_1 P_2) => hol.SYM type_0 (term_43 P_2) term_6 (hol.EQ_MP (term_7 ((f_3 : hol.term type_6 => term_44 P_2 f_3 (term_16 Q_1)) term_45) (term_38 term_45)) (term_7 (term_43 P_2) term_6) (hol.APP_THM type_0 type_0 (term_7 ((f_3 : hol.term type_6 => term_44 P_2 f_3 (term_16 Q_1)) term_45)) (term_7 (term_43 P_2)) (term_38 term_45) term_6 (hol.APP_THM type_0 type_4 term_7 term_7 ((f_3 : hol.term type_6 => term_44 P_2 f_3 (term_16 Q_1)) term_45) (term_43 P_2) thm_21 (thm_37 Q_1 P_2)) thm_39) (hol.APP_THM type_6 type_0 (f_3 : hol.term type_6 => term_44 P_2 f_3 (term_16 Q_1)) term_38 term_45 term_45 (hol.EQ_MP (term_47 Q_1 P_2) (term_39 (f_3 : hol.term type_6 => term_44 P_2 f_3 (term_16 Q_1)) term_38) (hol.EQ_MP (term_7 (term_47 Q_1 P_2) ((q_3 : hol.term type_0 => term_39 (f_4 : hol.term type_6 => term_44 P_2 f_4 (term_13 q_3)) term_38) (term_16 Q_1))) (term_7 (term_47 Q_1 P_2) (term_39 (f_3 : hol.term type_6 => term_44 P_2 f_3 (term_16 Q_1)) term_38)) (hol.APP_THM type_0 type_0 (term_7 (term_47 Q_1 P_2)) (term_7 (term_47 Q_1 P_2)) ((q_3 : hol.term type_0 => term_39 (f_4 : hol.term type_6 => term_44 P_2 f_4 (term_13 q_3)) term_38) (term_16 Q_1)) (term_39 (f_3 : hol.term type_6 => term_44 P_2 f_3 (term_16 Q_1)) term_38) (hol.REFL type_4 (term_7 (term_47 Q_1 P_2))) (hol.BETA_CONV type_0 type_0 (q_3 : hol.term type_0 => term_39 (f_4 : hol.term type_6 => term_44 P_2 f_4 (term_13 q_3)) term_38) (term_16 Q_1))) (hol.APP_THM type_0 type_0 (term_46 P_2) (q_3 : hol.term type_0 => term_39 (f_4 : hol.term type_6 => term_44 P_2 f_4 (term_13 q_3)) term_38) (term_16 Q_1) (term_16 Q_1) (hol.EQ_MP (term_41 (term_46 P_2) (term_42 (term_43 P_2))) (term_41 (term_46 P_2) (q_3 : hol.term type_0 => term_39 (f_4 : hol.term type_6 => term_44 P_2 f_4 (term_13 q_3)) term_38)) (hol.APP_THM type_4 type_0 (term_41 (term_46 P_2)) (term_41 (term_46 P_2)) (term_42 (term_43 P_2)) (q_3 : hol.term type_0 => term_39 (f_4 : hol.term type_6 => term_44 P_2 f_4 (term_13 q_3)) term_38) (hol.REFL type_5 (term_41 (term_46 P_2))) (hol.BETA_CONV type_0 type_4 (p_3 : hol.term type_0 => term_40 p_3) (term_43 P_2))) (hol.APP_THM type_0 type_4 term_27 term_42 (term_43 P_2) (term_43 P_2) thm_27 (hol.REFL type_0 (term_43 P_2)))) (thm_35 Q_1))) hyp_1) (hol.REFL type_6 term_45))).

(; dict ;)

thm thm_41 : Q_1 : hol.term type_0 -> P_2 : hol.term type_0 -> hyp_1 : hol.proof (term_47 Q_1 P_2) -> hol.proof (term_43 P_2) :=
  Q_1 : hol.term type_0 => P_2 : hol.term type_0 => hyp_1 : hol.proof (term_47 Q_1 P_2) => hol.EQ_MP term_6 (term_43 P_2) (thm_40 Q_1 P_2 hyp_1) thm_4.

(; dict ;)

thm thm_42 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hyp_1 : hol.proof (term_26 q_1 p_2) -> hol.proof (term_7 (term_25 p_2) (term_29 q_1 p_2)) :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => hyp_1 : hol.proof (term_26 q_1 p_2) => hol.SYM type_0 (term_29 q_1 p_2) (term_25 p_2) (hol.EQ_MP (term_26 q_1 p_2) (term_30 q_1 p_2 (term_25 p_2)) (thm_19 q_1 p_2) hyp_1).

(; dict ;)

thm thm_43 : p_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hyp_1 : hol.proof (term_25 p_1) -> hyp_2 : hol.proof (term_26 q_2 p_1) -> hol.proof (term_13 q_2) :=
  p_1 : hol.term type_0 => q_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_1) => hyp_2 : hol.proof (term_26 q_2 p_1) => hol.PROVE_HYP (term_29 q_2 p_1) (term_13 q_2) (hol.EQ_MP (term_25 p_1) (term_29 q_2 p_1) (thm_42 q_2 p_1 hyp_2) (thm_32 p_1 hyp_1)) (hyp_3 : hol.proof (term_29 q_2 p_1) => thm_30 p_1 q_2 hyp_3).

(; dict ;)

thm thm_44 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hyp_1 : hol.proof (term_25 p_2) -> hol.proof (term_7 (term_26 q_1 p_2) (term_13 q_1)) :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_2) => hol.PROP_EXT (term_26 q_1 p_2) (term_13 q_1) (hyp_2 : hol.proof (term_13 q_1) => hol.EQ_MP (term_30 q_1 p_2 (term_25 p_2)) (term_26 q_1 p_2) (thm_20 q_1 p_2) (hol.PROP_EXT (term_29 q_1 p_2) (term_25 p_2) (hyp_3 : hol.proof (term_25 p_2) => thm_33 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_29 q_1 p_2) => (Q_1 : hol.term type_0 => P_2 : hol.term type_0 => hyp_1 : hol.proof (term_47 Q_1 P_2) => thm_41 Q_1 P_2 hyp_1) (term_13 q_1) (term_25 p_2) hyp_3))) (hyp_2 : hol.proof (term_26 q_1 p_2) => thm_43 p_2 q_1 hyp_1 hyp_2).

def term_48 : A : hol.type -> x_1 : hol.term (type_1 A) -> Q_2 : hol.term type_0 -> P_3 : hol.term (type_2 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_1 A) => Q_2 : hol.term type_0 => P_3 : hol.term (type_2 A) => term_17 A Q_2 P_3 (term_12 A x_1).

(; dict ;)

thm thm_45 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.proof (hol.eq (type_1 A) (term_12 A x_1) (term_12 A x_1)) :=
  A : hol.type => x_1 : hol.term (type_1 A) => hol.REFL (type_1 A) (term_12 A x_1).

(; dict ;)

thm thm_46 : A : hol.type -> x_1 : hol.term (type_1 A) -> P_2 : hol.term (type_2 A) -> hyp_1 : hol.proof (term_20 A P_2) -> hol.proof (term_7 term_6 (term_15 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_1 A) => P_2 : hol.term (type_2 A) => hyp_1 : hol.proof (term_20 A P_2) => hol.SYM type_0 (term_15 A x_1 P_2) term_6 (hol.EQ_MP (term_7 (term_15 A x_1 P_2) (term_21 A (term_12 A x_1))) (term_7 (term_15 A x_1 P_2) term_6) (hol.APP_THM type_0 type_0 (term_7 (term_15 A x_1 P_2)) (term_7 (term_15 A x_1 P_2)) (term_21 A (term_12 A x_1)) term_6 (hol.REFL type_4 (term_7 (term_15 A x_1 P_2))) (hol.BETA_CONV (type_1 A) type_0 (x_3 : hol.term (type_1 A) => term_6) (term_12 A x_1))) (hol.APP_THM (type_1 A) type_0 (term_8 A P_2) (term_21 A) (term_12 A x_1) (term_12 A x_1) (hol.EQ_MP (term_22 A (term_8 A P_2)) (hol.eq (type_2 A) (term_8 A P_2) (term_21 A)) (thm_8 A P_2) (hol.EQ_MP (term_20 A P_2) (term_22 A (term_8 A P_2)) (thm_10 A P_2) hyp_1)) (thm_45 A x_1))).

(; dict ;)

thm thm_47 : A : hol.type -> x_1 : hol.term (type_1 A) -> P_2 : hol.term (type_2 A) -> hol.proof (term_10 (term_20 A P_2) (term_15 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_1 A) => P_2 : hol.term (type_2 A) => hol.EQ_MP (term_7 (term_27 (term_20 A P_2) (term_15 A x_1 P_2)) (term_20 A P_2)) (term_10 (term_20 A P_2) (term_15 A x_1 P_2)) ((q_1 : hol.term type_0 => p_2 : hol.term type_0 => thm_20 q_1 p_2) (term_15 A x_1 P_2) (term_20 A P_2)) (hol.PROP_EXT (term_27 (term_20 A P_2) (term_15 A x_1 P_2)) (term_20 A P_2) (hyp_1 : hol.proof (term_20 A P_2) => hol.EQ_MP (term_15 A x_1 P_2) (term_27 (term_20 A P_2) (term_15 A x_1 P_2)) ((p_1 : hol.term type_0 => q_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_1) => thm_34 p_1 q_2 hyp_1) (term_20 A P_2) (term_15 A x_1 P_2) hyp_1) (hol.EQ_MP term_6 (term_15 A x_1 P_2) (thm_46 A x_1 P_2 hyp_1) thm_4)) (hyp_1 : hol.proof (term_27 (term_20 A P_2) (term_15 A x_1 P_2)) => (Q_1 : hol.term type_0 => P_2 : hol.term type_0 => hyp_1 : hol.proof (term_47 Q_1 P_2) => thm_41 Q_1 P_2 hyp_1) (term_15 A x_1 P_2) (term_20 A P_2) hyp_1)).

(; dict ;)

thm thm_48 : hol.proof (Data_2EBool_2E_3F type_5 term_4) :=
  hol.PROVE_HYP (term_4 term_6) (Data_2EBool_2E_3F type_5 term_4) (hol.EQ_MP term_6 (term_4 term_6) thm_3 thm_4) (hyp_1 : hol.proof (term_4 term_6) => (A : hol.type => x_1 : hol.term (type_1 A) => P_2 : hol.term (type_2 A) => hyp_1 : hol.proof (term_15 A x_1 P_2) => hol.EQ_MP (term_9 (Q_3 : hol.term type_0 => term_19 A Q_3 P_2)) (term_1 A (term_8 A P_2)) (thm_7 A P_2) (hol.EQ_MP (term_41 (Q_3 : hol.term type_0 => term_19 A Q_3 P_2) (Q_3 : hol.term type_0 => term_6)) (term_9 (Q_3 : hol.term type_0 => term_19 A Q_3 P_2)) ((P_1 : hol.term type_4 => thm_12 P_1) (Q_3 : hol.term type_0 => term_19 A Q_3 P_2)) (hol.ABS_THM type_0 type_0 (Q_3 : hol.term type_0 => term_19 A Q_3 P_2) (Q_3 : hol.term type_0 => term_6) (Q_3 : hol.term type_0 => hol.EQ_MP (term_19 A Q_3 P_2) (term_7 (term_19 A Q_3 P_2) term_6) ((t_1 : hol.term type_0 => thm_14 t_1) (term_19 A Q_3 P_2)) (hol.EQ_MP (term_7 (term_27 (term_18 A Q_3 P_2) (term_16 Q_3)) (term_18 A Q_3 P_2)) (term_19 A Q_3 P_2) ((q_1 : hol.term type_0 => p_2 : hol.term type_0 => thm_20 q_1 p_2) (term_16 Q_3) (term_18 A Q_3 P_2)) (hol.PROP_EXT (term_27 (term_18 A Q_3 P_2) (term_16 Q_3)) (term_18 A Q_3 P_2) (hyp_2 : hol.proof (term_18 A Q_3 P_2) => hol.EQ_MP (term_16 Q_3) (term_27 (term_18 A Q_3 P_2) (term_16 Q_3)) ((p_1 : hol.term type_0 => q_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_1) => thm_34 p_1 q_2 hyp_1) (term_18 A Q_3 P_2) (term_16 Q_3) hyp_2) (hol.EQ_MP (term_10 (term_15 A x_1 P_2) (term_16 Q_3)) (term_16 Q_3) ((q_1 : hol.term type_0 => p_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_2) => thm_44 q_1 p_2 hyp_1) (term_16 Q_3) (term_15 A x_1 P_2) hyp_1) (hol.EQ_MP (term_48 A x_1 Q_3 P_2) (term_10 (term_15 A x_1 P_2) (term_16 Q_3)) (hol.BETA_CONV (type_1 A) type_0 (x_4 : hol.term (type_1 A) => term_10 (term_15 A x_4 P_2) (term_16 Q_3)) (term_12 A x_1)) (hol.EQ_MP (term_10 (term_18 A Q_3 P_2) (term_48 A x_1 Q_3 P_2)) (term_48 A x_1 Q_3 P_2) ((q_1 : hol.term type_0 => p_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_2) => thm_44 q_1 p_2 hyp_1) (term_48 A x_1 Q_3 P_2) (term_18 A Q_3 P_2) hyp_2) ((A : hol.type => x_1 : hol.term (type_1 A) => P_2 : hol.term (type_2 A) => thm_47 A x_1 P_2) (type_1 A) (term_12 A x_1) (term_17 A Q_3 P_2)))))) (hyp_2 : hol.proof (term_27 (term_18 A Q_3 P_2) (term_16 Q_3)) => (Q_1 : hol.term type_0 => P_2 : hol.term type_0 => hyp_1 : hol.proof (term_47 Q_1 P_2) => thm_41 Q_1 P_2 hyp_1) (term_16 Q_3) (term_18 A Q_3 P_2) hyp_2))))))) type_0 term_6 term_4 hyp_1).

Data_2EUnit_2Eunit : hol.type.

(; Constant HOLLight.one_ABS ;)

HOLLight_2Eone__ABS : hol.term (hol.arr type_0 Data_2EUnit_2Eunit).

(; Constant HOLLight.one_REP ;)

HOLLight_2Eone__REP : hol.term (hol.arr Data_2EUnit_2Eunit type_0).

(; defineTypeOp ;)

thm_49 : hol.proof (term_41 (r_1 : hol.term type_0 => term_7 (HOLLight_2Eone__REP (HOLLight_2Eone__ABS r_1)) r_1) (r_1 : hol.term type_0 => term_4 r_1)).

(; defineTypeOp ;)

thm_50 : hol.proof (hol.eq (hol.arr Data_2EUnit_2Eunit Data_2EUnit_2Eunit) (a_1 : hol.term Data_2EUnit_2Eunit => HOLLight_2Eone__ABS (HOLLight_2Eone__REP a_1)) (a_1 : hol.term Data_2EUnit_2Eunit => a_1)).

def type_8 : hol.type :=
  Data_2EUnit_2Eunit.

def type_9 : hol.type :=
  hol.arr type_8 type_0.

def term_49 : hol.term type_9 :=
  HOLLight_2Eone__REP.

def term_50 : a_1 : hol.term type_8 -> hol.term type_8 :=
  a_1 : hol.term type_8 => a_1.

def term_51 : a_1 : hol.term type_8 -> hol.term type_0 :=
  a_1 : hol.term type_8 => term_49 (term_50 a_1).

def term_52 : a_1 : hol.term type_8 -> hol.term type_4 :=
  a_1 : hol.term type_8 => term_7 (term_51 a_1).

def term_53 : hol.term (hol.arr type_0 type_8) :=
  HOLLight_2Eone__ABS.

def term_54 : a_1 : hol.term type_8 -> hol.term type_8 :=
  a_1 : hol.term type_8 => term_53 (term_51 a_1).

def term_55 : a_1 : hol.term type_8 -> hol.term type_0 :=
  a_1 : hol.term type_8 => term_52 a_1 (term_7 (term_49 (term_54 a_1)) (term_51 a_1)).

def term_56 : hol.term type_9 :=
  a_1 : hol.term type_8 => term_55 a_1.

(; dict ;)

thm thm_51 : P_1 : hol.term type_9 -> hol.proof (term_7 (hol.eq type_9 P_1 (x_2 : hol.term type_8 => term_6)) (Data_2EBool_2E_21 (hol.arr type_9 type_0) P_1)) :=
  P_1 : hol.term type_9 => (A : hol.type => P_1 : hol.term (type_2 A) => thm_11 A P_1) type_8 P_1.

def term_57 : r_1 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => r_1.

def term_58 : r_1 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => term_7 (term_49 (term_53 (term_57 r_1))) (term_57 r_1).

def term_59 : r_1 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => term_7 (term_57 r_1) (term_58 r_1).

def term_60 : hol.term type_4 :=
  r_1 : hol.term type_0 => term_59 r_1.

def term_61 : a_1 : hol.term type_8 -> hol.term type_0 :=
  a_1 : hol.term type_8 => term_60 (term_51 a_1).

def term_62 : r_1 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => term_4 (term_57 r_1).

(; dict ;)

thm thm_52 : r_1 : hol.term type_0 -> hol.proof (term_7 (term_62 r_1) (term_58 r_1)) :=
  r_1 : hol.term type_0 => hol.SYM type_0 (term_58 r_1) (term_62 r_1) (hol.EQ_MP (term_7 ((r_2 : hol.term type_0 => term_58 r_2) (term_57 r_1)) ((r_2 : hol.term type_0 => term_62 r_2) (term_57 r_1))) (term_7 (term_58 r_1) (term_62 r_1)) (hol.APP_THM type_0 type_0 (term_7 ((r_2 : hol.term type_0 => term_58 r_2) (term_57 r_1))) (term_7 (term_58 r_1)) ((r_2 : hol.term type_0 => term_62 r_2) (term_57 r_1)) (term_62 r_1) (hol.APP_THM type_0 type_4 term_7 term_7 ((r_2 : hol.term type_0 => term_58 r_2) (term_57 r_1)) (term_58 r_1) thm_21 (hol.BETA_CONV type_0 type_0 (r_2 : hol.term type_0 => term_58 r_2) (term_57 r_1))) (hol.BETA_CONV type_0 type_0 (r_2 : hol.term type_0 => term_62 r_2) (term_57 r_1))) (hol.APP_THM type_0 type_0 (r_2 : hol.term type_0 => term_58 r_2) (r_2 : hol.term type_0 => term_62 r_2) (term_57 r_1) (term_57 r_1) thm_49 (hol.REFL type_0 (term_57 r_1)))).

(; dict ;)

thm thm_53 : a_1 : hol.term type_8 -> hol.proof (term_7 (term_10 (term_9 term_60) (term_61 a_1)) (term_61 a_1)) :=
  a_1 : hol.term type_8 => hol.PROVE_HYP (term_9 term_60) (term_7 (term_10 (term_9 term_60) (term_61 a_1)) (term_61 a_1)) (hol.EQ_MP (term_41 term_60 (r_2 : hol.term type_0 => term_6)) (term_9 term_60) ((P_1 : hol.term type_4 => thm_12 P_1) term_60) (hol.ABS_THM type_0 type_0 (r_2 : hol.term type_0 => term_59 r_2) (r_2 : hol.term type_0 => term_6) (r_2 : hol.term type_0 => hol.EQ_MP (term_59 r_2) (term_7 (term_59 r_2) term_6) ((t_1 : hol.term type_0 => thm_14 t_1) (term_59 r_2)) (hol.EQ_MP (term_7 (term_62 r_2) (term_58 r_2)) (term_59 r_2) (hol.APP_THM type_0 type_0 (term_7 (term_62 r_2)) (term_7 (term_57 r_2)) (term_58 r_2) (term_58 r_2) (hol.APP_THM type_0 type_4 term_7 term_7 (term_62 r_2) (term_57 r_2) thm_21 (hol.BETA_CONV type_0 type_0 (b_3 : hol.term type_0 => b_3) (term_57 r_2))) (hol.REFL type_0 (term_58 r_2))) (thm_52 r_2))))) (hyp_1 : hol.proof (term_9 term_60) => (q_1 : hol.term type_0 => p_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_2) => thm_44 q_1 p_2 hyp_1) (term_61 a_1) (term_9 term_60) hyp_1).

def term_63 : hol.term (hol.arr type_9 type_0) :=
  Data_2EBool_2E_21 (hol.arr type_9 type_0).

def term_64 : hol.term (hol.arr type_8 type_9) :=
  hol.eq type_8.

def term_65 : v_1 : hol.term type_8 -> hol.term type_8 :=
  v_1 : hol.term type_8 => v_1.

(; Constant Data.Unit.() ;)

def Data_2EUnit_2E_28_29 : hol.term type_8 :=
  hol.select type_8 (x_1 : hol.term type_8 => term_6).

def term_66 : hol.term type_8 :=
  Data_2EUnit_2E_28_29.

def term_67 : hol.term type_0 :=
  term_63 (v_1 : hol.term type_8 => term_64 (term_65 v_1) term_66).

(; dict ;)

thm thm_54 : hol.proof (term_7 (term_10 (term_63 term_56) term_67) term_67) :=
  hol.PROVE_HYP (term_63 term_56) (term_7 (term_10 (term_63 term_56) term_67) term_67) (hol.EQ_MP (hol.eq type_9 term_56 (a_1 : hol.term type_8 => term_6)) (term_63 term_56) ((P_1 : hol.term type_9 => thm_51 P_1) term_56) (hol.ABS_THM type_8 type_0 (a_1 : hol.term type_8 => term_55 a_1) (a_1 : hol.term type_8 => term_6) (a_1 : hol.term type_8 => hol.EQ_MP (term_55 a_1) (term_7 (term_55 a_1) term_6) ((t_1 : hol.term type_0 => thm_14 t_1) (term_55 a_1)) (hol.EQ_MP (term_61 a_1) (term_55 a_1) (hol.BETA_CONV type_0 type_0 (r_2 : hol.term type_0 => term_59 r_2) (term_51 a_1)) (hol.EQ_MP (term_10 (term_9 term_60) (term_61 a_1)) (term_61 a_1) (thm_53 a_1) ((A : hol.type => x_1 : hol.term (type_1 A) => P_2 : hol.term (type_2 A) => thm_47 A x_1 P_2) type_0 (term_51 a_1) term_60)))))) (hyp_1 : hol.proof (term_63 term_56) => (q_1 : hol.term type_0 => p_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_2) => thm_44 q_1 p_2 hyp_1) term_67 (term_63 term_56) hyp_1).

(; dict ;)

thm thm_55 : hol.proof (hol.eq (hol.arr type_9 type_0) term_63 term_63) :=
  hol.REFL (hol.arr type_9 type_0) term_63.

(; dict ;)

thm thm_56 : hol.proof (hol.eq (hol.arr type_8 type_9) term_64 term_64) :=
  hol.REFL (hol.arr type_8 type_9) term_64.

(; dict ;)

thm thm_57 : a_1 : hol.term type_8 -> hol.proof (term_64 (term_54 a_1) (term_50 a_1)) :=
  a_1 : hol.term type_8 => hol.EQ_MP (term_64 ((a_2 : hol.term type_8 => term_54 a_2) (term_50 a_1)) ((a_2 : hol.term type_8 => term_50 a_2) (term_50 a_1))) (term_64 (term_54 a_1) (term_50 a_1)) (hol.APP_THM type_8 type_0 (term_64 ((a_2 : hol.term type_8 => term_54 a_2) (term_50 a_1))) (term_64 (term_54 a_1)) ((a_2 : hol.term type_8 => term_50 a_2) (term_50 a_1)) (term_50 a_1) (hol.APP_THM type_8 type_9 term_64 term_64 ((a_2 : hol.term type_8 => term_54 a_2) (term_50 a_1)) (term_54 a_1) thm_56 (hol.BETA_CONV type_8 type_8 (a_2 : hol.term type_8 => term_54 a_2) (term_50 a_1))) (hol.BETA_CONV type_8 type_8 (a_2 : hol.term type_8 => term_50 a_2) (term_50 a_1))) (hol.APP_THM type_8 type_8 (a_2 : hol.term type_8 => term_54 a_2) (a_2 : hol.term type_8 => term_50 a_2) (term_50 a_1) (term_50 a_1) thm_50 (hol.REFL type_8 (term_50 a_1))).

(; dict ;)

thm thm_58 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.proof (term_7 (hol.eq (type_1 A) (term_12 A x_1) (term_12 A x_1)) term_6) :=
  A : hol.type => x_1 : hol.term (type_1 A) => hol.EQ_MP (hol.eq (type_1 A) (term_12 A x_1) (term_12 A x_1)) (term_7 (hol.eq (type_1 A) (term_12 A x_1) (term_12 A x_1)) term_6) ((t_1 : hol.term type_0 => thm_14 t_1) (hol.eq (type_1 A) (term_12 A x_1) (term_12 A x_1))) (thm_45 A x_1).

(; dict ;)

thm thm_59 : a_1 : hol.term type_8 -> hol.proof (term_7 (term_7 (term_49 (term_54 a_1)) (term_51 a_1)) term_6) :=
  a_1 : hol.term type_8 => hol.TRANS type_0 (term_7 (term_49 (term_54 a_1)) (term_51 a_1)) (term_52 a_1 (term_51 a_1)) term_6 (hol.APP_THM type_0 type_0 (term_7 (term_49 (term_54 a_1))) (term_52 a_1) (term_51 a_1) (term_51 a_1) (hol.APP_THM type_0 type_4 term_7 term_7 (term_49 (term_54 a_1)) (term_51 a_1) thm_21 (hol.APP_THM type_8 type_0 term_49 term_49 (term_54 a_1) (term_50 a_1) (hol.REFL type_9 term_49) (thm_57 a_1))) (hol.REFL type_0 (term_51 a_1))) ((x_1 : hol.term type_0 => (A : hol.type => x_1 : hol.term (type_1 A) => thm_58 A x_1) type_0 x_1) (term_51 a_1)).

def term_68 : hol.term type_4 :=
  t_1 : hol.term type_0 => term_7 (term_24 t_1) (term_23 t_1).

def term_69 : t_1 : hol.term type_0 -> hol.term type_0 :=
  t_1 : hol.term type_0 => term_68 (term_23 t_1).

def term_70 : hol.term type_0 :=
  term_9 term_68.

(; axiom ;)

thm_60 : hol.proof term_70.

(; dict ;)

thm thm_61 : t_1 : hol.term type_0 -> hol.proof (term_7 (term_10 term_70 (term_69 t_1)) (term_69 t_1)) :=
  t_1 : hol.term type_0 => hol.PROVE_HYP term_70 (term_7 (term_10 term_70 (term_69 t_1)) (term_69 t_1)) thm_60 (hyp_1 : hol.proof term_70 => (q_1 : hol.term type_0 => p_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_2) => thm_44 q_1 p_2 hyp_1) (term_69 t_1) term_70 hyp_1).

(; dict ;)

thm thm_62 : a_1 : hol.term type_8 -> hol.proof (term_7 (term_55 a_1) (term_51 a_1)) :=
  a_1 : hol.term type_8 => hol.TRANS type_0 (term_55 a_1) (term_52 a_1 term_6) (term_51 a_1) (hol.APP_THM type_0 type_0 (term_52 a_1) (term_52 a_1) (term_7 (term_49 (term_54 a_1)) (term_51 a_1)) term_6 (hol.REFL type_4 (term_52 a_1)) (thm_59 a_1)) ((t_1 : hol.term type_0 => hol.EQ_MP (term_69 t_1) (term_7 (term_24 t_1) (term_23 t_1)) (hol.BETA_CONV type_0 type_0 (t_2 : hol.term type_0 => term_7 (term_24 t_2) (term_23 t_2)) (term_23 t_1)) (hol.EQ_MP (term_10 term_70 (term_69 t_1)) (term_69 t_1) (thm_61 t_1) ((A : hol.type => x_1 : hol.term (type_1 A) => P_2 : hol.term (type_2 A) => thm_47 A x_1 P_2) type_0 (term_23 t_1) term_68))) (term_51 a_1)).

(; dict ;)

thm thm_63 : hol.proof (term_7 (term_10 (term_63 (a_1 : hol.term type_8 => term_51 a_1)) term_67) (term_10 (term_63 term_56) term_67)) :=
  hol.SYM type_0 (term_10 (term_63 term_56) term_67) (term_10 (term_63 (a_1 : hol.term type_8 => term_51 a_1)) term_67) (hol.APP_THM type_0 type_0 (term_10 (term_63 term_56)) (term_10 (term_63 (a_1 : hol.term type_8 => term_51 a_1))) term_67 term_67 (hol.APP_THM type_0 type_4 term_10 term_10 (term_63 term_56) (term_63 (a_1 : hol.term type_8 => term_51 a_1)) (hol.REFL type_6 term_10) (hol.APP_THM type_9 type_0 term_63 term_63 term_56 (a_1 : hol.term type_8 => term_51 a_1) thm_55 (hol.ABS_THM type_8 type_0 (a_1 : hol.term type_8 => term_55 a_1) (a_1 : hol.term type_8 => term_51 a_1) (a_1 : hol.term type_8 => thm_62 a_1)))) (hol.REFL type_0 term_67)).

def term_71 : hol.term type_9 :=
  a_1 : hol.term type_8 => term_51 a_1.

def term_72 : a_1 : hol.term type_8 -> hol.term type_0 :=
  a_1 : hol.term type_8 => term_64 (term_50 a_1) (term_54 a_1).

def term_73 : hol.term type_9 :=
  a_1 : hol.term type_8 => term_72 a_1.

def term_74 : a_1 : hol.term type_8 -> hol.term type_0 :=
  a_1 : hol.term type_8 => term_73 (term_50 a_1).

(; dict ;)

thm thm_64 : a_1 : hol.term type_8 -> hyp_1 : hol.proof (term_72 a_1) -> hol.proof (term_64 (term_54 a_1) (term_50 a_1)) :=
  a_1 : hol.term type_8 => hyp_1 : hol.proof (term_72 a_1) => hol.SYM type_8 (term_50 a_1) (term_54 a_1) hyp_1.

def term_75 : a_1 : hol.term type_8 -> hol.term type_0 :=
  a_1 : hol.term type_8 => term_64 (term_54 a_1) (term_50 a_1).

(; dict ;)

thm thm_65 : a_1 : hol.term type_8 -> hyp_1 : hol.proof (term_75 a_1) -> hol.proof (term_72 a_1) :=
  a_1 : hol.term type_8 => hyp_1 : hol.proof (term_75 a_1) => hol.SYM type_8 (term_54 a_1) (term_50 a_1) hyp_1.

(; dict ;)

thm thm_66 : a_1 : hol.term type_8 -> hol.proof (term_7 (term_10 (term_63 term_73) (term_74 a_1)) (term_74 a_1)) :=
  a_1 : hol.term type_8 => hol.PROVE_HYP (term_63 term_73) (term_7 (term_10 (term_63 term_73) (term_74 a_1)) (term_74 a_1)) (hol.EQ_MP (term_63 (a_2 : hol.term type_8 => term_75 a_2)) (term_63 term_73) (hol.APP_THM type_9 type_0 term_63 term_63 (a_2 : hol.term type_8 => term_75 a_2) term_73 thm_55 (hol.ABS_THM type_8 type_0 (a_2 : hol.term type_8 => term_75 a_2) (a_2 : hol.term type_8 => term_72 a_2) (a_2 : hol.term type_8 => hol.PROP_EXT (term_75 a_2) (term_72 a_2) (hyp_1 : hol.proof (term_72 a_2) => thm_64 a_2 hyp_1) (hyp_1 : hol.proof (term_75 a_2) => thm_65 a_2 hyp_1)))) (hol.EQ_MP (hol.eq type_9 (a_2 : hol.term type_8 => term_75 a_2) (a_2 : hol.term type_8 => term_6)) (term_63 (a_2 : hol.term type_8 => term_75 a_2)) ((P_1 : hol.term type_9 => thm_51 P_1) (a_2 : hol.term type_8 => term_75 a_2)) (hol.ABS_THM type_8 type_0 (a_2 : hol.term type_8 => term_75 a_2) (a_2 : hol.term type_8 => term_6) (a_2 : hol.term type_8 => hol.EQ_MP (term_75 a_2) (term_7 (term_75 a_2) term_6) ((t_1 : hol.term type_0 => thm_14 t_1) (term_75 a_2)) (thm_57 a_2))))) (hyp_1 : hol.proof (term_63 term_73) => (q_1 : hol.term type_0 => p_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_2) => thm_44 q_1 p_2 hyp_1) (term_74 a_1) (term_63 term_73) hyp_1).

(; dict ;)

thm thm_67 : a_1 : hol.term type_8 -> hol.proof (term_72 a_1) :=
  a_1 : hol.term type_8 => hol.EQ_MP (term_74 a_1) (term_72 a_1) (hol.BETA_CONV type_8 type_0 (a_2 : hol.term type_8 => term_72 a_2) (term_50 a_1)) (hol.EQ_MP (term_10 (term_63 term_73) (term_74 a_1)) (term_74 a_1) (thm_66 a_1) ((A : hol.type => x_1 : hol.term (type_1 A) => P_2 : hol.term (type_2 A) => thm_47 A x_1 P_2) type_8 (term_50 a_1) term_73)).

(; dict ;)

thm thm_68 : hol.proof (term_7 (term_63 (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66)))) term_67) :=
  hol.SYM type_0 term_67 (term_63 (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66)))) (hol.APP_THM type_9 type_0 term_63 term_63 (v_1 : hol.term type_8 => term_64 (term_65 v_1) term_66) (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66))) thm_55 (hol.ABS_THM type_8 type_0 (v_1 : hol.term type_8 => term_64 (term_65 v_1) term_66) (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66))) (v_1 : hol.term type_8 => hol.APP_THM type_8 type_0 (term_64 (term_65 v_1)) (term_64 (term_53 (term_49 (term_65 v_1)))) term_66 (term_53 (term_49 term_66)) (hol.APP_THM type_8 type_9 term_64 term_64 (term_65 v_1) (term_53 (term_49 (term_65 v_1))) thm_56 ((a_1 : hol.term type_8 => thm_67 a_1) (term_65 v_1))) ((a_1 : hol.term type_8 => thm_67 a_1) term_66)))).

(; dict ;)

thm thm_69 : hol.proof (hol.eq (hol.arr type_0 type_8) term_53 term_53) :=
  hol.REFL (hol.arr type_0 type_8) term_53.

def term_76 : a_1 : hol.term type_8 -> hol.term type_0 :=
  a_1 : hol.term type_8 => term_71 (term_50 a_1).

(; dict ;)

thm thm_70 : a_1 : hol.term type_8 -> hyp_1 : hol.proof (term_63 term_71) -> hol.proof (term_52 a_1 term_6) :=
  a_1 : hol.term type_8 => hyp_1 : hol.proof (term_63 term_71) => hol.EQ_MP (term_51 a_1) (term_52 a_1 term_6) ((t_1 : hol.term type_0 => thm_14 t_1) (term_51 a_1)) (hol.EQ_MP (term_76 a_1) (term_51 a_1) (hol.BETA_CONV type_8 type_0 (a_2 : hol.term type_8 => term_51 a_2) (term_50 a_1)) (hol.EQ_MP (term_10 (term_63 term_71) (term_76 a_1)) (term_76 a_1) ((q_1 : hol.term type_0 => p_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_2) => thm_44 q_1 p_2 hyp_1) (term_76 a_1) (term_63 term_71) hyp_1) ((A : hol.type => x_1 : hol.term (type_1 A) => P_2 : hol.term (type_2 A) => thm_47 A x_1 P_2) type_8 (term_50 a_1) term_71))).

(; dict ;)

thm thm_71 : v_1 : hol.term type_8 -> hyp_1 : hol.proof (term_63 term_71) -> hol.proof (term_7 (term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66))) term_6) :=
  v_1 : hol.term type_8 => hyp_1 : hol.proof (term_63 term_71) => hol.TRANS type_0 (term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66))) (term_64 (term_53 term_6) (term_53 term_6)) term_6 (hol.APP_THM type_8 type_0 (term_64 (term_53 (term_49 (term_65 v_1)))) (term_64 (term_53 term_6)) (term_53 (term_49 term_66)) (term_53 term_6) (hol.APP_THM type_8 type_9 term_64 term_64 (term_53 (term_49 (term_65 v_1))) (term_53 term_6) thm_56 (hol.APP_THM type_0 type_8 term_53 term_53 (term_49 (term_65 v_1)) term_6 thm_69 ((a_1 : hol.term type_8 => hyp_1 : hol.proof (term_63 term_71) => thm_70 a_1 hyp_1) (term_65 v_1) hyp_1))) (hol.APP_THM type_0 type_8 term_53 term_53 (term_49 term_66) term_6 thm_69 ((a_1 : hol.term type_8 => hyp_1 : hol.proof (term_63 term_71) => thm_70 a_1 hyp_1) term_66 hyp_1))) ((x_1 : hol.term type_8 => (A : hol.type => x_1 : hol.term (type_1 A) => thm_58 A x_1) type_8 x_1) (term_53 term_6)).

def term_77 : A : hol.type -> hol.term type_4 :=
  A : hol.type => t_1 : hol.term type_0 => term_7 (term_11 A (x_2 : hol.term (type_1 A) => term_23 t_1)) (term_23 t_1).

def term_78 : A : hol.type -> t_1 : hol.term type_0 -> hol.term type_0 :=
  A : hol.type => t_1 : hol.term type_0 => term_77 A (term_23 t_1).

def term_79 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_9 (term_77 A).

(; axiom ;)

thm_72 : A : hol.type -> hol.proof (term_79 A).

(; dict ;)

thm thm_73 : A : hol.type -> t_1 : hol.term type_0 -> hol.proof (term_7 (term_10 (term_79 A) (term_78 A t_1)) (term_78 A t_1)) :=
  A : hol.type => t_1 : hol.term type_0 => hol.PROVE_HYP (term_79 A) (term_7 (term_10 (term_79 A) (term_78 A t_1)) (term_78 A t_1)) (thm_72 A) (hyp_1 : hol.proof (term_79 A) => (q_1 : hol.term type_0 => p_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_2) => thm_44 q_1 p_2 hyp_1) (term_78 A t_1) (term_79 A) hyp_1).

(; dict ;)

thm thm_74 : hyp_1 : hol.proof (term_63 term_71) -> hol.proof (term_7 (term_63 (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66)))) term_6) :=
  hyp_1 : hol.proof (term_63 term_71) => hol.TRANS type_0 (term_63 (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66)))) (term_63 (v_1 : hol.term type_8 => term_6)) term_6 (hol.APP_THM type_9 type_0 term_63 term_63 (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66))) (v_1 : hol.term type_8 => term_6) thm_55 (hol.ABS_THM type_8 type_0 (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66))) (v_1 : hol.term type_8 => term_6) (v_1 : hol.term type_8 => thm_71 v_1 hyp_1))) ((t_1 : hol.term type_0 => (A : hol.type => t_1 : hol.term type_0 => hol.EQ_MP (term_78 A t_1) (term_7 (term_11 A (x_2 : hol.term (type_1 A) => term_23 t_1)) (term_23 t_1)) (hol.BETA_CONV type_0 type_0 (t_2 : hol.term type_0 => term_7 (term_11 A (x_3 : hol.term (type_1 A) => term_23 t_2)) (term_23 t_2)) (term_23 t_1)) (hol.EQ_MP (term_10 (term_79 A) (term_78 A t_1)) (term_78 A t_1) (thm_73 A t_1) ((A : hol.type => x_1 : hol.term (type_1 A) => P_2 : hol.term (type_2 A) => thm_47 A x_1 P_2) type_0 (term_23 t_1) (term_77 A)))) type_8 (term_23 t_1)) term_6).

(; dict ;)

thm thm_75 : hyp_1 : hol.proof (term_63 term_71) -> hol.proof (term_7 term_6 (term_63 (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66))))) :=
  hyp_1 : hol.proof (term_63 term_71) => hol.SYM type_0 (term_63 (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66)))) term_6 (thm_74 hyp_1).

(; Theorem: |- (Data.Bool.! \lambda v. ((= v) Data.Unit.())) ;)

(; thm ;)

thm thm_76 : hol.proof term_67 :=
  hol.EQ_MP (term_10 (term_63 term_56) term_67) term_67 thm_54 (hol.EQ_MP (term_10 (term_63 term_71) term_67) (term_10 (term_63 term_56) term_67) thm_63 (hol.EQ_MP (term_7 (term_27 (term_63 term_71) term_67) (term_63 term_71)) (term_10 (term_63 term_71) term_67) ((q_1 : hol.term type_0 => p_2 : hol.term type_0 => thm_20 q_1 p_2) term_67 (term_63 term_71)) (hol.PROP_EXT (term_27 (term_63 term_71) term_67) (term_63 term_71) (hyp_1 : hol.proof (term_63 term_71) => hol.EQ_MP term_67 (term_27 (term_63 term_71) term_67) ((p_1 : hol.term type_0 => q_2 : hol.term type_0 => hyp_1 : hol.proof (term_25 p_1) => thm_34 p_1 q_2 hyp_1) (term_63 term_71) term_67 hyp_1) (hol.EQ_MP (term_63 (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66)))) term_67 thm_68 (hol.EQ_MP term_6 (term_63 (v_1 : hol.term type_8 => term_64 (term_53 (term_49 (term_65 v_1))) (term_53 (term_49 term_66)))) (thm_75 hyp_1) thm_4))) (hyp_1 : hol.proof (term_27 (term_63 term_71) term_67) => (Q_1 : hol.term type_0 => P_2 : hol.term type_0 => hyp_1 : hol.proof (term_47 Q_1 P_2) => thm_41 Q_1 P_2 hyp_1) term_67 (term_63 term_71) hyp_1)))).
