;; Augmented BNF reprensenting the information on a web page
;; <ppterm> defined in an auxiliary file

;; / is the alternative
;; SP is for an explicit space
;; quantification is prefix i.e. *ALPHA for any number of characters
;; [ x ] is the option

<id>     = ("_" / ALPHA) *(ALPHA / DIGIT)
;; An identifier
<id>     =/ "{|" *([^|] / ("|" [^}])) *"|" "|}"
;; An escaped identifier surrounded by {| |}

<qid> = *(<id> ".") <id>
;; Fully qualified name of the object, must be unique

<logic> = 1*ALPHA
;; The available logic systems

<taxonomy> = "axiom" / "theorem" / "definition" / "constant"
;; The category of the object

<dependency> = <name> SP <taxonomy>
;; A single dependency

<general> = <qid> CR
            <logic> CR       ; logic of origin
            <taxonomy> CR
            <ppterm> CR      ; statement
            [ <ppterm> ] CR  ; body
            *<dependency> CR ; dependencies
            *<dependency> CR ; theory
            *<logic>         ; available exports
;; Content of the general section

<export> = <logic> CR    ; the exported logic
           <path> CR     ; path of files to be downloaded
           [ *ALPHA ] CR ; statement in the foreign logic
;; Export section

<main> = <general> CR *<export>
;; Entry point of the web page
