
(; This file was generated by Holide. ;)

#NAME axiom_2Dchoice.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_1.

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_2 A) type_1.

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) type_1.

def term_0 : A : hol.type -> hol.term (hol.arr (type_3 A) (type_4 A)) :=
  A : hol.type => hol.eq (type_3 A).

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_1 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_3 A).

def term_2 : A : hol.type -> hol.term (hol.arr (type_2 A) (type_3 A)) :=
  A : hol.type => hol.eq (type_2 A).

def term_3 : A : hol.type -> p_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => p_1 : hol.term (type_2 A) => p_1.

def term_4 : A : hol.type -> p_1 : hol.term (type_2 A) -> hol.term (type_3 A) :=
  A : hol.type => p_1 : hol.term (type_2 A) => term_2 A (term_3 A p_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_5 : hol.term type_1 :=
  Data_2EBool_2ET type_1.

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_0 A (term_1 A) (p_1 : hol.term (type_2 A) => term_4 A p_1 (x_2 : hol.term (type_0 A) => term_5))).

def type_5 : hol.type :=
  hol.arr type_1 type_1.

def type_6 : hol.type :=
  hol.arr type_1 type_5.

def term_6 : hol.term type_6 :=
  hol.eq type_1.

def term_7 : hol.term (hol.arr type_5 (hol.arr type_5 type_1)) :=
  hol.eq type_5.

def term_8 : p_1 : hol.term type_1 -> hol.term type_1 :=
  p_1 : hol.term type_1 => p_1.

def term_9 : hol.term type_5 :=
  p_1 : hol.term type_1 => term_8 p_1.

(; axiom ;)

thm_1 : hol.proof (term_6 term_5 (term_7 term_9 term_9)).

(; dict ;)

thm thm_2 : A : hol.type -> hol.proof (hol.eq (type_4 A) (Data_2EBool_2E_21 (type_4 A)) (p_1 : hol.term (type_3 A) => term_0 A p_1 (x_2 : hol.term (type_2 A) => term_7 term_9 term_9))) :=
  A : hol.type => hol.TRANS (type_4 A) (Data_2EBool_2E_21 (type_4 A)) (p_1 : hol.term (type_3 A) => term_0 A p_1 (x_2 : hol.term (type_2 A) => term_5)) (p_1 : hol.term (type_3 A) => term_0 A p_1 (x_2 : hol.term (type_2 A) => term_7 term_9 term_9)) ((A : hol.type => thm_0 A) (type_2 A)) (hol.ABS_THM (type_3 A) type_1 (p_1 : hol.term (type_3 A) => term_0 A p_1 (x_2 : hol.term (type_2 A) => term_5)) (p_1 : hol.term (type_3 A) => term_0 A p_1 (x_2 : hol.term (type_2 A) => term_7 term_9 term_9)) (p_1 : hol.term (type_3 A) => hol.APP_THM (type_3 A) type_1 (term_0 A p_1) (term_0 A p_1) (x_2 : hol.term (type_2 A) => term_5) (x_2 : hol.term (type_2 A) => term_7 term_9 term_9) (hol.REFL (type_4 A) (term_0 A p_1)) (hol.ABS_THM (type_2 A) type_1 (x_2 : hol.term (type_2 A) => term_5) (x_2 : hol.term (type_2 A) => term_7 term_9 term_9) (x_2 : hol.term (type_2 A) => thm_1)))).

(; dict ;)

thm thm_3 : A : hol.type -> hol.proof (term_0 A (term_1 A) (p_1 : hol.term (type_2 A) => term_4 A p_1 (x_2 : hol.term (type_0 A) => term_7 term_9 term_9))) :=
  A : hol.type => hol.TRANS (type_3 A) (term_1 A) (p_1 : hol.term (type_2 A) => term_4 A p_1 (x_2 : hol.term (type_0 A) => term_5)) (p_1 : hol.term (type_2 A) => term_4 A p_1 (x_2 : hol.term (type_0 A) => term_7 term_9 term_9)) (thm_0 A) (hol.ABS_THM (type_2 A) type_1 (p_1 : hol.term (type_2 A) => term_4 A p_1 (x_2 : hol.term (type_0 A) => term_5)) (p_1 : hol.term (type_2 A) => term_4 A p_1 (x_2 : hol.term (type_0 A) => term_7 term_9 term_9)) (p_1 : hol.term (type_2 A) => hol.APP_THM (type_2 A) type_1 (term_4 A p_1) (term_4 A p_1) (x_2 : hol.term (type_0 A) => term_5) (x_2 : hol.term (type_0 A) => term_7 term_9 term_9) (hol.REFL (type_3 A) (term_4 A p_1)) (hol.ABS_THM (type_0 A) type_1 (x_2 : hol.term (type_0 A) => term_5) (x_2 : hol.term (type_0 A) => term_7 term_9 term_9) (x_2 : hol.term (type_0 A) => thm_1)))).

def type_7 : hol.type :=
  hol.arr type_6 type_1.

def term_10 : hol.term (hol.arr type_6 type_7) :=
  hol.eq type_6.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_11 : hol.term type_6 :=
  Data_2EBool_2E_3D_3D_3E type_6.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_12 : hol.term type_6 :=
  Data_2EBool_2E_2F_5C type_6.

def term_13 : q_1 : hol.term type_1 -> hol.term type_1 :=
  q_1 : hol.term type_1 => q_1.

(; axiom ;)

thm_4 : hol.proof (term_10 term_11 (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_6 (term_12 (term_8 p_1) (term_13 q_2)) (term_8 p_1))).

def term_14 : hol.term (hol.arr type_7 (hol.arr type_7 type_1)) :=
  hol.eq type_7.

def term_15 : f_1 : hol.term type_6 -> hol.term type_6 :=
  f_1 : hol.term type_6 => f_1.

def term_16 : q_1 : hol.term type_1 -> p_2 : hol.term type_1 -> hol.term (hol.arr type_7 type_1) :=
  q_1 : hol.term type_1 => p_2 : hol.term type_1 => term_14 (f_3 : hol.term type_6 => term_15 f_3 (term_8 p_2) (term_13 q_1)).

(; axiom ;)

thm_5 : hol.proof (term_10 term_12 (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_16 q_2 p_1 (f_3 : hol.term type_6 => term_15 f_3 term_5 term_5))).

(; dict ;)

thm thm_6 : hol.proof (term_10 term_12 (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_16 q_2 p_1 (f_3 : hol.term type_6 => term_15 f_3 (term_7 term_9 term_9) (term_7 term_9 term_9)))) :=
  hol.TRANS type_6 term_12 (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_16 q_2 p_1 (f_3 : hol.term type_6 => term_15 f_3 term_5 term_5)) (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_16 q_2 p_1 (f_3 : hol.term type_6 => term_15 f_3 (term_7 term_9 term_9) (term_7 term_9 term_9))) thm_5 (hol.ABS_THM type_1 type_5 (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_16 q_2 p_1 (f_3 : hol.term type_6 => term_15 f_3 term_5 term_5)) (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_16 q_2 p_1 (f_3 : hol.term type_6 => term_15 f_3 (term_7 term_9 term_9) (term_7 term_9 term_9))) (p_1 : hol.term type_1 => hol.ABS_THM type_1 type_1 (q_2 : hol.term type_1 => term_16 q_2 p_1 (f_3 : hol.term type_6 => term_15 f_3 term_5 term_5)) (q_2 : hol.term type_1 => term_16 q_2 p_1 (f_3 : hol.term type_6 => term_15 f_3 (term_7 term_9 term_9) (term_7 term_9 term_9))) (q_2 : hol.term type_1 => hol.APP_THM type_7 type_1 (term_16 q_2 p_1) (term_16 q_2 p_1) (f_3 : hol.term type_6 => term_15 f_3 term_5 term_5) (f_3 : hol.term type_6 => term_15 f_3 (term_7 term_9 term_9) (term_7 term_9 term_9)) (hol.REFL (hol.arr type_7 type_1) (term_16 q_2 p_1)) (hol.ABS_THM type_6 type_1 (f_3 : hol.term type_6 => term_15 f_3 term_5 term_5) (f_3 : hol.term type_6 => term_15 f_3 (term_7 term_9 term_9) (term_7 term_9 term_9)) (f_3 : hol.term type_6 => hol.APP_THM type_1 type_1 (term_15 f_3 term_5) (term_15 f_3 (term_7 term_9 term_9)) term_5 (term_7 term_9 term_9) (hol.APP_THM type_1 type_5 (term_15 f_3) (term_15 f_3) term_5 (term_7 term_9 term_9) (hol.REFL type_6 (term_15 f_3)) thm_1) thm_1))))).

(; dict ;)

thm thm_7 : p_1 : hol.term type_1 -> hol.proof (term_6 (term_8 p_1) (term_8 p_1)) :=
  p_1 : hol.term type_1 => hol.REFL type_1 (term_8 p_1).

(; dict ;)

thm thm_8 : hol.proof (term_10 term_11 (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_6 ((p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_16 q_4 p_3 (f_5 : hol.term type_6 => term_15 f_5 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_1) (term_13 q_2)) (term_8 p_1))) :=
  hol.TRANS type_6 term_11 (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_6 (term_12 (term_8 p_1) (term_13 q_2)) (term_8 p_1)) (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_6 ((p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_16 q_4 p_3 (f_5 : hol.term type_6 => term_15 f_5 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_1) (term_13 q_2)) (term_8 p_1)) thm_4 (hol.ABS_THM type_1 type_5 (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_6 (term_12 (term_8 p_1) (term_13 q_2)) (term_8 p_1)) (p_1 : hol.term type_1 => q_2 : hol.term type_1 => term_6 ((p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_16 q_4 p_3 (f_5 : hol.term type_6 => term_15 f_5 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_1) (term_13 q_2)) (term_8 p_1)) (p_1 : hol.term type_1 => hol.ABS_THM type_1 type_1 (q_2 : hol.term type_1 => term_6 (term_12 (term_8 p_1) (term_13 q_2)) (term_8 p_1)) (q_2 : hol.term type_1 => term_6 ((p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_16 q_4 p_3 (f_5 : hol.term type_6 => term_15 f_5 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_1) (term_13 q_2)) (term_8 p_1)) (q_2 : hol.term type_1 => hol.APP_THM type_1 type_1 (term_6 (term_12 (term_8 p_1) (term_13 q_2))) (term_6 ((p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_16 q_4 p_3 (f_5 : hol.term type_6 => term_15 f_5 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_1) (term_13 q_2))) (term_8 p_1) (term_8 p_1) (hol.APP_THM type_1 type_5 term_6 term_6 (term_12 (term_8 p_1) (term_13 q_2)) ((p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_16 q_4 p_3 (f_5 : hol.term type_6 => term_15 f_5 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_1) (term_13 q_2)) (hol.REFL type_6 term_6) (hol.APP_THM type_1 type_1 (term_12 (term_8 p_1)) ((p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_16 q_4 p_3 (f_5 : hol.term type_6 => term_15 f_5 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_1)) (term_13 q_2) (term_13 q_2) (hol.APP_THM type_1 type_5 term_12 (p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_16 q_4 p_3 (f_5 : hol.term type_6 => term_15 f_5 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_1) (term_8 p_1) thm_6 (thm_7 p_1)) (hol.REFL type_1 (term_13 q_2)))) (thm_7 p_1)))).

def term_17 : A : hol.type -> x_1 : hol.term (type_0 A) -> p_2 : hol.term (type_2 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_0 A) => p_2 : hol.term (type_2 A) => term_3 A p_2 x_1.

def term_18 : A : hol.type -> hol.term (hol.arr (type_2 A) (type_0 A)) :=
  A : hol.type => hol.select (type_0 A).

def term_19 : A : hol.type -> p_1 : hol.term (type_2 A) -> hol.term type_1 :=
  A : hol.type => p_1 : hol.term (type_2 A) => term_3 A p_1 (term_18 A (term_3 A p_1)).

(; dict ;)

thm thm_9 : A : hol.type -> hol.proof (term_6 ((p_1 : hol.term (type_3 A) => term_0 A p_1 (x_2 : hol.term (type_2 A) => term_7 term_9 term_9)) (p_1 : hol.term (type_2 A) => (p_2 : hol.term (type_2 A) => term_4 A p_2 (x_3 : hol.term (type_0 A) => term_7 term_9 term_9)) (x_2 : hol.term (type_0 A) => (p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_6 ((p_5 : hol.term type_1 => q_6 : hol.term type_1 => term_16 q_6 p_5 (f_7 : hol.term type_6 => term_15 f_7 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_3) (term_13 q_4)) (term_8 p_3)) (term_17 A x_2 p_1) (term_19 A p_1)))) (Data_2EBool_2E_21 (type_4 A) (p_1 : hol.term (type_2 A) => term_1 A (x_2 : hol.term (type_0 A) => term_11 (term_17 A x_2 p_1) (term_19 A p_1))))) :=
  A : hol.type => hol.SYM type_1 (Data_2EBool_2E_21 (type_4 A) (p_1 : hol.term (type_2 A) => term_1 A (x_2 : hol.term (type_0 A) => term_11 (term_17 A x_2 p_1) (term_19 A p_1)))) ((p_1 : hol.term (type_3 A) => term_0 A p_1 (x_2 : hol.term (type_2 A) => term_7 term_9 term_9)) (p_1 : hol.term (type_2 A) => (p_2 : hol.term (type_2 A) => term_4 A p_2 (x_3 : hol.term (type_0 A) => term_7 term_9 term_9)) (x_2 : hol.term (type_0 A) => (p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_6 ((p_5 : hol.term type_1 => q_6 : hol.term type_1 => term_16 q_6 p_5 (f_7 : hol.term type_6 => term_15 f_7 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_3) (term_13 q_4)) (term_8 p_3)) (term_17 A x_2 p_1) (term_19 A p_1)))) (hol.APP_THM (type_3 A) type_1 (Data_2EBool_2E_21 (type_4 A)) (p_1 : hol.term (type_3 A) => term_0 A p_1 (x_2 : hol.term (type_2 A) => term_7 term_9 term_9)) (p_1 : hol.term (type_2 A) => term_1 A (x_2 : hol.term (type_0 A) => term_11 (term_17 A x_2 p_1) (term_19 A p_1))) (p_1 : hol.term (type_2 A) => (p_2 : hol.term (type_2 A) => term_4 A p_2 (x_3 : hol.term (type_0 A) => term_7 term_9 term_9)) (x_2 : hol.term (type_0 A) => (p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_6 ((p_5 : hol.term type_1 => q_6 : hol.term type_1 => term_16 q_6 p_5 (f_7 : hol.term type_6 => term_15 f_7 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_3) (term_13 q_4)) (term_8 p_3)) (term_17 A x_2 p_1) (term_19 A p_1))) (thm_2 A) (hol.ABS_THM (type_2 A) type_1 (p_1 : hol.term (type_2 A) => term_1 A (x_2 : hol.term (type_0 A) => term_11 (term_17 A x_2 p_1) (term_19 A p_1))) (p_1 : hol.term (type_2 A) => (p_2 : hol.term (type_2 A) => term_4 A p_2 (x_3 : hol.term (type_0 A) => term_7 term_9 term_9)) (x_2 : hol.term (type_0 A) => (p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_6 ((p_5 : hol.term type_1 => q_6 : hol.term type_1 => term_16 q_6 p_5 (f_7 : hol.term type_6 => term_15 f_7 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_3) (term_13 q_4)) (term_8 p_3)) (term_17 A x_2 p_1) (term_19 A p_1))) (p_1 : hol.term (type_2 A) => hol.APP_THM (type_2 A) type_1 (term_1 A) (p_2 : hol.term (type_2 A) => term_4 A p_2 (x_3 : hol.term (type_0 A) => term_7 term_9 term_9)) (x_2 : hol.term (type_0 A) => term_11 (term_17 A x_2 p_1) (term_19 A p_1)) (x_2 : hol.term (type_0 A) => (p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_6 ((p_5 : hol.term type_1 => q_6 : hol.term type_1 => term_16 q_6 p_5 (f_7 : hol.term type_6 => term_15 f_7 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_3) (term_13 q_4)) (term_8 p_3)) (term_17 A x_2 p_1) (term_19 A p_1)) (thm_3 A) (hol.ABS_THM (type_0 A) type_1 (x_2 : hol.term (type_0 A) => term_11 (term_17 A x_2 p_1) (term_19 A p_1)) (x_2 : hol.term (type_0 A) => (p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_6 ((p_5 : hol.term type_1 => q_6 : hol.term type_1 => term_16 q_6 p_5 (f_7 : hol.term type_6 => term_15 f_7 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_3) (term_13 q_4)) (term_8 p_3)) (term_17 A x_2 p_1) (term_19 A p_1)) (x_2 : hol.term (type_0 A) => hol.APP_THM type_1 type_1 (term_11 (term_17 A x_2 p_1)) ((p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_6 ((p_5 : hol.term type_1 => q_6 : hol.term type_1 => term_16 q_6 p_5 (f_7 : hol.term type_6 => term_15 f_7 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_3) (term_13 q_4)) (term_8 p_3)) (term_17 A x_2 p_1)) (term_19 A p_1) (term_19 A p_1) (hol.APP_THM type_1 type_5 term_11 (p_3 : hol.term type_1 => q_4 : hol.term type_1 => term_6 ((p_5 : hol.term type_1 => q_6 : hol.term type_1 => term_16 q_6 p_5 (f_7 : hol.term type_6 => term_15 f_7 (term_7 term_9 term_9) (term_7 term_9 term_9))) (term_8 p_3) (term_13 q_4)) (term_8 p_3)) (term_17 A x_2 p_1) (term_17 A x_2 p_1) thm_8 (hol.REFL type_1 (term_17 A x_2 p_1))) (hol.REFL type_1 (term_19 A p_1))))))).

def term_20 : hol.term type_5 :=
  c_1 : hol.term type_1 => c_1.

def term_21 : hol.term type_1 :=
  term_7 term_20 term_20.

def term_22 : h_1 : hol.term type_1 -> hol.term type_1 :=
  h_1 : hol.term type_1 => h_1.

def term_23 : A : hol.type -> d_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => d_1 : hol.term (type_2 A) => d_1.

(; axiom ;)

thm_10 : A : hol.type -> hol.proof ((a_1 : hol.term (type_3 A) => term_0 A a_1 (b_2 : hol.term (type_2 A) => term_21)) (d_1 : hol.term (type_2 A) => (e_2 : hol.term (type_2 A) => term_2 A e_2 (f_3 : hol.term (type_0 A) => term_21)) (g_2 : hol.term (type_0 A) => (h_3 : hol.term type_1 => i_4 : hol.term type_1 => term_6 ((j_5 : hol.term type_1 => k_6 : hol.term type_1 => term_14 (l_7 : hol.term type_6 => l_7 j_5 k_6) (m_7 : hol.term type_6 => m_7 term_21 term_21)) (term_22 h_3) i_4) (term_22 h_3)) (term_23 A d_1 g_2) (term_23 A d_1 (term_18 A (term_23 A d_1)))))).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda x. ((Data.Bool.==> (p x)) (p (select p))))) ;)

(; thm ;)

thm thm_11 : A : hol.type -> hol.proof (Data_2EBool_2E_21 (type_4 A) (p_1 : hol.term (type_2 A) => term_1 A (x_2 : hol.term (type_0 A) => term_11 (term_17 A x_2 p_1) (term_19 A p_1)))) :=
  A : hol.type => hol.EQ_MP ((a_1 : hol.term (type_3 A) => term_0 A a_1 (b_2 : hol.term (type_2 A) => term_21)) (d_1 : hol.term (type_2 A) => (e_2 : hol.term (type_2 A) => term_2 A e_2 (f_3 : hol.term (type_0 A) => term_21)) (g_2 : hol.term (type_0 A) => (h_3 : hol.term type_1 => i_4 : hol.term type_1 => term_6 ((j_5 : hol.term type_1 => k_6 : hol.term type_1 => term_14 (l_7 : hol.term type_6 => l_7 j_5 k_6) (m_7 : hol.term type_6 => m_7 term_21 term_21)) (term_22 h_3) i_4) (term_22 h_3)) (term_23 A d_1 g_2) (term_23 A d_1 (term_18 A (term_23 A d_1)))))) (Data_2EBool_2E_21 (type_4 A) (p_1 : hol.term (type_2 A) => term_1 A (x_2 : hol.term (type_0 A) => term_11 (term_17 A x_2 p_1) (term_19 A p_1)))) (thm_9 A) (thm_10 A).
