
(; This file was generated by Holide. ;)

#NAME list_2Dset_2Dthm_2D1_2E51.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EList_2Elist : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_0 A).

def type_2 : hol.type :=
  hol.bool.

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) type_2.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_0 : A : hol.type -> hol.term (hol.arr (type_3 A) type_2) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_3 A) type_2).

Set_2Eset : hol.type -> hol.type.

def type_4 : hol.type -> hol.type :=
  A : hol.type => Set_2Eset (type_0 A).

def type_5 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_4 A) type_2.

(; Constant Set.finite ;)

Set_2Efinite : A : hol.type -> hol.term (type_0 A).

def term_1 : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => Set_2Efinite (type_5 A).

(; Constant Data.List.toSet ;)

Data_2EList_2EtoSet : A : hol.type -> hol.term (type_0 A).

def term_2 : A : hol.type -> hol.term (hol.arr (type_1 A) (type_4 A)) :=
  A : hol.type => Data_2EList_2EtoSet (hol.arr (type_1 A) (type_4 A)).

def term_3 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => l_1.

def term_4 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term (type_4 A) :=
  A : hol.type => l_1 : hol.term (type_1 A) => term_2 A (term_3 A l_1).

def term_5 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (l_1 : hol.term (type_1 A) => term_1 A (term_4 A l_1)).

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_5 A).

(; Theorem: |- (Data.Bool.! \lambda l. (Set.finite (Data.List.toSet l))) ;)

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_2.

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_6 A) (type_3 A).

(; Constant Data.List.all ;)

Data_2EList_2Eall : A : hol.type -> hol.term (type_0 A).

def term_6 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => Data_2EList_2Eall (type_7 A).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_7 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (l_1 : hol.term (type_1 A) => term_6 A (x_2 : hol.term (type_0 A) => Data_2EBool_2ET type_2) (term_3 A l_1)).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (term_7 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((Data.List.all \lambda x. Data.Bool.T) l)) ;)

Number_2ENatural_2Enatural : hol.type.

def type_8 : hol.type :=
  Number_2ENatural_2Enatural.

def type_9 : hol.type :=
  hol.arr type_8 (hol.arr type_8 type_2).

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term (type_0 A).

(; Constant Set.size ;)

Set_2Esize : A : hol.type -> hol.term (type_0 A).

def term_8 : A : hol.type -> hol.term (hol.arr (type_4 A) type_8) :=
  A : hol.type => Set_2Esize (hol.arr (type_4 A) type_8).

(; Constant Data.List.length ;)

Data_2EList_2Elength : A : hol.type -> hol.term (type_0 A).

def term_9 : A : hol.type -> hol.term (hol.arr (type_1 A) type_8) :=
  A : hol.type => Data_2EList_2Elength (hol.arr (type_1 A) type_8).

def term_10 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (l_1 : hol.term (type_1 A) => Number_2ENatural_2E_3C_3D type_9 (term_8 A (term_4 A l_1)) (term_9 A (term_3 A l_1))).

(; axiom ;)

thm_2 : A : hol.type -> hol.proof (term_10 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((Number.Natural.<= (Set.size (Data.List.toSet l))) (Data.List.length l))) ;)

def type_10 : hol.type :=
  hol.arr type_2 type_2.

def type_11 : hol.type :=
  hol.arr type_2 type_10.

def term_11 : hol.term type_11 :=
  hol.eq type_2.

(; Constant Data.Bool.F ;)

Data_2EBool_2EF : A : hol.type -> hol.term (type_0 A).

(; Constant Data.List.null ;)

Data_2EList_2Enull : A : hol.type -> hol.term (type_0 A).

def term_12 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term type_2 :=
  A : hol.type => l_1 : hol.term (type_1 A) => Data_2EList_2Enull (type_3 A) (term_3 A l_1).

def term_13 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (l_1 : hol.term (type_1 A) => term_11 (term_6 A (x_2 : hol.term (type_0 A) => Data_2EBool_2EF type_2) (term_3 A l_1)) (term_12 A l_1)).

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_13 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= ((Data.List.all \lambda x. Data.Bool.F) l)) (Data.List.null l))) ;)

def term_14 : A : hol.type -> hol.term (hol.arr (type_4 A) (type_5 A)) :=
  A : hol.type => hol.eq (type_4 A).

(; Constant Set.{} ;)

Set_2E_7B_7D : A : hol.type -> hol.term (type_0 A).

def term_15 : A : hol.type -> l_1 : hol.term (type_1 A) -> hol.term type_10 :=
  A : hol.type => l_1 : hol.term (type_1 A) => term_11 (term_14 A (term_4 A l_1) (Set_2E_7B_7D (type_4 A))).

def term_16 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (l_1 : hol.term (type_1 A) => term_15 A l_1 (term_12 A l_1)).

(; axiom ;)

thm_4 : A : hol.type -> hol.proof (term_16 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= ((= (Data.List.toSet l)) Set.{})) (Data.List.null l))) ;)

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_0 A).

def term_17 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (l_1 : hol.term (type_1 A) => term_15 A l_1 (hol.eq (type_1 A) (term_3 A l_1) (Data_2EList_2E_5B_5D (type_1 A)))).

(; axiom ;)

thm_5 : A : hol.type -> hol.proof (term_17 A).

(; Theorem: |- (Data.Bool.! \lambda l. ((= ((= (Data.List.toSet l)) Set.{})) ((= l) Data.List.[]))) ;)

def term_18 : A : hol.type -> hol.term (hol.arr (type_5 A) type_2) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_5 A) type_2).

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_19 : hol.term type_11 :=
  Data_2EBool_2E_3D_3D_3E type_11.

def term_20 : A : hol.type -> s_1 : hol.term (type_4 A) -> hol.term (type_4 A) :=
  A : hol.type => s_1 : hol.term (type_4 A) => s_1.

def term_21 : A : hol.type -> s_1 : hol.term (type_4 A) -> hol.term type_10 :=
  A : hol.type => s_1 : hol.term (type_4 A) => term_19 (term_1 A (term_20 A s_1)).

(; Constant Data.List.fromSet ;)

Data_2EList_2EfromSet : A : hol.type -> hol.term (type_0 A).

def term_22 : A : hol.type -> s_1 : hol.term (type_4 A) -> hol.term (type_1 A) :=
  A : hol.type => s_1 : hol.term (type_4 A) => Data_2EList_2EfromSet (hol.arr (type_4 A) (type_1 A)) (term_20 A s_1).

def term_23 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_18 A (s_1 : hol.term (type_4 A) => term_21 A s_1 (term_14 A (term_2 A (term_22 A s_1)) (term_20 A s_1))).

(; axiom ;)

thm_6 : A : hol.type -> hol.proof (term_23 A).

(; Theorem: |- (Data.Bool.! \lambda s. ((Data.Bool.==> (Set.finite s)) ((= (Data.List.toSet (Data.List.fromSet s))) s))) ;)

def term_24 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_18 A (s_1 : hol.term (type_4 A) => term_21 A s_1 (hol.eq type_8 (term_9 A (term_22 A s_1)) (term_8 A (term_20 A s_1)))).

(; axiom ;)

thm_7 : A : hol.type -> hol.proof (term_24 A).

(; Theorem: |- (Data.Bool.! \lambda s. ((Data.Bool.==> (Set.finite s)) ((= (Data.List.length (Data.List.fromSet s))) (Set.size s)))) ;)

def type_12 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_6 A) type_2.

def term_25 : A : hol.type -> hol.term (type_12 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_12 A).

(; Constant Data.List.member ;)

Data_2EList_2Emember : A : hol.type -> hol.term (type_0 A).

def term_26 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_27 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_3 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => Data_2EList_2Emember (hol.arr (type_0 A) (type_3 A)) (term_26 A x_1).

def term_28 : A : hol.type -> l_1 : hol.term (type_1 A) -> x_2 : hol.term (type_0 A) -> hol.term type_2 :=
  A : hol.type => l_1 : hol.term (type_1 A) => x_2 : hol.term (type_0 A) => term_27 A x_2 (term_3 A l_1).

(; Constant Set.member ;)

Set_2Emember : A : hol.type -> hol.term (type_0 A).

def term_29 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_5 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => Set_2Emember (hol.arr (type_0 A) (type_5 A)) (term_26 A x_1).

def term_30 : A : hol.type -> l_1 : hol.term (type_1 A) -> x_2 : hol.term (type_0 A) -> hol.term type_2 :=
  A : hol.type => l_1 : hol.term (type_1 A) => x_2 : hol.term (type_0 A) => term_29 A x_2 (term_4 A l_1).

def term_31 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (l_1 : hol.term (type_1 A) => term_25 A (x_2 : hol.term (type_0 A) => term_11 (term_28 A l_1 x_2) (term_30 A l_1 x_2))).

(; axiom ;)

thm_8 : A : hol.type -> hol.proof (term_31 A).

(; Theorem: |- (Data.Bool.! \lambda l. (Data.Bool.! \lambda x. ((= ((Data.List.member x) l)) ((Set.member x) (Data.List.toSet l))))) ;)

def term_32 : A : hol.type -> hol.term (hol.arr (type_12 A) type_2) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_12 A) type_2).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term (type_0 A).

def term_33 : hol.term type_10 :=
  Data_2EBool_2E_7E type_10.

def term_34 : A : hol.type -> p_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => p_1 : hol.term (type_6 A) => p_1.

def term_35 : A : hol.type -> l_1 : hol.term (type_1 A) -> p_2 : hol.term (type_6 A) -> hol.term type_2 :=
  A : hol.type => l_1 : hol.term (type_1 A) => p_2 : hol.term (type_6 A) => term_6 A (term_34 A p_2) (term_3 A l_1).

(; Constant Data.List.any ;)

Data_2EList_2Eany : A : hol.type -> hol.term (type_0 A).

def term_36 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => Data_2EList_2Eany (type_7 A).

def term_37 : A : hol.type -> x_1 : hol.term (type_0 A) -> p_2 : hol.term (type_6 A) -> hol.term type_2 :=
  A : hol.type => x_1 : hol.term (type_0 A) => p_2 : hol.term (type_6 A) => term_34 A p_2 (term_26 A x_1).

def term_38 : A : hol.type -> p_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => p_1 : hol.term (type_6 A) => x_2 : hol.term (type_0 A) => term_33 (term_37 A x_2 p_1).

def term_39 : A : hol.type -> l_1 : hol.term (type_1 A) -> p_2 : hol.term (type_6 A) -> hol.term type_2 :=
  A : hol.type => l_1 : hol.term (type_1 A) => p_2 : hol.term (type_6 A) => term_36 A (term_38 A p_2) (term_3 A l_1).

def term_40 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_0 A (l_2 : hol.term (type_1 A) => term_11 (term_33 (term_35 A l_2 p_1)) (term_39 A l_2 p_1))).

(; axiom ;)

thm_9 : A : hol.type -> hol.proof (term_40 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda l. ((= (Data.Bool.~ ((Data.List.all p) l))) ((Data.List.any \lambda x. (Data.Bool.~ (p x))) l)))) ;)

def term_41 : A : hol.type -> l_1 : hol.term (type_1 A) -> p_2 : hol.term (type_6 A) -> hol.term type_2 :=
  A : hol.type => l_1 : hol.term (type_1 A) => p_2 : hol.term (type_6 A) => term_36 A (term_34 A p_2) (term_3 A l_1).

def term_42 : A : hol.type -> l_1 : hol.term (type_1 A) -> p_2 : hol.term (type_6 A) -> hol.term type_2 :=
  A : hol.type => l_1 : hol.term (type_1 A) => p_2 : hol.term (type_6 A) => term_6 A (term_38 A p_2) (term_3 A l_1).

def term_43 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_0 A (l_2 : hol.term (type_1 A) => term_11 (term_33 (term_41 A l_2 p_1)) (term_42 A l_2 p_1))).

(; axiom ;)

thm_10 : A : hol.type -> hol.proof (term_43 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda l. ((= (Data.Bool.~ ((Data.List.any p) l))) ((Data.List.all \lambda x. (Data.Bool.~ (p x))) l)))) ;)

def term_44 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_0 A (l_2 : hol.term (type_1 A) => term_11 (term_33 (term_42 A l_2 p_1)) (term_41 A l_2 p_1))).

(; axiom ;)

thm_11 : A : hol.type -> hol.proof (term_44 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda l. ((= (Data.Bool.~ ((Data.List.all \lambda x. (Data.Bool.~ (p x))) l))) ((Data.List.any p) l)))) ;)

def term_45 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_0 A (l_2 : hol.term (type_1 A) => term_11 (term_33 (term_39 A l_2 p_1)) (term_35 A l_2 p_1))).

(; axiom ;)

thm_12 : A : hol.type -> hol.proof (term_45 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda l. ((= (Data.Bool.~ ((Data.List.any \lambda x. (Data.Bool.~ (p x))) l))) ((Data.List.all p) l)))) ;)

def term_46 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_18 A (s_1 : hol.term (type_4 A) => term_21 A s_1 (term_25 A (x_2 : hol.term (type_0 A) => term_11 (term_27 A x_2 (term_22 A s_1)) (term_29 A x_2 (term_20 A s_1))))).

(; axiom ;)

thm_13 : A : hol.type -> hol.proof (term_46 A).

(; Theorem: |- (Data.Bool.! \lambda s. ((Data.Bool.==> (Set.finite s)) (Data.Bool.! \lambda x. ((= ((Data.List.member x) (Data.List.fromSet s))) ((Set.member x) s))))) ;)

def term_47 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_0 A (l_2 : hol.term (type_1 A) => term_11 (term_25 A (x_3 : hol.term (type_0 A) => term_19 (term_28 A l_2 x_3) (term_37 A x_3 p_1))) (term_35 A l_2 p_1))).

(; axiom ;)

thm_14 : A : hol.type -> hol.proof (term_47 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda l. ((= (Data.Bool.! \lambda x. ((Data.Bool.==> ((Data.List.member x) l)) (p x)))) ((Data.List.all p) l)))) ;)

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_0 A).

def term_48 : A : hol.type -> hol.term (type_12 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_12 A).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_49 : hol.term type_11 :=
  Data_2EBool_2E_2F_5C type_11.

def term_50 : A : hol.type -> p_1 : hol.term (type_6 A) -> l_2 : hol.term (type_1 A) -> x_3 : hol.term (type_0 A) -> hol.term type_2 :=
  A : hol.type => p_1 : hol.term (type_6 A) => l_2 : hol.term (type_1 A) => x_3 : hol.term (type_0 A) => term_49 (term_28 A l_2 x_3) (term_37 A x_3 p_1).

def term_51 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_0 A (l_2 : hol.term (type_1 A) => term_11 (term_48 A (x_3 : hol.term (type_0 A) => term_50 A p_1 l_2 x_3)) (term_41 A l_2 p_1))).

(; axiom ;)

thm_15 : A : hol.type -> hol.proof (term_51 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda l. ((= (Data.Bool.? \lambda x. ((Data.Bool./\ ((Data.List.member x) l)) (p x)))) ((Data.List.any p) l)))) ;)

def term_52 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_0 A (l_2 : hol.term (type_1 A) => term_11 (term_35 A l_2 p_1) (term_25 A (x_3 : hol.term (type_0 A) => term_19 (term_30 A l_2 x_3) (term_37 A x_3 p_1))))).

(; axiom ;)

thm_16 : A : hol.type -> hol.proof (term_52 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda l. ((= ((Data.List.all p) l)) (Data.Bool.! \lambda x. ((Data.Bool.==> ((Set.member x) (Data.List.toSet l))) (p x)))))) ;)

def term_53 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_0 A (l_2 : hol.term (type_1 A) => term_11 (term_41 A l_2 p_1) (term_48 A (x_3 : hol.term (type_0 A) => term_49 (term_30 A l_2 x_3) (term_37 A x_3 p_1))))).

(; axiom ;)

thm_17 : A : hol.type -> hol.proof (term_53 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda l. ((= ((Data.List.any p) l)) (Data.Bool.? \lambda x. ((Data.Bool./\ ((Set.member x) (Data.List.toSet l))) (p x)))))) ;)

def type_13 : hol.type -> hol.type :=
  B : hol.type => B.

def type_14 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_13 B) type_2.

def type_15 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (type_14 B).

def term_54 : B : hol.type -> A : hol.type -> hol.term (hol.arr (hol.arr (type_15 B A) type_2) type_2) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_15 B A) type_2) type_2).

def type_16 : hol.type -> hol.type :=
  B : hol.type => Data_2EList_2Elist (type_13 B).

def type_17 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_16 B) type_2.

def term_55 : B : hol.type -> hol.term (hol.arr (type_17 B) type_2) :=
  B : hol.type => Data_2EBool_2E_21 (hol.arr (type_17 B) type_2).

def type_18 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_14 B) (type_17 B).

def term_56 : B : hol.type -> hol.term (type_18 B) :=
  B : hol.type => Data_2EList_2Eall (type_18 B).

def term_57 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_0 A) -> p_2 : hol.term (type_15 B A) -> hol.term (type_14 B) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_0 A) => p_2 : hol.term (type_15 B A) => p_2 (term_26 A x_1).

def term_58 : B : hol.type -> l_1 : hol.term (type_16 B) -> hol.term (type_16 B) :=
  B : hol.type => l_1 : hol.term (type_16 B) => l_1.

def term_59 : B : hol.type -> A : hol.type -> y_1 : hol.term (type_13 B) -> p_2 : hol.term (type_15 B A) -> hol.term (type_6 A) :=
  B : hol.type => A : hol.type => y_1 : hol.term (type_13 B) => p_2 : hol.term (type_15 B A) => x_3 : hol.term (type_0 A) => term_57 B A x_3 p_2 y_1.

def term_60 : B : hol.type -> A : hol.type -> hol.term type_2 :=
  B : hol.type => A : hol.type => term_54 B A (p_1 : hol.term (type_15 B A) => term_55 B (l_2 : hol.term (type_16 B) => term_11 (term_25 A (x_3 : hol.term (type_0 A) => term_56 B (term_57 B A x_3 p_1) (term_58 B l_2))) (term_56 B (y_3 : hol.term (type_13 B) => term_25 A (term_59 B A y_3 p_1)) (term_58 B l_2)))).

(; axiom ;)

thm_18 : B : hol.type -> A : hol.type -> hol.proof (term_60 B A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda l. ((= (Data.Bool.! \lambda x. ((Data.List.all (p x)) l))) ((Data.List.all \lambda y. (Data.Bool.! \lambda x. ((p x) y))) l)))) ;)

def term_61 : B : hol.type -> hol.term (type_18 B) :=
  B : hol.type => Data_2EList_2Eany (type_18 B).

def term_62 : B : hol.type -> A : hol.type -> hol.term type_2 :=
  B : hol.type => A : hol.type => term_54 B A (p_1 : hol.term (type_15 B A) => term_55 B (l_2 : hol.term (type_16 B) => term_11 (term_48 A (x_3 : hol.term (type_0 A) => term_61 B (term_57 B A x_3 p_1) (term_58 B l_2))) (term_61 B (y_3 : hol.term (type_13 B) => term_48 A (term_59 B A y_3 p_1)) (term_58 B l_2)))).

(; axiom ;)

thm_19 : B : hol.type -> A : hol.type -> hol.proof (term_62 B A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda l. ((= (Data.Bool.? \lambda x. ((Data.List.any (p x)) l))) ((Data.List.any \lambda y. (Data.Bool.? \lambda x. ((p x) y))) l)))) ;)

def term_63 : A : hol.type -> q_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => q_1 : hol.term (type_6 A) => q_1.

def term_64 : A : hol.type -> x_1 : hol.term (type_0 A) -> q_2 : hol.term (type_6 A) -> hol.term type_2 :=
  A : hol.type => x_1 : hol.term (type_0 A) => q_2 : hol.term (type_6 A) => term_63 A q_2 (term_26 A x_1).

def term_65 : A : hol.type -> l_1 : hol.term (type_1 A) -> q_2 : hol.term (type_6 A) -> hol.term type_2 :=
  A : hol.type => l_1 : hol.term (type_1 A) => q_2 : hol.term (type_6 A) => term_6 A (term_63 A q_2) (term_3 A l_1).

def term_66 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_32 A (q_2 : hol.term (type_6 A) => term_0 A (l_3 : hol.term (type_1 A) => term_11 (term_6 A (x_4 : hol.term (type_0 A) => term_49 (term_37 A x_4 p_1) (term_64 A x_4 q_2)) (term_3 A l_3)) (term_49 (term_35 A l_3 p_1) (term_65 A l_3 q_2))))).

(; axiom ;)

thm_20 : A : hol.type -> hol.proof (term_66 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda l. ((= ((Data.List.all \lambda x. ((Data.Bool./\ (p x)) (q x))) l)) ((Data.Bool./\ ((Data.List.all p) l)) ((Data.List.all q) l)))))) ;)

def term_67 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_32 A (q_2 : hol.term (type_6 A) => term_0 A (l_3 : hol.term (type_1 A) => term_19 (term_49 (term_6 A (x_4 : hol.term (type_0 A) => term_19 (term_37 A x_4 p_1) (term_64 A x_4 q_2)) (term_3 A l_3)) (term_35 A l_3 p_1)) (term_65 A l_3 q_2)))).

(; axiom ;)

thm_21 : A : hol.type -> hol.proof (term_67 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda l. ((Data.Bool.==> ((Data.Bool./\ ((Data.List.all \lambda x. ((Data.Bool.==> (p x)) (q x))) l)) ((Data.List.all p) l))) ((Data.List.all q) l))))) ;)

def term_68 : A : hol.type -> q_1 : hol.term (type_6 A) -> p_2 : hol.term (type_6 A) -> l_3 : hol.term (type_1 A) -> hol.term type_10 :=
  A : hol.type => q_1 : hol.term (type_6 A) => p_2 : hol.term (type_6 A) => l_3 : hol.term (type_1 A) => term_49 (term_25 A (x_4 : hol.term (type_0 A) => term_19 (term_50 A p_2 l_3 x_4) (term_64 A x_4 q_1))).

def term_69 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_32 A (q_2 : hol.term (type_6 A) => term_0 A (l_3 : hol.term (type_1 A) => term_19 (term_68 A q_2 p_1 l_3 (term_35 A l_3 p_1)) (term_65 A l_3 q_2)))).

(; axiom ;)

thm_22 : A : hol.type -> hol.proof (term_69 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda l. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda x. ((Data.Bool.==> ((Data.Bool./\ ((Data.List.member x) l)) (p x))) (q x)))) ((Data.List.all p) l))) ((Data.List.all q) l))))) ;)

def term_70 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_32 A (p_1 : hol.term (type_6 A) => term_32 A (q_2 : hol.term (type_6 A) => term_0 A (l_3 : hol.term (type_1 A) => term_19 (term_68 A q_2 p_1 l_3 (term_41 A l_3 p_1)) (term_36 A (term_63 A q_2) (term_3 A l_3))))).

(; axiom ;)

thm_23 : A : hol.type -> hol.proof (term_70 A).

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda l. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda x. ((Data.Bool.==> ((Data.Bool./\ ((Data.List.member x) l)) (p x))) (q x)))) ((Data.List.any p) l))) ((Data.List.any q) l))))) ;)
