
(; This file was generated by Holide. ;)

#NAME list_2Ddest_2Ddef_2D1_2E54.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EList_2Elist : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EList_2Elist (type_0 A).

def type_2 : hol.type :=
  hol.bool.

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) type_2.

(; Constant list-dest-def-1.54 ;)

list_2Ddest_2Ddef_2D1_2E54 : A : hol.type -> hol.term (type_0 A).

(; Constant Data.List.null ;)

def Data_2EList_2Enull : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => list_2Ddest_2Ddef_2D1_2E54 (type_3 A).

def term_0 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => Data_2EList_2Enull (type_0 A).

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term (type_0 A).

def term_1 : A : hol.type -> hol.term (type_1 A) :=
  A : hol.type => Data_2EList_2E_5B_5D (type_1 A).

def term_2 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_0 A (term_1 A).

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_2 A).

(; Theorem: |- (Data.List.null Data.List.[]) ;)

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_2.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_3 : A : hol.type -> hol.term (hol.arr (type_4 A) type_2) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_4 A) type_2).

def term_4 : A : hol.type -> hol.term (hol.arr (type_3 A) type_2) :=
  A : hol.type => Data_2EBool_2E_21 (hol.arr (type_3 A) type_2).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term (type_0 A).

def type_5 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) (type_1 A).

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term (type_0 A).

def term_5 : A : hol.type -> h_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => h_1 : hol.term (type_0 A) => h_1.

def term_6 : A : hol.type -> t_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => t_1.

def term_7 : A : hol.type -> t_1 : hol.term (type_1 A) -> h_2 : hol.term (type_0 A) -> hol.term (type_1 A) :=
  A : hol.type => t_1 : hol.term (type_1 A) => h_2 : hol.term (type_0 A) => Data_2EList_2E_3A_3A (hol.arr (type_0 A) (type_5 A)) (term_5 A h_2) (term_6 A t_1).

def term_8 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_3 A (h_1 : hol.term (type_0 A) => term_4 A (t_2 : hol.term (type_1 A) => Data_2EBool_2E_7E (hol.arr type_2 type_2) (term_0 A (term_7 A t_2 h_1)))).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (term_8 A).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. (Data.Bool.~ (Data.List.null ((Data.List.:: h) t))))) ;)

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) (type_0 A).

(; Constant Data.List.head ;)

def Data_2EList_2Ehead : A : hol.type -> hol.term (type_6 A) :=
  A : hol.type => list_2Ddest_2Ddef_2D1_2E54 (type_6 A).

def term_9 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_3 A (h_1 : hol.term (type_0 A) => term_4 A (t_2 : hol.term (type_1 A) => hol.eq (type_0 A) (Data_2EList_2Ehead (type_0 A) (term_7 A t_2 h_1)) (term_5 A h_1))).

(; axiom ;)

thm_2 : A : hol.type -> hol.proof (term_9 A).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= (Data.List.head ((Data.List.:: h) t))) h))) ;)

(; Constant Data.List.tail ;)

def Data_2EList_2Etail : A : hol.type -> hol.term (type_5 A) :=
  A : hol.type => list_2Ddest_2Ddef_2D1_2E54 (type_5 A).

def term_10 : A : hol.type -> hol.term type_2 :=
  A : hol.type => term_3 A (h_1 : hol.term (type_0 A) => term_4 A (t_2 : hol.term (type_1 A) => hol.eq (type_1 A) (Data_2EList_2Etail (type_0 A) (term_7 A t_2 h_1)) (term_6 A t_2))).

(; axiom ;)

thm_3 : A : hol.type -> hol.proof (term_10 A).

(; Theorem: |- (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= (Data.List.tail ((Data.List.:: h) t))) t))) ;)

def type_7 : hol.type -> hol.type :=
  B : hol.type => B.

def type_8 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_7 B) type_2.

def term_11 : B : hol.type -> hol.term (hol.arr (type_8 B) type_2) :=
  B : hol.type => Data_2EBool_2E_21 (hol.arr (type_8 B) type_2).

def type_9 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (hol.arr (type_1 A) (type_7 B)).

def term_12 : B : hol.type -> A : hol.type -> hol.term (hol.arr (hol.arr (type_9 B A) type_2) type_2) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_9 B A) type_2) type_2).

def term_13 : B : hol.type -> hol.term (hol.arr (type_7 B) (type_8 B)) :=
  B : hol.type => hol.eq (type_7 B).

def type_10 : hol.type -> hol.type -> hol.type :=
  A : hol.type => B : hol.type => hol.arr (type_7 B) (hol.arr (type_9 B A) (hol.arr (type_1 A) (type_7 B))).

(; Constant Data.List.case.[].:: ;)

def Data_2EList_2Ecase_2E_5B_5D_2E_3A_3A : A : hol.type -> B : hol.type -> hol.term (type_10 A B) :=
  A : hol.type => B : hol.type => list_2Ddest_2Ddef_2D1_2E54 (type_10 A B).

def term_14 : B : hol.type -> b_1 : hol.term (type_7 B) -> hol.term (type_7 B) :=
  B : hol.type => b_1 : hol.term (type_7 B) => b_1.

def term_15 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_9 B A) -> hol.term (type_9 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_9 B A) => f_1.

def term_16 : A : hol.type -> B : hol.type -> f_1 : hol.term (type_9 B A) -> b_2 : hol.term (type_7 B) -> hol.term (hol.arr (type_1 A) (type_7 B)) :=
  A : hol.type => B : hol.type => f_1 : hol.term (type_9 B A) => b_2 : hol.term (type_7 B) => Data_2EList_2Ecase_2E_5B_5D_2E_3A_3A (type_0 A) (type_7 B) (term_14 B b_2) (term_15 B A f_1).

def term_17 : A : hol.type -> B : hol.type -> hol.term type_2 :=
  A : hol.type => B : hol.type => term_11 B (b_1 : hol.term (type_7 B) => term_12 B A (f_2 : hol.term (type_9 B A) => term_13 B (term_16 A B f_2 b_1 (term_1 A)) (term_14 B b_1))).

(; axiom ;)

thm_4 : A : hol.type -> B : hol.type -> hol.proof (term_17 A B).

(; Theorem: |- (Data.Bool.! \lambda b. (Data.Bool.! \lambda f. ((= (((Data.List.case.[].:: b) f) Data.List.[])) b))) ;)

def term_18 : A : hol.type -> B : hol.type -> hol.term type_2 :=
  A : hol.type => B : hol.type => term_11 B (b_1 : hol.term (type_7 B) => term_12 B A (f_2 : hol.term (type_9 B A) => term_3 A (h_3 : hol.term (type_0 A) => term_4 A (t_4 : hol.term (type_1 A) => term_13 B (term_16 A B f_2 b_1 (term_7 A t_4 h_3)) (term_15 B A f_2 (term_5 A h_3) (term_6 A t_4)))))).

(; axiom ;)

thm_5 : A : hol.type -> B : hol.type -> hol.proof (term_18 A B).

(; Theorem: |- (Data.Bool.! \lambda b. (Data.Bool.! \lambda f. (Data.Bool.! \lambda h. (Data.Bool.! \lambda t. ((= (((Data.List.case.[].:: b) f) ((Data.List.:: h) t))) ((f h) t)))))) ;)
