
(; This file was generated by Holide. ;)

#NAME list_2Dinterval_2Ddef.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

Data_2EList_2Elist : hol.type -> hol.type.

def type_1 : hol.type :=
  Data_2EList_2Elist type_0.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_0 type_2.

def type_4 : hol.type :=
  hol.bool.

def type_5 : hol.type :=
  hol.arr type_4 type_4.

def type_6 : hol.type :=
  hol.arr type_4 type_5.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_0 : hol.term type_6 :=
  Data_2EBool_2E_2F_5C type_6.

def type_7 : hol.type :=
  hol.arr type_0 type_4.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_1 : hol.term (hol.arr type_7 type_4) :=
  Data_2EBool_2E_21 (hol.arr type_7 type_4).

def term_2 : hol.term (hol.arr type_1 (hol.arr type_1 type_4)) :=
  hol.eq type_1.

def term_3 : interval_1 : hol.term type_3 -> hol.term type_3 :=
  interval_1 : hol.term type_3 => interval_1.

def term_4 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_5 : m_1 : hol.term type_0 -> interval_2 : hol.term type_3 -> hol.term type_2 :=
  m_1 : hol.term type_0 => interval_2 : hol.term type_3 => term_3 interval_2 (term_4 m_1).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_6 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

(; Constant Data.List.[] ;)

Data_2EList_2E_5B_5D : A : hol.type -> hol.term A.

def term_7 : hol.term type_1 :=
  Data_2EList_2E_5B_5D type_1.

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_8 : hol.term (hol.arr type_0 type_0) :=
  Number_2ENatural_2Esuc (hol.arr type_0 type_0).

def term_9 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_10 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_8 (term_9 n_1).

(; Constant Data.List.:: ;)

Data_2EList_2E_3A_3A : A : hol.type -> hol.term A.

def term_11 : m_1 : hol.term type_0 -> hol.term (hol.arr type_1 type_1) :=
  m_1 : hol.term type_0 => Data_2EList_2E_3A_3A (hol.arr type_0 (hol.arr type_1 type_1)) (term_4 m_1).

def term_12 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => term_8 (term_4 m_1).

def term_13 : hol.term (hol.arr type_3 type_4) :=
  interval_1 : hol.term type_3 => term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 interval_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 interval_1 (term_10 n_3)) (term_11 m_2 (term_3 interval_1 (term_12 m_2) (term_9 n_3)))))).

(; dict ;)

thm thm_0 : hol.proof (hol.eq (hol.arr type_3 type_4) term_13 term_13) :=
  hol.REFL (hol.arr type_3 type_4) term_13.

def type_8 : hol.type :=
  hol.arr type_3 type_4.

def term_14 : hol.term (hol.arr type_3 type_8) :=
  hol.eq type_3.

def term_15 : interval_1 : hol.term type_3 -> hol.term type_8 :=
  interval_1 : hol.term type_3 => term_14 (term_3 interval_1).

def term_16 : hol.term (hol.arr type_8 type_3) :=
  hol.select type_3.

(; dict ;)

thm thm_1 : interval_1 : hol.term type_3 -> hyp_1 : hol.proof (term_15 interval_1 (term_16 term_13)) -> hol.proof (term_14 (term_16 term_13) (term_3 interval_1)) :=
  interval_1 : hol.term type_3 => hyp_1 : hol.proof (term_15 interval_1 (term_16 term_13)) => hol.SYM type_3 (term_3 interval_1) (term_16 term_13) hyp_1.

(; dict ;)

thm thm_2 : interval_1 : hol.term type_3 -> hol.proof (hol.eq type_4 (term_13 (term_3 interval_1)) (term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 interval_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 interval_1 (term_10 n_3)) (term_11 m_2 (term_3 interval_1 (term_12 m_2) (term_9 n_3)))))))) :=
  interval_1 : hol.term type_3 => hol.BETA_CONV type_3 type_4 (interval_2 : hol.term type_3 => term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 interval_2 term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 interval_2 (term_10 n_4)) (term_11 m_3 (term_3 interval_2 (term_12 m_3) (term_9 n_4))))))) (term_3 interval_1).

(; dict ;)

thm thm_3 : interval_1 : hol.term type_3 -> hyp_1 : hol.proof (term_15 interval_1 (term_16 term_13)) -> hol.proof (hol.eq type_4 (term_13 (term_16 term_13)) (term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 interval_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 interval_1 (term_10 n_3)) (term_11 m_2 (term_3 interval_1 (term_12 m_2) (term_9 n_3)))))))) :=
  interval_1 : hol.term type_3 => hyp_1 : hol.proof (term_15 interval_1 (term_16 term_13)) => hol.TRANS type_4 (term_13 (term_16 term_13)) (term_13 (term_3 interval_1)) (term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 interval_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 interval_1 (term_10 n_3)) (term_11 m_2 (term_3 interval_1 (term_12 m_2) (term_9 n_3))))))) (hol.APP_THM type_3 type_4 term_13 term_13 (term_16 term_13) (term_3 interval_1) thm_0 (thm_1 interval_1 hyp_1)) (thm_2 interval_1).

def type_9 : hol.type -> hol.type :=
  A : hol.type => A.

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) type_4.

def type_11 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_10 A) type_4.

def term_17 : A : hol.type -> hol.term (hol.arr (type_11 A) (hol.arr (type_11 A) type_4)) :=
  A : hol.type => hol.eq (type_11 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_9 A).

def term_18 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_11 A).

def term_19 : A : hol.type -> hol.term (hol.arr (type_11 A) type_4) :=
  A : hol.type => term_17 A (term_18 A).

def term_20 : A : hol.type -> p_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_10 A) => p_1.

(; axiom ;)

thm_4 : A : hol.type -> hol.proof (term_19 A (p_1 : hol.term (type_10 A) => term_20 A p_1 (hol.select (type_9 A) (term_20 A p_1)))).

def term_21 : p_1 : hol.term type_8 -> hol.term type_8 :=
  p_1 : hol.term type_8 => p_1.

(; dict ;)

thm thm_5 : hol.proof (hol.eq type_4 (Data_2EBool_2E_3F (hol.arr type_8 type_4) term_13) (term_13 (term_16 term_13))) :=
  hol.TRANS type_4 (Data_2EBool_2E_3F (hol.arr type_8 type_4) term_13) ((p_1 : hol.term type_8 => term_21 p_1 (term_16 (term_21 p_1))) term_13) (term_13 (term_16 term_13)) (hol.APP_THM type_8 type_4 (Data_2EBool_2E_3F (hol.arr type_8 type_4)) (p_1 : hol.term type_8 => term_21 p_1 (term_16 (term_21 p_1))) term_13 term_13 ((A : hol.type => thm_4 A) type_3) thm_0) (hol.BETA_CONV type_8 type_4 (p_1 : hol.term type_8 => term_21 p_1 (term_16 (term_21 p_1))) term_13).

def type_12 : hol.type :=
  hol.arr type_8 type_4.

def term_22 : hol.term type_12 :=
  Data_2EBool_2E_3F type_12.

def term_23 : hol.term (hol.arr type_2 (hol.arr type_2 type_4)) :=
  hol.eq type_2.

def term_24 : fn_1 : hol.term type_3 -> hol.term type_3 :=
  fn_1 : hol.term type_3 => fn_1.

def term_25 : hol.term type_2 :=
  m_1 : hol.term type_0 => term_7.

(; dict ;)

thm thm_6 : hol.proof (hol.eq (hol.arr type_7 type_4) term_1 term_1) :=
  hol.REFL (hol.arr type_7 type_4) term_1.

def term_26 : hol.term (hol.arr type_2 type_3) :=
  __16238_1 : hol.term type_2 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_11 m_3 (__16238_1 (term_12 m_3)).

def term_27 : n_1 : hol.term type_0 -> fn_2 : hol.term type_3 -> hol.term type_2 :=
  n_1 : hol.term type_0 => fn_2 : hol.term type_3 => term_24 fn_2 (term_9 n_1).

(; dict ;)

thm thm_7 : n_1 : hol.term type_0 -> hol.proof (hol.eq type_0 (term_9 n_1) (term_9 n_1)) :=
  n_1 : hol.term type_0 => hol.REFL type_0 (term_9 n_1).

(; dict ;)

thm thm_8 : n_1 : hol.term type_0 -> fn_2 : hol.term type_3 -> hol.proof (term_23 (term_26 (term_27 n_1 fn_2) (term_9 n_1)) (m_3 : hol.term type_0 => term_11 m_3 (term_27 n_1 fn_2 (term_12 m_3)))) :=
  n_1 : hol.term type_0 => fn_2 : hol.term type_3 => hol.TRANS type_2 (term_26 (term_27 n_1 fn_2) (term_9 n_1)) ((n__1_3 : hol.term type_0 => m_4 : hol.term type_0 => term_11 m_4 (term_27 n_1 fn_2 (term_12 m_4))) (term_9 n_1)) (m_3 : hol.term type_0 => term_11 m_3 (term_27 n_1 fn_2 (term_12 m_3))) (hol.APP_THM type_0 type_2 (term_26 (term_27 n_1 fn_2)) (n__1_3 : hol.term type_0 => m_4 : hol.term type_0 => term_11 m_4 (term_27 n_1 fn_2 (term_12 m_4))) (term_9 n_1) (term_9 n_1) (hol.BETA_CONV type_2 type_3 (__16238_3 : hol.term type_2 => n_4 : hol.term type_0 => m_5 : hol.term type_0 => term_11 m_5 (__16238_3 (term_12 m_5))) (term_27 n_1 fn_2)) (thm_7 n_1)) (hol.BETA_CONV type_0 type_2 (n_27_3 : hol.term type_0 => m_4 : hol.term type_0 => term_11 m_4 (term_27 n_1 fn_2 (term_12 m_4))) (term_9 n_1)).

def type_13 : hol.type -> hol.type :=
  A : hol.type => hol.arr type_0 (type_9 A).

def type_14 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) (type_13 A).

def type_15 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_13 A) type_4.

def type_16 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_15 A) type_4.

(; Constant Data.Bool.?! ;)

Data_2EBool_2E_3F_21 : A : hol.type -> hol.term (type_9 A).

def term_28 : A : hol.type -> hol.term (hol.arr (type_9 A) (type_10 A)) :=
  A : hol.type => hol.eq (type_9 A).

def term_29 : A : hol.type -> fn_1 : hol.term (type_13 A) -> hol.term (type_13 A) :=
  A : hol.type => fn_1 : hol.term (type_13 A) => fn_1.

def term_30 : A : hol.type -> e_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => e_1 : hol.term (type_9 A) => e_1.

def term_31 : A : hol.type -> f_1 : hol.term (type_14 A) -> hol.term (type_14 A) :=
  A : hol.type => f_1 : hol.term (type_14 A) => f_1.

def term_32 : A : hol.type -> f_1 : hol.term (type_14 A) -> e_2 : hol.term (type_9 A) -> hol.term (type_15 A) :=
  A : hol.type => f_1 : hol.term (type_14 A) => e_2 : hol.term (type_9 A) => fn_3 : hol.term (type_13 A) => term_0 (term_28 A (term_29 A fn_3 term_6) (term_30 A e_2)) (term_1 (n_4 : hol.term type_0 => term_28 A (term_29 A fn_3 (term_10 n_4)) (term_31 A f_1 (term_29 A fn_3 (term_9 n_4)) (term_9 n_4)))).

def term_33 : A : hol.type -> f_1 : hol.term (type_14 A) -> e_2 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => f_1 : hol.term (type_14 A) => e_2 : hol.term (type_9 A) => Data_2EBool_2E_3F_21 (type_16 A) (term_32 A f_1 e_2).

def term_34 : A : hol.type -> e_1 : hol.term (type_9 A) -> hol.term (hol.arr (type_14 A) type_4) :=
  A : hol.type => e_1 : hol.term (type_9 A) => f_2 : hol.term (type_14 A) => term_33 A f_2 e_1.

def term_35 : A : hol.type -> f_1 : hol.term (type_14 A) -> e_2 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => f_1 : hol.term (type_14 A) => e_2 : hol.term (type_9 A) => term_34 A e_2 (term_31 A f_1).

def type_17 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_14 A) type_4.

def term_36 : A : hol.type -> e_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => e_1 : hol.term (type_9 A) => Data_2EBool_2E_21 (hol.arr (type_17 A) type_4) (term_34 A e_1).

def term_37 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => e_1 : hol.term (type_9 A) => term_36 A e_1.

def term_38 : A : hol.type -> e_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => e_1 : hol.term (type_9 A) => term_37 A (term_30 A e_1).

def term_39 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_11 A).

def term_40 : A : hol.type -> hol.term type_4 :=
  A : hol.type => term_39 A (term_37 A).

(; axiom ;)

thm_9 : A : hol.type -> hol.proof (term_40 A).

def term_41 : hol.term type_6 :=
  hol.eq type_4.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_9 A).

def term_42 : hol.term type_6 :=
  Data_2EBool_2E_3D_3D_3E type_6.

def term_43 : p_1 : hol.term type_4 -> hol.term type_4 :=
  p_1 : hol.term type_4 => p_1.

def term_44 : q_1 : hol.term type_4 -> hol.term type_4 :=
  q_1 : hol.term type_4 => q_1.

def term_45 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_4 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => term_42 (term_43 p_2) (term_44 q_1).

def term_46 : p_1 : hol.term type_4 -> hol.term type_5 :=
  p_1 : hol.term type_4 => term_0 (term_43 p_1).

def term_47 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_4 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => term_46 p_2 (term_44 q_1).

def term_48 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_5 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => term_41 (term_47 q_1 p_2).

def term_49 : p_1 : hol.term type_4 -> hol.term type_5 :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_48 q_2 p_1 (term_43 p_1).

def term_50 : hol.term type_6 :=
  p_1 : hol.term type_4 => term_49 p_1.

(; dict ;)

thm thm_10 : q_1 : hol.term type_4 -> hol.proof (term_41 (term_44 q_1) (term_44 q_1)) :=
  q_1 : hol.term type_4 => hol.REFL type_4 (term_44 q_1).

(; dict ;)

thm thm_11 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_41 (term_50 (term_43 p_2) (term_44 q_1)) (term_48 q_1 p_2 (term_43 p_2))) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.TRANS type_4 (term_50 (term_43 p_2) (term_44 q_1)) (term_49 p_2 (term_44 q_1)) (term_48 q_1 p_2 (term_43 p_2)) (hol.APP_THM type_4 type_4 (term_50 (term_43 p_2)) (term_49 p_2) (term_44 q_1) (term_44 q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_49 p_3) (term_43 p_2)) (thm_10 q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_48 q_3 p_2 (term_43 p_2)) (term_44 q_1)).

def type_18 : hol.type :=
  hol.arr type_6 type_4.

def term_51 : hol.term (hol.arr type_6 type_18) :=
  hol.eq type_6.

(; axiom ;)

thm_12 : hol.proof (term_51 term_42 term_50).

(; dict ;)

thm thm_13 : p_1 : hol.term type_4 -> hol.proof (term_41 (term_43 p_1) (term_43 p_1)) :=
  p_1 : hol.term type_4 => hol.REFL type_4 (term_43 p_1).

(; dict ;)

thm thm_14 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_41 (term_45 q_1 p_2) (term_48 q_1 p_2 (term_43 p_2))) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.EQ_MP (term_41 (term_45 q_1 p_2) (term_50 (term_43 p_2) (term_44 q_1))) (term_41 (term_45 q_1 p_2) (term_48 q_1 p_2 (term_43 p_2))) (hol.APP_THM type_4 type_4 (term_41 (term_45 q_1 p_2)) (term_41 (term_45 q_1 p_2)) (term_50 (term_43 p_2) (term_44 q_1)) (term_48 q_1 p_2 (term_43 p_2)) (hol.REFL type_5 (term_41 (term_45 q_1 p_2))) (thm_11 q_1 p_2)) (hol.APP_THM type_4 type_4 (term_42 (term_43 p_2)) (term_50 (term_43 p_2)) (term_44 q_1) (term_44 q_1) (hol.APP_THM type_4 type_5 term_42 term_50 (term_43 p_2) (term_43 p_2) thm_12 (thm_13 p_2)) (thm_10 q_1)).

(; dict ;)

thm thm_15 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_41 (term_48 q_1 p_2 (term_43 p_2)) (term_45 q_1 p_2)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.SYM type_4 (term_45 q_1 p_2) (term_48 q_1 p_2 (term_43 p_2)) (thm_14 q_1 p_2).

def term_52 : hol.term (hol.arr type_18 (hol.arr type_18 type_4)) :=
  hol.eq type_18.

def term_53 : f_1 : hol.term type_6 -> hol.term type_6 :=
  f_1 : hol.term type_6 => f_1.

def term_54 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_18 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => f_3 : hol.term type_6 => term_53 f_3 (term_43 p_2) (term_44 q_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_9 A).

def term_55 : hol.term type_4 :=
  Data_2EBool_2ET type_4.

def term_56 : hol.term type_18 :=
  f_1 : hol.term type_6 => term_53 f_1 term_55 term_55.

def term_57 : p_1 : hol.term type_4 -> hol.term type_5 :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_52 (term_54 q_2 p_1) term_56.

def type_19 : hol.type :=
  hol.arr type_5 type_4.

def term_58 : hol.term (hol.arr type_5 type_19) :=
  hol.eq type_5.

def term_59 : hol.term type_6 :=
  p_1 : hol.term type_4 => term_57 p_1.

(; axiom ;)

thm_16 : hol.proof (term_51 term_0 term_59).

(; dict ;)

thm thm_17 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_48 q_1 p_2 (term_52 (term_54 q_1 p_2) term_56)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.EQ_MP (term_48 q_1 p_2 (term_57 p_2 (term_44 q_1))) (term_48 q_1 p_2 (term_52 (term_54 q_1 p_2) term_56)) (hol.APP_THM type_4 type_4 (term_48 q_1 p_2) (term_48 q_1 p_2) (term_57 p_2 (term_44 q_1)) (term_52 (term_54 q_1 p_2) term_56) (hol.REFL type_5 (term_48 q_1 p_2)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_52 (term_54 q_3 p_2) term_56) (term_44 q_1))) (hol.APP_THM type_4 type_4 (term_46 p_2) (term_57 p_2) (term_44 q_1) (term_44 q_1) (hol.EQ_MP (term_58 (term_46 p_2) (term_59 (term_43 p_2))) (term_58 (term_46 p_2) (term_57 p_2)) (hol.APP_THM type_5 type_4 (term_58 (term_46 p_2)) (term_58 (term_46 p_2)) (term_59 (term_43 p_2)) (term_57 p_2) (hol.REFL type_19 (term_58 (term_46 p_2))) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_57 p_3) (term_43 p_2))) (hol.APP_THM type_4 type_5 term_0 term_59 (term_43 p_2) (term_43 p_2) thm_16 (thm_13 p_2))) (thm_10 q_1)).

(; dict ;)

thm thm_18 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_41 (term_52 (term_54 q_1 p_2) term_56) (term_47 q_1 p_2)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.SYM type_4 (term_47 q_1 p_2) (term_52 (term_54 q_1 p_2) term_56) (thm_17 q_1 p_2).

def term_60 : t_1 : hol.term type_4 -> hol.term type_4 :=
  t_1 : hol.term type_4 => t_1.

(; dict ;)

thm thm_19 : t_1 : hol.term type_4 -> hyp_1 : hol.proof (term_41 (term_60 t_1) term_55) -> hol.proof (term_41 term_55 (term_60 t_1)) :=
  t_1 : hol.term type_4 => hyp_1 : hol.proof (term_41 (term_60 t_1) term_55) => hol.SYM type_4 (term_60 t_1) term_55 hyp_1.

(; axiom ;)

thm_20 : hol.proof term_55.

(; dict ;)

thm thm_21 : t_1 : hol.term type_4 -> hol.proof (term_41 (term_60 t_1) (term_41 (term_60 t_1) term_55)) :=
  t_1 : hol.term type_4 => hol.PROP_EXT (term_60 t_1) (term_41 (term_60 t_1) term_55) (hyp_1 : hol.proof (term_41 (term_60 t_1) term_55) => hol.EQ_MP term_55 (term_60 t_1) (thm_19 t_1 hyp_1) thm_20) (hyp_1 : hol.proof (term_60 t_1) => hol.PROP_EXT (term_60 t_1) term_55 (hyp_2 : hol.proof term_55 => hyp_1) (hyp_2 : hol.proof (term_60 t_1) => thm_20)).

(; dict ;)

thm thm_22 : p_1 : hol.term type_4 -> hyp_1 : hol.proof (term_43 p_1) -> hol.proof (term_43 p_1) :=
  p_1 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => hyp_1.

(; dict ;)

thm thm_23 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hyp_1 : hol.proof (term_43 p_2) -> hyp_2 : hol.proof (term_44 q_1) -> hol.proof (term_47 q_1 p_2) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => hyp_2 : hol.proof (term_44 q_1) => hol.EQ_MP (term_52 (term_54 q_1 p_2) term_56) (term_47 q_1 p_2) (thm_18 q_1 p_2) (hol.ABS_THM type_6 type_4 (f_3 : hol.term type_6 => term_53 f_3 (term_43 p_2) (term_44 q_1)) (f_3 : hol.term type_6 => term_53 f_3 term_55 term_55) (f_3 : hol.term type_6 => hol.APP_THM type_4 type_4 (term_53 f_3 (term_43 p_2)) (term_53 f_3 term_55) (term_44 q_1) term_55 (hol.APP_THM type_4 type_5 (term_53 f_3) (term_53 f_3) (term_43 p_2) term_55 (hol.REFL type_6 (term_53 f_3)) (hol.EQ_MP (term_43 p_2) (term_41 (term_43 p_2) term_55) ((t_1 : hol.term type_4 => thm_21 t_1) (term_43 p_2)) (thm_22 p_2 hyp_1))) (hol.EQ_MP (term_44 q_1) (term_41 (term_44 q_1) term_55) ((t_1 : hol.term type_4 => thm_21 t_1) (term_44 q_1)) hyp_2))).

(; dict ;)

thm thm_24 : hol.proof (term_51 term_41 term_41) :=
  hol.REFL type_6 term_41.

def term_61 : P_1 : hol.term type_4 -> hol.term type_4 :=
  P_1 : hol.term type_4 => P_1.

def term_62 : P_1 : hol.term type_4 -> f_2 : hol.term type_6 -> hol.term type_5 :=
  P_1 : hol.term type_4 => f_2 : hol.term type_6 => term_53 f_2 (term_61 P_1).

def term_63 : Q_1 : hol.term type_4 -> hol.term type_4 :=
  Q_1 : hol.term type_4 => Q_1.

def term_64 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.term type_18 :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => f_3 : hol.term type_6 => term_62 P_2 f_3 (term_63 Q_1).

def term_65 : hol.term type_6 :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_43 p_1.

(; dict ;)

thm thm_25 : Q_1 : hol.term type_4 -> hol.proof (term_41 (term_63 Q_1) (term_63 Q_1)) :=
  Q_1 : hol.term type_4 => hol.REFL type_4 (term_63 Q_1).

(; dict ;)

thm thm_26 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_41 (term_65 (term_61 P_2) (term_63 Q_1)) (term_61 P_2)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_65 (term_61 P_2) (term_63 Q_1)) ((q_3 : hol.term type_4 => term_61 P_2) (term_63 Q_1)) (term_61 P_2) (hol.APP_THM type_4 type_4 (term_65 (term_61 P_2)) (q_3 : hol.term type_4 => term_61 P_2) (term_63 Q_1) (term_63 Q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => q_4 : hol.term type_4 => term_43 p_3) (term_61 P_2)) (thm_25 Q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_61 P_2) (term_63 Q_1)).

(; dict ;)

thm thm_27 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_41 (term_64 Q_1 P_2 term_65) (term_61 P_2)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_64 Q_1 P_2 term_65) (term_65 (term_61 P_2) (term_63 Q_1)) (term_61 P_2) (hol.BETA_CONV type_6 type_4 (f_3 : hol.term type_6 => term_62 P_2 f_3 (term_63 Q_1)) term_65) (thm_26 Q_1 P_2).

(; dict ;)

thm thm_28 : hol.proof (term_41 term_55 term_55) :=
  hol.REFL type_4 term_55.

(; dict ;)

thm thm_29 : hol.proof (term_41 (term_65 term_55 term_55) term_55) :=
  hol.TRANS type_4 (term_65 term_55 term_55) ((q_1 : hol.term type_4 => term_55) term_55) term_55 (hol.APP_THM type_4 type_4 (term_65 term_55) (q_1 : hol.term type_4 => term_55) term_55 term_55 (hol.BETA_CONV type_4 type_5 (p_1 : hol.term type_4 => q_2 : hol.term type_4 => term_43 p_1) term_55) thm_28) (hol.BETA_CONV type_4 type_4 (q_1 : hol.term type_4 => term_55) term_55).

(; dict ;)

thm thm_30 : hol.proof (term_41 (term_56 term_65) term_55) :=
  hol.TRANS type_4 (term_56 term_65) (term_65 term_55 term_55) term_55 (hol.BETA_CONV type_6 type_4 (f_1 : hol.term type_6 => term_53 f_1 term_55 term_55) term_65) thm_29.

def term_66 : P_1 : hol.term type_4 -> hol.term type_5 :=
  P_1 : hol.term type_4 => term_0 (term_61 P_1).

def term_67 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.term type_4 :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => term_66 P_2 (term_63 Q_1).

(; dict ;)

thm thm_31 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hyp_1 : hol.proof (term_67 Q_1 P_2) -> hol.proof (term_52 (term_64 Q_1 P_2) term_56) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => hol.EQ_MP (term_67 Q_1 P_2) (term_52 (term_64 Q_1 P_2) term_56) (hol.EQ_MP (term_41 (term_67 Q_1 P_2) ((q_3 : hol.term type_4 => term_52 (f_4 : hol.term type_6 => term_62 P_2 f_4 (term_44 q_3)) term_56) (term_63 Q_1))) (term_41 (term_67 Q_1 P_2) (term_52 (term_64 Q_1 P_2) term_56)) (hol.APP_THM type_4 type_4 (term_41 (term_67 Q_1 P_2)) (term_41 (term_67 Q_1 P_2)) ((q_3 : hol.term type_4 => term_52 (f_4 : hol.term type_6 => term_62 P_2 f_4 (term_44 q_3)) term_56) (term_63 Q_1)) (term_52 (term_64 Q_1 P_2) term_56) (hol.REFL type_5 (term_41 (term_67 Q_1 P_2))) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_52 (f_4 : hol.term type_6 => term_62 P_2 f_4 (term_44 q_3)) term_56) (term_63 Q_1))) (hol.APP_THM type_4 type_4 (term_66 P_2) (q_3 : hol.term type_4 => term_52 (f_4 : hol.term type_6 => term_62 P_2 f_4 (term_44 q_3)) term_56) (term_63 Q_1) (term_63 Q_1) (hol.EQ_MP (term_58 (term_66 P_2) (term_59 (term_61 P_2))) (term_58 (term_66 P_2) (q_3 : hol.term type_4 => term_52 (f_4 : hol.term type_6 => term_62 P_2 f_4 (term_44 q_3)) term_56)) (hol.APP_THM type_5 type_4 (term_58 (term_66 P_2)) (term_58 (term_66 P_2)) (term_59 (term_61 P_2)) (q_3 : hol.term type_4 => term_52 (f_4 : hol.term type_6 => term_62 P_2 f_4 (term_44 q_3)) term_56) (hol.REFL type_19 (term_58 (term_66 P_2))) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_57 p_3) (term_61 P_2))) (hol.APP_THM type_4 type_5 term_0 term_59 (term_61 P_2) (term_61 P_2) thm_16 (hol.REFL type_4 (term_61 P_2)))) (thm_25 Q_1))) hyp_1.

(; dict ;)

thm thm_32 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hyp_1 : hol.proof (term_67 Q_1 P_2) -> hol.proof (term_41 term_55 (term_61 P_2)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => hol.SYM type_4 (term_61 P_2) term_55 (hol.EQ_MP (term_41 (term_64 Q_1 P_2 term_65) (term_56 term_65)) (term_41 (term_61 P_2) term_55) (hol.APP_THM type_4 type_4 (term_41 (term_64 Q_1 P_2 term_65)) (term_41 (term_61 P_2)) (term_56 term_65) term_55 (hol.APP_THM type_4 type_5 term_41 term_41 (term_64 Q_1 P_2 term_65) (term_61 P_2) thm_24 (thm_27 Q_1 P_2)) thm_30) (hol.APP_THM type_6 type_4 (term_64 Q_1 P_2) term_56 term_65 term_65 (thm_31 Q_1 P_2 hyp_1) (hol.REFL type_6 term_65))).

(; dict ;)

thm thm_33 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hyp_1 : hol.proof (term_67 Q_1 P_2) -> hol.proof (term_61 P_2) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => hol.EQ_MP term_55 (term_61 P_2) (thm_32 Q_1 P_2 hyp_1) thm_20.

(; dict ;)

thm thm_34 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hyp_1 : hol.proof (term_47 q_1 p_2) -> hol.proof (term_43 p_2) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_47 q_1 p_2) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_44 q_1) (term_43 p_2) hyp_1.

(; dict ;)

thm thm_35 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hyp_1 : hol.proof (term_45 q_1 p_2) -> hol.proof (term_41 (term_43 p_2) (term_47 q_1 p_2)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_45 q_1 p_2) => hol.SYM type_4 (term_47 q_1 p_2) (term_43 p_2) (hol.EQ_MP (term_45 q_1 p_2) (term_48 q_1 p_2 (term_43 p_2)) (thm_14 q_1 p_2) hyp_1).

def term_68 : hol.term type_5 :=
  q_1 : hol.term type_4 => term_44 q_1.

def term_69 : hol.term type_6 :=
  p_1 : hol.term type_4 => term_68.

(; dict ;)

thm thm_36 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_41 (term_69 (term_43 p_2) (term_44 q_1)) (term_44 q_1)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.TRANS type_4 (term_69 (term_43 p_2) (term_44 q_1)) (term_68 (term_44 q_1)) (term_44 q_1) (hol.APP_THM type_4 type_4 (term_69 (term_43 p_2)) term_68 (term_44 q_1) (term_44 q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_68) (term_43 p_2)) (thm_10 q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_44 q_3) (term_44 q_1)).

(; dict ;)

thm thm_37 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_41 (term_54 q_1 p_2 term_69) (term_44 q_1)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.TRANS type_4 (term_54 q_1 p_2 term_69) (term_69 (term_43 p_2) (term_44 q_1)) (term_44 q_1) (hol.BETA_CONV type_6 type_4 (f_3 : hol.term type_6 => term_53 f_3 (term_43 p_2) (term_44 q_1)) term_69) (thm_36 q_1 p_2).

(; dict ;)

thm thm_38 : hol.proof (term_41 (term_69 term_55 term_55) term_55) :=
  hol.TRANS type_4 (term_69 term_55 term_55) (term_68 term_55) term_55 (hol.APP_THM type_4 type_4 (term_69 term_55) term_68 term_55 term_55 (hol.BETA_CONV type_4 type_5 (p_1 : hol.term type_4 => term_68) term_55) thm_28) (hol.BETA_CONV type_4 type_4 (q_1 : hol.term type_4 => term_44 q_1) term_55).

(; dict ;)

thm thm_39 : hol.proof (term_41 (term_56 term_69) term_55) :=
  hol.TRANS type_4 (term_56 term_69) (term_69 term_55 term_55) term_55 (hol.BETA_CONV type_6 type_4 (f_1 : hol.term type_6 => term_53 f_1 term_55 term_55) term_69) thm_38.

(; dict ;)

thm thm_40 : hol.proof (term_51 term_69 term_69) :=
  hol.REFL type_6 term_69.

(; dict ;)

thm thm_41 : p_1 : hol.term type_4 -> q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_47 q_2 p_1) -> hol.proof (term_41 term_55 (term_44 q_2)) :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_47 q_2 p_1) => hol.SYM type_4 (term_44 q_2) term_55 (hol.EQ_MP (term_41 (term_54 q_2 p_1 term_69) (term_56 term_69)) (term_41 (term_44 q_2) term_55) (hol.APP_THM type_4 type_4 (term_41 (term_54 q_2 p_1 term_69)) (term_41 (term_44 q_2)) (term_56 term_69) term_55 (hol.APP_THM type_4 type_5 term_41 term_41 (term_54 q_2 p_1 term_69) (term_44 q_2) thm_24 (thm_37 q_2 p_1)) thm_39) (hol.APP_THM type_6 type_4 (term_54 q_2 p_1) term_56 term_69 term_69 (hol.EQ_MP (term_47 q_2 p_1) (term_52 (term_54 q_2 p_1) term_56) (thm_17 q_2 p_1) hyp_1) thm_40)).

(; dict ;)

thm thm_42 : p_1 : hol.term type_4 -> q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_47 q_2 p_1) -> hol.proof (term_44 q_2) :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_47 q_2 p_1) => hol.EQ_MP term_55 (term_44 q_2) (thm_41 p_1 q_2 hyp_1) thm_20.

(; dict ;)

thm thm_43 : p_1 : hol.term type_4 -> q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_43 p_1) -> hyp_2 : hol.proof (term_45 q_2 p_1) -> hol.proof (term_44 q_2) :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => hyp_2 : hol.proof (term_45 q_2 p_1) => hol.PROVE_HYP (term_47 q_2 p_1) (term_44 q_2) (hol.EQ_MP (term_43 p_1) (term_47 q_2 p_1) (thm_35 q_2 p_1 hyp_2) (thm_22 p_1 hyp_1)) (hyp_3 : hol.proof (term_47 q_2 p_1) => thm_42 p_1 q_2 hyp_3).

(; dict ;)

thm thm_44 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hyp_1 : hol.proof (term_43 p_2) -> hol.proof (term_41 (term_45 q_1 p_2) (term_44 q_1)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => hol.PROP_EXT (term_45 q_1 p_2) (term_44 q_1) (hyp_2 : hol.proof (term_44 q_1) => hol.EQ_MP (term_48 q_1 p_2 (term_43 p_2)) (term_45 q_1 p_2) (thm_15 q_1 p_2) (hol.PROP_EXT (term_47 q_1 p_2) (term_43 p_2) (hyp_3 : hol.proof (term_43 p_2) => thm_23 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_47 q_1 p_2) => thm_34 q_1 p_2 hyp_3))) (hyp_2 : hol.proof (term_45 q_1 p_2) => thm_43 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_45 : A : hol.type -> e_1 : hol.term (type_9 A) -> hol.proof (term_41 (term_42 (term_40 A) (term_38 A e_1)) (term_38 A e_1)) :=
  A : hol.type => e_1 : hol.term (type_9 A) => hol.PROVE_HYP (term_40 A) (term_41 (term_42 (term_40 A) (term_38 A e_1)) (term_38 A e_1)) (thm_9 A) (hyp_1 : hol.proof (term_40 A) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_38 A e_1) (term_40 A) hyp_1).

def term_70 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => P_1 : hol.term (type_10 A) => P_1.

def term_71 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_39 A (term_70 A P_1).

def term_72 : A : hol.type -> x_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => x_1 : hol.term (type_9 A) => x_1.

def term_73 : A : hol.type -> x_1 : hol.term (type_9 A) -> P_2 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => term_70 A P_2 (term_72 A x_1).

(; dict ;)

thm thm_46 : p_1 : hol.term type_4 -> q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_43 p_1) -> hol.proof (term_41 (term_44 q_2) (term_47 q_2 p_1)) :=
  p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => hol.PROP_EXT (term_44 q_2) (term_47 q_2 p_1) (hyp_2 : hol.proof (term_47 q_2 p_1) => thm_42 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_44 q_2) => thm_23 q_2 p_1 hyp_1 hyp_2).

def term_74 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => x_1 : hol.term (type_9 A) => term_55.

def term_75 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => p_1 : hol.term (type_10 A) => hol.eq (type_10 A) (term_20 A p_1) (term_74 A).

(; dict ;)

thm thm_47 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_41 (term_75 A (term_70 A P_1)) (hol.eq (type_10 A) (term_70 A P_1) (term_74 A))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.BETA_CONV (type_10 A) type_4 (p_2 : hol.term (type_10 A) => hol.eq (type_10 A) (term_20 A p_2) (term_74 A)) (term_70 A P_1).

(; axiom ;)

thm_48 : A : hol.type -> hol.proof (term_17 A (term_39 A) (term_75 A)).

(; dict ;)

thm thm_49 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (hol.eq (type_10 A) (term_70 A P_1) (term_70 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.REFL (type_10 A) (term_70 A P_1).

(; dict ;)

thm thm_50 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_41 (term_71 A P_1) (term_75 A (term_70 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.APP_THM (type_10 A) type_4 (term_39 A) (term_75 A) (term_70 A P_1) (term_70 A P_1) (thm_48 A) (thm_49 A P_1).

(; dict ;)

thm thm_51 : A : hol.type -> x_1 : hol.term (type_9 A) -> P_2 : hol.term (type_10 A) -> hyp_1 : hol.proof (term_71 A P_2) -> hol.proof (term_41 term_55 (term_73 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_71 A P_2) => hol.SYM type_4 (term_73 A x_1 P_2) term_55 (hol.EQ_MP (term_41 (term_73 A x_1 P_2) (term_74 A (term_72 A x_1))) (term_41 (term_73 A x_1 P_2) term_55) (hol.APP_THM type_4 type_4 (term_41 (term_73 A x_1 P_2)) (term_41 (term_73 A x_1 P_2)) (term_74 A (term_72 A x_1)) term_55 (hol.REFL type_5 (term_41 (term_73 A x_1 P_2))) (hol.BETA_CONV (type_9 A) type_4 (x_3 : hol.term (type_9 A) => term_55) (term_72 A x_1))) (hol.APP_THM (type_9 A) type_4 (term_70 A P_2) (term_74 A) (term_72 A x_1) (term_72 A x_1) (hol.EQ_MP (term_75 A (term_70 A P_2)) (hol.eq (type_10 A) (term_70 A P_2) (term_74 A)) (thm_47 A P_2) (hol.EQ_MP (term_71 A P_2) (term_75 A (term_70 A P_2)) (thm_50 A P_2) hyp_1)) (hol.REFL (type_9 A) (term_72 A x_1)))).

(; dict ;)

thm thm_52 : A : hol.type -> x_1 : hol.term (type_9 A) -> P_2 : hol.term (type_10 A) -> hol.proof (term_42 (term_71 A P_2) (term_73 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => hol.EQ_MP (term_41 (term_0 (term_71 A P_2) (term_73 A x_1 P_2)) (term_71 A P_2)) (term_42 (term_71 A P_2) (term_73 A x_1 P_2)) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_73 A x_1 P_2) (term_71 A P_2)) (hol.PROP_EXT (term_0 (term_71 A P_2) (term_73 A x_1 P_2)) (term_71 A P_2) (hyp_1 : hol.proof (term_71 A P_2) => hol.EQ_MP (term_73 A x_1 P_2) (term_0 (term_71 A P_2) (term_73 A x_1 P_2)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_71 A P_2) (term_73 A x_1 P_2) hyp_1) (hol.EQ_MP term_55 (term_73 A x_1 P_2) (thm_51 A x_1 P_2 hyp_1) thm_20)) (hyp_1 : hol.proof (term_0 (term_71 A P_2) (term_73 A x_1 P_2)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_73 A x_1 P_2) (term_71 A P_2) hyp_1)).

(; dict ;)

thm thm_53 : A : hol.type -> f_1 : hol.term (type_14 A) -> e_2 : hol.term (type_9 A) -> hol.proof (term_41 (term_42 (term_36 A e_2) (term_35 A f_1 e_2)) (term_35 A f_1 e_2)) :=
  A : hol.type => f_1 : hol.term (type_14 A) => e_2 : hol.term (type_9 A) => hol.PROVE_HYP (term_36 A e_2) (term_41 (term_42 (term_36 A e_2) (term_35 A f_1 e_2)) (term_35 A f_1 e_2)) (hol.EQ_MP (term_38 A e_2) (term_36 A e_2) (hol.BETA_CONV (type_9 A) type_4 (e_3 : hol.term (type_9 A) => term_36 A e_3) (term_30 A e_2)) (hol.EQ_MP (term_42 (term_40 A) (term_38 A e_2)) (term_38 A e_2) (thm_45 A e_2) ((A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => thm_52 A x_1 P_2) (type_9 A) (term_30 A e_2) (term_37 A)))) (hyp_1 : hol.proof (term_36 A e_2) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_35 A f_1 e_2) (term_36 A e_2) hyp_1).

(; dict ;)

thm thm_54 : A : hol.type -> f_1 : hol.term (type_14 A) -> e_2 : hol.term (type_9 A) -> hol.proof (term_41 (term_42 (term_33 A f_1 e_2) (Data_2EBool_2E_3F (type_16 A) (term_32 A f_1 e_2))) (Data_2EBool_2E_3F (type_16 A) (term_32 A f_1 e_2))) :=
  A : hol.type => f_1 : hol.term (type_14 A) => e_2 : hol.term (type_9 A) => hol.PROVE_HYP (term_33 A f_1 e_2) (term_41 (term_42 (term_33 A f_1 e_2) (Data_2EBool_2E_3F (type_16 A) (term_32 A f_1 e_2))) (Data_2EBool_2E_3F (type_16 A) (term_32 A f_1 e_2))) (hol.EQ_MP (term_35 A f_1 e_2) (term_33 A f_1 e_2) (hol.BETA_CONV (type_14 A) type_4 (f_3 : hol.term (type_14 A) => term_33 A f_3 e_2) (term_31 A f_1)) (hol.EQ_MP (term_42 (term_36 A e_2) (term_35 A f_1 e_2)) (term_35 A f_1 e_2) (thm_53 A f_1 e_2) ((A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => thm_52 A x_1 P_2) (type_14 A) (term_31 A f_1) (term_34 A e_2)))) (hyp_1 : hol.proof (term_33 A f_1 e_2) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (Data_2EBool_2E_3F (type_16 A) (term_32 A f_1 e_2)) (term_33 A f_1 e_2) hyp_1).

def term_76 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => Data_2EBool_2E_3F_21 (type_11 A).

def term_77 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_76 A (term_70 A P_1).

def term_78 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_18 A (term_70 A P_1).

def term_79 : A : hol.type -> y_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => y_1 : hol.term (type_9 A) => y_1.

def term_80 : A : hol.type -> y_1 : hol.term (type_9 A) -> x_2 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => y_1 : hol.term (type_9 A) => x_2 : hol.term (type_9 A) => term_28 A (term_72 A x_2) (term_79 A y_1).

def term_81 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_39 A (x_2 : hol.term (type_9 A) => term_39 A (y_3 : hol.term (type_9 A) => term_42 (term_0 (term_73 A x_2 P_1) (term_70 A P_1 (term_79 A y_3))) (term_80 A y_3 x_2))).

def term_82 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_0 (term_78 A P_1) (term_81 A P_1).

def term_83 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_41 (term_77 A P_1).

def term_84 : A : hol.type -> x_1 : hol.term (type_9 A) -> p_2 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => x_1 : hol.term (type_9 A) => p_2 : hol.term (type_10 A) => term_20 A p_2 (term_72 A x_1).

def term_85 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => p_1 : hol.term (type_10 A) => term_0 (term_18 A (term_20 A p_1)) (term_39 A (x_2 : hol.term (type_9 A) => term_39 A (y_3 : hol.term (type_9 A) => term_42 (term_0 (term_84 A x_2 p_1) (term_20 A p_1 (term_79 A y_3))) (term_80 A y_3 x_2)))).

(; axiom ;)

thm_55 : A : hol.type -> hol.proof (term_17 A (term_76 A) (term_85 A)).

(; dict ;)

thm thm_56 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_41 (term_42 (term_83 A P_1 (term_82 A P_1)) (term_42 (term_77 A P_1) (term_82 A P_1))) (term_42 (term_77 A P_1) (term_82 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.PROVE_HYP (term_83 A P_1 (term_82 A P_1)) (term_41 (term_42 (term_83 A P_1 (term_82 A P_1)) (term_42 (term_77 A P_1) (term_82 A P_1))) (term_42 (term_77 A P_1) (term_82 A P_1))) (hol.EQ_MP (term_83 A P_1 (term_85 A (term_70 A P_1))) (term_83 A P_1 (term_82 A P_1)) (hol.APP_THM type_4 type_4 (term_83 A P_1) (term_83 A P_1) (term_85 A (term_70 A P_1)) (term_82 A P_1) (hol.REFL type_5 (term_83 A P_1)) (hol.BETA_CONV (type_10 A) type_4 (p_2 : hol.term (type_10 A) => term_0 (term_18 A (term_20 A p_2)) (term_39 A (x_3 : hol.term (type_9 A) => term_39 A (y_4 : hol.term (type_9 A) => term_42 (term_0 (term_84 A x_3 p_2) (term_20 A p_2 (term_79 A y_4))) (term_80 A y_4 x_3))))) (term_70 A P_1))) (hol.APP_THM (type_10 A) type_4 (term_76 A) (term_85 A) (term_70 A P_1) (term_70 A P_1) (thm_55 A) (thm_49 A P_1))) (hyp_1 : hol.proof (term_83 A P_1 (term_82 A P_1)) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_42 (term_77 A P_1) (term_82 A P_1)) (term_83 A P_1 (term_82 A P_1)) hyp_1).

def term_86 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.term type_4 :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => term_41 (term_43 p_2) (term_44 q_1).

(; dict ;)

thm thm_57 : q_1 : hol.term type_4 -> p_2 : hol.term type_4 -> hol.proof (term_42 (term_86 q_1 p_2) (term_45 q_1 p_2)) :=
  q_1 : hol.term type_4 => p_2 : hol.term type_4 => hol.EQ_MP (term_41 (term_0 (term_86 q_1 p_2) (term_45 q_1 p_2)) (term_86 q_1 p_2)) (term_42 (term_86 q_1 p_2) (term_45 q_1 p_2)) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_45 q_1 p_2) (term_86 q_1 p_2)) (hol.PROP_EXT (term_0 (term_86 q_1 p_2) (term_45 q_1 p_2)) (term_86 q_1 p_2) (hyp_1 : hol.proof (term_86 q_1 p_2) => hol.EQ_MP (term_45 q_1 p_2) (term_0 (term_86 q_1 p_2) (term_45 q_1 p_2)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_86 q_1 p_2) (term_45 q_1 p_2) hyp_1) (hol.EQ_MP (term_48 q_1 p_2 (term_43 p_2)) (term_45 q_1 p_2) (thm_15 q_1 p_2) (hol.PROP_EXT (term_47 q_1 p_2) (term_43 p_2) (hyp_2 : hol.proof (term_43 p_2) => hol.EQ_MP (term_44 q_1) (term_47 q_1 p_2) (thm_46 p_2 q_1 hyp_2) (hol.EQ_MP (term_43 p_2) (term_44 q_1) hyp_1 (thm_22 p_2 hyp_2))) (hyp_2 : hol.proof (term_47 q_1 p_2) => thm_34 q_1 p_2 hyp_2)))) (hyp_1 : hol.proof (term_0 (term_86 q_1 p_2) (term_45 q_1 p_2)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_45 q_1 p_2) (term_86 q_1 p_2) hyp_1)).

(; dict ;)

thm thm_58 : A : hol.type -> P_1 : hol.term (type_10 A) -> hyp_1 : hol.proof (term_77 A P_1) -> hol.proof (term_78 A P_1) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hyp_1 : hol.proof (term_77 A P_1) => hol.PROVE_HYP (term_82 A P_1) (term_78 A P_1) (hol.EQ_MP (term_42 (term_77 A P_1) (term_82 A P_1)) (term_82 A P_1) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_82 A P_1) (term_77 A P_1) hyp_1) (hol.EQ_MP (term_42 (term_83 A P_1 (term_82 A P_1)) (term_42 (term_77 A P_1) (term_82 A P_1))) (term_42 (term_77 A P_1) (term_82 A P_1)) (thm_56 A P_1) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_57 q_1 p_2) (term_82 A P_1) (term_77 A P_1)))) (hyp_2 : hol.proof (term_82 A P_1) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_81 A P_1) (term_78 A P_1) hyp_2).

def term_87 : __16237_1 : hol.term type_3 -> hol.term type_3 :=
  __16237_1 : hol.term type_3 => __16237_1.

def term_88 : __16237_1 : hol.term type_3 -> hol.term type_2 :=
  __16237_1 : hol.term type_3 => term_87 __16237_1 term_6.

def term_89 : __16237_1 : hol.term type_3 -> hol.term type_4 :=
  __16237_1 : hol.term type_3 => term_23 (term_88 __16237_1) term_25.

def term_90 : n_1 : hol.term type_0 -> __16237_2 : hol.term type_3 -> hol.term type_2 :=
  n_1 : hol.term type_0 => __16237_2 : hol.term type_3 => term_87 __16237_2 (term_10 n_1).

def term_91 : n_1 : hol.term type_0 -> __16237_2 : hol.term type_3 -> m_3 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => __16237_2 : hol.term type_3 => m_3 : hol.term type_0 => term_11 m_3 (term_87 __16237_2 (term_9 n_1) (term_12 m_3)).

def term_92 : n_1 : hol.term type_0 -> __16237_2 : hol.term type_3 -> hol.term type_2 :=
  n_1 : hol.term type_0 => __16237_2 : hol.term type_3 => m_3 : hol.term type_0 => term_91 n_1 __16237_2 m_3.

def term_93 : __16237_1 : hol.term type_3 -> hol.term type_7 :=
  __16237_1 : hol.term type_3 => n_2 : hol.term type_0 => term_23 (term_90 n_2 __16237_1) (term_92 n_2 __16237_1).

def term_94 : __16237_1 : hol.term type_3 -> hol.term type_4 :=
  __16237_1 : hol.term type_3 => term_1 (term_93 __16237_1).

def term_95 : __16237_1 : hol.term type_3 -> hol.term type_4 :=
  __16237_1 : hol.term type_3 => term_0 (term_89 __16237_1) (term_94 __16237_1).

def term_96 : hol.term type_8 :=
  __16237_1 : hol.term type_3 => term_95 __16237_1.

def term_97 : hol.term type_4 :=
  term_22 term_96.

def term_98 : m_1 : hol.term type_0 -> __16237_2 : hol.term type_3 -> hol.term (hol.arr type_1 type_4) :=
  m_1 : hol.term type_0 => __16237_2 : hol.term type_3 => term_2 (term_88 __16237_2 (term_4 m_1)).

def term_99 : m_1 : hol.term type_0 -> __16237_2 : hol.term type_3 -> hol.term type_4 :=
  m_1 : hol.term type_0 => __16237_2 : hol.term type_3 => term_98 m_1 __16237_2 term_7.

def term_100 : __16237_1 : hol.term type_3 -> hol.term type_7 :=
  __16237_1 : hol.term type_3 => m_2 : hol.term type_0 => term_99 m_2 __16237_1.

def term_101 : __16237_1 : hol.term type_3 -> hol.term type_4 :=
  __16237_1 : hol.term type_3 => term_1 (term_100 __16237_1).

def term_102 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> __16237_3 : hol.term type_3 -> hol.term (hol.arr type_1 type_4) :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => __16237_3 : hol.term type_3 => term_2 (term_90 n_2 __16237_3 (term_4 m_1)).

def term_103 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> __16237_3 : hol.term type_3 -> hol.term type_4 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => __16237_3 : hol.term type_3 => term_102 m_1 n_2 __16237_3 (term_91 n_2 __16237_3 m_1).

def term_104 : m_1 : hol.term type_0 -> __16237_2 : hol.term type_3 -> hol.term type_7 :=
  m_1 : hol.term type_0 => __16237_2 : hol.term type_3 => n_3 : hol.term type_0 => term_103 m_1 n_3 __16237_2.

def term_105 : m_1 : hol.term type_0 -> __16237_2 : hol.term type_3 -> hol.term type_4 :=
  m_1 : hol.term type_0 => __16237_2 : hol.term type_3 => term_1 (term_104 m_1 __16237_2).

def term_106 : __16237_1 : hol.term type_3 -> hol.term type_7 :=
  __16237_1 : hol.term type_3 => m_2 : hol.term type_0 => term_105 m_2 __16237_1.

def term_107 : __16237_1 : hol.term type_3 -> hol.term type_4 :=
  __16237_1 : hol.term type_3 => term_1 (term_106 __16237_1).

def term_108 : __16237_1 : hol.term type_3 -> hol.term type_4 :=
  __16237_1 : hol.term type_3 => term_0 (term_101 __16237_1) (term_107 __16237_1).

def term_109 : hol.term type_8 :=
  __16237_1 : hol.term type_3 => term_108 __16237_1.

def term_110 : hol.term type_4 :=
  term_22 term_109.

def term_111 : __16237_1 : hol.term type_3 -> hol.term type_4 :=
  __16237_1 : hol.term type_3 => term_96 (term_87 __16237_1).

def term_112 : __16237_1 : hol.term type_3 -> hol.term type_4 :=
  __16237_1 : hol.term type_3 => term_42 (term_111 __16237_1) term_110.

(; dict ;)

thm thm_59 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_41 (hol.eq (type_10 A) (term_70 A P_1) (term_74 A)) (term_71 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.SYM type_4 (term_71 A P_1) (hol.eq (type_10 A) (term_70 A P_1) (term_74 A)) (hol.EQ_MP (term_41 (term_71 A P_1) (term_75 A (term_70 A P_1))) (term_41 (term_71 A P_1) (hol.eq (type_10 A) (term_70 A P_1) (term_74 A))) (hol.APP_THM type_4 type_4 (term_41 (term_71 A P_1)) (term_41 (term_71 A P_1)) (term_75 A (term_70 A P_1)) (hol.eq (type_10 A) (term_70 A P_1) (term_74 A)) (hol.REFL type_5 (term_41 (term_71 A P_1))) (thm_47 A P_1)) (thm_50 A P_1)).

(; dict ;)

thm thm_60 : P_1 : hol.term type_8 -> hol.proof (term_41 (hol.eq type_8 P_1 (x_2 : hol.term type_3 => term_55)) (Data_2EBool_2E_21 type_12 P_1)) :=
  P_1 : hol.term type_8 => (A : hol.type => P_1 : hol.term (type_10 A) => thm_59 A P_1) type_3 P_1.

(; dict ;)

thm thm_61 : __16237_1 : hol.term type_3 -> hyp_1 : hol.proof (term_111 __16237_1) -> hol.proof (term_41 (term_42 (term_95 __16237_1) term_110) term_110) :=
  __16237_1 : hol.term type_3 => hyp_1 : hol.proof (term_111 __16237_1) => hol.PROVE_HYP (term_95 __16237_1) (term_41 (term_42 (term_95 __16237_1) term_110) term_110) (hol.EQ_MP (term_111 __16237_1) (term_95 __16237_1) (hol.BETA_CONV type_3 type_4 (__16237_2 : hol.term type_3 => term_95 __16237_2) (term_87 __16237_1)) hyp_1) (hyp_2 : hol.proof (term_95 __16237_1) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) term_110 (term_95 __16237_1) hyp_2).

def term_113 : __16237_1 : hol.term type_3 -> hol.term type_4 :=
  __16237_1 : hol.term type_3 => term_109 (term_87 __16237_1).

(; dict ;)

thm thm_62 : __16237_1 : hol.term type_3 -> hol.proof (term_41 (term_113 __16237_1) (term_108 __16237_1)) :=
  __16237_1 : hol.term type_3 => hol.BETA_CONV type_3 type_4 (__16237_2 : hol.term type_3 => term_108 __16237_2) (term_87 __16237_1).

(; dict ;)

thm thm_63 : __16237_1 : hol.term type_3 -> hol.proof (term_41 (term_108 __16237_1) (term_113 __16237_1)) :=
  __16237_1 : hol.term type_3 => hol.SYM type_4 (term_113 __16237_1) (term_108 __16237_1) (thm_62 __16237_1).

(; dict ;)

thm thm_64 : P_1 : hol.term type_7 -> hol.proof (term_41 (hol.eq type_7 P_1 (x_2 : hol.term type_0 => term_55)) (term_1 P_1)) :=
  P_1 : hol.term type_7 => (A : hol.type => P_1 : hol.term (type_10 A) => thm_59 A P_1) type_0 P_1.

(; dict ;)

thm thm_65 : m_1 : hol.term type_0 -> hol.proof (hol.eq type_0 (term_4 m_1) (term_4 m_1)) :=
  m_1 : hol.term type_0 => hol.REFL type_0 (term_4 m_1).

(; dict ;)

thm thm_66 : __16237_1 : hol.term type_3 -> hyp_1 : hol.proof (term_95 __16237_1) -> hol.proof (term_101 __16237_1) :=
  __16237_1 : hol.term type_3 => hyp_1 : hol.proof (term_95 __16237_1) => hol.PROVE_HYP (term_89 __16237_1) (term_101 __16237_1) ((Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_94 __16237_1) (term_89 __16237_1) hyp_1) (hyp_2 : hol.proof (term_89 __16237_1) => hol.EQ_MP (hol.eq type_7 (term_100 __16237_1) (m_2 : hol.term type_0 => term_55)) (term_101 __16237_1) ((P_1 : hol.term type_7 => thm_64 P_1) (term_100 __16237_1)) (hol.ABS_THM type_0 type_4 (m_2 : hol.term type_0 => term_99 m_2 __16237_1) (m_2 : hol.term type_0 => term_55) (m_2 : hol.term type_0 => hol.EQ_MP (term_99 m_2 __16237_1) (term_41 (term_99 m_2 __16237_1) term_55) ((t_1 : hol.term type_4 => thm_21 t_1) (term_99 m_2 __16237_1)) (hol.EQ_MP (term_98 m_2 __16237_1 (term_25 (term_4 m_2))) (term_99 m_2 __16237_1) (hol.APP_THM type_1 type_4 (term_98 m_2 __16237_1) (term_98 m_2 __16237_1) (term_25 (term_4 m_2)) term_7 (hol.REFL (hol.arr type_1 type_4) (term_98 m_2 __16237_1)) (hol.BETA_CONV type_0 type_1 (m_3 : hol.term type_0 => term_7) (term_4 m_2))) (hol.APP_THM type_0 type_1 (term_88 __16237_1) term_25 (term_4 m_2) (term_4 m_2) hyp_2 (thm_65 m_2)))))).

(; dict ;)

thm thm_67 : __16237_1 : hol.term type_3 -> hyp_1 : hol.proof (term_95 __16237_1) -> hol.proof (term_41 (term_107 __16237_1) (term_108 __16237_1)) :=
  __16237_1 : hol.term type_3 => hyp_1 : hol.proof (term_95 __16237_1) => hol.PROVE_HYP (term_101 __16237_1) (term_41 (term_107 __16237_1) (term_108 __16237_1)) (thm_66 __16237_1 hyp_1) (hyp_2 : hol.proof (term_101 __16237_1) => (p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_101 __16237_1) (term_107 __16237_1) hyp_2).

(; dict ;)

thm thm_68 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_41 (term_69 (term_61 P_2) (term_63 Q_1)) (term_63 Q_1)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_69 (term_61 P_2) (term_63 Q_1)) (term_68 (term_63 Q_1)) (term_63 Q_1) (hol.APP_THM type_4 type_4 (term_69 (term_61 P_2)) term_68 (term_63 Q_1) (term_63 Q_1) (hol.BETA_CONV type_4 type_5 (p_3 : hol.term type_4 => term_68) (term_61 P_2)) (thm_25 Q_1)) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_44 q_3) (term_63 Q_1)).

(; dict ;)

thm thm_69 : Q_1 : hol.term type_4 -> P_2 : hol.term type_4 -> hol.proof (term_41 (term_64 Q_1 P_2 term_69) (term_63 Q_1)) :=
  Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hol.TRANS type_4 (term_64 Q_1 P_2 term_69) (term_69 (term_61 P_2) (term_63 Q_1)) (term_63 Q_1) (hol.BETA_CONV type_6 type_4 (f_3 : hol.term type_6 => term_62 P_2 f_3 (term_63 Q_1)) term_69) (thm_68 Q_1 P_2).

(; dict ;)

thm thm_70 : P_1 : hol.term type_4 -> Q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_67 Q_2 P_1) -> hol.proof (term_41 term_55 (term_63 Q_2)) :=
  P_1 : hol.term type_4 => Q_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_2 P_1) => hol.SYM type_4 (term_63 Q_2) term_55 (hol.EQ_MP (term_41 (term_64 Q_2 P_1 term_69) (term_56 term_69)) (term_41 (term_63 Q_2) term_55) (hol.APP_THM type_4 type_4 (term_41 (term_64 Q_2 P_1 term_69)) (term_41 (term_63 Q_2)) (term_56 term_69) term_55 (hol.APP_THM type_4 type_5 term_41 term_41 (term_64 Q_2 P_1 term_69) (term_63 Q_2) thm_24 (thm_69 Q_2 P_1)) thm_39) (hol.APP_THM type_6 type_4 (term_64 Q_2 P_1) term_56 term_69 term_69 (thm_31 Q_2 P_1 hyp_1) thm_40)).

(; dict ;)

thm thm_71 : P_1 : hol.term type_4 -> Q_2 : hol.term type_4 -> hyp_1 : hol.proof (term_67 Q_2 P_1) -> hol.proof (term_63 Q_2) :=
  P_1 : hol.term type_4 => Q_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_2 P_1) => hol.EQ_MP term_55 (term_63 Q_2) (thm_70 P_1 Q_2 hyp_1) thm_20.

def term_114 : n_1 : hol.term type_0 -> __16237_2 : hol.term type_3 -> hol.term type_4 :=
  n_1 : hol.term type_0 => __16237_2 : hol.term type_3 => term_93 __16237_2 (term_9 n_1).

(; dict ;)

thm thm_72 : __16237_1 : hol.term type_3 -> hyp_1 : hol.proof (term_95 __16237_1) -> hol.proof (term_107 __16237_1) :=
  __16237_1 : hol.term type_3 => hyp_1 : hol.proof (term_95 __16237_1) => hol.PROVE_HYP (term_94 __16237_1) (term_107 __16237_1) ((P_1 : hol.term type_4 => Q_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_2 P_1) => thm_71 P_1 Q_2 hyp_1) (term_89 __16237_1) (term_94 __16237_1) hyp_1) (hyp_2 : hol.proof (term_94 __16237_1) => hol.EQ_MP (hol.eq type_7 (term_106 __16237_1) (m_2 : hol.term type_0 => term_55)) (term_107 __16237_1) ((P_1 : hol.term type_7 => thm_64 P_1) (term_106 __16237_1)) (hol.ABS_THM type_0 type_4 (m_2 : hol.term type_0 => term_105 m_2 __16237_1) (m_2 : hol.term type_0 => term_55) (m_2 : hol.term type_0 => hol.EQ_MP (term_105 m_2 __16237_1) (term_41 (term_105 m_2 __16237_1) term_55) ((t_1 : hol.term type_4 => thm_21 t_1) (term_105 m_2 __16237_1)) (hol.EQ_MP (hol.eq type_7 (term_104 m_2 __16237_1) (n_3 : hol.term type_0 => term_55)) (term_105 m_2 __16237_1) ((P_1 : hol.term type_7 => thm_64 P_1) (term_104 m_2 __16237_1)) (hol.ABS_THM type_0 type_4 (n_3 : hol.term type_0 => term_103 m_2 n_3 __16237_1) (n_3 : hol.term type_0 => term_55) (n_3 : hol.term type_0 => hol.EQ_MP (term_103 m_2 n_3 __16237_1) (term_41 (term_103 m_2 n_3 __16237_1) term_55) ((t_1 : hol.term type_4 => thm_21 t_1) (term_103 m_2 n_3 __16237_1)) (hol.EQ_MP (term_102 m_2 n_3 __16237_1 (term_92 n_3 __16237_1 (term_4 m_2))) (term_103 m_2 n_3 __16237_1) (hol.APP_THM type_1 type_4 (term_102 m_2 n_3 __16237_1) (term_102 m_2 n_3 __16237_1) (term_92 n_3 __16237_1 (term_4 m_2)) (term_91 n_3 __16237_1 m_2) (hol.REFL (hol.arr type_1 type_4) (term_102 m_2 n_3 __16237_1)) (hol.BETA_CONV type_0 type_1 (m_4 : hol.term type_0 => term_91 n_3 __16237_1 m_4) (term_4 m_2))) (hol.APP_THM type_0 type_1 (term_90 n_3 __16237_1) (term_92 n_3 __16237_1) (term_4 m_2) (term_4 m_2) (hol.EQ_MP (term_114 n_3 __16237_1) (term_23 (term_90 n_3 __16237_1) (term_92 n_3 __16237_1)) (hol.BETA_CONV type_0 type_4 (n_4 : hol.term type_0 => term_23 (term_90 n_4 __16237_1) (term_92 n_4 __16237_1)) (term_9 n_3)) (hol.EQ_MP (term_42 (term_94 __16237_1) (term_114 n_3 __16237_1)) (term_114 n_3 __16237_1) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_114 n_3 __16237_1) (term_94 __16237_1) hyp_2) ((A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => thm_52 A x_1 P_2) type_0 (term_9 n_3) (term_93 __16237_1)))) (thm_65 m_2))))))))).

def term_115 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_41 (term_78 A P_1).

def term_116 : hol.term type_19 :=
  Data_2EBool_2E_21 type_19.

def term_117 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => p_1 : hol.term (type_10 A) => term_116 (q_2 : hol.term type_4 => term_42 (term_39 A (x_3 : hol.term (type_9 A) => term_42 (term_84 A x_3 p_1) (term_44 q_2))) (term_44 q_2)).

(; axiom ;)

thm_73 : A : hol.type -> hol.proof (term_19 A (term_117 A)).

(; dict ;)

thm thm_74 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_115 A P_1 (term_116 (q_2 : hol.term type_4 => term_42 (term_39 A (x_3 : hol.term (type_9 A) => term_42 (term_73 A x_3 P_1) (term_44 q_2))) (term_44 q_2)))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.EQ_MP (term_115 A P_1 (term_117 A (term_70 A P_1))) (term_115 A P_1 (term_116 (q_2 : hol.term type_4 => term_42 (term_39 A (x_3 : hol.term (type_9 A) => term_42 (term_73 A x_3 P_1) (term_44 q_2))) (term_44 q_2)))) (hol.APP_THM type_4 type_4 (term_115 A P_1) (term_115 A P_1) (term_117 A (term_70 A P_1)) (term_116 (q_2 : hol.term type_4 => term_42 (term_39 A (x_3 : hol.term (type_9 A) => term_42 (term_73 A x_3 P_1) (term_44 q_2))) (term_44 q_2))) (hol.REFL type_5 (term_115 A P_1)) (hol.BETA_CONV (type_10 A) type_4 (p_2 : hol.term (type_10 A) => term_116 (q_3 : hol.term type_4 => term_42 (term_39 A (x_4 : hol.term (type_9 A) => term_42 (term_84 A x_4 p_2) (term_44 q_3))) (term_44 q_3))) (term_70 A P_1))) (hol.APP_THM (type_10 A) type_4 (term_18 A) (term_117 A) (term_70 A P_1) (term_70 A P_1) (thm_73 A) (thm_49 A P_1)).

(; dict ;)

thm thm_75 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_41 (term_116 (q_2 : hol.term type_4 => term_42 (term_39 A (x_3 : hol.term (type_9 A) => term_42 (term_73 A x_3 P_1) (term_44 q_2))) (term_44 q_2))) (term_78 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.SYM type_4 (term_78 A P_1) (term_116 (q_2 : hol.term type_4 => term_42 (term_39 A (x_3 : hol.term (type_9 A) => term_42 (term_73 A x_3 P_1) (term_44 q_2))) (term_44 q_2))) (thm_74 A P_1).

def term_118 : A : hol.type -> x_1 : hol.term (type_9 A) -> P_2 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => term_42 (term_73 A x_1 P_2).

def term_119 : A : hol.type -> Q_1 : hol.term type_4 -> P_2 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => x_3 : hol.term (type_9 A) => term_118 A x_3 P_2 (term_63 Q_1).

def term_120 : A : hol.type -> Q_1 : hol.term type_4 -> P_2 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => term_39 A (term_119 A Q_1 P_2).

def term_121 : A : hol.type -> Q_1 : hol.term type_4 -> P_2 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => term_42 (term_120 A Q_1 P_2) (term_63 Q_1).

def term_122 : A : hol.type -> x_1 : hol.term (type_9 A) -> Q_2 : hol.term type_4 -> P_3 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => x_1 : hol.term (type_9 A) => Q_2 : hol.term type_4 => P_3 : hol.term (type_10 A) => term_119 A Q_2 P_3 (term_72 A x_1).

(; dict ;)

thm thm_76 : A : hol.type -> x_1 : hol.term (type_9 A) -> P_2 : hol.term (type_10 A) -> hyp_1 : hol.proof (term_73 A x_1 P_2) -> hol.proof (term_78 A P_2) :=
  A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_73 A x_1 P_2) => hol.EQ_MP (term_116 (Q_3 : hol.term type_4 => term_121 A Q_3 P_2)) (term_78 A P_2) (thm_75 A P_2) (hol.EQ_MP (term_58 (Q_3 : hol.term type_4 => term_121 A Q_3 P_2) (Q_3 : hol.term type_4 => term_55)) (term_116 (Q_3 : hol.term type_4 => term_121 A Q_3 P_2)) ((P_1 : hol.term type_5 => (A : hol.type => P_1 : hol.term (type_10 A) => thm_59 A P_1) type_4 P_1) (Q_3 : hol.term type_4 => term_121 A Q_3 P_2)) (hol.ABS_THM type_4 type_4 (Q_3 : hol.term type_4 => term_121 A Q_3 P_2) (Q_3 : hol.term type_4 => term_55) (Q_3 : hol.term type_4 => hol.EQ_MP (term_121 A Q_3 P_2) (term_41 (term_121 A Q_3 P_2) term_55) ((t_1 : hol.term type_4 => thm_21 t_1) (term_121 A Q_3 P_2)) (hol.EQ_MP (term_41 (term_0 (term_120 A Q_3 P_2) (term_63 Q_3)) (term_120 A Q_3 P_2)) (term_121 A Q_3 P_2) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_63 Q_3) (term_120 A Q_3 P_2)) (hol.PROP_EXT (term_0 (term_120 A Q_3 P_2) (term_63 Q_3)) (term_120 A Q_3 P_2) (hyp_2 : hol.proof (term_120 A Q_3 P_2) => hol.EQ_MP (term_63 Q_3) (term_0 (term_120 A Q_3 P_2) (term_63 Q_3)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_120 A Q_3 P_2) (term_63 Q_3) hyp_2) (hol.EQ_MP (term_118 A x_1 P_2 (term_63 Q_3)) (term_63 Q_3) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_63 Q_3) (term_73 A x_1 P_2) hyp_1) (hol.EQ_MP (term_122 A x_1 Q_3 P_2) (term_118 A x_1 P_2 (term_63 Q_3)) (hol.BETA_CONV (type_9 A) type_4 (x_4 : hol.term (type_9 A) => term_118 A x_4 P_2 (term_63 Q_3)) (term_72 A x_1)) (hol.EQ_MP (term_42 (term_120 A Q_3 P_2) (term_122 A x_1 Q_3 P_2)) (term_122 A x_1 Q_3 P_2) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_122 A x_1 Q_3 P_2) (term_120 A Q_3 P_2) hyp_2) ((A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => thm_52 A x_1 P_2) (type_9 A) (term_72 A x_1) (term_119 A Q_3 P_2)))))) (hyp_2 : hol.proof (term_0 (term_120 A Q_3 P_2) (term_63 Q_3)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_63 Q_3) (term_120 A Q_3 P_2) hyp_2)))))).

(; dict ;)

thm thm_77 : __16237_1 : hol.term type_3 -> hyp_1 : hol.proof (term_95 __16237_1) -> hol.proof term_110 :=
  __16237_1 : hol.term type_3 => hyp_1 : hol.proof (term_95 __16237_1) => hol.PROVE_HYP (term_113 __16237_1) term_110 (hol.EQ_MP (term_108 __16237_1) (term_113 __16237_1) (thm_63 __16237_1) (hol.EQ_MP (term_107 __16237_1) (term_108 __16237_1) (thm_67 __16237_1 hyp_1) (thm_72 __16237_1 hyp_1))) (hyp_2 : hol.proof (term_113 __16237_1) => (A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_73 A x_1 P_2) => thm_76 A x_1 P_2 hyp_1) type_3 (term_87 __16237_1) term_109 hyp_2).

def term_123 : hol.term type_12 :=
  Data_2EBool_2E_21 type_12.

def term_124 : x_1 : hol.term type_3 -> hol.term type_3 :=
  x_1 : hol.term type_3 => x_1.

(; dict ;)

thm thm_78 : hol.proof (term_41 (term_42 (term_123 (x_1 : hol.term type_3 => term_42 (term_96 (term_124 x_1)) term_110)) (term_42 term_97 term_110)) (term_42 term_97 term_110)) :=
  hol.PROVE_HYP (term_123 (__16237_1 : hol.term type_3 => term_112 __16237_1)) (term_41 (term_42 (term_123 (x_1 : hol.term type_3 => term_42 (term_96 (term_124 x_1)) term_110)) (term_42 term_97 term_110)) (term_42 term_97 term_110)) (hol.EQ_MP (hol.eq type_8 (__16237_1 : hol.term type_3 => term_112 __16237_1) (__16237_1 : hol.term type_3 => term_55)) (term_123 (__16237_1 : hol.term type_3 => term_112 __16237_1)) ((P_1 : hol.term type_8 => thm_60 P_1) (__16237_1 : hol.term type_3 => term_112 __16237_1)) (hol.ABS_THM type_3 type_4 (__16237_1 : hol.term type_3 => term_112 __16237_1) (__16237_1 : hol.term type_3 => term_55) (__16237_1 : hol.term type_3 => hol.EQ_MP (term_112 __16237_1) (term_41 (term_112 __16237_1) term_55) ((t_1 : hol.term type_4 => thm_21 t_1) (term_112 __16237_1)) (hol.EQ_MP (term_41 (term_0 (term_111 __16237_1) term_110) (term_111 __16237_1)) (term_112 __16237_1) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) term_110 (term_111 __16237_1)) (hol.PROP_EXT (term_0 (term_111 __16237_1) term_110) (term_111 __16237_1) (hyp_1 : hol.proof (term_111 __16237_1) => hol.EQ_MP term_110 (term_0 (term_111 __16237_1) term_110) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_111 __16237_1) term_110 hyp_1) (hol.EQ_MP (term_42 (term_95 __16237_1) term_110) term_110 (thm_61 __16237_1 hyp_1) (hol.EQ_MP (term_41 (term_0 (term_95 __16237_1) term_110) (term_95 __16237_1)) (term_42 (term_95 __16237_1) term_110) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) term_110 (term_95 __16237_1)) (hol.PROP_EXT (term_0 (term_95 __16237_1) term_110) (term_95 __16237_1) (hyp_2 : hol.proof (term_95 __16237_1) => hol.EQ_MP term_110 (term_0 (term_95 __16237_1) term_110) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_95 __16237_1) term_110 hyp_2) (thm_77 __16237_1 hyp_2)) (hyp_2 : hol.proof (term_0 (term_95 __16237_1) term_110) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_110 (term_95 __16237_1) hyp_2))))) (hyp_1 : hol.proof (term_0 (term_111 __16237_1) term_110) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_110 (term_111 __16237_1) hyp_1)))))) (hyp_1 : hol.proof (term_123 (__16237_1 : hol.term type_3 => term_112 __16237_1)) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_42 term_97 term_110) (term_123 (x_1 : hol.term type_3 => term_42 (term_96 (term_124 x_1)) term_110)) hyp_1).

def term_125 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_42 (term_78 A P_1).

def term_126 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_5 :=
  A : hol.type => P_1 : hol.term (type_10 A) => q_2 : hol.term type_4 => term_42 (term_39 A (x_3 : hol.term (type_9 A) => term_118 A x_3 P_1 (term_44 q_2))) (term_44 q_2).

def term_127 : A : hol.type -> Q_1 : hol.term type_4 -> P_2 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => term_126 A P_2 (term_63 Q_1).

def term_128 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_116 (term_126 A P_1).

(; dict ;)

thm thm_79 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_41 (term_42 (term_115 A P_1 (term_128 A P_1)) (term_125 A P_1 (term_128 A P_1))) (term_125 A P_1 (term_128 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.PROVE_HYP (term_115 A P_1 (term_128 A P_1)) (term_41 (term_42 (term_115 A P_1 (term_128 A P_1)) (term_125 A P_1 (term_128 A P_1))) (term_125 A P_1 (term_128 A P_1))) (thm_74 A P_1) (hyp_1 : hol.proof (term_115 A P_1 (term_128 A P_1)) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_125 A P_1 (term_128 A P_1)) (term_115 A P_1 (term_128 A P_1)) hyp_1).

(; dict ;)

thm thm_80 : A : hol.type -> Q_1 : hol.term type_4 -> P_2 : hol.term (type_10 A) -> hyp_1 : hol.proof (term_78 A P_2) -> hol.proof (term_41 (term_42 (term_128 A P_2) (term_127 A Q_1 P_2)) (term_127 A Q_1 P_2)) :=
  A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_78 A P_2) => hol.PROVE_HYP (term_128 A P_2) (term_41 (term_42 (term_128 A P_2) (term_127 A Q_1 P_2)) (term_127 A Q_1 P_2)) (hol.EQ_MP (term_125 A P_2 (term_128 A P_2)) (term_128 A P_2) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_128 A P_2) (term_78 A P_2) hyp_1) (hol.EQ_MP (term_42 (term_115 A P_2 (term_128 A P_2)) (term_125 A P_2 (term_128 A P_2))) (term_125 A P_2 (term_128 A P_2)) (thm_79 A P_2) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_57 q_1 p_2) (term_128 A P_2) (term_78 A P_2)))) (hyp_2 : hol.proof (term_128 A P_2) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_127 A Q_1 P_2) (term_128 A P_2) hyp_2).

(; dict ;)

thm thm_81 : A : hol.type -> Q_1 : hol.term type_4 -> P_2 : hol.term (type_10 A) -> hol.proof (term_42 (term_120 A Q_1 P_2) (term_125 A P_2 (term_63 Q_1))) :=
  A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => hol.EQ_MP (term_41 (term_0 (term_120 A Q_1 P_2) (term_125 A P_2 (term_63 Q_1))) (term_120 A Q_1 P_2)) (term_42 (term_120 A Q_1 P_2) (term_125 A P_2 (term_63 Q_1))) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_125 A P_2 (term_63 Q_1)) (term_120 A Q_1 P_2)) (hol.PROP_EXT (term_0 (term_120 A Q_1 P_2) (term_125 A P_2 (term_63 Q_1))) (term_120 A Q_1 P_2) (hyp_1 : hol.proof (term_120 A Q_1 P_2) => hol.EQ_MP (term_125 A P_2 (term_63 Q_1)) (term_0 (term_120 A Q_1 P_2) (term_125 A P_2 (term_63 Q_1))) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_120 A Q_1 P_2) (term_125 A P_2 (term_63 Q_1)) hyp_1) (hol.EQ_MP (term_41 (term_0 (term_78 A P_2) (term_63 Q_1)) (term_78 A P_2)) (term_125 A P_2 (term_63 Q_1)) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_63 Q_1) (term_78 A P_2)) (hol.PROP_EXT (term_0 (term_78 A P_2) (term_63 Q_1)) (term_78 A P_2) (hyp_2 : hol.proof (term_78 A P_2) => hol.EQ_MP (term_63 Q_1) (term_0 (term_78 A P_2) (term_63 Q_1)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_78 A P_2) (term_63 Q_1) hyp_2) (hol.EQ_MP (term_121 A Q_1 P_2) (term_63 Q_1) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_63 Q_1) (term_120 A Q_1 P_2) hyp_1) (hol.EQ_MP (term_127 A Q_1 P_2) (term_121 A Q_1 P_2) (hol.BETA_CONV type_4 type_4 (q_3 : hol.term type_4 => term_42 (term_39 A (x_4 : hol.term (type_9 A) => term_118 A x_4 P_2 (term_44 q_3))) (term_44 q_3)) (term_63 Q_1)) (hol.EQ_MP (term_42 (term_128 A P_2) (term_127 A Q_1 P_2)) (term_127 A Q_1 P_2) (thm_80 A Q_1 P_2 hyp_2) ((A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => thm_52 A x_1 P_2) type_4 (term_63 Q_1) (term_126 A P_2)))))) (hyp_2 : hol.proof (term_0 (term_78 A P_2) (term_63 Q_1)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_63 Q_1) (term_78 A P_2) hyp_2)))) (hyp_1 : hol.proof (term_0 (term_120 A Q_1 P_2) (term_125 A P_2 (term_63 Q_1))) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_125 A P_2 (term_63 Q_1)) (term_120 A Q_1 P_2) hyp_1)).

(; dict ;)

thm thm_82 : hol.proof term_110 :=
  hol.PROVE_HYP (term_22 (fn_1 : hol.term type_3 => term_0 (term_23 (term_24 fn_1 term_6) term_25) (term_1 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (m_3 : hol.term type_0 => term_11 m_3 (term_27 n_2 fn_1 (term_12 m_3))))))) term_110 (hol.EQ_MP (term_22 (fn_1 : hol.term type_3 => term_0 (term_23 (term_24 fn_1 term_6) term_25) (term_1 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (term_26 (term_27 n_2 fn_1) (term_9 n_2)))))) (term_22 (fn_1 : hol.term type_3 => term_0 (term_23 (term_24 fn_1 term_6) term_25) (term_1 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (m_3 : hol.term type_0 => term_11 m_3 (term_27 n_2 fn_1 (term_12 m_3))))))) (hol.APP_THM type_8 type_4 term_22 term_22 (fn_1 : hol.term type_3 => term_0 (term_23 (term_24 fn_1 term_6) term_25) (term_1 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (term_26 (term_27 n_2 fn_1) (term_9 n_2))))) (fn_1 : hol.term type_3 => term_0 (term_23 (term_24 fn_1 term_6) term_25) (term_1 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (m_3 : hol.term type_0 => term_11 m_3 (term_27 n_2 fn_1 (term_12 m_3)))))) (hol.REFL type_12 term_22) (hol.ABS_THM type_3 type_4 (fn_1 : hol.term type_3 => term_0 (term_23 (term_24 fn_1 term_6) term_25) (term_1 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (term_26 (term_27 n_2 fn_1) (term_9 n_2))))) (fn_1 : hol.term type_3 => term_0 (term_23 (term_24 fn_1 term_6) term_25) (term_1 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (m_3 : hol.term type_0 => term_11 m_3 (term_27 n_2 fn_1 (term_12 m_3)))))) (fn_1 : hol.term type_3 => hol.APP_THM type_4 type_4 (term_0 (term_23 (term_24 fn_1 term_6) term_25)) (term_0 (term_23 (term_24 fn_1 term_6) term_25)) (term_1 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (term_26 (term_27 n_2 fn_1) (term_9 n_2)))) (term_1 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (m_3 : hol.term type_0 => term_11 m_3 (term_27 n_2 fn_1 (term_12 m_3))))) (hol.REFL type_5 (term_0 (term_23 (term_24 fn_1 term_6) term_25))) (hol.APP_THM type_7 type_4 term_1 term_1 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (term_26 (term_27 n_2 fn_1) (term_9 n_2))) (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (m_3 : hol.term type_0 => term_11 m_3 (term_27 n_2 fn_1 (term_12 m_3)))) thm_6 (hol.ABS_THM type_0 type_4 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (term_26 (term_27 n_2 fn_1) (term_9 n_2))) (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (m_3 : hol.term type_0 => term_11 m_3 (term_27 n_2 fn_1 (term_12 m_3)))) (n_2 : hol.term type_0 => hol.APP_THM type_2 type_4 (term_23 (term_24 fn_1 (term_10 n_2))) (term_23 (term_24 fn_1 (term_10 n_2))) (term_26 (term_27 n_2 fn_1) (term_9 n_2)) (m_3 : hol.term type_0 => term_11 m_3 (term_27 n_2 fn_1 (term_12 m_3))) (hol.REFL (hol.arr type_2 type_4) (term_23 (term_24 fn_1 (term_10 n_2)))) (thm_8 n_2 fn_1))))))) ((f_1 : hol.term (hol.arr type_2 type_3) => e_2 : hol.term type_2 => (A : hol.type => f_1 : hol.term (type_14 A) => e_2 : hol.term (type_9 A) => hol.EQ_MP (term_42 (term_33 A f_1 e_2) (Data_2EBool_2E_3F (type_16 A) (term_32 A f_1 e_2))) (Data_2EBool_2E_3F (type_16 A) (term_32 A f_1 e_2)) (thm_54 A f_1 e_2) ((A : hol.type => P_1 : hol.term (type_10 A) => hol.EQ_MP (term_41 (term_0 (term_77 A P_1) (term_78 A P_1)) (term_77 A P_1)) (term_42 (term_77 A P_1) (term_78 A P_1)) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) (term_78 A P_1) (term_77 A P_1)) (hol.PROP_EXT (term_0 (term_77 A P_1) (term_78 A P_1)) (term_77 A P_1) (hyp_1 : hol.proof (term_77 A P_1) => hol.EQ_MP (term_78 A P_1) (term_0 (term_77 A P_1) (term_78 A P_1)) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_77 A P_1) (term_78 A P_1) hyp_1) (thm_58 A P_1 hyp_1)) (hyp_1 : hol.proof (term_0 (term_77 A P_1) (term_78 A P_1)) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_78 A P_1) (term_77 A P_1) hyp_1))) (type_13 A) (term_32 A f_1 e_2))) type_2 f_1 e_2) term_26 term_25)) (hyp_1 : hol.proof (term_22 (fn_1 : hol.term type_3 => term_0 (term_23 (term_24 fn_1 term_6) term_25) (term_1 (n_2 : hol.term type_0 => term_23 (term_24 fn_1 (term_10 n_2)) (m_3 : hol.term type_0 => term_11 m_3 (term_27 n_2 fn_1 (term_12 m_3))))))) => hol.EQ_MP (term_42 term_97 term_110) term_110 ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) term_110 term_97 hyp_1) (hol.EQ_MP (term_42 (term_123 (x_1 : hol.term type_3 => term_42 (term_96 (term_124 x_1)) term_110)) (term_42 term_97 term_110)) (term_42 term_97 term_110) thm_78 ((A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => thm_81 A Q_1 P_2) type_3 term_110 term_96))).

def term_129 : hol.term type_4 :=
  term_22 term_13.

def term_130 : __16237_1 : hol.term type_3 -> hol.term type_4 :=
  __16237_1 : hol.term type_3 => term_42 (term_113 __16237_1) term_129.

(; dict ;)

thm thm_83 : __16237_1 : hol.term type_3 -> hyp_1 : hol.proof (term_113 __16237_1) -> hol.proof (term_41 (term_42 (term_108 __16237_1) term_129) term_129) :=
  __16237_1 : hol.term type_3 => hyp_1 : hol.proof (term_113 __16237_1) => hol.PROVE_HYP (term_108 __16237_1) (term_41 (term_42 (term_108 __16237_1) term_129) term_129) (hol.EQ_MP (term_113 __16237_1) (term_108 __16237_1) (thm_62 __16237_1) hyp_1) (hyp_2 : hol.proof (term_108 __16237_1) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) term_129 (term_108 __16237_1) hyp_2).

def term_131 : __16236_1 : hol.term type_0 -> __16237_2 : hol.term type_3 -> hol.term type_2 :=
  __16236_1 : hol.term type_0 => __16237_2 : hol.term type_3 => term_87 __16237_2 __16236_1.

def term_132 : __16237_1 : hol.term type_3 -> hol.term type_3 :=
  __16237_1 : hol.term type_3 => __16235_2 : hol.term type_0 => __16236_3 : hol.term type_0 => term_131 __16236_3 __16237_1 __16235_2.

(; dict ;)

thm thm_84 : __16237_1 : hol.term type_3 -> hol.proof (term_41 (term_42 (term_14 (term_132 __16237_1) (term_132 __16237_1)) term_129) term_129) :=
  __16237_1 : hol.term type_3 => hol.PROVE_HYP (term_14 (term_132 __16237_1) (term_132 __16237_1)) (term_41 (term_42 (term_14 (term_132 __16237_1) (term_132 __16237_1)) term_129) term_129) (hol.REFL type_3 (term_132 __16237_1)) (hyp_1 : hol.proof (term_14 (term_132 __16237_1) (term_132 __16237_1)) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) term_129 (term_14 (term_132 __16237_1) (term_132 __16237_1)) hyp_1).

def term_133 : __16237_1 : hol.term type_3 -> interval_2 : hol.term type_3 -> hol.term type_4 :=
  __16237_1 : hol.term type_3 => interval_2 : hol.term type_3 => term_15 interval_2 (term_132 __16237_1).

(; dict ;)

thm thm_85 : interval_1 : hol.term type_3 -> hol.proof (term_41 (term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 interval_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 interval_1 (term_10 n_3)) (term_11 m_2 (term_3 interval_1 (term_12 m_2) (term_9 n_3))))))) (term_13 (term_3 interval_1))) :=
  interval_1 : hol.term type_3 => hol.SYM type_4 (term_13 (term_3 interval_1)) (term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 interval_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 interval_1 (term_10 n_3)) (term_11 m_2 (term_3 interval_1 (term_12 m_2) (term_9 n_3))))))) (thm_2 interval_1).

(; dict ;)

thm thm_86 : hol.proof (hol.eq (hol.arr type_1 (hol.arr type_1 type_4)) term_2 term_2) :=
  hol.REFL (hol.arr type_1 (hol.arr type_1 type_4)) term_2.

(; dict ;)

thm thm_87 : __16237_1 : hol.term type_3 -> interval_2 : hol.term type_3 -> hyp_1 : hol.proof (term_133 __16237_1 interval_2) -> hol.proof (term_133 __16237_1 interval_2) :=
  __16237_1 : hol.term type_3 => interval_2 : hol.term type_3 => hyp_1 : hol.proof (term_133 __16237_1 interval_2) => hyp_1.

(; dict ;)

thm thm_88 : __16237_1 : hol.term type_3 -> m_2 : hol.term type_0 -> interval_3 : hol.term type_3 -> hyp_1 : hol.proof (term_133 __16237_1 interval_3) -> hol.proof (term_23 (term_5 m_2 interval_3) (__16236_4 : hol.term type_0 => term_131 __16236_4 __16237_1 (term_4 m_2))) :=
  __16237_1 : hol.term type_3 => m_2 : hol.term type_0 => interval_3 : hol.term type_3 => hyp_1 : hol.proof (term_133 __16237_1 interval_3) => hol.TRANS type_2 (term_5 m_2 interval_3) (term_132 __16237_1 (term_4 m_2)) (__16236_4 : hol.term type_0 => term_131 __16236_4 __16237_1 (term_4 m_2)) (hol.APP_THM type_0 type_2 (term_3 interval_3) (term_132 __16237_1) (term_4 m_2) (term_4 m_2) (thm_87 __16237_1 interval_3 hyp_1) (thm_65 m_2)) (hol.BETA_CONV type_0 type_2 (__16235_4 : hol.term type_0 => __16236_5 : hol.term type_0 => term_131 __16236_5 __16237_1 __16235_4) (term_4 m_2)).

def term_134 : m_1 : hol.term type_0 -> __16237_2 : hol.term type_3 -> hol.term type_2 :=
  m_1 : hol.term type_0 => __16237_2 : hol.term type_3 => __16236_3 : hol.term type_0 => term_131 __16236_3 __16237_2 (term_4 m_1).

(; dict ;)

thm thm_89 : __16237_1 : hol.term type_3 -> m_2 : hol.term type_0 -> interval_3 : hol.term type_3 -> hyp_1 : hol.proof (term_133 __16237_1 interval_3) -> hol.proof (term_2 (term_5 m_2 interval_3 term_6) (term_88 __16237_1 (term_4 m_2))) :=
  __16237_1 : hol.term type_3 => m_2 : hol.term type_0 => interval_3 : hol.term type_3 => hyp_1 : hol.proof (term_133 __16237_1 interval_3) => hol.TRANS type_1 (term_5 m_2 interval_3 term_6) (term_134 m_2 __16237_1 term_6) (term_88 __16237_1 (term_4 m_2)) (hol.APP_THM type_0 type_1 (term_5 m_2 interval_3) (term_134 m_2 __16237_1) term_6 term_6 (thm_88 __16237_1 m_2 interval_3 hyp_1) ((n_1 : hol.term type_0 => thm_7 n_1) term_6)) (hol.BETA_CONV type_0 type_1 (__16236_4 : hol.term type_0 => term_131 __16236_4 __16237_1 (term_4 m_2)) term_6).

(; dict ;)

thm thm_90 : __16237_1 : hol.term type_3 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> interval_4 : hol.term type_3 -> hyp_1 : hol.proof (term_133 __16237_1 interval_4) -> hol.proof (term_2 (term_5 m_3 interval_4 (term_10 n_2)) (term_90 n_2 __16237_1 (term_4 m_3))) :=
  __16237_1 : hol.term type_3 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => interval_4 : hol.term type_3 => hyp_1 : hol.proof (term_133 __16237_1 interval_4) => hol.TRANS type_1 (term_5 m_3 interval_4 (term_10 n_2)) (term_134 m_3 __16237_1 (term_10 n_2)) (term_90 n_2 __16237_1 (term_4 m_3)) (hol.APP_THM type_0 type_1 (term_5 m_3 interval_4) (term_134 m_3 __16237_1) (term_10 n_2) (term_10 n_2) (thm_88 __16237_1 m_3 interval_4 hyp_1) (hol.REFL type_0 (term_10 n_2))) (hol.BETA_CONV type_0 type_1 (__16236_5 : hol.term type_0 => term_131 __16236_5 __16237_1 (term_4 m_3)) (term_10 n_2)).

(; dict ;)

thm thm_91 : __16237_1 : hol.term type_3 -> m_2 : hol.term type_0 -> interval_3 : hol.term type_3 -> hyp_1 : hol.proof (term_133 __16237_1 interval_3) -> hol.proof (term_23 (term_3 interval_3 (term_12 m_2)) (__16236_4 : hol.term type_0 => term_131 __16236_4 __16237_1 (term_12 m_2))) :=
  __16237_1 : hol.term type_3 => m_2 : hol.term type_0 => interval_3 : hol.term type_3 => hyp_1 : hol.proof (term_133 __16237_1 interval_3) => hol.TRANS type_2 (term_3 interval_3 (term_12 m_2)) (term_132 __16237_1 (term_12 m_2)) (__16236_4 : hol.term type_0 => term_131 __16236_4 __16237_1 (term_12 m_2)) (hol.APP_THM type_0 type_2 (term_3 interval_3) (term_132 __16237_1) (term_12 m_2) (term_12 m_2) (thm_87 __16237_1 interval_3 hyp_1) (hol.REFL type_0 (term_12 m_2))) (hol.BETA_CONV type_0 type_2 (__16235_4 : hol.term type_0 => __16236_5 : hol.term type_0 => term_131 __16236_5 __16237_1 __16235_4) (term_12 m_2)).

(; dict ;)

thm thm_92 : __16237_1 : hol.term type_3 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> interval_4 : hol.term type_3 -> hyp_1 : hol.proof (term_133 __16237_1 interval_4) -> hol.proof (term_2 (term_3 interval_4 (term_12 m_3) (term_9 n_2)) (term_87 __16237_1 (term_9 n_2) (term_12 m_3))) :=
  __16237_1 : hol.term type_3 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => interval_4 : hol.term type_3 => hyp_1 : hol.proof (term_133 __16237_1 interval_4) => hol.TRANS type_1 (term_3 interval_4 (term_12 m_3) (term_9 n_2)) ((__16236_5 : hol.term type_0 => term_131 __16236_5 __16237_1 (term_12 m_3)) (term_9 n_2)) (term_87 __16237_1 (term_9 n_2) (term_12 m_3)) (hol.APP_THM type_0 type_1 (term_3 interval_4 (term_12 m_3)) (__16236_5 : hol.term type_0 => term_131 __16236_5 __16237_1 (term_12 m_3)) (term_9 n_2) (term_9 n_2) (thm_91 __16237_1 m_3 interval_4 hyp_1) (thm_7 n_2)) (hol.BETA_CONV type_0 type_1 (__16236_5 : hol.term type_0 => term_131 __16236_5 __16237_1 (term_12 m_3)) (term_9 n_2)).

(; dict ;)

thm thm_93 : interval_1 : hol.term type_3 -> __16237_2 : hol.term type_3 -> hyp_1 : hol.proof (term_133 __16237_2 interval_1) -> hol.proof (term_41 (term_108 __16237_2) (term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 interval_1 term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 interval_1 (term_10 n_4)) (term_11 m_3 (term_3 interval_1 (term_12 m_3) (term_9 n_4)))))))) :=
  interval_1 : hol.term type_3 => __16237_2 : hol.term type_3 => hyp_1 : hol.proof (term_133 __16237_2 interval_1) => hol.SYM type_4 (term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 interval_1 term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 interval_1 (term_10 n_4)) (term_11 m_3 (term_3 interval_1 (term_12 m_3) (term_9 n_4))))))) (term_108 __16237_2) (hol.APP_THM type_4 type_4 (term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 interval_1 term_6) term_7))) (term_0 (term_101 __16237_2)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 interval_1 (term_10 n_4)) (term_11 m_3 (term_3 interval_1 (term_12 m_3) (term_9 n_4)))))) (term_107 __16237_2) (hol.APP_THM type_4 type_5 term_0 term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 interval_1 term_6) term_7)) (term_101 __16237_2) (hol.REFL type_6 term_0) (hol.APP_THM type_7 type_4 term_1 term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 interval_1 term_6) term_7) (term_100 __16237_2) thm_6 (hol.ABS_THM type_0 type_4 (m_3 : hol.term type_0 => term_2 (term_5 m_3 interval_1 term_6) term_7) (m_3 : hol.term type_0 => term_99 m_3 __16237_2) (m_3 : hol.term type_0 => hol.APP_THM type_1 type_4 (term_2 (term_5 m_3 interval_1 term_6)) (term_98 m_3 __16237_2) term_7 term_7 (hol.APP_THM type_1 (hol.arr type_1 type_4) term_2 term_2 (term_5 m_3 interval_1 term_6) (term_88 __16237_2 (term_4 m_3)) thm_86 (thm_89 __16237_2 m_3 interval_1 hyp_1)) (hol.REFL type_1 term_7))))) (hol.APP_THM type_7 type_4 term_1 term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 interval_1 (term_10 n_4)) (term_11 m_3 (term_3 interval_1 (term_12 m_3) (term_9 n_4))))) (term_106 __16237_2) thm_6 (hol.ABS_THM type_0 type_4 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 interval_1 (term_10 n_4)) (term_11 m_3 (term_3 interval_1 (term_12 m_3) (term_9 n_4))))) (m_3 : hol.term type_0 => term_105 m_3 __16237_2) (m_3 : hol.term type_0 => hol.APP_THM type_7 type_4 term_1 term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 interval_1 (term_10 n_4)) (term_11 m_3 (term_3 interval_1 (term_12 m_3) (term_9 n_4)))) (term_104 m_3 __16237_2) thm_6 (hol.ABS_THM type_0 type_4 (n_4 : hol.term type_0 => term_2 (term_5 m_3 interval_1 (term_10 n_4)) (term_11 m_3 (term_3 interval_1 (term_12 m_3) (term_9 n_4)))) (n_4 : hol.term type_0 => term_103 m_3 n_4 __16237_2) (n_4 : hol.term type_0 => hol.APP_THM type_1 type_4 (term_2 (term_5 m_3 interval_1 (term_10 n_4))) (term_102 m_3 n_4 __16237_2) (term_11 m_3 (term_3 interval_1 (term_12 m_3) (term_9 n_4))) (term_91 n_4 __16237_2 m_3) (hol.APP_THM type_1 (hol.arr type_1 type_4) term_2 term_2 (term_5 m_3 interval_1 (term_10 n_4)) (term_90 n_4 __16237_2 (term_4 m_3)) thm_86 (thm_90 __16237_2 n_4 m_3 interval_1 hyp_1)) (hol.APP_THM type_1 type_1 (term_11 m_3) (term_11 m_3) (term_3 interval_1 (term_12 m_3) (term_9 n_4)) (term_87 __16237_2 (term_9 n_4) (term_12 m_3)) (hol.REFL (hol.arr type_1 type_1) (term_11 m_3)) (thm_92 __16237_2 n_4 m_3 interval_1 hyp_1)))))))).

(; dict ;)

thm thm_94 : __16237_1 : hol.term type_3 -> interval_2 : hol.term type_3 -> hyp_1 : hol.proof (term_133 __16237_1 interval_2) -> hyp_2 : hol.proof (term_108 __16237_1) -> hol.proof term_129 :=
  __16237_1 : hol.term type_3 => interval_2 : hol.term type_3 => hyp_1 : hol.proof (term_133 __16237_1 interval_2) => hyp_2 : hol.proof (term_108 __16237_1) => hol.PROVE_HYP (term_13 (term_3 interval_2)) term_129 (hol.EQ_MP (term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 interval_2 term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 interval_2 (term_10 n_4)) (term_11 m_3 (term_3 interval_2 (term_12 m_3) (term_9 n_4))))))) (term_13 (term_3 interval_2)) (thm_85 interval_2) (hol.EQ_MP (term_108 __16237_1) (term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 interval_2 term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 interval_2 (term_10 n_4)) (term_11 m_3 (term_3 interval_2 (term_12 m_3) (term_9 n_4))))))) (thm_93 interval_2 __16237_1 hyp_1) hyp_2)) (hyp_3 : hol.proof (term_13 (term_3 interval_2)) => (A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_73 A x_1 P_2) => thm_76 A x_1 P_2 hyp_1) type_3 (term_3 interval_2) term_13 hyp_3).

(; dict ;)

thm thm_95 : hol.proof (term_41 (term_42 (term_123 (x_1 : hol.term type_3 => term_42 (term_109 (term_124 x_1)) term_129)) (term_42 term_110 term_129)) (term_42 term_110 term_129)) :=
  hol.PROVE_HYP (term_123 (__16237_1 : hol.term type_3 => term_130 __16237_1)) (term_41 (term_42 (term_123 (x_1 : hol.term type_3 => term_42 (term_109 (term_124 x_1)) term_129)) (term_42 term_110 term_129)) (term_42 term_110 term_129)) (hol.EQ_MP (hol.eq type_8 (__16237_1 : hol.term type_3 => term_130 __16237_1) (__16237_1 : hol.term type_3 => term_55)) (term_123 (__16237_1 : hol.term type_3 => term_130 __16237_1)) ((P_1 : hol.term type_8 => thm_60 P_1) (__16237_1 : hol.term type_3 => term_130 __16237_1)) (hol.ABS_THM type_3 type_4 (__16237_1 : hol.term type_3 => term_130 __16237_1) (__16237_1 : hol.term type_3 => term_55) (__16237_1 : hol.term type_3 => hol.EQ_MP (term_130 __16237_1) (term_41 (term_130 __16237_1) term_55) ((t_1 : hol.term type_4 => thm_21 t_1) (term_130 __16237_1)) (hol.EQ_MP (term_41 (term_0 (term_113 __16237_1) term_129) (term_113 __16237_1)) (term_130 __16237_1) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) term_129 (term_113 __16237_1)) (hol.PROP_EXT (term_0 (term_113 __16237_1) term_129) (term_113 __16237_1) (hyp_1 : hol.proof (term_113 __16237_1) => hol.EQ_MP term_129 (term_0 (term_113 __16237_1) term_129) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_113 __16237_1) term_129 hyp_1) (hol.EQ_MP (term_42 (term_108 __16237_1) term_129) term_129 (thm_83 __16237_1 hyp_1) (hol.EQ_MP (term_41 (term_0 (term_108 __16237_1) term_129) (term_108 __16237_1)) (term_42 (term_108 __16237_1) term_129) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) term_129 (term_108 __16237_1)) (hol.PROP_EXT (term_0 (term_108 __16237_1) term_129) (term_108 __16237_1) (hyp_2 : hol.proof (term_108 __16237_1) => hol.EQ_MP term_129 (term_0 (term_108 __16237_1) term_129) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_108 __16237_1) term_129 hyp_2) (hol.EQ_MP (term_42 (term_14 (term_132 __16237_1) (term_132 __16237_1)) (term_22 (interval__1_2 : hol.term type_3 => term_0 (term_1 (m_3 : hol.term type_0 => term_2 (interval__1_2 (term_4 m_3) term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (interval__1_2 (term_4 m_3) (term_10 n_4)) (term_11 m_3 (interval__1_2 (term_12 m_3) (term_9 n_4))))))))) term_129 (thm_84 __16237_1) ((__16237_1 : hol.term type_3 => interval_2 : hol.term type_3 => hyp_1 : hol.proof (term_108 __16237_1) => hol.EQ_MP (term_41 (term_0 (term_133 __16237_1 interval_2) term_129) (term_133 __16237_1 interval_2)) (term_42 (term_133 __16237_1 interval_2) term_129) ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => thm_15 q_1 p_2) term_129 (term_133 __16237_1 interval_2)) (hol.PROP_EXT (term_0 (term_133 __16237_1 interval_2) term_129) (term_133 __16237_1 interval_2) (hyp_2 : hol.proof (term_133 __16237_1 interval_2) => hol.EQ_MP term_129 (term_0 (term_133 __16237_1 interval_2) term_129) ((p_1 : hol.term type_4 => q_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_1) => thm_46 p_1 q_2 hyp_1) (term_133 __16237_1 interval_2) term_129 hyp_2) (thm_94 __16237_1 interval_2 hyp_2 hyp_1)) (hyp_2 : hol.proof (term_0 (term_133 __16237_1 interval_2) term_129) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_129 (term_133 __16237_1 interval_2) hyp_2))) (term_87 __16237_1) (term_132 __16237_1) hyp_2))) (hyp_2 : hol.proof (term_0 (term_108 __16237_1) term_129) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_129 (term_108 __16237_1) hyp_2))))) (hyp_1 : hol.proof (term_0 (term_113 __16237_1) term_129) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_129 (term_113 __16237_1) hyp_1)))))) (hyp_1 : hol.proof (term_123 (__16237_1 : hol.term type_3 => term_130 __16237_1)) => (q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) (term_42 term_110 term_129) (term_123 (x_1 : hol.term type_3 => term_42 (term_109 (term_124 x_1)) term_129)) hyp_1).

(; dict ;)

thm thm_96 : hol.proof term_129 :=
  hol.PROVE_HYP term_110 term_129 thm_82 (hyp_1 : hol.proof term_110 => hol.EQ_MP (term_42 term_110 term_129) term_129 ((q_1 : hol.term type_4 => p_2 : hol.term type_4 => hyp_1 : hol.proof (term_43 p_2) => thm_44 q_1 p_2 hyp_1) term_129 term_110 hyp_1) (hol.EQ_MP (term_42 (term_123 (x_1 : hol.term type_3 => term_42 (term_109 (term_124 x_1)) term_129)) (term_42 term_110 term_129)) (term_42 term_110 term_129) thm_95 ((A : hol.type => Q_1 : hol.term type_4 => P_2 : hol.term (type_10 A) => thm_81 A Q_1 P_2) type_3 term_129 term_109))).

(; Constant Data.List.interval ;)

def Data_2EList_2Einterval : hol.term type_3 :=
  term_16 term_13.

(; defineConstList ;)

thm_97 : hol.proof (term_0 (term_1 (m_1 : hol.term type_0 => term_2 (Data_2EList_2Einterval (term_4 m_1) term_6) term_7)) (term_1 (m_1 : hol.term type_0 => term_1 (n_2 : hol.term type_0 => term_2 (Data_2EList_2Einterval (term_4 m_1) (term_10 n_2)) (term_11 m_1 (Data_2EList_2Einterval (term_12 m_1) (term_9 n_2))))))).

def term_135 : hol.term type_3 :=
  Data_2EList_2Einterval.

def term_136 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_135 (term_4 m_1).

def term_137 : hol.term type_4 :=
  term_1 (m_1 : hol.term type_0 => term_2 (term_136 m_1 term_6) term_7).

def term_138 : hol.term type_4 :=
  term_1 (m_1 : hol.term type_0 => term_1 (n_2 : hol.term type_0 => term_2 (term_136 m_1 (term_10 n_2)) (term_11 m_1 (term_135 (term_12 m_1) (term_9 n_2))))).

(; dict ;)

thm thm_98 : hol.proof term_138 :=
  hol.PROVE_HYP (term_0 term_137 term_138) term_138 thm_97 (hyp_1 : hol.proof (term_0 term_137 term_138) => (P_1 : hol.term type_4 => Q_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_2 P_1) => thm_71 P_1 Q_2 hyp_1) term_137 term_138 hyp_1).

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Data.List.interval m) (Number.Natural.suc n))) ((Data.List.:: m) ((Data.List.interval (Number.Natural.suc m)) n))))) ;)

(; dict ;)

thm thm_99 : hol.proof term_137 :=
  hol.PROVE_HYP (term_0 term_137 term_138) term_137 thm_97 (hyp_1 : hol.proof (term_0 term_137 term_138) => (Q_1 : hol.term type_4 => P_2 : hol.term type_4 => hyp_1 : hol.proof (term_67 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_138 term_137 hyp_1).

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Data.List.interval m) Number.Natural.zero)) Data.List.[])) ;)
