
(; This file was generated by Holide. ;)

#NAME natural_2Dadd_2Dthm_2D1_2E58.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def type_4 : hol.type :=
  hol.arr type_0 type_2.

def term_1 : hol.term type_4 :=
  hol.eq type_0.

def type_5 : hol.type :=
  hol.arr type_0 type_0.

def type_6 : hol.type :=
  hol.arr type_0 type_5.

(; Constant Number.Natural.+ ;)

Number_2ENatural_2E_2B : A : hol.type -> hol.term A.

def term_2 : hol.term type_6 :=
  Number_2ENatural_2E_2B type_6.

def term_3 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_4 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_2 (term_3 m_1).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_5 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_6 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_1 (term_4 m_1 term_5) (term_3 m_1)).

(; axiom ;)

thm_0 : hol.proof term_6.

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.+ m) Number.Natural.zero)) m)) ;)

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_7 : hol.term type_4 :=
  Number_2ENatural_2E_3C_3D type_4.

def term_8 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_7 (term_3 m_1).

def term_9 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_10 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_4 m_2 (term_9 n_1).

def term_11 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_8 m_1 (term_10 n_2 m_1))).

(; axiom ;)

thm_1 : hol.proof term_11.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= m) ((Number.Natural.+ m) n)))) ;)

def term_12 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_7 (term_9 n_1).

def term_13 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_12 n_2 (term_10 n_2 m_1))).

(; axiom ;)

thm_2 : hol.proof term_13.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= n) ((Number.Natural.+ m) n)))) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_14 : hol.term type_5 :=
  Number_2ENatural_2Esuc type_5.

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

def term_15 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_5 term_5.

def term_16 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_1 (term_14 (term_3 m_1)) (term_4 m_1 term_15)).

(; axiom ;)

thm_3 : hol.proof term_16.

(; Theorem: |- (Data.Bool.! \lambda m. ((= (Number.Natural.suc m)) ((Number.Natural.+ m) (Number.Natural.bit1 Number.Natural.zero)))) ;)

def type_7 : hol.type :=
  hol.arr type_1 type_1.

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_17 : hol.term type_7 :=
  Data_2EBool_2E_7E type_7.

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_18 : hol.term type_4 :=
  Number_2ENatural_2E_3C type_4.

def term_19 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_18 (term_10 n_1 m_2).

def term_20 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 (term_19 n_2 m_1 (term_3 m_1)))).

(; axiom ;)

thm_4 : hol.proof term_20.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.~ ((Number.Natural.< ((Number.Natural.+ m) n)) m)))) ;)

def term_21 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_2 (term_9 n_1).

def term_22 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_21 n_2 (term_3 m_1).

def term_23 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_18 (term_22 m_1 n_2).

def term_24 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_17 (term_23 m_1 n_2 (term_3 m_1)))).

(; axiom ;)

thm_5 : hol.proof term_24.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.~ ((Number.Natural.< ((Number.Natural.+ n) m)) m)))) ;)

def term_25 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_1 (term_10 n_1 m_2).

def term_26 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_25 n_2 m_1 (term_22 m_1 n_2))).

(; axiom ;)

thm_6 : hol.proof term_26.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.+ m) n)) ((Number.Natural.+ n) m)))) ;)

def term_27 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_14 (term_9 n_1).

def term_28 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_4 m_1 (term_27 n_2)) (term_14 (term_10 n_2 m_1)))).

(; axiom ;)

thm_7 : hol.proof term_28.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.+ m) (Number.Natural.suc n))) (Number.Natural.suc ((Number.Natural.+ m) n))))) ;)

def type_8 : hol.type :=
  hol.arr type_1 type_7.

def term_29 : hol.term type_8 :=
  hol.eq type_1.

def term_30 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_18 (term_3 m_1).

def term_31 : hol.term type_2 :=
  term_18 term_5.

def term_32 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_29 (term_30 m_1 (term_10 n_2 m_1)) (term_31 (term_9 n_2)))).

(; axiom ;)

thm_8 : hol.proof term_32.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< m) ((Number.Natural.+ m) n))) ((Number.Natural.< Number.Natural.zero) n)))) ;)

def term_33 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_18 (term_9 n_1).

def term_34 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_29 (term_33 n_2 (term_10 n_2 m_1)) (term_31 (term_3 m_1)))).

(; axiom ;)

thm_9 : hol.proof term_34.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< n) ((Number.Natural.+ m) n))) ((Number.Natural.< Number.Natural.zero) m)))) ;)

def term_35 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_1 (term_9 n_1).

def term_36 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_35 n_1 term_5.

def term_37 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_29 (term_25 n_2 m_1 (term_3 m_1)) (term_36 n_2))).

(; axiom ;)

thm_10 : hol.proof term_37.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.+ m) n)) m)) ((= n) Number.Natural.zero)))) ;)

def term_38 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_1 (term_3 m_1).

def term_39 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_38 m_1 term_5.

def term_40 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_29 (term_25 n_2 m_1 (term_9 n_2)) (term_39 m_1))).

(; axiom ;)

thm_11 : hol.proof term_40.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.+ m) n)) n)) ((= m) Number.Natural.zero)))) ;)

def term_41 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_7 (term_10 n_1 m_2).

def term_42 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_29 (term_41 n_2 m_1 (term_3 m_1)) (term_36 n_2))).

(; axiom ;)

thm_12 : hol.proof term_42.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= ((Number.Natural.+ m) n)) m)) ((= n) Number.Natural.zero)))) ;)

def term_43 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => term_7 (term_22 m_1 n_2).

def term_44 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_29 (term_43 m_1 n_2 (term_3 m_1)) (term_36 n_2))).

(; axiom ;)

thm_13 : hol.proof term_44.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= ((Number.Natural.+ n) m)) m)) ((= n) Number.Natural.zero)))) ;)

def term_45 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_8 m_2 (term_9 n_1).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_46 : hol.term type_3 :=
  Data_2EBool_2E_3F type_3.

def term_47 : d_1 : hol.term type_0 -> hol.term type_0 :=
  d_1 : hol.term type_0 => d_1.

def term_48 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_29 (term_45 n_2 m_1) (term_46 (d_3 : hol.term type_0 => term_35 n_2 (term_4 m_1 (term_47 d_3)))))).

(; axiom ;)

thm_14 : hol.proof term_48.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= m) n)) (Data.Bool.? \lambda d. ((= n) ((Number.Natural.+ m) d)))))) ;)

def term_49 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_29 (term_30 m_1 (term_9 n_2)) (term_46 (d_3 : hol.term type_0 => term_35 n_2 (term_4 m_1 (term_14 (term_47 d_3))))))).

(; axiom ;)

thm_15 : hol.proof term_49.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< m) n)) (Data.Bool.? \lambda d. ((= n) ((Number.Natural.+ m) (Number.Natural.suc d))))))) ;)

def term_50 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_51 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_21 n_2 (term_50 p_1).

def term_52 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_4 m_1 (term_51 p_3 n_2)) (term_2 (term_10 n_2 m_1) (term_50 p_3))))).

(; axiom ;)

thm_16 : hol.proof term_52.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.+ m) ((Number.Natural.+ n) p))) ((Number.Natural.+ ((Number.Natural.+ m) n)) p))))) ;)

def term_53 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_4 m_2 (term_50 p_1).

def term_54 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_29 (term_25 n_2 m_1 (term_53 p_3 m_1)) (term_35 n_2 (term_50 p_3))))).

(; axiom ;)

thm_17 : hol.proof term_54.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((= ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((= n) p))))) ;)

def term_55 : hol.term type_1 :=
  term_0 (p_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_29 (term_1 (term_53 p_1 m_2) (term_51 p_1 n_3)) (term_38 m_2 (term_9 n_3))))).

(; axiom ;)

thm_18 : hol.proof term_55.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.+ m) p)) ((Number.Natural.+ n) p))) ((= m) n))))) ;)

def term_56 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_33 n_2 (term_50 p_1).

def term_57 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_29 (term_19 n_2 m_1 (term_53 p_3 m_1)) (term_56 p_3 n_2)))).

(; axiom ;)

thm_19 : hol.proof term_57.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((Number.Natural.< n) p))))) ;)

def term_58 : p_1 : hol.term type_0 -> hol.term type_5 :=
  p_1 : hol.term type_0 => term_2 (term_50 p_1).

def term_59 : m_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_0 => term_58 p_2 (term_3 m_1).

def term_60 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_29 (term_23 m_1 n_2 (term_59 m_1 p_3)) (term_56 p_3 n_2)))).

(; axiom ;)

thm_20 : hol.proof term_60.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.< ((Number.Natural.+ n) m)) ((Number.Natural.+ p) m))) ((Number.Natural.< n) p))))) ;)

def term_61 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_12 n_2 (term_50 p_1).

def term_62 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_29 (term_41 n_2 m_1 (term_53 p_3 m_1)) (term_61 p_3 n_2)))).

(; axiom ;)

thm_21 : hol.proof term_62.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((Number.Natural.<= n) p))))) ;)

def term_63 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_29 (term_43 m_1 n_2 (term_59 m_1 p_3)) (term_61 p_3 n_2)))).

(; axiom ;)

thm_22 : hol.proof term_63.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.+ n) m)) ((Number.Natural.+ p) m))) ((Number.Natural.<= n) p))))) ;)

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_64 : hol.term type_8 :=
  Data_2EBool_2E_2F_5C type_8.

def term_65 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_29 (term_25 n_2 m_1 term_5) (term_64 (term_39 m_1) (term_36 n_2)))).

(; axiom ;)

thm_23 : hol.proof term_65.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.+ m) n)) Number.Natural.zero)) ((Data.Bool./\ ((= m) Number.Natural.zero)) ((= n) Number.Natural.zero))))) ;)

(; Constant Number.Natural.max ;)

Number_2ENatural_2Emax : A : hol.type -> hol.term A.

def term_66 : hol.term type_6 :=
  Number_2ENatural_2Emax type_6.

def term_67 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_66 (term_9 n_2) (term_50 p_1).

def term_68 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_66 (term_10 n_2 m_1) (term_53 p_3 m_1)) (term_4 m_1 (term_67 p_3 n_2))))).

(; axiom ;)

thm_24 : hol.proof term_68.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.max ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((Number.Natural.+ m) ((Number.Natural.max n) p)))))) ;)

def term_69 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_66 (term_22 m_1 n_2) (term_59 m_1 p_3)) (term_2 (term_67 p_3 n_2) (term_3 m_1))))).

(; axiom ;)

thm_25 : hol.proof term_69.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.max ((Number.Natural.+ n) m)) ((Number.Natural.+ p) m))) ((Number.Natural.+ ((Number.Natural.max n) p)) m))))) ;)

(; Constant Number.Natural.min ;)

Number_2ENatural_2Emin : A : hol.type -> hol.term A.

def term_70 : hol.term type_6 :=
  Number_2ENatural_2Emin type_6.

def term_71 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_70 (term_9 n_2) (term_50 p_1).

def term_72 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_70 (term_10 n_2 m_1) (term_53 p_3 m_1)) (term_4 m_1 (term_71 p_3 n_2))))).

(; axiom ;)

thm_26 : hol.proof term_72.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.min ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((Number.Natural.+ m) ((Number.Natural.min n) p)))))) ;)

def term_73 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_70 (term_22 m_1 n_2) (term_59 m_1 p_3)) (term_2 (term_71 p_3 n_2) (term_3 m_1))))).

(; axiom ;)

thm_27 : hol.proof term_73.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.min ((Number.Natural.+ n) m)) ((Number.Natural.+ p) m))) ((Number.Natural.+ ((Number.Natural.min n) p)) m))))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_74 : hol.term type_8 :=
  Data_2EBool_2E_3D_3D_3E type_8.

def term_75 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_7 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_64 (term_30 m_2 (term_50 p_1)).

def term_76 : q_1 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => q_1.

def term_77 : q_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => n_2 : hol.term type_0 => term_33 n_2 (term_76 q_1).

def term_78 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_58 p_2 (term_76 q_1).

def term_79 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> n_3 : hol.term type_0 -> m_4 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => n_3 : hol.term type_0 => m_4 : hol.term type_0 => term_19 n_3 m_4 (term_78 q_1 p_2).

def term_80 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_74 (term_75 p_3 m_1 (term_77 q_4 n_2)) (term_79 q_4 p_3 n_2 m_1))))).

(; axiom ;)

thm_28 : hol.proof term_80.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) p)) ((Number.Natural.< n) q))) ((Number.Natural.< ((Number.Natural.+ m) n)) ((Number.Natural.+ p) q))))))) ;)

def term_81 : q_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => n_2 : hol.term type_0 => term_12 n_2 (term_76 q_1).

def term_82 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_74 (term_75 p_3 m_1 (term_81 q_4 n_2)) (term_79 q_4 p_3 n_2 m_1))))).

(; axiom ;)

thm_29 : hol.proof term_82.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< m) p)) ((Number.Natural.<= n) q))) ((Number.Natural.< ((Number.Natural.+ m) n)) ((Number.Natural.+ p) q))))))) ;)

def term_83 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_7 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_64 (term_8 m_2 (term_50 p_1)).

def term_84 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_74 (term_83 p_3 m_1 (term_77 q_4 n_2)) (term_79 q_4 p_3 n_2 m_1))))).

(; axiom ;)

thm_30 : hol.proof term_84.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) p)) ((Number.Natural.< n) q))) ((Number.Natural.< ((Number.Natural.+ m) n)) ((Number.Natural.+ p) q))))))) ;)

def term_85 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_74 (term_83 p_3 m_1 (term_81 q_4 n_2)) (term_41 n_2 m_1 (term_78 q_4 p_3)))))).

(; axiom ;)

thm_31 : hol.proof term_85.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) p)) ((Number.Natural.<= n) q))) ((Number.Natural.<= ((Number.Natural.+ m) n)) ((Number.Natural.+ p) q))))))) ;)

def term_86 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_7 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_74 (term_45 n_1 m_2).

def term_87 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_88 : n_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_2 => term_87 p_2 (term_9 n_1).

def term_89 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr type_3 type_1) (p_1 : hol.term type_2 => term_0 (m_2 : hol.term type_0 => term_74 (term_64 (term_0 (n_3 : hol.term type_0 => term_86 n_3 m_2 (term_88 n_3 p_1))) (term_0 (n_3 : hol.term type_0 => term_74 (term_64 (term_33 n_3 (term_3 m_2)) (term_87 p_1 (term_21 n_3 term_15))) (term_88 n_3 p_1)))) (term_0 (n_3 : hol.term type_0 => term_88 n_3 p_1)))).

(; axiom ;)

thm_32 : hol.proof term_89.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda m. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= m) n)) (p n)))) (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< n) m)) (p ((Number.Natural.+ n) (Number.Natural.bit1 Number.Natural.zero))))) (p n))))) (Data.Bool.! \lambda n. (p n))))) ;)

def term_90 : hol.term (hol.arr (hol.arr type_5 type_1) type_1) :=
  Data_2EBool_2E_21 (hol.arr (hol.arr type_5 type_1) type_1).

def term_91 : i_1 : hol.term type_0 -> hol.term type_0 :=
  i_1 : hol.term type_0 => i_1.

def term_92 : b_1 : hol.term type_0 -> q_2 : hol.term type_5 -> i_3 : hol.term type_0 -> p_4 : hol.term type_5 -> hol.term type_1 :=
  b_1 : hol.term type_0 => q_2 : hol.term type_5 => i_3 : hol.term type_0 => p_4 : hol.term type_5 => term_7 (p_4 (term_91 i_3)) (term_2 (q_2 (term_91 i_3)) b_1).

def term_93 : hol.term type_1 :=
  term_90 (p_1 : hol.term type_5 => term_90 (q_2 : hol.term type_5 => term_29 (term_46 (b_3 : hol.term type_0 => term_0 (i_4 : hol.term type_0 => term_92 b_3 q_2 i_4 p_1))) (term_46 (b_3 : hol.term type_0 => term_46 (n_4 : hol.term type_0 => term_0 (i_5 : hol.term type_0 => term_74 (term_12 n_4 (term_91 i_5)) (term_92 b_3 q_2 i_5 p_1))))))).

(; axiom ;)

thm_33 : hol.proof term_93.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((= (Data.Bool.? \lambda b. (Data.Bool.! \lambda i. ((Number.Natural.<= (p i)) ((Number.Natural.+ (q i)) b))))) (Data.Bool.? \lambda b. (Data.Bool.? \lambda n. (Data.Bool.! \lambda i. ((Data.Bool.==> ((Number.Natural.<= n) i)) ((Number.Natural.<= (p i)) ((Number.Natural.+ (q i)) b))))))))) ;)

def term_94 : m_1 : hol.term type_0 -> p_2 : hol.term type_4 -> hol.term type_2 :=
  m_1 : hol.term type_0 => p_2 : hol.term type_4 => p_2 (term_3 m_1).

def term_95 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> p_3 : hol.term type_4 -> hol.term type_1 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => p_3 : hol.term type_4 => term_94 m_2 p_3 (term_9 n_1).

def term_96 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr (hol.arr type_4 type_1) type_1) (p_1 : hol.term type_4 => term_74 (term_64 (term_0 (m_2 : hol.term type_0 => term_94 m_2 p_1 (term_3 m_2))) (term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_74 (term_64 (term_45 n_3 m_2) (term_95 n_3 m_2 p_1)) (term_94 m_2 p_1 (term_27 n_3)))))) (term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_86 n_3 m_2 (term_95 n_3 m_2 p_1))))).

(; axiom ;)

thm_34 : hol.proof term_96.

(; Theorem: |- (Data.Bool.! \lambda p. ((Data.Bool.==> ((Data.Bool./\ (Data.Bool.! \lambda m. ((p m) m))) (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= m) n)) ((p m) n))) ((p m) (Number.Natural.suc n))))))) (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= m) n)) ((p m) n)))))) ;)
