
(; This file was generated by Holide. ;)

#NAME natural_2Dnumeral_2Ddef_2D1_2E8.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.arr type_0 hol.bool.

def term_0 : hol.term (hol.arr type_0 type_1) :=
  hol.eq type_0.

def type_2 : hol.type :=
  hol.arr type_0 type_0.

(; Constant natural-numeral-def-1.8 ;)

natural_2Dnumeral_2Ddef_2D1_2E8 : A : hol.type -> hol.term A.

def term_1 : hol.term type_2 :=
  natural_2Dnumeral_2Ddef_2D1_2E8 type_2.

(; Constant Number.Natural.bit0 ;)

def Number_2ENatural_2Ebit0 : hol.term type_2 :=
  term_1.

def term_2 : hol.term type_2 :=
  Number_2ENatural_2Ebit0.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_3 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_4 : hol.term hol.bool :=
  term_0 (term_2 term_3) term_3.

(; axiom ;)

thm_0 : hol.proof term_4.

(; Theorem: |- ((= (Number.Natural.bit0 Number.Natural.zero)) Number.Natural.zero) ;)

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_5 : hol.term (hol.arr type_1 hol.bool) :=
  Data_2EBool_2E_21 (hol.arr type_1 hol.bool).

(; Constant Number.Natural.bit1 ;)

def Number_2ENatural_2Ebit1 : hol.term type_2 :=
  term_1.

def term_6 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_7 : hol.term type_2 :=
  Number_2ENatural_2Esuc type_2.

def term_8 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => term_7 (term_2 (term_6 n_1)).

def term_9 : hol.term hol.bool :=
  term_5 (n_1 : hol.term type_0 => term_0 (Number_2ENatural_2Ebit1 (term_6 n_1)) (term_8 n_1)).

(; axiom ;)

thm_1 : hol.proof term_9.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.bit1 n)) (Number.Natural.suc (Number.Natural.bit0 n)))) ;)

def term_10 : hol.term hol.bool :=
  term_5 (n_1 : hol.term type_0 => term_0 (term_2 (term_7 (term_6 n_1))) (term_7 (term_8 n_1))).

(; axiom ;)

thm_2 : hol.proof term_10.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.bit0 (Number.Natural.suc n))) (Number.Natural.suc (Number.Natural.suc (Number.Natural.bit0 n))))) ;)
