
(; This file was generated by Holide. ;)

#NAME natural_2Dfactorial_2Ddef_2D1_2E35.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.arr type_0 hol.bool.

def term_0 : hol.term (hol.arr type_0 type_1) :=
  hol.eq type_0.

def type_2 : hol.type :=
  hol.arr type_0 type_0.

(; Constant natural-factorial-def-1.35 ;)

natural_2Dfactorial_2Ddef_2D1_2E35 : A : hol.type -> hol.term A.

(; Constant Number.Natural.factorial ;)

def Number_2ENatural_2Efactorial : hol.term type_2 :=
  natural_2Dfactorial_2Ddef_2D1_2E35 type_2.

def term_1 : hol.term type_2 :=
  Number_2ENatural_2Efactorial.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_2 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

def term_3 : hol.term hol.bool :=
  term_0 (term_1 term_2) (Number_2ENatural_2Ebit1 type_2 term_2).

(; axiom ;)

thm_0 : hol.proof term_3.

(; Theorem: |- ((= (Number.Natural.factorial Number.Natural.zero)) (Number.Natural.bit1 Number.Natural.zero)) ;)

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_4 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_5 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => Number_2ENatural_2Esuc type_2 (term_4 n_1).

(; Constant Number.Natural.* ;)

Number_2ENatural_2E_2A : A : hol.type -> hol.term A.

def term_6 : hol.term hol.bool :=
  Data_2EBool_2E_21 (hol.arr type_1 hol.bool) (n_1 : hol.term type_0 => term_0 (term_1 (term_5 n_1)) (Number_2ENatural_2E_2A (hol.arr type_0 type_2) (term_5 n_1) (term_1 (term_4 n_1)))).

(; axiom ;)

thm_1 : hol.proof term_6.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Number.Natural.factorial (Number.Natural.suc n))) ((Number.Natural.* (Number.Natural.suc n)) (Number.Natural.factorial n)))) ;)
