
(; This file was generated by Holide. ;)

#NAME natural_2Ddistance_2D1_2E52.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def type_4 : hol.type :=
  hol.arr type_0 type_2.

def term_1 : hol.term type_4 :=
  hol.eq type_0.

def type_5 : hol.type :=
  hol.arr type_0 type_0.

def type_6 : hol.type :=
  hol.arr type_0 type_5.

(; Constant natural-distance-1.52 ;)

natural_2Ddistance_2D1_2E52 : A : hol.type -> hol.term A.

(; Constant Number.Natural.distance ;)

def Number_2ENatural_2Edistance : hol.term type_6 :=
  natural_2Ddistance_2D1_2E52 type_6.

def term_2 : hol.term type_6 :=
  Number_2ENatural_2Edistance.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_3 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_4 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_5 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_2 term_3 (term_4 n_1)) (term_4 n_1)).

(; axiom ;)

thm_0 : hol.proof term_5.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.distance Number.Natural.zero) n)) n)) ;)

def term_6 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_2 (term_4 n_1).

def term_7 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_6 n_1 term_3) (term_4 n_1)).

(; axiom ;)

thm_1 : hol.proof term_7.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.distance n) Number.Natural.zero)) n)) ;)

def term_8 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_6 n_1 (term_4 n_1)) term_3).

(; axiom ;)

thm_2 : hol.proof term_8.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.distance n) n)) Number.Natural.zero)) ;)

def term_9 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_10 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_2 (term_9 m_1).

def term_11 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_10 m_2 (term_4 n_1).

def term_12 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_1 (term_11 n_1 m_2).

def term_13 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_12 n_2 m_1 (term_6 n_2 (term_9 m_1)))).

(; axiom ;)

thm_3 : hol.proof term_13.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.distance m) n)) ((Number.Natural.distance n) m)))) ;)

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_14 : hol.term type_4 :=
  Number_2ENatural_2E_3C_3D type_4.

def term_15 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_14 (term_11 n_1 m_2).

(; Constant Number.Natural.+ ;)

Number_2ENatural_2E_2B : A : hol.type -> hol.term A.

def term_16 : hol.term type_6 :=
  Number_2ENatural_2E_2B type_6.

def term_17 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_16 (term_9 m_1).

def term_18 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_17 m_2 (term_4 n_1).

def term_19 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_15 n_2 m_1 (term_18 n_2 m_1))).

(; axiom ;)

thm_4 : hol.proof term_19.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Number.Natural.<= ((Number.Natural.distance m) n)) ((Number.Natural.+ m) n)))) ;)

def term_20 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_10 m_1 (term_18 n_2 m_1)) (term_4 n_2))).

(; axiom ;)

thm_5 : hol.proof term_20.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.distance m) ((Number.Natural.+ m) n))) n))) ;)

def term_21 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_2 (term_18 n_1 m_2).

def term_22 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_21 n_2 m_1 (term_9 m_1)) (term_4 n_2))).

(; axiom ;)

thm_6 : hol.proof term_22.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.distance ((Number.Natural.+ m) n)) m)) n))) ;)

def type_7 : hol.type :=
  hol.arr type_1 (hol.arr type_1 type_1).

def term_23 : hol.term type_7 :=
  hol.eq type_1.

def term_24 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_23 (term_12 n_2 m_1 term_3) (term_1 (term_9 m_1) (term_4 n_2)))).

(; axiom ;)

thm_7 : hol.proof term_24.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.distance m) n)) Number.Natural.zero)) ((= m) n)))) ;)

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_25 : hol.term type_5 :=
  Number_2ENatural_2Esuc type_5.

def term_26 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_2 (term_25 (term_9 m_1)) (term_25 (term_4 n_2))) (term_11 n_2 m_1))).

(; axiom ;)

thm_8 : hol.proof term_26.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.distance (Number.Natural.suc m)) (Number.Natural.suc n))) ((Number.Natural.distance m) n)))) ;)

def term_27 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_28 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_10 m_2 (term_27 p_1).

def term_29 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_2 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_14 (term_28 p_1 m_2).

def term_30 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_6 n_2 (term_27 p_1).

def term_31 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_16 (term_11 n_2 m_3) (term_30 p_1 n_2).

def term_32 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_29 p_3 m_1 (term_31 p_3 n_2 m_1)))).

(; axiom ;)

thm_9 : hol.proof term_32.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Number.Natural.<= ((Number.Natural.distance m) p)) ((Number.Natural.+ ((Number.Natural.distance m) n)) ((Number.Natural.distance n) p)))))) ;)

def term_33 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_17 m_2 (term_27 p_1).

def term_34 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_21 n_2 m_1 (term_33 p_3 m_1)) (term_30 p_3 n_2)))).

(; axiom ;)

thm_10 : hol.proof term_34.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.distance ((Number.Natural.+ m) n)) ((Number.Natural.+ m) p))) ((Number.Natural.distance n) p))))) ;)

def term_35 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_16 (term_4 n_1).

def term_36 : p_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => n_2 : hol.term type_0 => term_35 n_2 (term_27 p_1).

def term_37 : hol.term type_1 :=
  term_0 (p_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_1 (term_2 (term_33 p_1 m_2) (term_36 p_1 n_3)) (term_11 n_3 m_2)))).

(; axiom ;)

thm_11 : hol.proof term_37.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.distance ((Number.Natural.+ m) p)) ((Number.Natural.+ n) p))) ((Number.Natural.distance m) n))))) ;)

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

def term_38 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_5 term_3.

def term_39 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_1 (term_2 (term_11 n_2 m_1) (term_10 m_1 (term_35 n_2 term_38))) term_38)).

(; axiom ;)

thm_12 : hol.proof term_39.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.distance ((Number.Natural.distance m) n)) ((Number.Natural.distance m) ((Number.Natural.+ n) (Number.Natural.bit1 Number.Natural.zero))))) (Number.Natural.bit1 Number.Natural.zero)))) ;)

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term A.

def term_40 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_14 (term_9 m_1).

(; Constant Number.Natural.- ;)

Number_2ENatural_2E_2D : A : hol.type -> hol.term A.

def term_41 : hol.term type_6 :=
  Number_2ENatural_2E_2D type_6.

def term_42 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_12 n_2 m_1 (Data_2EBool_2Econd (hol.arr type_1 type_6) (term_40 m_1 (term_4 n_2)) (term_41 (term_4 n_2) (term_9 m_1)) (term_41 (term_9 m_1) (term_4 n_2))))).

(; axiom ;)

thm_13 : hol.proof term_42.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.distance m) n)) (((Data.Bool.cond ((Number.Natural.<= m) n)) ((Number.Natural.- n) m)) ((Number.Natural.- m) n))))) ;)

(; Constant Number.Natural.* ;)

Number_2ENatural_2E_2A : A : hol.type -> hol.term A.

def term_43 : hol.term type_6 :=
  Number_2ENatural_2E_2A type_6.

def term_44 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_43 (term_9 m_1).

def term_45 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_44 m_2 (term_27 p_1).

def term_46 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_44 m_1 (term_30 p_3 n_2)) (term_2 (term_44 m_1 (term_4 n_2)) (term_45 p_3 m_1))))).

(; axiom ;)

thm_14 : hol.proof term_46.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.* m) ((Number.Natural.distance n) p))) ((Number.Natural.distance ((Number.Natural.* m) n)) ((Number.Natural.* m) p)))))) ;)

def term_47 : hol.term type_1 :=
  term_0 (p_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_1 (term_43 (term_11 n_3 m_2) (term_27 p_1)) (term_2 (term_45 p_1 m_2) (term_43 (term_4 n_3) (term_27 p_1)))))).

(; axiom ;)

thm_15 : hol.proof term_47.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.* ((Number.Natural.distance m) n)) p)) ((Number.Natural.distance ((Number.Natural.* m) p)) ((Number.Natural.* n) p)))))) ;)

def term_48 : q_1 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => q_1.

def term_49 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> n_3 : hol.term type_0 -> m_4 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => n_3 : hol.term type_0 => m_4 : hol.term type_0 => term_21 n_3 m_4 (term_16 (term_27 p_2) (term_48 q_1)).

def term_50 : q_1 : hol.term type_0 -> n_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => n_2 : hol.term type_0 => term_6 n_2 (term_48 q_1).

def term_51 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_29 p_3 m_1 (term_16 (term_49 q_4 p_3 n_2 m_1) (term_50 q_4 n_2)))))).

(; axiom ;)

thm_16 : hol.proof term_51.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Number.Natural.<= ((Number.Natural.distance m) p)) ((Number.Natural.+ ((Number.Natural.distance ((Number.Natural.+ m) n)) ((Number.Natural.+ p) q))) ((Number.Natural.distance n) q))))))) ;)

def term_52 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_14 (term_49 q_4 p_3 n_2 m_1) (term_16 (term_28 p_3 m_1) (term_50 q_4 n_2)))))).

(; axiom ;)

thm_17 : hol.proof term_52.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Number.Natural.<= ((Number.Natural.distance ((Number.Natural.+ m) n)) ((Number.Natural.+ p) q))) ((Number.Natural.+ ((Number.Natural.distance m) p)) ((Number.Natural.distance n) q))))))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_53 : hol.term type_7 :=
  Data_2EBool_2E_3D_3D_3E type_7.

def term_54 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_53 (term_14 (term_31 p_3 n_2 m_1) (term_48 q_4)) (term_29 p_3 m_1 (term_48 q_4)))))).

(; axiom ;)

thm_18 : hol.proof term_54.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. ((Data.Bool.==> ((Number.Natural.<= ((Number.Natural.+ ((Number.Natural.distance m) n)) ((Number.Natural.distance n) p))) q)) ((Number.Natural.<= ((Number.Natural.distance m) p)) q)))))) ;)

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term A.

def term_55 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_23 (term_12 n_2 m_1 (term_27 p_3)) (Data_2EBool_2E_5C_2F type_7 (term_1 (term_33 p_3 m_1) (term_4 n_2)) (term_1 (term_36 p_3 n_2) (term_9 m_1)))))).

(; axiom ;)

thm_19 : hol.proof term_55.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((= ((Number.Natural.distance m) n)) p)) ((Data.Bool.\/ ((= ((Number.Natural.+ m) p)) n)) ((= ((Number.Natural.+ n) p)) m)))))) ;)

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_56 : hol.term type_7 :=
  Data_2EBool_2E_2F_5C type_7.

def term_57 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_23 (term_15 n_2 m_1 (term_27 p_3)) (term_56 (term_40 m_1 (term_36 p_3 n_2)) (term_14 (term_4 n_2) (term_33 p_3 m_1)))))).

(; axiom ;)

thm_20 : hol.proof term_57.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.<= ((Number.Natural.distance m) n)) p)) ((Data.Bool./\ ((Number.Natural.<= m) ((Number.Natural.+ n) p))) ((Number.Natural.<= n) ((Number.Natural.+ m) p))))))) ;)

def term_58 : p_1 : hol.term type_2 -> hol.term type_2 :=
  p_1 : hol.term type_2 => p_1.

def term_59 : x_1 : hol.term type_0 -> hol.term type_0 :=
  x_1 : hol.term type_0 => x_1.

def term_60 : y_1 : hol.term type_0 -> hol.term type_0 :=
  y_1 : hol.term type_0 => y_1.

def term_61 : d_1 : hol.term type_0 -> hol.term type_0 :=
  d_1 : hol.term type_0 => d_1.

def term_62 : d_1 : hol.term type_0 -> p_2 : hol.term type_2 -> hol.term type_1 :=
  d_1 : hol.term type_0 => p_2 : hol.term type_2 => term_58 p_2 (term_61 d_1).

def term_63 : hol.term type_1 :=
  Data_2EBool_2E_21 (hol.arr type_3 type_1) (p_1 : hol.term type_2 => term_0 (x_2 : hol.term type_0 => term_0 (y_3 : hol.term type_0 => term_23 (term_58 p_1 (term_2 (term_59 x_2) (term_60 y_3))) (term_0 (d_4 : hol.term type_0 => term_56 (term_53 (term_1 (term_59 x_2) (term_16 (term_60 y_3) (term_61 d_4))) (term_62 d_4 p_1)) (term_53 (term_1 (term_60 y_3) (term_16 (term_59 x_2) (term_61 d_4))) (term_62 d_4 p_1))))))).

(; axiom ;)

thm_21 : hol.proof term_63.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= (p ((Number.Natural.distance x) y))) (Data.Bool.! \lambda d. ((Data.Bool./\ ((Data.Bool.==> ((= x) ((Number.Natural.+ y) d))) (p d))) ((Data.Bool.==> ((= y) ((Number.Natural.+ x) d))) (p d)))))))) ;)

def term_64 : r_1 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => r_1.

def term_65 : s_1 : hol.term type_0 -> hol.term type_0 :=
  s_1 : hol.term type_0 => s_1.

def term_66 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_0 (q_4 : hol.term type_0 => term_0 (r_5 : hol.term type_0 => term_0 (s_6 : hol.term type_0 => term_53 (term_56 (term_15 n_2 m_1 (term_64 r_5)) (term_14 (term_2 (term_27 p_3) (term_48 q_4)) (term_65 s_6))) (term_29 p_3 m_1 (term_16 (term_50 q_4 n_2) (term_16 (term_64 r_5) (term_65 s_6)))))))))).

(; axiom ;)

thm_22 : hol.proof term_66.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. (Data.Bool.! \lambda q. (Data.Bool.! \lambda r. (Data.Bool.! \lambda s. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.<= ((Number.Natural.distance m) n)) r)) ((Number.Natural.<= ((Number.Natural.distance p) q)) s))) ((Number.Natural.<= ((Number.Natural.distance m) p)) ((Number.Natural.+ ((Number.Natural.distance n) q)) ((Number.Natural.+ r) s)))))))))) ;)
