
(; This file was generated by Holide. ;)

#NAME natural_2Dexp_2Ddef.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.arr type_0 type_0.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.bool.

def type_4 : hol.type :=
  hol.arr type_3 type_3.

def type_5 : hol.type :=
  hol.arr type_3 type_4.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_0 : hol.term type_5 :=
  Data_2EBool_2E_2F_5C type_5.

def type_6 : hol.type :=
  hol.arr type_0 type_3.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_1 : hol.term (hol.arr type_6 type_3) :=
  Data_2EBool_2E_21 (hol.arr type_6 type_3).

def term_2 : hol.term (hol.arr type_0 type_6) :=
  hol.eq type_0.

def term_3 : EXP_1 : hol.term type_2 -> hol.term type_2 :=
  EXP_1 : hol.term type_2 => EXP_1.

def term_4 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_5 : m_1 : hol.term type_0 -> EXP_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => EXP_2 : hol.term type_2 => term_3 EXP_2 (term_4 m_1).

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_6 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

def term_7 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_1 term_6.

(; Constant Number.Natural.suc ;)

Number_2ENatural_2Esuc : A : hol.type -> hol.term A.

def term_8 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_9 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => Number_2ENatural_2Esuc type_1 (term_8 n_1).

(; Constant Number.Natural.* ;)

Number_2ENatural_2E_2A : A : hol.type -> hol.term A.

def term_10 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => Number_2ENatural_2E_2A type_2 (term_4 m_1).

def term_11 : hol.term (hol.arr type_2 type_3) :=
  EXP_1 : hol.term type_2 => term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 (term_9 n_3)) (term_10 m_2 (term_5 m_2 EXP_1 (term_8 n_3)))))).

(; dict ;)

thm thm_0 : hol.proof (hol.eq (hol.arr type_2 type_3) term_11 term_11) :=
  hol.REFL (hol.arr type_2 type_3) term_11.

def type_7 : hol.type :=
  hol.arr type_2 type_3.

def term_12 : hol.term (hol.arr type_2 type_7) :=
  hol.eq type_2.

def term_13 : EXP_1 : hol.term type_2 -> hol.term type_7 :=
  EXP_1 : hol.term type_2 => term_12 (term_3 EXP_1).

def term_14 : hol.term (hol.arr type_7 type_2) :=
  hol.select type_2.

(; dict ;)

thm thm_1 : EXP_1 : hol.term type_2 -> hyp_1 : hol.proof (term_13 EXP_1 (term_14 term_11)) -> hol.proof (term_12 (term_14 term_11) (term_3 EXP_1)) :=
  EXP_1 : hol.term type_2 => hyp_1 : hol.proof (term_13 EXP_1 (term_14 term_11)) => hol.SYM type_2 (term_3 EXP_1) (term_14 term_11) hyp_1.

(; dict ;)

thm thm_2 : EXP_1 : hol.term type_2 -> hol.proof (hol.eq type_3 (term_11 (term_3 EXP_1)) (term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 (term_9 n_3)) (term_10 m_2 (term_5 m_2 EXP_1 (term_8 n_3)))))))) :=
  EXP_1 : hol.term type_2 => hol.BETA_CONV type_2 type_3 (EXP_2 : hol.term type_2 => term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 EXP_2 term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 EXP_2 (term_9 n_4)) (term_10 m_3 (term_5 m_3 EXP_2 (term_8 n_4))))))) (term_3 EXP_1).

(; dict ;)

thm thm_3 : EXP_1 : hol.term type_2 -> hyp_1 : hol.proof (term_13 EXP_1 (term_14 term_11)) -> hol.proof (hol.eq type_3 (term_11 (term_14 term_11)) (term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 (term_9 n_3)) (term_10 m_2 (term_5 m_2 EXP_1 (term_8 n_3)))))))) :=
  EXP_1 : hol.term type_2 => hyp_1 : hol.proof (term_13 EXP_1 (term_14 term_11)) => hol.TRANS type_3 (term_11 (term_14 term_11)) (term_11 (term_3 EXP_1)) (term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 (term_9 n_3)) (term_10 m_2 (term_5 m_2 EXP_1 (term_8 n_3))))))) (hol.APP_THM type_2 type_3 term_11 term_11 (term_14 term_11) (term_3 EXP_1) thm_0 (thm_1 EXP_1 hyp_1)) (thm_2 EXP_1).

def type_8 : hol.type -> hol.type :=
  A : hol.type => A.

def type_9 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_8 A) type_3.

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) type_3.

def term_15 : A : hol.type -> hol.term (hol.arr (type_10 A) (hol.arr (type_10 A) type_3)) :=
  A : hol.type => hol.eq (type_10 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_8 A).

def term_16 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_10 A).

def term_17 : A : hol.type -> hol.term (hol.arr (type_10 A) type_3) :=
  A : hol.type => term_15 A (term_16 A).

def term_18 : A : hol.type -> p_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => p_1.

(; axiom ;)

thm_4 : A : hol.type -> hol.proof (term_17 A (p_1 : hol.term (type_9 A) => term_18 A p_1 (hol.select (type_8 A) (term_18 A p_1)))).

def term_19 : p_1 : hol.term type_7 -> hol.term type_7 :=
  p_1 : hol.term type_7 => p_1.

(; dict ;)

thm thm_5 : hol.proof (hol.eq type_3 (Data_2EBool_2E_3F (hol.arr type_7 type_3) term_11) (term_11 (term_14 term_11))) :=
  hol.TRANS type_3 (Data_2EBool_2E_3F (hol.arr type_7 type_3) term_11) ((p_1 : hol.term type_7 => term_19 p_1 (term_14 (term_19 p_1))) term_11) (term_11 (term_14 term_11)) (hol.APP_THM type_7 type_3 (Data_2EBool_2E_3F (hol.arr type_7 type_3)) (p_1 : hol.term type_7 => term_19 p_1 (term_14 (term_19 p_1))) term_11 term_11 ((A : hol.type => thm_4 A) type_2) thm_0) (hol.BETA_CONV type_7 type_3 (p_1 : hol.term type_7 => term_19 p_1 (term_14 (term_19 p_1))) term_11).

def type_11 : hol.type :=
  hol.arr type_7 type_3.

def term_20 : hol.term type_11 :=
  Data_2EBool_2E_3F type_11.

def term_21 : hol.term (hol.arr type_1 (hol.arr type_1 type_3)) :=
  hol.eq type_1.

def term_22 : fn_1 : hol.term type_2 -> hol.term type_2 :=
  fn_1 : hol.term type_2 => fn_1.

def term_23 : hol.term type_1 :=
  m_1 : hol.term type_0 => term_7.

(; dict ;)

thm thm_6 : hol.proof (hol.eq (hol.arr type_6 type_3) term_1 term_1) :=
  hol.REFL (hol.arr type_6 type_3) term_1.

def term_24 : hol.term (hol.arr type_1 type_2) :=
  __3145_1 : hol.term type_1 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => term_10 m_3 (__3145_1 (term_4 m_3)).

def term_25 : n_1 : hol.term type_0 -> fn_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => fn_2 : hol.term type_2 => term_22 fn_2 (term_8 n_1).

(; dict ;)

thm thm_7 : n_1 : hol.term type_0 -> hol.proof (term_2 (term_8 n_1) (term_8 n_1)) :=
  n_1 : hol.term type_0 => hol.REFL type_0 (term_8 n_1).

(; dict ;)

thm thm_8 : n_1 : hol.term type_0 -> fn_2 : hol.term type_2 -> hol.proof (term_21 (term_24 (term_25 n_1 fn_2) (term_8 n_1)) (m_3 : hol.term type_0 => term_10 m_3 (term_25 n_1 fn_2 (term_4 m_3)))) :=
  n_1 : hol.term type_0 => fn_2 : hol.term type_2 => hol.TRANS type_1 (term_24 (term_25 n_1 fn_2) (term_8 n_1)) ((n__1_3 : hol.term type_0 => m_4 : hol.term type_0 => term_10 m_4 (term_25 n_1 fn_2 (term_4 m_4))) (term_8 n_1)) (m_3 : hol.term type_0 => term_10 m_3 (term_25 n_1 fn_2 (term_4 m_3))) (hol.APP_THM type_0 type_1 (term_24 (term_25 n_1 fn_2)) (n__1_3 : hol.term type_0 => m_4 : hol.term type_0 => term_10 m_4 (term_25 n_1 fn_2 (term_4 m_4))) (term_8 n_1) (term_8 n_1) (hol.BETA_CONV type_1 type_2 (__3145_3 : hol.term type_1 => n_4 : hol.term type_0 => m_5 : hol.term type_0 => term_10 m_5 (__3145_3 (term_4 m_5))) (term_25 n_1 fn_2)) (thm_7 n_1)) (hol.BETA_CONV type_0 type_1 (n_27_3 : hol.term type_0 => m_4 : hol.term type_0 => term_10 m_4 (term_25 n_1 fn_2 (term_4 m_4))) (term_8 n_1)).

def type_12 : hol.type -> hol.type :=
  A : hol.type => hol.arr type_0 (type_8 A).

def type_13 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_8 A) (type_12 A).

def type_14 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_12 A) type_3.

def type_15 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_14 A) type_3.

(; Constant Data.Bool.?! ;)

Data_2EBool_2E_3F_21 : A : hol.type -> hol.term (type_8 A).

def term_26 : A : hol.type -> hol.term (hol.arr (type_8 A) (type_9 A)) :=
  A : hol.type => hol.eq (type_8 A).

def term_27 : A : hol.type -> fn_1 : hol.term (type_12 A) -> hol.term (type_12 A) :=
  A : hol.type => fn_1 : hol.term (type_12 A) => fn_1.

def term_28 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => e_1 : hol.term (type_8 A) => e_1.

def term_29 : A : hol.type -> f_1 : hol.term (type_13 A) -> hol.term (type_13 A) :=
  A : hol.type => f_1 : hol.term (type_13 A) => f_1.

def term_30 : A : hol.type -> f_1 : hol.term (type_13 A) -> e_2 : hol.term (type_8 A) -> hol.term (type_14 A) :=
  A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => fn_3 : hol.term (type_12 A) => term_0 (term_26 A (term_27 A fn_3 term_6) (term_28 A e_2)) (term_1 (n_4 : hol.term type_0 => term_26 A (term_27 A fn_3 (term_9 n_4)) (term_29 A f_1 (term_27 A fn_3 (term_8 n_4)) (term_8 n_4)))).

def term_31 : A : hol.type -> f_1 : hol.term (type_13 A) -> e_2 : hol.term (type_8 A) -> hol.term type_3 :=
  A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => Data_2EBool_2E_3F_21 (type_15 A) (term_30 A f_1 e_2).

def term_32 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term (hol.arr (type_13 A) type_3) :=
  A : hol.type => e_1 : hol.term (type_8 A) => f_2 : hol.term (type_13 A) => term_31 A f_2 e_1.

def term_33 : A : hol.type -> f_1 : hol.term (type_13 A) -> e_2 : hol.term (type_8 A) -> hol.term type_3 :=
  A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => term_32 A e_2 (term_29 A f_1).

def type_16 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_13 A) type_3.

def term_34 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term type_3 :=
  A : hol.type => e_1 : hol.term (type_8 A) => Data_2EBool_2E_21 (hol.arr (type_16 A) type_3) (term_32 A e_1).

def term_35 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => e_1 : hol.term (type_8 A) => term_34 A e_1.

def term_36 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.term type_3 :=
  A : hol.type => e_1 : hol.term (type_8 A) => term_35 A (term_28 A e_1).

def term_37 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_10 A).

def term_38 : A : hol.type -> hol.term type_3 :=
  A : hol.type => term_37 A (term_35 A).

(; axiom ;)

thm_9 : A : hol.type -> hol.proof (term_38 A).

def term_39 : hol.term type_5 :=
  hol.eq type_3.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_8 A).

def term_40 : hol.term type_5 :=
  Data_2EBool_2E_3D_3D_3E type_5.

def term_41 : p_1 : hol.term type_3 -> hol.term type_3 :=
  p_1 : hol.term type_3 => p_1.

def term_42 : q_1 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => q_1.

def term_43 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_40 (term_41 p_2) (term_42 q_1).

def term_44 : p_1 : hol.term type_3 -> hol.term type_4 :=
  p_1 : hol.term type_3 => term_0 (term_41 p_1).

def term_45 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_44 p_2 (term_42 q_1).

def term_46 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_4 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_39 (term_45 q_1 p_2).

def term_47 : p_1 : hol.term type_3 -> hol.term type_4 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_46 q_2 p_1 (term_41 p_1).

def term_48 : hol.term type_5 :=
  p_1 : hol.term type_3 => term_47 p_1.

(; dict ;)

thm thm_10 : q_1 : hol.term type_3 -> hol.proof (term_39 (term_42 q_1) (term_42 q_1)) :=
  q_1 : hol.term type_3 => hol.REFL type_3 (term_42 q_1).

(; dict ;)

thm thm_11 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_39 (term_48 (term_41 p_2) (term_42 q_1)) (term_46 q_1 p_2 (term_41 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_48 (term_41 p_2) (term_42 q_1)) (term_47 p_2 (term_42 q_1)) (term_46 q_1 p_2 (term_41 p_2)) (hol.APP_THM type_3 type_3 (term_48 (term_41 p_2)) (term_47 p_2) (term_42 q_1) (term_42 q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_47 p_3) (term_41 p_2)) (thm_10 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_46 q_3 p_2 (term_41 p_2)) (term_42 q_1)).

def type_17 : hol.type :=
  hol.arr type_5 type_3.

def term_49 : hol.term (hol.arr type_5 type_17) :=
  hol.eq type_5.

(; axiom ;)

thm_12 : hol.proof (term_49 term_40 term_48).

(; dict ;)

thm thm_13 : p_1 : hol.term type_3 -> hol.proof (term_39 (term_41 p_1) (term_41 p_1)) :=
  p_1 : hol.term type_3 => hol.REFL type_3 (term_41 p_1).

(; dict ;)

thm thm_14 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_39 (term_43 q_1 p_2) (term_46 q_1 p_2 (term_41 p_2))) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_39 (term_43 q_1 p_2) (term_48 (term_41 p_2) (term_42 q_1))) (term_39 (term_43 q_1 p_2) (term_46 q_1 p_2 (term_41 p_2))) (hol.APP_THM type_3 type_3 (term_39 (term_43 q_1 p_2)) (term_39 (term_43 q_1 p_2)) (term_48 (term_41 p_2) (term_42 q_1)) (term_46 q_1 p_2 (term_41 p_2)) (hol.REFL type_4 (term_39 (term_43 q_1 p_2))) (thm_11 q_1 p_2)) (hol.APP_THM type_3 type_3 (term_40 (term_41 p_2)) (term_48 (term_41 p_2)) (term_42 q_1) (term_42 q_1) (hol.APP_THM type_3 type_4 term_40 term_48 (term_41 p_2) (term_41 p_2) thm_12 (thm_13 p_2)) (thm_10 q_1)).

(; dict ;)

thm thm_15 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_39 (term_46 q_1 p_2 (term_41 p_2)) (term_43 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_43 q_1 p_2) (term_46 q_1 p_2 (term_41 p_2)) (thm_14 q_1 p_2).

def term_50 : hol.term (hol.arr type_17 (hol.arr type_17 type_3)) :=
  hol.eq type_17.

def term_51 : f_1 : hol.term type_5 -> hol.term type_5 :=
  f_1 : hol.term type_5 => f_1.

def term_52 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_17 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => f_3 : hol.term type_5 => term_51 f_3 (term_41 p_2) (term_42 q_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_8 A).

def term_53 : hol.term type_3 :=
  Data_2EBool_2ET type_3.

def term_54 : hol.term type_17 :=
  f_1 : hol.term type_5 => term_51 f_1 term_53 term_53.

def term_55 : p_1 : hol.term type_3 -> hol.term type_4 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_50 (term_52 q_2 p_1) term_54.

def type_18 : hol.type :=
  hol.arr type_4 type_3.

def term_56 : hol.term (hol.arr type_4 type_18) :=
  hol.eq type_4.

def term_57 : hol.term type_5 :=
  p_1 : hol.term type_3 => term_55 p_1.

(; axiom ;)

thm_16 : hol.proof (term_49 term_0 term_57).

(; dict ;)

thm thm_17 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_46 q_1 p_2 (term_50 (term_52 q_1 p_2) term_54)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_46 q_1 p_2 (term_55 p_2 (term_42 q_1))) (term_46 q_1 p_2 (term_50 (term_52 q_1 p_2) term_54)) (hol.APP_THM type_3 type_3 (term_46 q_1 p_2) (term_46 q_1 p_2) (term_55 p_2 (term_42 q_1)) (term_50 (term_52 q_1 p_2) term_54) (hol.REFL type_4 (term_46 q_1 p_2)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_50 (term_52 q_3 p_2) term_54) (term_42 q_1))) (hol.APP_THM type_3 type_3 (term_44 p_2) (term_55 p_2) (term_42 q_1) (term_42 q_1) (hol.EQ_MP (term_56 (term_44 p_2) (term_57 (term_41 p_2))) (term_56 (term_44 p_2) (term_55 p_2)) (hol.APP_THM type_4 type_3 (term_56 (term_44 p_2)) (term_56 (term_44 p_2)) (term_57 (term_41 p_2)) (term_55 p_2) (hol.REFL type_18 (term_56 (term_44 p_2))) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_55 p_3) (term_41 p_2))) (hol.APP_THM type_3 type_4 term_0 term_57 (term_41 p_2) (term_41 p_2) thm_16 (thm_13 p_2))) (thm_10 q_1)).

(; dict ;)

thm thm_18 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_39 (term_50 (term_52 q_1 p_2) term_54) (term_45 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.SYM type_3 (term_45 q_1 p_2) (term_50 (term_52 q_1 p_2) term_54) (thm_17 q_1 p_2).

def term_58 : t_1 : hol.term type_3 -> hol.term type_3 :=
  t_1 : hol.term type_3 => t_1.

(; dict ;)

thm thm_19 : t_1 : hol.term type_3 -> hyp_1 : hol.proof (term_39 (term_58 t_1) term_53) -> hol.proof (term_39 term_53 (term_58 t_1)) :=
  t_1 : hol.term type_3 => hyp_1 : hol.proof (term_39 (term_58 t_1) term_53) => hol.SYM type_3 (term_58 t_1) term_53 hyp_1.

(; axiom ;)

thm_20 : hol.proof term_53.

(; dict ;)

thm thm_21 : t_1 : hol.term type_3 -> hol.proof (term_39 (term_58 t_1) (term_39 (term_58 t_1) term_53)) :=
  t_1 : hol.term type_3 => hol.PROP_EXT (term_58 t_1) (term_39 (term_58 t_1) term_53) (hyp_1 : hol.proof (term_39 (term_58 t_1) term_53) => hol.EQ_MP term_53 (term_58 t_1) (thm_19 t_1 hyp_1) thm_20) (hyp_1 : hol.proof (term_58 t_1) => hol.PROP_EXT (term_58 t_1) term_53 (hyp_2 : hol.proof term_53 => hyp_1) (hyp_2 : hol.proof (term_58 t_1) => thm_20)).

(; dict ;)

thm thm_22 : p_1 : hol.term type_3 -> hyp_1 : hol.proof (term_41 p_1) -> hol.proof (term_41 p_1) :=
  p_1 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => hyp_1.

(; dict ;)

thm thm_23 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_41 p_2) -> hyp_2 : hol.proof (term_42 q_1) -> hol.proof (term_45 q_1 p_2) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => hyp_2 : hol.proof (term_42 q_1) => hol.EQ_MP (term_50 (term_52 q_1 p_2) term_54) (term_45 q_1 p_2) (thm_18 q_1 p_2) (hol.ABS_THM type_5 type_3 (f_3 : hol.term type_5 => term_51 f_3 (term_41 p_2) (term_42 q_1)) (f_3 : hol.term type_5 => term_51 f_3 term_53 term_53) (f_3 : hol.term type_5 => hol.APP_THM type_3 type_3 (term_51 f_3 (term_41 p_2)) (term_51 f_3 term_53) (term_42 q_1) term_53 (hol.APP_THM type_3 type_4 (term_51 f_3) (term_51 f_3) (term_41 p_2) term_53 (hol.REFL type_5 (term_51 f_3)) (hol.EQ_MP (term_41 p_2) (term_39 (term_41 p_2) term_53) ((t_1 : hol.term type_3 => thm_21 t_1) (term_41 p_2)) (thm_22 p_2 hyp_1))) (hol.EQ_MP (term_42 q_1) (term_39 (term_42 q_1) term_53) ((t_1 : hol.term type_3 => thm_21 t_1) (term_42 q_1)) hyp_2))).

(; dict ;)

thm thm_24 : hol.proof (term_49 term_39 term_39) :=
  hol.REFL type_5 term_39.

def term_59 : P_1 : hol.term type_3 -> hol.term type_3 :=
  P_1 : hol.term type_3 => P_1.

def term_60 : P_1 : hol.term type_3 -> f_2 : hol.term type_5 -> hol.term type_4 :=
  P_1 : hol.term type_3 => f_2 : hol.term type_5 => term_51 f_2 (term_59 P_1).

def term_61 : Q_1 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => Q_1.

def term_62 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.term type_17 :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => f_3 : hol.term type_5 => term_60 P_2 f_3 (term_61 Q_1).

def term_63 : hol.term type_5 :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_41 p_1.

(; dict ;)

thm thm_25 : Q_1 : hol.term type_3 -> hol.proof (term_39 (term_61 Q_1) (term_61 Q_1)) :=
  Q_1 : hol.term type_3 => hol.REFL type_3 (term_61 Q_1).

(; dict ;)

thm thm_26 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_39 (term_63 (term_59 P_2) (term_61 Q_1)) (term_59 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_63 (term_59 P_2) (term_61 Q_1)) ((q_3 : hol.term type_3 => term_59 P_2) (term_61 Q_1)) (term_59 P_2) (hol.APP_THM type_3 type_3 (term_63 (term_59 P_2)) (q_3 : hol.term type_3 => term_59 P_2) (term_61 Q_1) (term_61 Q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => q_4 : hol.term type_3 => term_41 p_3) (term_59 P_2)) (thm_25 Q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_59 P_2) (term_61 Q_1)).

(; dict ;)

thm thm_27 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_39 (term_62 Q_1 P_2 term_63) (term_59 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_62 Q_1 P_2 term_63) (term_63 (term_59 P_2) (term_61 Q_1)) (term_59 P_2) (hol.BETA_CONV type_5 type_3 (f_3 : hol.term type_5 => term_60 P_2 f_3 (term_61 Q_1)) term_63) (thm_26 Q_1 P_2).

(; dict ;)

thm thm_28 : hol.proof (term_39 term_53 term_53) :=
  hol.REFL type_3 term_53.

(; dict ;)

thm thm_29 : hol.proof (term_39 (term_63 term_53 term_53) term_53) :=
  hol.TRANS type_3 (term_63 term_53 term_53) ((q_1 : hol.term type_3 => term_53) term_53) term_53 (hol.APP_THM type_3 type_3 (term_63 term_53) (q_1 : hol.term type_3 => term_53) term_53 term_53 (hol.BETA_CONV type_3 type_4 (p_1 : hol.term type_3 => q_2 : hol.term type_3 => term_41 p_1) term_53) thm_28) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_53) term_53).

(; dict ;)

thm thm_30 : hol.proof (term_39 (term_54 term_63) term_53) :=
  hol.TRANS type_3 (term_54 term_63) (term_63 term_53 term_53) term_53 (hol.BETA_CONV type_5 type_3 (f_1 : hol.term type_5 => term_51 f_1 term_53 term_53) term_63) thm_29.

def term_64 : P_1 : hol.term type_3 -> hol.term type_4 :=
  P_1 : hol.term type_3 => term_0 (term_59 P_1).

def term_65 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.term type_3 :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => term_64 P_2 (term_61 Q_1).

(; dict ;)

thm thm_31 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_65 Q_1 P_2) -> hol.proof (term_50 (term_62 Q_1 P_2) term_54) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => hol.EQ_MP (term_65 Q_1 P_2) (term_50 (term_62 Q_1 P_2) term_54) (hol.EQ_MP (term_39 (term_65 Q_1 P_2) ((q_3 : hol.term type_3 => term_50 (f_4 : hol.term type_5 => term_60 P_2 f_4 (term_42 q_3)) term_54) (term_61 Q_1))) (term_39 (term_65 Q_1 P_2) (term_50 (term_62 Q_1 P_2) term_54)) (hol.APP_THM type_3 type_3 (term_39 (term_65 Q_1 P_2)) (term_39 (term_65 Q_1 P_2)) ((q_3 : hol.term type_3 => term_50 (f_4 : hol.term type_5 => term_60 P_2 f_4 (term_42 q_3)) term_54) (term_61 Q_1)) (term_50 (term_62 Q_1 P_2) term_54) (hol.REFL type_4 (term_39 (term_65 Q_1 P_2))) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_50 (f_4 : hol.term type_5 => term_60 P_2 f_4 (term_42 q_3)) term_54) (term_61 Q_1))) (hol.APP_THM type_3 type_3 (term_64 P_2) (q_3 : hol.term type_3 => term_50 (f_4 : hol.term type_5 => term_60 P_2 f_4 (term_42 q_3)) term_54) (term_61 Q_1) (term_61 Q_1) (hol.EQ_MP (term_56 (term_64 P_2) (term_57 (term_59 P_2))) (term_56 (term_64 P_2) (q_3 : hol.term type_3 => term_50 (f_4 : hol.term type_5 => term_60 P_2 f_4 (term_42 q_3)) term_54)) (hol.APP_THM type_4 type_3 (term_56 (term_64 P_2)) (term_56 (term_64 P_2)) (term_57 (term_59 P_2)) (q_3 : hol.term type_3 => term_50 (f_4 : hol.term type_5 => term_60 P_2 f_4 (term_42 q_3)) term_54) (hol.REFL type_18 (term_56 (term_64 P_2))) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_55 p_3) (term_59 P_2))) (hol.APP_THM type_3 type_4 term_0 term_57 (term_59 P_2) (term_59 P_2) thm_16 (hol.REFL type_3 (term_59 P_2)))) (thm_25 Q_1))) hyp_1.

(; dict ;)

thm thm_32 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_65 Q_1 P_2) -> hol.proof (term_39 term_53 (term_59 P_2)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => hol.SYM type_3 (term_59 P_2) term_53 (hol.EQ_MP (term_39 (term_62 Q_1 P_2 term_63) (term_54 term_63)) (term_39 (term_59 P_2) term_53) (hol.APP_THM type_3 type_3 (term_39 (term_62 Q_1 P_2 term_63)) (term_39 (term_59 P_2)) (term_54 term_63) term_53 (hol.APP_THM type_3 type_4 term_39 term_39 (term_62 Q_1 P_2 term_63) (term_59 P_2) thm_24 (thm_27 Q_1 P_2)) thm_30) (hol.APP_THM type_5 type_3 (term_62 Q_1 P_2) term_54 term_63 term_63 (thm_31 Q_1 P_2 hyp_1) (hol.REFL type_5 term_63))).

(; dict ;)

thm thm_33 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hyp_1 : hol.proof (term_65 Q_1 P_2) -> hol.proof (term_59 P_2) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => hol.EQ_MP term_53 (term_59 P_2) (thm_32 Q_1 P_2 hyp_1) thm_20.

(; dict ;)

thm thm_34 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_45 q_1 p_2) -> hol.proof (term_41 p_2) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_45 q_1 p_2) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_42 q_1) (term_41 p_2) hyp_1.

(; dict ;)

thm thm_35 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_43 q_1 p_2) -> hol.proof (term_39 (term_41 p_2) (term_45 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_43 q_1 p_2) => hol.SYM type_3 (term_45 q_1 p_2) (term_41 p_2) (hol.EQ_MP (term_43 q_1 p_2) (term_46 q_1 p_2 (term_41 p_2)) (thm_14 q_1 p_2) hyp_1).

def term_66 : hol.term type_4 :=
  q_1 : hol.term type_3 => term_42 q_1.

def term_67 : hol.term type_5 :=
  p_1 : hol.term type_3 => term_66.

(; dict ;)

thm thm_36 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_39 (term_67 (term_41 p_2) (term_42 q_1)) (term_42 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_67 (term_41 p_2) (term_42 q_1)) (term_66 (term_42 q_1)) (term_42 q_1) (hol.APP_THM type_3 type_3 (term_67 (term_41 p_2)) term_66 (term_42 q_1) (term_42 q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_66) (term_41 p_2)) (thm_10 q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_42 q_3) (term_42 q_1)).

(; dict ;)

thm thm_37 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_39 (term_52 q_1 p_2 term_67) (term_42 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.TRANS type_3 (term_52 q_1 p_2 term_67) (term_67 (term_41 p_2) (term_42 q_1)) (term_42 q_1) (hol.BETA_CONV type_5 type_3 (f_3 : hol.term type_5 => term_51 f_3 (term_41 p_2) (term_42 q_1)) term_67) (thm_36 q_1 p_2).

(; dict ;)

thm thm_38 : hol.proof (term_39 (term_67 term_53 term_53) term_53) :=
  hol.TRANS type_3 (term_67 term_53 term_53) (term_66 term_53) term_53 (hol.APP_THM type_3 type_3 (term_67 term_53) term_66 term_53 term_53 (hol.BETA_CONV type_3 type_4 (p_1 : hol.term type_3 => term_66) term_53) thm_28) (hol.BETA_CONV type_3 type_3 (q_1 : hol.term type_3 => term_42 q_1) term_53).

(; dict ;)

thm thm_39 : hol.proof (term_39 (term_54 term_67) term_53) :=
  hol.TRANS type_3 (term_54 term_67) (term_67 term_53 term_53) term_53 (hol.BETA_CONV type_5 type_3 (f_1 : hol.term type_5 => term_51 f_1 term_53 term_53) term_67) thm_38.

(; dict ;)

thm thm_40 : hol.proof (term_49 term_67 term_67) :=
  hol.REFL type_5 term_67.

(; dict ;)

thm thm_41 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_45 q_2 p_1) -> hol.proof (term_39 term_53 (term_42 q_2)) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_45 q_2 p_1) => hol.SYM type_3 (term_42 q_2) term_53 (hol.EQ_MP (term_39 (term_52 q_2 p_1 term_67) (term_54 term_67)) (term_39 (term_42 q_2) term_53) (hol.APP_THM type_3 type_3 (term_39 (term_52 q_2 p_1 term_67)) (term_39 (term_42 q_2)) (term_54 term_67) term_53 (hol.APP_THM type_3 type_4 term_39 term_39 (term_52 q_2 p_1 term_67) (term_42 q_2) thm_24 (thm_37 q_2 p_1)) thm_39) (hol.APP_THM type_5 type_3 (term_52 q_2 p_1) term_54 term_67 term_67 (hol.EQ_MP (term_45 q_2 p_1) (term_50 (term_52 q_2 p_1) term_54) (thm_17 q_2 p_1) hyp_1) thm_40)).

(; dict ;)

thm thm_42 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_45 q_2 p_1) -> hol.proof (term_42 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_45 q_2 p_1) => hol.EQ_MP term_53 (term_42 q_2) (thm_41 p_1 q_2 hyp_1) thm_20.

(; dict ;)

thm thm_43 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_41 p_1) -> hyp_2 : hol.proof (term_43 q_2 p_1) -> hol.proof (term_42 q_2) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => hyp_2 : hol.proof (term_43 q_2 p_1) => hol.PROVE_HYP (term_45 q_2 p_1) (term_42 q_2) (hol.EQ_MP (term_41 p_1) (term_45 q_2 p_1) (thm_35 q_2 p_1 hyp_2) (thm_22 p_1 hyp_1)) (hyp_3 : hol.proof (term_45 q_2 p_1) => thm_42 p_1 q_2 hyp_3).

(; dict ;)

thm thm_44 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hyp_1 : hol.proof (term_41 p_2) -> hol.proof (term_39 (term_43 q_1 p_2) (term_42 q_1)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => hol.PROP_EXT (term_43 q_1 p_2) (term_42 q_1) (hyp_2 : hol.proof (term_42 q_1) => hol.EQ_MP (term_46 q_1 p_2 (term_41 p_2)) (term_43 q_1 p_2) (thm_15 q_1 p_2) (hol.PROP_EXT (term_45 q_1 p_2) (term_41 p_2) (hyp_3 : hol.proof (term_41 p_2) => thm_23 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_45 q_1 p_2) => thm_34 q_1 p_2 hyp_3))) (hyp_2 : hol.proof (term_43 q_1 p_2) => thm_43 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_45 : A : hol.type -> e_1 : hol.term (type_8 A) -> hol.proof (term_39 (term_40 (term_38 A) (term_36 A e_1)) (term_36 A e_1)) :=
  A : hol.type => e_1 : hol.term (type_8 A) => hol.PROVE_HYP (term_38 A) (term_39 (term_40 (term_38 A) (term_36 A e_1)) (term_36 A e_1)) (thm_9 A) (hyp_1 : hol.proof (term_38 A) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_36 A e_1) (term_38 A) hyp_1).

def term_68 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => P_1 : hol.term (type_9 A) => P_1.

def term_69 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_37 A (term_68 A P_1).

def term_70 : A : hol.type -> x_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => x_1 : hol.term (type_8 A) => x_1.

def term_71 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => term_68 A P_2 (term_70 A x_1).

(; dict ;)

thm thm_46 : p_1 : hol.term type_3 -> q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_41 p_1) -> hol.proof (term_39 (term_42 q_2) (term_45 q_2 p_1)) :=
  p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => hol.PROP_EXT (term_42 q_2) (term_45 q_2 p_1) (hyp_2 : hol.proof (term_45 q_2 p_1) => thm_42 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_42 q_2) => thm_23 q_2 p_1 hyp_1 hyp_2).

def term_72 : A : hol.type -> hol.term (type_9 A) :=
  A : hol.type => x_1 : hol.term (type_8 A) => term_53.

def term_73 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => hol.eq (type_9 A) (term_18 A p_1) (term_72 A).

(; dict ;)

thm thm_47 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_39 (term_73 A (term_68 A P_1)) (hol.eq (type_9 A) (term_68 A P_1) (term_72 A))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.BETA_CONV (type_9 A) type_3 (p_2 : hol.term (type_9 A) => hol.eq (type_9 A) (term_18 A p_2) (term_72 A)) (term_68 A P_1).

(; axiom ;)

thm_48 : A : hol.type -> hol.proof (term_15 A (term_37 A) (term_73 A)).

(; dict ;)

thm thm_49 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (hol.eq (type_9 A) (term_68 A P_1) (term_68 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.REFL (type_9 A) (term_68 A P_1).

(; dict ;)

thm thm_50 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_39 (term_69 A P_1) (term_73 A (term_68 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.APP_THM (type_9 A) type_3 (term_37 A) (term_73 A) (term_68 A P_1) (term_68 A P_1) (thm_48 A) (thm_49 A P_1).

(; dict ;)

thm thm_51 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_69 A P_2) -> hol.proof (term_39 term_53 (term_71 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hyp_1 : hol.proof (term_69 A P_2) => hol.SYM type_3 (term_71 A x_1 P_2) term_53 (hol.EQ_MP (term_39 (term_71 A x_1 P_2) (term_72 A (term_70 A x_1))) (term_39 (term_71 A x_1 P_2) term_53) (hol.APP_THM type_3 type_3 (term_39 (term_71 A x_1 P_2)) (term_39 (term_71 A x_1 P_2)) (term_72 A (term_70 A x_1)) term_53 (hol.REFL type_4 (term_39 (term_71 A x_1 P_2))) (hol.BETA_CONV (type_8 A) type_3 (x_3 : hol.term (type_8 A) => term_53) (term_70 A x_1))) (hol.APP_THM (type_8 A) type_3 (term_68 A P_2) (term_72 A) (term_70 A x_1) (term_70 A x_1) (hol.EQ_MP (term_73 A (term_68 A P_2)) (hol.eq (type_9 A) (term_68 A P_2) (term_72 A)) (thm_47 A P_2) (hol.EQ_MP (term_69 A P_2) (term_73 A (term_68 A P_2)) (thm_50 A P_2) hyp_1)) (hol.REFL (type_8 A) (term_70 A x_1)))).

(; dict ;)

thm thm_52 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hol.proof (term_40 (term_69 A P_2) (term_71 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hol.EQ_MP (term_39 (term_0 (term_69 A P_2) (term_71 A x_1 P_2)) (term_69 A P_2)) (term_40 (term_69 A P_2) (term_71 A x_1 P_2)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_15 q_1 p_2) (term_71 A x_1 P_2) (term_69 A P_2)) (hol.PROP_EXT (term_0 (term_69 A P_2) (term_71 A x_1 P_2)) (term_69 A P_2) (hyp_1 : hol.proof (term_69 A P_2) => hol.EQ_MP (term_71 A x_1 P_2) (term_0 (term_69 A P_2) (term_71 A x_1 P_2)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_69 A P_2) (term_71 A x_1 P_2) hyp_1) (hol.EQ_MP term_53 (term_71 A x_1 P_2) (thm_51 A x_1 P_2 hyp_1) thm_20)) (hyp_1 : hol.proof (term_0 (term_69 A P_2) (term_71 A x_1 P_2)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_71 A x_1 P_2) (term_69 A P_2) hyp_1)).

(; dict ;)

thm thm_53 : A : hol.type -> f_1 : hol.term (type_13 A) -> e_2 : hol.term (type_8 A) -> hol.proof (term_39 (term_40 (term_34 A e_2) (term_33 A f_1 e_2)) (term_33 A f_1 e_2)) :=
  A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => hol.PROVE_HYP (term_34 A e_2) (term_39 (term_40 (term_34 A e_2) (term_33 A f_1 e_2)) (term_33 A f_1 e_2)) (hol.EQ_MP (term_36 A e_2) (term_34 A e_2) (hol.BETA_CONV (type_8 A) type_3 (e_3 : hol.term (type_8 A) => term_34 A e_3) (term_28 A e_2)) (hol.EQ_MP (term_40 (term_38 A) (term_36 A e_2)) (term_36 A e_2) (thm_45 A e_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_52 A x_1 P_2) (type_8 A) (term_28 A e_2) (term_35 A)))) (hyp_1 : hol.proof (term_34 A e_2) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_33 A f_1 e_2) (term_34 A e_2) hyp_1).

(; dict ;)

thm thm_54 : A : hol.type -> f_1 : hol.term (type_13 A) -> e_2 : hol.term (type_8 A) -> hol.proof (term_39 (term_40 (term_31 A f_1 e_2) (Data_2EBool_2E_3F (type_15 A) (term_30 A f_1 e_2))) (Data_2EBool_2E_3F (type_15 A) (term_30 A f_1 e_2))) :=
  A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => hol.PROVE_HYP (term_31 A f_1 e_2) (term_39 (term_40 (term_31 A f_1 e_2) (Data_2EBool_2E_3F (type_15 A) (term_30 A f_1 e_2))) (Data_2EBool_2E_3F (type_15 A) (term_30 A f_1 e_2))) (hol.EQ_MP (term_33 A f_1 e_2) (term_31 A f_1 e_2) (hol.BETA_CONV (type_13 A) type_3 (f_3 : hol.term (type_13 A) => term_31 A f_3 e_2) (term_29 A f_1)) (hol.EQ_MP (term_40 (term_34 A e_2) (term_33 A f_1 e_2)) (term_33 A f_1 e_2) (thm_53 A f_1 e_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_52 A x_1 P_2) (type_13 A) (term_29 A f_1) (term_32 A e_2)))) (hyp_1 : hol.proof (term_31 A f_1 e_2) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (Data_2EBool_2E_3F (type_15 A) (term_30 A f_1 e_2)) (term_31 A f_1 e_2) hyp_1).

def term_74 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => Data_2EBool_2E_3F_21 (type_10 A).

def term_75 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_74 A (term_68 A P_1).

def term_76 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_16 A (term_68 A P_1).

def term_77 : A : hol.type -> y_1 : hol.term (type_8 A) -> hol.term (type_8 A) :=
  A : hol.type => y_1 : hol.term (type_8 A) => y_1.

def term_78 : A : hol.type -> y_1 : hol.term (type_8 A) -> x_2 : hol.term (type_8 A) -> hol.term type_3 :=
  A : hol.type => y_1 : hol.term (type_8 A) => x_2 : hol.term (type_8 A) => term_26 A (term_70 A x_2) (term_77 A y_1).

def term_79 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_37 A (x_2 : hol.term (type_8 A) => term_37 A (y_3 : hol.term (type_8 A) => term_40 (term_0 (term_71 A x_2 P_1) (term_68 A P_1 (term_77 A y_3))) (term_78 A y_3 x_2))).

def term_80 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_0 (term_76 A P_1) (term_79 A P_1).

def term_81 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_39 (term_75 A P_1).

def term_82 : A : hol.type -> x_1 : hol.term (type_8 A) -> p_2 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => x_1 : hol.term (type_8 A) => p_2 : hol.term (type_9 A) => term_18 A p_2 (term_70 A x_1).

def term_83 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => term_0 (term_16 A (term_18 A p_1)) (term_37 A (x_2 : hol.term (type_8 A) => term_37 A (y_3 : hol.term (type_8 A) => term_40 (term_0 (term_82 A x_2 p_1) (term_18 A p_1 (term_77 A y_3))) (term_78 A y_3 x_2)))).

(; axiom ;)

thm_55 : A : hol.type -> hol.proof (term_15 A (term_74 A) (term_83 A)).

(; dict ;)

thm thm_56 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_39 (term_40 (term_81 A P_1 (term_80 A P_1)) (term_40 (term_75 A P_1) (term_80 A P_1))) (term_40 (term_75 A P_1) (term_80 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.PROVE_HYP (term_81 A P_1 (term_80 A P_1)) (term_39 (term_40 (term_81 A P_1 (term_80 A P_1)) (term_40 (term_75 A P_1) (term_80 A P_1))) (term_40 (term_75 A P_1) (term_80 A P_1))) (hol.EQ_MP (term_81 A P_1 (term_83 A (term_68 A P_1))) (term_81 A P_1 (term_80 A P_1)) (hol.APP_THM type_3 type_3 (term_81 A P_1) (term_81 A P_1) (term_83 A (term_68 A P_1)) (term_80 A P_1) (hol.REFL type_4 (term_81 A P_1)) (hol.BETA_CONV (type_9 A) type_3 (p_2 : hol.term (type_9 A) => term_0 (term_16 A (term_18 A p_2)) (term_37 A (x_3 : hol.term (type_8 A) => term_37 A (y_4 : hol.term (type_8 A) => term_40 (term_0 (term_82 A x_3 p_2) (term_18 A p_2 (term_77 A y_4))) (term_78 A y_4 x_3))))) (term_68 A P_1))) (hol.APP_THM (type_9 A) type_3 (term_74 A) (term_83 A) (term_68 A P_1) (term_68 A P_1) (thm_55 A) (thm_49 A P_1))) (hyp_1 : hol.proof (term_81 A P_1 (term_80 A P_1)) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_40 (term_75 A P_1) (term_80 A P_1)) (term_81 A P_1 (term_80 A P_1)) hyp_1).

def term_84 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.term type_3 :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => term_39 (term_41 p_2) (term_42 q_1).

(; dict ;)

thm thm_57 : q_1 : hol.term type_3 -> p_2 : hol.term type_3 -> hol.proof (term_40 (term_84 q_1 p_2) (term_43 q_1 p_2)) :=
  q_1 : hol.term type_3 => p_2 : hol.term type_3 => hol.EQ_MP (term_39 (term_0 (term_84 q_1 p_2) (term_43 q_1 p_2)) (term_84 q_1 p_2)) (term_40 (term_84 q_1 p_2) (term_43 q_1 p_2)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_15 q_1 p_2) (term_43 q_1 p_2) (term_84 q_1 p_2)) (hol.PROP_EXT (term_0 (term_84 q_1 p_2) (term_43 q_1 p_2)) (term_84 q_1 p_2) (hyp_1 : hol.proof (term_84 q_1 p_2) => hol.EQ_MP (term_43 q_1 p_2) (term_0 (term_84 q_1 p_2) (term_43 q_1 p_2)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_84 q_1 p_2) (term_43 q_1 p_2) hyp_1) (hol.EQ_MP (term_46 q_1 p_2 (term_41 p_2)) (term_43 q_1 p_2) (thm_15 q_1 p_2) (hol.PROP_EXT (term_45 q_1 p_2) (term_41 p_2) (hyp_2 : hol.proof (term_41 p_2) => hol.EQ_MP (term_42 q_1) (term_45 q_1 p_2) (thm_46 p_2 q_1 hyp_2) (hol.EQ_MP (term_41 p_2) (term_42 q_1) hyp_1 (thm_22 p_2 hyp_2))) (hyp_2 : hol.proof (term_45 q_1 p_2) => thm_34 q_1 p_2 hyp_2)))) (hyp_1 : hol.proof (term_0 (term_84 q_1 p_2) (term_43 q_1 p_2)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_43 q_1 p_2) (term_84 q_1 p_2) hyp_1)).

(; dict ;)

thm thm_58 : A : hol.type -> P_1 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_75 A P_1) -> hol.proof (term_76 A P_1) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hyp_1 : hol.proof (term_75 A P_1) => hol.PROVE_HYP (term_80 A P_1) (term_76 A P_1) (hol.EQ_MP (term_40 (term_75 A P_1) (term_80 A P_1)) (term_80 A P_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_80 A P_1) (term_75 A P_1) hyp_1) (hol.EQ_MP (term_40 (term_81 A P_1 (term_80 A P_1)) (term_40 (term_75 A P_1) (term_80 A P_1))) (term_40 (term_75 A P_1) (term_80 A P_1)) (thm_56 A P_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_57 q_1 p_2) (term_80 A P_1) (term_75 A P_1)))) (hyp_2 : hol.proof (term_80 A P_1) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_79 A P_1) (term_76 A P_1) hyp_2).

def term_85 : __3144_1 : hol.term type_2 -> hol.term type_2 :=
  __3144_1 : hol.term type_2 => __3144_1.

def term_86 : __3144_1 : hol.term type_2 -> hol.term type_1 :=
  __3144_1 : hol.term type_2 => term_85 __3144_1 term_6.

def term_87 : __3144_1 : hol.term type_2 -> hol.term type_3 :=
  __3144_1 : hol.term type_2 => term_21 (term_86 __3144_1) term_23.

def term_88 : n_1 : hol.term type_0 -> __3144_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => __3144_2 : hol.term type_2 => term_85 __3144_2 (term_9 n_1).

def term_89 : n_1 : hol.term type_0 -> __3144_2 : hol.term type_2 -> m_3 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => __3144_2 : hol.term type_2 => m_3 : hol.term type_0 => term_10 m_3 (term_85 __3144_2 (term_8 n_1) (term_4 m_3)).

def term_90 : n_1 : hol.term type_0 -> __3144_2 : hol.term type_2 -> hol.term type_1 :=
  n_1 : hol.term type_0 => __3144_2 : hol.term type_2 => m_3 : hol.term type_0 => term_89 n_1 __3144_2 m_3.

def term_91 : __3144_1 : hol.term type_2 -> hol.term type_6 :=
  __3144_1 : hol.term type_2 => n_2 : hol.term type_0 => term_21 (term_88 n_2 __3144_1) (term_90 n_2 __3144_1).

def term_92 : __3144_1 : hol.term type_2 -> hol.term type_3 :=
  __3144_1 : hol.term type_2 => term_1 (term_91 __3144_1).

def term_93 : __3144_1 : hol.term type_2 -> hol.term type_3 :=
  __3144_1 : hol.term type_2 => term_0 (term_87 __3144_1) (term_92 __3144_1).

def term_94 : hol.term type_7 :=
  __3144_1 : hol.term type_2 => term_93 __3144_1.

def term_95 : hol.term type_3 :=
  term_20 term_94.

def term_96 : m_1 : hol.term type_0 -> __3144_2 : hol.term type_2 -> hol.term type_6 :=
  m_1 : hol.term type_0 => __3144_2 : hol.term type_2 => term_2 (term_86 __3144_2 (term_4 m_1)).

def term_97 : m_1 : hol.term type_0 -> __3144_2 : hol.term type_2 -> hol.term type_3 :=
  m_1 : hol.term type_0 => __3144_2 : hol.term type_2 => term_96 m_1 __3144_2 term_7.

def term_98 : __3144_1 : hol.term type_2 -> hol.term type_6 :=
  __3144_1 : hol.term type_2 => m_2 : hol.term type_0 => term_97 m_2 __3144_1.

def term_99 : __3144_1 : hol.term type_2 -> hol.term type_3 :=
  __3144_1 : hol.term type_2 => term_1 (term_98 __3144_1).

def term_100 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> __3144_3 : hol.term type_2 -> hol.term type_6 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => __3144_3 : hol.term type_2 => term_2 (term_88 n_2 __3144_3 (term_4 m_1)).

def term_101 : m_1 : hol.term type_0 -> n_2 : hol.term type_0 -> __3144_3 : hol.term type_2 -> hol.term type_3 :=
  m_1 : hol.term type_0 => n_2 : hol.term type_0 => __3144_3 : hol.term type_2 => term_100 m_1 n_2 __3144_3 (term_89 n_2 __3144_3 m_1).

def term_102 : m_1 : hol.term type_0 -> __3144_2 : hol.term type_2 -> hol.term type_6 :=
  m_1 : hol.term type_0 => __3144_2 : hol.term type_2 => n_3 : hol.term type_0 => term_101 m_1 n_3 __3144_2.

def term_103 : m_1 : hol.term type_0 -> __3144_2 : hol.term type_2 -> hol.term type_3 :=
  m_1 : hol.term type_0 => __3144_2 : hol.term type_2 => term_1 (term_102 m_1 __3144_2).

def term_104 : __3144_1 : hol.term type_2 -> hol.term type_6 :=
  __3144_1 : hol.term type_2 => m_2 : hol.term type_0 => term_103 m_2 __3144_1.

def term_105 : __3144_1 : hol.term type_2 -> hol.term type_3 :=
  __3144_1 : hol.term type_2 => term_1 (term_104 __3144_1).

def term_106 : __3144_1 : hol.term type_2 -> hol.term type_3 :=
  __3144_1 : hol.term type_2 => term_0 (term_99 __3144_1) (term_105 __3144_1).

def term_107 : hol.term type_7 :=
  __3144_1 : hol.term type_2 => term_106 __3144_1.

def term_108 : hol.term type_3 :=
  term_20 term_107.

def term_109 : __3144_1 : hol.term type_2 -> hol.term type_3 :=
  __3144_1 : hol.term type_2 => term_94 (term_85 __3144_1).

def term_110 : __3144_1 : hol.term type_2 -> hol.term type_3 :=
  __3144_1 : hol.term type_2 => term_40 (term_109 __3144_1) term_108.

(; dict ;)

thm thm_59 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_39 (hol.eq (type_9 A) (term_68 A P_1) (term_72 A)) (term_69 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.SYM type_3 (term_69 A P_1) (hol.eq (type_9 A) (term_68 A P_1) (term_72 A)) (hol.EQ_MP (term_39 (term_69 A P_1) (term_73 A (term_68 A P_1))) (term_39 (term_69 A P_1) (hol.eq (type_9 A) (term_68 A P_1) (term_72 A))) (hol.APP_THM type_3 type_3 (term_39 (term_69 A P_1)) (term_39 (term_69 A P_1)) (term_73 A (term_68 A P_1)) (hol.eq (type_9 A) (term_68 A P_1) (term_72 A)) (hol.REFL type_4 (term_39 (term_69 A P_1))) (thm_47 A P_1)) (thm_50 A P_1)).

(; dict ;)

thm thm_60 : P_1 : hol.term type_7 -> hol.proof (term_39 (hol.eq type_7 P_1 (x_2 : hol.term type_2 => term_53)) (Data_2EBool_2E_21 type_11 P_1)) :=
  P_1 : hol.term type_7 => (A : hol.type => P_1 : hol.term (type_9 A) => thm_59 A P_1) type_2 P_1.

(; dict ;)

thm thm_61 : __3144_1 : hol.term type_2 -> hyp_1 : hol.proof (term_109 __3144_1) -> hol.proof (term_39 (term_40 (term_93 __3144_1) term_108) term_108) :=
  __3144_1 : hol.term type_2 => hyp_1 : hol.proof (term_109 __3144_1) => hol.PROVE_HYP (term_93 __3144_1) (term_39 (term_40 (term_93 __3144_1) term_108) term_108) (hol.EQ_MP (term_109 __3144_1) (term_93 __3144_1) (hol.BETA_CONV type_2 type_3 (__3144_2 : hol.term type_2 => term_93 __3144_2) (term_85 __3144_1)) hyp_1) (hyp_2 : hol.proof (term_93 __3144_1) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) term_108 (term_93 __3144_1) hyp_2).

def term_111 : __3144_1 : hol.term type_2 -> hol.term type_3 :=
  __3144_1 : hol.term type_2 => term_107 (term_85 __3144_1).

(; dict ;)

thm thm_62 : __3144_1 : hol.term type_2 -> hol.proof (term_39 (term_111 __3144_1) (term_106 __3144_1)) :=
  __3144_1 : hol.term type_2 => hol.BETA_CONV type_2 type_3 (__3144_2 : hol.term type_2 => term_106 __3144_2) (term_85 __3144_1).

(; dict ;)

thm thm_63 : __3144_1 : hol.term type_2 -> hol.proof (term_39 (term_106 __3144_1) (term_111 __3144_1)) :=
  __3144_1 : hol.term type_2 => hol.SYM type_3 (term_111 __3144_1) (term_106 __3144_1) (thm_62 __3144_1).

(; dict ;)

thm thm_64 : P_1 : hol.term type_6 -> hol.proof (term_39 (hol.eq type_6 P_1 (x_2 : hol.term type_0 => term_53)) (term_1 P_1)) :=
  P_1 : hol.term type_6 => (A : hol.type => P_1 : hol.term (type_9 A) => thm_59 A P_1) type_0 P_1.

(; dict ;)

thm thm_65 : m_1 : hol.term type_0 -> hol.proof (term_2 (term_4 m_1) (term_4 m_1)) :=
  m_1 : hol.term type_0 => hol.REFL type_0 (term_4 m_1).

(; dict ;)

thm thm_66 : __3144_1 : hol.term type_2 -> hyp_1 : hol.proof (term_93 __3144_1) -> hol.proof (term_99 __3144_1) :=
  __3144_1 : hol.term type_2 => hyp_1 : hol.proof (term_93 __3144_1) => hol.PROVE_HYP (term_87 __3144_1) (term_99 __3144_1) ((Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_92 __3144_1) (term_87 __3144_1) hyp_1) (hyp_2 : hol.proof (term_87 __3144_1) => hol.EQ_MP (hol.eq type_6 (term_98 __3144_1) (m_2 : hol.term type_0 => term_53)) (term_99 __3144_1) ((P_1 : hol.term type_6 => thm_64 P_1) (term_98 __3144_1)) (hol.ABS_THM type_0 type_3 (m_2 : hol.term type_0 => term_97 m_2 __3144_1) (m_2 : hol.term type_0 => term_53) (m_2 : hol.term type_0 => hol.EQ_MP (term_97 m_2 __3144_1) (term_39 (term_97 m_2 __3144_1) term_53) ((t_1 : hol.term type_3 => thm_21 t_1) (term_97 m_2 __3144_1)) (hol.EQ_MP (term_96 m_2 __3144_1 (term_23 (term_4 m_2))) (term_97 m_2 __3144_1) (hol.APP_THM type_0 type_3 (term_96 m_2 __3144_1) (term_96 m_2 __3144_1) (term_23 (term_4 m_2)) term_7 (hol.REFL type_6 (term_96 m_2 __3144_1)) (hol.BETA_CONV type_0 type_0 (m_3 : hol.term type_0 => term_7) (term_4 m_2))) (hol.APP_THM type_0 type_0 (term_86 __3144_1) term_23 (term_4 m_2) (term_4 m_2) hyp_2 (thm_65 m_2)))))).

(; dict ;)

thm thm_67 : __3144_1 : hol.term type_2 -> hyp_1 : hol.proof (term_93 __3144_1) -> hol.proof (term_39 (term_105 __3144_1) (term_106 __3144_1)) :=
  __3144_1 : hol.term type_2 => hyp_1 : hol.proof (term_93 __3144_1) => hol.PROVE_HYP (term_99 __3144_1) (term_39 (term_105 __3144_1) (term_106 __3144_1)) (thm_66 __3144_1 hyp_1) (hyp_2 : hol.proof (term_99 __3144_1) => (p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_99 __3144_1) (term_105 __3144_1) hyp_2).

(; dict ;)

thm thm_68 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_39 (term_67 (term_59 P_2) (term_61 Q_1)) (term_61 Q_1)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_67 (term_59 P_2) (term_61 Q_1)) (term_66 (term_61 Q_1)) (term_61 Q_1) (hol.APP_THM type_3 type_3 (term_67 (term_59 P_2)) term_66 (term_61 Q_1) (term_61 Q_1) (hol.BETA_CONV type_3 type_4 (p_3 : hol.term type_3 => term_66) (term_59 P_2)) (thm_25 Q_1)) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_42 q_3) (term_61 Q_1)).

(; dict ;)

thm thm_69 : Q_1 : hol.term type_3 -> P_2 : hol.term type_3 -> hol.proof (term_39 (term_62 Q_1 P_2 term_67) (term_61 Q_1)) :=
  Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hol.TRANS type_3 (term_62 Q_1 P_2 term_67) (term_67 (term_59 P_2) (term_61 Q_1)) (term_61 Q_1) (hol.BETA_CONV type_5 type_3 (f_3 : hol.term type_5 => term_60 P_2 f_3 (term_61 Q_1)) term_67) (thm_68 Q_1 P_2).

(; dict ;)

thm thm_70 : P_1 : hol.term type_3 -> Q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_65 Q_2 P_1) -> hol.proof (term_39 term_53 (term_61 Q_2)) :=
  P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_2 P_1) => hol.SYM type_3 (term_61 Q_2) term_53 (hol.EQ_MP (term_39 (term_62 Q_2 P_1 term_67) (term_54 term_67)) (term_39 (term_61 Q_2) term_53) (hol.APP_THM type_3 type_3 (term_39 (term_62 Q_2 P_1 term_67)) (term_39 (term_61 Q_2)) (term_54 term_67) term_53 (hol.APP_THM type_3 type_4 term_39 term_39 (term_62 Q_2 P_1 term_67) (term_61 Q_2) thm_24 (thm_69 Q_2 P_1)) thm_39) (hol.APP_THM type_5 type_3 (term_62 Q_2 P_1) term_54 term_67 term_67 (thm_31 Q_2 P_1 hyp_1) thm_40)).

(; dict ;)

thm thm_71 : P_1 : hol.term type_3 -> Q_2 : hol.term type_3 -> hyp_1 : hol.proof (term_65 Q_2 P_1) -> hol.proof (term_61 Q_2) :=
  P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_2 P_1) => hol.EQ_MP term_53 (term_61 Q_2) (thm_70 P_1 Q_2 hyp_1) thm_20.

def term_112 : n_1 : hol.term type_0 -> __3144_2 : hol.term type_2 -> hol.term type_3 :=
  n_1 : hol.term type_0 => __3144_2 : hol.term type_2 => term_91 __3144_2 (term_8 n_1).

(; dict ;)

thm thm_72 : __3144_1 : hol.term type_2 -> hyp_1 : hol.proof (term_93 __3144_1) -> hol.proof (term_105 __3144_1) :=
  __3144_1 : hol.term type_2 => hyp_1 : hol.proof (term_93 __3144_1) => hol.PROVE_HYP (term_92 __3144_1) (term_105 __3144_1) ((P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_2 P_1) => thm_71 P_1 Q_2 hyp_1) (term_87 __3144_1) (term_92 __3144_1) hyp_1) (hyp_2 : hol.proof (term_92 __3144_1) => hol.EQ_MP (hol.eq type_6 (term_104 __3144_1) (m_2 : hol.term type_0 => term_53)) (term_105 __3144_1) ((P_1 : hol.term type_6 => thm_64 P_1) (term_104 __3144_1)) (hol.ABS_THM type_0 type_3 (m_2 : hol.term type_0 => term_103 m_2 __3144_1) (m_2 : hol.term type_0 => term_53) (m_2 : hol.term type_0 => hol.EQ_MP (term_103 m_2 __3144_1) (term_39 (term_103 m_2 __3144_1) term_53) ((t_1 : hol.term type_3 => thm_21 t_1) (term_103 m_2 __3144_1)) (hol.EQ_MP (hol.eq type_6 (term_102 m_2 __3144_1) (n_3 : hol.term type_0 => term_53)) (term_103 m_2 __3144_1) ((P_1 : hol.term type_6 => thm_64 P_1) (term_102 m_2 __3144_1)) (hol.ABS_THM type_0 type_3 (n_3 : hol.term type_0 => term_101 m_2 n_3 __3144_1) (n_3 : hol.term type_0 => term_53) (n_3 : hol.term type_0 => hol.EQ_MP (term_101 m_2 n_3 __3144_1) (term_39 (term_101 m_2 n_3 __3144_1) term_53) ((t_1 : hol.term type_3 => thm_21 t_1) (term_101 m_2 n_3 __3144_1)) (hol.EQ_MP (term_100 m_2 n_3 __3144_1 (term_90 n_3 __3144_1 (term_4 m_2))) (term_101 m_2 n_3 __3144_1) (hol.APP_THM type_0 type_3 (term_100 m_2 n_3 __3144_1) (term_100 m_2 n_3 __3144_1) (term_90 n_3 __3144_1 (term_4 m_2)) (term_89 n_3 __3144_1 m_2) (hol.REFL type_6 (term_100 m_2 n_3 __3144_1)) (hol.BETA_CONV type_0 type_0 (m_4 : hol.term type_0 => term_89 n_3 __3144_1 m_4) (term_4 m_2))) (hol.APP_THM type_0 type_0 (term_88 n_3 __3144_1) (term_90 n_3 __3144_1) (term_4 m_2) (term_4 m_2) (hol.EQ_MP (term_112 n_3 __3144_1) (term_21 (term_88 n_3 __3144_1) (term_90 n_3 __3144_1)) (hol.BETA_CONV type_0 type_3 (n_4 : hol.term type_0 => term_21 (term_88 n_4 __3144_1) (term_90 n_4 __3144_1)) (term_8 n_3)) (hol.EQ_MP (term_40 (term_92 __3144_1) (term_112 n_3 __3144_1)) (term_112 n_3 __3144_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_112 n_3 __3144_1) (term_92 __3144_1) hyp_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_52 A x_1 P_2) type_0 (term_8 n_3) (term_91 __3144_1)))) (thm_65 m_2))))))))).

def term_113 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_39 (term_76 A P_1).

def term_114 : hol.term type_18 :=
  Data_2EBool_2E_21 type_18.

def term_115 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_9 A) => term_114 (q_2 : hol.term type_3 => term_40 (term_37 A (x_3 : hol.term (type_8 A) => term_40 (term_82 A x_3 p_1) (term_42 q_2))) (term_42 q_2)).

(; axiom ;)

thm_73 : A : hol.type -> hol.proof (term_17 A (term_115 A)).

(; dict ;)

thm thm_74 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_113 A P_1 (term_114 (q_2 : hol.term type_3 => term_40 (term_37 A (x_3 : hol.term (type_8 A) => term_40 (term_71 A x_3 P_1) (term_42 q_2))) (term_42 q_2)))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.EQ_MP (term_113 A P_1 (term_115 A (term_68 A P_1))) (term_113 A P_1 (term_114 (q_2 : hol.term type_3 => term_40 (term_37 A (x_3 : hol.term (type_8 A) => term_40 (term_71 A x_3 P_1) (term_42 q_2))) (term_42 q_2)))) (hol.APP_THM type_3 type_3 (term_113 A P_1) (term_113 A P_1) (term_115 A (term_68 A P_1)) (term_114 (q_2 : hol.term type_3 => term_40 (term_37 A (x_3 : hol.term (type_8 A) => term_40 (term_71 A x_3 P_1) (term_42 q_2))) (term_42 q_2))) (hol.REFL type_4 (term_113 A P_1)) (hol.BETA_CONV (type_9 A) type_3 (p_2 : hol.term (type_9 A) => term_114 (q_3 : hol.term type_3 => term_40 (term_37 A (x_4 : hol.term (type_8 A) => term_40 (term_82 A x_4 p_2) (term_42 q_3))) (term_42 q_3))) (term_68 A P_1))) (hol.APP_THM (type_9 A) type_3 (term_16 A) (term_115 A) (term_68 A P_1) (term_68 A P_1) (thm_73 A) (thm_49 A P_1)).

(; dict ;)

thm thm_75 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_39 (term_114 (q_2 : hol.term type_3 => term_40 (term_37 A (x_3 : hol.term (type_8 A) => term_40 (term_71 A x_3 P_1) (term_42 q_2))) (term_42 q_2))) (term_76 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.SYM type_3 (term_76 A P_1) (term_114 (q_2 : hol.term type_3 => term_40 (term_37 A (x_3 : hol.term (type_8 A) => term_40 (term_71 A x_3 P_1) (term_42 q_2))) (term_42 q_2))) (thm_74 A P_1).

def term_116 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => term_40 (term_71 A x_1 P_2).

def term_117 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => x_3 : hol.term (type_8 A) => term_116 A x_3 P_2 (term_61 Q_1).

def term_118 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => term_37 A (term_117 A Q_1 P_2).

def term_119 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => term_40 (term_118 A Q_1 P_2) (term_61 Q_1).

def term_120 : A : hol.type -> x_1 : hol.term (type_8 A) -> Q_2 : hol.term type_3 -> P_3 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => x_1 : hol.term (type_8 A) => Q_2 : hol.term type_3 => P_3 : hol.term (type_9 A) => term_117 A Q_2 P_3 (term_70 A x_1).

(; dict ;)

thm thm_76 : A : hol.type -> x_1 : hol.term (type_8 A) -> P_2 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_71 A x_1 P_2) -> hol.proof (term_76 A P_2) :=
  A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hyp_1 : hol.proof (term_71 A x_1 P_2) => hol.EQ_MP (term_114 (Q_3 : hol.term type_3 => term_119 A Q_3 P_2)) (term_76 A P_2) (thm_75 A P_2) (hol.EQ_MP (term_56 (Q_3 : hol.term type_3 => term_119 A Q_3 P_2) (Q_3 : hol.term type_3 => term_53)) (term_114 (Q_3 : hol.term type_3 => term_119 A Q_3 P_2)) ((P_1 : hol.term type_4 => (A : hol.type => P_1 : hol.term (type_9 A) => thm_59 A P_1) type_3 P_1) (Q_3 : hol.term type_3 => term_119 A Q_3 P_2)) (hol.ABS_THM type_3 type_3 (Q_3 : hol.term type_3 => term_119 A Q_3 P_2) (Q_3 : hol.term type_3 => term_53) (Q_3 : hol.term type_3 => hol.EQ_MP (term_119 A Q_3 P_2) (term_39 (term_119 A Q_3 P_2) term_53) ((t_1 : hol.term type_3 => thm_21 t_1) (term_119 A Q_3 P_2)) (hol.EQ_MP (term_39 (term_0 (term_118 A Q_3 P_2) (term_61 Q_3)) (term_118 A Q_3 P_2)) (term_119 A Q_3 P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_15 q_1 p_2) (term_61 Q_3) (term_118 A Q_3 P_2)) (hol.PROP_EXT (term_0 (term_118 A Q_3 P_2) (term_61 Q_3)) (term_118 A Q_3 P_2) (hyp_2 : hol.proof (term_118 A Q_3 P_2) => hol.EQ_MP (term_61 Q_3) (term_0 (term_118 A Q_3 P_2) (term_61 Q_3)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_118 A Q_3 P_2) (term_61 Q_3) hyp_2) (hol.EQ_MP (term_116 A x_1 P_2 (term_61 Q_3)) (term_61 Q_3) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_61 Q_3) (term_71 A x_1 P_2) hyp_1) (hol.EQ_MP (term_120 A x_1 Q_3 P_2) (term_116 A x_1 P_2 (term_61 Q_3)) (hol.BETA_CONV (type_8 A) type_3 (x_4 : hol.term (type_8 A) => term_116 A x_4 P_2 (term_61 Q_3)) (term_70 A x_1)) (hol.EQ_MP (term_40 (term_118 A Q_3 P_2) (term_120 A x_1 Q_3 P_2)) (term_120 A x_1 Q_3 P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_120 A x_1 Q_3 P_2) (term_118 A Q_3 P_2) hyp_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_52 A x_1 P_2) (type_8 A) (term_70 A x_1) (term_117 A Q_3 P_2)))))) (hyp_2 : hol.proof (term_0 (term_118 A Q_3 P_2) (term_61 Q_3)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_61 Q_3) (term_118 A Q_3 P_2) hyp_2)))))).

(; dict ;)

thm thm_77 : __3144_1 : hol.term type_2 -> hyp_1 : hol.proof (term_93 __3144_1) -> hol.proof term_108 :=
  __3144_1 : hol.term type_2 => hyp_1 : hol.proof (term_93 __3144_1) => hol.PROVE_HYP (term_111 __3144_1) term_108 (hol.EQ_MP (term_106 __3144_1) (term_111 __3144_1) (thm_63 __3144_1) (hol.EQ_MP (term_105 __3144_1) (term_106 __3144_1) (thm_67 __3144_1 hyp_1) (thm_72 __3144_1 hyp_1))) (hyp_2 : hol.proof (term_111 __3144_1) => (A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hyp_1 : hol.proof (term_71 A x_1 P_2) => thm_76 A x_1 P_2 hyp_1) type_2 (term_85 __3144_1) term_107 hyp_2).

def term_121 : hol.term type_11 :=
  Data_2EBool_2E_21 type_11.

def term_122 : x_1 : hol.term type_2 -> hol.term type_2 :=
  x_1 : hol.term type_2 => x_1.

(; dict ;)

thm thm_78 : hol.proof (term_39 (term_40 (term_121 (x_1 : hol.term type_2 => term_40 (term_94 (term_122 x_1)) term_108)) (term_40 term_95 term_108)) (term_40 term_95 term_108)) :=
  hol.PROVE_HYP (term_121 (__3144_1 : hol.term type_2 => term_110 __3144_1)) (term_39 (term_40 (term_121 (x_1 : hol.term type_2 => term_40 (term_94 (term_122 x_1)) term_108)) (term_40 term_95 term_108)) (term_40 term_95 term_108)) (hol.EQ_MP (hol.eq type_7 (__3144_1 : hol.term type_2 => term_110 __3144_1) (__3144_1 : hol.term type_2 => term_53)) (term_121 (__3144_1 : hol.term type_2 => term_110 __3144_1)) ((P_1 : hol.term type_7 => thm_60 P_1) (__3144_1 : hol.term type_2 => term_110 __3144_1)) (hol.ABS_THM type_2 type_3 (__3144_1 : hol.term type_2 => term_110 __3144_1) (__3144_1 : hol.term type_2 => term_53) (__3144_1 : hol.term type_2 => hol.EQ_MP (term_110 __3144_1) (term_39 (term_110 __3144_1) term_53) ((t_1 : hol.term type_3 => thm_21 t_1) (term_110 __3144_1)) (hol.EQ_MP (term_39 (term_0 (term_109 __3144_1) term_108) (term_109 __3144_1)) (term_110 __3144_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_15 q_1 p_2) term_108 (term_109 __3144_1)) (hol.PROP_EXT (term_0 (term_109 __3144_1) term_108) (term_109 __3144_1) (hyp_1 : hol.proof (term_109 __3144_1) => hol.EQ_MP term_108 (term_0 (term_109 __3144_1) term_108) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_109 __3144_1) term_108 hyp_1) (hol.EQ_MP (term_40 (term_93 __3144_1) term_108) term_108 (thm_61 __3144_1 hyp_1) (hol.EQ_MP (term_39 (term_0 (term_93 __3144_1) term_108) (term_93 __3144_1)) (term_40 (term_93 __3144_1) term_108) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_15 q_1 p_2) term_108 (term_93 __3144_1)) (hol.PROP_EXT (term_0 (term_93 __3144_1) term_108) (term_93 __3144_1) (hyp_2 : hol.proof (term_93 __3144_1) => hol.EQ_MP term_108 (term_0 (term_93 __3144_1) term_108) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_93 __3144_1) term_108 hyp_2) (thm_77 __3144_1 hyp_2)) (hyp_2 : hol.proof (term_0 (term_93 __3144_1) term_108) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_108 (term_93 __3144_1) hyp_2))))) (hyp_1 : hol.proof (term_0 (term_109 __3144_1) term_108) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_108 (term_109 __3144_1) hyp_1)))))) (hyp_1 : hol.proof (term_121 (__3144_1 : hol.term type_2 => term_110 __3144_1)) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_40 term_95 term_108) (term_121 (x_1 : hol.term type_2 => term_40 (term_94 (term_122 x_1)) term_108)) hyp_1).

def term_123 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_40 (term_76 A P_1).

def term_124 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_4 :=
  A : hol.type => P_1 : hol.term (type_9 A) => q_2 : hol.term type_3 => term_40 (term_37 A (x_3 : hol.term (type_8 A) => term_116 A x_3 P_1 (term_42 q_2))) (term_42 q_2).

def term_125 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => term_124 A P_2 (term_61 Q_1).

def term_126 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.term type_3 :=
  A : hol.type => P_1 : hol.term (type_9 A) => term_114 (term_124 A P_1).

(; dict ;)

thm thm_79 : A : hol.type -> P_1 : hol.term (type_9 A) -> hol.proof (term_39 (term_40 (term_113 A P_1 (term_126 A P_1)) (term_123 A P_1 (term_126 A P_1))) (term_123 A P_1 (term_126 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_9 A) => hol.PROVE_HYP (term_113 A P_1 (term_126 A P_1)) (term_39 (term_40 (term_113 A P_1 (term_126 A P_1)) (term_123 A P_1 (term_126 A P_1))) (term_123 A P_1 (term_126 A P_1))) (thm_74 A P_1) (hyp_1 : hol.proof (term_113 A P_1 (term_126 A P_1)) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_123 A P_1 (term_126 A P_1)) (term_113 A P_1 (term_126 A P_1)) hyp_1).

(; dict ;)

thm thm_80 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_9 A) -> hyp_1 : hol.proof (term_76 A P_2) -> hol.proof (term_39 (term_40 (term_126 A P_2) (term_125 A Q_1 P_2)) (term_125 A Q_1 P_2)) :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => hyp_1 : hol.proof (term_76 A P_2) => hol.PROVE_HYP (term_126 A P_2) (term_39 (term_40 (term_126 A P_2) (term_125 A Q_1 P_2)) (term_125 A Q_1 P_2)) (hol.EQ_MP (term_123 A P_2 (term_126 A P_2)) (term_126 A P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_126 A P_2) (term_76 A P_2) hyp_1) (hol.EQ_MP (term_40 (term_113 A P_2 (term_126 A P_2)) (term_123 A P_2 (term_126 A P_2))) (term_123 A P_2 (term_126 A P_2)) (thm_79 A P_2) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_57 q_1 p_2) (term_126 A P_2) (term_76 A P_2)))) (hyp_2 : hol.proof (term_126 A P_2) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_125 A Q_1 P_2) (term_126 A P_2) hyp_2).

(; dict ;)

thm thm_81 : A : hol.type -> Q_1 : hol.term type_3 -> P_2 : hol.term (type_9 A) -> hol.proof (term_40 (term_118 A Q_1 P_2) (term_123 A P_2 (term_61 Q_1))) :=
  A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => hol.EQ_MP (term_39 (term_0 (term_118 A Q_1 P_2) (term_123 A P_2 (term_61 Q_1))) (term_118 A Q_1 P_2)) (term_40 (term_118 A Q_1 P_2) (term_123 A P_2 (term_61 Q_1))) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_15 q_1 p_2) (term_123 A P_2 (term_61 Q_1)) (term_118 A Q_1 P_2)) (hol.PROP_EXT (term_0 (term_118 A Q_1 P_2) (term_123 A P_2 (term_61 Q_1))) (term_118 A Q_1 P_2) (hyp_1 : hol.proof (term_118 A Q_1 P_2) => hol.EQ_MP (term_123 A P_2 (term_61 Q_1)) (term_0 (term_118 A Q_1 P_2) (term_123 A P_2 (term_61 Q_1))) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_118 A Q_1 P_2) (term_123 A P_2 (term_61 Q_1)) hyp_1) (hol.EQ_MP (term_39 (term_0 (term_76 A P_2) (term_61 Q_1)) (term_76 A P_2)) (term_123 A P_2 (term_61 Q_1)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_15 q_1 p_2) (term_61 Q_1) (term_76 A P_2)) (hol.PROP_EXT (term_0 (term_76 A P_2) (term_61 Q_1)) (term_76 A P_2) (hyp_2 : hol.proof (term_76 A P_2) => hol.EQ_MP (term_61 Q_1) (term_0 (term_76 A P_2) (term_61 Q_1)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_76 A P_2) (term_61 Q_1) hyp_2) (hol.EQ_MP (term_119 A Q_1 P_2) (term_61 Q_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_61 Q_1) (term_118 A Q_1 P_2) hyp_1) (hol.EQ_MP (term_125 A Q_1 P_2) (term_119 A Q_1 P_2) (hol.BETA_CONV type_3 type_3 (q_3 : hol.term type_3 => term_40 (term_37 A (x_4 : hol.term (type_8 A) => term_116 A x_4 P_2 (term_42 q_3))) (term_42 q_3)) (term_61 Q_1)) (hol.EQ_MP (term_40 (term_126 A P_2) (term_125 A Q_1 P_2)) (term_125 A Q_1 P_2) (thm_80 A Q_1 P_2 hyp_2) ((A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => thm_52 A x_1 P_2) type_3 (term_61 Q_1) (term_124 A P_2)))))) (hyp_2 : hol.proof (term_0 (term_76 A P_2) (term_61 Q_1)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_61 Q_1) (term_76 A P_2) hyp_2)))) (hyp_1 : hol.proof (term_0 (term_118 A Q_1 P_2) (term_123 A P_2 (term_61 Q_1))) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_123 A P_2 (term_61 Q_1)) (term_118 A Q_1 P_2) hyp_1)).

(; dict ;)

thm thm_82 : hol.proof term_108 :=
  hol.PROVE_HYP (term_20 (fn_1 : hol.term type_2 => term_0 (term_21 (term_22 fn_1 term_6) term_23) (term_1 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (m_3 : hol.term type_0 => term_10 m_3 (term_25 n_2 fn_1 (term_4 m_3))))))) term_108 (hol.EQ_MP (term_20 (fn_1 : hol.term type_2 => term_0 (term_21 (term_22 fn_1 term_6) term_23) (term_1 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (term_24 (term_25 n_2 fn_1) (term_8 n_2)))))) (term_20 (fn_1 : hol.term type_2 => term_0 (term_21 (term_22 fn_1 term_6) term_23) (term_1 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (m_3 : hol.term type_0 => term_10 m_3 (term_25 n_2 fn_1 (term_4 m_3))))))) (hol.APP_THM type_7 type_3 term_20 term_20 (fn_1 : hol.term type_2 => term_0 (term_21 (term_22 fn_1 term_6) term_23) (term_1 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (term_24 (term_25 n_2 fn_1) (term_8 n_2))))) (fn_1 : hol.term type_2 => term_0 (term_21 (term_22 fn_1 term_6) term_23) (term_1 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (m_3 : hol.term type_0 => term_10 m_3 (term_25 n_2 fn_1 (term_4 m_3)))))) (hol.REFL type_11 term_20) (hol.ABS_THM type_2 type_3 (fn_1 : hol.term type_2 => term_0 (term_21 (term_22 fn_1 term_6) term_23) (term_1 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (term_24 (term_25 n_2 fn_1) (term_8 n_2))))) (fn_1 : hol.term type_2 => term_0 (term_21 (term_22 fn_1 term_6) term_23) (term_1 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (m_3 : hol.term type_0 => term_10 m_3 (term_25 n_2 fn_1 (term_4 m_3)))))) (fn_1 : hol.term type_2 => hol.APP_THM type_3 type_3 (term_0 (term_21 (term_22 fn_1 term_6) term_23)) (term_0 (term_21 (term_22 fn_1 term_6) term_23)) (term_1 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (term_24 (term_25 n_2 fn_1) (term_8 n_2)))) (term_1 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (m_3 : hol.term type_0 => term_10 m_3 (term_25 n_2 fn_1 (term_4 m_3))))) (hol.REFL type_4 (term_0 (term_21 (term_22 fn_1 term_6) term_23))) (hol.APP_THM type_6 type_3 term_1 term_1 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (term_24 (term_25 n_2 fn_1) (term_8 n_2))) (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (m_3 : hol.term type_0 => term_10 m_3 (term_25 n_2 fn_1 (term_4 m_3)))) thm_6 (hol.ABS_THM type_0 type_3 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (term_24 (term_25 n_2 fn_1) (term_8 n_2))) (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (m_3 : hol.term type_0 => term_10 m_3 (term_25 n_2 fn_1 (term_4 m_3)))) (n_2 : hol.term type_0 => hol.APP_THM type_1 type_3 (term_21 (term_22 fn_1 (term_9 n_2))) (term_21 (term_22 fn_1 (term_9 n_2))) (term_24 (term_25 n_2 fn_1) (term_8 n_2)) (m_3 : hol.term type_0 => term_10 m_3 (term_25 n_2 fn_1 (term_4 m_3))) (hol.REFL (hol.arr type_1 type_3) (term_21 (term_22 fn_1 (term_9 n_2)))) (thm_8 n_2 fn_1))))))) ((f_1 : hol.term (hol.arr type_1 type_2) => e_2 : hol.term type_1 => (A : hol.type => f_1 : hol.term (type_13 A) => e_2 : hol.term (type_8 A) => hol.EQ_MP (term_40 (term_31 A f_1 e_2) (Data_2EBool_2E_3F (type_15 A) (term_30 A f_1 e_2))) (Data_2EBool_2E_3F (type_15 A) (term_30 A f_1 e_2)) (thm_54 A f_1 e_2) ((A : hol.type => P_1 : hol.term (type_9 A) => hol.EQ_MP (term_39 (term_0 (term_75 A P_1) (term_76 A P_1)) (term_75 A P_1)) (term_40 (term_75 A P_1) (term_76 A P_1)) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_15 q_1 p_2) (term_76 A P_1) (term_75 A P_1)) (hol.PROP_EXT (term_0 (term_75 A P_1) (term_76 A P_1)) (term_75 A P_1) (hyp_1 : hol.proof (term_75 A P_1) => hol.EQ_MP (term_76 A P_1) (term_0 (term_75 A P_1) (term_76 A P_1)) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_75 A P_1) (term_76 A P_1) hyp_1) (thm_58 A P_1 hyp_1)) (hyp_1 : hol.proof (term_0 (term_75 A P_1) (term_76 A P_1)) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) (term_76 A P_1) (term_75 A P_1) hyp_1))) (type_12 A) (term_30 A f_1 e_2))) type_1 f_1 e_2) term_24 term_23)) (hyp_1 : hol.proof (term_20 (fn_1 : hol.term type_2 => term_0 (term_21 (term_22 fn_1 term_6) term_23) (term_1 (n_2 : hol.term type_0 => term_21 (term_22 fn_1 (term_9 n_2)) (m_3 : hol.term type_0 => term_10 m_3 (term_25 n_2 fn_1 (term_4 m_3))))))) => hol.EQ_MP (term_40 term_95 term_108) term_108 ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) term_108 term_95 hyp_1) (hol.EQ_MP (term_40 (term_121 (x_1 : hol.term type_2 => term_40 (term_94 (term_122 x_1)) term_108)) (term_40 term_95 term_108)) (term_40 term_95 term_108) thm_78 ((A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => thm_81 A Q_1 P_2) type_2 term_108 term_94))).

def term_127 : hol.term type_3 :=
  term_20 term_11.

def term_128 : __3144_1 : hol.term type_2 -> hol.term type_3 :=
  __3144_1 : hol.term type_2 => term_40 (term_111 __3144_1) term_127.

(; dict ;)

thm thm_83 : __3144_1 : hol.term type_2 -> hyp_1 : hol.proof (term_111 __3144_1) -> hol.proof (term_39 (term_40 (term_106 __3144_1) term_127) term_127) :=
  __3144_1 : hol.term type_2 => hyp_1 : hol.proof (term_111 __3144_1) => hol.PROVE_HYP (term_106 __3144_1) (term_39 (term_40 (term_106 __3144_1) term_127) term_127) (hol.EQ_MP (term_111 __3144_1) (term_106 __3144_1) (thm_62 __3144_1) hyp_1) (hyp_2 : hol.proof (term_106 __3144_1) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) term_127 (term_106 __3144_1) hyp_2).

def term_129 : __3143_1 : hol.term type_0 -> __3144_2 : hol.term type_2 -> hol.term type_1 :=
  __3143_1 : hol.term type_0 => __3144_2 : hol.term type_2 => term_85 __3144_2 __3143_1.

def term_130 : __3144_1 : hol.term type_2 -> hol.term type_2 :=
  __3144_1 : hol.term type_2 => __3142_2 : hol.term type_0 => __3143_3 : hol.term type_0 => term_129 __3143_3 __3144_1 __3142_2.

(; dict ;)

thm thm_84 : __3144_1 : hol.term type_2 -> hol.proof (term_39 (term_40 (term_12 (term_130 __3144_1) (term_130 __3144_1)) term_127) term_127) :=
  __3144_1 : hol.term type_2 => hol.PROVE_HYP (term_12 (term_130 __3144_1) (term_130 __3144_1)) (term_39 (term_40 (term_12 (term_130 __3144_1) (term_130 __3144_1)) term_127) term_127) (hol.REFL type_2 (term_130 __3144_1)) (hyp_1 : hol.proof (term_12 (term_130 __3144_1) (term_130 __3144_1)) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) term_127 (term_12 (term_130 __3144_1) (term_130 __3144_1)) hyp_1).

def term_131 : __3144_1 : hol.term type_2 -> EXP_2 : hol.term type_2 -> hol.term type_3 :=
  __3144_1 : hol.term type_2 => EXP_2 : hol.term type_2 => term_13 EXP_2 (term_130 __3144_1).

(; dict ;)

thm thm_85 : EXP_1 : hol.term type_2 -> hol.proof (term_39 (term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 (term_9 n_3)) (term_10 m_2 (term_5 m_2 EXP_1 (term_8 n_3))))))) (term_11 (term_3 EXP_1))) :=
  EXP_1 : hol.term type_2 => hol.SYM type_3 (term_11 (term_3 EXP_1)) (term_0 (term_1 (m_2 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 term_6) term_7)) (term_1 (m_2 : hol.term type_0 => term_1 (n_3 : hol.term type_0 => term_2 (term_5 m_2 EXP_1 (term_9 n_3)) (term_10 m_2 (term_5 m_2 EXP_1 (term_8 n_3))))))) (thm_2 EXP_1).

(; dict ;)

thm thm_86 : hol.proof (hol.eq (hol.arr type_0 type_6) term_2 term_2) :=
  hol.REFL (hol.arr type_0 type_6) term_2.

(; dict ;)

thm thm_87 : __3144_1 : hol.term type_2 -> m_2 : hol.term type_0 -> EXP_3 : hol.term type_2 -> hyp_1 : hol.proof (term_131 __3144_1 EXP_3) -> hol.proof (term_21 (term_5 m_2 EXP_3) (__3143_4 : hol.term type_0 => term_129 __3143_4 __3144_1 (term_4 m_2))) :=
  __3144_1 : hol.term type_2 => m_2 : hol.term type_0 => EXP_3 : hol.term type_2 => hyp_1 : hol.proof (term_131 __3144_1 EXP_3) => hol.TRANS type_1 (term_5 m_2 EXP_3) (term_130 __3144_1 (term_4 m_2)) (__3143_4 : hol.term type_0 => term_129 __3143_4 __3144_1 (term_4 m_2)) (hol.APP_THM type_0 type_1 (term_3 EXP_3) (term_130 __3144_1) (term_4 m_2) (term_4 m_2) hyp_1 (thm_65 m_2)) (hol.BETA_CONV type_0 type_1 (__3142_4 : hol.term type_0 => __3143_5 : hol.term type_0 => term_129 __3143_5 __3144_1 __3142_4) (term_4 m_2)).

def term_132 : m_1 : hol.term type_0 -> __3144_2 : hol.term type_2 -> hol.term type_1 :=
  m_1 : hol.term type_0 => __3144_2 : hol.term type_2 => __3143_3 : hol.term type_0 => term_129 __3143_3 __3144_2 (term_4 m_1).

(; dict ;)

thm thm_88 : __3144_1 : hol.term type_2 -> m_2 : hol.term type_0 -> EXP_3 : hol.term type_2 -> hyp_1 : hol.proof (term_131 __3144_1 EXP_3) -> hol.proof (term_2 (term_5 m_2 EXP_3 term_6) (term_86 __3144_1 (term_4 m_2))) :=
  __3144_1 : hol.term type_2 => m_2 : hol.term type_0 => EXP_3 : hol.term type_2 => hyp_1 : hol.proof (term_131 __3144_1 EXP_3) => hol.TRANS type_0 (term_5 m_2 EXP_3 term_6) (term_132 m_2 __3144_1 term_6) (term_86 __3144_1 (term_4 m_2)) (hol.APP_THM type_0 type_0 (term_5 m_2 EXP_3) (term_132 m_2 __3144_1) term_6 term_6 (thm_87 __3144_1 m_2 EXP_3 hyp_1) ((n_1 : hol.term type_0 => thm_7 n_1) term_6)) (hol.BETA_CONV type_0 type_0 (__3143_4 : hol.term type_0 => term_129 __3143_4 __3144_1 (term_4 m_2)) term_6).

(; dict ;)

thm thm_89 : __3144_1 : hol.term type_2 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> EXP_4 : hol.term type_2 -> hyp_1 : hol.proof (term_131 __3144_1 EXP_4) -> hol.proof (term_2 (term_5 m_3 EXP_4 (term_9 n_2)) (term_88 n_2 __3144_1 (term_4 m_3))) :=
  __3144_1 : hol.term type_2 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => EXP_4 : hol.term type_2 => hyp_1 : hol.proof (term_131 __3144_1 EXP_4) => hol.TRANS type_0 (term_5 m_3 EXP_4 (term_9 n_2)) (term_132 m_3 __3144_1 (term_9 n_2)) (term_88 n_2 __3144_1 (term_4 m_3)) (hol.APP_THM type_0 type_0 (term_5 m_3 EXP_4) (term_132 m_3 __3144_1) (term_9 n_2) (term_9 n_2) (thm_87 __3144_1 m_3 EXP_4 hyp_1) (hol.REFL type_0 (term_9 n_2))) (hol.BETA_CONV type_0 type_0 (__3143_5 : hol.term type_0 => term_129 __3143_5 __3144_1 (term_4 m_3)) (term_9 n_2)).

(; dict ;)

thm thm_90 : __3144_1 : hol.term type_2 -> n_2 : hol.term type_0 -> m_3 : hol.term type_0 -> EXP_4 : hol.term type_2 -> hyp_1 : hol.proof (term_131 __3144_1 EXP_4) -> hol.proof (term_2 (term_5 m_3 EXP_4 (term_8 n_2)) (term_85 __3144_1 (term_8 n_2) (term_4 m_3))) :=
  __3144_1 : hol.term type_2 => n_2 : hol.term type_0 => m_3 : hol.term type_0 => EXP_4 : hol.term type_2 => hyp_1 : hol.proof (term_131 __3144_1 EXP_4) => hol.TRANS type_0 (term_5 m_3 EXP_4 (term_8 n_2)) (term_132 m_3 __3144_1 (term_8 n_2)) (term_85 __3144_1 (term_8 n_2) (term_4 m_3)) (hol.APP_THM type_0 type_0 (term_5 m_3 EXP_4) (term_132 m_3 __3144_1) (term_8 n_2) (term_8 n_2) (thm_87 __3144_1 m_3 EXP_4 hyp_1) (thm_7 n_2)) (hol.BETA_CONV type_0 type_0 (__3143_5 : hol.term type_0 => term_129 __3143_5 __3144_1 (term_4 m_3)) (term_8 n_2)).

(; dict ;)

thm thm_91 : EXP_1 : hol.term type_2 -> __3144_2 : hol.term type_2 -> hyp_1 : hol.proof (term_131 __3144_2 EXP_1) -> hol.proof (term_39 (term_106 __3144_2) (term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 (term_9 n_4)) (term_10 m_3 (term_5 m_3 EXP_1 (term_8 n_4)))))))) :=
  EXP_1 : hol.term type_2 => __3144_2 : hol.term type_2 => hyp_1 : hol.proof (term_131 __3144_2 EXP_1) => hol.SYM type_3 (term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 (term_9 n_4)) (term_10 m_3 (term_5 m_3 EXP_1 (term_8 n_4))))))) (term_106 __3144_2) (hol.APP_THM type_3 type_3 (term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 term_6) term_7))) (term_0 (term_99 __3144_2)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 (term_9 n_4)) (term_10 m_3 (term_5 m_3 EXP_1 (term_8 n_4)))))) (term_105 __3144_2) (hol.APP_THM type_3 type_4 term_0 term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 term_6) term_7)) (term_99 __3144_2) (hol.REFL type_5 term_0) (hol.APP_THM type_6 type_3 term_1 term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 term_6) term_7) (term_98 __3144_2) thm_6 (hol.ABS_THM type_0 type_3 (m_3 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 term_6) term_7) (m_3 : hol.term type_0 => term_97 m_3 __3144_2) (m_3 : hol.term type_0 => hol.APP_THM type_0 type_3 (term_2 (term_5 m_3 EXP_1 term_6)) (term_96 m_3 __3144_2) term_7 term_7 (hol.APP_THM type_0 type_6 term_2 term_2 (term_5 m_3 EXP_1 term_6) (term_86 __3144_2 (term_4 m_3)) thm_86 (thm_88 __3144_2 m_3 EXP_1 hyp_1)) (hol.REFL type_0 term_7))))) (hol.APP_THM type_6 type_3 term_1 term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 (term_9 n_4)) (term_10 m_3 (term_5 m_3 EXP_1 (term_8 n_4))))) (term_104 __3144_2) thm_6 (hol.ABS_THM type_0 type_3 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 (term_9 n_4)) (term_10 m_3 (term_5 m_3 EXP_1 (term_8 n_4))))) (m_3 : hol.term type_0 => term_103 m_3 __3144_2) (m_3 : hol.term type_0 => hol.APP_THM type_6 type_3 term_1 term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 (term_9 n_4)) (term_10 m_3 (term_5 m_3 EXP_1 (term_8 n_4)))) (term_102 m_3 __3144_2) thm_6 (hol.ABS_THM type_0 type_3 (n_4 : hol.term type_0 => term_2 (term_5 m_3 EXP_1 (term_9 n_4)) (term_10 m_3 (term_5 m_3 EXP_1 (term_8 n_4)))) (n_4 : hol.term type_0 => term_101 m_3 n_4 __3144_2) (n_4 : hol.term type_0 => hol.APP_THM type_0 type_3 (term_2 (term_5 m_3 EXP_1 (term_9 n_4))) (term_100 m_3 n_4 __3144_2) (term_10 m_3 (term_5 m_3 EXP_1 (term_8 n_4))) (term_89 n_4 __3144_2 m_3) (hol.APP_THM type_0 type_6 term_2 term_2 (term_5 m_3 EXP_1 (term_9 n_4)) (term_88 n_4 __3144_2 (term_4 m_3)) thm_86 (thm_89 __3144_2 n_4 m_3 EXP_1 hyp_1)) (hol.APP_THM type_0 type_0 (term_10 m_3) (term_10 m_3) (term_5 m_3 EXP_1 (term_8 n_4)) (term_85 __3144_2 (term_8 n_4) (term_4 m_3)) (hol.REFL type_1 (term_10 m_3)) (thm_90 __3144_2 n_4 m_3 EXP_1 hyp_1)))))))).

(; dict ;)

thm thm_92 : __3144_1 : hol.term type_2 -> EXP_2 : hol.term type_2 -> hyp_1 : hol.proof (term_131 __3144_1 EXP_2) -> hyp_2 : hol.proof (term_106 __3144_1) -> hol.proof term_127 :=
  __3144_1 : hol.term type_2 => EXP_2 : hol.term type_2 => hyp_1 : hol.proof (term_131 __3144_1 EXP_2) => hyp_2 : hol.proof (term_106 __3144_1) => hol.PROVE_HYP (term_11 (term_3 EXP_2)) term_127 (hol.EQ_MP (term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 EXP_2 term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 EXP_2 (term_9 n_4)) (term_10 m_3 (term_5 m_3 EXP_2 (term_8 n_4))))))) (term_11 (term_3 EXP_2)) (thm_85 EXP_2) (hol.EQ_MP (term_106 __3144_1) (term_0 (term_1 (m_3 : hol.term type_0 => term_2 (term_5 m_3 EXP_2 term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (term_5 m_3 EXP_2 (term_9 n_4)) (term_10 m_3 (term_5 m_3 EXP_2 (term_8 n_4))))))) (thm_91 EXP_2 __3144_1 hyp_1) hyp_2)) (hyp_3 : hol.proof (term_11 (term_3 EXP_2)) => (A : hol.type => x_1 : hol.term (type_8 A) => P_2 : hol.term (type_9 A) => hyp_1 : hol.proof (term_71 A x_1 P_2) => thm_76 A x_1 P_2 hyp_1) type_2 (term_3 EXP_2) term_11 hyp_3).

(; dict ;)

thm thm_93 : hol.proof (term_39 (term_40 (term_121 (x_1 : hol.term type_2 => term_40 (term_107 (term_122 x_1)) term_127)) (term_40 term_108 term_127)) (term_40 term_108 term_127)) :=
  hol.PROVE_HYP (term_121 (__3144_1 : hol.term type_2 => term_128 __3144_1)) (term_39 (term_40 (term_121 (x_1 : hol.term type_2 => term_40 (term_107 (term_122 x_1)) term_127)) (term_40 term_108 term_127)) (term_40 term_108 term_127)) (hol.EQ_MP (hol.eq type_7 (__3144_1 : hol.term type_2 => term_128 __3144_1) (__3144_1 : hol.term type_2 => term_53)) (term_121 (__3144_1 : hol.term type_2 => term_128 __3144_1)) ((P_1 : hol.term type_7 => thm_60 P_1) (__3144_1 : hol.term type_2 => term_128 __3144_1)) (hol.ABS_THM type_2 type_3 (__3144_1 : hol.term type_2 => term_128 __3144_1) (__3144_1 : hol.term type_2 => term_53) (__3144_1 : hol.term type_2 => hol.EQ_MP (term_128 __3144_1) (term_39 (term_128 __3144_1) term_53) ((t_1 : hol.term type_3 => thm_21 t_1) (term_128 __3144_1)) (hol.EQ_MP (term_39 (term_0 (term_111 __3144_1) term_127) (term_111 __3144_1)) (term_128 __3144_1) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_15 q_1 p_2) term_127 (term_111 __3144_1)) (hol.PROP_EXT (term_0 (term_111 __3144_1) term_127) (term_111 __3144_1) (hyp_1 : hol.proof (term_111 __3144_1) => hol.EQ_MP term_127 (term_0 (term_111 __3144_1) term_127) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_111 __3144_1) term_127 hyp_1) (hol.EQ_MP (term_40 (term_106 __3144_1) term_127) term_127 (thm_83 __3144_1 hyp_1) (hol.EQ_MP (term_39 (term_0 (term_106 __3144_1) term_127) (term_106 __3144_1)) (term_40 (term_106 __3144_1) term_127) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_15 q_1 p_2) term_127 (term_106 __3144_1)) (hol.PROP_EXT (term_0 (term_106 __3144_1) term_127) (term_106 __3144_1) (hyp_2 : hol.proof (term_106 __3144_1) => hol.EQ_MP term_127 (term_0 (term_106 __3144_1) term_127) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_106 __3144_1) term_127 hyp_2) (hol.EQ_MP (term_40 (term_12 (term_130 __3144_1) (term_130 __3144_1)) (term_20 (EXP__1_2 : hol.term type_2 => term_0 (term_1 (m_3 : hol.term type_0 => term_2 (EXP__1_2 (term_4 m_3) term_6) term_7)) (term_1 (m_3 : hol.term type_0 => term_1 (n_4 : hol.term type_0 => term_2 (EXP__1_2 (term_4 m_3) (term_9 n_4)) (term_10 m_3 (EXP__1_2 (term_4 m_3) (term_8 n_4))))))))) term_127 (thm_84 __3144_1) ((__3144_1 : hol.term type_2 => EXP_2 : hol.term type_2 => hyp_1 : hol.proof (term_106 __3144_1) => hol.EQ_MP (term_39 (term_0 (term_131 __3144_1 EXP_2) term_127) (term_131 __3144_1 EXP_2)) (term_40 (term_131 __3144_1 EXP_2) term_127) ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => thm_15 q_1 p_2) term_127 (term_131 __3144_1 EXP_2)) (hol.PROP_EXT (term_0 (term_131 __3144_1 EXP_2) term_127) (term_131 __3144_1 EXP_2) (hyp_2 : hol.proof (term_131 __3144_1 EXP_2) => hol.EQ_MP term_127 (term_0 (term_131 __3144_1 EXP_2) term_127) ((p_1 : hol.term type_3 => q_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_1) => thm_46 p_1 q_2 hyp_1) (term_131 __3144_1 EXP_2) term_127 hyp_2) (thm_92 __3144_1 EXP_2 hyp_2 hyp_1)) (hyp_2 : hol.proof (term_0 (term_131 __3144_1 EXP_2) term_127) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_127 (term_131 __3144_1 EXP_2) hyp_2))) (term_85 __3144_1) (term_130 __3144_1) hyp_2))) (hyp_2 : hol.proof (term_0 (term_106 __3144_1) term_127) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_127 (term_106 __3144_1) hyp_2))))) (hyp_1 : hol.proof (term_0 (term_111 __3144_1) term_127) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_127 (term_111 __3144_1) hyp_1)))))) (hyp_1 : hol.proof (term_121 (__3144_1 : hol.term type_2 => term_128 __3144_1)) => (q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) (term_40 term_108 term_127) (term_121 (x_1 : hol.term type_2 => term_40 (term_107 (term_122 x_1)) term_127)) hyp_1).

(; dict ;)

thm thm_94 : hol.proof term_127 :=
  hol.PROVE_HYP term_108 term_127 thm_82 (hyp_1 : hol.proof term_108 => hol.EQ_MP (term_40 term_108 term_127) term_127 ((q_1 : hol.term type_3 => p_2 : hol.term type_3 => hyp_1 : hol.proof (term_41 p_2) => thm_44 q_1 p_2 hyp_1) term_127 term_108 hyp_1) (hol.EQ_MP (term_40 (term_121 (x_1 : hol.term type_2 => term_40 (term_107 (term_122 x_1)) term_127)) (term_40 term_108 term_127)) (term_40 term_108 term_127) thm_93 ((A : hol.type => Q_1 : hol.term type_3 => P_2 : hol.term (type_9 A) => thm_81 A Q_1 P_2) type_2 term_127 term_107))).

(; Constant Number.Natural.^ ;)

def Number_2ENatural_2E_5E : hol.term type_2 :=
  term_14 term_11.

(; defineConstList ;)

thm_95 : hol.proof (term_0 (term_1 (m_1 : hol.term type_0 => term_2 (Number_2ENatural_2E_5E (term_4 m_1) term_6) term_7)) (term_1 (m_1 : hol.term type_0 => term_1 (n_2 : hol.term type_0 => term_2 (Number_2ENatural_2E_5E (term_4 m_1) (term_9 n_2)) (term_10 m_1 (Number_2ENatural_2E_5E (term_4 m_1) (term_8 n_2))))))).

def term_133 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => Number_2ENatural_2E_5E (term_4 m_1).

def term_134 : hol.term type_3 :=
  term_1 (m_1 : hol.term type_0 => term_2 (term_133 m_1 term_6) term_7).

def term_135 : hol.term type_3 :=
  term_1 (m_1 : hol.term type_0 => term_1 (n_2 : hol.term type_0 => term_2 (term_133 m_1 (term_9 n_2)) (term_10 m_1 (term_133 m_1 (term_8 n_2))))).

(; dict ;)

thm thm_96 : hol.proof term_135 :=
  hol.PROVE_HYP (term_0 term_134 term_135) term_135 thm_95 (hyp_1 : hol.proof (term_0 term_134 term_135) => (P_1 : hol.term type_3 => Q_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_2 P_1) => thm_71 P_1 Q_2 hyp_1) term_134 term_135 hyp_1).

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.^ m) (Number.Natural.suc n))) ((Number.Natural.* m) ((Number.Natural.^ m) n))))) ;)

(; dict ;)

thm thm_97 : hol.proof term_134 :=
  hol.PROVE_HYP (term_0 term_134 term_135) term_134 thm_95 (hyp_1 : hol.proof (term_0 term_134 term_135) => (Q_1 : hol.term type_3 => P_2 : hol.term type_3 => hyp_1 : hol.proof (term_65 Q_1 P_2) => thm_33 Q_1 P_2 hyp_1) term_135 term_134 hyp_1).

(; Theorem: |- (Data.Bool.! \lambda m. ((= ((Number.Natural.^ m) Number.Natural.zero)) (Number.Natural.bit1 Number.Natural.zero))) ;)
