
(; This file was generated by Holide. ;)

#NAME natural_2Dexp_2Dthm_2D1_2E47.

Number_2ENatural_2Enatural : hol.type.

def type_0 : hol.type :=
  Number_2ENatural_2Enatural.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type :=
  hol.arr type_0 type_1.

def type_3 : hol.type :=
  hol.arr type_2 type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term A.

def term_0 : hol.term type_3 :=
  Data_2EBool_2E_21 type_3.

def type_4 : hol.type :=
  hol.arr type_0 type_2.

def term_1 : hol.term type_4 :=
  hol.eq type_0.

def type_5 : hol.type :=
  hol.arr type_0 type_0.

def type_6 : hol.type :=
  hol.arr type_0 type_5.

(; Constant Number.Natural.^ ;)

Number_2ENatural_2E_5E : A : hol.type -> hol.term A.

def term_2 : hol.term type_6 :=
  Number_2ENatural_2E_5E type_6.

def term_3 : n_1 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => n_1.

def term_4 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_2 (term_3 n_1).

(; Constant Number.Natural.bit1 ;)

Number_2ENatural_2Ebit1 : A : hol.type -> hol.term A.

(; Constant Number.Natural.zero ;)

Number_2ENatural_2Ezero : A : hol.type -> hol.term A.

def term_5 : hol.term type_0 :=
  Number_2ENatural_2Ezero type_0.

def term_6 : hol.term type_0 :=
  Number_2ENatural_2Ebit1 type_5 term_5.

def term_7 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_4 n_1 term_6) (term_3 n_1)).

(; axiom ;)

thm_0 : hol.proof term_7.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.^ n) (Number.Natural.bit1 Number.Natural.zero))) n)) ;)

(; Constant Number.Natural.< ;)

Number_2ENatural_2E_3C : A : hol.type -> hol.term A.

def term_8 : hol.term type_4 :=
  Number_2ENatural_2E_3C type_4.

(; Constant Number.Natural.bit0 ;)

Number_2ENatural_2Ebit0 : A : hol.type -> hol.term A.

def term_9 : hol.term type_0 :=
  Number_2ENatural_2Ebit0 type_5 term_6.

def term_10 : hol.term type_5 :=
  term_2 term_9.

def term_11 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_8 (term_3 n_1) (term_10 (term_3 n_1))).

(; axiom ;)

thm_1 : hol.proof term_11.

(; Theorem: |- (Data.Bool.! \lambda n. ((Number.Natural.< n) ((Number.Natural.^ (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) n))) ;)

def term_12 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_2 term_6 (term_3 n_1)) term_6).

(; axiom ;)

thm_2 : hol.proof term_12.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.^ (Number.Natural.bit1 Number.Natural.zero)) n)) (Number.Natural.bit1 Number.Natural.zero))) ;)

(; Constant Number.Natural.* ;)

Number_2ENatural_2E_2A : A : hol.type -> hol.term A.

def term_13 : hol.term type_6 :=
  Number_2ENatural_2E_2A type_6.

def term_14 : n_1 : hol.term type_0 -> hol.term type_5 :=
  n_1 : hol.term type_0 => term_13 (term_3 n_1).

def term_15 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_4 n_1 term_9) (term_14 n_1 (term_3 n_1))).

(; axiom ;)

thm_3 : hol.proof term_15.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.^ n) (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero)))) ((Number.Natural.* n) n))) ;)

(; Constant Data.Bool.cond ;)

Data_2EBool_2Econd : A : hol.type -> hol.term A.

def term_16 : hol.term (hol.arr type_1 type_6) :=
  Data_2EBool_2Econd (hol.arr type_1 type_6).

def term_17 : n_1 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => term_1 (term_3 n_1).

def term_18 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_17 n_1 term_5.

def term_19 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_1 (term_2 term_5 (term_3 n_1)) (term_16 (term_18 n_1) term_6 term_5)).

(; axiom ;)

thm_4 : hol.proof term_19.

(; Theorem: |- (Data.Bool.! \lambda n. ((= ((Number.Natural.^ Number.Natural.zero) n)) (((Data.Bool.cond ((= n) Number.Natural.zero)) (Number.Natural.bit1 Number.Natural.zero)) Number.Natural.zero))) ;)

def type_7 : hol.type :=
  hol.arr type_1 type_1.

def type_8 : hol.type :=
  hol.arr type_1 type_7.

def term_20 : hol.term type_8 :=
  hol.eq type_1.

(; Constant Number.Natural.odd ;)

Number_2ENatural_2Eodd : A : hol.type -> hol.term A.

def term_21 : hol.term type_2 :=
  Number_2ENatural_2Eodd type_2.

def term_22 : m_1 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => m_1.

def term_23 : m_1 : hol.term type_0 -> hol.term type_5 :=
  m_1 : hol.term type_0 => term_2 (term_22 m_1).

def term_24 : n_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => m_2 : hol.term type_0 => term_23 m_2 (term_3 n_1).

(; Constant Data.Bool.\/ ;)

Data_2EBool_2E_5C_2F : A : hol.type -> hol.term A.

def term_25 : hol.term type_8 :=
  Data_2EBool_2E_5C_2F type_8.

def term_26 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_21 (term_22 m_1).

def term_27 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_20 (term_21 (term_24 n_2 m_1)) (term_25 (term_26 m_1) (term_18 n_2)))).

(; axiom ;)

thm_5 : hol.proof term_27.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.odd ((Number.Natural.^ m) n))) ((Data.Bool.\/ (Number.Natural.odd m)) ((= n) Number.Natural.zero))))) ;)

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term A.

def term_28 : hol.term type_8 :=
  Data_2EBool_2E_3D_3D_3E type_8.

def term_29 : k_1 : hol.term type_0 -> hol.term type_0 :=
  k_1 : hol.term type_0 => k_1.

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term A.

def term_30 : hol.term type_3 :=
  Data_2EBool_2E_3F type_3.

(; Constant Number.Natural.<= ;)

Number_2ENatural_2E_3C_3D : A : hol.type -> hol.term A.

def term_31 : hol.term type_4 :=
  Number_2ENatural_2E_3C_3D type_4.

def term_32 : hol.term type_1 :=
  term_0 (k_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_28 (term_8 term_6 (term_29 k_1)) (term_30 (m_3 : hol.term type_0 => term_31 (term_3 n_2) (term_2 (term_29 k_1) (term_22 m_3)))))).

(; axiom ;)

thm_6 : hol.proof term_32.

(; Theorem: |- (Data.Bool.! \lambda k. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.< (Number.Natural.bit1 Number.Natural.zero)) k)) (Data.Bool.? \lambda m. ((Number.Natural.<= n) ((Number.Natural.^ k) m)))))) ;)

(; Constant Number.Natural.even ;)

Number_2ENatural_2Eeven : A : hol.type -> hol.term A.

def term_33 : hol.term type_2 :=
  Number_2ENatural_2Eeven type_2.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term A.

def term_34 : hol.term type_8 :=
  Data_2EBool_2E_2F_5C type_8.

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term A.

def term_35 : hol.term type_7 :=
  Data_2EBool_2E_7E type_7.

def term_36 : n_1 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => term_35 (term_18 n_1).

def term_37 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_20 (term_33 (term_24 n_2 m_1)) (term_34 (term_33 (term_22 m_1)) (term_36 n_2)))).

(; axiom ;)

thm_7 : hol.proof term_37.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= (Number.Natural.even ((Number.Natural.^ m) n))) ((Data.Bool./\ (Number.Natural.even m)) (Data.Bool.~ ((= n) Number.Natural.zero)))))) ;)

def term_38 : x_1 : hol.term type_0 -> hol.term type_0 :=
  x_1 : hol.term type_0 => x_1.

def term_39 : y_1 : hol.term type_0 -> hol.term type_0 :=
  y_1 : hol.term type_0 => y_1.

def term_40 : y_1 : hol.term type_0 -> x_2 : hol.term type_0 -> hol.term type_1 :=
  y_1 : hol.term type_0 => x_2 : hol.term type_0 => term_31 (term_38 x_2) (term_39 y_1).

def term_41 : x_1 : hol.term type_0 -> hol.term type_5 :=
  x_1 : hol.term type_0 => term_2 (term_38 x_1).

def term_42 : n_1 : hol.term type_0 -> x_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => x_2 : hol.term type_0 => term_41 x_2 (term_3 n_1).

def term_43 : n_1 : hol.term type_0 -> y_2 : hol.term type_0 -> hol.term type_0 :=
  n_1 : hol.term type_0 => y_2 : hol.term type_0 => term_2 (term_39 y_2) (term_3 n_1).

def term_44 : y_1 : hol.term type_0 -> n_2 : hol.term type_0 -> x_3 : hol.term type_0 -> hol.term type_1 :=
  y_1 : hol.term type_0 => n_2 : hol.term type_0 => x_3 : hol.term type_0 => term_31 (term_42 n_2 x_3) (term_43 n_2 y_1).

def term_45 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (y_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_28 (term_40 y_2 x_1) (term_44 y_2 n_3 x_1)))).

(; axiom ;)

thm_8 : hol.proof term_45.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Number.Natural.<= x) y)) ((Number.Natural.<= ((Number.Natural.^ x) n)) ((Number.Natural.^ y) n)))))) ;)

def term_46 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

def term_47 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_23 m_1 (term_14 n_2 (term_46 p_3))) (term_2 (term_24 n_2 m_1) (term_46 p_3))))).

(; axiom ;)

thm_9 : hol.proof term_47.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.^ m) ((Number.Natural.* n) p))) ((Number.Natural.^ ((Number.Natural.^ m) n)) p))))) ;)

def term_48 : x_1 : hol.term type_0 -> hol.term type_2 :=
  x_1 : hol.term type_0 => term_1 (term_38 x_1).

def term_49 : x_1 : hol.term type_0 -> hol.term type_1 :=
  x_1 : hol.term type_0 => term_48 x_1 term_5.

def term_50 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_0 (x_2 : hol.term type_0 => term_20 (term_8 term_5 (term_42 n_1 x_2)) (term_25 (term_35 (term_49 x_2)) (term_18 n_1)))).

(; axiom ;)

thm_10 : hol.proof term_50.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda x. ((= ((Number.Natural.< Number.Natural.zero) ((Number.Natural.^ x) n))) ((Data.Bool.\/ (Data.Bool.~ ((= x) Number.Natural.zero))) ((= n) Number.Natural.zero))))) ;)

def term_51 : m_1 : hol.term type_0 -> hol.term type_2 :=
  m_1 : hol.term type_0 => term_1 (term_22 m_1).

def term_52 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_51 m_1 term_5.

def term_53 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_20 (term_1 (term_24 n_2 m_1) term_5) (term_34 (term_52 m_1) (term_36 n_2)))).

(; axiom ;)

thm_11 : hol.proof term_53.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.^ m) n)) Number.Natural.zero)) ((Data.Bool./\ ((= m) Number.Natural.zero)) (Data.Bool.~ ((= n) Number.Natural.zero)))))) ;)

(; Constant Number.Natural.+ ;)

Number_2ENatural_2E_2B : A : hol.type -> hol.term A.

def term_54 : p_1 : hol.term type_0 -> m_2 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => m_2 : hol.term type_0 => term_23 m_2 (term_46 p_1).

def term_55 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_1 (term_23 m_1 (Number_2ENatural_2E_2B type_6 (term_3 n_2) (term_46 p_3))) (term_13 (term_24 n_2 m_1) (term_54 p_3 m_1))))).

(; axiom ;)

thm_12 : hol.proof term_55.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((= ((Number.Natural.^ m) ((Number.Natural.+ n) p))) ((Number.Natural.* ((Number.Natural.^ m) n)) ((Number.Natural.^ m) p)))))) ;)

def term_56 : hol.term type_1 :=
  term_0 (p_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_1 (term_2 (term_13 (term_22 m_2) (term_3 n_3)) (term_46 p_1)) (term_13 (term_54 p_1 m_2) (term_4 n_3 (term_46 p_1)))))).

(; axiom ;)

thm_13 : hol.proof term_56.

(; Theorem: |- (Data.Bool.! \lambda p. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.^ ((Number.Natural.* m) n)) p)) ((Number.Natural.* ((Number.Natural.^ m) p)) ((Number.Natural.^ n) p)))))) ;)

def term_57 : n_1 : hol.term type_0 -> x_2 : hol.term type_0 -> hol.term type_2 :=
  n_1 : hol.term type_0 => x_2 : hol.term type_0 => term_1 (term_42 n_1 x_2).

def term_58 : x_1 : hol.term type_0 -> hol.term type_7 :=
  x_1 : hol.term type_0 => term_25 (term_48 x_1 term_6).

def term_59 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_20 (term_57 n_2 x_1 term_6) (term_58 x_1 (term_18 n_2)))).

(; axiom ;)

thm_14 : hol.proof term_59.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.^ x) n)) (Number.Natural.bit1 Number.Natural.zero))) ((Data.Bool.\/ ((= x) (Number.Natural.bit1 Number.Natural.zero))) ((= n) Number.Natural.zero))))) ;)

def term_60 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (y_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_20 (term_57 n_3 x_1 (term_43 n_3 y_2)) (term_25 (term_48 x_1 (term_39 y_2)) (term_18 n_3))))).

(; axiom ;)

thm_15 : hol.proof term_60.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.^ x) n)) ((Number.Natural.^ y) n))) ((Data.Bool.\/ ((= x) y)) ((= n) Number.Natural.zero)))))) ;)

def term_61 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (y_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_20 (term_44 y_2 n_3 x_1) (term_25 (term_40 y_2 x_1) (term_18 n_3))))).

(; axiom ;)

thm_16 : hol.proof term_61.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= ((Number.Natural.^ x) n)) ((Number.Natural.^ y) n))) ((Data.Bool.\/ ((Number.Natural.<= x) y)) ((= n) Number.Natural.zero)))))) ;)

def term_62 : y_1 : hol.term type_0 -> n_2 : hol.term type_0 -> x_3 : hol.term type_0 -> hol.term type_1 :=
  y_1 : hol.term type_0 => n_2 : hol.term type_0 => x_3 : hol.term type_0 => term_8 (term_42 n_2 x_3) (term_43 n_2 y_1).

def term_63 : n_1 : hol.term type_0 -> y_2 : hol.term type_0 -> x_3 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => y_2 : hol.term type_0 => x_3 : hol.term type_0 => term_34 (term_8 (term_38 x_3) (term_39 y_2)) (term_36 n_1).

def term_64 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (y_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_20 (term_62 y_2 n_3 x_1) (term_63 n_3 y_2 x_1)))).

(; axiom ;)

thm_17 : hol.proof term_64.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda n. ((= ((Number.Natural.< ((Number.Natural.^ x) n)) ((Number.Natural.^ y) n))) ((Data.Bool./\ ((Number.Natural.< x) y)) (Data.Bool.~ ((= n) Number.Natural.zero))))))) ;)

def term_65 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (y_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_28 (term_63 n_3 y_2 x_1) (term_62 y_2 n_3 x_1)))).

(; axiom ;)

thm_18 : hol.proof term_65.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda n. ((Data.Bool.==> ((Data.Bool./\ ((Number.Natural.< x) y)) (Data.Bool.~ ((= n) Number.Natural.zero)))) ((Number.Natural.< ((Number.Natural.^ x) n)) ((Number.Natural.^ y) n)))))) ;)

def term_66 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_20 (term_30 (k_2 : hol.term type_0 => term_30 (m_3 : hol.term type_0 => term_34 (term_26 m_3) (term_17 n_1 (term_13 (term_10 (term_29 k_2)) (term_22 m_3)))))) (term_36 n_1)).

(; axiom ;)

thm_19 : hol.proof term_66.

(; Theorem: |- (Data.Bool.! \lambda n. ((= (Data.Bool.? \lambda k. (Data.Bool.? \lambda m. ((Data.Bool./\ (Number.Natural.odd m)) ((= n) ((Number.Natural.* ((Number.Natural.^ (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) k)) m)))))) (Data.Bool.~ ((= n) Number.Natural.zero)))) ;)

(; Constant Number.Natural.mod ;)

Number_2ENatural_2Emod : A : hol.type -> hol.term A.

def term_67 : hol.term type_6 :=
  Number_2ENatural_2Emod type_6.

def term_68 : hol.term type_1 :=
  term_0 (n_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_28 (term_36 n_1) (term_1 (term_67 (term_2 (term_67 (term_22 m_2) (term_3 n_1)) (term_46 p_3)) (term_3 n_1)) (term_67 (term_54 p_3 m_2) (term_3 n_1)))))).

(; axiom ;)

thm_20 : hol.proof term_68.

(; Theorem: |- (Data.Bool.! \lambda n. (Data.Bool.! \lambda m. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= n) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.^ ((Number.Natural.mod m) n)) p)) n)) ((Number.Natural.mod ((Number.Natural.^ m) p)) n)))))) ;)

def term_69 : x_1 : hol.term type_0 -> hol.term type_5 :=
  x_1 : hol.term type_0 => term_67 (term_38 x_1).

def term_70 : p_1 : hol.term type_0 -> hol.term type_5 :=
  p_1 : hol.term type_0 => term_2 (term_46 p_1).

(; Constant Number.Natural.min ;)

Number_2ENatural_2Emin : A : hol.type -> hol.term A.

def term_71 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (p_2 : hol.term type_0 => term_0 (m_3 : hol.term type_0 => term_0 (n_4 : hol.term type_0 => term_28 (term_35 (term_1 (term_46 p_2) term_5)) (term_1 (term_67 (term_69 x_1 (term_70 p_2 (term_22 m_3))) (term_70 p_2 (term_3 n_4))) (term_69 x_1 (term_70 p_2 (Number_2ENatural_2Emin type_6 (term_22 m_3) (term_3 n_4))))))))).

(; axiom ;)

thm_21 : hol.proof term_71.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda p. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((Data.Bool.==> (Data.Bool.~ ((= p) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.mod x) ((Number.Natural.^ p) m))) ((Number.Natural.^ p) n))) ((Number.Natural.mod x) ((Number.Natural.^ p) ((Number.Natural.min m) n))))))))) ;)

def term_72 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_35 (term_52 m_1).

def term_73 : m_1 : hol.term type_0 -> hol.term type_7 :=
  m_1 : hol.term type_0 => term_28 (term_72 m_1).

def term_74 : n_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  n_1 : hol.term type_0 => p_2 : hol.term type_0 => term_31 (term_46 p_2) (term_3 n_1).

def term_75 : m_1 : hol.term type_0 -> hol.term type_1 :=
  m_1 : hol.term type_0 => term_51 m_1 term_6.

def term_76 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_73 m_1 (term_1 (term_67 (term_24 n_2 m_1) (term_54 p_3 m_1)) (term_16 (term_25 (term_74 n_2 p_3) (term_75 m_1)) term_5 (term_24 n_2 m_1)))))).

(; axiom ;)

thm_22 : hol.proof term_76.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= m) Number.Natural.zero))) ((= ((Number.Natural.mod ((Number.Natural.^ m) n)) ((Number.Natural.^ m) p))) (((Data.Bool.cond ((Data.Bool.\/ ((Number.Natural.<= p) n)) ((= m) (Number.Natural.bit1 Number.Natural.zero)))) Number.Natural.zero) ((Number.Natural.^ m) n))))))) ;)

def term_77 : m_1 : hol.term type_0 -> x_2 : hol.term type_0 -> hol.term type_0 :=
  m_1 : hol.term type_0 => x_2 : hol.term type_0 => term_41 x_2 (term_22 m_1).

def term_78 : x_1 : hol.term type_0 -> hol.term type_8 :=
  x_1 : hol.term type_0 => Data_2EBool_2Econd (hol.arr type_1 type_8) (term_49 x_1).

def term_79 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_20 (term_1 (term_77 m_2 x_1) (term_42 n_3 x_1)) (term_78 x_1 (term_20 (term_52 m_2) (term_18 n_3)) (term_58 x_1 (term_51 m_2 (term_3 n_3))))))).

(; axiom ;)

thm_23 : hol.proof term_79.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((= ((Number.Natural.^ x) m)) ((Number.Natural.^ x) n))) (((Data.Bool.cond ((= x) Number.Natural.zero)) ((= ((= m) Number.Natural.zero)) ((= n) Number.Natural.zero))) ((Data.Bool.\/ ((= x) (Number.Natural.bit1 Number.Natural.zero))) ((= m) n))))))) ;)

def term_80 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_20 (term_31 (term_77 m_2 x_1) (term_42 n_3 x_1)) (term_78 x_1 (term_28 (term_52 m_2) (term_18 n_3)) (term_58 x_1 (term_31 (term_22 m_2) (term_3 n_3))))))).

(; axiom ;)

thm_24 : hol.proof term_80.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.<= ((Number.Natural.^ x) m)) ((Number.Natural.^ x) n))) (((Data.Bool.cond ((= x) Number.Natural.zero)) ((Data.Bool.==> ((= m) Number.Natural.zero)) ((= n) Number.Natural.zero))) ((Data.Bool.\/ ((= x) (Number.Natural.bit1 Number.Natural.zero))) ((Number.Natural.<= m) n))))))) ;)

(; Constant Number.Natural.div ;)

Number_2ENatural_2Ediv : A : hol.type -> hol.term A.

(; Constant Number.Natural.- ;)

Number_2ENatural_2E_2D : A : hol.type -> hol.term A.

def term_81 : hol.term type_1 :=
  term_0 (m_1 : hol.term type_0 => term_0 (n_2 : hol.term type_0 => term_0 (p_3 : hol.term type_0 => term_73 m_1 (term_1 (Number_2ENatural_2Ediv type_6 (term_24 n_2 m_1) (term_54 p_3 m_1)) (term_16 (term_74 n_2 p_3) (term_23 m_1 (Number_2ENatural_2E_2D type_6 (term_3 n_2) (term_46 p_3))) (term_16 (term_75 m_1) term_6 term_5)))))).

(; axiom ;)

thm_25 : hol.proof term_81.

(; Theorem: |- (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.~ ((= m) Number.Natural.zero))) ((= ((Number.Natural.div ((Number.Natural.^ m) n)) ((Number.Natural.^ m) p))) (((Data.Bool.cond ((Number.Natural.<= p) n)) ((Number.Natural.^ m) ((Number.Natural.- n) p))) (((Data.Bool.cond ((= m) (Number.Natural.bit1 Number.Natural.zero))) (Number.Natural.bit1 Number.Natural.zero)) Number.Natural.zero))))))) ;)

def term_82 : hol.term type_1 :=
  term_0 (x_1 : hol.term type_0 => term_0 (m_2 : hol.term type_0 => term_0 (n_3 : hol.term type_0 => term_20 (term_8 (term_77 m_2 x_1) (term_42 n_3 x_1)) (term_25 (term_34 (term_31 term_9 (term_38 x_1)) (term_8 (term_22 m_2) (term_3 n_3))) (term_34 (term_49 x_1) (term_34 (term_72 m_2) (term_18 n_3))))))).

(; axiom ;)

thm_26 : hol.proof term_82.

(; Theorem: |- (Data.Bool.! \lambda x. (Data.Bool.! \lambda m. (Data.Bool.! \lambda n. ((= ((Number.Natural.< ((Number.Natural.^ x) m)) ((Number.Natural.^ x) n))) ((Data.Bool.\/ ((Data.Bool./\ ((Number.Natural.<= (Number.Natural.bit0 (Number.Natural.bit1 Number.Natural.zero))) x)) ((Number.Natural.< m) n))) ((Data.Bool./\ ((= x) Number.Natural.zero)) ((Data.Bool./\ (Data.Bool.~ ((= m) Number.Natural.zero))) ((= n) Number.Natural.zero)))))))) ;)
