
(; This file was generated by Holide. ;)

#NAME option_2Dmap_2D1_2E14.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

Data_2EOption_2Eoption : hol.type -> hol.type.

def type_1 : hol.type -> hol.type :=
  A : hol.type => Data_2EOption_2Eoption (type_0 A).

def type_2 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_1 A) (type_1 A).

def type_3 : hol.type -> hol.type :=
  B : hol.type => B.

def type_4 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (type_3 B).

def type_5 : hol.type -> hol.type :=
  B : hol.type => Data_2EOption_2Eoption (type_3 B).

def type_6 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_1 A) (type_5 B).

def type_7 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_4 B A) (type_6 B A).

(; Constant option-map-1.14 ;)

option_2Dmap_2D1_2E14 : A : hol.type -> hol.term (type_0 A).

(; Constant Data.Option.map ;)

def Data_2EOption_2Emap : B : hol.type -> A : hol.type -> hol.term (type_7 B A) :=
  B : hol.type => A : hol.type => option_2Dmap_2D1_2E14 (type_7 B A).

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) (type_0 A).

(; Constant Function.id ;)

Function_2Eid : A : hol.type -> hol.term (type_0 A).

def term_0 : A : hol.type -> hol.term hol.bool :=
  A : hol.type => hol.eq (type_2 A) (Data_2EOption_2Emap (type_0 A) (type_0 A) (Function_2Eid (type_8 A))) (Function_2Eid (type_2 A)).

(; axiom ;)

thm_0 : A : hol.type -> hol.proof (term_0 A).

(; Theorem: |- ((= (Data.Option.map Function.id)) Function.id) ;)

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_1 : B : hol.type -> A : hol.type -> hol.term (hol.arr (hol.arr (type_4 B A) hol.bool) hol.bool) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_4 B A) hol.bool) hol.bool).

def term_2 : B : hol.type -> hol.term (hol.arr (type_5 B) (hol.arr (type_5 B) hol.bool)) :=
  B : hol.type => hol.eq (type_5 B).

def term_3 : B : hol.type -> A : hol.type -> hol.term (type_7 B A) :=
  B : hol.type => A : hol.type => Data_2EOption_2Emap (type_3 B) (type_0 A).

def term_4 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_4 B A) -> hol.term (type_4 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_4 B A) => f_1.

def term_5 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_4 B A) -> hol.term (type_6 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_4 B A) => term_3 B A (term_4 B A f_1).

(; Constant Data.Option.none ;)

Data_2EOption_2Enone : A : hol.type -> hol.term (type_0 A).

def term_6 : B : hol.type -> A : hol.type -> hol.term hol.bool :=
  B : hol.type => A : hol.type => term_1 B A (f_1 : hol.term (type_4 B A) => term_2 B (term_5 B A f_1 (Data_2EOption_2Enone (type_1 A))) (Data_2EOption_2Enone (type_5 B))).

(; axiom ;)

thm_1 : B : hol.type -> A : hol.type -> hol.proof (term_6 B A).

(; Theorem: |- (Data.Bool.! \lambda f. ((= ((Data.Option.map f) Data.Option.none)) Data.Option.none)) ;)

(; Constant Data.Option.some ;)

Data_2EOption_2Esome : A : hol.type -> hol.term (type_0 A).

def term_7 : A : hol.type -> a_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => a_1 : hol.term (type_0 A) => a_1.

def term_8 : B : hol.type -> A : hol.type -> hol.term hol.bool :=
  B : hol.type => A : hol.type => term_1 B A (f_1 : hol.term (type_4 B A) => Data_2EBool_2E_21 (hol.arr (hol.arr (type_0 A) hol.bool) hol.bool) (a_2 : hol.term (type_0 A) => term_2 B (term_5 B A f_1 (Data_2EOption_2Esome (hol.arr (type_0 A) (type_1 A)) (term_7 A a_2))) (Data_2EOption_2Esome (hol.arr (type_3 B) (type_5 B)) (term_4 B A f_1 (term_7 A a_2))))).

(; axiom ;)

thm_2 : B : hol.type -> A : hol.type -> hol.proof (term_8 B A).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda a. ((= ((Data.Option.map f) (Data.Option.some a))) (Data.Option.some (f a))))) ;)

def type_9 : hol.type -> hol.type -> hol.type :=
  C : hol.type => B : hol.type => hol.arr (type_3 B) C.

def term_9 : C : hol.type -> B : hol.type -> hol.term (hol.arr (hol.arr (type_9 C B) hol.bool) hol.bool) :=
  C : hol.type => B : hol.type => Data_2EBool_2E_21 (hol.arr (hol.arr (type_9 C B) hol.bool) hol.bool).

def type_10 : hol.type -> hol.type :=
  C : hol.type => Data_2EOption_2Eoption C.

def type_11 : hol.type -> hol.type -> hol.type :=
  C : hol.type => A : hol.type => hol.arr (type_1 A) (type_10 C).

def type_12 : hol.type -> hol.type -> hol.type :=
  C : hol.type => B : hol.type => hol.arr (type_5 B) (type_10 C).

(; Constant Function.o ;)

Function_2Eo : A : hol.type -> hol.term (type_0 A).

def term_10 : C : hol.type -> B : hol.type -> f_1 : hol.term (type_9 C B) -> hol.term (type_9 C B) :=
  C : hol.type => B : hol.type => f_1 : hol.term (type_9 C B) => f_1.

def term_11 : C : hol.type -> B : hol.type -> f_1 : hol.term (type_9 C B) -> hol.term (type_12 C B) :=
  C : hol.type => B : hol.type => f_1 : hol.term (type_9 C B) => Data_2EOption_2Emap C (type_3 B) (term_10 C B f_1).

def term_12 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_4 B A) -> hol.term (type_4 B A) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_4 B A) => g_1.

def term_13 : B : hol.type -> A : hol.type -> g_1 : hol.term (type_4 B A) -> hol.term (type_6 B A) :=
  B : hol.type => A : hol.type => g_1 : hol.term (type_4 B A) => term_3 B A (term_12 B A g_1).

def type_13 : hol.type -> hol.type -> hol.type :=
  C : hol.type => A : hol.type => hol.arr (type_0 A) C.

def term_14 : B : hol.type -> C : hol.type -> A : hol.type -> g_1 : hol.term (type_4 B A) -> f_2 : hol.term (type_9 C B) -> hol.term (type_11 C A) :=
  B : hol.type => C : hol.type => A : hol.type => g_1 : hol.term (type_4 B A) => f_2 : hol.term (type_9 C B) => Data_2EOption_2Emap C (type_0 A) (Function_2Eo (hol.arr (type_9 C B) (hol.arr (type_4 B A) (type_13 C A))) (term_10 C B f_2) (term_12 B A g_1)).

def term_15 : A : hol.type -> C : hol.type -> B : hol.type -> hol.term hol.bool :=
  A : hol.type => C : hol.type => B : hol.type => term_9 C B (f_1 : hol.term (type_9 C B) => term_1 B A (g_2 : hol.term (type_4 B A) => hol.eq (type_11 C A) (Function_2Eo (hol.arr (type_12 C B) (hol.arr (type_6 B A) (type_11 C A))) (term_11 C B f_1) (term_13 B A g_2)) (term_14 B C A g_2 f_1))).

(; axiom ;)

thm_3 : A : hol.type -> C : hol.type -> B : hol.type -> hol.proof (term_15 A C B).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. ((= ((Function.o (Data.Option.map f)) (Data.Option.map g))) (Data.Option.map ((Function.o f) g))))) ;)

def term_16 : A : hol.type -> x_1 : hol.term (type_1 A) -> hol.term (type_1 A) :=
  A : hol.type => x_1 : hol.term (type_1 A) => x_1.

def term_17 : A : hol.type -> C : hol.type -> B : hol.type -> hol.term hol.bool :=
  A : hol.type => C : hol.type => B : hol.type => term_9 C B (f_1 : hol.term (type_9 C B) => term_1 B A (g_2 : hol.term (type_4 B A) => Data_2EBool_2E_21 (hol.arr (hol.arr (type_1 A) hol.bool) hol.bool) (x_3 : hol.term (type_1 A) => hol.eq (type_10 C) (term_14 B C A g_2 f_1 (term_16 A x_3)) (term_11 C B f_1 (term_13 B A g_2 (term_16 A x_3)))))).

(; axiom ;)

thm_4 : A : hol.type -> C : hol.type -> B : hol.type -> hol.proof (term_17 A C B).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda g. (Data.Bool.! \lambda x. ((= ((Data.Option.map ((Function.o f) g)) x)) ((Data.Option.map f) ((Data.Option.map g) x)))))) ;)
