
(; This file was generated by Holide. ;)

#NAME option_2Dmap_2Ddef.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

def type_1 : hol.type -> hol.type :=
  B : hol.type => B.

def type_2 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (type_1 B).

Data_2EOption_2Eoption : hol.type -> hol.type.

def type_3 : hol.type -> hol.type :=
  A : hol.type => Data_2EOption_2Eoption (type_0 A).

def type_4 : hol.type -> hol.type :=
  B : hol.type => Data_2EOption_2Eoption (type_1 B).

def type_5 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_2 B A) (hol.arr (type_3 A) (type_4 B)).

def type_6 : hol.type :=
  hol.bool.

def type_7 : hol.type :=
  hol.arr type_6 type_6.

def type_8 : hol.type :=
  hol.arr type_6 type_7.

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_0 : hol.term type_8 :=
  Data_2EBool_2E_2F_5C type_8.

def type_9 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_2 B A) type_6.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_1 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_9 B A) type_6) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (type_9 B A) type_6).

def term_2 : B : hol.type -> hol.term (hol.arr (type_4 B) (hol.arr (type_4 B) type_6)) :=
  B : hol.type => hol.eq (type_4 B).

def term_3 : B : hol.type -> A : hol.type -> map__option_1 : hol.term (type_5 B A) -> hol.term (type_5 B A) :=
  B : hol.type => A : hol.type => map__option_1 : hol.term (type_5 B A) => map__option_1.

def term_4 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> hol.term (type_2 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => f_1.

def term_5 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> map__option_2 : hol.term (type_5 B A) -> hol.term (hol.arr (type_3 A) (type_4 B)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => map__option_2 : hol.term (type_5 B A) => term_3 B A map__option_2 (term_4 B A f_1).

(; Constant Data.Option.none ;)

Data_2EOption_2Enone : A : hol.type -> hol.term (type_0 A).

def term_6 : A : hol.type -> hol.term (type_3 A) :=
  A : hol.type => Data_2EOption_2Enone (type_3 A).

def term_7 : B : hol.type -> hol.term (type_4 B) :=
  B : hol.type => Data_2EOption_2Enone (type_4 B).

def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_6.

def type_11 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_10 A) type_6.

def term_8 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_11 A).

(; Constant Data.Option.some ;)

Data_2EOption_2Esome : A : hol.type -> hol.term (type_0 A).

def term_9 : A : hol.type -> a_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => a_1 : hol.term (type_0 A) => a_1.

def term_10 : A : hol.type -> a_1 : hol.term (type_0 A) -> hol.term (type_3 A) :=
  A : hol.type => a_1 : hol.term (type_0 A) => Data_2EOption_2Esome (hol.arr (type_0 A) (type_3 A)) (term_9 A a_1).

def term_11 : B : hol.type -> A : hol.type -> a_1 : hol.term (type_0 A) -> f_2 : hol.term (type_2 B A) -> hol.term (type_1 B) :=
  B : hol.type => A : hol.type => a_1 : hol.term (type_0 A) => f_2 : hol.term (type_2 B A) => term_4 B A f_2 (term_9 A a_1).

def term_12 : A : hol.type -> B : hol.type -> a_1 : hol.term (type_0 A) -> f_2 : hol.term (type_2 B A) -> hol.term (type_4 B) :=
  A : hol.type => B : hol.type => a_1 : hol.term (type_0 A) => f_2 : hol.term (type_2 B A) => Data_2EOption_2Esome (hol.arr (type_1 B) (type_4 B)) (term_11 B A a_1 f_2).

def term_13 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_5 B A) type_6) :=
  B : hol.type => A : hol.type => map__option_1 : hol.term (type_5 B A) => term_0 (term_1 B A (f_2 : hol.term (type_2 B A) => term_2 B (term_5 B A f_2 map__option_1 (term_6 A)) (term_7 B))) (term_1 B A (f_2 : hol.term (type_2 B A) => term_8 A (a_3 : hol.term (type_0 A) => term_2 B (term_5 B A f_2 map__option_1 (term_10 A a_3)) (term_12 A B a_3 f_2)))).

(; dict ;)

thm thm_0 : B : hol.type -> A : hol.type -> hol.proof (hol.eq (hol.arr (type_5 B A) type_6) (term_13 B A) (term_13 B A)) :=
  B : hol.type => A : hol.type => hol.REFL (hol.arr (type_5 B A) type_6) (term_13 B A).

def type_12 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_5 B A) type_6.

def term_14 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_5 B A) (type_12 B A)) :=
  B : hol.type => A : hol.type => hol.eq (type_5 B A).

def term_15 : B : hol.type -> A : hol.type -> map__option_1 : hol.term (type_5 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => map__option_1 : hol.term (type_5 B A) => term_14 B A (term_3 B A map__option_1).

def term_16 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_12 B A) (type_5 B A)) :=
  B : hol.type => A : hol.type => hol.select (type_5 B A).

(; dict ;)

thm thm_1 : B : hol.type -> A : hol.type -> map__option_1 : hol.term (type_5 B A) -> hyp_1 : hol.proof (term_15 B A map__option_1 (term_16 B A (term_13 B A))) -> hol.proof (term_14 B A (term_16 B A (term_13 B A)) (term_3 B A map__option_1)) :=
  B : hol.type => A : hol.type => map__option_1 : hol.term (type_5 B A) => hyp_1 : hol.proof (term_15 B A map__option_1 (term_16 B A (term_13 B A))) => hol.SYM (type_5 B A) (term_3 B A map__option_1) (term_16 B A (term_13 B A)) hyp_1.

(; dict ;)

thm thm_2 : B : hol.type -> A : hol.type -> map__option_1 : hol.term (type_5 B A) -> hol.proof (hol.eq type_6 (term_13 B A (term_3 B A map__option_1)) (term_0 (term_1 B A (f_2 : hol.term (type_2 B A) => term_2 B (term_5 B A f_2 map__option_1 (term_6 A)) (term_7 B))) (term_1 B A (f_2 : hol.term (type_2 B A) => term_8 A (a_3 : hol.term (type_0 A) => term_2 B (term_5 B A f_2 map__option_1 (term_10 A a_3)) (term_12 A B a_3 f_2)))))) :=
  B : hol.type => A : hol.type => map__option_1 : hol.term (type_5 B A) => hol.BETA_CONV (type_5 B A) type_6 (map__option_2 : hol.term (type_5 B A) => term_0 (term_1 B A (f_3 : hol.term (type_2 B A) => term_2 B (term_5 B A f_3 map__option_2 (term_6 A)) (term_7 B))) (term_1 B A (f_3 : hol.term (type_2 B A) => term_8 A (a_4 : hol.term (type_0 A) => term_2 B (term_5 B A f_3 map__option_2 (term_10 A a_4)) (term_12 A B a_4 f_3))))) (term_3 B A map__option_1).

(; dict ;)

thm thm_3 : B : hol.type -> A : hol.type -> map__option_1 : hol.term (type_5 B A) -> hyp_1 : hol.proof (term_15 B A map__option_1 (term_16 B A (term_13 B A))) -> hol.proof (hol.eq type_6 (term_13 B A (term_16 B A (term_13 B A))) (term_0 (term_1 B A (f_2 : hol.term (type_2 B A) => term_2 B (term_5 B A f_2 map__option_1 (term_6 A)) (term_7 B))) (term_1 B A (f_2 : hol.term (type_2 B A) => term_8 A (a_3 : hol.term (type_0 A) => term_2 B (term_5 B A f_2 map__option_1 (term_10 A a_3)) (term_12 A B a_3 f_2)))))) :=
  B : hol.type => A : hol.type => map__option_1 : hol.term (type_5 B A) => hyp_1 : hol.proof (term_15 B A map__option_1 (term_16 B A (term_13 B A))) => hol.TRANS type_6 (term_13 B A (term_16 B A (term_13 B A))) (term_13 B A (term_3 B A map__option_1)) (term_0 (term_1 B A (f_2 : hol.term (type_2 B A) => term_2 B (term_5 B A f_2 map__option_1 (term_6 A)) (term_7 B))) (term_1 B A (f_2 : hol.term (type_2 B A) => term_8 A (a_3 : hol.term (type_0 A) => term_2 B (term_5 B A f_2 map__option_1 (term_10 A a_3)) (term_12 A B a_3 f_2))))) (hol.APP_THM (type_5 B A) type_6 (term_13 B A) (term_13 B A) (term_16 B A (term_13 B A)) (term_3 B A map__option_1) (thm_0 B A) (thm_1 B A map__option_1 hyp_1)) (thm_2 B A map__option_1).

def term_17 : A : hol.type -> hol.term (hol.arr (type_11 A) (hol.arr (type_11 A) type_6)) :=
  A : hol.type => hol.eq (type_11 A).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_0 A).

def term_18 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_11 A).

def term_19 : A : hol.type -> hol.term (hol.arr (type_11 A) type_6) :=
  A : hol.type => term_17 A (term_18 A).

def term_20 : A : hol.type -> p_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => p_1 : hol.term (type_10 A) => p_1.

(; axiom ;)

thm_4 : A : hol.type -> hol.proof (term_19 A (p_1 : hol.term (type_10 A) => term_20 A p_1 (hol.select (type_0 A) (term_20 A p_1)))).

def term_21 : B : hol.type -> A : hol.type -> p_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => p_1 : hol.term (type_12 B A) => p_1.

(; dict ;)

thm thm_5 : B : hol.type -> A : hol.type -> hol.proof (hol.eq type_6 (Data_2EBool_2E_3F (hol.arr (type_12 B A) type_6) (term_13 B A)) (term_13 B A (term_16 B A (term_13 B A)))) :=
  B : hol.type => A : hol.type => hol.TRANS type_6 (Data_2EBool_2E_3F (hol.arr (type_12 B A) type_6) (term_13 B A)) ((p_1 : hol.term (type_12 B A) => term_21 B A p_1 (term_16 B A (term_21 B A p_1))) (term_13 B A)) (term_13 B A (term_16 B A (term_13 B A))) (hol.APP_THM (type_12 B A) type_6 (Data_2EBool_2E_3F (hol.arr (type_12 B A) type_6)) (p_1 : hol.term (type_12 B A) => term_21 B A p_1 (term_16 B A (term_21 B A p_1))) (term_13 B A) (term_13 B A) ((A : hol.type => thm_4 A) (type_5 B A)) (thm_0 B A)) (hol.BETA_CONV (type_12 B A) type_6 (p_1 : hol.term (type_12 B A) => term_21 B A p_1 (term_16 B A (term_21 B A p_1))) (term_13 B A)).

def type_13 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_2 B A) (type_4 B).

def type_14 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_3 A) (type_13 B A).

def type_15 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_14 B A) type_6.

def type_16 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_15 B A) type_6.

def term_22 : B : hol.type -> A : hol.type -> hol.term (type_16 B A) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_3F (type_16 B A).

def term_23 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_13 B A) (hol.arr (type_13 B A) type_6)) :=
  B : hol.type => A : hol.type => hol.eq (type_13 B A).

def term_24 : B : hol.type -> A : hol.type -> fn_1 : hol.term (type_14 B A) -> hol.term (type_14 B A) :=
  B : hol.type => A : hol.type => fn_1 : hol.term (type_14 B A) => fn_1.

def term_25 : B : hol.type -> A : hol.type -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => term_7 B.

(; dict ;)

thm thm_6 : A : hol.type -> hol.proof (term_17 A (term_8 A) (term_8 A)) :=
  A : hol.type => hol.REFL (type_11 A) (term_8 A).

def term_26 : B : hol.type -> A : hol.type -> a_1 : hol.term (type_0 A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => a_1 : hol.term (type_0 A) => f_2 : hol.term (type_2 B A) => term_12 A B a_1 f_2.

def term_27 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_0 A) (type_13 B A)) :=
  B : hol.type => A : hol.type => a_1 : hol.term (type_0 A) => term_26 B A a_1.

def type_17 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_3 A) (type_1 B).

def type_18 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_1 B) type_6.

def term_28 : B : hol.type -> hol.term (hol.arr (type_1 B) (type_18 B)) :=
  B : hol.type => hol.eq (type_1 B).

def term_29 : B : hol.type -> A : hol.type -> fn_1 : hol.term (type_17 B A) -> hol.term (type_17 B A) :=
  B : hol.type => A : hol.type => fn_1 : hol.term (type_17 B A) => fn_1.

def term_30 : B : hol.type -> b_1 : hol.term (type_1 B) -> hol.term (type_1 B) :=
  B : hol.type => b_1 : hol.term (type_1 B) => b_1.

def term_31 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_1 B) -> hol.term (type_9 B A) :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_1 B) => f_2 : hol.term (type_2 B A) => Data_2EBool_2E_3F (hol.arr (hol.arr (type_17 B A) type_6) type_6) (fn_3 : hol.term (type_17 B A) => term_0 (term_28 B (term_29 B A fn_3 (term_6 A)) (term_30 B b_1)) (term_8 A (a_4 : hol.term (type_0 A) => term_28 B (term_29 B A fn_3 (term_10 A a_4)) (term_11 B A a_4 f_2)))).

def term_32 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> b_2 : hol.term (type_1 B) -> hol.term type_6 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => b_2 : hol.term (type_1 B) => term_31 B A b_2 (term_4 B A f_1).

def term_33 : B : hol.type -> A : hol.type -> b_1 : hol.term (type_1 B) -> hol.term type_6 :=
  B : hol.type => A : hol.type => b_1 : hol.term (type_1 B) => term_1 B A (term_31 B A b_1).

def term_34 : A : hol.type -> B : hol.type -> hol.term (type_18 B) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_1 B) => term_33 B A b_1.

def term_35 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_1 B) -> hol.term type_6 :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_1 B) => term_34 A B (term_30 B b_1).

def term_36 : A : hol.type -> B : hol.type -> hol.term type_6 :=
  A : hol.type => B : hol.type => Data_2EBool_2E_21 (hol.arr (type_18 B) type_6) (term_34 A B).

(; axiom ;)

thm_7 : A : hol.type -> B : hol.type -> hol.proof (term_36 A B).

def term_37 : hol.term type_8 :=
  hol.eq type_6.

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_38 : hol.term type_8 :=
  Data_2EBool_2E_3D_3D_3E type_8.

def term_39 : p_1 : hol.term type_6 -> hol.term type_6 :=
  p_1 : hol.term type_6 => p_1.

def term_40 : q_1 : hol.term type_6 -> hol.term type_6 :=
  q_1 : hol.term type_6 => q_1.

def term_41 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.term type_6 :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => term_38 (term_39 p_2) (term_40 q_1).

def term_42 : p_1 : hol.term type_6 -> hol.term type_7 :=
  p_1 : hol.term type_6 => term_0 (term_39 p_1).

def term_43 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.term type_6 :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => term_42 p_2 (term_40 q_1).

def term_44 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.term type_7 :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => term_37 (term_43 q_1 p_2).

def term_45 : p_1 : hol.term type_6 -> hol.term type_7 :=
  p_1 : hol.term type_6 => q_2 : hol.term type_6 => term_44 q_2 p_1 (term_39 p_1).

def term_46 : hol.term type_8 :=
  p_1 : hol.term type_6 => term_45 p_1.

(; dict ;)

thm thm_8 : q_1 : hol.term type_6 -> hol.proof (term_37 (term_40 q_1) (term_40 q_1)) :=
  q_1 : hol.term type_6 => hol.REFL type_6 (term_40 q_1).

(; dict ;)

thm thm_9 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.proof (term_37 (term_46 (term_39 p_2) (term_40 q_1)) (term_44 q_1 p_2 (term_39 p_2))) :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => hol.TRANS type_6 (term_46 (term_39 p_2) (term_40 q_1)) (term_45 p_2 (term_40 q_1)) (term_44 q_1 p_2 (term_39 p_2)) (hol.APP_THM type_6 type_6 (term_46 (term_39 p_2)) (term_45 p_2) (term_40 q_1) (term_40 q_1) (hol.BETA_CONV type_6 type_7 (p_3 : hol.term type_6 => term_45 p_3) (term_39 p_2)) (thm_8 q_1)) (hol.BETA_CONV type_6 type_6 (q_3 : hol.term type_6 => term_44 q_3 p_2 (term_39 p_2)) (term_40 q_1)).

def type_19 : hol.type :=
  hol.arr type_8 type_6.

def term_47 : hol.term (hol.arr type_8 type_19) :=
  hol.eq type_8.

(; axiom ;)

thm_10 : hol.proof (term_47 term_38 term_46).

(; dict ;)

thm thm_11 : p_1 : hol.term type_6 -> hol.proof (term_37 (term_39 p_1) (term_39 p_1)) :=
  p_1 : hol.term type_6 => hol.REFL type_6 (term_39 p_1).

(; dict ;)

thm thm_12 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.proof (term_37 (term_41 q_1 p_2) (term_44 q_1 p_2 (term_39 p_2))) :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => hol.EQ_MP (term_37 (term_41 q_1 p_2) (term_46 (term_39 p_2) (term_40 q_1))) (term_37 (term_41 q_1 p_2) (term_44 q_1 p_2 (term_39 p_2))) (hol.APP_THM type_6 type_6 (term_37 (term_41 q_1 p_2)) (term_37 (term_41 q_1 p_2)) (term_46 (term_39 p_2) (term_40 q_1)) (term_44 q_1 p_2 (term_39 p_2)) (hol.REFL type_7 (term_37 (term_41 q_1 p_2))) (thm_9 q_1 p_2)) (hol.APP_THM type_6 type_6 (term_38 (term_39 p_2)) (term_46 (term_39 p_2)) (term_40 q_1) (term_40 q_1) (hol.APP_THM type_6 type_7 term_38 term_46 (term_39 p_2) (term_39 p_2) thm_10 (thm_11 p_2)) (thm_8 q_1)).

(; dict ;)

thm thm_13 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.proof (term_37 (term_44 q_1 p_2 (term_39 p_2)) (term_41 q_1 p_2)) :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => hol.SYM type_6 (term_41 q_1 p_2) (term_44 q_1 p_2 (term_39 p_2)) (thm_12 q_1 p_2).

def term_48 : hol.term (hol.arr type_19 (hol.arr type_19 type_6)) :=
  hol.eq type_19.

def term_49 : f_1 : hol.term type_8 -> hol.term type_8 :=
  f_1 : hol.term type_8 => f_1.

def term_50 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.term type_19 :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => f_3 : hol.term type_8 => term_49 f_3 (term_39 p_2) (term_40 q_1).

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_51 : hol.term type_6 :=
  Data_2EBool_2ET type_6.

def term_52 : hol.term type_19 :=
  f_1 : hol.term type_8 => term_49 f_1 term_51 term_51.

def term_53 : p_1 : hol.term type_6 -> hol.term type_7 :=
  p_1 : hol.term type_6 => q_2 : hol.term type_6 => term_48 (term_50 q_2 p_1) term_52.

def type_20 : hol.type :=
  hol.arr type_7 type_6.

def term_54 : hol.term (hol.arr type_7 type_20) :=
  hol.eq type_7.

def term_55 : hol.term type_8 :=
  p_1 : hol.term type_6 => term_53 p_1.

(; axiom ;)

thm_14 : hol.proof (term_47 term_0 term_55).

(; dict ;)

thm thm_15 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.proof (term_44 q_1 p_2 (term_48 (term_50 q_1 p_2) term_52)) :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => hol.EQ_MP (term_44 q_1 p_2 (term_53 p_2 (term_40 q_1))) (term_44 q_1 p_2 (term_48 (term_50 q_1 p_2) term_52)) (hol.APP_THM type_6 type_6 (term_44 q_1 p_2) (term_44 q_1 p_2) (term_53 p_2 (term_40 q_1)) (term_48 (term_50 q_1 p_2) term_52) (hol.REFL type_7 (term_44 q_1 p_2)) (hol.BETA_CONV type_6 type_6 (q_3 : hol.term type_6 => term_48 (term_50 q_3 p_2) term_52) (term_40 q_1))) (hol.APP_THM type_6 type_6 (term_42 p_2) (term_53 p_2) (term_40 q_1) (term_40 q_1) (hol.EQ_MP (term_54 (term_42 p_2) (term_55 (term_39 p_2))) (term_54 (term_42 p_2) (term_53 p_2)) (hol.APP_THM type_7 type_6 (term_54 (term_42 p_2)) (term_54 (term_42 p_2)) (term_55 (term_39 p_2)) (term_53 p_2) (hol.REFL type_20 (term_54 (term_42 p_2))) (hol.BETA_CONV type_6 type_7 (p_3 : hol.term type_6 => term_53 p_3) (term_39 p_2))) (hol.APP_THM type_6 type_7 term_0 term_55 (term_39 p_2) (term_39 p_2) thm_14 (thm_11 p_2))) (thm_8 q_1)).

(; dict ;)

thm thm_16 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.proof (term_37 (term_48 (term_50 q_1 p_2) term_52) (term_43 q_1 p_2)) :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => hol.SYM type_6 (term_43 q_1 p_2) (term_48 (term_50 q_1 p_2) term_52) (thm_15 q_1 p_2).

def term_56 : t_1 : hol.term type_6 -> hol.term type_6 :=
  t_1 : hol.term type_6 => t_1.

(; dict ;)

thm thm_17 : t_1 : hol.term type_6 -> hyp_1 : hol.proof (term_37 (term_56 t_1) term_51) -> hol.proof (term_37 term_51 (term_56 t_1)) :=
  t_1 : hol.term type_6 => hyp_1 : hol.proof (term_37 (term_56 t_1) term_51) => hol.SYM type_6 (term_56 t_1) term_51 hyp_1.

(; axiom ;)

thm_18 : hol.proof term_51.

(; dict ;)

thm thm_19 : t_1 : hol.term type_6 -> hol.proof (term_37 (term_56 t_1) (term_37 (term_56 t_1) term_51)) :=
  t_1 : hol.term type_6 => hol.PROP_EXT (term_56 t_1) (term_37 (term_56 t_1) term_51) (hyp_1 : hol.proof (term_37 (term_56 t_1) term_51) => hol.EQ_MP term_51 (term_56 t_1) (thm_17 t_1 hyp_1) thm_18) (hyp_1 : hol.proof (term_56 t_1) => hol.PROP_EXT (term_56 t_1) term_51 (hyp_2 : hol.proof term_51 => hyp_1) (hyp_2 : hol.proof (term_56 t_1) => thm_18)).

(; dict ;)

thm thm_20 : p_1 : hol.term type_6 -> hyp_1 : hol.proof (term_39 p_1) -> hol.proof (term_39 p_1) :=
  p_1 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => hyp_1.

(; dict ;)

thm thm_21 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hyp_1 : hol.proof (term_39 p_2) -> hyp_2 : hol.proof (term_40 q_1) -> hol.proof (term_43 q_1 p_2) :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => hyp_2 : hol.proof (term_40 q_1) => hol.EQ_MP (term_48 (term_50 q_1 p_2) term_52) (term_43 q_1 p_2) (thm_16 q_1 p_2) (hol.ABS_THM type_8 type_6 (f_3 : hol.term type_8 => term_49 f_3 (term_39 p_2) (term_40 q_1)) (f_3 : hol.term type_8 => term_49 f_3 term_51 term_51) (f_3 : hol.term type_8 => hol.APP_THM type_6 type_6 (term_49 f_3 (term_39 p_2)) (term_49 f_3 term_51) (term_40 q_1) term_51 (hol.APP_THM type_6 type_7 (term_49 f_3) (term_49 f_3) (term_39 p_2) term_51 (hol.REFL type_8 (term_49 f_3)) (hol.EQ_MP (term_39 p_2) (term_37 (term_39 p_2) term_51) ((t_1 : hol.term type_6 => thm_19 t_1) (term_39 p_2)) (thm_20 p_2 hyp_1))) (hol.EQ_MP (term_40 q_1) (term_37 (term_40 q_1) term_51) ((t_1 : hol.term type_6 => thm_19 t_1) (term_40 q_1)) hyp_2))).

(; dict ;)

thm thm_22 : hol.proof (term_47 term_37 term_37) :=
  hol.REFL type_8 term_37.

def term_57 : P_1 : hol.term type_6 -> hol.term type_6 :=
  P_1 : hol.term type_6 => P_1.

def term_58 : P_1 : hol.term type_6 -> f_2 : hol.term type_8 -> hol.term type_7 :=
  P_1 : hol.term type_6 => f_2 : hol.term type_8 => term_49 f_2 (term_57 P_1).

def term_59 : Q_1 : hol.term type_6 -> hol.term type_6 :=
  Q_1 : hol.term type_6 => Q_1.

def term_60 : Q_1 : hol.term type_6 -> P_2 : hol.term type_6 -> hol.term type_19 :=
  Q_1 : hol.term type_6 => P_2 : hol.term type_6 => f_3 : hol.term type_8 => term_58 P_2 f_3 (term_59 Q_1).

def term_61 : hol.term type_8 :=
  p_1 : hol.term type_6 => q_2 : hol.term type_6 => term_39 p_1.

(; dict ;)

thm thm_23 : Q_1 : hol.term type_6 -> hol.proof (term_37 (term_59 Q_1) (term_59 Q_1)) :=
  Q_1 : hol.term type_6 => hol.REFL type_6 (term_59 Q_1).

(; dict ;)

thm thm_24 : Q_1 : hol.term type_6 -> P_2 : hol.term type_6 -> hol.proof (term_37 (term_61 (term_57 P_2) (term_59 Q_1)) (term_57 P_2)) :=
  Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hol.TRANS type_6 (term_61 (term_57 P_2) (term_59 Q_1)) ((q_3 : hol.term type_6 => term_57 P_2) (term_59 Q_1)) (term_57 P_2) (hol.APP_THM type_6 type_6 (term_61 (term_57 P_2)) (q_3 : hol.term type_6 => term_57 P_2) (term_59 Q_1) (term_59 Q_1) (hol.BETA_CONV type_6 type_7 (p_3 : hol.term type_6 => q_4 : hol.term type_6 => term_39 p_3) (term_57 P_2)) (thm_23 Q_1)) (hol.BETA_CONV type_6 type_6 (q_3 : hol.term type_6 => term_57 P_2) (term_59 Q_1)).

(; dict ;)

thm thm_25 : Q_1 : hol.term type_6 -> P_2 : hol.term type_6 -> hol.proof (term_37 (term_60 Q_1 P_2 term_61) (term_57 P_2)) :=
  Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hol.TRANS type_6 (term_60 Q_1 P_2 term_61) (term_61 (term_57 P_2) (term_59 Q_1)) (term_57 P_2) (hol.BETA_CONV type_8 type_6 (f_3 : hol.term type_8 => term_58 P_2 f_3 (term_59 Q_1)) term_61) (thm_24 Q_1 P_2).

(; dict ;)

thm thm_26 : hol.proof (term_37 term_51 term_51) :=
  hol.REFL type_6 term_51.

(; dict ;)

thm thm_27 : hol.proof (term_37 (term_61 term_51 term_51) term_51) :=
  hol.TRANS type_6 (term_61 term_51 term_51) ((q_1 : hol.term type_6 => term_51) term_51) term_51 (hol.APP_THM type_6 type_6 (term_61 term_51) (q_1 : hol.term type_6 => term_51) term_51 term_51 (hol.BETA_CONV type_6 type_7 (p_1 : hol.term type_6 => q_2 : hol.term type_6 => term_39 p_1) term_51) thm_26) (hol.BETA_CONV type_6 type_6 (q_1 : hol.term type_6 => term_51) term_51).

(; dict ;)

thm thm_28 : hol.proof (term_37 (term_52 term_61) term_51) :=
  hol.TRANS type_6 (term_52 term_61) (term_61 term_51 term_51) term_51 (hol.BETA_CONV type_8 type_6 (f_1 : hol.term type_8 => term_49 f_1 term_51 term_51) term_61) thm_27.

def term_62 : P_1 : hol.term type_6 -> hol.term type_7 :=
  P_1 : hol.term type_6 => term_0 (term_57 P_1).

def term_63 : Q_1 : hol.term type_6 -> P_2 : hol.term type_6 -> hol.term type_6 :=
  Q_1 : hol.term type_6 => P_2 : hol.term type_6 => term_62 P_2 (term_59 Q_1).

(; dict ;)

thm thm_29 : Q_1 : hol.term type_6 -> P_2 : hol.term type_6 -> hyp_1 : hol.proof (term_63 Q_1 P_2) -> hol.proof (term_48 (term_60 Q_1 P_2) term_52) :=
  Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => hol.EQ_MP (term_63 Q_1 P_2) (term_48 (term_60 Q_1 P_2) term_52) (hol.EQ_MP (term_37 (term_63 Q_1 P_2) ((q_3 : hol.term type_6 => term_48 (f_4 : hol.term type_8 => term_58 P_2 f_4 (term_40 q_3)) term_52) (term_59 Q_1))) (term_37 (term_63 Q_1 P_2) (term_48 (term_60 Q_1 P_2) term_52)) (hol.APP_THM type_6 type_6 (term_37 (term_63 Q_1 P_2)) (term_37 (term_63 Q_1 P_2)) ((q_3 : hol.term type_6 => term_48 (f_4 : hol.term type_8 => term_58 P_2 f_4 (term_40 q_3)) term_52) (term_59 Q_1)) (term_48 (term_60 Q_1 P_2) term_52) (hol.REFL type_7 (term_37 (term_63 Q_1 P_2))) (hol.BETA_CONV type_6 type_6 (q_3 : hol.term type_6 => term_48 (f_4 : hol.term type_8 => term_58 P_2 f_4 (term_40 q_3)) term_52) (term_59 Q_1))) (hol.APP_THM type_6 type_6 (term_62 P_2) (q_3 : hol.term type_6 => term_48 (f_4 : hol.term type_8 => term_58 P_2 f_4 (term_40 q_3)) term_52) (term_59 Q_1) (term_59 Q_1) (hol.EQ_MP (term_54 (term_62 P_2) (term_55 (term_57 P_2))) (term_54 (term_62 P_2) (q_3 : hol.term type_6 => term_48 (f_4 : hol.term type_8 => term_58 P_2 f_4 (term_40 q_3)) term_52)) (hol.APP_THM type_7 type_6 (term_54 (term_62 P_2)) (term_54 (term_62 P_2)) (term_55 (term_57 P_2)) (q_3 : hol.term type_6 => term_48 (f_4 : hol.term type_8 => term_58 P_2 f_4 (term_40 q_3)) term_52) (hol.REFL type_20 (term_54 (term_62 P_2))) (hol.BETA_CONV type_6 type_7 (p_3 : hol.term type_6 => term_53 p_3) (term_57 P_2))) (hol.APP_THM type_6 type_7 term_0 term_55 (term_57 P_2) (term_57 P_2) thm_14 (hol.REFL type_6 (term_57 P_2)))) (thm_23 Q_1))) hyp_1.

(; dict ;)

thm thm_30 : Q_1 : hol.term type_6 -> P_2 : hol.term type_6 -> hyp_1 : hol.proof (term_63 Q_1 P_2) -> hol.proof (term_37 term_51 (term_57 P_2)) :=
  Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => hol.SYM type_6 (term_57 P_2) term_51 (hol.EQ_MP (term_37 (term_60 Q_1 P_2 term_61) (term_52 term_61)) (term_37 (term_57 P_2) term_51) (hol.APP_THM type_6 type_6 (term_37 (term_60 Q_1 P_2 term_61)) (term_37 (term_57 P_2)) (term_52 term_61) term_51 (hol.APP_THM type_6 type_7 term_37 term_37 (term_60 Q_1 P_2 term_61) (term_57 P_2) thm_22 (thm_25 Q_1 P_2)) thm_28) (hol.APP_THM type_8 type_6 (term_60 Q_1 P_2) term_52 term_61 term_61 (thm_29 Q_1 P_2 hyp_1) (hol.REFL type_8 term_61))).

(; dict ;)

thm thm_31 : Q_1 : hol.term type_6 -> P_2 : hol.term type_6 -> hyp_1 : hol.proof (term_63 Q_1 P_2) -> hol.proof (term_57 P_2) :=
  Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => hol.EQ_MP term_51 (term_57 P_2) (thm_30 Q_1 P_2 hyp_1) thm_18.

(; dict ;)

thm thm_32 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hyp_1 : hol.proof (term_43 q_1 p_2) -> hol.proof (term_39 p_2) :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_43 q_1 p_2) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_40 q_1) (term_39 p_2) hyp_1.

(; dict ;)

thm thm_33 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hyp_1 : hol.proof (term_41 q_1 p_2) -> hol.proof (term_37 (term_39 p_2) (term_43 q_1 p_2)) :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_41 q_1 p_2) => hol.SYM type_6 (term_43 q_1 p_2) (term_39 p_2) (hol.EQ_MP (term_41 q_1 p_2) (term_44 q_1 p_2 (term_39 p_2)) (thm_12 q_1 p_2) hyp_1).

def term_64 : hol.term type_7 :=
  q_1 : hol.term type_6 => term_40 q_1.

def term_65 : hol.term type_8 :=
  p_1 : hol.term type_6 => term_64.

(; dict ;)

thm thm_34 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.proof (term_37 (term_65 (term_39 p_2) (term_40 q_1)) (term_40 q_1)) :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => hol.TRANS type_6 (term_65 (term_39 p_2) (term_40 q_1)) (term_64 (term_40 q_1)) (term_40 q_1) (hol.APP_THM type_6 type_6 (term_65 (term_39 p_2)) term_64 (term_40 q_1) (term_40 q_1) (hol.BETA_CONV type_6 type_7 (p_3 : hol.term type_6 => term_64) (term_39 p_2)) (thm_8 q_1)) (hol.BETA_CONV type_6 type_6 (q_3 : hol.term type_6 => term_40 q_3) (term_40 q_1)).

(; dict ;)

thm thm_35 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.proof (term_37 (term_50 q_1 p_2 term_65) (term_40 q_1)) :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => hol.TRANS type_6 (term_50 q_1 p_2 term_65) (term_65 (term_39 p_2) (term_40 q_1)) (term_40 q_1) (hol.BETA_CONV type_8 type_6 (f_3 : hol.term type_8 => term_49 f_3 (term_39 p_2) (term_40 q_1)) term_65) (thm_34 q_1 p_2).

(; dict ;)

thm thm_36 : hol.proof (term_37 (term_65 term_51 term_51) term_51) :=
  hol.TRANS type_6 (term_65 term_51 term_51) (term_64 term_51) term_51 (hol.APP_THM type_6 type_6 (term_65 term_51) term_64 term_51 term_51 (hol.BETA_CONV type_6 type_7 (p_1 : hol.term type_6 => term_64) term_51) thm_26) (hol.BETA_CONV type_6 type_6 (q_1 : hol.term type_6 => term_40 q_1) term_51).

(; dict ;)

thm thm_37 : hol.proof (term_37 (term_52 term_65) term_51) :=
  hol.TRANS type_6 (term_52 term_65) (term_65 term_51 term_51) term_51 (hol.BETA_CONV type_8 type_6 (f_1 : hol.term type_8 => term_49 f_1 term_51 term_51) term_65) thm_36.

(; dict ;)

thm thm_38 : hol.proof (term_47 term_65 term_65) :=
  hol.REFL type_8 term_65.

(; dict ;)

thm thm_39 : p_1 : hol.term type_6 -> q_2 : hol.term type_6 -> hyp_1 : hol.proof (term_43 q_2 p_1) -> hol.proof (term_37 term_51 (term_40 q_2)) :=
  p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_43 q_2 p_1) => hol.SYM type_6 (term_40 q_2) term_51 (hol.EQ_MP (term_37 (term_50 q_2 p_1 term_65) (term_52 term_65)) (term_37 (term_40 q_2) term_51) (hol.APP_THM type_6 type_6 (term_37 (term_50 q_2 p_1 term_65)) (term_37 (term_40 q_2)) (term_52 term_65) term_51 (hol.APP_THM type_6 type_7 term_37 term_37 (term_50 q_2 p_1 term_65) (term_40 q_2) thm_22 (thm_35 q_2 p_1)) thm_37) (hol.APP_THM type_8 type_6 (term_50 q_2 p_1) term_52 term_65 term_65 (hol.EQ_MP (term_43 q_2 p_1) (term_48 (term_50 q_2 p_1) term_52) (thm_15 q_2 p_1) hyp_1) thm_38)).

(; dict ;)

thm thm_40 : p_1 : hol.term type_6 -> q_2 : hol.term type_6 -> hyp_1 : hol.proof (term_43 q_2 p_1) -> hol.proof (term_40 q_2) :=
  p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_43 q_2 p_1) => hol.EQ_MP term_51 (term_40 q_2) (thm_39 p_1 q_2 hyp_1) thm_18.

(; dict ;)

thm thm_41 : p_1 : hol.term type_6 -> q_2 : hol.term type_6 -> hyp_1 : hol.proof (term_39 p_1) -> hyp_2 : hol.proof (term_41 q_2 p_1) -> hol.proof (term_40 q_2) :=
  p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => hyp_2 : hol.proof (term_41 q_2 p_1) => hol.PROVE_HYP (term_43 q_2 p_1) (term_40 q_2) (hol.EQ_MP (term_39 p_1) (term_43 q_2 p_1) (thm_33 q_2 p_1 hyp_2) (thm_20 p_1 hyp_1)) (hyp_3 : hol.proof (term_43 q_2 p_1) => thm_40 p_1 q_2 hyp_3).

(; dict ;)

thm thm_42 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hyp_1 : hol.proof (term_39 p_2) -> hol.proof (term_37 (term_41 q_1 p_2) (term_40 q_1)) :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => hol.PROP_EXT (term_41 q_1 p_2) (term_40 q_1) (hyp_2 : hol.proof (term_40 q_1) => hol.EQ_MP (term_44 q_1 p_2 (term_39 p_2)) (term_41 q_1 p_2) (thm_13 q_1 p_2) (hol.PROP_EXT (term_43 q_1 p_2) (term_39 p_2) (hyp_3 : hol.proof (term_39 p_2) => thm_21 q_1 p_2 hyp_3 hyp_2) (hyp_3 : hol.proof (term_43 q_1 p_2) => thm_32 q_1 p_2 hyp_3))) (hyp_2 : hol.proof (term_41 q_1 p_2) => thm_41 p_2 q_1 hyp_1 hyp_2).

(; dict ;)

thm thm_43 : A : hol.type -> B : hol.type -> b_1 : hol.term (type_1 B) -> hol.proof (term_37 (term_38 (term_36 A B) (term_35 A B b_1)) (term_35 A B b_1)) :=
  A : hol.type => B : hol.type => b_1 : hol.term (type_1 B) => hol.PROVE_HYP (term_36 A B) (term_37 (term_38 (term_36 A B) (term_35 A B b_1)) (term_35 A B b_1)) (thm_7 A B) (hyp_1 : hol.proof (term_36 A B) => (q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_35 A B b_1) (term_36 A B) hyp_1).

def term_66 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => P_1 : hol.term (type_10 A) => P_1.

def term_67 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_6 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_8 A (term_66 A P_1).

def term_68 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_69 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_10 A) -> hol.term type_6 :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => term_66 A P_2 (term_68 A x_1).

(; dict ;)

thm thm_44 : p_1 : hol.term type_6 -> q_2 : hol.term type_6 -> hyp_1 : hol.proof (term_39 p_1) -> hol.proof (term_37 (term_40 q_2) (term_43 q_2 p_1)) :=
  p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => hol.PROP_EXT (term_40 q_2) (term_43 q_2 p_1) (hyp_2 : hol.proof (term_43 q_2 p_1) => thm_40 p_1 q_2 hyp_2) (hyp_2 : hol.proof (term_40 q_2) => thm_21 q_2 p_1 hyp_1 hyp_2).

def term_70 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => term_51.

def term_71 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => p_1 : hol.term (type_10 A) => hol.eq (type_10 A) (term_20 A p_1) (term_70 A).

(; dict ;)

thm thm_45 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_37 (term_71 A (term_66 A P_1)) (hol.eq (type_10 A) (term_66 A P_1) (term_70 A))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.BETA_CONV (type_10 A) type_6 (p_2 : hol.term (type_10 A) => hol.eq (type_10 A) (term_20 A p_2) (term_70 A)) (term_66 A P_1).

(; axiom ;)

thm_46 : A : hol.type -> hol.proof (term_17 A (term_8 A) (term_71 A)).

(; dict ;)

thm thm_47 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (hol.eq (type_10 A) (term_66 A P_1) (term_66 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.REFL (type_10 A) (term_66 A P_1).

(; dict ;)

thm thm_48 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_37 (term_67 A P_1) (term_71 A (term_66 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.APP_THM (type_10 A) type_6 (term_8 A) (term_71 A) (term_66 A P_1) (term_66 A P_1) (thm_46 A) (thm_47 A P_1).

(; dict ;)

thm thm_49 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_10 A) -> hyp_1 : hol.proof (term_67 A P_2) -> hol.proof (term_37 term_51 (term_69 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_67 A P_2) => hol.SYM type_6 (term_69 A x_1 P_2) term_51 (hol.EQ_MP (term_37 (term_69 A x_1 P_2) (term_70 A (term_68 A x_1))) (term_37 (term_69 A x_1 P_2) term_51) (hol.APP_THM type_6 type_6 (term_37 (term_69 A x_1 P_2)) (term_37 (term_69 A x_1 P_2)) (term_70 A (term_68 A x_1)) term_51 (hol.REFL type_7 (term_37 (term_69 A x_1 P_2))) (hol.BETA_CONV (type_0 A) type_6 (x_3 : hol.term (type_0 A) => term_51) (term_68 A x_1))) (hol.APP_THM (type_0 A) type_6 (term_66 A P_2) (term_70 A) (term_68 A x_1) (term_68 A x_1) (hol.EQ_MP (term_71 A (term_66 A P_2)) (hol.eq (type_10 A) (term_66 A P_2) (term_70 A)) (thm_45 A P_2) (hol.EQ_MP (term_67 A P_2) (term_71 A (term_66 A P_2)) (thm_48 A P_2) hyp_1)) (hol.REFL (type_0 A) (term_68 A x_1)))).

(; dict ;)

thm thm_50 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_10 A) -> hol.proof (term_38 (term_67 A P_2) (term_69 A x_1 P_2)) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => hol.EQ_MP (term_37 (term_0 (term_67 A P_2) (term_69 A x_1 P_2)) (term_67 A P_2)) (term_38 (term_67 A P_2) (term_69 A x_1 P_2)) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => thm_13 q_1 p_2) (term_69 A x_1 P_2) (term_67 A P_2)) (hol.PROP_EXT (term_0 (term_67 A P_2) (term_69 A x_1 P_2)) (term_67 A P_2) (hyp_1 : hol.proof (term_67 A P_2) => hol.EQ_MP (term_69 A x_1 P_2) (term_0 (term_67 A P_2) (term_69 A x_1 P_2)) ((p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => thm_44 p_1 q_2 hyp_1) (term_67 A P_2) (term_69 A x_1 P_2) hyp_1) (hol.EQ_MP term_51 (term_69 A x_1 P_2) (thm_49 A x_1 P_2 hyp_1) thm_18)) (hyp_1 : hol.proof (term_0 (term_67 A P_2) (term_69 A x_1 P_2)) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_69 A x_1 P_2) (term_67 A P_2) hyp_1)).

(; dict ;)

thm thm_51 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> b_2 : hol.term (type_1 B) -> hol.proof (term_37 (term_38 (term_33 B A b_2) (term_32 B A f_1 b_2)) (term_32 B A f_1 b_2)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => b_2 : hol.term (type_1 B) => hol.PROVE_HYP (term_33 B A b_2) (term_37 (term_38 (term_33 B A b_2) (term_32 B A f_1 b_2)) (term_32 B A f_1 b_2)) (hol.EQ_MP (term_35 A B b_2) (term_33 B A b_2) (hol.BETA_CONV (type_1 B) type_6 (b_3 : hol.term (type_1 B) => term_33 B A b_3) (term_30 B b_2)) (hol.EQ_MP (term_38 (term_36 A B) (term_35 A B b_2)) (term_35 A B b_2) (thm_43 A B b_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => thm_50 A x_1 P_2) (type_1 B) (term_30 B b_2) (term_34 A B)))) (hyp_1 : hol.proof (term_33 B A b_2) => (q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_32 B A f_1 b_2) (term_33 B A b_2) hyp_1).

def term_72 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term (type_14 B A) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => __28099_1.

def term_73 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_72 B A __28099_1 (term_6 A).

def term_74 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_23 B A (term_73 B A __28099_1) (term_25 B A).

def term_75 : B : hol.type -> A : hol.type -> a_1 : hol.term (type_0 A) -> __28099_2 : hol.term (type_14 B A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => a_1 : hol.term (type_0 A) => __28099_2 : hol.term (type_14 B A) => term_72 B A __28099_2 (term_10 A a_1).

def term_76 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term (type_10 A) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => a_2 : hol.term (type_0 A) => term_23 B A (term_75 B A a_2 __28099_1) (term_26 B A a_2).

def term_77 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_8 A (term_76 B A __28099_1).

def term_78 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_0 (term_74 B A __28099_1) (term_77 B A __28099_1).

def term_79 : B : hol.type -> A : hol.type -> hol.term (type_15 B A) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_78 B A __28099_1.

def term_80 : B : hol.type -> A : hol.type -> hol.term type_6 :=
  B : hol.type => A : hol.type => term_22 B A (term_79 B A).

def term_81 : A : hol.type -> B : hol.type -> f_1 : hol.term (type_2 B A) -> __28099_2 : hol.term (type_14 B A) -> hol.term (hol.arr (type_4 B) type_6) :=
  A : hol.type => B : hol.type => f_1 : hol.term (type_2 B A) => __28099_2 : hol.term (type_14 B A) => term_2 B (term_73 B A __28099_2 (term_4 B A f_1)).

def term_82 : A : hol.type -> B : hol.type -> f_1 : hol.term (type_2 B A) -> __28099_2 : hol.term (type_14 B A) -> hol.term type_6 :=
  A : hol.type => B : hol.type => f_1 : hol.term (type_2 B A) => __28099_2 : hol.term (type_14 B A) => term_81 A B f_1 __28099_2 (term_7 B).

def term_83 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term (type_9 B A) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => f_2 : hol.term (type_2 B A) => term_82 A B f_2 __28099_1.

def term_84 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_1 B A (term_83 B A __28099_1).

def term_85 : A : hol.type -> B : hol.type -> f_1 : hol.term (type_2 B A) -> a_2 : hol.term (type_0 A) -> __28099_3 : hol.term (type_14 B A) -> hol.term (hol.arr (type_4 B) type_6) :=
  A : hol.type => B : hol.type => f_1 : hol.term (type_2 B A) => a_2 : hol.term (type_0 A) => __28099_3 : hol.term (type_14 B A) => term_2 B (term_75 B A a_2 __28099_3 (term_4 B A f_1)).

def term_86 : A : hol.type -> B : hol.type -> f_1 : hol.term (type_2 B A) -> a_2 : hol.term (type_0 A) -> __28099_3 : hol.term (type_14 B A) -> hol.term type_6 :=
  A : hol.type => B : hol.type => f_1 : hol.term (type_2 B A) => a_2 : hol.term (type_0 A) => __28099_3 : hol.term (type_14 B A) => term_85 A B f_1 a_2 __28099_3 (term_12 A B a_2 f_1).

def term_87 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> __28099_2 : hol.term (type_14 B A) -> hol.term (type_10 A) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => __28099_2 : hol.term (type_14 B A) => a_3 : hol.term (type_0 A) => term_86 A B f_1 a_3 __28099_2.

def term_88 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> __28099_2 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => __28099_2 : hol.term (type_14 B A) => term_8 A (term_87 B A f_1 __28099_2).

def term_89 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term (type_9 B A) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => f_2 : hol.term (type_2 B A) => term_88 B A f_2 __28099_1.

def term_90 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_1 B A (term_89 B A __28099_1).

def term_91 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_0 (term_84 B A __28099_1) (term_90 B A __28099_1).

def term_92 : B : hol.type -> A : hol.type -> hol.term (type_15 B A) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_91 B A __28099_1.

def term_93 : B : hol.type -> A : hol.type -> hol.term type_6 :=
  B : hol.type => A : hol.type => term_22 B A (term_92 B A).

def term_94 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_79 B A (term_72 B A __28099_1).

def term_95 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_38 (term_94 B A __28099_1) (term_93 B A).

(; dict ;)

thm thm_52 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_37 (hol.eq (type_10 A) (term_66 A P_1) (term_70 A)) (term_67 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.SYM type_6 (term_67 A P_1) (hol.eq (type_10 A) (term_66 A P_1) (term_70 A)) (hol.EQ_MP (term_37 (term_67 A P_1) (term_71 A (term_66 A P_1))) (term_37 (term_67 A P_1) (hol.eq (type_10 A) (term_66 A P_1) (term_70 A))) (hol.APP_THM type_6 type_6 (term_37 (term_67 A P_1)) (term_37 (term_67 A P_1)) (term_71 A (term_66 A P_1)) (hol.eq (type_10 A) (term_66 A P_1) (term_70 A)) (hol.REFL type_7 (term_37 (term_67 A P_1))) (thm_45 A P_1)) (thm_48 A P_1)).

(; dict ;)

thm thm_53 : B : hol.type -> A : hol.type -> P_1 : hol.term (type_15 B A) -> hol.proof (term_37 (hol.eq (type_15 B A) P_1 (x_2 : hol.term (type_14 B A) => term_51)) (Data_2EBool_2E_21 (type_16 B A) P_1)) :=
  B : hol.type => A : hol.type => P_1 : hol.term (type_15 B A) => (A : hol.type => P_1 : hol.term (type_10 A) => thm_52 A P_1) (type_14 B A) P_1.

(; dict ;)

thm thm_54 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hyp_1 : hol.proof (term_94 B A __28099_1) -> hol.proof (term_37 (term_38 (term_78 B A __28099_1) (term_93 B A)) (term_93 B A)) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => hyp_1 : hol.proof (term_94 B A __28099_1) => hol.PROVE_HYP (term_78 B A __28099_1) (term_37 (term_38 (term_78 B A __28099_1) (term_93 B A)) (term_93 B A)) (hol.EQ_MP (term_94 B A __28099_1) (term_78 B A __28099_1) (hol.BETA_CONV (type_14 B A) type_6 (__28099_2 : hol.term (type_14 B A) => term_78 B A __28099_2) (term_72 B A __28099_1)) hyp_1) (hyp_2 : hol.proof (term_78 B A __28099_1) => (q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_93 B A) (term_78 B A __28099_1) hyp_2).

def term_96 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_92 B A (term_72 B A __28099_1).

(; dict ;)

thm thm_55 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.proof (term_37 (term_96 B A __28099_1) (term_91 B A __28099_1)) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => hol.BETA_CONV (type_14 B A) type_6 (__28099_2 : hol.term (type_14 B A) => term_91 B A __28099_2) (term_72 B A __28099_1).

(; dict ;)

thm thm_56 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.proof (term_37 (term_91 B A __28099_1) (term_96 B A __28099_1)) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => hol.SYM type_6 (term_96 B A __28099_1) (term_91 B A __28099_1) (thm_55 B A __28099_1).

(; dict ;)

thm thm_57 : B : hol.type -> A : hol.type -> P_1 : hol.term (type_9 B A) -> hol.proof (term_37 (hol.eq (type_9 B A) P_1 (x_2 : hol.term (type_2 B A) => term_51)) (term_1 B A P_1)) :=
  B : hol.type => A : hol.type => P_1 : hol.term (type_9 B A) => (A : hol.type => P_1 : hol.term (type_10 A) => thm_52 A P_1) (type_2 B A) P_1.

(; dict ;)

thm thm_58 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> hol.proof (hol.eq (type_2 B A) (term_4 B A f_1) (term_4 B A f_1)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => hol.REFL (type_2 B A) (term_4 B A f_1).

(; dict ;)

thm thm_59 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hyp_1 : hol.proof (term_78 B A __28099_1) -> hol.proof (term_84 B A __28099_1) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => hyp_1 : hol.proof (term_78 B A __28099_1) => hol.PROVE_HYP (term_74 B A __28099_1) (term_84 B A __28099_1) ((Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_77 B A __28099_1) (term_74 B A __28099_1) hyp_1) (hyp_2 : hol.proof (term_74 B A __28099_1) => hol.EQ_MP (hol.eq (type_9 B A) (term_83 B A __28099_1) (f_2 : hol.term (type_2 B A) => term_51)) (term_84 B A __28099_1) ((B : hol.type => A : hol.type => P_1 : hol.term (type_9 B A) => thm_57 B A P_1) (type_1 B) (type_0 A) (term_83 B A __28099_1)) (hol.ABS_THM (type_2 B A) type_6 (f_2 : hol.term (type_2 B A) => term_82 A B f_2 __28099_1) (f_2 : hol.term (type_2 B A) => term_51) (f_2 : hol.term (type_2 B A) => hol.EQ_MP (term_82 A B f_2 __28099_1) (term_37 (term_82 A B f_2 __28099_1) term_51) ((t_1 : hol.term type_6 => thm_19 t_1) (term_82 A B f_2 __28099_1)) (hol.EQ_MP (term_81 A B f_2 __28099_1 (term_25 B A (term_4 B A f_2))) (term_82 A B f_2 __28099_1) (hol.APP_THM (type_4 B) type_6 (term_81 A B f_2 __28099_1) (term_81 A B f_2 __28099_1) (term_25 B A (term_4 B A f_2)) (term_7 B) (hol.REFL (hol.arr (type_4 B) type_6) (term_81 A B f_2 __28099_1)) (hol.BETA_CONV (type_2 B A) (type_4 B) (f_3 : hol.term (type_2 B A) => term_7 B) (term_4 B A f_2))) (hol.APP_THM (type_2 B A) (type_4 B) (term_73 B A __28099_1) (term_25 B A) (term_4 B A f_2) (term_4 B A f_2) hyp_2 (thm_58 B A f_2)))))).

(; dict ;)

thm thm_60 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hyp_1 : hol.proof (term_78 B A __28099_1) -> hol.proof (term_37 (term_90 B A __28099_1) (term_91 B A __28099_1)) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => hyp_1 : hol.proof (term_78 B A __28099_1) => hol.PROVE_HYP (term_84 B A __28099_1) (term_37 (term_90 B A __28099_1) (term_91 B A __28099_1)) (thm_59 B A __28099_1 hyp_1) (hyp_2 : hol.proof (term_84 B A __28099_1) => (p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => thm_44 p_1 q_2 hyp_1) (term_84 B A __28099_1) (term_90 B A __28099_1) hyp_2).

(; dict ;)

thm thm_61 : Q_1 : hol.term type_6 -> P_2 : hol.term type_6 -> hol.proof (term_37 (term_65 (term_57 P_2) (term_59 Q_1)) (term_59 Q_1)) :=
  Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hol.TRANS type_6 (term_65 (term_57 P_2) (term_59 Q_1)) (term_64 (term_59 Q_1)) (term_59 Q_1) (hol.APP_THM type_6 type_6 (term_65 (term_57 P_2)) term_64 (term_59 Q_1) (term_59 Q_1) (hol.BETA_CONV type_6 type_7 (p_3 : hol.term type_6 => term_64) (term_57 P_2)) (thm_23 Q_1)) (hol.BETA_CONV type_6 type_6 (q_3 : hol.term type_6 => term_40 q_3) (term_59 Q_1)).

(; dict ;)

thm thm_62 : Q_1 : hol.term type_6 -> P_2 : hol.term type_6 -> hol.proof (term_37 (term_60 Q_1 P_2 term_65) (term_59 Q_1)) :=
  Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hol.TRANS type_6 (term_60 Q_1 P_2 term_65) (term_65 (term_57 P_2) (term_59 Q_1)) (term_59 Q_1) (hol.BETA_CONV type_8 type_6 (f_3 : hol.term type_8 => term_58 P_2 f_3 (term_59 Q_1)) term_65) (thm_61 Q_1 P_2).

(; dict ;)

thm thm_63 : P_1 : hol.term type_6 -> Q_2 : hol.term type_6 -> hyp_1 : hol.proof (term_63 Q_2 P_1) -> hol.proof (term_37 term_51 (term_59 Q_2)) :=
  P_1 : hol.term type_6 => Q_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_2 P_1) => hol.SYM type_6 (term_59 Q_2) term_51 (hol.EQ_MP (term_37 (term_60 Q_2 P_1 term_65) (term_52 term_65)) (term_37 (term_59 Q_2) term_51) (hol.APP_THM type_6 type_6 (term_37 (term_60 Q_2 P_1 term_65)) (term_37 (term_59 Q_2)) (term_52 term_65) term_51 (hol.APP_THM type_6 type_7 term_37 term_37 (term_60 Q_2 P_1 term_65) (term_59 Q_2) thm_22 (thm_62 Q_2 P_1)) thm_37) (hol.APP_THM type_8 type_6 (term_60 Q_2 P_1) term_52 term_65 term_65 (thm_29 Q_2 P_1 hyp_1) thm_38)).

(; dict ;)

thm thm_64 : P_1 : hol.term type_6 -> Q_2 : hol.term type_6 -> hyp_1 : hol.proof (term_63 Q_2 P_1) -> hol.proof (term_59 Q_2) :=
  P_1 : hol.term type_6 => Q_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_2 P_1) => hol.EQ_MP term_51 (term_59 Q_2) (thm_63 P_1 Q_2 hyp_1) thm_18.

def term_97 : B : hol.type -> A : hol.type -> a_1 : hol.term (type_0 A) -> __28099_2 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => a_1 : hol.term (type_0 A) => __28099_2 : hol.term (type_14 B A) => term_76 B A __28099_2 (term_9 A a_1).

(; dict ;)

thm thm_65 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hyp_1 : hol.proof (term_78 B A __28099_1) -> hol.proof (term_90 B A __28099_1) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => hyp_1 : hol.proof (term_78 B A __28099_1) => hol.PROVE_HYP (term_77 B A __28099_1) (term_90 B A __28099_1) ((P_1 : hol.term type_6 => Q_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_2 P_1) => thm_64 P_1 Q_2 hyp_1) (term_74 B A __28099_1) (term_77 B A __28099_1) hyp_1) (hyp_2 : hol.proof (term_77 B A __28099_1) => hol.EQ_MP (hol.eq (type_9 B A) (term_89 B A __28099_1) (f_2 : hol.term (type_2 B A) => term_51)) (term_90 B A __28099_1) ((B : hol.type => A : hol.type => P_1 : hol.term (type_9 B A) => thm_57 B A P_1) (type_1 B) (type_0 A) (term_89 B A __28099_1)) (hol.ABS_THM (type_2 B A) type_6 (f_2 : hol.term (type_2 B A) => term_88 B A f_2 __28099_1) (f_2 : hol.term (type_2 B A) => term_51) (f_2 : hol.term (type_2 B A) => hol.EQ_MP (term_88 B A f_2 __28099_1) (term_37 (term_88 B A f_2 __28099_1) term_51) ((t_1 : hol.term type_6 => thm_19 t_1) (term_88 B A f_2 __28099_1)) (hol.EQ_MP (hol.eq (type_10 A) (term_87 B A f_2 __28099_1) (a_3 : hol.term (type_0 A) => term_51)) (term_88 B A f_2 __28099_1) ((A : hol.type => P_1 : hol.term (type_10 A) => thm_52 A P_1) (type_0 A) (term_87 B A f_2 __28099_1)) (hol.ABS_THM (type_0 A) type_6 (a_3 : hol.term (type_0 A) => term_86 A B f_2 a_3 __28099_1) (a_3 : hol.term (type_0 A) => term_51) (a_3 : hol.term (type_0 A) => hol.EQ_MP (term_86 A B f_2 a_3 __28099_1) (term_37 (term_86 A B f_2 a_3 __28099_1) term_51) ((t_1 : hol.term type_6 => thm_19 t_1) (term_86 A B f_2 a_3 __28099_1)) (hol.EQ_MP (term_85 A B f_2 a_3 __28099_1 (term_26 B A a_3 (term_4 B A f_2))) (term_86 A B f_2 a_3 __28099_1) (hol.APP_THM (type_4 B) type_6 (term_85 A B f_2 a_3 __28099_1) (term_85 A B f_2 a_3 __28099_1) (term_26 B A a_3 (term_4 B A f_2)) (term_12 A B a_3 f_2) (hol.REFL (hol.arr (type_4 B) type_6) (term_85 A B f_2 a_3 __28099_1)) (hol.BETA_CONV (type_2 B A) (type_4 B) (f_4 : hol.term (type_2 B A) => term_12 A B a_3 f_4) (term_4 B A f_2))) (hol.APP_THM (type_2 B A) (type_4 B) (term_75 B A a_3 __28099_1) (term_26 B A a_3) (term_4 B A f_2) (term_4 B A f_2) (hol.EQ_MP (term_97 B A a_3 __28099_1) (term_23 B A (term_75 B A a_3 __28099_1) (term_26 B A a_3)) (hol.BETA_CONV (type_0 A) type_6 (a_4 : hol.term (type_0 A) => term_23 B A (term_75 B A a_4 __28099_1) (term_26 B A a_4)) (term_9 A a_3)) (hol.EQ_MP (term_38 (term_77 B A __28099_1) (term_97 B A a_3 __28099_1)) (term_97 B A a_3 __28099_1) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_97 B A a_3 __28099_1) (term_77 B A __28099_1) hyp_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => thm_50 A x_1 P_2) (type_0 A) (term_9 A a_3) (term_76 B A __28099_1)))) (thm_58 B A f_2))))))))).

def term_98 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_6 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_18 A (term_66 A P_1).

def term_99 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_7 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_37 (term_98 A P_1).

def term_100 : hol.term type_20 :=
  Data_2EBool_2E_21 type_20.

def term_101 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => p_1 : hol.term (type_10 A) => term_100 (q_2 : hol.term type_6 => term_38 (term_8 A (x_3 : hol.term (type_0 A) => term_38 (term_20 A p_1 (term_68 A x_3)) (term_40 q_2))) (term_40 q_2)).

(; axiom ;)

thm_66 : A : hol.type -> hol.proof (term_19 A (term_101 A)).

(; dict ;)

thm thm_67 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_99 A P_1 (term_100 (q_2 : hol.term type_6 => term_38 (term_8 A (x_3 : hol.term (type_0 A) => term_38 (term_69 A x_3 P_1) (term_40 q_2))) (term_40 q_2)))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.EQ_MP (term_99 A P_1 (term_101 A (term_66 A P_1))) (term_99 A P_1 (term_100 (q_2 : hol.term type_6 => term_38 (term_8 A (x_3 : hol.term (type_0 A) => term_38 (term_69 A x_3 P_1) (term_40 q_2))) (term_40 q_2)))) (hol.APP_THM type_6 type_6 (term_99 A P_1) (term_99 A P_1) (term_101 A (term_66 A P_1)) (term_100 (q_2 : hol.term type_6 => term_38 (term_8 A (x_3 : hol.term (type_0 A) => term_38 (term_69 A x_3 P_1) (term_40 q_2))) (term_40 q_2))) (hol.REFL type_7 (term_99 A P_1)) (hol.BETA_CONV (type_10 A) type_6 (p_2 : hol.term (type_10 A) => term_100 (q_3 : hol.term type_6 => term_38 (term_8 A (x_4 : hol.term (type_0 A) => term_38 (term_20 A p_2 (term_68 A x_4)) (term_40 q_3))) (term_40 q_3))) (term_66 A P_1))) (hol.APP_THM (type_10 A) type_6 (term_18 A) (term_101 A) (term_66 A P_1) (term_66 A P_1) (thm_66 A) (thm_47 A P_1)).

(; dict ;)

thm thm_68 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_37 (term_100 (q_2 : hol.term type_6 => term_38 (term_8 A (x_3 : hol.term (type_0 A) => term_38 (term_69 A x_3 P_1) (term_40 q_2))) (term_40 q_2))) (term_98 A P_1)) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.SYM type_6 (term_98 A P_1) (term_100 (q_2 : hol.term type_6 => term_38 (term_8 A (x_3 : hol.term (type_0 A) => term_38 (term_69 A x_3 P_1) (term_40 q_2))) (term_40 q_2))) (thm_67 A P_1).

def term_102 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_10 A) -> hol.term type_7 :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => term_38 (term_69 A x_1 P_2).

def term_103 : A : hol.type -> Q_1 : hol.term type_6 -> P_2 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => Q_1 : hol.term type_6 => P_2 : hol.term (type_10 A) => x_3 : hol.term (type_0 A) => term_102 A x_3 P_2 (term_59 Q_1).

def term_104 : A : hol.type -> Q_1 : hol.term type_6 -> P_2 : hol.term (type_10 A) -> hol.term type_6 :=
  A : hol.type => Q_1 : hol.term type_6 => P_2 : hol.term (type_10 A) => term_8 A (term_103 A Q_1 P_2).

def term_105 : A : hol.type -> Q_1 : hol.term type_6 -> P_2 : hol.term (type_10 A) -> hol.term type_6 :=
  A : hol.type => Q_1 : hol.term type_6 => P_2 : hol.term (type_10 A) => term_38 (term_104 A Q_1 P_2) (term_59 Q_1).

def term_106 : A : hol.type -> x_1 : hol.term (type_0 A) -> Q_2 : hol.term type_6 -> P_3 : hol.term (type_10 A) -> hol.term type_6 :=
  A : hol.type => x_1 : hol.term (type_0 A) => Q_2 : hol.term type_6 => P_3 : hol.term (type_10 A) => term_103 A Q_2 P_3 (term_68 A x_1).

(; dict ;)

thm thm_69 : A : hol.type -> x_1 : hol.term (type_0 A) -> P_2 : hol.term (type_10 A) -> hyp_1 : hol.proof (term_69 A x_1 P_2) -> hol.proof (term_98 A P_2) :=
  A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_69 A x_1 P_2) => hol.EQ_MP (term_100 (Q_3 : hol.term type_6 => term_105 A Q_3 P_2)) (term_98 A P_2) (thm_68 A P_2) (hol.EQ_MP (term_54 (Q_3 : hol.term type_6 => term_105 A Q_3 P_2) (Q_3 : hol.term type_6 => term_51)) (term_100 (Q_3 : hol.term type_6 => term_105 A Q_3 P_2)) ((P_1 : hol.term type_7 => (A : hol.type => P_1 : hol.term (type_10 A) => thm_52 A P_1) type_6 P_1) (Q_3 : hol.term type_6 => term_105 A Q_3 P_2)) (hol.ABS_THM type_6 type_6 (Q_3 : hol.term type_6 => term_105 A Q_3 P_2) (Q_3 : hol.term type_6 => term_51) (Q_3 : hol.term type_6 => hol.EQ_MP (term_105 A Q_3 P_2) (term_37 (term_105 A Q_3 P_2) term_51) ((t_1 : hol.term type_6 => thm_19 t_1) (term_105 A Q_3 P_2)) (hol.EQ_MP (term_37 (term_0 (term_104 A Q_3 P_2) (term_59 Q_3)) (term_104 A Q_3 P_2)) (term_105 A Q_3 P_2) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => thm_13 q_1 p_2) (term_59 Q_3) (term_104 A Q_3 P_2)) (hol.PROP_EXT (term_0 (term_104 A Q_3 P_2) (term_59 Q_3)) (term_104 A Q_3 P_2) (hyp_2 : hol.proof (term_104 A Q_3 P_2) => hol.EQ_MP (term_59 Q_3) (term_0 (term_104 A Q_3 P_2) (term_59 Q_3)) ((p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => thm_44 p_1 q_2 hyp_1) (term_104 A Q_3 P_2) (term_59 Q_3) hyp_2) (hol.EQ_MP (term_102 A x_1 P_2 (term_59 Q_3)) (term_59 Q_3) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_59 Q_3) (term_69 A x_1 P_2) hyp_1) (hol.EQ_MP (term_106 A x_1 Q_3 P_2) (term_102 A x_1 P_2 (term_59 Q_3)) (hol.BETA_CONV (type_0 A) type_6 (x_4 : hol.term (type_0 A) => term_102 A x_4 P_2 (term_59 Q_3)) (term_68 A x_1)) (hol.EQ_MP (term_38 (term_104 A Q_3 P_2) (term_106 A x_1 Q_3 P_2)) (term_106 A x_1 Q_3 P_2) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_106 A x_1 Q_3 P_2) (term_104 A Q_3 P_2) hyp_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => thm_50 A x_1 P_2) (type_0 A) (term_68 A x_1) (term_103 A Q_3 P_2)))))) (hyp_2 : hol.proof (term_0 (term_104 A Q_3 P_2) (term_59 Q_3)) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_59 Q_3) (term_104 A Q_3 P_2) hyp_2)))))).

(; dict ;)

thm thm_70 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hyp_1 : hol.proof (term_78 B A __28099_1) -> hol.proof (term_93 B A) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => hyp_1 : hol.proof (term_78 B A __28099_1) => hol.PROVE_HYP (term_96 B A __28099_1) (term_93 B A) (hol.EQ_MP (term_91 B A __28099_1) (term_96 B A __28099_1) (thm_56 B A __28099_1) (hol.EQ_MP (term_90 B A __28099_1) (term_91 B A __28099_1) (thm_60 B A __28099_1 hyp_1) (thm_65 B A __28099_1 hyp_1))) (hyp_2 : hol.proof (term_96 B A __28099_1) => (A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_69 A x_1 P_2) => thm_69 A x_1 P_2 hyp_1) (type_14 B A) (term_72 B A __28099_1) (term_92 B A) hyp_2).

def term_107 : B : hol.type -> A : hol.type -> hol.term (type_16 B A) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (type_16 B A).

def term_108 : B : hol.type -> A : hol.type -> x_1 : hol.term (type_14 B A) -> hol.term (type_14 B A) :=
  B : hol.type => A : hol.type => x_1 : hol.term (type_14 B A) => x_1.

(; dict ;)

thm thm_71 : B : hol.type -> A : hol.type -> hol.proof (term_37 (term_38 (term_107 B A (x_1 : hol.term (type_14 B A) => term_38 (term_79 B A (term_108 B A x_1)) (term_93 B A))) (term_38 (term_80 B A) (term_93 B A))) (term_38 (term_80 B A) (term_93 B A))) :=
  B : hol.type => A : hol.type => hol.PROVE_HYP (term_107 B A (__28099_1 : hol.term (type_14 B A) => term_95 B A __28099_1)) (term_37 (term_38 (term_107 B A (x_1 : hol.term (type_14 B A) => term_38 (term_79 B A (term_108 B A x_1)) (term_93 B A))) (term_38 (term_80 B A) (term_93 B A))) (term_38 (term_80 B A) (term_93 B A))) (hol.EQ_MP (hol.eq (type_15 B A) (__28099_1 : hol.term (type_14 B A) => term_95 B A __28099_1) (__28099_1 : hol.term (type_14 B A) => term_51)) (term_107 B A (__28099_1 : hol.term (type_14 B A) => term_95 B A __28099_1)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_15 B A) => thm_53 B A P_1) (type_1 B) (type_0 A) (__28099_1 : hol.term (type_14 B A) => term_95 B A __28099_1)) (hol.ABS_THM (type_14 B A) type_6 (__28099_1 : hol.term (type_14 B A) => term_95 B A __28099_1) (__28099_1 : hol.term (type_14 B A) => term_51) (__28099_1 : hol.term (type_14 B A) => hol.EQ_MP (term_95 B A __28099_1) (term_37 (term_95 B A __28099_1) term_51) ((t_1 : hol.term type_6 => thm_19 t_1) (term_95 B A __28099_1)) (hol.EQ_MP (term_37 (term_0 (term_94 B A __28099_1) (term_93 B A)) (term_94 B A __28099_1)) (term_95 B A __28099_1) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => thm_13 q_1 p_2) (term_93 B A) (term_94 B A __28099_1)) (hol.PROP_EXT (term_0 (term_94 B A __28099_1) (term_93 B A)) (term_94 B A __28099_1) (hyp_1 : hol.proof (term_94 B A __28099_1) => hol.EQ_MP (term_93 B A) (term_0 (term_94 B A __28099_1) (term_93 B A)) ((p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => thm_44 p_1 q_2 hyp_1) (term_94 B A __28099_1) (term_93 B A) hyp_1) (hol.EQ_MP (term_38 (term_78 B A __28099_1) (term_93 B A)) (term_93 B A) (thm_54 B A __28099_1 hyp_1) (hol.EQ_MP (term_37 (term_0 (term_78 B A __28099_1) (term_93 B A)) (term_78 B A __28099_1)) (term_38 (term_78 B A __28099_1) (term_93 B A)) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => thm_13 q_1 p_2) (term_93 B A) (term_78 B A __28099_1)) (hol.PROP_EXT (term_0 (term_78 B A __28099_1) (term_93 B A)) (term_78 B A __28099_1) (hyp_2 : hol.proof (term_78 B A __28099_1) => hol.EQ_MP (term_93 B A) (term_0 (term_78 B A __28099_1) (term_93 B A)) ((p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => thm_44 p_1 q_2 hyp_1) (term_78 B A __28099_1) (term_93 B A) hyp_2) (thm_70 B A __28099_1 hyp_2)) (hyp_2 : hol.proof (term_0 (term_78 B A __28099_1) (term_93 B A)) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_93 B A) (term_78 B A __28099_1) hyp_2))))) (hyp_1 : hol.proof (term_0 (term_94 B A __28099_1) (term_93 B A)) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_93 B A) (term_94 B A __28099_1) hyp_1)))))) (hyp_1 : hol.proof (term_107 B A (__28099_1 : hol.term (type_14 B A) => term_95 B A __28099_1)) => (q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_38 (term_80 B A) (term_93 B A)) (term_107 B A (x_1 : hol.term (type_14 B A) => term_38 (term_79 B A (term_108 B A x_1)) (term_93 B A))) hyp_1).

def term_109 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_7 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_38 (term_98 A P_1).

def term_110 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_7 :=
  A : hol.type => P_1 : hol.term (type_10 A) => q_2 : hol.term type_6 => term_38 (term_8 A (x_3 : hol.term (type_0 A) => term_102 A x_3 P_1 (term_40 q_2))) (term_40 q_2).

def term_111 : A : hol.type -> Q_1 : hol.term type_6 -> P_2 : hol.term (type_10 A) -> hol.term type_6 :=
  A : hol.type => Q_1 : hol.term type_6 => P_2 : hol.term (type_10 A) => term_110 A P_2 (term_59 Q_1).

def term_112 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_6 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_100 (term_110 A P_1).

(; dict ;)

thm thm_72 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.proof (term_37 (term_38 (term_99 A P_1 (term_112 A P_1)) (term_109 A P_1 (term_112 A P_1))) (term_109 A P_1 (term_112 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_10 A) => hol.PROVE_HYP (term_99 A P_1 (term_112 A P_1)) (term_37 (term_38 (term_99 A P_1 (term_112 A P_1)) (term_109 A P_1 (term_112 A P_1))) (term_109 A P_1 (term_112 A P_1))) (thm_67 A P_1) (hyp_1 : hol.proof (term_99 A P_1 (term_112 A P_1)) => (q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_109 A P_1 (term_112 A P_1)) (term_99 A P_1 (term_112 A P_1)) hyp_1).

def term_113 : q_1 : hol.term type_6 -> p_2 : hol.term type_6 -> hol.term type_6 :=
  q_1 : hol.term type_6 => p_2 : hol.term type_6 => term_37 (term_39 p_2) (term_40 q_1).

(; dict ;)

thm thm_73 : A : hol.type -> Q_1 : hol.term type_6 -> P_2 : hol.term (type_10 A) -> hyp_1 : hol.proof (term_98 A P_2) -> hol.proof (term_37 (term_38 (term_112 A P_2) (term_111 A Q_1 P_2)) (term_111 A Q_1 P_2)) :=
  A : hol.type => Q_1 : hol.term type_6 => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_98 A P_2) => hol.PROVE_HYP (term_112 A P_2) (term_37 (term_38 (term_112 A P_2) (term_111 A Q_1 P_2)) (term_111 A Q_1 P_2)) (hol.EQ_MP (term_109 A P_2 (term_112 A P_2)) (term_112 A P_2) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_112 A P_2) (term_98 A P_2) hyp_1) (hol.EQ_MP (term_38 (term_99 A P_2 (term_112 A P_2)) (term_109 A P_2 (term_112 A P_2))) (term_109 A P_2 (term_112 A P_2)) (thm_72 A P_2) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => hol.EQ_MP (term_37 (term_0 (term_113 q_1 p_2) (term_41 q_1 p_2)) (term_113 q_1 p_2)) (term_38 (term_113 q_1 p_2) (term_41 q_1 p_2)) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => thm_13 q_1 p_2) (term_41 q_1 p_2) (term_113 q_1 p_2)) (hol.PROP_EXT (term_0 (term_113 q_1 p_2) (term_41 q_1 p_2)) (term_113 q_1 p_2) (hyp_1 : hol.proof (term_113 q_1 p_2) => hol.EQ_MP (term_41 q_1 p_2) (term_0 (term_113 q_1 p_2) (term_41 q_1 p_2)) ((p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => thm_44 p_1 q_2 hyp_1) (term_113 q_1 p_2) (term_41 q_1 p_2) hyp_1) (hol.EQ_MP (term_44 q_1 p_2 (term_39 p_2)) (term_41 q_1 p_2) (thm_13 q_1 p_2) (hol.PROP_EXT (term_43 q_1 p_2) (term_39 p_2) (hyp_2 : hol.proof (term_39 p_2) => hol.EQ_MP (term_40 q_1) (term_43 q_1 p_2) (thm_44 p_2 q_1 hyp_2) (hol.EQ_MP (term_39 p_2) (term_40 q_1) hyp_1 (thm_20 p_2 hyp_2))) (hyp_2 : hol.proof (term_43 q_1 p_2) => thm_32 q_1 p_2 hyp_2)))) (hyp_1 : hol.proof (term_0 (term_113 q_1 p_2) (term_41 q_1 p_2)) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_41 q_1 p_2) (term_113 q_1 p_2) hyp_1))) (term_112 A P_2) (term_98 A P_2)))) (hyp_2 : hol.proof (term_112 A P_2) => (q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_111 A Q_1 P_2) (term_112 A P_2) hyp_2).

(; dict ;)

thm thm_74 : A : hol.type -> Q_1 : hol.term type_6 -> P_2 : hol.term (type_10 A) -> hol.proof (term_38 (term_104 A Q_1 P_2) (term_109 A P_2 (term_59 Q_1))) :=
  A : hol.type => Q_1 : hol.term type_6 => P_2 : hol.term (type_10 A) => hol.EQ_MP (term_37 (term_0 (term_104 A Q_1 P_2) (term_109 A P_2 (term_59 Q_1))) (term_104 A Q_1 P_2)) (term_38 (term_104 A Q_1 P_2) (term_109 A P_2 (term_59 Q_1))) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => thm_13 q_1 p_2) (term_109 A P_2 (term_59 Q_1)) (term_104 A Q_1 P_2)) (hol.PROP_EXT (term_0 (term_104 A Q_1 P_2) (term_109 A P_2 (term_59 Q_1))) (term_104 A Q_1 P_2) (hyp_1 : hol.proof (term_104 A Q_1 P_2) => hol.EQ_MP (term_109 A P_2 (term_59 Q_1)) (term_0 (term_104 A Q_1 P_2) (term_109 A P_2 (term_59 Q_1))) ((p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => thm_44 p_1 q_2 hyp_1) (term_104 A Q_1 P_2) (term_109 A P_2 (term_59 Q_1)) hyp_1) (hol.EQ_MP (term_37 (term_0 (term_98 A P_2) (term_59 Q_1)) (term_98 A P_2)) (term_109 A P_2 (term_59 Q_1)) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => thm_13 q_1 p_2) (term_59 Q_1) (term_98 A P_2)) (hol.PROP_EXT (term_0 (term_98 A P_2) (term_59 Q_1)) (term_98 A P_2) (hyp_2 : hol.proof (term_98 A P_2) => hol.EQ_MP (term_59 Q_1) (term_0 (term_98 A P_2) (term_59 Q_1)) ((p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => thm_44 p_1 q_2 hyp_1) (term_98 A P_2) (term_59 Q_1) hyp_2) (hol.EQ_MP (term_105 A Q_1 P_2) (term_59 Q_1) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_59 Q_1) (term_104 A Q_1 P_2) hyp_1) (hol.EQ_MP (term_111 A Q_1 P_2) (term_105 A Q_1 P_2) (hol.BETA_CONV type_6 type_6 (q_3 : hol.term type_6 => term_38 (term_8 A (x_4 : hol.term (type_0 A) => term_102 A x_4 P_2 (term_40 q_3))) (term_40 q_3)) (term_59 Q_1)) (hol.EQ_MP (term_38 (term_112 A P_2) (term_111 A Q_1 P_2)) (term_111 A Q_1 P_2) (thm_73 A Q_1 P_2 hyp_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => thm_50 A x_1 P_2) type_6 (term_59 Q_1) (term_110 A P_2)))))) (hyp_2 : hol.proof (term_0 (term_98 A P_2) (term_59 Q_1)) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_59 Q_1) (term_98 A P_2) hyp_2)))) (hyp_1 : hol.proof (term_0 (term_104 A Q_1 P_2) (term_109 A P_2 (term_59 Q_1))) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_109 A P_2 (term_59 Q_1)) (term_104 A Q_1 P_2) hyp_1)).

(; dict ;)

thm thm_75 : B : hol.type -> A : hol.type -> hol.proof (term_93 B A) :=
  B : hol.type => A : hol.type => hol.PROVE_HYP (term_22 B A (fn_1 : hol.term (type_14 B A) => term_0 (term_23 B A (term_24 B A fn_1 (term_6 A)) (term_25 B A)) (term_8 A (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_26 B A a_2))))) (term_93 B A) (hol.EQ_MP (term_22 B A (fn_1 : hol.term (type_14 B A) => term_0 (term_23 B A (term_24 B A fn_1 (term_6 A)) (term_25 B A)) (term_8 A (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_27 B A (term_9 A a_2)))))) (term_22 B A (fn_1 : hol.term (type_14 B A) => term_0 (term_23 B A (term_24 B A fn_1 (term_6 A)) (term_25 B A)) (term_8 A (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_26 B A a_2))))) (hol.APP_THM (type_15 B A) type_6 (term_22 B A) (term_22 B A) (fn_1 : hol.term (type_14 B A) => term_0 (term_23 B A (term_24 B A fn_1 (term_6 A)) (term_25 B A)) (term_8 A (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_27 B A (term_9 A a_2))))) (fn_1 : hol.term (type_14 B A) => term_0 (term_23 B A (term_24 B A fn_1 (term_6 A)) (term_25 B A)) (term_8 A (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_26 B A a_2)))) (hol.REFL (type_16 B A) (term_22 B A)) (hol.ABS_THM (type_14 B A) type_6 (fn_1 : hol.term (type_14 B A) => term_0 (term_23 B A (term_24 B A fn_1 (term_6 A)) (term_25 B A)) (term_8 A (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_27 B A (term_9 A a_2))))) (fn_1 : hol.term (type_14 B A) => term_0 (term_23 B A (term_24 B A fn_1 (term_6 A)) (term_25 B A)) (term_8 A (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_26 B A a_2)))) (fn_1 : hol.term (type_14 B A) => hol.APP_THM type_6 type_6 (term_0 (term_23 B A (term_24 B A fn_1 (term_6 A)) (term_25 B A))) (term_0 (term_23 B A (term_24 B A fn_1 (term_6 A)) (term_25 B A))) (term_8 A (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_27 B A (term_9 A a_2)))) (term_8 A (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_26 B A a_2))) (hol.REFL type_7 (term_0 (term_23 B A (term_24 B A fn_1 (term_6 A)) (term_25 B A)))) (hol.APP_THM (type_10 A) type_6 (term_8 A) (term_8 A) (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_27 B A (term_9 A a_2))) (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_26 B A a_2)) (thm_6 A) (hol.ABS_THM (type_0 A) type_6 (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_27 B A (term_9 A a_2))) (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_26 B A a_2)) (a_2 : hol.term (type_0 A) => hol.APP_THM (type_13 B A) type_6 (term_23 B A (term_24 B A fn_1 (term_10 A a_2))) (term_23 B A (term_24 B A fn_1 (term_10 A a_2))) (term_27 B A (term_9 A a_2)) (term_26 B A a_2) (hol.REFL (hol.arr (type_13 B A) type_6) (term_23 B A (term_24 B A fn_1 (term_10 A a_2)))) (hol.BETA_CONV (type_0 A) (type_13 B A) (a_3 : hol.term (type_0 A) => term_26 B A a_3) (term_9 A a_2)))))))) ((B : hol.type => A : hol.type => f_1 : hol.term (hol.arr (type_0 A) (type_13 B A)) => b_2 : hol.term (type_13 B A) => (B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => b_2 : hol.term (type_1 B) => hol.EQ_MP (term_32 B A f_1 b_2) (Data_2EBool_2E_3F (hol.arr (hol.arr (type_17 B A) type_6) type_6) (fn_3 : hol.term (type_17 B A) => term_0 (term_28 B (term_29 B A fn_3 (term_6 A)) (term_30 B b_2)) (term_8 A (a_4 : hol.term (type_0 A) => term_28 B (term_29 B A fn_3 (term_10 A a_4)) (term_11 B A a_4 f_1))))) (hol.BETA_CONV (type_2 B A) type_6 (f_3 : hol.term (type_2 B A) => Data_2EBool_2E_3F (hol.arr (hol.arr (type_17 B A) type_6) type_6) (fn_4 : hol.term (type_17 B A) => term_0 (term_28 B (term_29 B A fn_4 (term_6 A)) (term_30 B b_2)) (term_8 A (a_5 : hol.term (type_0 A) => term_28 B (term_29 B A fn_4 (term_10 A a_5)) (term_11 B A a_5 f_3))))) (term_4 B A f_1)) (hol.EQ_MP (term_38 (term_33 B A b_2) (term_32 B A f_1 b_2)) (term_32 B A f_1 b_2) (thm_51 B A f_1 b_2) ((A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => thm_50 A x_1 P_2) (type_2 B A) (term_4 B A f_1) (term_31 B A b_2)))) (type_13 B A) (type_0 A) f_1 b_2) (type_1 B) (type_0 A) (term_27 B A) (term_25 B A))) (hyp_1 : hol.proof (term_22 B A (fn_1 : hol.term (type_14 B A) => term_0 (term_23 B A (term_24 B A fn_1 (term_6 A)) (term_25 B A)) (term_8 A (a_2 : hol.term (type_0 A) => term_23 B A (term_24 B A fn_1 (term_10 A a_2)) (term_26 B A a_2))))) => hol.EQ_MP (term_38 (term_80 B A) (term_93 B A)) (term_93 B A) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_93 B A) (term_80 B A) hyp_1) (hol.EQ_MP (term_38 (term_107 B A (x_1 : hol.term (type_14 B A) => term_38 (term_79 B A (term_108 B A x_1)) (term_93 B A))) (term_38 (term_80 B A) (term_93 B A))) (term_38 (term_80 B A) (term_93 B A)) (thm_71 B A) ((A : hol.type => Q_1 : hol.term type_6 => P_2 : hol.term (type_10 A) => thm_74 A Q_1 P_2) (type_14 B A) (term_93 B A) (term_79 B A)))).

def term_114 : B : hol.type -> A : hol.type -> hol.term type_6 :=
  B : hol.type => A : hol.type => Data_2EBool_2E_3F (hol.arr (type_12 B A) type_6) (term_13 B A).

def term_115 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => term_38 (term_96 B A __28099_1) (term_114 B A).

(; dict ;)

thm thm_76 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hyp_1 : hol.proof (term_96 B A __28099_1) -> hol.proof (term_37 (term_38 (term_91 B A __28099_1) (term_114 B A)) (term_114 B A)) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => hyp_1 : hol.proof (term_96 B A __28099_1) => hol.PROVE_HYP (term_91 B A __28099_1) (term_37 (term_38 (term_91 B A __28099_1) (term_114 B A)) (term_114 B A)) (hol.EQ_MP (term_96 B A __28099_1) (term_91 B A __28099_1) (thm_55 B A __28099_1) hyp_1) (hyp_2 : hol.proof (term_91 B A __28099_1) => (q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_114 B A) (term_91 B A __28099_1) hyp_2).

def term_116 : B : hol.type -> A : hol.type -> __28098_1 : hol.term (type_3 A) -> __28099_2 : hol.term (type_14 B A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => __28098_1 : hol.term (type_3 A) => __28099_2 : hol.term (type_14 B A) => term_72 B A __28099_2 __28098_1.

def term_117 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.term (type_5 B A) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => __28097_2 : hol.term (type_2 B A) => __28098_3 : hol.term (type_3 A) => term_116 B A __28098_3 __28099_1 __28097_2.

(; dict ;)

thm thm_77 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> hol.proof (term_37 (term_38 (term_14 B A (term_117 B A __28099_1) (term_117 B A __28099_1)) (term_114 B A)) (term_114 B A)) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => hol.PROVE_HYP (term_14 B A (term_117 B A __28099_1) (term_117 B A __28099_1)) (term_37 (term_38 (term_14 B A (term_117 B A __28099_1) (term_117 B A __28099_1)) (term_114 B A)) (term_114 B A)) (hol.REFL (type_5 B A) (term_117 B A __28099_1)) (hyp_1 : hol.proof (term_14 B A (term_117 B A __28099_1) (term_117 B A __28099_1)) => (q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_114 B A) (term_14 B A (term_117 B A __28099_1) (term_117 B A __28099_1)) hyp_1).

def term_118 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> map__option_2 : hol.term (type_5 B A) -> hol.term type_6 :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => map__option_2 : hol.term (type_5 B A) => term_15 B A map__option_2 (term_117 B A __28099_1).

(; dict ;)

thm thm_78 : B : hol.type -> A : hol.type -> map__option_1 : hol.term (type_5 B A) -> hol.proof (term_37 (term_0 (term_1 B A (f_2 : hol.term (type_2 B A) => term_2 B (term_5 B A f_2 map__option_1 (term_6 A)) (term_7 B))) (term_1 B A (f_2 : hol.term (type_2 B A) => term_8 A (a_3 : hol.term (type_0 A) => term_2 B (term_5 B A f_2 map__option_1 (term_10 A a_3)) (term_12 A B a_3 f_2))))) (term_13 B A (term_3 B A map__option_1))) :=
  B : hol.type => A : hol.type => map__option_1 : hol.term (type_5 B A) => hol.SYM type_6 (term_13 B A (term_3 B A map__option_1)) (term_0 (term_1 B A (f_2 : hol.term (type_2 B A) => term_2 B (term_5 B A f_2 map__option_1 (term_6 A)) (term_7 B))) (term_1 B A (f_2 : hol.term (type_2 B A) => term_8 A (a_3 : hol.term (type_0 A) => term_2 B (term_5 B A f_2 map__option_1 (term_10 A a_3)) (term_12 A B a_3 f_2))))) (thm_2 B A map__option_1).

(; dict ;)

thm thm_79 : B : hol.type -> A : hol.type -> hol.proof (hol.eq (hol.arr (type_9 B A) type_6) (term_1 B A) (term_1 B A)) :=
  B : hol.type => A : hol.type => hol.REFL (hol.arr (type_9 B A) type_6) (term_1 B A).

(; dict ;)

thm thm_80 : B : hol.type -> hol.proof (hol.eq (hol.arr (type_4 B) (hol.arr (type_4 B) type_6)) (term_2 B) (term_2 B)) :=
  B : hol.type => hol.REFL (hol.arr (type_4 B) (hol.arr (type_4 B) type_6)) (term_2 B).

(; dict ;)

thm thm_81 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> f_2 : hol.term (type_2 B A) -> map__option_3 : hol.term (type_5 B A) -> hyp_1 : hol.proof (term_118 B A __28099_1 map__option_3) -> hol.proof (hol.eq (hol.arr (type_3 A) (type_4 B)) (term_5 B A f_2 map__option_3) (__28098_4 : hol.term (type_3 A) => term_116 B A __28098_4 __28099_1 (term_4 B A f_2))) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => f_2 : hol.term (type_2 B A) => map__option_3 : hol.term (type_5 B A) => hyp_1 : hol.proof (term_118 B A __28099_1 map__option_3) => hol.TRANS (hol.arr (type_3 A) (type_4 B)) (term_5 B A f_2 map__option_3) (term_117 B A __28099_1 (term_4 B A f_2)) (__28098_4 : hol.term (type_3 A) => term_116 B A __28098_4 __28099_1 (term_4 B A f_2)) (hol.APP_THM (type_2 B A) (hol.arr (type_3 A) (type_4 B)) (term_3 B A map__option_3) (term_117 B A __28099_1) (term_4 B A f_2) (term_4 B A f_2) hyp_1 (thm_58 B A f_2)) (hol.BETA_CONV (type_2 B A) (hol.arr (type_3 A) (type_4 B)) (__28097_4 : hol.term (type_2 B A) => __28098_5 : hol.term (type_3 A) => term_116 B A __28098_5 __28099_1 __28097_4) (term_4 B A f_2)).

def term_119 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> __28099_2 : hol.term (type_14 B A) -> hol.term (hol.arr (type_3 A) (type_4 B)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => __28099_2 : hol.term (type_14 B A) => __28098_3 : hol.term (type_3 A) => term_116 B A __28098_3 __28099_2 (term_4 B A f_1).

(; dict ;)

thm thm_82 : A : hol.type -> B : hol.type -> __28099_1 : hol.term (type_14 B A) -> f_2 : hol.term (type_2 B A) -> map__option_3 : hol.term (type_5 B A) -> hyp_1 : hol.proof (term_118 B A __28099_1 map__option_3) -> hol.proof (term_2 B (term_5 B A f_2 map__option_3 (term_6 A)) (term_73 B A __28099_1 (term_4 B A f_2))) :=
  A : hol.type => B : hol.type => __28099_1 : hol.term (type_14 B A) => f_2 : hol.term (type_2 B A) => map__option_3 : hol.term (type_5 B A) => hyp_1 : hol.proof (term_118 B A __28099_1 map__option_3) => hol.TRANS (type_4 B) (term_5 B A f_2 map__option_3 (term_6 A)) (term_119 B A f_2 __28099_1 (term_6 A)) (term_73 B A __28099_1 (term_4 B A f_2)) (hol.APP_THM (type_3 A) (type_4 B) (term_5 B A f_2 map__option_3) (term_119 B A f_2 __28099_1) (term_6 A) (term_6 A) (thm_81 B A __28099_1 f_2 map__option_3 hyp_1) (hol.REFL (type_3 A) (term_6 A))) (hol.BETA_CONV (type_3 A) (type_4 B) (__28098_4 : hol.term (type_3 A) => term_116 B A __28098_4 __28099_1 (term_4 B A f_2)) (term_6 A)).

(; dict ;)

thm thm_83 : A : hol.type -> B : hol.type -> __28099_1 : hol.term (type_14 B A) -> a_2 : hol.term (type_0 A) -> f_3 : hol.term (type_2 B A) -> map__option_4 : hol.term (type_5 B A) -> hyp_1 : hol.proof (term_118 B A __28099_1 map__option_4) -> hol.proof (term_2 B (term_5 B A f_3 map__option_4 (term_10 A a_2)) (term_75 B A a_2 __28099_1 (term_4 B A f_3))) :=
  A : hol.type => B : hol.type => __28099_1 : hol.term (type_14 B A) => a_2 : hol.term (type_0 A) => f_3 : hol.term (type_2 B A) => map__option_4 : hol.term (type_5 B A) => hyp_1 : hol.proof (term_118 B A __28099_1 map__option_4) => hol.TRANS (type_4 B) (term_5 B A f_3 map__option_4 (term_10 A a_2)) (term_119 B A f_3 __28099_1 (term_10 A a_2)) (term_75 B A a_2 __28099_1 (term_4 B A f_3)) (hol.APP_THM (type_3 A) (type_4 B) (term_5 B A f_3 map__option_4) (term_119 B A f_3 __28099_1) (term_10 A a_2) (term_10 A a_2) (thm_81 B A __28099_1 f_3 map__option_4 hyp_1) (hol.REFL (type_3 A) (term_10 A a_2))) (hol.BETA_CONV (type_3 A) (type_4 B) (__28098_5 : hol.term (type_3 A) => term_116 B A __28098_5 __28099_1 (term_4 B A f_3)) (term_10 A a_2)).

(; dict ;)

thm thm_84 : B : hol.type -> A : hol.type -> map__option_1 : hol.term (type_5 B A) -> __28099_2 : hol.term (type_14 B A) -> hyp_1 : hol.proof (term_118 B A __28099_2 map__option_1) -> hol.proof (term_37 (term_91 B A __28099_2) (term_0 (term_1 B A (f_3 : hol.term (type_2 B A) => term_2 B (term_5 B A f_3 map__option_1 (term_6 A)) (term_7 B))) (term_1 B A (f_3 : hol.term (type_2 B A) => term_8 A (a_4 : hol.term (type_0 A) => term_2 B (term_5 B A f_3 map__option_1 (term_10 A a_4)) (term_12 A B a_4 f_3)))))) :=
  B : hol.type => A : hol.type => map__option_1 : hol.term (type_5 B A) => __28099_2 : hol.term (type_14 B A) => hyp_1 : hol.proof (term_118 B A __28099_2 map__option_1) => hol.SYM type_6 (term_0 (term_1 B A (f_3 : hol.term (type_2 B A) => term_2 B (term_5 B A f_3 map__option_1 (term_6 A)) (term_7 B))) (term_1 B A (f_3 : hol.term (type_2 B A) => term_8 A (a_4 : hol.term (type_0 A) => term_2 B (term_5 B A f_3 map__option_1 (term_10 A a_4)) (term_12 A B a_4 f_3))))) (term_91 B A __28099_2) (hol.APP_THM type_6 type_6 (term_0 (term_1 B A (f_3 : hol.term (type_2 B A) => term_2 B (term_5 B A f_3 map__option_1 (term_6 A)) (term_7 B)))) (term_0 (term_84 B A __28099_2)) (term_1 B A (f_3 : hol.term (type_2 B A) => term_8 A (a_4 : hol.term (type_0 A) => term_2 B (term_5 B A f_3 map__option_1 (term_10 A a_4)) (term_12 A B a_4 f_3)))) (term_90 B A __28099_2) (hol.APP_THM type_6 type_7 term_0 term_0 (term_1 B A (f_3 : hol.term (type_2 B A) => term_2 B (term_5 B A f_3 map__option_1 (term_6 A)) (term_7 B))) (term_84 B A __28099_2) (hol.REFL type_8 term_0) (hol.APP_THM (type_9 B A) type_6 (term_1 B A) (term_1 B A) (f_3 : hol.term (type_2 B A) => term_2 B (term_5 B A f_3 map__option_1 (term_6 A)) (term_7 B)) (term_83 B A __28099_2) (thm_79 B A) (hol.ABS_THM (type_2 B A) type_6 (f_3 : hol.term (type_2 B A) => term_2 B (term_5 B A f_3 map__option_1 (term_6 A)) (term_7 B)) (f_3 : hol.term (type_2 B A) => term_82 A B f_3 __28099_2) (f_3 : hol.term (type_2 B A) => hol.APP_THM (type_4 B) type_6 (term_2 B (term_5 B A f_3 map__option_1 (term_6 A))) (term_81 A B f_3 __28099_2) (term_7 B) (term_7 B) (hol.APP_THM (type_4 B) (hol.arr (type_4 B) type_6) (term_2 B) (term_2 B) (term_5 B A f_3 map__option_1 (term_6 A)) (term_73 B A __28099_2 (term_4 B A f_3)) (thm_80 B) (thm_82 A B __28099_2 f_3 map__option_1 hyp_1)) (hol.REFL (type_4 B) (term_7 B)))))) (hol.APP_THM (type_9 B A) type_6 (term_1 B A) (term_1 B A) (f_3 : hol.term (type_2 B A) => term_8 A (a_4 : hol.term (type_0 A) => term_2 B (term_5 B A f_3 map__option_1 (term_10 A a_4)) (term_12 A B a_4 f_3))) (term_89 B A __28099_2) (thm_79 B A) (hol.ABS_THM (type_2 B A) type_6 (f_3 : hol.term (type_2 B A) => term_8 A (a_4 : hol.term (type_0 A) => term_2 B (term_5 B A f_3 map__option_1 (term_10 A a_4)) (term_12 A B a_4 f_3))) (f_3 : hol.term (type_2 B A) => term_88 B A f_3 __28099_2) (f_3 : hol.term (type_2 B A) => hol.APP_THM (type_10 A) type_6 (term_8 A) (term_8 A) (a_4 : hol.term (type_0 A) => term_2 B (term_5 B A f_3 map__option_1 (term_10 A a_4)) (term_12 A B a_4 f_3)) (term_87 B A f_3 __28099_2) (thm_6 A) (hol.ABS_THM (type_0 A) type_6 (a_4 : hol.term (type_0 A) => term_2 B (term_5 B A f_3 map__option_1 (term_10 A a_4)) (term_12 A B a_4 f_3)) (a_4 : hol.term (type_0 A) => term_86 A B f_3 a_4 __28099_2) (a_4 : hol.term (type_0 A) => hol.APP_THM (type_4 B) type_6 (term_2 B (term_5 B A f_3 map__option_1 (term_10 A a_4))) (term_85 A B f_3 a_4 __28099_2) (term_12 A B a_4 f_3) (term_12 A B a_4 f_3) (hol.APP_THM (type_4 B) (hol.arr (type_4 B) type_6) (term_2 B) (term_2 B) (term_5 B A f_3 map__option_1 (term_10 A a_4)) (term_75 B A a_4 __28099_2 (term_4 B A f_3)) (thm_80 B) (thm_83 A B __28099_2 a_4 f_3 map__option_1 hyp_1)) (hol.REFL (type_4 B) (term_12 A B a_4 f_3)))))))).

(; dict ;)

thm thm_85 : B : hol.type -> A : hol.type -> __28099_1 : hol.term (type_14 B A) -> map__option_2 : hol.term (type_5 B A) -> hyp_1 : hol.proof (term_118 B A __28099_1 map__option_2) -> hyp_2 : hol.proof (term_91 B A __28099_1) -> hol.proof (term_114 B A) :=
  B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => map__option_2 : hol.term (type_5 B A) => hyp_1 : hol.proof (term_118 B A __28099_1 map__option_2) => hyp_2 : hol.proof (term_91 B A __28099_1) => hol.PROVE_HYP (term_13 B A (term_3 B A map__option_2)) (term_114 B A) (hol.EQ_MP (term_0 (term_1 B A (f_3 : hol.term (type_2 B A) => term_2 B (term_5 B A f_3 map__option_2 (term_6 A)) (term_7 B))) (term_1 B A (f_3 : hol.term (type_2 B A) => term_8 A (a_4 : hol.term (type_0 A) => term_2 B (term_5 B A f_3 map__option_2 (term_10 A a_4)) (term_12 A B a_4 f_3))))) (term_13 B A (term_3 B A map__option_2)) (thm_78 B A map__option_2) (hol.EQ_MP (term_91 B A __28099_1) (term_0 (term_1 B A (f_3 : hol.term (type_2 B A) => term_2 B (term_5 B A f_3 map__option_2 (term_6 A)) (term_7 B))) (term_1 B A (f_3 : hol.term (type_2 B A) => term_8 A (a_4 : hol.term (type_0 A) => term_2 B (term_5 B A f_3 map__option_2 (term_10 A a_4)) (term_12 A B a_4 f_3))))) (thm_84 B A map__option_2 __28099_1 hyp_1) hyp_2)) (hyp_3 : hol.proof (term_13 B A (term_3 B A map__option_2)) => (A : hol.type => x_1 : hol.term (type_0 A) => P_2 : hol.term (type_10 A) => hyp_1 : hol.proof (term_69 A x_1 P_2) => thm_69 A x_1 P_2 hyp_1) (type_5 B A) (term_3 B A map__option_2) (term_13 B A) hyp_3).

(; dict ;)

thm thm_86 : B : hol.type -> A : hol.type -> hol.proof (term_37 (term_38 (term_107 B A (x_1 : hol.term (type_14 B A) => term_38 (term_92 B A (term_108 B A x_1)) (term_114 B A))) (term_38 (term_93 B A) (term_114 B A))) (term_38 (term_93 B A) (term_114 B A))) :=
  B : hol.type => A : hol.type => hol.PROVE_HYP (term_107 B A (__28099_1 : hol.term (type_14 B A) => term_115 B A __28099_1)) (term_37 (term_38 (term_107 B A (x_1 : hol.term (type_14 B A) => term_38 (term_92 B A (term_108 B A x_1)) (term_114 B A))) (term_38 (term_93 B A) (term_114 B A))) (term_38 (term_93 B A) (term_114 B A))) (hol.EQ_MP (hol.eq (type_15 B A) (__28099_1 : hol.term (type_14 B A) => term_115 B A __28099_1) (__28099_1 : hol.term (type_14 B A) => term_51)) (term_107 B A (__28099_1 : hol.term (type_14 B A) => term_115 B A __28099_1)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_15 B A) => thm_53 B A P_1) (type_1 B) (type_0 A) (__28099_1 : hol.term (type_14 B A) => term_115 B A __28099_1)) (hol.ABS_THM (type_14 B A) type_6 (__28099_1 : hol.term (type_14 B A) => term_115 B A __28099_1) (__28099_1 : hol.term (type_14 B A) => term_51) (__28099_1 : hol.term (type_14 B A) => hol.EQ_MP (term_115 B A __28099_1) (term_37 (term_115 B A __28099_1) term_51) ((t_1 : hol.term type_6 => thm_19 t_1) (term_115 B A __28099_1)) (hol.EQ_MP (term_37 (term_0 (term_96 B A __28099_1) (term_114 B A)) (term_96 B A __28099_1)) (term_115 B A __28099_1) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => thm_13 q_1 p_2) (term_114 B A) (term_96 B A __28099_1)) (hol.PROP_EXT (term_0 (term_96 B A __28099_1) (term_114 B A)) (term_96 B A __28099_1) (hyp_1 : hol.proof (term_96 B A __28099_1) => hol.EQ_MP (term_114 B A) (term_0 (term_96 B A __28099_1) (term_114 B A)) ((p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => thm_44 p_1 q_2 hyp_1) (term_96 B A __28099_1) (term_114 B A) hyp_1) (hol.EQ_MP (term_38 (term_91 B A __28099_1) (term_114 B A)) (term_114 B A) (thm_76 B A __28099_1 hyp_1) (hol.EQ_MP (term_37 (term_0 (term_91 B A __28099_1) (term_114 B A)) (term_91 B A __28099_1)) (term_38 (term_91 B A __28099_1) (term_114 B A)) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => thm_13 q_1 p_2) (term_114 B A) (term_91 B A __28099_1)) (hol.PROP_EXT (term_0 (term_91 B A __28099_1) (term_114 B A)) (term_91 B A __28099_1) (hyp_2 : hol.proof (term_91 B A __28099_1) => hol.EQ_MP (term_114 B A) (term_0 (term_91 B A __28099_1) (term_114 B A)) ((p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => thm_44 p_1 q_2 hyp_1) (term_91 B A __28099_1) (term_114 B A) hyp_2) (hol.EQ_MP (term_38 (term_14 B A (term_117 B A __28099_1) (term_117 B A __28099_1)) (Data_2EBool_2E_3F (hol.arr (type_12 B A) type_6) (map__option__1_2 : hol.term (type_5 B A) => term_0 (term_1 B A (f_3 : hol.term (type_2 B A) => term_2 B (map__option__1_2 (term_4 B A f_3) (term_6 A)) (term_7 B))) (term_1 B A (f_3 : hol.term (type_2 B A) => term_8 A (a_4 : hol.term (type_0 A) => term_2 B (map__option__1_2 (term_4 B A f_3) (term_10 A a_4)) (term_12 A B a_4 f_3))))))) (term_114 B A) (thm_77 B A __28099_1) ((B : hol.type => A : hol.type => __28099_1 : hol.term (type_14 B A) => map__option_2 : hol.term (type_5 B A) => hyp_1 : hol.proof (term_91 B A __28099_1) => hol.EQ_MP (term_37 (term_0 (term_118 B A __28099_1 map__option_2) (term_114 B A)) (term_118 B A __28099_1 map__option_2)) (term_38 (term_118 B A __28099_1 map__option_2) (term_114 B A)) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => thm_13 q_1 p_2) (term_114 B A) (term_118 B A __28099_1 map__option_2)) (hol.PROP_EXT (term_0 (term_118 B A __28099_1 map__option_2) (term_114 B A)) (term_118 B A __28099_1 map__option_2) (hyp_2 : hol.proof (term_118 B A __28099_1 map__option_2) => hol.EQ_MP (term_114 B A) (term_0 (term_118 B A __28099_1 map__option_2) (term_114 B A)) ((p_1 : hol.term type_6 => q_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_1) => thm_44 p_1 q_2 hyp_1) (term_118 B A __28099_1 map__option_2) (term_114 B A) hyp_2) (thm_85 B A __28099_1 map__option_2 hyp_2 hyp_1)) (hyp_2 : hol.proof (term_0 (term_118 B A __28099_1 map__option_2) (term_114 B A)) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_114 B A) (term_118 B A __28099_1 map__option_2) hyp_2))) (type_1 B) (type_0 A) (term_72 B A __28099_1) (term_117 B A __28099_1) hyp_2))) (hyp_2 : hol.proof (term_0 (term_91 B A __28099_1) (term_114 B A)) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_114 B A) (term_91 B A __28099_1) hyp_2))))) (hyp_1 : hol.proof (term_0 (term_96 B A __28099_1) (term_114 B A)) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_114 B A) (term_96 B A __28099_1) hyp_1)))))) (hyp_1 : hol.proof (term_107 B A (__28099_1 : hol.term (type_14 B A) => term_115 B A __28099_1)) => (q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_38 (term_93 B A) (term_114 B A)) (term_107 B A (x_1 : hol.term (type_14 B A) => term_38 (term_92 B A (term_108 B A x_1)) (term_114 B A))) hyp_1).

(; dict ;)

thm thm_87 : B : hol.type -> A : hol.type -> hol.proof (term_114 B A) :=
  B : hol.type => A : hol.type => hol.PROVE_HYP (term_93 B A) (term_114 B A) (thm_75 B A) (hyp_1 : hol.proof (term_93 B A) => hol.EQ_MP (term_38 (term_93 B A) (term_114 B A)) (term_114 B A) ((q_1 : hol.term type_6 => p_2 : hol.term type_6 => hyp_1 : hol.proof (term_39 p_2) => thm_42 q_1 p_2 hyp_1) (term_114 B A) (term_93 B A) hyp_1) (hol.EQ_MP (term_38 (term_107 B A (x_1 : hol.term (type_14 B A) => term_38 (term_92 B A (term_108 B A x_1)) (term_114 B A))) (term_38 (term_93 B A) (term_114 B A))) (term_38 (term_93 B A) (term_114 B A)) (thm_86 B A) ((A : hol.type => Q_1 : hol.term type_6 => P_2 : hol.term (type_10 A) => thm_74 A Q_1 P_2) (type_14 B A) (term_114 B A) (term_92 B A)))).

(; Constant Data.Option.map ;)

def Data_2EOption_2Emap : B : hol.type -> A : hol.type -> hol.term (type_5 B A) :=
  B : hol.type => A : hol.type => term_16 B A (term_13 B A).

(; defineConstList ;)

thm_88 : B : hol.type -> A : hol.type -> hol.proof (term_0 (term_1 B A (f_1 : hol.term (type_2 B A) => term_2 B (Data_2EOption_2Emap (type_1 B) (type_0 A) (term_4 B A f_1) (term_6 A)) (term_7 B))) (term_1 B A (f_1 : hol.term (type_2 B A) => term_8 A (a_2 : hol.term (type_0 A) => term_2 B (Data_2EOption_2Emap (type_1 B) (type_0 A) (term_4 B A f_1) (term_10 A a_2)) (term_12 A B a_2 f_1))))).

def term_120 : B : hol.type -> A : hol.type -> f_1 : hol.term (type_2 B A) -> hol.term (hol.arr (type_3 A) (type_4 B)) :=
  B : hol.type => A : hol.type => f_1 : hol.term (type_2 B A) => Data_2EOption_2Emap (type_1 B) (type_0 A) (term_4 B A f_1).

def term_121 : B : hol.type -> A : hol.type -> hol.term type_6 :=
  B : hol.type => A : hol.type => term_1 B A (f_1 : hol.term (type_2 B A) => term_2 B (term_120 B A f_1 (term_6 A)) (term_7 B)).

def term_122 : B : hol.type -> A : hol.type -> hol.term type_6 :=
  B : hol.type => A : hol.type => term_1 B A (f_1 : hol.term (type_2 B A) => term_8 A (a_2 : hol.term (type_0 A) => term_2 B (term_120 B A f_1 (term_10 A a_2)) (term_12 A B a_2 f_1))).

(; dict ;)

thm thm_89 : B : hol.type -> A : hol.type -> hol.proof (term_122 B A) :=
  B : hol.type => A : hol.type => hol.PROVE_HYP (term_0 (term_121 B A) (term_122 B A)) (term_122 B A) (thm_88 B A) (hyp_1 : hol.proof (term_0 (term_121 B A) (term_122 B A)) => (P_1 : hol.term type_6 => Q_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_2 P_1) => thm_64 P_1 Q_2 hyp_1) (term_121 B A) (term_122 B A) hyp_1).

(; Theorem: |- (Data.Bool.! \lambda f. (Data.Bool.! \lambda a. ((= ((Data.Option.map f) (Data.Option.some a))) (Data.Option.some (f a))))) ;)

(; dict ;)

thm thm_90 : B : hol.type -> A : hol.type -> hol.proof (term_121 B A) :=
  B : hol.type => A : hol.type => hol.PROVE_HYP (term_0 (term_121 B A) (term_122 B A)) (term_121 B A) (thm_88 B A) (hyp_1 : hol.proof (term_0 (term_121 B A) (term_122 B A)) => (Q_1 : hol.term type_6 => P_2 : hol.term type_6 => hyp_1 : hol.proof (term_63 Q_1 P_2) => thm_31 Q_1 P_2 hyp_1) (term_122 B A) (term_121 B A) hyp_1).

(; Theorem: |- (Data.Bool.! \lambda f. ((= ((Data.Option.map f) Data.Option.none)) Data.Option.none)) ;)
