
(; This file was generated by Holide. ;)

#NAME relation_2Dwell_2Dfounded_2Ddef.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

def type_1 : hol.type :=
  hol.bool.

def type_2 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_1.

def type_3 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) (type_2 A).

def type_4 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_3 A) type_1.

def type_5 : hol.type :=
  hol.arr type_1 type_1.

def type_6 : hol.type :=
  hol.arr type_1 type_5.

def term_0 : hol.term type_6 :=
  hol.eq type_1.

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_2 A) type_1.

def type_8 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_7 A) type_1.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_1 : A : hol.type -> hol.term (type_8 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_8 A).

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_2 : hol.term type_6 :=
  Data_2EBool_2E_3D_3D_3E type_6.

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_0 A).

def term_3 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_7 A).

def term_4 : A : hol.type -> p_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => p_1 : hol.term (type_2 A) => p_1.

def term_5 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_6 : A : hol.type -> x_1 : hol.term (type_0 A) -> p_2 : hol.term (type_2 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_0 A) => p_2 : hol.term (type_2 A) => term_4 A p_2 (term_5 A x_1).

def term_7 : A : hol.type -> p_1 : hol.term (type_2 A) -> hol.term type_5 :=
  A : hol.type => p_1 : hol.term (type_2 A) => term_2 (term_3 A (x_2 : hol.term (type_0 A) => term_6 A x_2 p_1)).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_8 : A : hol.type -> x_1 : hol.term (type_0 A) -> p_2 : hol.term (type_2 A) -> hol.term type_5 :=
  A : hol.type => x_1 : hol.term (type_0 A) => p_2 : hol.term (type_2 A) => Data_2EBool_2E_2F_5C type_6 (term_6 A x_1 p_2).

def term_9 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_7 A).

def term_10 : A : hol.type -> __11270_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => __11270_1 : hol.term (type_3 A) => __11270_1.

def term_11 : A : hol.type -> y_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => y_1 : hol.term (type_0 A) => y_1.

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term (type_0 A).

def term_12 : A : hol.type -> y_1 : hol.term (type_0 A) -> p_2 : hol.term (type_2 A) -> hol.term type_1 :=
  A : hol.type => y_1 : hol.term (type_0 A) => p_2 : hol.term (type_2 A) => Data_2EBool_2E_7E type_5 (term_4 A p_2 (term_11 A y_1)).

def term_13 : A : hol.type -> __11270_1 : hol.term (type_3 A) -> hol.term type_1 :=
  A : hol.type => __11270_1 : hol.term (type_3 A) => term_1 A (p_2 : hol.term (type_2 A) => term_7 A p_2 (term_3 A (x_3 : hol.term (type_0 A) => term_8 A x_3 p_2 (term_9 A (y_4 : hol.term (type_0 A) => term_2 (term_10 A __11270_1 (term_11 A y_4) (term_5 A x_3)) (term_12 A y_4 p_2)))))).

def term_14 : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => __11270_1 : hol.term (type_3 A) => term_13 A __11270_1.

(; Constant Relation.wellFounded ;)

def Relation_2EwellFounded : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => term_14 A.

(; dict ;)

thm thm_0 : A : hol.type -> hol.proof (hol.eq (type_4 A) (Relation_2EwellFounded (type_0 A)) (term_14 A)) :=
  A : hol.type => hol.REFL (type_4 A) (Relation_2EwellFounded (type_0 A)).

def term_15 : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => Relation_2EwellFounded (type_0 A).

def term_16 : A : hol.type -> r_1 : hol.term (type_3 A) -> hol.term (type_3 A) :=
  A : hol.type => r_1 : hol.term (type_3 A) => r_1.

def term_17 : A : hol.type -> hol.term (type_4 A) :=
  A : hol.type => r_1 : hol.term (type_3 A) => term_0 (term_15 A (term_16 A r_1)) (term_1 A (p_2 : hol.term (type_2 A) => term_7 A p_2 (term_3 A (x_3 : hol.term (type_0 A) => term_8 A x_3 p_2 (term_9 A (y_4 : hol.term (type_0 A) => term_2 (term_16 A r_1 (term_11 A y_4) (term_5 A x_3)) (term_12 A y_4 p_2))))))).

def term_18 : A : hol.type -> P_1 : hol.term (type_2 A) -> hol.term (type_2 A) :=
  A : hol.type => P_1 : hol.term (type_2 A) => P_1.

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_19 : hol.term type_1 :=
  Data_2EBool_2ET type_1.

def term_20 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => p_1 : hol.term (type_2 A) => hol.eq (type_2 A) (term_4 A p_1) (x_2 : hol.term (type_0 A) => term_19).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (hol.eq (type_7 A) (term_9 A) (term_20 A)).

(; dict ;)

thm thm_2 : A : hol.type -> P_1 : hol.term (type_2 A) -> hol.proof (term_0 (hol.eq (type_2 A) (term_18 A P_1) (x_2 : hol.term (type_0 A) => term_19)) (term_9 A (term_18 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_2 A) => hol.SYM type_1 (term_9 A (term_18 A P_1)) (hol.eq (type_2 A) (term_18 A P_1) (x_2 : hol.term (type_0 A) => term_19)) (hol.EQ_MP (term_0 (term_9 A (term_18 A P_1)) (term_20 A (term_18 A P_1))) (term_0 (term_9 A (term_18 A P_1)) (hol.eq (type_2 A) (term_18 A P_1) (x_2 : hol.term (type_0 A) => term_19))) (hol.APP_THM type_1 type_1 (term_0 (term_9 A (term_18 A P_1))) (term_0 (term_9 A (term_18 A P_1))) (term_20 A (term_18 A P_1)) (hol.eq (type_2 A) (term_18 A P_1) (x_2 : hol.term (type_0 A) => term_19)) (hol.REFL type_5 (term_0 (term_9 A (term_18 A P_1)))) (hol.BETA_CONV (type_2 A) type_1 (p_2 : hol.term (type_2 A) => hol.eq (type_2 A) (term_4 A p_2) (x_3 : hol.term (type_0 A) => term_19)) (term_18 A P_1))) (hol.APP_THM (type_2 A) type_1 (term_9 A) (term_20 A) (term_18 A P_1) (term_18 A P_1) (thm_1 A) (hol.REFL (type_2 A) (term_18 A P_1)))).

def term_21 : t_1 : hol.term type_1 -> hol.term type_1 :=
  t_1 : hol.term type_1 => t_1.

(; dict ;)

thm thm_3 : t_1 : hol.term type_1 -> hyp_1 : hol.proof (term_0 (term_21 t_1) term_19) -> hol.proof (term_0 term_19 (term_21 t_1)) :=
  t_1 : hol.term type_1 => hyp_1 : hol.proof (term_0 (term_21 t_1) term_19) => hol.SYM type_1 (term_21 t_1) term_19 hyp_1.

(; axiom ;)

thm_4 : hol.proof term_19.

(; dict ;)

thm thm_5 : A : hol.type -> __11270_1 : hol.term (type_3 A) -> hol.proof (term_0 (term_15 A (term_10 A __11270_1)) (term_13 A __11270_1)) :=
  A : hol.type => __11270_1 : hol.term (type_3 A) => hol.TRANS type_1 (term_15 A (term_10 A __11270_1)) (term_14 A (term_10 A __11270_1)) (term_13 A __11270_1) (hol.APP_THM (type_3 A) type_1 (term_15 A) (term_14 A) (term_10 A __11270_1) (term_10 A __11270_1) (thm_0 A) (hol.REFL (type_3 A) (term_10 A __11270_1))) (hol.BETA_CONV (type_3 A) type_1 (__11270_2 : hol.term (type_3 A) => term_13 A __11270_2) (term_10 A __11270_1)).

(; Theorem: |- (Data.Bool.! \lambda r. ((= (Relation.wellFounded r)) (Data.Bool.! \lambda p. ((Data.Bool.==> (Data.Bool.? \lambda x. (p x))) (Data.Bool.? \lambda x. ((Data.Bool./\ (p x)) (Data.Bool.! \lambda y. ((Data.Bool.==> ((r y) x)) (Data.Bool.~ (p y)))))))))) ;)

(; thm ;)

thm thm_6 : A : hol.type -> hol.proof (Data_2EBool_2E_21 (hol.arr (type_4 A) type_1) (term_17 A)) :=
  A : hol.type => hol.EQ_MP (hol.eq (type_4 A) (__11270_1 : hol.term (type_3 A) => term_0 (term_15 A (term_10 A __11270_1)) (term_13 A __11270_1)) (__11270_1 : hol.term (type_3 A) => term_19)) (Data_2EBool_2E_21 (hol.arr (type_4 A) type_1) (term_17 A)) ((A : hol.type => P_1 : hol.term (type_4 A) => (A : hol.type => P_1 : hol.term (type_2 A) => thm_2 A P_1) (type_3 A) P_1) (type_0 A) (term_17 A)) (hol.ABS_THM (type_3 A) type_1 (__11270_1 : hol.term (type_3 A) => term_0 (term_15 A (term_10 A __11270_1)) (term_13 A __11270_1)) (__11270_1 : hol.term (type_3 A) => term_19) (__11270_1 : hol.term (type_3 A) => hol.EQ_MP (term_0 (term_15 A (term_10 A __11270_1)) (term_13 A __11270_1)) (term_0 (term_0 (term_15 A (term_10 A __11270_1)) (term_13 A __11270_1)) term_19) ((t_1 : hol.term type_1 => hol.PROP_EXT (term_21 t_1) (term_0 (term_21 t_1) term_19) (hyp_1 : hol.proof (term_0 (term_21 t_1) term_19) => hol.EQ_MP term_19 (term_21 t_1) (thm_3 t_1 hyp_1) thm_4) (hyp_1 : hol.proof (term_21 t_1) => hol.PROP_EXT (term_21 t_1) term_19 (hyp_2 : hol.proof term_19 => hyp_1) (hyp_2 : hol.proof (term_21 t_1) => thm_4))) (term_0 (term_15 A (term_10 A __11270_1)) (term_13 A __11270_1))) (thm_5 A __11270_1))).
