
(; This file was generated by Holide. ;)

#NAME relation_2Ddef.

def type_0 : hol.type -> hol.type :=
  A : hol.type => A.

def type_1 : hol.type -> hol.type :=
  B : hol.type => B.

Data_2EPair_2E_2A : hol.type -> hol.type -> hol.type.

def type_2 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => Data_2EPair_2E_2A (type_0 A) (type_1 B).

Set_2Eset : hol.type -> hol.type.

def type_3 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => Set_2Eset (type_2 B A).

def type_4 : hol.type :=
  hol.bool.

def type_5 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_3 B A) type_4.

def type_6 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) type_4.

def type_7 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_6 A) type_4.

(; Constant Data.Bool.! ;)

Data_2EBool_2E_21 : A : hol.type -> hol.term (type_0 A).

def term_0 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_7 A).

def type_8 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_1 B) type_4.

def type_9 : hol.type -> hol.type :=
  B : hol.type => hol.arr (type_8 B) type_4.

def term_1 : B : hol.type -> hol.term (type_9 B) :=
  B : hol.type => Data_2EBool_2E_21 (type_9 B).

def type_10 : hol.type :=
  hol.arr type_4 type_4.

def type_11 : hol.type :=
  hol.arr type_4 type_10.

def term_2 : hol.term type_11 :=
  hol.eq type_4.

(; Constant Set.member ;)

Set_2Emember : A : hol.type -> hol.term (type_0 A).

def term_3 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_2 B A) (type_5 B A)) :=
  B : hol.type => A : hol.type => Set_2Emember (hol.arr (type_2 B A) (type_5 B A)).

(; Constant Data.Pair., ;)

Data_2EPair_2E_2C : A : hol.type -> hol.term (type_0 A).

def term_4 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_0 A) (hol.arr (type_1 B) (type_2 B A))) :=
  B : hol.type => A : hol.type => Data_2EPair_2E_2C (hol.arr (type_0 A) (hol.arr (type_1 B) (type_2 B A))).

def term_5 : A : hol.type -> __11144_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => __11144_1 : hol.term (type_0 A) => __11144_1.

def term_6 : B : hol.type -> __11145_1 : hol.term (type_1 B) -> hol.term (type_1 B) :=
  B : hol.type => __11145_1 : hol.term (type_1 B) => __11145_1.

def term_7 : B : hol.type -> A : hol.type -> __11143_1 : hol.term (type_3 B A) -> hol.term (type_3 B A) :=
  B : hol.type => A : hol.type => __11143_1 : hol.term (type_3 B A) => __11143_1.

def term_8 : B : hol.type -> A : hol.type -> __11143_1 : hol.term (type_3 B A) -> __11145_2 : hol.term (type_1 B) -> __11144_3 : hol.term (type_0 A) -> hol.term type_4 :=
  B : hol.type => A : hol.type => __11143_1 : hol.term (type_3 B A) => __11145_2 : hol.term (type_1 B) => __11144_3 : hol.term (type_0 A) => term_3 B A (term_4 B A (term_5 A __11144_3) (term_6 B __11145_2)) (term_7 B A __11143_1).

def term_9 : A : hol.type -> B : hol.type -> __11143_1 : hol.term (type_3 B A) -> __11144_2 : hol.term (type_0 A) -> hol.term (type_8 B) :=
  A : hol.type => B : hol.type => __11143_1 : hol.term (type_3 B A) => __11144_2 : hol.term (type_0 A) => __11145_3 : hol.term (type_1 B) => term_8 B A __11143_1 __11145_3 __11144_2.

def term_10 : B : hol.type -> A : hol.type -> __11143_1 : hol.term (type_3 B A) -> hol.term (hol.arr (type_0 A) (type_8 B)) :=
  B : hol.type => A : hol.type => __11143_1 : hol.term (type_3 B A) => __11144_2 : hol.term (type_0 A) => term_9 A B __11143_1 __11144_2.

def term_11 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_3 B A) (hol.arr (type_0 A) (type_8 B))) :=
  B : hol.type => A : hol.type => __11143_1 : hol.term (type_3 B A) => term_10 B A __11143_1.

(; Constant Relation.fromSet ;)

def Relation_2EfromSet : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_3 B A) (hol.arr (type_0 A) (type_8 B))) :=
  B : hol.type => A : hol.type => term_11 B A.

(; dict ;)

thm thm_0 : B : hol.type -> A : hol.type -> hol.proof (hol.eq (hol.arr (type_3 B A) (hol.arr (type_0 A) (type_8 B))) (Relation_2EfromSet (type_1 B) (type_0 A)) (term_11 B A)) :=
  B : hol.type => A : hol.type => hol.REFL (hol.arr (type_3 B A) (hol.arr (type_0 A) (type_8 B))) (Relation_2EfromSet (type_1 B) (type_0 A)).

def type_12 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_0 A) (type_8 B).

def term_12 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_3 B A) (type_12 B A)) :=
  B : hol.type => A : hol.type => Relation_2EfromSet (type_1 B) (type_0 A).

def term_13 : B : hol.type -> A : hol.type -> s_1 : hol.term (type_3 B A) -> hol.term (type_3 B A) :=
  B : hol.type => A : hol.type => s_1 : hol.term (type_3 B A) => s_1.

def term_14 : A : hol.type -> x_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => x_1.

def term_15 : B : hol.type -> y_1 : hol.term (type_1 B) -> hol.term (type_1 B) :=
  B : hol.type => y_1 : hol.term (type_1 B) => y_1.

def term_16 : B : hol.type -> A : hol.type -> y_1 : hol.term (type_1 B) -> x_2 : hol.term (type_0 A) -> hol.term (type_2 B A) :=
  B : hol.type => A : hol.type => y_1 : hol.term (type_1 B) => x_2 : hol.term (type_0 A) => term_4 B A (term_14 A x_2) (term_15 B y_1).

def term_17 : B : hol.type -> A : hol.type -> hol.term (type_5 B A) :=
  B : hol.type => A : hol.type => s_1 : hol.term (type_3 B A) => term_0 A (x_2 : hol.term (type_0 A) => term_1 B (y_3 : hol.term (type_1 B) => term_2 (term_12 B A (term_13 B A s_1) (term_14 A x_2) (term_15 B y_3)) (term_3 B A (term_16 B A y_3 x_2) (term_13 B A s_1)))).

def term_18 : A : hol.type -> P_1 : hol.term (type_6 A) -> hol.term (type_6 A) :=
  A : hol.type => P_1 : hol.term (type_6 A) => P_1.

(; Constant Data.Bool.T ;)

Data_2EBool_2ET : A : hol.type -> hol.term (type_0 A).

def term_19 : hol.term type_4 :=
  Data_2EBool_2ET type_4.

def term_20 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => p_1 : hol.term (type_6 A) => hol.eq (type_6 A) p_1 (x_2 : hol.term (type_0 A) => term_19).

(; axiom ;)

thm_1 : A : hol.type -> hol.proof (hol.eq (type_7 A) (term_0 A) (term_20 A)).

(; dict ;)

thm thm_2 : A : hol.type -> P_1 : hol.term (type_6 A) -> hol.proof (term_2 (hol.eq (type_6 A) (term_18 A P_1) (x_2 : hol.term (type_0 A) => term_19)) (term_0 A (term_18 A P_1))) :=
  A : hol.type => P_1 : hol.term (type_6 A) => hol.SYM type_4 (term_0 A (term_18 A P_1)) (hol.eq (type_6 A) (term_18 A P_1) (x_2 : hol.term (type_0 A) => term_19)) (hol.EQ_MP (term_2 (term_0 A (term_18 A P_1)) (term_20 A (term_18 A P_1))) (term_2 (term_0 A (term_18 A P_1)) (hol.eq (type_6 A) (term_18 A P_1) (x_2 : hol.term (type_0 A) => term_19))) (hol.APP_THM type_4 type_4 (term_2 (term_0 A (term_18 A P_1))) (term_2 (term_0 A (term_18 A P_1))) (term_20 A (term_18 A P_1)) (hol.eq (type_6 A) (term_18 A P_1) (x_2 : hol.term (type_0 A) => term_19)) (hol.REFL type_10 (term_2 (term_0 A (term_18 A P_1)))) (hol.BETA_CONV (type_6 A) type_4 (p_2 : hol.term (type_6 A) => hol.eq (type_6 A) p_2 (x_3 : hol.term (type_0 A) => term_19)) (term_18 A P_1))) (hol.APP_THM (type_6 A) type_4 (term_0 A) (term_20 A) (term_18 A P_1) (term_18 A P_1) (thm_1 A) (hol.REFL (type_6 A) (term_18 A P_1)))).

def term_21 : B : hol.type -> A : hol.type -> __11145_1 : hol.term (type_1 B) -> __11144_2 : hol.term (type_0 A) -> __11143_3 : hol.term (type_3 B A) -> hol.term type_4 :=
  B : hol.type => A : hol.type => __11145_1 : hol.term (type_1 B) => __11144_2 : hol.term (type_0 A) => __11143_3 : hol.term (type_3 B A) => term_2 (term_12 B A (term_7 B A __11143_3) (term_5 A __11144_2) (term_6 B __11145_1)) (term_8 B A __11143_3 __11145_1 __11144_2).

def term_22 : A : hol.type -> B : hol.type -> __11144_1 : hol.term (type_0 A) -> __11143_2 : hol.term (type_3 B A) -> hol.term (type_8 B) :=
  A : hol.type => B : hol.type => __11144_1 : hol.term (type_0 A) => __11143_2 : hol.term (type_3 B A) => __11145_3 : hol.term (type_1 B) => term_21 B A __11145_3 __11144_1 __11143_2.

def term_23 : A : hol.type -> B : hol.type -> __11144_1 : hol.term (type_0 A) -> __11143_2 : hol.term (type_3 B A) -> hol.term type_4 :=
  A : hol.type => B : hol.type => __11144_1 : hol.term (type_0 A) => __11143_2 : hol.term (type_3 B A) => term_1 B (term_22 A B __11144_1 __11143_2).

def term_24 : B : hol.type -> A : hol.type -> __11143_1 : hol.term (type_3 B A) -> hol.term (type_6 A) :=
  B : hol.type => A : hol.type => __11143_1 : hol.term (type_3 B A) => __11144_2 : hol.term (type_0 A) => term_23 A B __11144_2 __11143_1.

def term_25 : t_1 : hol.term type_4 -> hol.term type_4 :=
  t_1 : hol.term type_4 => t_1.

(; dict ;)

thm thm_3 : t_1 : hol.term type_4 -> hyp_1 : hol.proof (term_2 (term_25 t_1) term_19) -> hol.proof (term_2 term_19 (term_25 t_1)) :=
  t_1 : hol.term type_4 => hyp_1 : hol.proof (term_2 (term_25 t_1) term_19) => hol.SYM type_4 (term_25 t_1) term_19 hyp_1.

(; axiom ;)

thm_4 : hol.proof term_19.

(; dict ;)

thm thm_5 : t_1 : hol.term type_4 -> hol.proof (term_2 (term_25 t_1) (term_2 (term_25 t_1) term_19)) :=
  t_1 : hol.term type_4 => hol.PROP_EXT (term_25 t_1) (term_2 (term_25 t_1) term_19) (hyp_1 : hol.proof (term_2 (term_25 t_1) term_19) => hol.EQ_MP term_19 (term_25 t_1) (thm_3 t_1 hyp_1) thm_4) (hyp_1 : hol.proof (term_25 t_1) => hol.PROP_EXT (term_25 t_1) term_19 (hyp_2 : hol.proof term_19 => hyp_1) (hyp_2 : hol.proof (term_25 t_1) => thm_4)).

(; dict ;)

thm thm_6 : B : hol.type -> A : hol.type -> __11143_1 : hol.term (type_3 B A) -> hol.proof (hol.eq (type_12 B A) (term_12 B A (term_7 B A __11143_1)) (term_10 B A __11143_1)) :=
  B : hol.type => A : hol.type => __11143_1 : hol.term (type_3 B A) => hol.TRANS (type_12 B A) (term_12 B A (term_7 B A __11143_1)) (term_11 B A (term_7 B A __11143_1)) (term_10 B A __11143_1) (hol.APP_THM (type_3 B A) (type_12 B A) (term_12 B A) (term_11 B A) (term_7 B A __11143_1) (term_7 B A __11143_1) (thm_0 B A) (hol.REFL (type_3 B A) (term_7 B A __11143_1))) (hol.BETA_CONV (type_3 B A) (type_12 B A) (__11143_2 : hol.term (type_3 B A) => term_10 B A __11143_2) (term_7 B A __11143_1)).

(; dict ;)

thm thm_7 : A : hol.type -> B : hol.type -> __11144_1 : hol.term (type_0 A) -> __11143_2 : hol.term (type_3 B A) -> hol.proof (hol.eq (type_8 B) (term_12 B A (term_7 B A __11143_2) (term_5 A __11144_1)) (term_9 A B __11143_2 __11144_1)) :=
  A : hol.type => B : hol.type => __11144_1 : hol.term (type_0 A) => __11143_2 : hol.term (type_3 B A) => hol.TRANS (type_8 B) (term_12 B A (term_7 B A __11143_2) (term_5 A __11144_1)) (term_10 B A __11143_2 (term_5 A __11144_1)) (term_9 A B __11143_2 __11144_1) (hol.APP_THM (type_0 A) (type_8 B) (term_12 B A (term_7 B A __11143_2)) (term_10 B A __11143_2) (term_5 A __11144_1) (term_5 A __11144_1) (thm_6 B A __11143_2) (hol.REFL (type_0 A) (term_5 A __11144_1))) (hol.BETA_CONV (type_0 A) (type_8 B) (__11144_3 : hol.term (type_0 A) => term_9 A B __11143_2 __11144_3) (term_5 A __11144_1)).

(; dict ;)

thm thm_8 : B : hol.type -> A : hol.type -> __11145_1 : hol.term (type_1 B) -> __11144_2 : hol.term (type_0 A) -> __11143_3 : hol.term (type_3 B A) -> hol.proof (term_21 B A __11145_1 __11144_2 __11143_3) :=
  B : hol.type => A : hol.type => __11145_1 : hol.term (type_1 B) => __11144_2 : hol.term (type_0 A) => __11143_3 : hol.term (type_3 B A) => hol.TRANS type_4 (term_12 B A (term_7 B A __11143_3) (term_5 A __11144_2) (term_6 B __11145_1)) (term_9 A B __11143_3 __11144_2 (term_6 B __11145_1)) (term_8 B A __11143_3 __11145_1 __11144_2) (hol.APP_THM (type_1 B) type_4 (term_12 B A (term_7 B A __11143_3) (term_5 A __11144_2)) (term_9 A B __11143_3 __11144_2) (term_6 B __11145_1) (term_6 B __11145_1) (thm_7 A B __11144_2 __11143_3) (hol.REFL (type_1 B) (term_6 B __11145_1))) (hol.BETA_CONV (type_1 B) type_4 (__11145_4 : hol.term (type_1 B) => term_8 B A __11143_3 __11145_4 __11144_2) (term_6 B __11145_1)).

(; Theorem: |- (Data.Bool.! \lambda s. (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((= (((Relation.fromSet s) x) y)) ((Set.member ((Data.Pair., x) y)) s))))) ;)

(; thm ;)

thm thm_9 : B : hol.type -> A : hol.type -> hol.proof (Data_2EBool_2E_21 (hol.arr (type_5 B A) type_4) (term_17 B A)) :=
  B : hol.type => A : hol.type => hol.EQ_MP (hol.eq (type_5 B A) (__11143_1 : hol.term (type_3 B A) => term_0 A (term_24 B A __11143_1)) (__11143_1 : hol.term (type_3 B A) => term_19)) (Data_2EBool_2E_21 (hol.arr (type_5 B A) type_4) (term_17 B A)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_5 B A) => (A : hol.type => P_1 : hol.term (type_6 A) => thm_2 A P_1) (type_3 B A) P_1) (type_1 B) (type_0 A) (term_17 B A)) (hol.ABS_THM (type_3 B A) type_4 (__11143_1 : hol.term (type_3 B A) => term_0 A (term_24 B A __11143_1)) (__11143_1 : hol.term (type_3 B A) => term_19) (__11143_1 : hol.term (type_3 B A) => hol.EQ_MP (term_0 A (term_24 B A __11143_1)) (term_2 (term_0 A (term_24 B A __11143_1)) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_0 A (term_24 B A __11143_1))) (hol.EQ_MP (hol.eq (type_6 A) (term_24 B A __11143_1) (__11144_2 : hol.term (type_0 A) => term_19)) (term_0 A (term_24 B A __11143_1)) ((A : hol.type => P_1 : hol.term (type_6 A) => thm_2 A P_1) (type_0 A) (term_24 B A __11143_1)) (hol.ABS_THM (type_0 A) type_4 (__11144_2 : hol.term (type_0 A) => term_23 A B __11144_2 __11143_1) (__11144_2 : hol.term (type_0 A) => term_19) (__11144_2 : hol.term (type_0 A) => hol.EQ_MP (term_23 A B __11144_2 __11143_1) (term_2 (term_23 A B __11144_2 __11143_1) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_23 A B __11144_2 __11143_1)) (hol.EQ_MP (hol.eq (type_8 B) (term_22 A B __11144_2 __11143_1) (__11145_3 : hol.term (type_1 B) => term_19)) (term_23 A B __11144_2 __11143_1) ((B : hol.type => P_1 : hol.term (type_8 B) => (A : hol.type => P_1 : hol.term (type_6 A) => thm_2 A P_1) (type_1 B) P_1) (type_1 B) (term_22 A B __11144_2 __11143_1)) (hol.ABS_THM (type_1 B) type_4 (__11145_3 : hol.term (type_1 B) => term_21 B A __11145_3 __11144_2 __11143_1) (__11145_3 : hol.term (type_1 B) => term_19) (__11145_3 : hol.term (type_1 B) => hol.EQ_MP (term_21 B A __11145_3 __11144_2 __11143_1) (term_2 (term_21 B A __11145_3 __11144_2 __11143_1) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_21 B A __11145_3 __11144_2 __11143_1)) (thm_8 B A __11145_3 __11144_2 __11143_1))))))))).

def type_13 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_12 B A) type_4.

def type_14 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_3 B A) (type_5 B A).

def term_26 : B : hol.type -> A : hol.type -> hol.term (type_14 B A) :=
  B : hol.type => A : hol.type => hol.eq (type_3 B A).

def type_15 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_2 B A) type_4.

(; Constant Set.fromPredicate ;)

Set_2EfromPredicate : A : hol.type -> hol.term (type_0 A).

def term_27 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_15 B A) (type_3 B A)) :=
  B : hol.type => A : hol.type => Set_2EfromPredicate (hol.arr (type_15 B A) (type_3 B A)).

(; Constant Data.Bool.? ;)

Data_2EBool_2E_3F : A : hol.type -> hol.term (type_0 A).

def term_28 : A : hol.type -> hol.term (type_7 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_7 A).

def term_29 : B : hol.type -> hol.term (type_9 B) :=
  B : hol.type => Data_2EBool_2E_3F (type_9 B).

(; Constant Data.Bool./\ ;)

Data_2EBool_2E_2F_5C : A : hol.type -> hol.term (type_0 A).

def term_30 : hol.term type_11 :=
  Data_2EBool_2E_2F_5C type_11.

def term_31 : B : hol.type -> A : hol.type -> y_1 : hol.term (type_1 B) -> x_2 : hol.term (type_0 A) -> v_3 : hol.term (type_2 B A) -> hol.term type_10 :=
  B : hol.type => A : hol.type => y_1 : hol.term (type_1 B) => x_2 : hol.term (type_0 A) => v_3 : hol.term (type_2 B A) => term_30 (hol.eq (type_2 B A) v_3 (term_16 B A y_1 x_2)).

def term_32 : B : hol.type -> A : hol.type -> __11164_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => __11164_1 : hol.term (type_12 B A) => __11164_1.

def term_33 : B : hol.type -> A : hol.type -> __11164_1 : hol.term (type_12 B A) -> hol.term (type_3 B A) :=
  B : hol.type => A : hol.type => __11164_1 : hol.term (type_12 B A) => term_27 B A (v_2 : hol.term (type_2 B A) => term_28 A (x_3 : hol.term (type_0 A) => term_29 B (y_4 : hol.term (type_1 B) => term_31 B A y_4 x_3 v_2 (term_32 B A __11164_1 (term_14 A x_3) (term_15 B y_4))))).

def term_34 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_12 B A) (type_3 B A)) :=
  B : hol.type => A : hol.type => __11164_1 : hol.term (type_12 B A) => term_33 B A __11164_1.

(; Constant Relation.toSet ;)

def Relation_2EtoSet : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_12 B A) (type_3 B A)) :=
  B : hol.type => A : hol.type => term_34 B A.

(; dict ;)

thm thm_10 : B : hol.type -> A : hol.type -> hol.proof (hol.eq (hol.arr (type_12 B A) (type_3 B A)) (Relation_2EtoSet (type_1 B) (type_0 A)) (term_34 B A)) :=
  B : hol.type => A : hol.type => hol.REFL (hol.arr (type_12 B A) (type_3 B A)) (Relation_2EtoSet (type_1 B) (type_0 A)).

def type_16 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_12 B A) (type_3 B A).

def term_35 : B : hol.type -> A : hol.type -> hol.term (type_16 B A) :=
  B : hol.type => A : hol.type => Relation_2EtoSet (type_1 B) (type_0 A).

def term_36 : B : hol.type -> A : hol.type -> r_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => r_1 : hol.term (type_12 B A) => r_1.

def term_37 : B : hol.type -> A : hol.type -> r_1 : hol.term (type_12 B A) -> hol.term (type_3 B A) :=
  B : hol.type => A : hol.type => r_1 : hol.term (type_12 B A) => term_35 B A (term_36 B A r_1).

def term_38 : B : hol.type -> A : hol.type -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => r_1 : hol.term (type_12 B A) => term_26 B A (term_37 B A r_1) (term_27 B A (v_2 : hol.term (type_2 B A) => term_28 A (x_3 : hol.term (type_0 A) => term_29 B (y_4 : hol.term (type_1 B) => term_31 B A y_4 x_3 v_2 (term_36 B A r_1 (term_14 A x_3) (term_15 B y_4)))))).

(; dict ;)

thm thm_11 : B : hol.type -> A : hol.type -> P_1 : hol.term (type_13 B A) -> hol.proof (term_2 (hol.eq (type_13 B A) P_1 (x_2 : hol.term (type_12 B A) => term_19)) (Data_2EBool_2E_21 (hol.arr (type_13 B A) type_4) P_1)) :=
  B : hol.type => A : hol.type => P_1 : hol.term (type_13 B A) => (A : hol.type => P_1 : hol.term (type_6 A) => thm_2 A P_1) (type_12 B A) P_1.

(; dict ;)

thm thm_12 : B : hol.type -> A : hol.type -> __11164_1 : hol.term (type_12 B A) -> hol.proof (term_26 B A (term_35 B A (term_32 B A __11164_1)) (term_33 B A __11164_1)) :=
  B : hol.type => A : hol.type => __11164_1 : hol.term (type_12 B A) => hol.TRANS (type_3 B A) (term_35 B A (term_32 B A __11164_1)) (term_34 B A (term_32 B A __11164_1)) (term_33 B A __11164_1) (hol.APP_THM (type_12 B A) (type_3 B A) (term_35 B A) (term_34 B A) (term_32 B A __11164_1) (term_32 B A __11164_1) (thm_10 B A) (hol.REFL (type_12 B A) (term_32 B A __11164_1))) (hol.BETA_CONV (type_12 B A) (type_3 B A) (__11164_2 : hol.term (type_12 B A) => term_33 B A __11164_2) (term_32 B A __11164_1)).

def term_39 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_13 B A) type_4) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (type_13 B A) type_4).

(; Theorem: |- (Data.Bool.! \lambda r. ((= (Relation.toSet r)) (Set.fromPredicate \lambda v. (Data.Bool.? \lambda x. (Data.Bool.? \lambda y. ((Data.Bool./\ ((= v) ((Data.Pair., x) y))) ((r x) y))))))) ;)

(; thm ;)

thm thm_13 : B : hol.type -> A : hol.type -> hol.proof (term_39 B A (term_38 B A)) :=
  B : hol.type => A : hol.type => hol.EQ_MP (hol.eq (type_13 B A) (__11164_1 : hol.term (type_12 B A) => term_26 B A (term_35 B A (term_32 B A __11164_1)) (term_33 B A __11164_1)) (__11164_1 : hol.term (type_12 B A) => term_19)) (term_39 B A (term_38 B A)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_13 B A) => thm_11 B A P_1) (type_1 B) (type_0 A) (term_38 B A)) (hol.ABS_THM (type_12 B A) type_4 (__11164_1 : hol.term (type_12 B A) => term_26 B A (term_35 B A (term_32 B A __11164_1)) (term_33 B A __11164_1)) (__11164_1 : hol.term (type_12 B A) => term_19) (__11164_1 : hol.term (type_12 B A) => hol.EQ_MP (term_26 B A (term_35 B A (term_32 B A __11164_1)) (term_33 B A __11164_1)) (term_2 (term_26 B A (term_35 B A (term_32 B A __11164_1)) (term_33 B A __11164_1)) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_26 B A (term_35 B A (term_32 B A __11164_1)) (term_33 B A __11164_1))) (thm_12 B A __11164_1))).

(; Constant Set.{} ;)

Set_2E_7B_7D : A : hol.type -> hol.term (type_0 A).

def term_40 : B : hol.type -> A : hol.type -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => term_12 B A (Set_2E_7B_7D (type_3 B A)).

(; Constant Relation.empty ;)

def Relation_2Eempty : B : hol.type -> A : hol.type -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => term_40 B A.

(; dict ;)

thm thm_14 : B : hol.type -> A : hol.type -> hol.proof (hol.eq (type_12 B A) (Relation_2Eempty (type_1 B) (type_0 A)) (term_40 B A)) :=
  B : hol.type => A : hol.type => hol.REFL (type_12 B A) (Relation_2Eempty (type_1 B) (type_0 A)).

def type_17 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_12 B A) (type_13 B A).

def term_41 : B : hol.type -> A : hol.type -> hol.term (type_17 B A) :=
  B : hol.type => A : hol.type => hol.eq (type_12 B A).

(; Theorem: |- ((= Relation.empty) (Relation.fromSet Set.{})) ;)

(; Constant Set.universe ;)

Set_2Euniverse : A : hol.type -> hol.term (type_0 A).

def term_42 : B : hol.type -> A : hol.type -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => term_12 B A (Set_2Euniverse (type_3 B A)).

(; Constant Relation.universe ;)

def Relation_2Euniverse : B : hol.type -> A : hol.type -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => term_42 B A.

(; dict ;)

thm thm_15 : B : hol.type -> A : hol.type -> hol.proof (term_41 B A (Relation_2Euniverse (type_1 B) (type_0 A)) (term_42 B A)) :=
  B : hol.type => A : hol.type => hol.REFL (type_12 B A) (Relation_2Euniverse (type_1 B) (type_0 A)).

(; Theorem: |- ((= Relation.universe) (Relation.fromSet Set.universe)) ;)

(; Constant Set.subset ;)

Set_2Esubset : A : hol.type -> hol.term (type_0 A).

def term_43 : B : hol.type -> A : hol.type -> hol.term (type_14 B A) :=
  B : hol.type => A : hol.type => Set_2Esubset (type_14 B A).

def term_44 : B : hol.type -> A : hol.type -> __11169_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => __11169_1 : hol.term (type_12 B A) => __11169_1.

def term_45 : B : hol.type -> A : hol.type -> __11170_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => __11170_1 : hol.term (type_12 B A) => __11170_1.

def term_46 : B : hol.type -> A : hol.type -> __11170_1 : hol.term (type_12 B A) -> __11169_2 : hol.term (type_12 B A) -> hol.term type_4 :=
  B : hol.type => A : hol.type => __11170_1 : hol.term (type_12 B A) => __11169_2 : hol.term (type_12 B A) => term_43 B A (term_35 B A (term_44 B A __11169_2)) (term_35 B A (term_45 B A __11170_1)).

def term_47 : B : hol.type -> A : hol.type -> __11169_1 : hol.term (type_12 B A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => __11169_1 : hol.term (type_12 B A) => __11170_2 : hol.term (type_12 B A) => term_46 B A __11170_2 __11169_1.

def term_48 : B : hol.type -> A : hol.type -> hol.term (type_17 B A) :=
  B : hol.type => A : hol.type => __11169_1 : hol.term (type_12 B A) => term_47 B A __11169_1.

(; Constant Relation.subrelation ;)

def Relation_2Esubrelation : B : hol.type -> A : hol.type -> hol.term (type_17 B A) :=
  B : hol.type => A : hol.type => term_48 B A.

(; dict ;)

thm thm_16 : B : hol.type -> A : hol.type -> hol.proof (hol.eq (type_17 B A) (Relation_2Esubrelation (type_1 B) (type_0 A)) (term_48 B A)) :=
  B : hol.type => A : hol.type => hol.REFL (type_17 B A) (Relation_2Esubrelation (type_1 B) (type_0 A)).

def term_49 : B : hol.type -> A : hol.type -> hol.term (type_17 B A) :=
  B : hol.type => A : hol.type => Relation_2Esubrelation (type_1 B) (type_0 A).

def term_50 : B : hol.type -> A : hol.type -> s_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => s_1 : hol.term (type_12 B A) => s_1.

def term_51 : B : hol.type -> A : hol.type -> s_1 : hol.term (type_12 B A) -> hol.term (type_3 B A) :=
  B : hol.type => A : hol.type => s_1 : hol.term (type_12 B A) => term_35 B A (term_50 B A s_1).

def term_52 : B : hol.type -> A : hol.type -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => r_1 : hol.term (type_12 B A) => term_39 B A (s_2 : hol.term (type_12 B A) => term_2 (term_49 B A (term_36 B A r_1) (term_50 B A s_2)) (term_43 B A (term_37 B A r_1) (term_51 B A s_2))).

def term_53 : B : hol.type -> A : hol.type -> __11170_1 : hol.term (type_12 B A) -> __11169_2 : hol.term (type_12 B A) -> hol.term type_4 :=
  B : hol.type => A : hol.type => __11170_1 : hol.term (type_12 B A) => __11169_2 : hol.term (type_12 B A) => term_2 (term_49 B A (term_44 B A __11169_2) (term_45 B A __11170_1)) (term_46 B A __11170_1 __11169_2).

def term_54 : B : hol.type -> A : hol.type -> __11169_1 : hol.term (type_12 B A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => __11169_1 : hol.term (type_12 B A) => __11170_2 : hol.term (type_12 B A) => term_53 B A __11170_2 __11169_1.

(; dict ;)

thm thm_17 : B : hol.type -> A : hol.type -> __11169_1 : hol.term (type_12 B A) -> hol.proof (hol.eq (type_13 B A) (term_49 B A (term_44 B A __11169_1)) (term_47 B A __11169_1)) :=
  B : hol.type => A : hol.type => __11169_1 : hol.term (type_12 B A) => hol.TRANS (type_13 B A) (term_49 B A (term_44 B A __11169_1)) (term_48 B A (term_44 B A __11169_1)) (term_47 B A __11169_1) (hol.APP_THM (type_12 B A) (type_13 B A) (term_49 B A) (term_48 B A) (term_44 B A __11169_1) (term_44 B A __11169_1) (thm_16 B A) (hol.REFL (type_12 B A) (term_44 B A __11169_1))) (hol.BETA_CONV (type_12 B A) (type_13 B A) (__11169_2 : hol.term (type_12 B A) => term_47 B A __11169_2) (term_44 B A __11169_1)).

(; dict ;)

thm thm_18 : B : hol.type -> A : hol.type -> __11170_1 : hol.term (type_12 B A) -> __11169_2 : hol.term (type_12 B A) -> hol.proof (term_53 B A __11170_1 __11169_2) :=
  B : hol.type => A : hol.type => __11170_1 : hol.term (type_12 B A) => __11169_2 : hol.term (type_12 B A) => hol.TRANS type_4 (term_49 B A (term_44 B A __11169_2) (term_45 B A __11170_1)) (term_47 B A __11169_2 (term_45 B A __11170_1)) (term_46 B A __11170_1 __11169_2) (hol.APP_THM (type_12 B A) type_4 (term_49 B A (term_44 B A __11169_2)) (term_47 B A __11169_2) (term_45 B A __11170_1) (term_45 B A __11170_1) (thm_17 B A __11169_2) (hol.REFL (type_12 B A) (term_45 B A __11170_1))) (hol.BETA_CONV (type_12 B A) type_4 (__11170_3 : hol.term (type_12 B A) => term_46 B A __11170_3 __11169_2) (term_45 B A __11170_1)).

(; Theorem: |- (Data.Bool.! \lambda r. (Data.Bool.! \lambda s. ((= ((Relation.subrelation r) s)) ((Set.subset (Relation.toSet r)) (Relation.toSet s))))) ;)

(; thm ;)

thm thm_19 : B : hol.type -> A : hol.type -> hol.proof (term_39 B A (term_52 B A)) :=
  B : hol.type => A : hol.type => hol.EQ_MP (hol.eq (type_13 B A) (__11169_1 : hol.term (type_12 B A) => term_39 B A (term_54 B A __11169_1)) (__11169_1 : hol.term (type_12 B A) => term_19)) (term_39 B A (term_52 B A)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_13 B A) => thm_11 B A P_1) (type_1 B) (type_0 A) (term_52 B A)) (hol.ABS_THM (type_12 B A) type_4 (__11169_1 : hol.term (type_12 B A) => term_39 B A (term_54 B A __11169_1)) (__11169_1 : hol.term (type_12 B A) => term_19) (__11169_1 : hol.term (type_12 B A) => hol.EQ_MP (term_39 B A (term_54 B A __11169_1)) (term_2 (term_39 B A (term_54 B A __11169_1)) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_39 B A (term_54 B A __11169_1))) (hol.EQ_MP (hol.eq (type_13 B A) (term_54 B A __11169_1) (__11170_2 : hol.term (type_12 B A) => term_19)) (term_39 B A (term_54 B A __11169_1)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_13 B A) => thm_11 B A P_1) (type_1 B) (type_0 A) (term_54 B A __11169_1)) (hol.ABS_THM (type_12 B A) type_4 (__11170_2 : hol.term (type_12 B A) => term_53 B A __11170_2 __11169_1) (__11170_2 : hol.term (type_12 B A) => term_19) (__11170_2 : hol.term (type_12 B A) => hol.EQ_MP (term_53 B A __11170_2 __11169_1) (term_2 (term_53 B A __11170_2 __11169_1) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_53 B A __11170_2 __11169_1)) (thm_18 B A __11170_2 __11169_1)))))).

def type_18 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_3 B A) (hol.arr (type_3 B A) (type_3 B A)).

(; Constant Set.union ;)

Set_2Eunion : A : hol.type -> hol.term (type_0 A).

def term_55 : B : hol.type -> A : hol.type -> hol.term (type_18 B A) :=
  B : hol.type => A : hol.type => Set_2Eunion (type_18 B A).

def term_56 : B : hol.type -> A : hol.type -> __11181_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => __11181_1 : hol.term (type_12 B A) => __11181_1.

def term_57 : B : hol.type -> A : hol.type -> __11182_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => __11182_1 : hol.term (type_12 B A) => __11182_1.

def term_58 : B : hol.type -> A : hol.type -> __11182_1 : hol.term (type_12 B A) -> __11181_2 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => __11182_1 : hol.term (type_12 B A) => __11181_2 : hol.term (type_12 B A) => term_12 B A (term_55 B A (term_35 B A (term_56 B A __11181_2)) (term_35 B A (term_57 B A __11182_1))).

def term_59 : B : hol.type -> A : hol.type -> __11181_1 : hol.term (type_12 B A) -> hol.term (hol.arr (type_12 B A) (type_12 B A)) :=
  B : hol.type => A : hol.type => __11181_1 : hol.term (type_12 B A) => __11182_2 : hol.term (type_12 B A) => term_58 B A __11182_2 __11181_1.

def term_60 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_12 B A) (hol.arr (type_12 B A) (type_12 B A))) :=
  B : hol.type => A : hol.type => __11181_1 : hol.term (type_12 B A) => term_59 B A __11181_1.

(; Constant Relation.union ;)

def Relation_2Eunion : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_12 B A) (hol.arr (type_12 B A) (type_12 B A))) :=
  B : hol.type => A : hol.type => term_60 B A.

(; dict ;)

thm thm_20 : B : hol.type -> A : hol.type -> hol.proof (hol.eq (hol.arr (type_12 B A) (hol.arr (type_12 B A) (type_12 B A))) (Relation_2Eunion (type_1 B) (type_0 A)) (term_60 B A)) :=
  B : hol.type => A : hol.type => hol.REFL (hol.arr (type_12 B A) (hol.arr (type_12 B A) (type_12 B A))) (Relation_2Eunion (type_1 B) (type_0 A)).

def type_19 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_12 B A) (hol.arr (type_12 B A) (type_12 B A)).

def term_61 : B : hol.type -> A : hol.type -> hol.term (type_19 B A) :=
  B : hol.type => A : hol.type => Relation_2Eunion (type_1 B) (type_0 A).

def term_62 : B : hol.type -> A : hol.type -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => r_1 : hol.term (type_12 B A) => term_39 B A (s_2 : hol.term (type_12 B A) => term_41 B A (term_61 B A (term_36 B A r_1) (term_50 B A s_2)) (term_12 B A (term_55 B A (term_37 B A r_1) (term_51 B A s_2)))).

def term_63 : B : hol.type -> A : hol.type -> __11182_1 : hol.term (type_12 B A) -> __11181_2 : hol.term (type_12 B A) -> hol.term type_4 :=
  B : hol.type => A : hol.type => __11182_1 : hol.term (type_12 B A) => __11181_2 : hol.term (type_12 B A) => term_41 B A (term_61 B A (term_56 B A __11181_2) (term_57 B A __11182_1)) (term_58 B A __11182_1 __11181_2).

def term_64 : B : hol.type -> A : hol.type -> __11181_1 : hol.term (type_12 B A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => __11181_1 : hol.term (type_12 B A) => __11182_2 : hol.term (type_12 B A) => term_63 B A __11182_2 __11181_1.

(; dict ;)

thm thm_21 : B : hol.type -> A : hol.type -> __11181_1 : hol.term (type_12 B A) -> hol.proof (hol.eq (hol.arr (type_12 B A) (type_12 B A)) (term_61 B A (term_56 B A __11181_1)) (term_59 B A __11181_1)) :=
  B : hol.type => A : hol.type => __11181_1 : hol.term (type_12 B A) => hol.TRANS (hol.arr (type_12 B A) (type_12 B A)) (term_61 B A (term_56 B A __11181_1)) (term_60 B A (term_56 B A __11181_1)) (term_59 B A __11181_1) (hol.APP_THM (type_12 B A) (hol.arr (type_12 B A) (type_12 B A)) (term_61 B A) (term_60 B A) (term_56 B A __11181_1) (term_56 B A __11181_1) (thm_20 B A) (hol.REFL (type_12 B A) (term_56 B A __11181_1))) (hol.BETA_CONV (type_12 B A) (hol.arr (type_12 B A) (type_12 B A)) (__11181_2 : hol.term (type_12 B A) => term_59 B A __11181_2) (term_56 B A __11181_1)).

(; dict ;)

thm thm_22 : B : hol.type -> A : hol.type -> __11182_1 : hol.term (type_12 B A) -> __11181_2 : hol.term (type_12 B A) -> hol.proof (term_63 B A __11182_1 __11181_2) :=
  B : hol.type => A : hol.type => __11182_1 : hol.term (type_12 B A) => __11181_2 : hol.term (type_12 B A) => hol.TRANS (type_12 B A) (term_61 B A (term_56 B A __11181_2) (term_57 B A __11182_1)) (term_59 B A __11181_2 (term_57 B A __11182_1)) (term_58 B A __11182_1 __11181_2) (hol.APP_THM (type_12 B A) (type_12 B A) (term_61 B A (term_56 B A __11181_2)) (term_59 B A __11181_2) (term_57 B A __11182_1) (term_57 B A __11182_1) (thm_21 B A __11181_2) (hol.REFL (type_12 B A) (term_57 B A __11182_1))) (hol.BETA_CONV (type_12 B A) (type_12 B A) (__11182_3 : hol.term (type_12 B A) => term_58 B A __11182_3 __11181_2) (term_57 B A __11182_1)).

(; Theorem: |- (Data.Bool.! \lambda r. (Data.Bool.! \lambda s. ((= ((Relation.union r) s)) (Relation.fromSet ((Set.union (Relation.toSet r)) (Relation.toSet s)))))) ;)

(; thm ;)

thm thm_23 : B : hol.type -> A : hol.type -> hol.proof (term_39 B A (term_62 B A)) :=
  B : hol.type => A : hol.type => hol.EQ_MP (hol.eq (type_13 B A) (__11181_1 : hol.term (type_12 B A) => term_39 B A (term_64 B A __11181_1)) (__11181_1 : hol.term (type_12 B A) => term_19)) (term_39 B A (term_62 B A)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_13 B A) => thm_11 B A P_1) (type_1 B) (type_0 A) (term_62 B A)) (hol.ABS_THM (type_12 B A) type_4 (__11181_1 : hol.term (type_12 B A) => term_39 B A (term_64 B A __11181_1)) (__11181_1 : hol.term (type_12 B A) => term_19) (__11181_1 : hol.term (type_12 B A) => hol.EQ_MP (term_39 B A (term_64 B A __11181_1)) (term_2 (term_39 B A (term_64 B A __11181_1)) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_39 B A (term_64 B A __11181_1))) (hol.EQ_MP (hol.eq (type_13 B A) (term_64 B A __11181_1) (__11182_2 : hol.term (type_12 B A) => term_19)) (term_39 B A (term_64 B A __11181_1)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_13 B A) => thm_11 B A P_1) (type_1 B) (type_0 A) (term_64 B A __11181_1)) (hol.ABS_THM (type_12 B A) type_4 (__11182_2 : hol.term (type_12 B A) => term_63 B A __11182_2 __11181_1) (__11182_2 : hol.term (type_12 B A) => term_19) (__11182_2 : hol.term (type_12 B A) => hol.EQ_MP (term_63 B A __11182_2 __11181_1) (term_2 (term_63 B A __11182_2 __11181_1) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_63 B A __11182_2 __11181_1)) (thm_22 B A __11182_2 __11181_1)))))).

(; Constant Set.intersect ;)

Set_2Eintersect : A : hol.type -> hol.term (type_0 A).

def term_65 : B : hol.type -> A : hol.type -> hol.term (type_18 B A) :=
  B : hol.type => A : hol.type => Set_2Eintersect (type_18 B A).

def term_66 : B : hol.type -> A : hol.type -> __11193_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => __11193_1 : hol.term (type_12 B A) => __11193_1.

def term_67 : B : hol.type -> A : hol.type -> __11194_1 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => __11194_1 : hol.term (type_12 B A) => __11194_1.

def term_68 : B : hol.type -> A : hol.type -> __11194_1 : hol.term (type_12 B A) -> __11193_2 : hol.term (type_12 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => __11194_1 : hol.term (type_12 B A) => __11193_2 : hol.term (type_12 B A) => term_12 B A (term_65 B A (term_35 B A (term_66 B A __11193_2)) (term_35 B A (term_67 B A __11194_1))).

def term_69 : B : hol.type -> A : hol.type -> __11193_1 : hol.term (type_12 B A) -> hol.term (hol.arr (type_12 B A) (type_12 B A)) :=
  B : hol.type => A : hol.type => __11193_1 : hol.term (type_12 B A) => __11194_2 : hol.term (type_12 B A) => term_68 B A __11194_2 __11193_1.

def term_70 : B : hol.type -> A : hol.type -> hol.term (type_19 B A) :=
  B : hol.type => A : hol.type => __11193_1 : hol.term (type_12 B A) => term_69 B A __11193_1.

(; Constant Relation.intersect ;)

def Relation_2Eintersect : B : hol.type -> A : hol.type -> hol.term (type_19 B A) :=
  B : hol.type => A : hol.type => term_70 B A.

(; dict ;)

thm thm_24 : B : hol.type -> A : hol.type -> hol.proof (hol.eq (type_19 B A) (Relation_2Eintersect (type_1 B) (type_0 A)) (term_70 B A)) :=
  B : hol.type => A : hol.type => hol.REFL (type_19 B A) (Relation_2Eintersect (type_1 B) (type_0 A)).

def term_71 : B : hol.type -> A : hol.type -> hol.term (type_19 B A) :=
  B : hol.type => A : hol.type => Relation_2Eintersect (type_1 B) (type_0 A).

def term_72 : B : hol.type -> A : hol.type -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => r_1 : hol.term (type_12 B A) => term_39 B A (s_2 : hol.term (type_12 B A) => term_41 B A (term_71 B A (term_36 B A r_1) (term_50 B A s_2)) (term_12 B A (term_65 B A (term_37 B A r_1) (term_51 B A s_2)))).

def term_73 : B : hol.type -> A : hol.type -> __11194_1 : hol.term (type_12 B A) -> __11193_2 : hol.term (type_12 B A) -> hol.term type_4 :=
  B : hol.type => A : hol.type => __11194_1 : hol.term (type_12 B A) => __11193_2 : hol.term (type_12 B A) => term_41 B A (term_71 B A (term_66 B A __11193_2) (term_67 B A __11194_1)) (term_68 B A __11194_1 __11193_2).

def term_74 : B : hol.type -> A : hol.type -> __11193_1 : hol.term (type_12 B A) -> hol.term (type_13 B A) :=
  B : hol.type => A : hol.type => __11193_1 : hol.term (type_12 B A) => __11194_2 : hol.term (type_12 B A) => term_73 B A __11194_2 __11193_1.

(; dict ;)

thm thm_25 : B : hol.type -> A : hol.type -> __11193_1 : hol.term (type_12 B A) -> hol.proof (hol.eq (hol.arr (type_12 B A) (type_12 B A)) (term_71 B A (term_66 B A __11193_1)) (term_69 B A __11193_1)) :=
  B : hol.type => A : hol.type => __11193_1 : hol.term (type_12 B A) => hol.TRANS (hol.arr (type_12 B A) (type_12 B A)) (term_71 B A (term_66 B A __11193_1)) (term_70 B A (term_66 B A __11193_1)) (term_69 B A __11193_1) (hol.APP_THM (type_12 B A) (hol.arr (type_12 B A) (type_12 B A)) (term_71 B A) (term_70 B A) (term_66 B A __11193_1) (term_66 B A __11193_1) (thm_24 B A) (hol.REFL (type_12 B A) (term_66 B A __11193_1))) (hol.BETA_CONV (type_12 B A) (hol.arr (type_12 B A) (type_12 B A)) (__11193_2 : hol.term (type_12 B A) => term_69 B A __11193_2) (term_66 B A __11193_1)).

(; dict ;)

thm thm_26 : B : hol.type -> A : hol.type -> __11194_1 : hol.term (type_12 B A) -> __11193_2 : hol.term (type_12 B A) -> hol.proof (term_73 B A __11194_1 __11193_2) :=
  B : hol.type => A : hol.type => __11194_1 : hol.term (type_12 B A) => __11193_2 : hol.term (type_12 B A) => hol.TRANS (type_12 B A) (term_71 B A (term_66 B A __11193_2) (term_67 B A __11194_1)) (term_69 B A __11193_2 (term_67 B A __11194_1)) (term_68 B A __11194_1 __11193_2) (hol.APP_THM (type_12 B A) (type_12 B A) (term_71 B A (term_66 B A __11193_2)) (term_69 B A __11193_2) (term_67 B A __11194_1) (term_67 B A __11194_1) (thm_25 B A __11193_2) (hol.REFL (type_12 B A) (term_67 B A __11194_1))) (hol.BETA_CONV (type_12 B A) (type_12 B A) (__11194_3 : hol.term (type_12 B A) => term_68 B A __11194_3 __11193_2) (term_67 B A __11194_1)).

(; Theorem: |- (Data.Bool.! \lambda r. (Data.Bool.! \lambda s. ((= ((Relation.intersect r) s)) (Relation.fromSet ((Set.intersect (Relation.toSet r)) (Relation.toSet s)))))) ;)

(; thm ;)

thm thm_27 : B : hol.type -> A : hol.type -> hol.proof (term_39 B A (term_72 B A)) :=
  B : hol.type => A : hol.type => hol.EQ_MP (hol.eq (type_13 B A) (__11193_1 : hol.term (type_12 B A) => term_39 B A (term_74 B A __11193_1)) (__11193_1 : hol.term (type_12 B A) => term_19)) (term_39 B A (term_72 B A)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_13 B A) => thm_11 B A P_1) (type_1 B) (type_0 A) (term_72 B A)) (hol.ABS_THM (type_12 B A) type_4 (__11193_1 : hol.term (type_12 B A) => term_39 B A (term_74 B A __11193_1)) (__11193_1 : hol.term (type_12 B A) => term_19) (__11193_1 : hol.term (type_12 B A) => hol.EQ_MP (term_39 B A (term_74 B A __11193_1)) (term_2 (term_39 B A (term_74 B A __11193_1)) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_39 B A (term_74 B A __11193_1))) (hol.EQ_MP (hol.eq (type_13 B A) (term_74 B A __11193_1) (__11194_2 : hol.term (type_12 B A) => term_19)) (term_39 B A (term_74 B A __11193_1)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_13 B A) => thm_11 B A P_1) (type_1 B) (type_0 A) (term_74 B A __11193_1)) (hol.ABS_THM (type_12 B A) type_4 (__11194_2 : hol.term (type_12 B A) => term_73 B A __11194_2 __11193_1) (__11194_2 : hol.term (type_12 B A) => term_19) (__11194_2 : hol.term (type_12 B A) => hol.EQ_MP (term_73 B A __11194_2 __11193_1) (term_2 (term_73 B A __11194_2 __11193_1) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_73 B A __11194_2 __11193_1)) (thm_26 B A __11194_2 __11193_1)))))).

def type_20 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => Set_2Eset (type_12 B A).

def type_21 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_20 B A) type_4.

def type_22 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => Set_2Eset (type_3 B A).

def type_23 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_22 B A) (type_3 B A).

(; Constant Set.bigUnion ;)

Set_2EbigUnion : A : hol.type -> hol.term (type_0 A).

def term_75 : B : hol.type -> A : hol.type -> hol.term (type_23 B A) :=
  B : hol.type => A : hol.type => Set_2EbigUnion (type_23 B A).

(; Constant Set.image ;)

Set_2Eimage : A : hol.type -> hol.term (type_0 A).

def term_76 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_20 B A) (type_22 B A)) :=
  B : hol.type => A : hol.type => Set_2Eimage (hol.arr (type_16 B A) (hol.arr (type_20 B A) (type_22 B A))) (term_35 B A).

def term_77 : B : hol.type -> A : hol.type -> __11205_1 : hol.term (type_20 B A) -> hol.term (type_20 B A) :=
  B : hol.type => A : hol.type => __11205_1 : hol.term (type_20 B A) => __11205_1.

def term_78 : B : hol.type -> A : hol.type -> __11205_1 : hol.term (type_20 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => __11205_1 : hol.term (type_20 B A) => term_12 B A (term_75 B A (term_76 B A (term_77 B A __11205_1))).

def term_79 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_20 B A) (type_12 B A)) :=
  B : hol.type => A : hol.type => __11205_1 : hol.term (type_20 B A) => term_78 B A __11205_1.

(; Constant Relation.bigUnion ;)

def Relation_2EbigUnion : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_20 B A) (type_12 B A)) :=
  B : hol.type => A : hol.type => term_79 B A.

(; dict ;)

thm thm_28 : B : hol.type -> A : hol.type -> hol.proof (hol.eq (hol.arr (type_20 B A) (type_12 B A)) (Relation_2EbigUnion (type_1 B) (type_0 A)) (term_79 B A)) :=
  B : hol.type => A : hol.type => hol.REFL (hol.arr (type_20 B A) (type_12 B A)) (Relation_2EbigUnion (type_1 B) (type_0 A)).

def type_24 : hol.type -> hol.type -> hol.type :=
  B : hol.type => A : hol.type => hol.arr (type_20 B A) (type_12 B A).

def term_80 : B : hol.type -> A : hol.type -> hol.term (type_24 B A) :=
  B : hol.type => A : hol.type => Relation_2EbigUnion (type_1 B) (type_0 A).

def term_81 : B : hol.type -> A : hol.type -> s_1 : hol.term (type_20 B A) -> hol.term (type_20 B A) :=
  B : hol.type => A : hol.type => s_1 : hol.term (type_20 B A) => s_1.

def term_82 : B : hol.type -> A : hol.type -> s_1 : hol.term (type_20 B A) -> hol.term (type_22 B A) :=
  B : hol.type => A : hol.type => s_1 : hol.term (type_20 B A) => term_76 B A (term_81 B A s_1).

def term_83 : B : hol.type -> A : hol.type -> hol.term (type_21 B A) :=
  B : hol.type => A : hol.type => s_1 : hol.term (type_20 B A) => term_41 B A (term_80 B A (term_81 B A s_1)) (term_12 B A (term_75 B A (term_82 B A s_1))).

(; dict ;)

thm thm_29 : B : hol.type -> A : hol.type -> P_1 : hol.term (type_21 B A) -> hol.proof (term_2 (hol.eq (type_21 B A) P_1 (x_2 : hol.term (type_20 B A) => term_19)) (Data_2EBool_2E_21 (hol.arr (type_21 B A) type_4) P_1)) :=
  B : hol.type => A : hol.type => P_1 : hol.term (type_21 B A) => (A : hol.type => P_1 : hol.term (type_6 A) => thm_2 A P_1) (type_20 B A) P_1.

(; dict ;)

thm thm_30 : B : hol.type -> A : hol.type -> __11205_1 : hol.term (type_20 B A) -> hol.proof (term_41 B A (term_80 B A (term_77 B A __11205_1)) (term_78 B A __11205_1)) :=
  B : hol.type => A : hol.type => __11205_1 : hol.term (type_20 B A) => hol.TRANS (type_12 B A) (term_80 B A (term_77 B A __11205_1)) (term_79 B A (term_77 B A __11205_1)) (term_78 B A __11205_1) (hol.APP_THM (type_20 B A) (type_12 B A) (term_80 B A) (term_79 B A) (term_77 B A __11205_1) (term_77 B A __11205_1) (thm_28 B A) (hol.REFL (type_20 B A) (term_77 B A __11205_1))) (hol.BETA_CONV (type_20 B A) (type_12 B A) (__11205_2 : hol.term (type_20 B A) => term_78 B A __11205_2) (term_77 B A __11205_1)).

def term_84 : B : hol.type -> A : hol.type -> hol.term (hol.arr (type_21 B A) type_4) :=
  B : hol.type => A : hol.type => Data_2EBool_2E_21 (hol.arr (type_21 B A) type_4).

(; Theorem: |- (Data.Bool.! \lambda s. ((= (Relation.bigUnion s)) (Relation.fromSet (Set.bigUnion ((Set.image Relation.toSet) s))))) ;)

(; thm ;)

thm thm_31 : B : hol.type -> A : hol.type -> hol.proof (term_84 B A (term_83 B A)) :=
  B : hol.type => A : hol.type => hol.EQ_MP (hol.eq (type_21 B A) (__11205_1 : hol.term (type_20 B A) => term_41 B A (term_80 B A (term_77 B A __11205_1)) (term_78 B A __11205_1)) (__11205_1 : hol.term (type_20 B A) => term_19)) (term_84 B A (term_83 B A)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_21 B A) => thm_29 B A P_1) (type_1 B) (type_0 A) (term_83 B A)) (hol.ABS_THM (type_20 B A) type_4 (__11205_1 : hol.term (type_20 B A) => term_41 B A (term_80 B A (term_77 B A __11205_1)) (term_78 B A __11205_1)) (__11205_1 : hol.term (type_20 B A) => term_19) (__11205_1 : hol.term (type_20 B A) => hol.EQ_MP (term_41 B A (term_80 B A (term_77 B A __11205_1)) (term_78 B A __11205_1)) (term_2 (term_41 B A (term_80 B A (term_77 B A __11205_1)) (term_78 B A __11205_1)) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_41 B A (term_80 B A (term_77 B A __11205_1)) (term_78 B A __11205_1))) (thm_30 B A __11205_1))).

(; Constant Set.bigIntersect ;)

Set_2EbigIntersect : A : hol.type -> hol.term (type_0 A).

def term_85 : B : hol.type -> A : hol.type -> hol.term (type_23 B A) :=
  B : hol.type => A : hol.type => Set_2EbigIntersect (type_23 B A).

def term_86 : B : hol.type -> A : hol.type -> __11210_1 : hol.term (type_20 B A) -> hol.term (type_20 B A) :=
  B : hol.type => A : hol.type => __11210_1 : hol.term (type_20 B A) => __11210_1.

def term_87 : B : hol.type -> A : hol.type -> __11210_1 : hol.term (type_20 B A) -> hol.term (type_12 B A) :=
  B : hol.type => A : hol.type => __11210_1 : hol.term (type_20 B A) => term_12 B A (term_85 B A (term_76 B A (term_86 B A __11210_1))).

def term_88 : B : hol.type -> A : hol.type -> hol.term (type_24 B A) :=
  B : hol.type => A : hol.type => __11210_1 : hol.term (type_20 B A) => term_87 B A __11210_1.

(; Constant Relation.bigIntersect ;)

def Relation_2EbigIntersect : B : hol.type -> A : hol.type -> hol.term (type_24 B A) :=
  B : hol.type => A : hol.type => term_88 B A.

(; dict ;)

thm thm_32 : B : hol.type -> A : hol.type -> hol.proof (hol.eq (type_24 B A) (Relation_2EbigIntersect (type_1 B) (type_0 A)) (term_88 B A)) :=
  B : hol.type => A : hol.type => hol.REFL (type_24 B A) (Relation_2EbigIntersect (type_1 B) (type_0 A)).

def term_89 : B : hol.type -> A : hol.type -> hol.term (type_24 B A) :=
  B : hol.type => A : hol.type => Relation_2EbigIntersect (type_1 B) (type_0 A).

def term_90 : B : hol.type -> A : hol.type -> hol.term (type_21 B A) :=
  B : hol.type => A : hol.type => s_1 : hol.term (type_20 B A) => term_41 B A (term_89 B A (term_81 B A s_1)) (term_12 B A (term_85 B A (term_82 B A s_1))).

(; dict ;)

thm thm_33 : B : hol.type -> A : hol.type -> __11210_1 : hol.term (type_20 B A) -> hol.proof (term_41 B A (term_89 B A (term_86 B A __11210_1)) (term_87 B A __11210_1)) :=
  B : hol.type => A : hol.type => __11210_1 : hol.term (type_20 B A) => hol.TRANS (type_12 B A) (term_89 B A (term_86 B A __11210_1)) (term_88 B A (term_86 B A __11210_1)) (term_87 B A __11210_1) (hol.APP_THM (type_20 B A) (type_12 B A) (term_89 B A) (term_88 B A) (term_86 B A __11210_1) (term_86 B A __11210_1) (thm_32 B A) (hol.REFL (type_20 B A) (term_86 B A __11210_1))) (hol.BETA_CONV (type_20 B A) (type_12 B A) (__11210_2 : hol.term (type_20 B A) => term_87 B A __11210_2) (term_86 B A __11210_1)).

(; Theorem: |- (Data.Bool.! \lambda s. ((= (Relation.bigIntersect s)) (Relation.fromSet (Set.bigIntersect ((Set.image Relation.toSet) s))))) ;)

(; thm ;)

thm thm_34 : B : hol.type -> A : hol.type -> hol.proof (term_84 B A (term_90 B A)) :=
  B : hol.type => A : hol.type => hol.EQ_MP (hol.eq (type_21 B A) (__11210_1 : hol.term (type_20 B A) => term_41 B A (term_89 B A (term_86 B A __11210_1)) (term_87 B A __11210_1)) (__11210_1 : hol.term (type_20 B A) => term_19)) (term_84 B A (term_90 B A)) ((B : hol.type => A : hol.type => P_1 : hol.term (type_21 B A) => thm_29 B A P_1) (type_1 B) (type_0 A) (term_90 B A)) (hol.ABS_THM (type_20 B A) type_4 (__11210_1 : hol.term (type_20 B A) => term_41 B A (term_89 B A (term_86 B A __11210_1)) (term_87 B A __11210_1)) (__11210_1 : hol.term (type_20 B A) => term_19) (__11210_1 : hol.term (type_20 B A) => hol.EQ_MP (term_41 B A (term_89 B A (term_86 B A __11210_1)) (term_87 B A __11210_1)) (term_2 (term_41 B A (term_89 B A (term_86 B A __11210_1)) (term_87 B A __11210_1)) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_41 B A (term_89 B A (term_86 B A __11210_1)) (term_87 B A __11210_1))) (thm_33 B A __11210_1))).

def type_25 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_0 A) (type_6 A).

def type_26 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_25 A) type_4.

def term_91 : A : hol.type -> __11215_1 : hol.term (type_25 A) -> hol.term (type_25 A) :=
  A : hol.type => __11215_1 : hol.term (type_25 A) => __11215_1.

def term_92 : A : hol.type -> __11215_1 : hol.term (type_25 A) -> hol.term type_4 :=
  A : hol.type => __11215_1 : hol.term (type_25 A) => term_0 A (x_2 : hol.term (type_0 A) => term_91 A __11215_1 (term_14 A x_2) (term_14 A x_2)).

def term_93 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => __11215_1 : hol.term (type_25 A) => term_92 A __11215_1.

(; Constant Relation.reflexive ;)

def Relation_2Ereflexive : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => term_93 A.

(; dict ;)

thm thm_35 : A : hol.type -> hol.proof (hol.eq (type_26 A) (Relation_2Ereflexive (type_0 A)) (term_93 A)) :=
  A : hol.type => hol.REFL (type_26 A) (Relation_2Ereflexive (type_0 A)).

def term_94 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => Relation_2Ereflexive (type_0 A).

def term_95 : A : hol.type -> r_1 : hol.term (type_25 A) -> hol.term (type_25 A) :=
  A : hol.type => r_1 : hol.term (type_25 A) => r_1.

def term_96 : A : hol.type -> x_1 : hol.term (type_0 A) -> r_2 : hol.term (type_25 A) -> hol.term (type_6 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => r_2 : hol.term (type_25 A) => term_95 A r_2 (term_14 A x_1).

def term_97 : A : hol.type -> x_1 : hol.term (type_0 A) -> r_2 : hol.term (type_25 A) -> hol.term type_4 :=
  A : hol.type => x_1 : hol.term (type_0 A) => r_2 : hol.term (type_25 A) => term_96 A x_1 r_2 (term_14 A x_1).

def term_98 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => r_1 : hol.term (type_25 A) => term_2 (term_94 A (term_95 A r_1)) (term_0 A (x_2 : hol.term (type_0 A) => term_97 A x_2 r_1)).

(; dict ;)

thm thm_36 : A : hol.type -> P_1 : hol.term (type_26 A) -> hol.proof (term_2 (hol.eq (type_26 A) P_1 (x_2 : hol.term (type_25 A) => term_19)) (Data_2EBool_2E_21 (hol.arr (type_26 A) type_4) P_1)) :=
  A : hol.type => P_1 : hol.term (type_26 A) => (A : hol.type => P_1 : hol.term (type_6 A) => thm_2 A P_1) (type_25 A) P_1.

(; dict ;)

thm thm_37 : A : hol.type -> __11215_1 : hol.term (type_25 A) -> hol.proof (term_2 (term_94 A (term_91 A __11215_1)) (term_92 A __11215_1)) :=
  A : hol.type => __11215_1 : hol.term (type_25 A) => hol.TRANS type_4 (term_94 A (term_91 A __11215_1)) (term_93 A (term_91 A __11215_1)) (term_92 A __11215_1) (hol.APP_THM (type_25 A) type_4 (term_94 A) (term_93 A) (term_91 A __11215_1) (term_91 A __11215_1) (thm_35 A) (hol.REFL (type_25 A) (term_91 A __11215_1))) (hol.BETA_CONV (type_25 A) type_4 (__11215_2 : hol.term (type_25 A) => term_92 A __11215_2) (term_91 A __11215_1)).

def type_27 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_26 A) type_4.

def term_99 : A : hol.type -> hol.term (type_27 A) :=
  A : hol.type => Data_2EBool_2E_21 (type_27 A).

(; Theorem: |- (Data.Bool.! \lambda r. ((= (Relation.reflexive r)) (Data.Bool.! \lambda x. ((r x) x)))) ;)

(; thm ;)

thm thm_38 : A : hol.type -> hol.proof (term_99 A (term_98 A)) :=
  A : hol.type => hol.EQ_MP (hol.eq (type_26 A) (__11215_1 : hol.term (type_25 A) => term_2 (term_94 A (term_91 A __11215_1)) (term_92 A __11215_1)) (__11215_1 : hol.term (type_25 A) => term_19)) (term_99 A (term_98 A)) ((A : hol.type => P_1 : hol.term (type_26 A) => thm_36 A P_1) (type_0 A) (term_98 A)) (hol.ABS_THM (type_25 A) type_4 (__11215_1 : hol.term (type_25 A) => term_2 (term_94 A (term_91 A __11215_1)) (term_92 A __11215_1)) (__11215_1 : hol.term (type_25 A) => term_19) (__11215_1 : hol.term (type_25 A) => hol.EQ_MP (term_2 (term_94 A (term_91 A __11215_1)) (term_92 A __11215_1)) (term_2 (term_2 (term_94 A (term_91 A __11215_1)) (term_92 A __11215_1)) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_2 (term_94 A (term_91 A __11215_1)) (term_92 A __11215_1))) (thm_37 A __11215_1))).

(; Constant Data.Bool.~ ;)

Data_2EBool_2E_7E : A : hol.type -> hol.term (type_0 A).

def term_100 : hol.term type_10 :=
  Data_2EBool_2E_7E type_10.

def term_101 : A : hol.type -> __11220_1 : hol.term (type_25 A) -> hol.term (type_25 A) :=
  A : hol.type => __11220_1 : hol.term (type_25 A) => __11220_1.

def term_102 : A : hol.type -> __11220_1 : hol.term (type_25 A) -> hol.term type_4 :=
  A : hol.type => __11220_1 : hol.term (type_25 A) => term_0 A (x_2 : hol.term (type_0 A) => term_100 (term_101 A __11220_1 (term_14 A x_2) (term_14 A x_2))).

def term_103 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => __11220_1 : hol.term (type_25 A) => term_102 A __11220_1.

(; Constant Relation.irreflexive ;)

def Relation_2Eirreflexive : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => term_103 A.

(; dict ;)

thm thm_39 : A : hol.type -> hol.proof (hol.eq (type_26 A) (Relation_2Eirreflexive (type_0 A)) (term_103 A)) :=
  A : hol.type => hol.REFL (type_26 A) (Relation_2Eirreflexive (type_0 A)).

def term_104 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => Relation_2Eirreflexive (type_0 A).

def term_105 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => r_1 : hol.term (type_25 A) => term_2 (term_104 A (term_95 A r_1)) (term_0 A (x_2 : hol.term (type_0 A) => term_100 (term_97 A x_2 r_1))).

(; dict ;)

thm thm_40 : A : hol.type -> __11220_1 : hol.term (type_25 A) -> hol.proof (term_2 (term_104 A (term_101 A __11220_1)) (term_102 A __11220_1)) :=
  A : hol.type => __11220_1 : hol.term (type_25 A) => hol.TRANS type_4 (term_104 A (term_101 A __11220_1)) (term_103 A (term_101 A __11220_1)) (term_102 A __11220_1) (hol.APP_THM (type_25 A) type_4 (term_104 A) (term_103 A) (term_101 A __11220_1) (term_101 A __11220_1) (thm_39 A) (hol.REFL (type_25 A) (term_101 A __11220_1))) (hol.BETA_CONV (type_25 A) type_4 (__11220_2 : hol.term (type_25 A) => term_102 A __11220_2) (term_101 A __11220_1)).

(; Theorem: |- (Data.Bool.! \lambda r. ((= (Relation.irreflexive r)) (Data.Bool.! \lambda x. (Data.Bool.~ ((r x) x))))) ;)

(; thm ;)

thm thm_41 : A : hol.type -> hol.proof (term_99 A (term_105 A)) :=
  A : hol.type => hol.EQ_MP (hol.eq (type_26 A) (__11220_1 : hol.term (type_25 A) => term_2 (term_104 A (term_101 A __11220_1)) (term_102 A __11220_1)) (__11220_1 : hol.term (type_25 A) => term_19)) (term_99 A (term_105 A)) ((A : hol.type => P_1 : hol.term (type_26 A) => thm_36 A P_1) (type_0 A) (term_105 A)) (hol.ABS_THM (type_25 A) type_4 (__11220_1 : hol.term (type_25 A) => term_2 (term_104 A (term_101 A __11220_1)) (term_102 A __11220_1)) (__11220_1 : hol.term (type_25 A) => term_19) (__11220_1 : hol.term (type_25 A) => hol.EQ_MP (term_2 (term_104 A (term_101 A __11220_1)) (term_102 A __11220_1)) (term_2 (term_2 (term_104 A (term_101 A __11220_1)) (term_102 A __11220_1)) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_2 (term_104 A (term_101 A __11220_1)) (term_102 A __11220_1))) (thm_40 A __11220_1))).

(; Constant Data.Bool.==> ;)

Data_2EBool_2E_3D_3D_3E : A : hol.type -> hol.term (type_0 A).

def term_106 : hol.term type_11 :=
  Data_2EBool_2E_3D_3D_3E type_11.

def term_107 : A : hol.type -> __11225_1 : hol.term (type_25 A) -> hol.term (type_25 A) :=
  A : hol.type => __11225_1 : hol.term (type_25 A) => __11225_1.

def term_108 : A : hol.type -> x_1 : hol.term (type_0 A) -> __11225_2 : hol.term (type_25 A) -> hol.term (type_6 A) :=
  A : hol.type => x_1 : hol.term (type_0 A) => __11225_2 : hol.term (type_25 A) => term_107 A __11225_2 (term_14 A x_1).

def term_109 : A : hol.type -> y_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => y_1 : hol.term (type_0 A) => y_1.

def term_110 : A : hol.type -> z_1 : hol.term (type_0 A) -> hol.term (type_0 A) :=
  A : hol.type => z_1 : hol.term (type_0 A) => z_1.

def term_111 : A : hol.type -> __11225_1 : hol.term (type_25 A) -> hol.term type_4 :=
  A : hol.type => __11225_1 : hol.term (type_25 A) => term_0 A (x_2 : hol.term (type_0 A) => term_0 A (y_3 : hol.term (type_0 A) => term_0 A (z_4 : hol.term (type_0 A) => term_106 (term_30 (term_108 A x_2 __11225_1 (term_109 A y_3)) (term_107 A __11225_1 (term_109 A y_3) (term_110 A z_4))) (term_108 A x_2 __11225_1 (term_110 A z_4))))).

def term_112 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => __11225_1 : hol.term (type_25 A) => term_111 A __11225_1.

(; Constant Relation.transitive ;)

def Relation_2Etransitive : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => term_112 A.

(; dict ;)

thm thm_42 : A : hol.type -> hol.proof (hol.eq (type_26 A) (Relation_2Etransitive (type_0 A)) (term_112 A)) :=
  A : hol.type => hol.REFL (type_26 A) (Relation_2Etransitive (type_0 A)).

def term_113 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => Relation_2Etransitive (type_0 A).

def term_114 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => r_1 : hol.term (type_25 A) => term_2 (term_113 A (term_95 A r_1)) (term_0 A (x_2 : hol.term (type_0 A) => term_0 A (y_3 : hol.term (type_0 A) => term_0 A (z_4 : hol.term (type_0 A) => term_106 (term_30 (term_96 A x_2 r_1 (term_109 A y_3)) (term_95 A r_1 (term_109 A y_3) (term_110 A z_4))) (term_96 A x_2 r_1 (term_110 A z_4)))))).

(; dict ;)

thm thm_43 : A : hol.type -> __11225_1 : hol.term (type_25 A) -> hol.proof (term_2 (term_113 A (term_107 A __11225_1)) (term_111 A __11225_1)) :=
  A : hol.type => __11225_1 : hol.term (type_25 A) => hol.TRANS type_4 (term_113 A (term_107 A __11225_1)) (term_112 A (term_107 A __11225_1)) (term_111 A __11225_1) (hol.APP_THM (type_25 A) type_4 (term_113 A) (term_112 A) (term_107 A __11225_1) (term_107 A __11225_1) (thm_42 A) (hol.REFL (type_25 A) (term_107 A __11225_1))) (hol.BETA_CONV (type_25 A) type_4 (__11225_2 : hol.term (type_25 A) => term_111 A __11225_2) (term_107 A __11225_1)).

(; Theorem: |- (Data.Bool.! \lambda r. ((= (Relation.transitive r)) (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. (Data.Bool.! \lambda z. ((Data.Bool.==> ((Data.Bool./\ ((r x) y)) ((r y) z))) ((r x) z))))))) ;)

(; thm ;)

thm thm_44 : A : hol.type -> hol.proof (term_99 A (term_114 A)) :=
  A : hol.type => hol.EQ_MP (hol.eq (type_26 A) (__11225_1 : hol.term (type_25 A) => term_2 (term_113 A (term_107 A __11225_1)) (term_111 A __11225_1)) (__11225_1 : hol.term (type_25 A) => term_19)) (term_99 A (term_114 A)) ((A : hol.type => P_1 : hol.term (type_26 A) => thm_36 A P_1) (type_0 A) (term_114 A)) (hol.ABS_THM (type_25 A) type_4 (__11225_1 : hol.term (type_25 A) => term_2 (term_113 A (term_107 A __11225_1)) (term_111 A __11225_1)) (__11225_1 : hol.term (type_25 A) => term_19) (__11225_1 : hol.term (type_25 A) => hol.EQ_MP (term_2 (term_113 A (term_107 A __11225_1)) (term_111 A __11225_1)) (term_2 (term_2 (term_113 A (term_107 A __11225_1)) (term_111 A __11225_1)) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_2 (term_113 A (term_107 A __11225_1)) (term_111 A __11225_1))) (thm_43 A __11225_1))).

def type_28 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_25 A) (type_26 A).

def term_115 : A : hol.type -> hol.term (type_28 A) :=
  A : hol.type => hol.eq (type_25 A).

def type_29 : hol.type -> hol.type :=
  A : hol.type => Set_2Eset (type_25 A).

def term_116 : A : hol.type -> hol.term (hol.arr (type_29 A) (type_25 A)) :=
  A : hol.type => Relation_2EbigIntersect (type_0 A) (type_0 A).

def term_117 : A : hol.type -> hol.term (hol.arr (type_26 A) (type_29 A)) :=
  A : hol.type => Set_2EfromPredicate (hol.arr (type_26 A) (type_29 A)).

def term_118 : A : hol.type -> hol.term (type_27 A) :=
  A : hol.type => Data_2EBool_2E_3F (type_27 A).

def term_119 : A : hol.type -> s_1 : hol.term (type_25 A) -> hol.term (type_25 A) :=
  A : hol.type => s_1 : hol.term (type_25 A) => s_1.

def term_120 : A : hol.type -> s_1 : hol.term (type_25 A) -> v_2 : hol.term (type_25 A) -> hol.term type_10 :=
  A : hol.type => s_1 : hol.term (type_25 A) => v_2 : hol.term (type_25 A) => term_30 (term_115 A v_2 (term_119 A s_1)).

def term_121 : A : hol.type -> hol.term (type_28 A) :=
  A : hol.type => Relation_2Esubrelation (type_0 A) (type_0 A).

def term_122 : A : hol.type -> __11230_1 : hol.term (type_25 A) -> hol.term (type_25 A) :=
  A : hol.type => __11230_1 : hol.term (type_25 A) => __11230_1.

def term_123 : A : hol.type -> s_1 : hol.term (type_25 A) -> hol.term type_4 :=
  A : hol.type => s_1 : hol.term (type_25 A) => term_113 A (term_119 A s_1).

def term_124 : A : hol.type -> __11230_1 : hol.term (type_25 A) -> hol.term (type_25 A) :=
  A : hol.type => __11230_1 : hol.term (type_25 A) => term_116 A (term_117 A (v_2 : hol.term (type_25 A) => term_118 A (s_3 : hol.term (type_25 A) => term_120 A s_3 v_2 (term_30 (term_121 A (term_122 A __11230_1) (term_119 A s_3)) (term_123 A s_3))))).

def term_125 : A : hol.type -> hol.term (hol.arr (type_25 A) (type_25 A)) :=
  A : hol.type => __11230_1 : hol.term (type_25 A) => term_124 A __11230_1.

(; Constant Relation.transitiveClosure ;)

def Relation_2EtransitiveClosure : A : hol.type -> hol.term (hol.arr (type_25 A) (type_25 A)) :=
  A : hol.type => term_125 A.

(; dict ;)

thm thm_45 : A : hol.type -> hol.proof (hol.eq (hol.arr (type_25 A) (type_25 A)) (Relation_2EtransitiveClosure (type_0 A)) (term_125 A)) :=
  A : hol.type => hol.REFL (hol.arr (type_25 A) (type_25 A)) (Relation_2EtransitiveClosure (type_0 A)).

def term_126 : A : hol.type -> hol.term (hol.arr (type_25 A) (type_25 A)) :=
  A : hol.type => Relation_2EtransitiveClosure (type_0 A).

def term_127 : A : hol.type -> hol.term (type_26 A) :=
  A : hol.type => r_1 : hol.term (type_25 A) => term_115 A (term_126 A (term_95 A r_1)) (term_116 A (term_117 A (v_2 : hol.term (type_25 A) => term_118 A (s_3 : hol.term (type_25 A) => term_120 A s_3 v_2 (term_30 (term_121 A (term_95 A r_1) (term_119 A s_3)) (term_123 A s_3)))))).

(; dict ;)

thm thm_46 : A : hol.type -> __11230_1 : hol.term (type_25 A) -> hol.proof (term_115 A (term_126 A (term_122 A __11230_1)) (term_124 A __11230_1)) :=
  A : hol.type => __11230_1 : hol.term (type_25 A) => hol.TRANS (type_25 A) (term_126 A (term_122 A __11230_1)) (term_125 A (term_122 A __11230_1)) (term_124 A __11230_1) (hol.APP_THM (type_25 A) (type_25 A) (term_126 A) (term_125 A) (term_122 A __11230_1) (term_122 A __11230_1) (thm_45 A) (hol.REFL (type_25 A) (term_122 A __11230_1))) (hol.BETA_CONV (type_25 A) (type_25 A) (__11230_2 : hol.term (type_25 A) => term_124 A __11230_2) (term_122 A __11230_1)).

(; Theorem: |- (Data.Bool.! \lambda r. ((= (Relation.transitiveClosure r)) (Relation.bigIntersect (Set.fromPredicate \lambda v. (Data.Bool.? \lambda s. ((Data.Bool./\ ((= v) s)) ((Data.Bool./\ ((Relation.subrelation r) s)) (Relation.transitive s)))))))) ;)

(; thm ;)

thm thm_47 : A : hol.type -> hol.proof (term_99 A (term_127 A)) :=
  A : hol.type => hol.EQ_MP (hol.eq (type_26 A) (__11230_1 : hol.term (type_25 A) => term_115 A (term_126 A (term_122 A __11230_1)) (term_124 A __11230_1)) (__11230_1 : hol.term (type_25 A) => term_19)) (term_99 A (term_127 A)) ((A : hol.type => P_1 : hol.term (type_26 A) => thm_36 A P_1) (type_0 A) (term_127 A)) (hol.ABS_THM (type_25 A) type_4 (__11230_1 : hol.term (type_25 A) => term_115 A (term_126 A (term_122 A __11230_1)) (term_124 A __11230_1)) (__11230_1 : hol.term (type_25 A) => term_19) (__11230_1 : hol.term (type_25 A) => hol.EQ_MP (term_115 A (term_126 A (term_122 A __11230_1)) (term_124 A __11230_1)) (term_2 (term_115 A (term_126 A (term_122 A __11230_1)) (term_124 A __11230_1)) term_19) ((t_1 : hol.term type_4 => thm_5 t_1) (term_115 A (term_126 A (term_122 A __11230_1)) (term_124 A __11230_1))) (thm_46 A __11230_1))).
