exp_sttfa : THEORY
BEGIN
IMPORTING connectives_sttfa,leibniz_sttfa,nat_sttfa

sttfa_exp : [nat_sttfa.sttfa_nat -> [nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]]

exp_body : [nat_sttfa.sttfa_nat -> [nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]]

axiom_exp  : AXIOM (FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))))

eq_exp  : LEMMA (FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))))

%|- eq_exp : PROOF
%|- (sttfa-conv "(FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.sttfa_exp(n)(m)) => P(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))))))" () ("leibniz_sttfa.leibniz")
%|- (then@ (sttfa-forall-i "n")
%|- (then@ (sttfa-forall-i "m")
%|- (sttfa-impl-e "(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m)) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.sttfa_exp(n)(m)) => P(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m)))))" "connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))"
%|- (sttfa-conv "connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))" () ()
%|- (sttfa-forall-e "(FORALL(m0:nat_sttfa.sttfa_nat):connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m0))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m0)))" "m"
%|- (sttfa-conv "(FORALL(m0:nat_sttfa.sttfa_nat):connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m0))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m0)))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))))" "n"
%|- (sttfa-lemma "exp_sttfa.axiom_exp")))))
%|- (sttfa-conv "(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m)) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.sttfa_exp(n)(m)) => P(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m)))))" () ()
%|- (sttfa-forall-e "(FORALL(y:nat_sttfa.sttfa_nat):(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(y) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.sttfa_exp(n)(m)) => P(y)))))" "nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m)"
%|- (sttfa-conv "(FORALL(y:nat_sttfa.sttfa_nat):(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(y) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.sttfa_exp(n)(m)) => P(y)))))" () ()
%|- (sttfa-forall-e "(FORALL(x:nat_sttfa.sttfa_nat):(FORALL(y:nat_sttfa.sttfa_nat):(connectives_sttfa.equal[nat_sttfa.sttfa_nat](x)(y) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(x) => P(y))))))" "exp_sttfa.sttfa_exp(n)(m)"
%|- (sttfa-lemma "connectives_sttfa.equal_leibniz[nat_sttfa.sttfa_nat]")))))))))
%|- QED

sym_eq_exp  : LEMMA (FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))(exp_sttfa.sttfa_exp(n)(m))))

%|- sym_eq_exp : PROOF
%|- (then@ (sttfa-forall-i "n")
%|- (then@ (sttfa-forall-i "m")
%|- (sttfa-impl-e "(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m)) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))(exp_sttfa.sttfa_exp(n)(m)))" "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))"
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))" () ()
%|- (sttfa-forall-e "(FORALL(m0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m0))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m0)))" "m"
%|- (sttfa-conv "(FORALL(m0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m0))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m0)))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))))" "n"
%|- (sttfa-lemma "exp_sttfa.eq_exp")))))
%|- (sttfa-conv "(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m)) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))(exp_sttfa.sttfa_exp(n)(m)))" () ()
%|- (sttfa-forall-e "(FORALL(y:nat_sttfa.sttfa_nat):(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(y) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](y)(exp_sttfa.sttfa_exp(n)(m))))" "nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m)"
%|- (sttfa-conv "(FORALL(y:nat_sttfa.sttfa_nat):(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.sttfa_exp(n)(m))(y) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](y)(exp_sttfa.sttfa_exp(n)(m))))" () ()
%|- (sttfa-forall-e "(FORALL(x:nat_sttfa.sttfa_nat):(FORALL(y:nat_sttfa.sttfa_nat):(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](x)(y) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](y)(x))))" "exp_sttfa.sttfa_exp(n)(m)"
%|- (sttfa-lemma "leibniz_sttfa.sym_leibniz[nat_sttfa.sttfa_nat]"))))))))
%|- QED

axiom_exp_body_O  : AXIOM (FORALL(n:nat_sttfa.sttfa_nat):connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))

eq_exp_body_O  : LEMMA (FORALL(n:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))

%|- eq_exp_body_O : PROOF
%|- (sttfa-conv "(FORALL(n:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)) => P(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))" () ("leibniz_sttfa.leibniz")
%|- (then@ (sttfa-forall-i "n")
%|- (sttfa-impl-e "(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)) => P(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))" "connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))"
%|- (sttfa-conv "connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" "n"
%|- (sttfa-lemma "exp_sttfa.axiom_exp_body_O")))
%|- (sttfa-conv "(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)) => P(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))" () ()
%|- (sttfa-forall-e "(FORALL(y:nat_sttfa.sttfa_nat):(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(y) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)) => P(y)))))" "nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)"
%|- (sttfa-conv "(FORALL(y:nat_sttfa.sttfa_nat):(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(y) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)) => P(y)))))" () ()
%|- (sttfa-forall-e "(FORALL(x:nat_sttfa.sttfa_nat):(FORALL(y:nat_sttfa.sttfa_nat):(connectives_sttfa.equal[nat_sttfa.sttfa_nat](x)(y) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(x) => P(y))))))" "exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)"
%|- (sttfa-lemma "connectives_sttfa.equal_leibniz[nat_sttfa.sttfa_nat]"))))))))
%|- QED

sym_eq_exp_body_O  : LEMMA (FORALL(n:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)))

%|- sym_eq_exp_body_O : PROOF
%|- (then@ (sttfa-forall-i "n")
%|- (sttfa-impl-e "(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)))" "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))"
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" "n"
%|- (sttfa-lemma "exp_sttfa.eq_exp_body_O")))
%|- (sttfa-conv "(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(y:nat_sttfa.sttfa_nat):(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(y) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](y)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))))" "nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)"
%|- (sttfa-conv "(FORALL(y:nat_sttfa.sttfa_nat):(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(y) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](y)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))))" () ()
%|- (sttfa-forall-e "(FORALL(x:nat_sttfa.sttfa_nat):(FORALL(y:nat_sttfa.sttfa_nat):(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](x)(y) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](y)(x))))" "exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)"
%|- (sttfa-lemma "leibniz_sttfa.sym_leibniz[nat_sttfa.sttfa_nat]")))))))
%|- QED

axiom_exp_body_S  : AXIOM (FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))))

eq_exp_body_S  : LEMMA (FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))))

%|- eq_exp_body_S : PROOF
%|- (sttfa-conv "(FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m))) => P(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))))))" () ("leibniz_sttfa.leibniz")
%|- (then@ (sttfa-forall-i "n")
%|- (then@ (sttfa-forall-i "m")
%|- (sttfa-impl-e "(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n)) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m))) => P(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n)))))" "connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))"
%|- (sttfa-conv "connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))" () ()
%|- (sttfa-forall-e "(FORALL(m0:nat_sttfa.sttfa_nat):connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m0)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m0))(n)))" "m"
%|- (sttfa-conv "(FORALL(m0:nat_sttfa.sttfa_nat):connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m0)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m0))(n)))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))))" "n"
%|- (sttfa-lemma "exp_sttfa.axiom_exp_body_S")))))
%|- (sttfa-conv "(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n)) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m))) => P(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n)))))" () ()
%|- (sttfa-forall-e "(FORALL(y:nat_sttfa.sttfa_nat):(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(y) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m))) => P(y)))))" "nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n)"
%|- (sttfa-conv "(FORALL(y:nat_sttfa.sttfa_nat):(connectives_sttfa.equal[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(y) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m))) => P(y)))))" () ()
%|- (sttfa-forall-e "(FORALL(x:nat_sttfa.sttfa_nat):(FORALL(y:nat_sttfa.sttfa_nat):(connectives_sttfa.equal[nat_sttfa.sttfa_nat](x)(y) => (FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(x) => P(y))))))" "exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m))"
%|- (sttfa-lemma "connectives_sttfa.equal_leibniz[nat_sttfa.sttfa_nat]")))))))))
%|- QED

sym_eq_exp_body_S  : LEMMA (FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))))

%|- sym_eq_exp_body_S : PROOF
%|- (then@ (sttfa-forall-i "n")
%|- (then@ (sttfa-forall-i "m")
%|- (sttfa-impl-e "(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n)) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m))))" "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))"
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))" () ()
%|- (sttfa-forall-e "(FORALL(m0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m0)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m0))(n)))" "m"
%|- (sttfa-conv "(FORALL(m0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m0)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m0))(n)))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))))" "n"
%|- (sttfa-lemma "exp_sttfa.eq_exp_body_S")))))
%|- (sttfa-conv "(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n)) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m))))" () ()
%|- (sttfa-forall-e "(FORALL(y:nat_sttfa.sttfa_nat):(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(y) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](y)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))))" "nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n)"
%|- (sttfa-conv "(FORALL(y:nat_sttfa.sttfa_nat):(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))(y) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](y)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))))" () ()
%|- (sttfa-forall-e "(FORALL(x:nat_sttfa.sttfa_nat):(FORALL(y:nat_sttfa.sttfa_nat):(leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](x)(y) => leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](y)(x))))" "exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m))"
%|- (sttfa-lemma "leibniz_sttfa.sym_leibniz[nat_sttfa.sttfa_nat]"))))))))
%|- QED

lt_O_exp  : LEMMA (FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(m)))))

%|- lt_O_exp : PROOF
%|- (then@ (sttfa-forall-i "n")
%|- (then@ (sttfa-forall-i "m")
%|- (sttfa-conv "(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(m)))" () ()
%|- (sttfa-forall-e "(FORALL(x:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(x))))" "m"
%|- (sttfa-impl-e "((FORALL(x:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(x))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_S(x)))))) => (FORALL(x:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(x)))))" "(FORALL(a:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_S(a))))))"
%|- (then@ (sttfa-forall-i "a")
%|- (sttfa-impl-e "(((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a))))) => ((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_S(a))))))" "((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a)))))"
%|- (sttfa-impl-e "(((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a))))) => ((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a))))))" "((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a)))))"
%|- (sttfa-impl-e "(((nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))) => ((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a))))))" "((nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))))"
%|- (sttfa-impl-i "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(a)))" "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-impl-i "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n)" "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.times_body(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.times_body(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.times_body(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.plus_body(nat_sttfa.sttfa_O)(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.plus_body(nat_sttfa.sttfa_O)(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O)(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.plus_body(nat_sttfa.sttfa_O)(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O)(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.plus(nat_sttfa.sttfa_O)(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O)(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.plus(nat_sttfa.sttfa_O)(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.plus(nat_sttfa.sttfa_O)(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.plus(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.plus(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.plus(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => nat_sttfa.le(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.le(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))" "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n)"
%|- (propax)
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(a)) => (nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.le(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))))" "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(a))"
%|- (sttfa-impl-e "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(a)))" "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n)"
%|- (propax)
%|- (propax))
%|- (sttfa-conv "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(a)) => (nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.le(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))))" () ()
%|- (sttfa-forall-e "(FORALL(m2:nat_sttfa.sttfa_nat):(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(a)) => (nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(m2) => nat_sttfa.le(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(m2)))))" "n"
%|- (sttfa-conv "(FORALL(m2:nat_sttfa.sttfa_nat):(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(a)) => (nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(m2) => nat_sttfa.le(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(m2)))))" () ()
%|- (sttfa-forall-e "(FORALL(m1:nat_sttfa.sttfa_nat):(FORALL(m2:nat_sttfa.sttfa_nat):(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(a)) => (nat_sttfa.le(m1)(m2) => nat_sttfa.le(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(m1))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(m2))))))" "nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)"
%|- (sttfa-conv "(FORALL(m1:nat_sttfa.sttfa_nat):(FORALL(m2:nat_sttfa.sttfa_nat):(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(a)) => (nat_sttfa.le(m1)(m2) => nat_sttfa.le(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(m1))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(m2))))))" () ()
%|- (sttfa-forall-e "(FORALL(n2:nat_sttfa.sttfa_nat):(FORALL(m1:nat_sttfa.sttfa_nat):(FORALL(m2:nat_sttfa.sttfa_nat):(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n2) => (nat_sttfa.le(m1)(m2) => nat_sttfa.le(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(m1))(nat_sttfa.times(n2)(m2)))))))" "exp_sttfa.sttfa_exp(n)(a)"
%|- (sttfa-conv "(FORALL(n2:nat_sttfa.sttfa_nat):(FORALL(m1:nat_sttfa.sttfa_nat):(FORALL(m2:nat_sttfa.sttfa_nat):(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n2) => (nat_sttfa.le(m1)(m2) => nat_sttfa.le(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(m1))(nat_sttfa.times(n2)(m2)))))))" () ()
%|- (sttfa-forall-e "(FORALL(n1:nat_sttfa.sttfa_nat):(FORALL(n2:nat_sttfa.sttfa_nat):(FORALL(m1:nat_sttfa.sttfa_nat):(FORALL(m2:nat_sttfa.sttfa_nat):(nat_sttfa.le(n1)(n2) => (nat_sttfa.le(m1)(m2) => nat_sttfa.le(nat_sttfa.times(n1)(m1))(nat_sttfa.times(n2)(m2))))))))" "nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)"
%|- (sttfa-lemma "nat_sttfa.le_times")))))))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P(y))))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times(n))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(n)))" "nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)"
%|- (sttfa-lemma "nat_sttfa.eq_times")))))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P(y))))(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(n0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(n0)))(nat_sttfa.times_body(nat_sttfa.sttfa_S(n0))))" "nat_sttfa.sttfa_O"
%|- (sttfa-conv "(FORALL(n0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_S(n0)))(nat_sttfa.times_body(nat_sttfa.sttfa_S(n0))))" () ()
%|- (sttfa-forall-e "(FORALL(return:[nat_sttfa.sttfa_nat -> [nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]]):(FORALL(n0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](return)(nat_sttfa.sttfa_S(n0)))(return(nat_sttfa.sttfa_S(n0)))))" "nat_sttfa.times_body"
%|- (sttfa-lemma "nat_sttfa.eq_filter_nat_type_S[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]]")))))))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.plus(m0)(nat_sttfa.times(nat_sttfa.sttfa_O)(m0)))))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.plus(m0)(nat_sttfa.times(nat_sttfa.sttfa_O)(m0))))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P(y))))((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.plus(m0)(nat_sttfa.times(nat_sttfa.sttfa_O)(m0))))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.plus(m0)(nat_sttfa.times(nat_sttfa.sttfa_O)(m0))))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.plus(m0)(nat_sttfa.times(nat_sttfa.sttfa_O)(m0))))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.plus(m0)(nat_sttfa.times(nat_sttfa.sttfa_O)(m0))))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body(nat_sttfa.sttfa_S(n)))((LAMBDA(m:nat_sttfa.sttfa_nat):nat_sttfa.plus(m)(nat_sttfa.times(n)(m)))))" "nat_sttfa.sttfa_O"
%|- (sttfa-lemma "nat_sttfa.eq_times_body_S")))))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.plus(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.plus(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.plus(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P(y))))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.plus(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus(n))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(n)))" "nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)"
%|- (sttfa-lemma "nat_sttfa.eq_plus")))))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P(y))))(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(n0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(n0)))(nat_sttfa.plus_body(nat_sttfa.sttfa_S(n0))))" "nat_sttfa.sttfa_O"
%|- (sttfa-conv "(FORALL(n0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_S(n0)))(nat_sttfa.plus_body(nat_sttfa.sttfa_S(n0))))" () ()
%|- (sttfa-forall-e "(FORALL(return:[nat_sttfa.sttfa_nat -> [nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]]):(FORALL(n0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](return)(nat_sttfa.sttfa_S(n0)))(return(nat_sttfa.sttfa_S(n0)))))" "nat_sttfa.plus_body"
%|- (sttfa-lemma "nat_sttfa.eq_filter_nat_type_S[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]]")))))))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_S(nat_sttfa.plus(nat_sttfa.sttfa_O)(m0)))))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_S(nat_sttfa.plus(nat_sttfa.sttfa_O)(m0))))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => P(y))))((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_S(nat_sttfa.plus(nat_sttfa.sttfa_O)(m0))))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_S(nat_sttfa.plus(nat_sttfa.sttfa_O)(m0))))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_S(nat_sttfa.plus(nat_sttfa.sttfa_O)(m0))))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_S(nat_sttfa.plus(nat_sttfa.sttfa_O)(m0))))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body(nat_sttfa.sttfa_S(n)))((LAMBDA(m:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_S(nat_sttfa.plus(n)(m)))))" "nat_sttfa.sttfa_O"
%|- (sttfa-lemma "nat_sttfa.eq_plus_body_S")))))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.plus(nat_sttfa.sttfa_O)) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.plus(nat_sttfa.sttfa_O)) => P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.plus(nat_sttfa.sttfa_O)) => P(y))))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.plus(nat_sttfa.sttfa_O))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus(nat_sttfa.sttfa_O))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus(nat_sttfa.sttfa_O))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus(n))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(n)))" "nat_sttfa.sttfa_O"
%|- (sttfa-lemma "nat_sttfa.eq_plus")))))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O)) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.plus_body(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O)) => P(nat_sttfa.plus_body(nat_sttfa.sttfa_O))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O)) => P(y))))(nat_sttfa.plus_body(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O))(nat_sttfa.plus_body(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O))(nat_sttfa.plus_body(nat_sttfa.sttfa_O))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body)(nat_sttfa.sttfa_O))(nat_sttfa.plus_body(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-forall-e "(FORALL(return:[nat_sttfa.sttfa_nat -> [nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]]):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](return)(nat_sttfa.sttfa_O))(return(nat_sttfa.sttfa_O)))" "nat_sttfa.plus_body"
%|- (sttfa-lemma "nat_sttfa.eq_filter_nat_type_O[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]]")))))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.plus_body(nat_sttfa.sttfa_O)) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))((LAMBDA(m0:nat_sttfa.sttfa_nat):m0)))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.plus_body(nat_sttfa.sttfa_O)) => P((LAMBDA(m0:nat_sttfa.sttfa_nat):m0))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.times(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.plus_body(nat_sttfa.sttfa_O)) => P(y))))((LAMBDA(m:nat_sttfa.sttfa_nat):m))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.plus_body(nat_sttfa.sttfa_O))((LAMBDA(m:nat_sttfa.sttfa_nat):m))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.plus_body(nat_sttfa.sttfa_O))((LAMBDA(m:nat_sttfa.sttfa_nat):m))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-lemma "nat_sttfa.eq_plus_body_O")))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.times(nat_sttfa.sttfa_O)) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.times(nat_sttfa.sttfa_O)) => P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.times(nat_sttfa.sttfa_O)) => P(y))))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.times(nat_sttfa.sttfa_O))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times(nat_sttfa.sttfa_O))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times(nat_sttfa.sttfa_O))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times(n))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(n)))" "nat_sttfa.sttfa_O"
%|- (sttfa-lemma "nat_sttfa.eq_times")))))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O)) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.times_body(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O)) => P(nat_sttfa.times_body(nat_sttfa.sttfa_O))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O)) => P(y))))(nat_sttfa.times_body(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O))(nat_sttfa.times_body(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O))(nat_sttfa.times_body(nat_sttfa.sttfa_O))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body)(nat_sttfa.sttfa_O))(nat_sttfa.times_body(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-forall-e "(FORALL(return:[nat_sttfa.sttfa_nat -> [nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]]):leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.filter_nat_type[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](return)(nat_sttfa.sttfa_O))(return(nat_sttfa.sttfa_O)))" "nat_sttfa.times_body"
%|- (sttfa-lemma "nat_sttfa.eq_filter_nat_type_O[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]]")))))))))
%|- (sttfa-conv "((LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))(nat_sttfa.times_body(nat_sttfa.sttfa_O)) => (LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.times_body(nat_sttfa.sttfa_O)) => P((LAMBDA(m0:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_O))))" "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):nat_sttfa.le(nat_sttfa.sttfa_S(y(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))"
%|- (sttfa-conv "(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(nat_sttfa.times_body(nat_sttfa.sttfa_O)) => P(y))))((LAMBDA(m:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "(LAMBDA(x:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(LAMBDA(y:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(P:[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat] -> bool]):(P(x) => P(y)))))(nat_sttfa.times_body(nat_sttfa.sttfa_O))((LAMBDA(m:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]](nat_sttfa.times_body(nat_sttfa.sttfa_O))((LAMBDA(m:nat_sttfa.sttfa_nat):nat_sttfa.sttfa_O))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-lemma "nat_sttfa.eq_times_body_O")))))))))
%|- (sttfa-conv "(((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)))) => ((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a))))))" ("nat_sttfa.lt" "nat_sttfa.lt" "nat_sttfa.lt" "nat_sttfa.lt") ()
%|- (sttfa-conv "((LAMBDA(y:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => (LAMBDA(y:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y))))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a))))" () ()
%|- (sttfa-forall-e "(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a)))))" "(LAMBDA(y:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y))))"
%|- (sttfa-conv "(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n)) => P(y))))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a)))" () ()
%|- (sttfa-conv "(LAMBDA(x:nat_sttfa.sttfa_nat):(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(x) => P(y)))))(nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a)))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a)))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.times(exp_sttfa.sttfa_exp(n)(a))(n))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a)))" () ()
%|- (sttfa-forall-e "(FORALL(m0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m0))(n))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m0))))" "a"
%|- (sttfa-conv "(FORALL(m0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m0))(n))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m0))))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.times(exp_sttfa.sttfa_exp(n)(m))(n))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(m)))))" "n"
%|- (sttfa-lemma "exp_sttfa.sym_eq_exp_body_S"))))))))))))
%|- (sttfa-conv "((LAMBDA(y:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y))))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a))) => (LAMBDA(y:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y))))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a))))" () ()
%|- (sttfa-forall-e "(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a))) => P(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a)))))" "(LAMBDA(y:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y))))"
%|- (sttfa-conv "(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a))) => P(y))))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a)))" () ()
%|- (sttfa-conv "(LAMBDA(x:nat_sttfa.sttfa_nat):(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(x) => P(y)))))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a)))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a)))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a)))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a)))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(a)))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a)))" () ()
%|- (sttfa-forall-e "(FORALL(n0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(n0)))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(n0))))" "a"
%|- (sttfa-conv "(FORALL(n0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_S(n0)))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(n0))))" () ()
%|- (sttfa-forall-e "(FORALL(return:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):(FORALL(n0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](return(nat_sttfa.sttfa_S(n0)))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](return)(nat_sttfa.sttfa_S(n0)))))" "exp_sttfa.exp_body(n)"
%|- (sttfa-lemma "nat_sttfa.sym_eq_filter_nat_type_S[nat_sttfa.sttfa_nat]")))))))))))
%|- (sttfa-conv "((LAMBDA(y:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y))))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a))) => (LAMBDA(y:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y))))(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_S(a))))" () ()
%|- (sttfa-forall-e "(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a))) => P(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_S(a)))))" "(LAMBDA(y:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(a))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y))))"
%|- (sttfa-conv "(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a))) => P(y))))(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_S(a)))" () ()
%|- (sttfa-conv "(LAMBDA(x:nat_sttfa.sttfa_nat):(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(x) => P(y)))))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a)))(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_S(a)))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a)))(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_S(a)))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_S(a)))(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_S(a)))" () ()
%|- (sttfa-forall-e "(FORALL(m0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m0))(exp_sttfa.sttfa_exp(n)(m0)))" "nat_sttfa.sttfa_S(a)"
%|- (sttfa-conv "(FORALL(m0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m0))(exp_sttfa.sttfa_exp(n)(m0)))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))(exp_sttfa.sttfa_exp(n)(m))))" "n"
%|- (sttfa-lemma "exp_sttfa.sym_eq_exp"))))))))))))
%|- (sttfa-impl-e "((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_O))) => ((FORALL(x:nat_sttfa.sttfa_nat):((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(x))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_S(x)))))) => (FORALL(x:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(x))))))" "(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_O)))"
%|- (sttfa-impl-e "((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_O))))" "(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O)))"
%|- (sttfa-impl-e "((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O))))" "(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)))"
%|- (sttfa-impl-e "((nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))))" "(nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)))"
%|- (sttfa-impl-i "nat_sttfa.le(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(n)" "nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))"
%|- (sttfa-conv "nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(n)))" "nat_sttfa.sttfa_O"
%|- (sttfa-lemma "nat_sttfa.lt_O_S"))))
%|- (sttfa-conv "((nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))) => (nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))))" ("nat_sttfa.lt") ()
%|- (sttfa-conv "((LAMBDA(y:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y)))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)) => (LAMBDA(y:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y)))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)) => P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))))" "(LAMBDA(y:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y)))"
%|- (sttfa-conv "(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O)) => P(y))))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "(LAMBDA(x:nat_sttfa.sttfa_nat):(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(x) => P(y)))))(nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.sttfa_S(nat_sttfa.sttfa_O))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)))" "n"
%|- (sttfa-lemma "exp_sttfa.sym_eq_exp_body_O"))))))))))
%|- (sttfa-conv "((LAMBDA(y:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y)))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)) => (LAMBDA(y:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y)))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)) => P(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O))))" "(LAMBDA(y:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y)))"
%|- (sttfa-conv "(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O)) => P(y))))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "(LAMBDA(x:nat_sttfa.sttfa_nat):(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(x) => P(y)))))(exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n)(nat_sttfa.sttfa_O))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-forall-e "(FORALL(return:[nat_sttfa.sttfa_nat -> nat_sttfa.sttfa_nat]):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](return(nat_sttfa.sttfa_O))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](return)(nat_sttfa.sttfa_O)))" "exp_sttfa.exp_body(n)"
%|- (sttfa-lemma "nat_sttfa.sym_eq_filter_nat_type_O[nat_sttfa.sttfa_nat]")))))))))
%|- (sttfa-conv "((LAMBDA(y:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y)))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O)) => (LAMBDA(y:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y)))(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_O)))" () ()
%|- (sttfa-forall-e "(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O)) => P(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_O))))" "(LAMBDA(y:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(y)))"
%|- (sttfa-conv "(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O)) => P(y))))(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "(LAMBDA(x:nat_sttfa.sttfa_nat):(LAMBDA(y:nat_sttfa.sttfa_nat):(FORALL(P:[nat_sttfa.sttfa_nat -> bool]):(P(x) => P(y)))))(nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_O))" ("leibniz_sttfa.leibniz") ()
%|- (sttfa-conv "leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(nat_sttfa.sttfa_O))(exp_sttfa.sttfa_exp(n)(nat_sttfa.sttfa_O))" () ()
%|- (sttfa-forall-e "(FORALL(m0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m0))(exp_sttfa.sttfa_exp(n)(m0)))" "nat_sttfa.sttfa_O"
%|- (sttfa-conv "(FORALL(m0:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m0))(exp_sttfa.sttfa_exp(n)(m0)))" () ()
%|- (sttfa-forall-e "(FORALL(n:nat_sttfa.sttfa_nat):(FORALL(m:nat_sttfa.sttfa_nat):leibniz_sttfa.leibniz[nat_sttfa.sttfa_nat](nat_sttfa.filter_nat_type[nat_sttfa.sttfa_nat](exp_sttfa.exp_body(n))(m))(exp_sttfa.sttfa_exp(n)(m))))" "n"
%|- (sttfa-lemma "exp_sttfa.sym_eq_exp")))))))))))
%|- (sttfa-conv "((LAMBDA(sttfa__x_365:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(sttfa__x_365))))(nat_sttfa.sttfa_O) => ((FORALL(x:nat_sttfa.sttfa_nat):((LAMBDA(sttfa__x_365:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(sttfa__x_365))))(x) => (LAMBDA(sttfa__x_365:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(sttfa__x_365))))(nat_sttfa.sttfa_S(x)))) => (FORALL(x:nat_sttfa.sttfa_nat):(LAMBDA(sttfa__x_365:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(sttfa__x_365))))(x))))" () ()
%|- (sttfa-forall-e "(FORALL(Q:[nat_sttfa.sttfa_nat -> bool]):(Q(nat_sttfa.sttfa_O) => ((FORALL(x:nat_sttfa.sttfa_nat):(Q(x) => Q(nat_sttfa.sttfa_S(x)))) => (FORALL(x:nat_sttfa.sttfa_nat):Q(x)))))" "(LAMBDA(sttfa__x_365:nat_sttfa.sttfa_nat):(nat_sttfa.lt(nat_sttfa.sttfa_O)(n) => nat_sttfa.lt(nat_sttfa.sttfa_O)(exp_sttfa.sttfa_exp(n)(sttfa__x_365))))"
%|- (sttfa-lemma "nat_sttfa.nat_ind")))))))))
%|- QED

END exp_sttfa
