(defstep sttfa-impl-i ()
  (then (expand "id" 1 1) (flatten 1))
  "[sttfa] ImplI" "Applying ImplI")

(defstep sttfa-forall-i (name)
  (then (expand "id" 1 1) (skolem 1 name))
  "[sttfa] ForallI" "Applying ForallI")

(defstep sttfa-lemma (name)
  (then (lemma name) (assert))
  "[sttfa] Lemma" "Applying Lemma")

(defstrat sttfa-forall-e (cut te step)
  (spread
   (case cut)
   ((then (do-rewrite) (expand "id" -1 1) (inst -1 te) (assert))
    (then (hide 2) (do-rewrite) step)))
  "[stta] ForallE")

(defstep sttfa-inst (a)
  (then (expand "id" -1 1) (inst -1 a) (assert))
  "Core inst" "Instantiation")
