(defstep sttfa-lemma (name)
  (lemma name)
  "[sttfa] Lemma"
  "[sttfa] Applying Lemma")

(defstep sttfa-impl-i ()
  (then@ (expand "id" 1 1) (flatten 1))
  "[sttfa] ImplI"
  "[sttfa] Applying ImplI")

(defstrat sttfa-impl-e (cut1 cut2 step1 step2)
  (then
   (comment "ImplE")
   (spread
    (case cut1 cut2)
    ((grind)
     (then@ (hide 2) step1)
     (then@ (hide 2) step2))))
  "[sttfa] ImplE")

(defstep sttfa-forall-i (name)
  (then@ (expand "id" 1 1) (skolem 1 name))
  "[sttfa] ForallI"
  "[sttfa] Applying ForallI")

(defstrat sttfa-forall-e (cut te step)
  (then
   (comment "ForallE")
   (spread
    (case cut)
    ((then@ (expand "id" -1 1) (inst -1 te) (beta))
     (then@ (hide 2) step))))
  "[sttfa] ForallE")

(defstrat sttfa-conv (cut step)
  (then
   (comment "Conv")
   (spread
    (case cut)
    ((grind)
     (then@ (hide 2) step))))
  "[sttfa] Conv")
