def eq :
  sttfa.etap
    (sttfa.forallK
       (A:sttfa.type => sttfa.p (sttfa.arrow A (sttfa.arrow A sttfa.bool)))) :=
  A : sttfa.type  =>
  x : sttfa.eta A =>
  y : sttfa.eta A =>
  sttfa.forall (sttfa.arrow A sttfa.bool) (P:(sttfa.eta (sttfa.arrow A sttfa.bool)) => sttfa.impl (P x) (P y)).

def refl :
  sttfa.eps
    (sttfa.forallP
       (A:sttfa.type =>
        sttfa.forall A (x:(sttfa.etap (sttfa.p A)) => eq A x x))) :=
  A : sttfa.type  =>
  x : sttfa.eta A =>
  P : sttfa.eta (sttfa.arrow A sttfa.bool) =>
  h : sttfa.eps (P x) => h.