
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_0 A) B.


def type_2 : sttfa.type := sttfa.bool.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_2.


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) type_2.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EBool_2ET :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 : sttfa.etap (sttfa.p type_2) := Data_2EBool_2ET type_2.


thm_0 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            leibniz.eq (type_4 x) (Data_2EBool_2E_21 (
                                                     type_4 x)) (p_1:
                                                                 (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_3 x))) =>
                                                                 leibniz.eq (
                                                                   type_3 x) p_1 (
                                                                   x_2:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 x))) =>
                                                                   term_0)))).


def type_5 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_1 B A) type_2.


def type_6 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_5 B A) type_2.


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_5 x x0) (
                                                       type_6 x x0)))))
  :=
  B:sttfa.type => A:sttfa.type => leibniz.eq (type_5 B A).


def type_7 : sttfa.type := sttfa.arrow type_2 type_2.


def term_2 :
  sttfa.etap (sttfa.p (sttfa.arrow type_7 (sttfa.arrow type_7 type_2)))
  :=
  leibniz.eq type_7.


def term_3 :
  sttfa.etap (sttfa.p type_7)
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => p_1.


thm_1 : sttfa.eps (leibniz.eq type_2 term_0 (term_2 term_3 term_3)).


thm thm_2 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           leibniz.eq (type_6 x x0) (
                                             Data_2EBool_2E_21 (type_6 x x0)) (
                                             p_1:
                                             (sttfa.etap (sttfa.p (type_5 x x0))) =>
                                             term_1 x x0 p_1 (x_2:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   type_1 x x0))) =>
                                                              term_2 term_3 term_3)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  sttfa_hol_axioms.EQ_MP (leibniz.eq (type_6 B A) (p_1:
                                                   (sttfa.etap (sttfa.p (
                                                                  type_5 B A))) =>
                                                   term_1 B A p_1 (x_2:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                   term_0)) (
                            p_1:(sttfa.etap (sttfa.p (type_5 B A))) =>
                            term_1 B A p_1 (x_2:
                                            (sttfa.etap (sttfa.p (type_1 B A))) =>
                                            term_2 term_3 term_3))) (
    leibniz.eq (type_6 B A) (Data_2EBool_2E_21 (type_6 B A)) (p_1:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   type_5 B A))) =>
                                                              term_1 B A p_1 (
                                                                x_2:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_1 B A))) =>
                                                                term_2 term_3 term_3))) (
    leibniz.trans sttfa.bool (leibniz.eq (type_6 B A) (p_1:
                                                       (sttfa.etap (sttfa.p (
                                                                    type_5 B A))) =>
                                                       term_1 B A p_1 (
                                                         x_2:
                                                         (sttfa.etap (
                                                            sttfa.p (
                                                              type_1 B A))) =>
                                                         term_0)) (p_1:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_5 B A))) =>
                                                                   term_1 B A p_1 (
                                                                    x_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                    term_2 term_3 term_3))) (
      leibniz.eq (type_6 B A) (p_1:(sttfa.etap (sttfa.p (type_5 B A))) =>
                               term_1 B A p_1 (x_2:
                                               (sttfa.etap (sttfa.p (
                                                              type_1 B A))) =>
                                               term_0)) (p_1:
                                                         (sttfa.etap (
                                                            sttfa.p (
                                                              type_5 B A))) =>
                                                         term_1 B A p_1 (
                                                           x_2:
                                                           (sttfa.etap (
                                                              sttfa.p (
                                                                type_1 B A))) =>
                                                           term_2 term_3 term_3))) (
      leibniz.eq (type_6 B A) (Data_2EBool_2E_21 (type_6 B A)) (p_1:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_5 B A))) =>
                                                                term_1 B A p_1 (
                                                                  x_2:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                  term_2 term_3 term_3))) (
      P:(sttfa.etap (sttfa.p (sttfa.arrow sttfa.bool sttfa.bool))) =>
      leibniz.refl (type_6 B A) (p_1:(sttfa.etap (sttfa.p (type_5 B A))) =>
                                 term_1 B A p_1 (x_2:
                                                 (sttfa.etap (sttfa.p (
                                                                type_1 B A))) =>
                                                 term_2 term_3 term_3)) (
        z:(sttfa.etap (sttfa.p (type_6 B A))) =>
        P (leibniz.eq (type_6 B A) (p_1:
                                    (sttfa.etap (sttfa.p (type_5 B A))) =>
                                    term_1 B A p_1 (x_2:
                                                    (sttfa.etap (sttfa.p (
                                                                   type_1 B A))) =>
                                                    term_0)) z))) (P:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow sttfa.bool sttfa.bool))) =>
                                                                   leibniz.trans (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool) (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    p_1:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_5 B A))) =>
                                                                    term_1 B A p_1 (
                                                                    x_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                    term_0))) (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A))) (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A))) (
                                                                    P0:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool) sttfa.bool))) =>
                                                                    sttfa_hol_axioms.EQ_MP (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A)) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A))) (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    p_1:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_5 B A))) =>
                                                                    term_1 B A p_1 (
                                                                    x_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                    term_0)) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A))) (
                                                                    leibniz.trans sttfa.bool (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A)) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A))) (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A)) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A))) (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    p_1:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_5 B A))) =>
                                                                    term_1 B A p_1 (
                                                                    x_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                    term_0)) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A))) (
                                                                    P1:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow sttfa.bool sttfa.bool))) =>
                                                                    leibniz.refl (
                                                                    type_6 B A) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A)) (
                                                                    z:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_6 B A))) =>
                                                                    P1 (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A)) z))) (
                                                                    P1:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow sttfa.bool sttfa.bool))) =>
                                                                    leibniz.trans (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool) (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A))) (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    p_1:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_5 B A))) =>
                                                                    term_1 B A p_1 (
                                                                    x_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                    term_0))) (
                                                                    leibniz.eq (
                                                                    type_6 B A) (
                                                                    p_1:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_5 B A))) =>
                                                                    term_1 B A p_1 (
                                                                    x_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                    term_0))) (
                                                                    P2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool) sttfa.bool))) =>
                                                                    thm_0 (
                                                                    type_1 B A) (
                                                                    z:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_6 B A))) =>
                                                                    P2 (
                                                                    leibniz.eq (
                                                                    type_6 B A) z))) (
                                                                    P2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool) sttfa.bool))) =>
                                                                    leibniz.refl (
                                                                    sttfa.arrow (
                                                                    type_6 B A) (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool)) (
                                                                    leibniz.eq (
                                                                    type_6 B A)) (
                                                                    h:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow (
                                                                    type_6 B A) (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool)))) =>
                                                                    P2 (
                                                                    h (
                                                                    p_1:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_5 B A))) =>
                                                                    term_1 B A p_1 (
                                                                    x_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                    term_0))))) (
                                                                    h:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool))) =>
                                                                    P1 (
                                                                    h (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A)))))) (
                                                                    leibniz.refl (
                                                                    type_6 B A) (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A))) (
                                                                    z:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_6 B A))) =>
                                                                    P0 (
                                                                    leibniz.eq (
                                                                    type_6 B A) z))) (
                                                                    P0:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool) sttfa.bool))) =>
                                                                    leibniz.refl (
                                                                    sttfa.arrow (
                                                                    type_6 B A) (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool)) (
                                                                    leibniz.eq (
                                                                    type_6 B A)) (
                                                                    h:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow (
                                                                    type_6 B A) (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool)))) =>
                                                                    P0 (
                                                                    h (
                                                                    Data_2EBool_2E_21 (
                                                                    type_6 B A))))) (
                                                                    h:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow (
                                                                    type_6 B A) sttfa.bool))) =>
                                                                    P (
                                                                    h (
                                                                    p_1:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_5 B A))) =>
                                                                    term_1 B A p_1 (
                                                                    x_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                    term_2 term_3 term_3)))))) (
    sttfa_hol_axioms.ABS_THM (type_5 B A) type_2 (p_1:
                                                  (sttfa.etap (sttfa.p (
                                                                 type_5 B A))) =>
                                                  term_1 B A p_1 (x_2:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                  term_0)) (
      p_1:(sttfa.etap (sttfa.p (type_5 B A))) =>
      term_1 B A p_1 (x_2:(sttfa.etap (sttfa.p (type_1 B A))) =>
                      term_2 term_3 term_3)) (p_1:
                                              (sttfa.etap (sttfa.p (type_5 B A))) =>
                                              leibniz.trans type_2 (term_1 B A p_1 (
                                                                    x_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                    term_0)) (
                                                term_1 B A p_1 (x_2:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_1 B A))) =>
                                                                term_2 term_3 term_3)) (
                                                term_1 B A p_1 (x_2:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_1 B A))) =>
                                                                term_2 term_3 term_3)) (
                                                P:
                                                (sttfa.etap (sttfa.p (
                                                               sttfa.arrow type_2 sttfa.bool))) =>
                                                sttfa_hol_axioms.ABS_THM (
                                                  type_1 B A) type_2 (
                                                  x_2:
                                                  (sttfa.etap (sttfa.p (
                                                                 type_1 B A))) =>
                                                  term_0) (x_2:
                                                           (sttfa.etap (
                                                              sttfa.p (
                                                                type_1 B A))) =>
                                                           term_2 term_3 term_3) (
                                                  x_2:
                                                  (sttfa.etap (sttfa.p (
                                                                 type_1 B A))) =>
                                                  thm_1) (z:
                                                          (sttfa.etap (
                                                             sttfa.p (
                                                               type_5 B A))) =>
                                                          P (term_1 B A p_1 z))) (
                                                P:
                                                (sttfa.etap (sttfa.p (
                                                               sttfa.arrow type_2 sttfa.bool))) =>
                                                leibniz.refl (type_6 B A) (
                                                  term_1 B A p_1) (h:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow (
                                                                    type_5 B A) type_2))) =>
                                                                   P (
                                                                    h (
                                                                    x_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                    term_2 term_3 term_3)))))).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_1 x x0) (
                                                       type_5 x x0)))))
  :=
  B:sttfa.type => A:sttfa.type => leibniz.eq (type_1 B A).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_1 x x0) (
                                                       type_1 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_1 B A))) => t_1.


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_5 x x0))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_1 B A))) =>
  term_4 B A (x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_5 B A t_1 x_2) (
    term_5 B A t_1).


thm thm_3 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           leibniz.eq type_2 (term_1 x x0 (
                                                                term_6 x x0) (
                                                                x_2:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_1 x x0))) =>
                                                                term_2 term_3 term_3)) (
                                             Data_2EBool_2E_21 (type_6 x x0) (
                                               term_6 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  sttfa_hol_axioms.EQ_MP (leibniz.eq type_2 (Data_2EBool_2E_21 (type_6 B A) (
                                               term_6 B A)) (Data_2EBool_2E_21 (
                                                               type_6 B A) (
                                                               term_6 B A))) (
    leibniz.eq type_2 (term_1 B A (term_6 B A) (x_2:
                                                (sttfa.etap (sttfa.p (
                                                               type_1 B A))) =>
                                                term_2 term_3 term_3)) (
      Data_2EBool_2E_21 (type_6 B A) (term_6 B A))) (leibniz.trans sttfa.bool (
                                                       leibniz.eq type_2 (
                                                         Data_2EBool_2E_21 (
                                                           type_6 B A) (
                                                           term_6 B A)) (
                                                         Data_2EBool_2E_21 (
                                                           type_6 B A) (
                                                           term_6 B A))) (
                                                       leibniz.eq type_2 (
                                                         Data_2EBool_2E_21 (
                                                           type_6 B A) (
                                                           term_6 B A)) (
                                                         Data_2EBool_2E_21 (
                                                           type_6 B A) (
                                                           term_6 B A))) (
                                                       leibniz.eq type_2 (
                                                         term_1 B A (
                                                           term_6 B A) (
                                                           x_2:
                                                           (sttfa.etap (
                                                              sttfa.p (
                                                                type_1 B A))) =>
                                                           term_2 term_3 term_3)) (
                                                         Data_2EBool_2E_21 (
                                                           type_6 B A) (
                                                           term_6 B A))) (
                                                       P:
                                                       (sttfa.etap (sttfa.p (
                                                                    sttfa.arrow sttfa.bool sttfa.bool))) =>
                                                       leibniz.refl type_2 (
                                                         Data_2EBool_2E_21 (
                                                           type_6 B A) (
                                                           term_6 B A)) (
                                                         z:
                                                         (sttfa.etap (
                                                            sttfa.p type_2)) =>
                                                         P (leibniz.eq type_2 (
                                                              Data_2EBool_2E_21 (
                                                                type_6 B A) (
                                                                term_6 B A)) z))) (
                                                       P:
                                                       (sttfa.etap (sttfa.p (
                                                                    sttfa.arrow sttfa.bool sttfa.bool))) =>
                                                       leibniz.trans (
                                                         sttfa.arrow type_2 sttfa.bool) (
                                                         leibniz.eq type_2 (
                                                           Data_2EBool_2E_21 (
                                                             type_6 B A) (
                                                             term_6 B A))) (
                                                         leibniz.eq type_2 (
                                                           term_1 B A (
                                                             term_6 B A) (
                                                             x_2:
                                                             (sttfa.etap (
                                                                sttfa.p (
                                                                  type_1 B A))) =>
                                                             term_2 term_3 term_3))) (
                                                         leibniz.eq type_2 (
                                                           term_1 B A (
                                                             term_6 B A) (
                                                             x_2:
                                                             (sttfa.etap (
                                                                sttfa.p (
                                                                  type_1 B A))) =>
                                                             term_2 term_3 term_3))) (
                                                         P0:
                                                         (sttfa.etap (
                                                            sttfa.p (
                                                              sttfa.arrow (
                                                                sttfa.arrow type_2 sttfa.bool) sttfa.bool))) =>
                                                         leibniz.trans type_2 (
                                                           Data_2EBool_2E_21 (
                                                             type_6 B A) (
                                                             term_6 B A)) (
                                                           Data_2EBool_2E_21 (
                                                             type_6 B A) (
                                                             term_6 B A)) (
                                                           term_1 B A (
                                                             term_6 B A) (
                                                             x_2:
                                                             (sttfa.etap (
                                                                sttfa.p (
                                                                  type_1 B A))) =>
                                                             term_2 term_3 term_3)) (
                                                           P1:
                                                           (sttfa.etap (
                                                              sttfa.p (
                                                                sttfa.arrow type_2 sttfa.bool))) =>
                                                           leibniz.refl (
                                                             type_5 B A) (
                                                             term_6 B A) (
                                                             z:
                                                             (sttfa.etap (
                                                                sttfa.p (
                                                                  type_5 B A))) =>
                                                             P1 (Data_2EBool_2E_21 (
                                                                   type_6 B A) z))) (
                                                           P1:
                                                           (sttfa.etap (
                                                              sttfa.p (
                                                                sttfa.arrow type_2 sttfa.bool))) =>
                                                           thm_2 B A (
                                                             h:
                                                             (sttfa.etap (
                                                                sttfa.p (
                                                                  sttfa.arrow (
                                                                    type_5 B A) type_2))) =>
                                                             P1 (h (term_6 B A)))) (
                                                           z:
                                                           (sttfa.etap (
                                                              sttfa.p type_2)) =>
                                                           P0 (leibniz.eq type_2 z))) (
                                                         P0:
                                                         (sttfa.etap (
                                                            sttfa.p (
                                                              sttfa.arrow (
                                                                sttfa.arrow type_2 sttfa.bool) sttfa.bool))) =>
                                                         leibniz.refl (
                                                           sttfa.arrow type_2 (
                                                             sttfa.arrow type_2 sttfa.bool)) (
                                                           leibniz.eq type_2) (
                                                           h:
                                                           (sttfa.etap (
                                                              sttfa.p (
                                                                sttfa.arrow type_2 (
                                                                  sttfa.arrow type_2 sttfa.bool)))) =>
                                                           P0 (h (term_1 B A (
                                                                    term_6 B A) (
                                                                    x_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B A))) =>
                                                                    term_2 term_3 term_3))))) (
                                                         h:
                                                         (sttfa.etap (
                                                            sttfa.p (
                                                              sttfa.arrow type_2 sttfa.bool))) =>
                                                         P (h (Data_2EBool_2E_21 (
                                                                 type_6 B A) (
                                                                 term_6 B A)))))) (
    leibniz.refl type_2 (Data_2EBool_2E_21 (type_6 B A) (term_6 B A))).


def term_7 :
  sttfa.etap (sttfa.p type_7)
  :=
  c_1:(sttfa.etap (sttfa.p type_2)) => c_1.


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_1 x x0) (
                                                       type_1 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => d_1:(sttfa.etap (sttfa.p (type_1 B A))) => d_1.


thm_4 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           term_1 x x0 (d_1:
                                                        (sttfa.etap (
                                                           sttfa.p (type_1 x x0))) =>
                                                        term_4 x x0 (
                                                          e_2:
                                                          (sttfa.etap (
                                                             sttfa.p (
                                                               type_0 x0))) =>
                                                          term_8 x x0 d_1 e_2) (
                                                          term_8 x x0 d_1)) (
                                             b_2:
                                             (sttfa.etap (sttfa.p (type_1 x x0))) =>
                                             term_2 term_7 term_7)))).


thm thm_5 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           Data_2EBool_2E_21 (type_6 x x0) (
                                             term_6 x x0))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  sttfa_hol_axioms.EQ_MP (term_1 B A (d_1:
                                      (sttfa.etap (sttfa.p (type_1 B A))) =>
                                      term_4 B A (e_2:
                                                  (sttfa.etap (sttfa.p (
                                                                 type_0 A))) =>
                                                  term_8 B A d_1 e_2) (
                                        term_8 B A d_1)) (b_2:
                                                          (sttfa.etap (
                                                             sttfa.p (
                                                               type_1 B A))) =>
                                                          term_2 term_7 term_7)) (
    Data_2EBool_2E_21 (type_6 B A) (term_6 B A)) (thm_3 B A) (thm_4 B A).


