
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type := sttfa.bool.


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_1.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_2 A) type_1.


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (type_2 x))))
  :=
  A:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_2 A))) => p_1.


def type_4 : sttfa.type := sttfa.arrow type_1 type_1.


def type_5 : sttfa.type := sttfa.arrow type_4 type_1.


def term_1 :
  sttfa.etap (sttfa.p (sttfa.arrow type_4 type_5))
  :=
  leibniz.eq type_4.


def term_2 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_1))
  :=
  p_1:(sttfa.etap (sttfa.p type_1)) => p_1.


def term_3 :
  sttfa.etap (sttfa.p type_4)
  :=
  p_1:(sttfa.etap (sttfa.p type_1)) => term_2 p_1.


def term_4 : sttfa.etap (sttfa.p type_1) := term_1 term_3 term_3.


def Data_2EBool_2ET : sttfa.etap (sttfa.p type_1) := term_4.


thm thm_0 :
  sttfa.eps (leibniz.eq type_1 Data_2EBool_2ET term_4)
  :=
  leibniz.refl type_1 Data_2EBool_2ET.


def term_5 : sttfa.etap (sttfa.p type_1) := Data_2EBool_2ET.


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
  leibniz.eq (type_2 A) (term_0 A p_1) (x_2:
                                        (sttfa.etap (sttfa.p (type_0 A))) =>
                                        term_5).


def Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => term_6 A.


thm thm_1 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            leibniz.eq (type_3 x) (Data_2EBool_2E_21 (
                                                     type_0 x)) (term_6 x)))
  :=
  A:sttfa.type => leibniz.refl (type_3 A) (Data_2EBool_2E_21 (type_0 A)).


def term_7 : sttfa.etap (sttfa.p type_5) := Data_2EBool_2E_21 type_1.


def term_8 : sttfa.etap (sttfa.p type_1) := term_7 term_3.


def Data_2EBool_2EF : sttfa.etap (sttfa.p type_1) := term_8.


thm thm_2 :
  sttfa.eps (leibniz.eq type_1 Data_2EBool_2EF term_8)
  :=
  leibniz.refl type_1 Data_2EBool_2EF.


def type_6 : sttfa.type := sttfa.arrow type_1 type_4.


def term_9 : sttfa.etap (sttfa.p type_6) := leibniz.eq type_1.


def term_10 : sttfa.etap (sttfa.p type_1) := Data_2EBool_2EF.


def type_7 : sttfa.type := sttfa.arrow type_6 type_1.


def term_11 :
  sttfa.etap (sttfa.p (sttfa.arrow type_6 type_6))
  :=
  f_1:(sttfa.etap (sttfa.p type_6)) => f_1.


def term_12 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_1))
  :=
  q_1:(sttfa.etap (sttfa.p type_1)) => q_1.


def term_13 :
  sttfa.etap (sttfa.p type_6)
  :=
  p_1:(sttfa.etap (sttfa.p type_1)) =>
  q_2:(sttfa.etap (sttfa.p type_1)) =>
  leibniz.eq type_7 (f_3:(sttfa.etap (sttfa.p type_6)) =>
                     term_11 f_3 (term_2 p_1) (term_12 q_2)) (f_3:
                                                              (sttfa.etap (
                                                                 sttfa.p type_6)) =>
                                                              term_11 f_3 term_5 term_5).


def Data_2EBool_2E_2F_5C : sttfa.etap (sttfa.p type_6) := term_13.


thm thm_3 :
  sttfa.eps (leibniz.eq type_6 Data_2EBool_2E_2F_5C term_13)
  :=
  leibniz.refl type_6 Data_2EBool_2E_2F_5C.


def term_14 : sttfa.etap (sttfa.p type_6) := Data_2EBool_2E_2F_5C.


def term_15 :
  sttfa.etap (sttfa.p type_6)
  :=
  p_1:(sttfa.etap (sttfa.p type_1)) =>
  q_2:(sttfa.etap (sttfa.p type_1)) =>
  term_9 (term_14 (term_2 p_1) (term_12 q_2)) (term_2 p_1).


def Data_2EBool_2E_3D_3D_3E : sttfa.etap (sttfa.p type_6) := term_15.


thm thm_4 :
  sttfa.eps (leibniz.eq type_6 Data_2EBool_2E_3D_3D_3E term_15)
  :=
  leibniz.refl type_6 Data_2EBool_2E_3D_3D_3E.


def term_16 : sttfa.etap (sttfa.p type_6) := Data_2EBool_2E_3D_3D_3E.


def term_17 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_4))
  :=
  p_1:(sttfa.etap (sttfa.p type_1)) => term_16 (term_2 p_1).


def term_18 :
  sttfa.etap (sttfa.p type_4)
  :=
  p_1:(sttfa.etap (sttfa.p type_1)) => term_17 p_1 term_10.


def Data_2EBool_2E_7E : sttfa.etap (sttfa.p type_4) := term_18.


thm thm_5 :
  sttfa.eps (term_1 Data_2EBool_2E_7E term_18)
  :=
  leibniz.refl type_4 Data_2EBool_2E_7E.


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_3 x) type_1))))
  :=
  A:sttfa.type => leibniz.eq (type_3 A).


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_0 A).


def term_21 :
  sttfa.etap (sttfa.p (sttfa.arrow type_6 type_7))
  :=
  leibniz.eq type_6.


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_0 A))) => x_1.


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_2 x) type_1))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_2 A))) => term_0 A p_2 (term_22 A x_1).


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
  term_7 (q_2:(sttfa.etap (sttfa.p type_1)) =>
          term_16 (term_20 A (x_3:(sttfa.etap (sttfa.p (type_0 A))) =>
                              term_16 (term_23 A x_3 p_1) (term_12 q_2))) (
            term_12 q_2)).


def Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => term_24 A.


thm thm_6 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            term_19 x (Data_2EBool_2E_3F (type_0 x)) (
                              term_24 x)))
  :=
  A:sttfa.type => leibniz.refl (type_3 A) (Data_2EBool_2E_3F (type_0 A)).


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_3F (type_0 A).


def term_26 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_1))
  :=
  r_1:(sttfa.etap (sttfa.p type_1)) => r_1.


def term_27 :
  sttfa.etap (sttfa.p type_6)
  :=
  p_1:(sttfa.etap (sttfa.p type_1)) =>
  q_2:(sttfa.etap (sttfa.p type_1)) =>
  term_7 (r_3:(sttfa.etap (sttfa.p type_1)) =>
          term_16 (term_17 p_1 (term_26 r_3)) (term_16 (term_16 (term_12 q_2) (
                                                          term_26 r_3)) (
                                                 term_26 r_3))).


def Data_2EBool_2E_5C_2F : sttfa.etap (sttfa.p type_6) := term_27.


thm thm_7 :
  sttfa.eps (term_21 Data_2EBool_2E_5C_2F term_27)
  :=
  leibniz.refl type_6 Data_2EBool_2E_5C_2F.


def term_28 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => y_1:(sttfa.etap (sttfa.p (type_0 A))) => y_1.


def term_29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_2 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  leibniz.eq (type_0 A) (term_22 A x_1).


def term_30 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
  term_14 (term_25 A (term_0 A p_1)) (term_20 A (x_2:
                                                 (sttfa.etap (sttfa.p (
                                                                type_0 A))) =>
                                                 term_20 A (y_3:
                                                            (sttfa.etap (
                                                               sttfa.p (
                                                                 type_0 A))) =>
                                                            term_16 (
                                                              term_14 (
                                                                term_23 A x_2 p_1) (
                                                                term_0 A p_1 (
                                                                  term_28 A y_3))) (
                                                              term_29 A x_2 (
                                                                term_28 A y_3))))).


def Data_2EBool_2E_3F_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => term_30 A.


thm thm_8 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            term_19 x (Data_2EBool_2E_3F_21 (type_0 x)) (
                              term_30 x)))
  :=
  A:sttfa.type => leibniz.refl (type_3 A) (Data_2EBool_2E_3F_21 (type_0 A)).


def term_31 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_4))
  :=
  t_1:(sttfa.etap (sttfa.p type_1)) => term_9 t_1.


def term_32 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_1 (sttfa.arrow (
                                                            type_0 x) (
                                                            sttfa.arrow (
                                                              type_0 x) (
                                                              type_0 x))))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p type_1)) =>
  t1_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  t2_3:(sttfa.etap (sttfa.p (type_0 A))) =>
  sttfa_hol_axioms.select (type_0 A) (x_4:
                                      (sttfa.etap (sttfa.p (type_0 A))) =>
                                      term_14 (term_16 (term_31 t_1 term_5) (
                                                 term_29 A x_4 t1_2)) (
                                        term_16 (term_31 t_1 term_10) (
                                          term_29 A x_4 t2_3))).


def Data_2EBool_2Econd :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_1 (sttfa.arrow (
                                                            type_0 x) (
                                                            sttfa.arrow (
                                                              type_0 x) (
                                                              type_0 x))))))
  :=
  A:sttfa.type => term_32 A.


thm thm_9 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            leibniz.eq (sttfa.arrow type_1 (sttfa.arrow (
                                                              type_0 x) (
                                                              sttfa.arrow (
                                                                type_0 x) (
                                                                type_0 x)))) (
                              Data_2EBool_2Econd (type_0 x)) (term_32 x)))
  :=
  A:sttfa.type =>
  leibniz.refl (sttfa.arrow type_1 (sttfa.arrow (type_0 A) (sttfa.arrow (
                                                              type_0 A) (
                                                              type_0 A)))) (
    Data_2EBool_2Econd (type_0 A)).


def type_8 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type =>
  sttfa.arrow type_1 (sttfa.arrow (type_0 A) (sttfa.arrow (type_0 A) (
                                                type_0 A))).


