
def type_0 : sttfa.type := sttfa.bool.


Data_2EBool_2ET : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 : sttfa.etap (sttfa.p type_0) := Data_2EBool_2ET type_0.


thm_0 : sttfa.eps term_0.


def type_1 : sttfa.type := sttfa.arrow type_0 type_0.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def term_1 : sttfa.etap (sttfa.p type_2) := leibniz.eq type_0.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_1) := Data_2EBool_2E_7E type_1.


Data_2EBool_2EF : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_3 : sttfa.etap (sttfa.p type_0) := Data_2EBool_2EF type_0.


def term_4 : sttfa.etap (sttfa.p type_0) := term_1 (term_2 term_3) term_0.


thm_1 : sttfa.eps term_4.


def term_5 : sttfa.etap (sttfa.p type_0) := term_1 (term_2 term_0) term_3.


thm_2 : sttfa.eps term_5.


def type_3 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) type_0.


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) type_0.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_5 A).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) (type_4 A).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => leibniz.eq (type_3 A).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_3 A))) => x_1.


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_4 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_3 A))) => term_7 A (term_8 A x_1).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_6 A (x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_9 A x_1 (term_8 A x_1)).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_10 x)).


def term_11 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_0))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_1 type_0).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_12 : sttfa.etap (sttfa.p type_2) := Data_2EBool_2E_3D_3D_3E type_2.


def term_13 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  t_1:(sttfa.etap (sttfa.p type_0)) => t_1.


def term_14 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  t_1:(sttfa.etap (sttfa.p type_0)) => term_12 (term_13 t_1).


def term_15 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) => term_14 t_1 (term_13 t_1)).


thm_4 : sttfa.eps term_15.


Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_3F (type_5 A).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => a_1:(sttfa.etap (sttfa.p (type_3 A))) => a_1.


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_3 x) type_0))))
  :=
  A:sttfa.type =>
  a_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_3 A))) => term_9 A x_2 (term_17 A a_1).


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_4 x))))
  :=
  A:sttfa.type =>
  a_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_3 A))) => term_18 A a_1 x_2.


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_6 A (a_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_16 A (term_19 A a_1)).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_20 x)).


Data_2EBool_2E_3F_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_3F_21 (type_5 A).


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_6 A (a_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_21 A (term_19 A a_1)).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_22 x)).


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (type_4 x))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p type_0)) =>
  x_2:(sttfa.etap (sttfa.p (type_3 A))) => term_13 t_1.


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_6 A (term_23 A t_1)) (term_13 t_1)).


thm_7 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_24 x)).


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_16 A (term_23 A t_1)) (term_13 t_1)).


thm_8 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_25 x)).


def term_26 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_1 term_0 (term_13 t_1)) (term_13 t_1)).


thm_9 : sttfa.eps term_26.


def term_27 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  t_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_13 t_1).


def term_28 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_27 t_1 term_0) (term_13 t_1)).


thm_10 : sttfa.eps term_28.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_29 : sttfa.etap (sttfa.p type_2) := Data_2EBool_2E_2F_5C type_2.


def term_30 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_29 term_3 (term_13 t_1)) term_3).


thm_11 : sttfa.eps term_30.


def term_31 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_29 term_0 (term_13 t_1)) (term_13 t_1)).


thm_12 : sttfa.eps term_31.


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  t_1:(sttfa.etap (sttfa.p type_0)) => term_29 (term_13 t_1).


def term_33 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_32 t_1 term_3) term_3).


thm_13 : sttfa.eps term_33.


def term_34 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_32 t_1 term_0) (term_13 t_1)).


thm_14 : sttfa.eps term_34.


def term_35 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_32 t_1 (term_13 t_1)) (term_13 t_1)).


thm_15 : sttfa.eps term_35.


def term_36 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_12 term_3 (term_13 t_1)) term_0).


thm_16 : sttfa.eps term_36.


def term_37 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_12 term_0 (term_13 t_1)) (term_13 t_1)).


thm_17 : sttfa.eps term_37.


def term_38 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_14 t_1 term_0) term_0).


thm_18 : sttfa.eps term_38.


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_39 : sttfa.etap (sttfa.p type_2) := Data_2EBool_2E_5C_2F type_2.


def term_40 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_39 term_3 (term_13 t_1)) (term_13 t_1)).


thm_19 : sttfa.eps term_40.


def term_41 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_39 term_0 (term_13 t_1)) term_0).


thm_20 : sttfa.eps term_41.


def term_42 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  t_1:(sttfa.etap (sttfa.p type_0)) => term_39 (term_13 t_1).


def term_43 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_42 t_1 term_3) (term_13 t_1)).


thm_21 : sttfa.eps term_43.


def term_44 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_42 t_1 term_0) term_0).


thm_22 : sttfa.eps term_44.


def term_45 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_42 t_1 (term_13 t_1)) (term_13 t_1)).


thm_23 : sttfa.eps term_45.


def type_7 : sttfa.type -> sttfa.type := B:sttfa.type => B.


def type_8 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_7 B) type_0.


def type_9 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_8 B) type_0.


def term_46 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_9 x)))
  :=
  B:sttfa.type => Data_2EBool_2E_21 (type_9 B).


def term_47 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => t1_1:(sttfa.etap (sttfa.p (type_3 A))) => t1_1.


def term_48 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_0)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_6 A (t1_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_46 B (t2_2:(sttfa.etap (sttfa.p (type_7 B))) =>
                       term_7 A (term_47 A t1_1) (term_47 A t1_1))).


thm_24 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_48 x x0))).


def term_49 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  t_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_13 t_1).


def term_50 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_1 term_3 (term_13 t_1)) (term_49 t_1)).


thm_25 : sttfa.eps term_50.


def term_51 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_27 t_1 term_3) (term_49 t_1)).


thm_26 : sttfa.eps term_51.


def term_52 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t_1:(sttfa.etap (sttfa.p type_0)) =>
           term_1 (term_14 t_1 term_3) (term_49 t_1)).


thm_27 : sttfa.eps term_52.


def type_10 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_3 A) (type_7 B).


def term_53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_10 x x0) (
                                                       type_10 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => f_1:(sttfa.etap (sttfa.p (type_10 B A))) => f_1.


def term_54 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => y_1:(sttfa.etap (sttfa.p (type_3 A))) => y_1.


def term_55 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_0)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_10 B A) type_0) type_0) (
    f_1:(sttfa.etap (sttfa.p (type_10 B A))) =>
    term_6 A (y_2:(sttfa.etap (sttfa.p (type_3 A))) =>
              leibniz.eq (type_7 B) (term_53 B A f_1 (term_8 A (term_54 A y_2))) (
                term_53 B A f_1 (term_54 A y_2)))).


thm_28 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_55 x x0))).


def term_56 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_3 x) type_0))))
  :=
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_3 A))) => term_9 A x_2 (term_54 A y_1).


def term_57 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_4 x))))
  :=
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_3 A))) => term_7 A (term_54 A y_1).


def term_58 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_3 x) type_0))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  y_2:(sttfa.etap (sttfa.p (type_3 A))) => term_57 A y_2 (term_8 A x_1).


def term_59 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_6 A (x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_6 A (y_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_1 (term_56 A y_2 x_1) (term_58 A x_1 y_2))).


thm_29 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_59 x)).


def term_60 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_6 A (x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_6 A (y_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_12 (term_56 A y_2 x_1) (term_58 A x_1 y_2))).


thm_30 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_60 x)).


def term_61 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  t1_1:(sttfa.etap (sttfa.p type_0)) => t1_1.


def term_62 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  t1_1:(sttfa.etap (sttfa.p type_0)) => term_29 (term_61 t1_1).


def term_63 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  t2_1:(sttfa.etap (sttfa.p type_0)) => t2_1.


def term_64 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  t2_1:(sttfa.etap (sttfa.p type_0)) =>
  t1_2:(sttfa.etap (sttfa.p type_0)) => term_62 t1_2 (term_63 t2_1).


def term_65 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  t2_1:(sttfa.etap (sttfa.p type_0)) => term_29 (term_63 t2_1).


def term_66 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t1_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (t2_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_1 (term_64 t2_2 t1_1) (term_65 t2_2 (term_61 t1_1)))).


thm_31 : sttfa.eps term_66.


def term_67 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  t1_1:(sttfa.etap (sttfa.p type_0)) => term_39 (term_61 t1_1).


def term_68 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  t2_1:(sttfa.etap (sttfa.p type_0)) =>
  t1_2:(sttfa.etap (sttfa.p type_0)) => term_67 t1_2 (term_63 t2_1).


def term_69 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  t2_1:(sttfa.etap (sttfa.p type_0)) => term_39 (term_63 t2_1).


def term_70 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t1_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (t2_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_1 (term_68 t2_2 t1_1) (term_69 t2_2 (term_61 t1_1)))).


thm_32 : sttfa.eps term_70.


def term_71 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => a_1.


def term_72 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) => b_1.


def term_73 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (a_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_12 (term_1 (term_71 a_1) (term_72 b_2)) (term_12 (
                                                                    term_71 a_1) (
                                                                    term_72 b_2)))).


thm_33 : sttfa.eps term_73.


def term_74 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) => q_1.


def term_75 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) => term_12 (term_74 q_1).


def term_76 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_77 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_12 (term_75 q_2 (term_76 p_1)) (term_12 (term_2 (
                                                                    term_76 p_1)) (
                                                           term_2 (term_74 q_2))))).


thm_34 : sttfa.eps term_77.


def term_78 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_5 x) type_0)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_5 A) type_0).


def term_79 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_3 x) type_0))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  a_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  term_7 A (term_17 A a_2) (term_8 A x_1).


def term_80 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_4 A))) => p_1.


def term_81 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_4 x) type_0))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) => term_80 A p_2 (term_8 A x_1).


def term_82 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_4 x) type_0))))
  :=
  A:sttfa.type =>
  a_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) => term_80 A p_2 (term_17 A a_1).


def term_83 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_6 A (a_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                       term_1 (term_6 A (x_3:
                                         (sttfa.etap (sttfa.p (type_3 A))) =>
                                         term_12 (term_79 A x_3 a_2) (
                                           term_81 A x_3 p_1))) (term_82 A a_2 p_1))).


thm_35 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_83 x)).


def term_84 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_6 A (a_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                       term_1 (term_6 A (x_3:
                                         (sttfa.etap (sttfa.p (type_3 A))) =>
                                         term_12 (term_18 A a_2 x_3) (
                                           term_81 A x_3 p_1))) (term_82 A a_2 p_1))).


thm_36 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_84 x)).


def term_85 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_6 A (a_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                       term_1 (term_16 A (x_3:
                                          (sttfa.etap (sttfa.p (type_3 A))) =>
                                          term_29 (term_79 A x_3 a_2) (
                                            term_81 A x_3 p_1))) (term_82 A a_2 p_1))).


thm_37 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_85 x)).


def term_86 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_6 A (a_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                       term_1 (term_16 A (x_3:
                                          (sttfa.etap (sttfa.p (type_3 A))) =>
                                          term_29 (term_18 A a_2 x_3) (
                                            term_81 A x_3 p_1))) (term_82 A a_2 p_1))).


thm_38 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_86 x)).


def term_87 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_12 (term_76 p_1).


def term_88 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_87 p_2 (term_74 q_1).


def term_89 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (
                                                            type_4 x)))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) =>
  x_3:(sttfa.etap (sttfa.p (type_3 A))) => term_88 q_1 p_2.


def term_90 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (type_4 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  x_2:(sttfa.etap (sttfa.p (type_3 A))) => term_76 p_1.


def term_91 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 type_0)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p type_0)) => term_16 A (term_90 A p_1).


def term_92 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (type_4 x))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  x_2:(sttfa.etap (sttfa.p (type_3 A))) => term_74 q_1.


def term_93 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 type_0)))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) => term_6 A (term_92 A q_1).


def term_94 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_1 (term_6 A (term_89 A q_2 p_1)) (term_12 (term_91 A p_1) (
                                                             term_93 A q_2)))).


thm_39 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_94 x)).


def term_95 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_39 (term_76 p_1).


def term_96 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_95 p_2 (term_74 q_1).


def term_97 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) =>
  term_6 A (x_3:(sttfa.etap (sttfa.p (type_3 A))) => term_96 q_1 p_2).


def term_98 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 type_0)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p type_0)) => term_6 A (term_90 A p_1).


def term_99 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) =>
  term_39 (term_98 A p_2) (term_93 A q_1).


def term_100 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_1 (term_97 A q_2 p_1) (term_99 A q_2 p_1))).


thm_40 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_100 x)).


def term_101 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_29 (term_76 p_1).


def term_102 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_101 p_2 (term_74 q_1).


def term_103 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) =>
  term_16 A (x_3:(sttfa.etap (sttfa.p (type_3 A))) => term_102 q_1 p_2).


def term_104 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 type_0)))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) => term_16 A (term_92 A q_1).


def term_105 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) =>
  term_29 (term_91 A p_2) (term_104 A q_1).


def term_106 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_1 (term_103 A q_2 p_1) (term_105 A q_2 p_1))).


thm_41 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_106 x)).


def term_107 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_1 (term_16 A (term_89 A q_2 p_1)) (term_12 (
                                                              term_98 A p_1) (
                                                              term_104 A q_2)))).


thm_42 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_107 x)).


def term_108 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_1 (term_105 A q_2 p_1) (term_103 A q_2 p_1))).


thm_43 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_108 x)).


def term_109 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_1 (term_99 A q_2 p_1) (term_97 A q_2 p_1))).


thm_44 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_109 x)).


def type_11 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_3 A) (type_8 B).


def term_110 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (sttfa.arrow (
                                                                    type_11 x x0) type_0) type_0))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_11 B A) type_0) type_0).


def term_111 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x) (
                                                       sttfa.arrow (type_3 x0) (
                                                         sttfa.arrow (
                                                           type_11 x x0) type_0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  x_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  p_3:(sttfa.etap (sttfa.p (type_11 B A))) => p_3 (term_8 A x_2) y_1.


def term_112 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_3 x) (
                                                       sttfa.arrow (type_11 x0 x) (
                                                         type_8 x0))))))
  :=
  A:sttfa.type =>
  B:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_11 B A))) =>
  y_3:(sttfa.etap (sttfa.p (type_7 B))) => term_111 B A y_3 x_1 p_2.


def term_113 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x) (
                                                       sttfa.arrow (type_11 x x0) (
                                                         type_4 x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  p_2:(sttfa.etap (sttfa.p (type_11 B A))) =>
  x_3:(sttfa.etap (sttfa.p (type_3 A))) => term_111 B A y_1 x_3 p_2.


def term_114 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_0)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_110 B A (p_1:(sttfa.etap (sttfa.p (type_11 B A))) =>
                term_1 (term_6 A (x_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                                  term_46 B (term_112 A B x_2 p_1))) (
                  term_46 B (y_2:(sttfa.etap (sttfa.p (type_7 B))) =>
                             term_6 A (term_113 B A y_2 p_1)))).


thm_45 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_114 x x0))).


def term_115 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_9 x)))
  :=
  B:sttfa.type => Data_2EBool_2E_3F (type_9 B).


def term_116 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_0)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_110 B A (p_1:(sttfa.etap (sttfa.p (type_11 B A))) =>
                term_1 (term_16 A (x_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                                   term_115 B (term_112 A B x_2 p_1))) (
                  term_115 B (y_2:(sttfa.etap (sttfa.p (type_7 B))) =>
                              term_16 A (term_113 B A y_2 p_1)))).


thm_46 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_116 x x0))).


def term_117 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_4 x) type_0))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  q_2:(sttfa.etap (sttfa.p (type_4 A))) => q_2 (term_8 A x_1).


def term_118 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow type_0 type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p type_0)) =>
  term_6 A (x_3:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_87 p_2 (term_117 A x_3 q_1)).


def term_119 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_3 A))) => term_117 A x_2 q_1.


def term_120 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_0)))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) => term_6 A (term_119 A q_1).


def term_121 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow type_0 type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_87 p_2 (term_120 A q_1).


def term_122 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                      term_1 (term_118 A q_2 p_1) (term_121 A q_2 p_1))).


thm_47 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_122 x)).


def term_123 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow type_0 (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p type_0)) =>
  x_3:(sttfa.etap (sttfa.p (type_3 A))) => term_101 p_2 (term_117 A x_3 q_1).


def term_124 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow type_0 type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_16 A (term_123 A q_1 p_2).


def term_125 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_0)))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) => term_16 A (term_119 A q_1).


def term_126 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow type_0 type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_101 p_2 (term_125 A q_1).


def term_127 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                      term_1 (term_124 A q_2 p_1) (term_126 A q_2 p_1))).


thm_48 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_127 x)).


def term_128 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                      term_1 (term_101 p_1 (term_120 A q_2)) (term_6 A (
                                                                term_123 A q_2 p_1)))).


thm_49 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_128 x)).


def term_129 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                      term_1 (term_126 A q_2 p_1) (term_124 A q_2 p_1))).


thm_50 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_129 x)).


def term_130 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                      term_1 (term_121 A q_2 p_1) (term_118 A q_2 p_1))).


thm_51 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_130 x)).


def term_131 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                      term_1 (term_95 p_1 (term_125 A q_2)) (term_16 A (
                                                               x_3:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_3 A))) =>
                                                               term_95 p_1 (
                                                                 term_117 A x_3 q_2))))).


thm_52 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_131 x)).


def term_132 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_4 x) type_1))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) => term_12 (term_81 A x_1 p_2).


def term_133 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow (
                                                            type_4 x) type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) =>
  term_6 A (x_3:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_132 A x_3 p_2 (term_74 q_1)).


def term_134 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_3 A))) => term_81 A x_2 p_1.


def term_135 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_0)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_4 A))) => term_16 A (term_134 A p_1).


def term_136 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_1)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_4 A))) => term_12 (term_135 A p_1).


def term_137 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow (
                                                            type_4 x) type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) => term_136 A p_2 (term_74 q_1).


def term_138 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                      term_1 (term_133 A q_2 p_1) (term_137 A q_2 p_1))).


thm_53 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_138 x)).


def term_139 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_4 x) type_1))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) => term_29 (term_81 A x_1 p_2).


def term_140 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow (
                                                            type_4 x) (
                                                            type_4 x)))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) =>
  x_3:(sttfa.etap (sttfa.p (type_3 A))) => term_139 A x_3 p_2 (term_74 q_1).


def term_141 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow (
                                                            type_4 x) type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) => term_16 A (term_140 A q_1 p_2).


def term_142 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_1)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_4 A))) => term_29 (term_135 A p_1).


def term_143 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow (
                                                            type_4 x) type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) => term_142 A p_2 (term_74 q_1).


def term_144 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                      term_1 (term_141 A q_2 p_1) (term_143 A q_2 p_1))).


thm_54 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_144 x)).


def term_145 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_0)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_4 A))) => term_6 A (term_134 A p_1).


def term_146 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_1)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_4 A))) => term_29 (term_145 A p_1).


def term_147 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                      term_1 (term_146 A p_1 (term_74 q_2)) (term_6 A (
                                                               term_140 A q_2 p_1)))).


thm_55 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_147 x)).


def term_148 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                      term_1 (term_143 A q_2 p_1) (term_141 A q_2 p_1))).


thm_56 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_148 x)).


def term_149 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                      term_1 (term_137 A q_2 p_1) (term_133 A q_2 p_1))).


thm_57 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_149 x)).


def term_150 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_1)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_4 A))) => term_39 (term_135 A p_1).


def term_151 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_4 x) type_1))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) => term_39 (term_81 A x_1 p_2).


def term_152 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                      term_1 (term_150 A p_1 (term_74 q_2)) (term_16 A (
                                                               x_3:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_3 A))) =>
                                                               term_151 A x_3 p_1 (
                                                                 term_74 q_2))))).


thm_58 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_152 x)).


def term_153 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_1)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  term_1 (term_21 A (term_134 A p_1)).


def term_154 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_4 x) type_0))))
  :=
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) => term_80 A p_2 (term_54 A y_1).


def term_155 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_153 A p_1 (term_16 A (x_2:
                                        (sttfa.etap (sttfa.p (type_3 A))) =>
                                        term_6 A (y_3:
                                                  (sttfa.etap (sttfa.p (
                                                                 type_3 A))) =>
                                                  term_1 (term_154 A y_3 p_1) (
                                                    term_56 A y_3 x_2))))).


thm_59 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_155 x)).


def term_156 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => z_1:(sttfa.etap (sttfa.p (type_3 A))) => z_1.


def term_157 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_6 A (x_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_6 A (y_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_6 A (z_3:(sttfa.etap (sttfa.p (type_3 A))) =>
                                term_12 (term_29 (term_56 A y_2 x_1) (
                                           term_57 A y_2 (term_156 A z_3))) (
                                  term_9 A x_1 (term_156 A z_3))))).


thm_60 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_157 x)).


def term_158 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  r_1:(sttfa.etap (sttfa.p type_0)) => r_1.


def term_159 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  r_1:(sttfa.etap (sttfa.p type_0)) =>
  q_2:(sttfa.etap (sttfa.p type_0)) => term_75 q_2 (term_158 r_1).


def term_160 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (r_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_1 (term_87 p_1 (term_159 r_3 q_2)) (
                               term_12 (term_102 q_2 p_1) (term_158 r_3))))).


thm_61 : sttfa.eps term_160.


def term_161 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  t3_1:(sttfa.etap (sttfa.p type_0)) => t3_1.


def term_162 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t1_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (t2_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (t3_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_1 (term_29 (term_64 t2_2 t1_1) (term_161 t3_3)) (
                               term_62 t1_1 (term_65 t2_2 (term_161 t3_3)))))).


thm_62 : sttfa.eps term_162.


def term_163 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (t1_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (t2_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (t3_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_1 (term_39 (term_68 t2_2 t1_1) (term_161 t3_3)) (
                               term_67 t1_1 (term_69 t2_2 (term_161 t3_3)))))).


thm_63 : sttfa.eps term_163.


def term_164 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  r_1:(sttfa.etap (sttfa.p type_0)) =>
  q_2:(sttfa.etap (sttfa.p type_0)) => term_39 (term_74 q_2) (term_158 r_1).


def term_165 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_39 (term_102 q_1 p_2).


def term_166 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  r_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_101 p_2 (term_158 r_1).


def term_167 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (r_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_1 (term_101 p_1 (term_164 r_3 q_2)) (
                               term_165 q_2 p_1 (term_166 r_3 p_1))))).


thm_64 : sttfa.eps term_167.


def term_168 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  r_1:(sttfa.etap (sttfa.p type_0)) =>
  q_2:(sttfa.etap (sttfa.p type_0)) => term_29 (term_74 q_2) (term_158 r_1).


def term_169 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  r_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_87 p_2 (term_158 r_1).


def term_170 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (r_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_1 (term_87 p_1 (term_168 r_3 q_2)) (
                               term_29 (term_88 q_2 p_1) (term_169 r_3 p_1))))).


thm_65 : sttfa.eps term_170.


def term_171 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_29 (term_96 q_1 p_2).


def term_172 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  r_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_95 p_2 (term_158 r_1).


def term_173 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (r_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_1 (term_95 p_1 (term_168 r_3 q_2)) (
                               term_171 q_2 p_1 (term_172 r_3 p_1))))).


thm_66 : sttfa.eps term_173.


def term_174 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (r_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_1 (term_171 q_2 p_1 (term_158 r_3)) (
                               term_39 (term_166 r_3 p_1) (term_168 r_3 q_2))))).


thm_67 : sttfa.eps term_174.


def term_175 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (r_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_1 (term_12 (term_96 q_2 p_1) (term_158 r_3)) (
                               term_29 (term_169 r_3 p_1) (term_159 r_3 q_2))))).


thm_68 : sttfa.eps term_175.


def term_176 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (p_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (q_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (r_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_1 (term_165 q_2 p_1 (term_158 r_3)) (
                               term_29 (term_172 r_3 p_1) (term_164 r_3 q_2))))).


thm_69 : sttfa.eps term_176.


def term_177 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_153 A p_1 (term_16 A (x_2:
                                        (sttfa.etap (sttfa.p (type_3 A))) =>
                                        term_139 A x_2 p_1 (term_6 A (
                                                              y_3:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   type_3 A))) =>
                                                              term_12 (
                                                                term_154 A y_3 p_1) (
                                                                term_58 A x_2 y_3)))))).


thm_70 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_177 x)).


def term_178 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_4 x) type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) =>
  term_6 A (x_3:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_139 A x_3 p_2 (term_117 A x_3 q_1)).


def term_179 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_4 x) type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) => term_146 A p_2 (term_120 A q_1).


def term_180 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                        term_1 (term_178 A q_2 p_1) (term_179 A q_2 p_1))).


thm_71 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_180 x)).


def term_181 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_4 x) type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) =>
  term_16 A (x_3:(sttfa.etap (sttfa.p (type_3 A))) =>
             term_151 A x_3 p_2 (term_117 A x_3 q_1)).


def term_182 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_4 x) type_0))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) => term_150 A p_2 (term_125 A q_1).


def term_183 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                        term_1 (term_181 A q_2 p_1) (term_182 A q_2 p_1))).


thm_72 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_183 x)).


def term_184 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_4 x) type_1))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_4 A))) =>
  term_12 (term_6 A (x_3:(sttfa.etap (sttfa.p (type_3 A))) =>
                     term_132 A x_3 p_2 (term_117 A x_3 q_1))).


def term_185 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                        term_184 A q_2 p_1 (term_12 (term_145 A p_1) (
                                              term_120 A q_2)))).


thm_73 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_185 x)).


def term_186 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                        term_184 A q_2 p_1 (term_136 A p_1 (term_125 A q_2)))).


thm_74 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_186 x)).


def term_187 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                        term_1 (term_179 A q_2 p_1) (term_178 A q_2 p_1))).


thm_75 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_187 x)).


def term_188 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_78 A (q_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                        term_1 (term_182 A q_2 p_1) (term_181 A q_2 p_1))).


thm_76 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_188 x)).


def term_189 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p1_1:(sttfa.etap (sttfa.p type_0)) => p1_1.


def term_190 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  p1_1:(sttfa.etap (sttfa.p type_0)) => term_12 (term_189 p1_1).


def term_191 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p2_1:(sttfa.etap (sttfa.p type_0)) => p2_1.


def term_192 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  q1_1:(sttfa.etap (sttfa.p type_0)) => q1_1.


def term_193 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  q2_1:(sttfa.etap (sttfa.p type_0)) => q2_1.


def term_194 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  q2_1:(sttfa.etap (sttfa.p type_0)) =>
  q1_2:(sttfa.etap (sttfa.p type_0)) =>
  term_12 (term_192 q1_2) (term_193 q2_1).


def term_195 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 (
                                                                 sttfa.arrow type_0 type_1)))))
  :=
  q2_1:(sttfa.etap (sttfa.p type_0)) =>
  q1_2:(sttfa.etap (sttfa.p type_0)) =>
  p2_3:(sttfa.etap (sttfa.p type_0)) =>
  p1_4:(sttfa.etap (sttfa.p type_0)) =>
  term_12 (term_29 (term_190 p1_4 (term_191 p2_3)) (term_194 q2_1 q1_2)).


def term_196 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (p1_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (p2_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (q1_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_11 (q2_4:(sttfa.etap (sttfa.p type_0)) =>
                                      term_195 q2_4 q1_3 p2_2 p1_1 (term_12 (
                                                                    term_29 (
                                                                    term_189 p1_1) (
                                                                    term_192 q1_3)) (
                                                                    term_29 (
                                                                    term_191 p2_2) (
                                                                    term_193 q2_4))))))).


thm_77 : sttfa.eps term_196.


def term_197 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (p1_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (p2_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (q1_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_11 (q2_4:(sttfa.etap (sttfa.p type_0)) =>
                                      term_195 q2_4 q1_3 p2_2 p1_1 (term_12 (
                                                                    term_39 (
                                                                    term_189 p1_1) (
                                                                    term_192 q1_3)) (
                                                                    term_39 (
                                                                    term_191 p2_2) (
                                                                    term_193 q2_4))))))).


thm_78 : sttfa.eps term_197.


def term_198 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  p2_1:(sttfa.etap (sttfa.p type_0)) => term_12 (term_191 p2_1).


def term_199 :
  sttfa.etap (sttfa.p type_0)
  :=
  term_11 (p1_1:(sttfa.etap (sttfa.p type_0)) =>
           term_11 (p2_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_11 (q1_3:(sttfa.etap (sttfa.p type_0)) =>
                             term_11 (q2_4:(sttfa.etap (sttfa.p type_0)) =>
                                      term_12 (term_29 (term_198 p2_2 (
                                                          term_189 p1_1)) (
                                                 term_194 q2_4 q1_3)) (
                                        term_12 (term_190 p1_1 (term_192 q1_3)) (
                                          term_198 p2_2 (term_193 q2_4))))))).


thm_79 : sttfa.eps term_199.


def term_200 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => x_27_1:(sttfa.etap (sttfa.p (type_3 A))) => x_27_1.


def term_201 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_78 A (p_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_153 A p_1 (term_142 A p_1 (term_6 A (x_2:
                                                       (sttfa.etap (sttfa.p (
                                                                    type_3 A))) =>
                                                       term_6 A (x_27_3:
                                                                 (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_3 A))) =>
                                                                 term_12 (
                                                                   term_139 A x_2 p_1 (
                                                                    term_80 A p_1 (
                                                                    term_200 A x_27_3))) (
                                                                   term_9 A x_2 (
                                                                    term_200 A x_27_3))))))).


thm_80 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_201 x)).


def term_202 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (sttfa.arrow (type_6 x) type_0) type_0)))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_6 A) type_0) type_0).


def term_203 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_6 x))))
  :=
  A:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_6 A))) => p_1.


def term_204 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_3 x) (
                                                                sttfa.arrow (
                                                                  type_6 x) type_0)))))
  :=
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  p_3:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_203 A p_3 (term_8 A x_2) (term_54 A y_1).


def term_205 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_6 x))))
  :=
  A:sttfa.type => r_1:(sttfa.etap (sttfa.p (type_6 A))) => r_1.


def term_206 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_3 x) (
                                                                sttfa.arrow (
                                                                  type_6 x) type_0)))))
  :=
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  r_3:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_205 A r_3 (term_8 A x_2) (term_54 A y_1).


def term_207 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_0))
  :=
  A:sttfa.type =>
  term_202 A (r_1:(sttfa.etap (sttfa.p (type_6 A))) =>
              term_202 A (p_2:(sttfa.etap (sttfa.p (type_6 A))) =>
                          term_12 (term_29 (term_6 A (x_3:
                                                      (sttfa.etap (sttfa.p (
                                                                    type_3 A))) =>
                                                      term_6 A (y_4:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_3 A))) =>
                                                                term_12 (
                                                                  term_204 A y_4 x_3 p_2) (
                                                                  term_203 A p_2 (
                                                                    term_54 A y_4) (
                                                                    term_8 A x_3))))) (
                                     term_29 (term_6 A (x_3:
                                                        (sttfa.etap (
                                                           sttfa.p (type_3 A))) =>
                                                        term_6 A (y_4:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_3 A))) =>
                                                                  term_39 (
                                                                    term_206 A y_4 x_3 r_1) (
                                                                    term_205 A r_1 (
                                                                    term_54 A y_4) (
                                                                    term_8 A x_3))))) (
                                       term_6 A (x_3:
                                                 (sttfa.etap (sttfa.p (
                                                                type_3 A))) =>
                                                 term_6 A (y_4:
                                                           (sttfa.etap (
                                                              sttfa.p (
                                                                type_3 A))) =>
                                                           term_12 (term_206 A y_4 x_3 r_1) (
                                                             term_204 A y_4 x_3 p_2)))))) (
                            term_6 A (x_3:
                                      (sttfa.etap (sttfa.p (type_3 A))) =>
                                      term_6 A (y_4:
                                                (sttfa.etap (sttfa.p (
                                                               type_3 A))) =>
                                                term_204 A y_4 x_3 p_2))))).


thm_81 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_207 x)).


