
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_1 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_2 : sttfa.type := sttfa.bool.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) type_2.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_3 A) type_2).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_3 x))))
  :=
  A:sttfa.type => leibniz.eq (type_1 A).


Number_2ENatural_2Enatural : sttfa.type.


def type_4 : sttfa.type := Number_2ENatural_2Enatural.


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow type_4 (sttfa.arrow (type_1 A) (type_1 A)).


Data_2EList_2Edrop :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EList_2Edrop (type_5 A).


Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_4)))
  :=
  A:sttfa.type => Data_2EList_2Elength (sttfa.arrow (type_1 A) type_4).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_1 A))) => l_1.


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_4)))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) => term_3 A (term_4 A l_1).


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x)))
  :=
  A:sttfa.type => Data_2EList_2E_5B_5D (type_1 A).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_1 A (term_2 A (term_5 A l_1) (term_4 A l_1)) (term_6 A)).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_7 x)).


Data_2EList_2Etake :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EList_2Etake (type_5 A).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_1 A (term_8 A (term_5 A l_1) (term_4 A l_1)) (term_4 A l_1)).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_9 x)).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l1_1:(sttfa.etap (sttfa.p (type_1 A))) => l1_1.


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_4)))
  :=
  A:sttfa.type =>
  l1_1:(sttfa.etap (sttfa.p (type_1 A))) => term_3 A (term_10 A l1_1).


Data_2EList_2E_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  Data_2EList_2E_40 (sttfa.arrow (type_1 A) (sttfa.arrow (type_1 A) (
                                               type_1 A))).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l2_1:(sttfa.etap (sttfa.p (type_1 A))) => l2_1.


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
  term_12 A (term_10 A l1_2) (term_13 A l2_1).


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_1 A (term_2 A (term_11 A l1_1) (term_14 A l2_2 l1_1)) (
                        term_13 A l2_2))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_15 x)).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_1 A (term_8 A (term_11 A l1_1) (term_14 A l2_2 l1_1)) (
                        term_10 A l1_1))).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_16 x)).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_2.


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_6 A) type_2).


def type_7 : sttfa.type := sttfa.arrow type_4 type_4.


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_0 A) (sttfa.arrow (type_1 A) (
                                                  type_1 A))) h_1.


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_17 A (h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_0 A (t_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_1 A (term_8 A (Number_2ENatural_2Ebit1 type_7 (
                                             Number_2ENatural_2Ezero type_4)) (
                                   term_18 A h_1 t_2)) (term_18 A h_1 (
                                                          term_6 A)))).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_19 x)).


def type_8 : sttfa.type := sttfa.arrow type_4 type_2.


def term_20 :
  sttfa.etap (sttfa.p (sttfa.arrow type_8 type_2))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_8 type_2).


def type_9 : sttfa.type := sttfa.arrow type_2 (sttfa.arrow type_2 type_2).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_21 : sttfa.etap (sttfa.p type_9) := Data_2EBool_2E_3D_3D_3E type_9.


def type_10 : sttfa.type := sttfa.arrow type_4 type_8.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_22 :
  sttfa.etap (sttfa.p type_10)
  :=
  Number_2ENatural_2E_3C_3D type_10.


def term_23 :
  sttfa.etap (sttfa.p (sttfa.arrow type_4 type_4))
  :=
  n_1:(sttfa.etap (sttfa.p type_4)) => n_1.


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow type_4 type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  n_2:(sttfa.etap (sttfa.p type_4)) => term_22 (term_23 n_2) (term_5 A l_1).


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow type_4 (
                                                                sttfa.arrow type_2 type_2)))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  n_2:(sttfa.etap (sttfa.p type_4)) => term_21 (term_24 A l_1 n_2).


def term_26 : sttfa.etap (sttfa.p type_10) := leibniz.eq type_4.


def term_27 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_4 (sttfa.arrow (
                                                            type_1 x) (
                                                            type_1 x)))))
  :=
  A:sttfa.type => n_1:(sttfa.etap (sttfa.p type_4)) => term_8 A (term_23 n_1).


def term_28 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow type_4 (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  n_2:(sttfa.etap (sttfa.p type_4)) => term_27 A n_2 (term_4 A l_1).


def term_29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_20 (n_1:(sttfa.etap (sttfa.p type_4)) =>
           term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                     term_25 A l_2 n_1 (term_26 (term_3 A (term_28 A l_2 n_1)) (
                                          term_23 n_1)))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_29 x)).


def term_30 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow type_4 (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  n_2:(sttfa.etap (sttfa.p type_4)) => term_2 A (term_23 n_2) (term_4 A l_1).


def term_31 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow type_4 type_4))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  n_2:(sttfa.etap (sttfa.p type_4)) => term_3 A (term_30 A l_1 n_2).


def type_11 : sttfa.type := sttfa.arrow type_4 type_7.


Number_2ENatural_2E_2D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_32 : sttfa.etap (sttfa.p type_11) := Number_2ENatural_2E_2D type_11.


def term_33 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_20 (n_1:(sttfa.etap (sttfa.p type_4)) =>
           term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                     term_25 A l_2 n_1 (term_26 (term_31 A l_2 n_1) (
                                          term_32 (term_5 A l_2) (term_23 n_1))))).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_33 x)).


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_34 : sttfa.etap (sttfa.p type_11) := Number_2ENatural_2E_2B type_11.


def term_35 :
  sttfa.etap (sttfa.p (sttfa.arrow type_4 type_7))
  :=
  n_1:(sttfa.etap (sttfa.p type_4)) => term_34 (term_23 n_1).


def term_36 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_20 (n_1:(sttfa.etap (sttfa.p type_4)) =>
           term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                     term_25 A l_2 n_1 (term_26 (term_35 n_1 (term_31 A l_2 n_1)) (
                                          term_5 A l_2)))).


thm_7 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_36 x)).


def term_37 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_20 (n_1:(sttfa.etap (sttfa.p type_4)) =>
           term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                     term_25 A l_2 n_1 (term_1 A (term_12 A (term_28 A l_2 n_1) (
                                                    term_30 A l_2 n_1)) (
                                          term_4 A l_2)))).


thm_8 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_37 x)).


def term_38 :
  sttfa.etap (sttfa.p (sttfa.arrow type_4 type_4))
  :=
  m_1:(sttfa.etap (sttfa.p type_4)) => m_1.


def term_39 :
  sttfa.etap (sttfa.p (sttfa.arrow type_4 (sttfa.arrow type_4 (sttfa.arrow type_2 type_2))))
  :=
  n_1:(sttfa.etap (sttfa.p type_4)) =>
  m_2:(sttfa.etap (sttfa.p type_4)) =>
  term_21 (term_22 (term_38 m_2) (term_23 n_1)).


def term_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_4 (sttfa.arrow (
                                                            type_1 x) (
                                                            type_1 x)))))
  :=
  A:sttfa.type => m_1:(sttfa.etap (sttfa.p type_4)) => term_8 A (term_38 m_1).


Data_2EList_2Ereplicate :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_41 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow type_4 (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2Ereplicate (sttfa.arrow (type_0 A) (sttfa.arrow type_4 (
                                                     type_1 A))) x_1.


def term_42 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_4 (sttfa.arrow (
                                                            type_0 x) (
                                                            type_1 x)))))
  :=
  A:sttfa.type =>
  n_1:(sttfa.etap (sttfa.p type_4)) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_41 A x_2 (term_23 n_1).


def term_43 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_20 (m_1:(sttfa.etap (sttfa.p type_4)) =>
           term_20 (n_2:(sttfa.etap (sttfa.p type_4)) =>
                    term_17 A (x_3:(sttfa.etap (sttfa.p (type_0 A))) =>
                               term_39 n_2 m_1 (term_1 A (term_40 A m_1 (
                                                            term_42 A n_2 x_3)) (
                                                  term_41 A x_3 (term_38 m_1)))))).


thm_9 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_43 x)).


def term_44 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_4 (sttfa.arrow (
                                                            type_1 x) (
                                                            type_1 x)))))
  :=
  A:sttfa.type => m_1:(sttfa.etap (sttfa.p type_4)) => term_2 A (term_38 m_1).


def term_45 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_20 (m_1:(sttfa.etap (sttfa.p type_4)) =>
           term_20 (n_2:(sttfa.etap (sttfa.p type_4)) =>
                    term_17 A (x_3:(sttfa.etap (sttfa.p (type_0 A))) =>
                               term_39 n_2 m_1 (term_1 A (term_44 A m_1 (
                                                            term_42 A n_2 x_3)) (
                                                  term_41 A x_3 (term_32 (
                                                                   term_23 n_2) (
                                                                   term_38 m_1))))))).


thm_10 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_45 x)).


def term_46 :
  sttfa.etap (sttfa.p (sttfa.arrow type_4 (sttfa.arrow type_4 type_4)))
  :=
  n_1:(sttfa.etap (sttfa.p type_4)) =>
  m_2:(sttfa.etap (sttfa.p type_4)) => term_34 (term_38 m_2) (term_23 n_1).


def term_47 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow type_4 (
                                                                sttfa.arrow type_4 (
                                                                  sttfa.arrow type_2 type_2))))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  n_2:(sttfa.etap (sttfa.p type_4)) =>
  m_3:(sttfa.etap (sttfa.p type_4)) =>
  term_21 (term_22 (term_46 n_2 m_3) (term_5 A l_1)).


def term_48 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_20 (m_1:(sttfa.etap (sttfa.p type_4)) =>
           term_20 (n_2:(sttfa.etap (sttfa.p type_4)) =>
                    term_0 A (l_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                              term_47 A l_3 n_2 m_1 (term_1 A (term_2 A (
                                                                 term_46 n_2 m_1) (
                                                                 term_4 A l_3)) (
                                                       term_44 A m_1 (
                                                         term_30 A l_3 n_2)))))).


thm_11 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_48 x)).


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_49 : sttfa.etap (sttfa.p type_10) := Number_2ENatural_2E_3C type_10.


def term_50 :
  sttfa.etap (sttfa.p (sttfa.arrow type_4 type_4))
  :=
  i_1:(sttfa.etap (sttfa.p type_4)) => i_1.


def term_51 :
  sttfa.etap (sttfa.p (sttfa.arrow type_4 (sttfa.arrow type_4 type_4)))
  :=
  i_1:(sttfa.etap (sttfa.p type_4)) =>
  n_2:(sttfa.etap (sttfa.p type_4)) => term_35 n_2 (term_50 i_1).


def term_52 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_6 x))))
  :=
  A:sttfa.type => leibniz.eq (type_0 A).


Data_2EList_2Enth :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow type_4 (
                                                                type_0 x)))))
  :=
  A:sttfa.type =>
  Data_2EList_2Enth (sttfa.arrow (type_1 A) (sttfa.arrow type_4 (type_0 A))).


def term_54 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow type_4 (
                                                                sttfa.arrow type_4 (
                                                                  type_0 x))))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  n_2:(sttfa.etap (sttfa.p type_4)) => term_53 A (term_30 A l_1 n_2).


def term_55 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow type_4 (
                                                                type_0 x)))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) => term_53 A (term_4 A l_1).


def term_56 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_20 (n_1:(sttfa.etap (sttfa.p type_4)) =>
           term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                     term_20 (i_3:(sttfa.etap (sttfa.p type_4)) =>
                              term_21 (term_49 (term_51 i_3 n_1) (term_5 A l_2)) (
                                term_52 A (term_54 A l_2 n_1 (term_50 i_3)) (
                                  term_55 A l_2 (term_51 i_3 n_1)))))).


thm_12 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_56 x)).


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_57 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow type_4 (
                                                                sttfa.arrow type_2 type_2)))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  n_2:(sttfa.etap (sttfa.p type_4)) =>
  Data_2EBool_2E_2F_5C type_9 (term_24 A l_1 n_2).


def term_58 :
  sttfa.etap (sttfa.p (sttfa.arrow type_4 type_8))
  :=
  i_1:(sttfa.etap (sttfa.p type_4)) => term_49 (term_50 i_1).


def term_59 :
  sttfa.etap (sttfa.p (sttfa.arrow type_4 (sttfa.arrow type_4 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_4)) =>
  i_2:(sttfa.etap (sttfa.p type_4)) => term_58 i_2 (term_23 n_1).


def term_60 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_4 (sttfa.arrow (
                                                            type_1 x) (
                                                            sttfa.arrow type_4 (
                                                              type_0 x))))))
  :=
  A:sttfa.type =>
  i_1:(sttfa.etap (sttfa.p type_4)) =>
  l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
  n_3:(sttfa.etap (sttfa.p type_4)) =>
  term_53 A (term_28 A l_2 n_3) (term_50 i_1).


def term_61 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_4 (sttfa.arrow (
                                                            type_1 x) (
                                                            type_0 x)))))
  :=
  A:sttfa.type =>
  i_1:(sttfa.etap (sttfa.p type_4)) =>
  l_2:(sttfa.etap (sttfa.p (type_1 A))) => term_55 A l_2 (term_50 i_1).


def term_62 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_20 (n_1:(sttfa.etap (sttfa.p type_4)) =>
           term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                     term_20 (i_3:(sttfa.etap (sttfa.p type_4)) =>
                              term_21 (term_57 A l_2 n_1 (term_59 n_1 i_3)) (
                                term_52 A (term_60 A i_3 l_2 n_1) (term_61 A i_3 l_2))))).


thm_13 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_62 x)).


def term_63 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_20 (m_1:(sttfa.etap (sttfa.p type_4)) =>
           term_20 (n_2:(sttfa.etap (sttfa.p type_4)) =>
                    term_0 A (l_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                              term_47 A l_3 n_2 m_1 (term_1 A (term_8 A (
                                                                 term_46 n_2 m_1) (
                                                                 term_4 A l_3)) (
                                                       term_12 A (term_40 A m_1 (
                                                                    term_4 A l_3)) (
                                                         term_27 A n_2 (
                                                           term_44 A m_1 (
                                                             term_4 A l_3)))))))).


thm_14 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_63 x)).


Data_2EBool_2Econd :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_64 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_20 (n_1:(sttfa.etap (sttfa.p type_4)) =>
           term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                     term_20 (i_3:(sttfa.etap (sttfa.p type_4)) =>
                              term_21 (term_57 A l_2 n_1 (term_58 i_3 (
                                                            term_5 A l_2))) (
                                term_52 A (term_61 A i_3 l_2) (Data_2EBool_2Econd (
                                                                 sttfa.arrow type_2 (
                                                                   sttfa.arrow (
                                                                    type_0 A) (
                                                                    sttfa.arrow (
                                                                    type_0 A) (
                                                                    type_0 A)))) (
                                                                 term_59 n_1 i_3) (
                                                                 term_60 A i_3 l_2 n_1) (
                                                                 term_54 A l_2 n_1 (
                                                                   term_32 (
                                                                    term_50 i_3) (
                                                                    term_23 n_1)))))))).


thm_15 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_64 x)).


