
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type := sttfa.bool.


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_1.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) type_1)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_2 A) type_1).


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (sttfa.arrow (type_3 x) type_1) type_1)))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_3 A) type_1) type_1).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_2 x))))
  :=
  A:sttfa.type => leibniz.eq (type_0 A).


Number_2ENatural_2Enatural : sttfa.type.


def type_4 : sttfa.type := Number_2ENatural_2Enatural.


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) (sttfa.arrow type_4 (type_0 A)).


list_2Dnth_2Ddef_2D1_2E55 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def Data_2EList_2Enth :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => list_2Dnth_2Ddef_2D1_2E55 (type_5 A).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EList_2Enth (type_0 A).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => h_1:(sttfa.etap (sttfa.p (type_0 A))) => h_1.


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_3 A))) => t_1.


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) (
                                                                sttfa.arrow type_4 (
                                                                  type_0 x))))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  h_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  term_3 A (Data_2EList_2E_3A_3A (sttfa.arrow (type_0 A) (sttfa.arrow (
                                                            type_3 A) (
                                                            type_3 A))) (
              term_4 A h_2) (term_5 A t_1)).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_1 A (t_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_2 A (term_6 A t_2 h_1 (Number_2ENatural_2Ezero type_4)) (
                        term_4 A h_1))).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_7 x)).


def type_6 : sttfa.type := sttfa.arrow type_4 type_1.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_8 :
  sttfa.etap (sttfa.p (sttfa.arrow type_4 type_4))
  :=
  n_1:(sttfa.etap (sttfa.p type_4)) => n_1.


Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_1 A (t_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      Data_2EBool_2E_21 (sttfa.arrow type_6 type_1) (
                        n_3:(sttfa.etap (sttfa.p type_4)) =>
                        Data_2EBool_2E_3D_3D_3E (sttfa.arrow type_1 (
                                                   sttfa.arrow type_1 type_1)) (
                          Number_2ENatural_2E_3C (sttfa.arrow type_4 type_6) (
                            term_8 n_3) (Data_2EList_2Elength (sttfa.arrow (
                                                                 type_3 A) type_4) (
                                           term_5 A t_2))) (term_2 A (
                                                              term_6 A t_2 h_1 (
                                                                Number_2ENatural_2Esuc (
                                                                  sttfa.arrow type_4 type_4) (
                                                                  term_8 n_3))) (
                                                              term_3 A (
                                                                term_5 A t_2) (
                                                                term_8 n_3)))))).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_9 x)).


