
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_1 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_2 : sttfa.type := sttfa.bool.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) type_2.


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_3 x))))
  :=
  A:sttfa.type => leibniz.eq (type_1 A).


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) (type_1 A).


list_2Dreverse_2D1_2E50 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def Data_2EList_2Ereverse :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => list_2Dreverse_2D1_2E50 (type_4 A).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EList_2Ereverse (type_0 A).


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x)))
  :=
  A:sttfa.type => Data_2EList_2E_5B_5D (type_1 A).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type => term_0 A (term_1 A (term_2 A)) (term_2 A).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_3 x)).


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_3 A) type_2).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_1 A))) => l_1.


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) => term_1 A (term_5 A l_1).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (term_1 A (term_6 A l_1)) (term_5 A l_1)).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_7 x)).


Number_2ENatural_2Enatural : sttfa.type.


def type_5 : sttfa.type := Number_2ENatural_2Enatural.


Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_5)))
  :=
  A:sttfa.type => Data_2EList_2Elength (sttfa.arrow (type_1 A) type_5).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            leibniz.eq type_5 (term_8 A (term_6 A l_1)) (term_8 A (term_5 A l_1))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_9 x)).


Set_2Eset : sttfa.type -> sttfa.type.


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Set_2Eset (type_0 A).


Data_2EList_2EtoSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_6 x))))
  :=
  A:sttfa.type => Data_2EList_2EtoSet (sttfa.arrow (type_1 A) (type_6 A)).


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            leibniz.eq (type_6 A) (term_10 A (term_6 A l_1)) (term_10 A (
                                                                term_5 A l_1))).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_11 x)).


def term_12 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 (sttfa.arrow type_2 type_2)))
  :=
  leibniz.eq type_2.


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_12 (term_0 A (term_6 A l_1) (term_2 A)) (term_0 A (term_5 A l_1) (
                                                            term_2 A))).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_13 x)).


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (sttfa.arrow (type_0 x) type_2) type_2)))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_0 A) type_2) type_2).


Data_2EList_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_3 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2Emember (sttfa.arrow (type_0 A) (type_3 A)) x_1.


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_14 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                       term_12 (term_15 A x_2 (term_6 A l_1)) (term_15 A x_2 (
                                                                 term_5 A l_1)))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_16 x)).


def type_7 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_0 A) B.


def type_8 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => Data_2EList_2Elist B.


Data_2EList_2Emap :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       sttfa.arrow (type_1 x0) (
                                                         type_8 x))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  f_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
  Data_2EList_2Emap (sttfa.arrow (type_7 B A) (sttfa.arrow (type_1 A) (
                                                 type_8 B))) f_1.


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_2)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_7 B A) type_2) type_2) (
    f_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
    term_4 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
              leibniz.eq (type_8 B) (Data_2EList_2Ereverse B (term_17 B A f_1 (
                                                                term_5 A l_2))) (
                term_17 B A f_1 (term_6 A l_2)))).


thm_6 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_18 x x0))).


Data_2EList_2E_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_4 x))))
  :=
  A:sttfa.type => Data_2EList_2E_40 (sttfa.arrow (type_1 A) (type_4 A)).


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l1_1:(sttfa.etap (sttfa.p (type_1 A))) => l1_1.


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l2_1:(sttfa.etap (sttfa.p (type_1 A))) => l2_1.


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_0 A (term_1 A (term_19 A (term_20 A l1_1) (
                                            term_21 A l2_2))) (term_19 A (
                                                                 term_1 A (
                                                                   term_21 A l2_2)) (
                                                                 term_1 A (
                                                                   term_20 A l1_1))))).


thm_7 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_22 x)).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_4 x))))
  :=
  A:sttfa.type =>
  h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_0 A) (type_4 A)) h_1.


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_1 A))) => t_1.


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_14 A (h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_4 A (t_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_0 A (term_1 A (term_23 A h_1 (term_24 A t_2))) (
                         term_19 A (term_1 A (term_24 A t_2)) (term_23 A h_1 (
                                                                 term_2 A))))).


thm_8 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_25 x)).


