
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_1 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_2 : sttfa.type := sttfa.bool.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) type_2.


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_3 x))))
  :=
  A:sttfa.type => leibniz.eq (type_1 A).


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_1 A).


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) (type_1 A).


list_2Dappend_2D1_2E59 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def Data_2EList_2Econcat :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => list_2Dappend_2D1_2E59 (type_5 A).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EList_2Econcat (type_0 A).


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x)))
  :=
  A:sttfa.type => Data_2EList_2E_5B_5D (type_1 A).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (term_1 A (Data_2EList_2E_5B_5D (type_4 A))) (term_2 A).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_3 x)).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) type_2.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_6 A).


def type_7 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) (sttfa.arrow (type_1 A) (type_1 A)).


def Data_2EList_2E_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_7 x)))
  :=
  A:sttfa.type => list_2Dappend_2D1_2E59 (type_7 A).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_7 x)))
  :=
  A:sttfa.type => Data_2EList_2E_40 (type_0 A).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_1 A))) => l_1.


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (term_5 A (term_2 A) (term_6 A l_1)) (term_6 A l_1)).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_7 x)).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) => term_5 A (term_6 A l_1).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (term_8 A l_1 (term_2 A)) (term_6 A l_1)).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_9 x)).


def type_8 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) type_2.


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_8 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_8 A) type_2).


def type_9 : sttfa.type := sttfa.arrow type_2 type_2.


def type_10 : sttfa.type := sttfa.arrow type_2 type_9.


def term_11 : sttfa.etap (sttfa.p type_10) := leibniz.eq type_2.


Data_2EList_2Enull :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Data_2EList_2Enull (type_3 A).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_4 A))) => l_1.


Data_2EList_2Eall :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_11 (term_12 A (term_1 A (term_13 A l_1))) (Data_2EList_2Eall (
                                                               sttfa.arrow (
                                                                 type_3 A) (
                                                                 type_8 A)) (
                                                               term_12 A) (
                                                               term_13 A l_1))).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_14 x)).


def type_11 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_2.


def type_12 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_11 A) type_2.


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_12 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_12 A).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_0 A) (sttfa.arrow (type_1 A) (
                                                  type_1 A))).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type => h_1:(sttfa.etap (sttfa.p (type_0 A))) => term_16 A h_1.


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_1 A))) => t_1.


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_0 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  h_2:(sttfa.etap (sttfa.p (type_0 A))) => term_17 A h_2 (term_18 A t_1).


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_15 A (h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_4 A (t_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_0 A (term_5 A (term_17 A h_1 (term_2 A)) (
                                   term_18 A t_2)) (term_19 A t_2 h_1))).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_20 x)).


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => h_1:(sttfa.etap (sttfa.p (type_1 A))) => h_1.


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_4 A))) => t_1.


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (h_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_10 A (t_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                       term_0 A (term_1 A (Data_2EList_2E_3A_3A (sttfa.arrow (
                                                                   type_1 A) (
                                                                   sttfa.arrow (
                                                                    type_4 A) (
                                                                    type_4 A))) (
                                             term_21 A h_1) (term_22 A t_2))) (
                         term_5 A (term_21 A h_1) (term_1 A (term_22 A t_2))))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_23 x)).


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l1_1:(sttfa.etap (sttfa.p (type_1 A))) => l1_1.


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  l1_1:(sttfa.etap (sttfa.p (type_1 A))) => term_5 A (term_24 A l1_1).


def term_26 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l2_1:(sttfa.etap (sttfa.p (type_1 A))) => l2_1.


def term_27 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_2:(sttfa.etap (sttfa.p (type_1 A))) => term_25 A l1_2 (term_26 A l2_1).


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_28 : sttfa.etap (sttfa.p type_10) := Data_2EBool_2E_2F_5C type_10.


def term_29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_11 (term_12 A (term_27 A l2_2 l1_1)) (term_28 (
                                                                   term_12 A (
                                                                    term_24 A l1_1)) (
                                                                   term_12 A (
                                                                    term_26 A l2_2))))).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_29 x)).


Number_2ENatural_2Enatural : sttfa.type.


def type_13 : sttfa.type := Number_2ENatural_2Enatural.


def term_30 :
  sttfa.etap (sttfa.p (sttfa.arrow type_13 (sttfa.arrow type_13 type_2)))
  :=
  leibniz.eq type_13.


Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_31 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_13)))
  :=
  A:sttfa.type => Data_2EList_2Elength (sttfa.arrow (type_1 A) type_13).


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_32 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_13)))
  :=
  A:sttfa.type =>
  l1_1:(sttfa.etap (sttfa.p (type_1 A))) => term_31 A (term_24 A l1_1).


def term_33 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_13)))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) => term_31 A (term_26 A l2_1).


def term_34 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_30 (term_31 A (term_27 A l2_2 l1_1)) (Number_2ENatural_2E_2B (
                                                                   sttfa.arrow type_13 (
                                                                    sttfa.arrow type_13 type_13)) (
                                                                   term_32 A l1_1) (
                                                                   term_33 A l2_2)))).


thm_7 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_34 x)).


Set_2Eset : sttfa.type -> sttfa.type.


def type_14 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Set_2Eset (type_0 A).


Data_2EList_2EtoSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_35 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_14 x))))
  :=
  A:sttfa.type => Data_2EList_2EtoSet (sttfa.arrow (type_1 A) (type_14 A)).


Set_2Eunion :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_36 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      leibniz.eq (type_14 A) (term_35 A (term_27 A l2_2 l1_1)) (
                        Set_2Eunion (sttfa.arrow (type_14 A) (sttfa.arrow (
                                                                type_14 A) (
                                                                type_14 A))) (
                          term_35 A (term_24 A l1_1)) (term_35 A (term_26 A l2_2))))).


thm_8 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_36 x)).


def term_37 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_15 A (h_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                       term_4 A (t_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                 term_0 A (term_5 A (term_19 A t_3 h_2) (
                                             term_6 A l_1)) (term_17 A h_2 (
                                                               term_5 A (
                                                                 term_18 A t_3) (
                                                                 term_6 A l_1)))))).


thm_9 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_37 x)).


def term_38 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) => term_5 A (term_26 A l2_1).


def term_39 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l3_1:(sttfa.etap (sttfa.p (type_1 A))) => l3_1.


def term_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_4 A (l3_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_0 A (term_25 A l1_1 (term_38 A l2_2 (
                                                            term_39 A l3_3))) (
                                  term_5 A (term_27 A l2_2 l1_1) (term_39 A l3_3))))).


thm_10 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_40 x)).


def term_41 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                sttfa.arrow (
                                                                  type_1 x) type_2)))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
  l_3:(sttfa.etap (sttfa.p (type_1 A))) =>
  term_0 A (term_8 A l_3 (term_24 A l1_2)) (term_8 A l_3 (term_26 A l2_1)).


def term_42 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_3 x))))
  :=
  A:sttfa.type =>
  l1_1:(sttfa.etap (sttfa.p (type_1 A))) => term_0 A (term_24 A l1_1).


def term_43 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) type_2))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_2:(sttfa.etap (sttfa.p (type_1 A))) => term_42 A l1_2 (term_26 A l2_1).


def term_44 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_4 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_11 (term_41 A l2_3 l1_2 l_1) (term_43 A l2_3 l1_2)))).


thm_11 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_44 x)).


def term_45 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                sttfa.arrow (
                                                                  type_1 x) type_2)))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_3:(sttfa.etap (sttfa.p (type_1 A))) =>
  term_0 A (term_25 A l1_3 (term_6 A l_2)) (term_38 A l2_1 (term_6 A l_2)).


def term_46 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_4 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_11 (term_45 A l2_3 l_1 l1_2) (term_43 A l2_3 l1_2)))).


thm_12 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_46 x)).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_47 :
  sttfa.etap (sttfa.p type_10)
  :=
  Data_2EBool_2E_3D_3D_3E type_10.


def term_48 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_4 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_47 (term_41 A l2_3 l1_2 l_1) (term_43 A l2_3 l1_2)))).


thm_13 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_48 x)).


def term_49 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_4 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_47 (term_45 A l2_3 l_1 l1_2) (term_43 A l2_3 l1_2)))).


thm_14 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_49 x)).


def term_50 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_3 x)))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_2:(sttfa.etap (sttfa.p (type_1 A))) => term_0 A (term_27 A l2_1 l1_2).


def term_51 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_3 x))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) => term_0 A (term_26 A l2_1).


def term_52 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_11 (term_50 A l2_2 l1_1 (term_2 A)) (term_28 (
                                                                  term_42 A l1_1 (
                                                                    term_2 A)) (
                                                                  term_51 A l2_2 (
                                                                    term_2 A))))).


thm_15 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_52 x)).


Data_2EList_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_0 A))) => x_1.


def term_54 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_3 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2Emember (sttfa.arrow (type_0 A) (type_3 A)) (term_53 A x_1).


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_55 : sttfa.etap (sttfa.p type_10) := Data_2EBool_2E_5C_2F type_10.


def term_56 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_0 x) type_2))))
  :=
  A:sttfa.type =>
  l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_54 A x_2 (term_24 A l1_1).


def term_57 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_15 A (x_3:(sttfa.etap (sttfa.p (type_0 A))) =>
                                 term_11 (term_54 A x_3 (term_27 A l2_2 l1_1)) (
                                   term_55 (term_56 A l1_1 x_3) (term_54 A x_3 (
                                                                   term_26 A l2_2)))))).


thm_16 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_57 x)).


def term_58 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_12 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_12 A) type_2).


def type_15 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_11 A) (type_3 A).


def term_59 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_11 x) (type_11 x))))
  :=
  A:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_11 A))) => p_1.


def term_60 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_11 x) (type_3 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_11 A))) =>
  Data_2EList_2Eall (type_15 A) (term_59 A p_1).


def term_61 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_58 A (p_1:(sttfa.etap (sttfa.p (type_11 A))) =>
             term_4 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_4 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                 term_11 (term_60 A p_1 (term_27 A l2_3 l1_2)) (
                                   term_28 (term_60 A p_1 (term_24 A l1_2)) (
                                     term_60 A p_1 (term_26 A l2_3)))))).


thm_17 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_61 x)).


Data_2EList_2Eany :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_62 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_11 x) (type_3 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_11 A))) =>
  Data_2EList_2Eany (type_15 A) (term_59 A p_1).


def term_63 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_58 A (p_1:(sttfa.etap (sttfa.p (type_11 A))) =>
             term_4 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_4 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                 term_11 (term_62 A p_1 (term_27 A l2_3 l1_2)) (
                                   term_55 (term_62 A p_1 (term_24 A l1_2)) (
                                     term_62 A p_1 (term_26 A l2_3)))))).


thm_18 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_63 x)).


Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_64 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_3F (type_6 A).


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_65 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_15 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_4 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_11 (term_54 A x_1 (term_6 A l_2)) (term_64 A (
                                                                 l1_3:
                                                                 (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 A))) =>
                                                                 term_64 A (
                                                                   l2_4:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 A))) =>
                                                                   term_28 (
                                                                    Data_2EBool_2E_7E type_9 (
                                                                    term_56 A l1_3 x_1)) (
                                                                    term_0 A (
                                                                    term_6 A l_2) (
                                                                    term_25 A l1_3 (
                                                                    term_16 A (
                                                                    term_53 A x_1) (
                                                                    term_26 A l2_4))))))))).


thm_19 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_65 x)).


def term_66 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l1_27_1:(sttfa.etap (sttfa.p (type_1 A))) => l1_27_1.


def term_67 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l2_27_1:(sttfa.etap (sttfa.p (type_1 A))) => l2_27_1.


def term_68 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                sttfa.arrow (
                                                                  type_1 x) (
                                                                  sttfa.arrow (
                                                                    type_1 x) type_2))))))
  :=
  A:sttfa.type =>
  l2_27_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_27_2:(sttfa.etap (sttfa.p (type_1 A))) =>
  l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_4:(sttfa.etap (sttfa.p (type_1 A))) =>
  term_50 A l2_3 l1_4 (term_5 A (term_66 A l1_27_2) (term_67 A l2_27_1)).


def term_69 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l1_27_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_4 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_4 A (l2_27_4:
                                          (sttfa.etap (sttfa.p (type_1 A))) =>
                                          term_47 (term_28 (term_30 (
                                                              term_32 A l1_1) (
                                                              term_31 A (
                                                                term_66 A l1_27_2))) (
                                                     term_68 A l2_27_4 l1_27_2 l2_3 l1_1)) (
                                            term_42 A l1_1 (term_66 A l1_27_2)))))).


thm_20 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_69 x)).


def term_70 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_4 A (l1_27_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_4 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_4 A (l2_27_4:
                                          (sttfa.etap (sttfa.p (type_1 A))) =>
                                          term_47 (term_28 (term_30 (
                                                              term_33 A l2_3) (
                                                              term_31 A (
                                                                term_67 A l2_27_4))) (
                                                     term_68 A l2_27_4 l1_27_2 l2_3 l1_1)) (
                                            term_51 A l2_3 (term_67 A l2_27_4)))))).


thm_21 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_70 x)).


