
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Set_2Eset : sttfa.type -> sttfa.type.


def type_1 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Set_2Eset (type_0 A).


def type_2 : sttfa.type := sttfa.bool.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) type_2.


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_3 x))))
  :=
  A:sttfa.type => leibniz.eq (type_1 A).


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) (type_1 A).


list_2Dset_2D1_2E55 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def Data_2EList_2EtoSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => list_2Dset_2D1_2E55 (type_5 A).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EList_2EtoSet (type_0 A).


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EList_2E_5B_5D (type_4 A).


Set_2E_7B_7D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x)))
  :=
  A:sttfa.type => Set_2E_7B_7D (type_1 A).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type => term_0 A (term_1 A (term_2 A)) (term_3 A).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_4 x)).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) type_2.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_6 A) type_2).


Set_2Efinite :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Set_2Efinite (type_3 A).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_4 A))) => l_1.


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_1 x))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) => term_1 A (term_7 A l_1).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_5 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) => term_6 A (term_8 A l_1)).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_9 x)).


def type_7 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_2.


def type_8 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_7 A) type_2.


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_8 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_8 A) type_2).


def type_9 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_7 A) (type_6 A).


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_9 x)))
  :=
  A:sttfa.type => list_2Dset_2D1_2E55 (type_9 A).


def Data_2EList_2Eall :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_9 x)))
  :=
  A:sttfa.type => term_11 A.


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_9 x)))
  :=
  A:sttfa.type => Data_2EList_2Eall (type_0 A).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (type_7 x))))
  :=
  A:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_7 A))) => p_1.


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (type_6 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_7 A))) => term_12 A (term_13 A p_1).


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_14 A p_1 (term_2 A)).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_15 x)).


Data_2EBool_2ET :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_5 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
            term_12 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                       Data_2EBool_2ET type_2) (term_7 A l_1)).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_16 x)).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_8 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_8 A).


def type_10 : sttfa.type := sttfa.arrow type_2 type_2.


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_18 : sttfa.etap (sttfa.p type_10) := Data_2EBool_2E_7E type_10.


def type_11 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) (type_6 A).


def Data_2EList_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_11 x)))
  :=
  A:sttfa.type => list_2Dset_2D1_2E55 (type_11 A).


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_0 A))) => x_1.


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_6 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2Emember (type_0 A) (term_19 A x_1).


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_17 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_18 (term_20 A x_1 (term_2 A))).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_21 x)).


def Data_2EList_2Eany :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_9 x)))
  :=
  A:sttfa.type => term_11 A.


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_9 x)))
  :=
  A:sttfa.type => Data_2EList_2Eany (type_0 A).


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (type_6 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_7 A))) => term_22 A (term_13 A p_1).


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_18 (term_23 A p_1 (term_2 A))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_24 x)).


Number_2ENatural_2Enatural : sttfa.type.


def type_12 : sttfa.type := Number_2ENatural_2Enatural.


def type_13 : sttfa.type := sttfa.arrow type_12 (sttfa.arrow type_12 type_2).


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Set_2Esize : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_12)))
  :=
  A:sttfa.type => Set_2Esize (sttfa.arrow (type_1 A) type_12).


Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_26 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_12)))
  :=
  A:sttfa.type => Data_2EList_2Elength (sttfa.arrow (type_4 A) type_12).


def term_27 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_5 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
            Number_2ENatural_2E_3C_3D type_13 (term_25 A (term_8 A l_1)) (
              term_26 A (term_7 A l_1))).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_27 x)).


def type_14 : sttfa.type := sttfa.arrow type_2 type_10.


def term_28 : sttfa.etap (sttfa.p type_14) := leibniz.eq type_2.


Data_2EBool_2EF :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EList_2Enull :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_2)))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  Data_2EList_2Enull (type_6 A) (term_7 A l_1).


def term_30 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_5 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
            term_28 (term_12 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                                Data_2EBool_2EF type_2) (term_7 A l_1)) (
              term_29 A l_1)).


thm_7 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_30 x)).


def term_31 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_10)))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  term_28 (term_0 A (term_8 A l_1) (term_3 A)).


def term_32 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_5 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
            term_31 A l_1 (term_29 A l_1)).


thm_8 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_32 x)).


def term_33 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_5 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
            term_31 A l_1 (leibniz.eq (type_4 A) (term_7 A l_1) (term_2 A))).


thm_9 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_33 x)).


def term_34 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_3 A) type_2).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_35 :
  sttfa.etap (sttfa.p type_14)
  :=
  Data_2EBool_2E_3D_3D_3E type_14.


def term_36 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => s_1:(sttfa.etap (sttfa.p (type_1 A))) => s_1.


def term_37 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_10)))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_1 A))) => term_35 (term_6 A (term_36 A s_1)).


def type_15 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) (type_4 A).


def Data_2EList_2EfromSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_15 x)))
  :=
  A:sttfa.type => list_2Dset_2D1_2E55 (type_15 A).


def term_38 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_4 x))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  Data_2EList_2EfromSet (type_0 A) (term_36 A s_1).


def term_39 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_2)))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  term_0 A (term_1 A (term_38 A s_1)) (term_36 A s_1).


def term_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_34 A (s_1:(sttfa.etap (sttfa.p (type_1 A))) =>
             term_37 A s_1 (term_39 A s_1)).


thm_10 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_40 x)).


def term_41 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_2)))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  leibniz.eq type_12 (term_26 A (term_38 A s_1)) (term_25 A (term_36 A s_1)).


def term_42 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_34 A (s_1:(sttfa.etap (sttfa.p (type_1 A))) =>
             term_37 A s_1 (term_41 A s_1)).


thm_11 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_42 x)).


def term_43 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_0 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_20 A x_2 (term_7 A l_1).


Set_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_44 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_3 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Set_2Emember (sttfa.arrow (type_0 A) (type_3 A)) (term_19 A x_1).


def term_45 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_0 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_44 A x_2 (term_8 A l_1).


def term_46 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_5 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
            term_17 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                       term_28 (term_43 A l_1 x_2) (term_45 A l_1 x_2))).


thm_12 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_46 x)).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_47 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => h_1:(sttfa.etap (sttfa.p (type_0 A))) => h_1.


def term_48 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_4 A))) => t_1.


def term_49 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_0 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  h_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_0 A) (sttfa.arrow (type_4 A) (
                                                  type_4 A))) (term_47 A h_2) (
    term_48 A t_1).


Set_2Einsert :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_50 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_17 A (h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_5 A (t_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                       term_0 A (term_1 A (term_49 A t_2 h_1)) (Set_2Einsert (
                                                                  sttfa.arrow (
                                                                    type_0 A) (
                                                                    sttfa.arrow (
                                                                    type_1 A) (
                                                                    type_1 A))) (
                                                                  term_47 A h_1) (
                                                                  term_1 A (
                                                                    term_48 A t_2))))).


thm_13 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_50 x)).


def term_51 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_7 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_7 A))) => term_14 A p_2 (term_7 A l_1).


def term_52 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_7 x) type_2))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_7 A))) => term_13 A p_2 (term_19 A x_1).


def term_53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (type_7 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_18 (term_52 A x_2 p_1).


def term_54 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_7 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_7 A))) =>
  term_22 A (term_53 A p_2) (term_7 A l_1).


def term_55 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_5 A (l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                       term_28 (term_18 (term_51 A l_2 p_1)) (term_54 A l_2 p_1))).


thm_14 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_55 x)).


def term_56 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_7 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_7 A))) => term_23 A p_2 (term_7 A l_1).


def term_57 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_7 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_7 A))) =>
  term_12 A (term_53 A p_2) (term_7 A l_1).


def term_58 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_5 A (l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                       term_28 (term_18 (term_56 A l_2 p_1)) (term_57 A l_2 p_1))).


thm_15 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_58 x)).


def term_59 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_5 A (l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                       term_28 (term_18 (term_57 A l_2 p_1)) (term_56 A l_2 p_1))).


thm_16 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_59 x)).


def term_60 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_5 A (l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                       term_28 (term_18 (term_54 A l_2 p_1)) (term_51 A l_2 p_1))).


thm_17 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_60 x)).


def term_61 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_34 A (s_1:(sttfa.etap (sttfa.p (type_1 A))) =>
             term_37 A s_1 (term_17 A (x_2:
                                       (sttfa.etap (sttfa.p (type_0 A))) =>
                                       term_28 (term_20 A x_2 (term_38 A s_1)) (
                                         term_44 A x_2 (term_36 A s_1))))).


thm_18 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_61 x)).


def term_62 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_5 A (l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                       term_28 (term_17 A (x_3:
                                           (sttfa.etap (sttfa.p (type_0 A))) =>
                                           term_35 (term_43 A l_2 x_3) (
                                             term_52 A x_3 p_1))) (term_51 A l_2 p_1))).


thm_19 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_62 x)).


Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_63 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_8 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_3F (type_8 A).


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_64 : sttfa.etap (sttfa.p type_14) := Data_2EBool_2E_2F_5C type_14.


def term_65 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (sttfa.arrow (
                                                                type_4 x) (
                                                                sttfa.arrow (
                                                                  type_0 x) type_2)))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
  l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
  x_3:(sttfa.etap (sttfa.p (type_0 A))) =>
  term_64 (term_43 A l_2 x_3) (term_52 A x_3 p_1).


def term_66 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_5 A (l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                       term_28 (term_63 A (x_3:
                                           (sttfa.etap (sttfa.p (type_0 A))) =>
                                           term_65 A p_1 l_2 x_3)) (term_56 A l_2 p_1))).


thm_20 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_66 x)).


def term_67 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_5 A (l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                       term_28 (term_51 A l_2 p_1) (term_17 A (x_3:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_0 A))) =>
                                                               term_35 (
                                                                 term_45 A l_2 x_3) (
                                                                 term_52 A x_3 p_1))))).


thm_21 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_67 x)).


def term_68 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_5 A (l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                       term_28 (term_56 A l_2 p_1) (term_63 A (x_3:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_0 A))) =>
                                                               term_64 (
                                                                 term_45 A l_2 x_3) (
                                                                 term_52 A x_3 p_1))))).


thm_22 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_68 x)).


def term_69 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_34 A (s_1:(sttfa.etap (sttfa.p (type_1 A))) =>
             term_37 A s_1 (term_64 (term_39 A s_1) (term_41 A s_1))).


thm_23 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_69 x)).


def term_70 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_7 x) type_2))))
  :=
  A:sttfa.type =>
  h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_7 A))) => term_13 A p_2 (term_47 A h_1).


def term_71 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_17 A (h_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                        term_5 A (t_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                  term_28 (term_14 A p_1 (term_49 A t_3 h_2)) (
                                    term_64 (term_70 A h_2 p_1) (term_14 A p_1 (
                                                                   term_48 A t_3)))))).


thm_24 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_71 x)).


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_72 : sttfa.etap (sttfa.p type_14) := Data_2EBool_2E_5C_2F type_14.


def term_73 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_17 A (h_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                        term_5 A (t_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                  term_28 (term_23 A p_1 (term_49 A t_3 h_2)) (
                                    term_72 (term_70 A h_2 p_1) (term_23 A p_1 (
                                                                   term_48 A t_3)))))).


thm_25 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_73 x)).


def type_16 : sttfa.type -> sttfa.type := B:sttfa.type => B.


def type_17 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_16 B) type_2.


def type_18 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_0 A) (type_17 B).


def term_74 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (sttfa.arrow (
                                                                    type_18 x x0) type_2) type_2))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_18 B A) type_2) type_2).


def type_19 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => Data_2EList_2Elist (type_16 B).


def type_20 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_19 B) type_2.


def term_75 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_20 x) type_2)))
  :=
  B:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_20 B) type_2).


def type_21 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_17 B) (type_20 B).


def term_76 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_21 x)))
  :=
  B:sttfa.type => Data_2EList_2Eall (type_16 B).


def term_77 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_0 x0) (
                                                       sttfa.arrow (type_18 x x0) (
                                                         type_17 x))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_18 B A))) => p_2 (term_19 A x_1).


def term_78 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_19 x) (type_19 x))))
  :=
  B:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_19 B))) => l_1.


def term_79 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_16 x) (
                                                       sttfa.arrow (type_18 x x0) (
                                                         type_7 x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_16 B))) =>
  p_2:(sttfa.etap (sttfa.p (type_18 B A))) =>
  x_3:(sttfa.etap (sttfa.p (type_0 A))) => term_77 B A x_3 p_2 y_1.


def term_80 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_2)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_74 B A (p_1:(sttfa.etap (sttfa.p (type_18 B A))) =>
               term_75 B (l_2:(sttfa.etap (sttfa.p (type_19 B))) =>
                          term_28 (term_17 A (x_3:
                                              (sttfa.etap (sttfa.p (type_0 A))) =>
                                              term_76 B (term_77 B A x_3 p_1) (
                                                term_78 B l_2))) (term_76 B (
                                                                    y_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_16 B))) =>
                                                                    term_17 A (
                                                                    term_79 B A y_3 p_1)) (
                                                                    term_78 B l_2)))).


thm_26 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_80 x x0))).


def term_81 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_21 x)))
  :=
  B:sttfa.type => Data_2EList_2Eany (type_16 B).


def term_82 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_2)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_74 B A (p_1:(sttfa.etap (sttfa.p (type_18 B A))) =>
               term_75 B (l_2:(sttfa.etap (sttfa.p (type_19 B))) =>
                          term_28 (term_63 A (x_3:
                                              (sttfa.etap (sttfa.p (type_0 A))) =>
                                              term_81 B (term_77 B A x_3 p_1) (
                                                term_78 B l_2))) (term_81 B (
                                                                    y_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_16 B))) =>
                                                                    term_63 A (
                                                                    term_79 B A y_3 p_1)) (
                                                                    term_78 B l_2)))).


thm_27 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_82 x x0))).


def term_83 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_17 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_17 A (h_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                        term_5 A (t_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                  term_28 (term_20 A x_1 (term_49 A t_3 h_2)) (
                                    term_72 (leibniz.eq (type_0 A) (term_19 A x_1) (
                                               term_47 A h_2)) (term_20 A x_1 (
                                                                  term_48 A t_3)))))).


thm_28 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_83 x)).


def term_84 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (type_7 x))))
  :=
  A:sttfa.type => q_1:(sttfa.etap (sttfa.p (type_7 A))) => q_1.


def term_85 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_7 x) type_2))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  q_2:(sttfa.etap (sttfa.p (type_7 A))) => term_84 A q_2 (term_19 A x_1).


def term_86 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_7 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  q_2:(sttfa.etap (sttfa.p (type_7 A))) =>
  term_12 A (term_84 A q_2) (term_7 A l_1).


def term_87 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_10 A (q_2:(sttfa.etap (sttfa.p (type_7 A))) =>
                        term_5 A (l_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                  term_28 (term_12 A (x_4:
                                                      (sttfa.etap (sttfa.p (
                                                                    type_0 A))) =>
                                                      term_64 (term_52 A x_4 p_1) (
                                                        term_85 A x_4 q_2)) (
                                             term_7 A l_3)) (term_64 (
                                                               term_51 A l_3 p_1) (
                                                               term_86 A l_3 q_2))))).


thm_29 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_87 x)).


def term_88 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_10 A (q_2:(sttfa.etap (sttfa.p (type_7 A))) =>
                        term_5 A (l_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                  term_35 (term_64 (term_12 A (x_4:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_0 A))) =>
                                                               term_35 (
                                                                 term_52 A x_4 p_1) (
                                                                 term_85 A x_4 q_2)) (
                                                      term_7 A l_3)) (
                                             term_51 A l_3 p_1)) (term_86 A l_3 q_2)))).


thm_30 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_88 x)).


def term_89 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (sttfa.arrow (
                                                                type_7 x) (
                                                                sttfa.arrow (
                                                                  type_4 x) type_10)))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_7 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_7 A))) =>
  l_3:(sttfa.etap (sttfa.p (type_4 A))) =>
  term_64 (term_17 A (x_4:(sttfa.etap (sttfa.p (type_0 A))) =>
                      term_35 (term_65 A p_2 l_3 x_4) (term_85 A x_4 q_1))).


def term_90 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_10 A (q_2:(sttfa.etap (sttfa.p (type_7 A))) =>
                        term_5 A (l_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                  term_35 (term_89 A q_2 p_1 l_3 (term_51 A l_3 p_1)) (
                                    term_86 A l_3 q_2)))).


thm_31 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_90 x)).


def term_91 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_10 A (p_1:(sttfa.etap (sttfa.p (type_7 A))) =>
             term_10 A (q_2:(sttfa.etap (sttfa.p (type_7 A))) =>
                        term_5 A (l_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                  term_35 (term_89 A q_2 p_1 l_3 (term_56 A l_3 p_1)) (
                                    term_22 A (term_84 A q_2) (term_7 A l_3))))).


thm_32 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_91 x)).


