
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_1 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_2 : sttfa.type := sttfa.bool.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) type_2.


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) type_2.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_4 A).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_3 x))))
  :=
  A:sttfa.type => leibniz.eq (type_1 A).


Data_2EList_2E_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  Data_2EList_2E_40 (sttfa.arrow (type_1 A) (sttfa.arrow (type_1 A) (
                                               type_1 A))).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_1 A))) => l_1.


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) => term_2 A (term_3 A l_1).


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x)))
  :=
  A:sttfa.type => Data_2EList_2E_5B_5D (type_1 A).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_1 A (term_4 A l_1 (term_5 A)) (term_3 A l_1)).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_6 x)).


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_1 A).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_5 A) type_2.


def type_7 : sttfa.type := sttfa.arrow type_2 type_2.


def type_8 : sttfa.type := sttfa.arrow type_2 type_7.


def term_7 : sttfa.etap (sttfa.p type_8) := leibniz.eq type_2.


Data_2EList_2Enull :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Data_2EList_2Enull (type_3 A).


Data_2EList_2Econcat :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_5 x) (type_5 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_5 A))) => l_1.


Data_2EList_2Eall :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (type_6 A) type_2) (l_1:
                                                     (sttfa.etap (sttfa.p (
                                                                    type_5 A))) =>
                                                     term_7 (term_8 A (
                                                               Data_2EList_2Econcat (
                                                                 sttfa.arrow (
                                                                   type_5 A) (
                                                                   type_1 A)) (
                                                                 term_9 A l_1))) (
                                                       Data_2EList_2Eall (
                                                         sttfa.arrow (
                                                           type_3 A) (
                                                           type_6 A)) (
                                                         term_8 A) (term_9 A l_1))).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_10 x)).


def type_9 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_2.


def type_10 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_9 A) type_2.


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_10 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_10 A).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_0 A) (sttfa.arrow (type_1 A) (
                                                  type_1 A))).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type => h_1:(sttfa.etap (sttfa.p (type_0 A))) => term_12 A h_1.


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_1 A))) => t_1.


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_11 A (h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_0 A (t_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_1 A (term_2 A (term_13 A h_1 (term_5 A)) (
                                   term_14 A t_2)) (term_13 A h_1 (term_14 A t_2)))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_15 x)).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l1_1:(sttfa.etap (sttfa.p (type_1 A))) => l1_1.


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  l1_1:(sttfa.etap (sttfa.p (type_1 A))) => term_2 A (term_16 A l1_1).


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l2_1:(sttfa.etap (sttfa.p (type_1 A))) => l2_1.


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_2:(sttfa.etap (sttfa.p (type_1 A))) => term_17 A l1_2 (term_18 A l2_1).


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_20 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_2F_5C type_8.


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_7 (term_8 A (term_19 A l2_2 l1_1)) (term_20 (
                                                                 term_8 A (
                                                                   term_16 A l1_1)) (
                                                                 term_8 A (
                                                                   term_18 A l2_2))))).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_21 x)).


Number_2ENatural_2Enatural : sttfa.type.


def type_11 : sttfa.type := Number_2ENatural_2Enatural.


def term_22 :
  sttfa.etap (sttfa.p (sttfa.arrow type_11 (sttfa.arrow type_11 type_2)))
  :=
  leibniz.eq type_11.


Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_11)))
  :=
  A:sttfa.type => Data_2EList_2Elength (sttfa.arrow (type_1 A) type_11).


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_11)))
  :=
  A:sttfa.type =>
  l1_1:(sttfa.etap (sttfa.p (type_1 A))) => term_23 A (term_16 A l1_1).


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_11)))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) => term_23 A (term_18 A l2_1).


def term_26 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_22 (term_23 A (term_19 A l2_2 l1_1)) (Number_2ENatural_2E_2B (
                                                                   sttfa.arrow type_11 (
                                                                    sttfa.arrow type_11 type_11)) (
                                                                   term_24 A l1_1) (
                                                                   term_25 A l2_2)))).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_26 x)).


Set_2Eset : sttfa.type -> sttfa.type.


def type_12 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Set_2Eset (type_0 A).


Data_2EList_2EtoSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_27 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_12 x))))
  :=
  A:sttfa.type => Data_2EList_2EtoSet (sttfa.arrow (type_1 A) (type_12 A)).


Set_2Eunion :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_28 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      leibniz.eq (type_12 A) (term_27 A (term_19 A l2_2 l1_1)) (
                        Set_2Eunion (sttfa.arrow (type_12 A) (sttfa.arrow (
                                                                type_12 A) (
                                                                type_12 A))) (
                          term_27 A (term_16 A l1_1)) (term_27 A (term_18 A l2_2))))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_28 x)).


def term_29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_1 x)))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) => term_2 A (term_18 A l2_1).


def term_30 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l3_1:(sttfa.etap (sttfa.p (type_1 A))) => l3_1.


def term_31 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_0 A (l3_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_1 A (term_17 A l1_1 (term_29 A l2_2 (
                                                            term_30 A l3_3))) (
                                  term_2 A (term_19 A l2_2 l1_1) (term_30 A l3_3))))).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_31 x)).


def term_32 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                sttfa.arrow (
                                                                  type_1 x) type_2)))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
  l_3:(sttfa.etap (sttfa.p (type_1 A))) =>
  term_1 A (term_4 A l_3 (term_16 A l1_2)) (term_4 A l_3 (term_18 A l2_1)).


def term_33 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_3 x))))
  :=
  A:sttfa.type =>
  l1_1:(sttfa.etap (sttfa.p (type_1 A))) => term_1 A (term_16 A l1_1).


def term_34 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) type_2))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_2:(sttfa.etap (sttfa.p (type_1 A))) => term_33 A l1_2 (term_18 A l2_1).


def term_35 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_0 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_7 (term_32 A l2_3 l1_2 l_1) (term_34 A l2_3 l1_2)))).


thm_7 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_35 x)).


def term_36 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                sttfa.arrow (
                                                                  type_1 x) type_2)))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_3:(sttfa.etap (sttfa.p (type_1 A))) =>
  term_1 A (term_17 A l1_3 (term_3 A l_2)) (term_29 A l2_1 (term_3 A l_2)).


def term_37 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_0 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_7 (term_36 A l2_3 l_1 l1_2) (term_34 A l2_3 l1_2)))).


thm_8 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_37 x)).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_38 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_3D_3D_3E type_8.


def term_39 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_0 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_38 (term_32 A l2_3 l1_2 l_1) (term_34 A l2_3 l1_2)))).


thm_9 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_39 x)).


def term_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_0 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_38 (term_36 A l2_3 l_1 l1_2) (term_34 A l2_3 l1_2)))).


thm_10 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_40 x)).


def term_41 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_3 x)))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_2:(sttfa.etap (sttfa.p (type_1 A))) => term_1 A (term_19 A l2_1 l1_2).


def term_42 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_3 x))))
  :=
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_1 A))) => term_1 A (term_18 A l2_1).


def term_43 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_7 (term_41 A l2_2 l1_1 (term_5 A)) (term_20 (
                                                                 term_33 A l1_1 (
                                                                   term_5 A)) (
                                                                 term_42 A l2_2 (
                                                                   term_5 A))))).


thm_11 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_43 x)).


Data_2EList_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_44 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_0 A))) => x_1.


def term_45 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_3 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2Emember (sttfa.arrow (type_0 A) (type_3 A)) (term_44 A x_1).


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_46 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_5C_2F type_8.


def term_47 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_0 x) type_2))))
  :=
  A:sttfa.type =>
  l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_45 A x_2 (term_16 A l1_1).


def term_48 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l2_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_11 A (x_3:(sttfa.etap (sttfa.p (type_0 A))) =>
                                 term_7 (term_45 A x_3 (term_19 A l2_2 l1_1)) (
                                   term_46 (term_47 A l1_1 x_3) (term_45 A x_3 (
                                                                   term_18 A l2_2)))))).


thm_12 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_48 x)).


def term_49 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_10 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_10 A) type_2).


def type_13 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_9 A) (type_3 A).


def term_50 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_9 x) (type_9 x))))
  :=
  A:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_9 A))) => p_1.


def term_51 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_9 x) (type_3 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_9 A))) =>
  Data_2EList_2Eall (type_13 A) (term_50 A p_1).


def term_52 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_49 A (p_1:(sttfa.etap (sttfa.p (type_9 A))) =>
             term_0 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_0 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                 term_7 (term_51 A p_1 (term_19 A l2_3 l1_2)) (
                                   term_20 (term_51 A p_1 (term_16 A l1_2)) (
                                     term_51 A p_1 (term_18 A l2_3)))))).


thm_13 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_52 x)).


Data_2EList_2Eany :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_9 x) (type_3 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_9 A))) =>
  Data_2EList_2Eany (type_13 A) (term_50 A p_1).


def term_54 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_49 A (p_1:(sttfa.etap (sttfa.p (type_9 A))) =>
             term_0 A (l1_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_0 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                 term_7 (term_53 A p_1 (term_19 A l2_3 l1_2)) (
                                   term_46 (term_53 A p_1 (term_16 A l1_2)) (
                                     term_53 A p_1 (term_18 A l2_3)))))).


thm_14 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_54 x)).


Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_55 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_3F (type_4 A).


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_56 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_11 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_7 (term_45 A x_1 (term_3 A l_2)) (term_55 A (
                                                                l1_3:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_1 A))) =>
                                                                term_55 A (
                                                                  l2_4:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 A))) =>
                                                                  term_20 (
                                                                    Data_2EBool_2E_7E type_7 (
                                                                    term_47 A l1_3 x_1)) (
                                                                    term_1 A (
                                                                    term_3 A l_2) (
                                                                    term_17 A l1_3 (
                                                                    term_12 A (
                                                                    term_44 A x_1) (
                                                                    term_18 A l2_4))))))))).


thm_15 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_56 x)).


def term_57 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l1_27_1:(sttfa.etap (sttfa.p (type_1 A))) => l1_27_1.


def term_58 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l2_27_1:(sttfa.etap (sttfa.p (type_1 A))) => l2_27_1.


def term_59 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                sttfa.arrow (
                                                                  type_1 x) (
                                                                  sttfa.arrow (
                                                                    type_1 x) type_2))))))
  :=
  A:sttfa.type =>
  l2_27_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_27_2:(sttfa.etap (sttfa.p (type_1 A))) =>
  l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
  l1_4:(sttfa.etap (sttfa.p (type_1 A))) =>
  term_41 A l2_3 l1_4 (term_2 A (term_57 A l1_27_2) (term_58 A l2_27_1)).


def term_60 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l1_27_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_0 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_0 A (l2_27_4:
                                          (sttfa.etap (sttfa.p (type_1 A))) =>
                                          term_38 (term_20 (term_22 (
                                                              term_24 A l1_1) (
                                                              term_23 A (
                                                                term_57 A l1_27_2))) (
                                                     term_59 A l2_27_4 l1_27_2 l2_3 l1_1)) (
                                            term_33 A l1_1 (term_57 A l1_27_2)))))).


thm_16 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_60 x)).


def term_61 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l1_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_0 A (l1_27_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                      term_0 A (l2_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                term_0 A (l2_27_4:
                                          (sttfa.etap (sttfa.p (type_1 A))) =>
                                          term_38 (term_20 (term_22 (
                                                              term_25 A l2_3) (
                                                              term_23 A (
                                                                term_58 A l2_27_4))) (
                                                     term_59 A l2_27_4 l1_27_2 l2_3 l1_1)) (
                                            term_42 A l2_3 (term_58 A l2_27_4)))))).


thm_17 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_61 x)).


