
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type := sttfa.bool.


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_1.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_2 A) type_1.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_1)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_3 A) type_1).


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) type_1.


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_5 x) type_1)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_5 A) type_1).


Number_2ENatural_2Enatural : sttfa.type.


def type_6 : sttfa.type := Number_2ENatural_2Enatural.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_6)))
  :=
  A:sttfa.type => Data_2EList_2Elength (sttfa.arrow (type_4 A) type_6).


Data_2EList_2Efilter :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (sttfa.arrow (
                                                                type_4 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  Data_2EList_2Efilter (sttfa.arrow (type_2 A) (sttfa.arrow (type_4 A) (
                                                  type_4 A))).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (type_2 x))))
  :=
  A:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_2 A))) => p_1.


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (sttfa.arrow (
                                                                type_4 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_2 A))) => term_3 A (term_4 A p_1).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_4 A))) => l_1.


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_2 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_2 A))) => term_5 A p_2 (term_6 A l_1).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_1 A (l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                      Number_2ENatural_2E_3C_3D (sttfa.arrow type_6 (
                                                   sttfa.arrow type_6 type_1)) (
                        term_2 A (term_7 A l_2 p_1)) (term_2 A (term_6 A l_2)))).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_8 x)).


def type_7 : sttfa.type := sttfa.arrow type_1 type_1.


def type_8 : sttfa.type := sttfa.arrow type_1 type_7.


def term_9 : sttfa.etap (sttfa.p type_8) := leibniz.eq type_1.


Data_2EList_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_0 A))) => x_1.


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_5 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2Emember (sttfa.arrow (type_0 A) (type_5 A)) (term_10 A x_1).


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_12 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_2F_5C type_8.


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_2 x) type_1))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_2 A))) => term_4 A p_2 (term_10 A x_1).


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_1 A (l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                      Data_2EBool_2E_21 (type_3 A) (x_3:
                                                    (sttfa.etap (sttfa.p (
                                                                   type_0 A))) =>
                                                    term_9 (term_11 A x_3 (
                                                              term_7 A l_2 p_1)) (
                                                      term_12 (term_11 A x_3 (
                                                                 term_6 A l_2)) (
                                                        term_13 A x_3 p_1))))).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_14 x)).


Data_2EList_2E_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_4 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  Data_2EList_2E_40 (sttfa.arrow (type_4 A) (sttfa.arrow (type_4 A) (
                                               type_4 A))).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => l1_1:(sttfa.etap (sttfa.p (type_4 A))) => l1_1.


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => l2_1:(sttfa.etap (sttfa.p (type_4 A))) => l2_1.


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_1 A (l1_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                      term_1 A (l2_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                leibniz.eq (type_4 A) (term_5 A p_1 (
                                                         term_15 A (term_16 A l1_2) (
                                                           term_17 A l2_3))) (
                                  term_15 A (term_5 A p_1 (term_16 A l1_2)) (
                                    term_5 A p_1 (term_17 A l2_3)))))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_18 x)).


def type_9 : sttfa.type -> sttfa.type := B:sttfa.type => B.


def type_10 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_9 B) type_1.


def type_11 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_0 A) (type_9 B).


def type_12 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => Data_2EList_2Elist (type_9 B).


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_10 x) (type_10 x))))
  :=
  B:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_10 B))) => p_1.


Data_2EList_2Emap :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_11 x x0) (
                                                       type_11 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => f_1:(sttfa.etap (sttfa.p (type_11 B A))) => f_1.


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_11 x x0) (
                                                       sttfa.arrow (type_4 x0) (
                                                         type_12 x))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  f_1:(sttfa.etap (sttfa.p (type_11 B A))) =>
  Data_2EList_2Emap (sttfa.arrow (type_11 B A) (sttfa.arrow (type_4 A) (
                                                  type_12 B))) (term_20 B A f_1).


Function_2Eo :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  A:sttfa.type =>
  B:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_10 B) type_1) type_1) (
    p_1:(sttfa.etap (sttfa.p (type_10 B))) =>
    Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_11 B A) type_1) type_1) (
      f_2:(sttfa.etap (sttfa.p (type_11 B A))) =>
      term_1 A (l_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                leibniz.eq (type_12 B) (Data_2EList_2Efilter (sttfa.arrow (
                                                                type_10 B) (
                                                                sttfa.arrow (
                                                                  type_12 B) (
                                                                  type_12 B))) (
                                          term_19 B p_1) (term_21 B A f_2 (
                                                            term_6 A l_3))) (
                  term_21 B A f_2 (term_3 A (Function_2Eo (sttfa.arrow (
                                                             type_10 B) (
                                                             sttfa.arrow (
                                                               type_11 B A) (
                                                               type_2 A))) (
                                               term_19 B p_1) (term_20 B A f_2)) (
                                     term_6 A l_3)))))).


thm_3 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_22 x x0))).


def type_13 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_2 A) (type_5 A).


Data_2EList_2Eall :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_13 x)))
  :=
  A:sttfa.type => Data_2EList_2Eall (type_13 A).


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (type_2 x))))
  :=
  A:sttfa.type => q_1:(sttfa.etap (sttfa.p (type_2 A))) => q_1.


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_2 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  q_2:(sttfa.etap (sttfa.p (type_2 A))) =>
  term_3 A (term_24 A q_2) (term_6 A l_1).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_26 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_2 x) type_1))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  q_2:(sttfa.etap (sttfa.p (type_2 A))) => term_24 A q_2 (term_10 A x_1).


def term_27 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_0 A (q_2:(sttfa.etap (sttfa.p (type_2 A))) =>
                      term_1 A (l_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                term_9 (term_23 A (term_4 A p_1) (term_25 A l_3 q_2)) (
                                  term_23 A (x_4:
                                             (sttfa.etap (sttfa.p (type_0 A))) =>
                                             Data_2EBool_2E_3D_3D_3E type_8 (
                                               term_26 A x_4 q_2) (term_13 A x_4 p_1)) (
                                    term_6 A l_3))))).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_27 x)).


Data_2EList_2Eany :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_28 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_13 x)))
  :=
  A:sttfa.type => Data_2EList_2Eany (type_13 A).


def term_29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_0 A (q_2:(sttfa.etap (sttfa.p (type_2 A))) =>
                      term_1 A (l_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                term_9 (term_28 A (term_4 A p_1) (term_25 A l_3 q_2)) (
                                  term_28 A (x_4:
                                             (sttfa.etap (sttfa.p (type_0 A))) =>
                                             term_12 (term_26 A x_4 q_2) (
                                               term_13 A x_4 p_1)) (term_6 A l_3))))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_29 x)).


Set_2Eset : sttfa.type -> sttfa.type.


def type_14 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Set_2Eset (type_0 A).


Data_2EList_2EtoSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_30 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_14 x))))
  :=
  A:sttfa.type => Data_2EList_2EtoSet (sttfa.arrow (type_4 A) (type_14 A)).


Set_2Edifference :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Set_2EfromPredicate :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_31 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_1 A (l_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                      leibniz.eq (type_14 A) (term_30 A (term_7 A l_2 p_1)) (
                        Set_2Edifference (sttfa.arrow (type_14 A) (sttfa.arrow (
                                                                    type_14 A) (
                                                                    type_14 A))) (
                          term_30 A (term_6 A l_2)) (Set_2EfromPredicate (
                                                       sttfa.arrow (type_2 A) (
                                                         type_14 A)) (
                                                       v_3:
                                                       (sttfa.etap (sttfa.p (
                                                                    type_0 A))) =>
                                                       Data_2EBool_2E_3F (
                                                         type_3 A) (x_4:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                    term_12 (
                                                                    leibniz.eq (
                                                                    type_0 A) v_3 (
                                                                    term_10 A x_4)) (
                                                                    Data_2EBool_2E_7E type_7 (
                                                                    term_13 A x_4 p_1)))))))).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_31 x)).


