
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type := sttfa.bool.


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_1.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_2 A) type_1.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_1)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_3 A) type_1).


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) type_1.


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_5 x))))
  :=
  A:sttfa.type => leibniz.eq (type_4 A).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_2 A) (sttfa.arrow (type_4 A) (type_4 A)).


list_2Dfilter_2Ddef_2D1_2E49 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def Data_2EList_2Efilter :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => list_2Dfilter_2Ddef_2D1_2E49 (type_6 A).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (type_2 x))))
  :=
  A:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_2 A))) => p_1.


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (sttfa.arrow (
                                                                type_4 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
  Data_2EList_2Efilter (type_0 A) (term_2 A p_1).


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EList_2E_5B_5D (type_4 A).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_1 A (term_3 A p_1 (term_4 A)) (term_4 A)).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_5 x)).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => h_1:(sttfa.etap (sttfa.p (type_0 A))) => h_1.


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_4 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_0 A) (sttfa.arrow (type_4 A) (
                                                  type_4 A))) (term_6 A h_1).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_4 A))) => t_1.


Data_2EBool_2Econd :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_2 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_2 A))) => term_3 A p_2 (term_8 A t_1).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (p_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            Data_2EBool_2E_21 (type_3 A) (h_2:
                                          (sttfa.etap (sttfa.p (type_0 A))) =>
                                          Data_2EBool_2E_21 (sttfa.arrow (
                                                               type_5 A) type_1) (
                                            t_3:
                                            (sttfa.etap (sttfa.p (type_4 A))) =>
                                            term_1 A (term_3 A p_1 (term_7 A h_2 (
                                                                    term_8 A t_3))) (
                                              Data_2EBool_2Econd (sttfa.arrow type_1 (
                                                                    sttfa.arrow (
                                                                    type_4 A) (
                                                                    sttfa.arrow (
                                                                    type_4 A) (
                                                                    type_4 A)))) (
                                                term_2 A p_1 (term_6 A h_2)) (
                                                term_7 A h_2 (term_9 A t_3 p_1)) (
                                                term_9 A t_3 p_1))))).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_10 x)).


