
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_1 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_2 : sttfa.type := sttfa.bool.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) type_2.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_3 A) type_2).


Set_2Eset : sttfa.type -> sttfa.type.


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Set_2Eset (type_0 A).


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) type_2.


Set_2Efinite :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Set_2Efinite (type_5 A).


Data_2EList_2EtoSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_4 x))))
  :=
  A:sttfa.type => Data_2EList_2EtoSet (sttfa.arrow (type_1 A) (type_4 A)).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_1 A))) => l_1.


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_4 x))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) => term_2 A (term_3 A l_1).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) => term_1 A (term_4 A l_1)).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_5 x)).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_2.


def type_7 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_6 A) (type_3 A).


Data_2EList_2Eall :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_7 x)))
  :=
  A:sttfa.type => Data_2EList_2Eall (type_7 A).


Data_2EBool_2ET :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_6 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                      Data_2EBool_2ET type_2) (term_3 A l_1)).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_7 x)).


Number_2ENatural_2Enatural : sttfa.type.


def type_8 : sttfa.type := Number_2ENatural_2Enatural.


def type_9 : sttfa.type := sttfa.arrow type_8 (sttfa.arrow type_8 type_2).


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Set_2Esize : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_8)))
  :=
  A:sttfa.type => Set_2Esize (sttfa.arrow (type_4 A) type_8).


Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_8)))
  :=
  A:sttfa.type => Data_2EList_2Elength (sttfa.arrow (type_1 A) type_8).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            Number_2ENatural_2E_3C_3D type_9 (term_8 A (term_4 A l_1)) (
              term_9 A (term_3 A l_1))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_10 x)).


def type_10 : sttfa.type := sttfa.arrow type_2 type_2.


def type_11 : sttfa.type := sttfa.arrow type_2 type_10.


def term_11 : sttfa.etap (sttfa.p type_11) := leibniz.eq type_2.


Data_2EBool_2EF :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EList_2Enull :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_2)))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  Data_2EList_2Enull (type_3 A) (term_3 A l_1).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_11 (term_6 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                               Data_2EBool_2EF type_2) (term_3 A l_1)) (
              term_12 A l_1)).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_13 x)).


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_5 x))))
  :=
  A:sttfa.type => leibniz.eq (type_4 A).


Set_2E_7B_7D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_10)))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  term_11 (term_14 A (term_4 A l_1) (Set_2E_7B_7D (type_4 A))).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_15 A l_1 (term_12 A l_1)).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_16 x)).


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_15 A l_1 (leibniz.eq (type_1 A) (term_3 A l_1) (Data_2EList_2E_5B_5D (
                                                                   type_1 A)))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_17 x)).


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_5 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_5 A) type_2).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_19 :
  sttfa.etap (sttfa.p type_11)
  :=
  Data_2EBool_2E_3D_3D_3E type_11.


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => s_1:(sttfa.etap (sttfa.p (type_4 A))) => s_1.


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_10)))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_4 A))) => term_19 (term_1 A (term_20 A s_1)).


Data_2EList_2EfromSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_1 x))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  Data_2EList_2EfromSet (sttfa.arrow (type_4 A) (type_1 A)) (term_20 A s_1).


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_18 A (s_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_21 A s_1 (term_14 A (term_2 A (term_22 A s_1)) (term_20 A s_1))).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_23 x)).


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_18 A (s_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_21 A s_1 (leibniz.eq type_8 (term_9 A (term_22 A s_1)) (
                              term_8 A (term_20 A s_1)))).


thm_7 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_24 x)).


def type_12 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_6 A) type_2.


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_12 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_12 A).


Data_2EList_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_26 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_0 A))) => x_1.


def term_27 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_3 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2Emember (sttfa.arrow (type_0 A) (type_3 A)) (term_26 A x_1).


def term_28 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_0 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_27 A x_2 (term_3 A l_1).


Set_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_5 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Set_2Emember (sttfa.arrow (type_0 A) (type_5 A)) (term_26 A x_1).


def term_30 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_0 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_29 A x_2 (term_4 A l_1).


def term_31 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_25 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                       term_11 (term_28 A l_1 x_2) (term_30 A l_1 x_2))).


thm_8 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_31 x)).


def term_32 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_12 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_12 A) type_2).


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_33 : sttfa.etap (sttfa.p type_10) := Data_2EBool_2E_7E type_10.


def term_34 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_6 x))))
  :=
  A:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_6 A))) => p_1.


def term_35 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_6 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_6 A (term_34 A p_2) (term_3 A l_1).


Data_2EList_2Eany :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_36 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_7 x)))
  :=
  A:sttfa.type => Data_2EList_2Eany (type_7 A).


def term_37 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_6 x) type_2))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_6 A))) => term_34 A p_2 (term_26 A x_1).


def term_38 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_6 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_33 (term_37 A x_2 p_1).


def term_39 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_6 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_36 A (term_38 A p_2) (term_3 A l_1).


def term_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_11 (term_33 (term_35 A l_2 p_1)) (term_39 A l_2 p_1))).


thm_9 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_40 x)).


def term_41 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_6 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_36 A (term_34 A p_2) (term_3 A l_1).


def term_42 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_6 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_6 A (term_38 A p_2) (term_3 A l_1).


def term_43 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_11 (term_33 (term_41 A l_2 p_1)) (term_42 A l_2 p_1))).


thm_10 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_43 x)).


def term_44 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_11 (term_33 (term_42 A l_2 p_1)) (term_41 A l_2 p_1))).


thm_11 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_44 x)).


def term_45 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_11 (term_33 (term_39 A l_2 p_1)) (term_35 A l_2 p_1))).


thm_12 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_45 x)).


def term_46 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_18 A (s_1:(sttfa.etap (sttfa.p (type_4 A))) =>
             term_21 A s_1 (term_25 A (x_2:
                                       (sttfa.etap (sttfa.p (type_0 A))) =>
                                       term_11 (term_27 A x_2 (term_22 A s_1)) (
                                         term_29 A x_2 (term_20 A s_1))))).


thm_13 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_46 x)).


def term_47 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_11 (term_25 A (x_3:
                                           (sttfa.etap (sttfa.p (type_0 A))) =>
                                           term_19 (term_28 A l_2 x_3) (
                                             term_37 A x_3 p_1))) (term_35 A l_2 p_1))).


thm_14 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_47 x)).


Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_48 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_12 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_3F (type_12 A).


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_49 : sttfa.etap (sttfa.p type_11) := Data_2EBool_2E_2F_5C type_11.


def term_50 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                sttfa.arrow (
                                                                  type_0 x) type_2)))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
  l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
  x_3:(sttfa.etap (sttfa.p (type_0 A))) =>
  term_49 (term_28 A l_2 x_3) (term_37 A x_3 p_1).


def term_51 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_11 (term_48 A (x_3:
                                           (sttfa.etap (sttfa.p (type_0 A))) =>
                                           term_50 A p_1 l_2 x_3)) (term_41 A l_2 p_1))).


thm_15 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_51 x)).


def term_52 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_11 (term_35 A l_2 p_1) (term_25 A (x_3:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_0 A))) =>
                                                               term_19 (
                                                                 term_30 A l_2 x_3) (
                                                                 term_37 A x_3 p_1))))).


thm_16 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_52 x)).


def term_53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_0 A (l_2:(sttfa.etap (sttfa.p (type_1 A))) =>
                       term_11 (term_41 A l_2 p_1) (term_48 A (x_3:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_0 A))) =>
                                                               term_49 (
                                                                 term_30 A l_2 x_3) (
                                                                 term_37 A x_3 p_1))))).


thm_17 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_53 x)).


def type_13 : sttfa.type -> sttfa.type := B:sttfa.type => B.


def type_14 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_13 B) type_2.


def type_15 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_0 A) (type_14 B).


def term_54 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (sttfa.arrow (
                                                                    type_15 x x0) type_2) type_2))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_15 B A) type_2) type_2).


def type_16 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => Data_2EList_2Elist (type_13 B).


def type_17 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_16 B) type_2.


def term_55 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_17 x) type_2)))
  :=
  B:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_17 B) type_2).


def type_18 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_14 B) (type_17 B).


def term_56 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_18 x)))
  :=
  B:sttfa.type => Data_2EList_2Eall (type_18 B).


def term_57 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_0 x0) (
                                                       sttfa.arrow (type_15 x x0) (
                                                         type_14 x))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_15 B A))) => p_2 (term_26 A x_1).


def term_58 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_16 x) (type_16 x))))
  :=
  B:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_16 B))) => l_1.


def term_59 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_13 x) (
                                                       sttfa.arrow (type_15 x x0) (
                                                         type_6 x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_13 B))) =>
  p_2:(sttfa.etap (sttfa.p (type_15 B A))) =>
  x_3:(sttfa.etap (sttfa.p (type_0 A))) => term_57 B A x_3 p_2 y_1.


def term_60 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_2)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_54 B A (p_1:(sttfa.etap (sttfa.p (type_15 B A))) =>
               term_55 B (l_2:(sttfa.etap (sttfa.p (type_16 B))) =>
                          term_11 (term_25 A (x_3:
                                              (sttfa.etap (sttfa.p (type_0 A))) =>
                                              term_56 B (term_57 B A x_3 p_1) (
                                                term_58 B l_2))) (term_56 B (
                                                                    y_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_13 B))) =>
                                                                    term_25 A (
                                                                    term_59 B A y_3 p_1)) (
                                                                    term_58 B l_2)))).


thm_18 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_60 x x0))).


def term_61 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_18 x)))
  :=
  B:sttfa.type => Data_2EList_2Eany (type_18 B).


def term_62 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_2)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_54 B A (p_1:(sttfa.etap (sttfa.p (type_15 B A))) =>
               term_55 B (l_2:(sttfa.etap (sttfa.p (type_16 B))) =>
                          term_11 (term_48 A (x_3:
                                              (sttfa.etap (sttfa.p (type_0 A))) =>
                                              term_61 B (term_57 B A x_3 p_1) (
                                                term_58 B l_2))) (term_61 B (
                                                                    y_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_13 B))) =>
                                                                    term_48 A (
                                                                    term_59 B A y_3 p_1)) (
                                                                    term_58 B l_2)))).


thm_19 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_62 x x0))).


def term_63 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_6 x))))
  :=
  A:sttfa.type => q_1:(sttfa.etap (sttfa.p (type_6 A))) => q_1.


def term_64 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_6 x) type_2))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  q_2:(sttfa.etap (sttfa.p (type_6 A))) => term_63 A q_2 (term_26 A x_1).


def term_65 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_6 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  q_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_6 A (term_63 A q_2) (term_3 A l_1).


def term_66 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_32 A (q_2:(sttfa.etap (sttfa.p (type_6 A))) =>
                        term_0 A (l_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                  term_11 (term_6 A (x_4:
                                                     (sttfa.etap (sttfa.p (
                                                                    type_0 A))) =>
                                                     term_49 (term_37 A x_4 p_1) (
                                                       term_64 A x_4 q_2)) (
                                             term_3 A l_3)) (term_49 (
                                                               term_35 A l_3 p_1) (
                                                               term_65 A l_3 q_2))))).


thm_20 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_66 x)).


def term_67 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_32 A (q_2:(sttfa.etap (sttfa.p (type_6 A))) =>
                        term_0 A (l_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                  term_19 (term_49 (term_6 A (x_4:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   type_0 A))) =>
                                                              term_19 (
                                                                term_37 A x_4 p_1) (
                                                                term_64 A x_4 q_2)) (
                                                      term_3 A l_3)) (
                                             term_35 A l_3 p_1)) (term_65 A l_3 q_2)))).


thm_21 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_67 x)).


def term_68 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (sttfa.arrow (
                                                                type_6 x) (
                                                                sttfa.arrow (
                                                                  type_1 x) type_10)))))
  :=
  A:sttfa.type =>
  q_1:(sttfa.etap (sttfa.p (type_6 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  l_3:(sttfa.etap (sttfa.p (type_1 A))) =>
  term_49 (term_25 A (x_4:(sttfa.etap (sttfa.p (type_0 A))) =>
                      term_19 (term_50 A p_2 l_3 x_4) (term_64 A x_4 q_1))).


def term_69 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_32 A (q_2:(sttfa.etap (sttfa.p (type_6 A))) =>
                        term_0 A (l_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                  term_19 (term_68 A q_2 p_1 l_3 (term_35 A l_3 p_1)) (
                                    term_65 A l_3 q_2)))).


thm_22 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_69 x)).


def term_70 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_32 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_32 A (q_2:(sttfa.etap (sttfa.p (type_6 A))) =>
                        term_0 A (l_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                                  term_19 (term_68 A q_2 p_1 l_3 (term_41 A l_3 p_1)) (
                                    term_36 A (term_63 A q_2) (term_3 A l_3))))).


thm_23 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_70 x)).


