
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_1 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_2 : sttfa.type := sttfa.bool.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) type_2.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_3 A) type_2).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_3 x))))
  :=
  A:sttfa.type => leibniz.eq (type_1 A).


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) (type_1 A).


Data_2EList_2Enub :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EList_2Enub (type_4 A).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_1 A))) => l_1.


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) => term_2 A (term_3 A l_1).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_1 A (term_2 A (term_4 A l_1)) (term_4 A l_1)).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_5 x)).


Data_2EList_2EnubReverse :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EList_2EnubReverse (type_4 A).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) => term_6 A (term_3 A l_1).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_1 A (term_6 A (term_7 A l_1)) (term_7 A l_1)).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_8 x)).


Set_2Eset : sttfa.type -> sttfa.type.


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Set_2Eset (type_0 A).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_5 x) (sttfa.arrow (
                                                                type_5 x) type_2))))
  :=
  A:sttfa.type => leibniz.eq (type_5 A).


Data_2EList_2EtoSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_5 x))))
  :=
  A:sttfa.type => Data_2EList_2EtoSet (sttfa.arrow (type_1 A) (type_5 A)).


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_5 x))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) => term_10 A (term_3 A l_1).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_9 A (term_10 A (term_4 A l_1)) (term_11 A l_1)).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_12 x)).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_9 A (term_10 A (term_7 A l_1)) (term_11 A l_1)).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_13 x)).


Number_2ENatural_2Enatural : sttfa.type.


def type_6 : sttfa.type := Number_2ENatural_2Enatural.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_14 :
  sttfa.etap (sttfa.p (sttfa.arrow type_6 (sttfa.arrow type_6 type_2)))
  :=
  Number_2ENatural_2E_3C_3D (sttfa.arrow type_6 (sttfa.arrow type_6 type_2)).


Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_6)))
  :=
  A:sttfa.type => Data_2EList_2Elength (sttfa.arrow (type_1 A) type_6).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) type_6)))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) => term_15 A (term_3 A l_1).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_14 (term_15 A (term_4 A l_1)) (term_16 A l_1)).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_17 x)).


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_14 (term_15 A (term_7 A l_1)) (term_16 A l_1)).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_18 x)).


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (sttfa.arrow (type_0 x) type_2) type_2)))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_0 A) type_2) type_2).


def term_20 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 (sttfa.arrow type_2 type_2)))
  :=
  leibniz.eq type_2.


Data_2EList_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_3 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2Emember (sttfa.arrow (type_0 A) (type_3 A)) x_1.


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_0 x) type_2))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_21 A x_2 (term_3 A l_1).


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_19 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                       term_20 (term_21 A x_2 (term_4 A l_1)) (term_22 A l_1 x_2))).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_23 x)).


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_0 A (l_1:(sttfa.etap (sttfa.p (type_1 A))) =>
            term_19 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                       term_20 (term_21 A x_2 (term_7 A l_1)) (term_22 A l_1 x_2))).


thm_7 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_24 x)).


