
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type := sttfa.bool.


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_1.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_2 A) type_1.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_3 A).


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) type_1.


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_5 A) type_1.


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_6 A).


def type_7 : sttfa.type := sttfa.arrow type_1 type_1.


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_5 x))))
  :=
  A:sttfa.type => leibniz.eq (type_4 A).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_4 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_0 A) (sttfa.arrow (type_4 A) (
                                                  type_4 A))).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_0 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  h_2:(sttfa.etap (sttfa.p (type_0 A))) => term_3 A h_2 t_1.


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EList_2E_5B_5D (type_4 A).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_1 A (t_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                      Data_2EBool_2E_7E type_7 (term_2 A (term_4 A t_2 h_1) (
                                                  term_5 A)))).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_6 x)).


def type_8 : sttfa.type := sttfa.arrow type_1 type_7.


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_5 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_4 A))) => term_2 A l_1.


Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_1 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
            Data_2EBool_2E_5C_2F type_8 (term_7 A l_1 (term_5 A)) (Data_2EBool_2E_3F (
                                                                    type_3 A) (
                                                                    h_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                    Data_2EBool_2E_3F (
                                                                    type_6 A) (
                                                                    t_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_4 A))) =>
                                                                    term_7 A l_1 (
                                                                    term_4 A t_3 h_2))))).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_8 x)).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => h1_1:(sttfa.etap (sttfa.p (type_0 A))) => h1_1.


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => t1_1:(sttfa.etap (sttfa.p (type_4 A))) => t1_1.


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => h2_1:(sttfa.etap (sttfa.p (type_0 A))) => h2_1.


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => t2_1:(sttfa.etap (sttfa.p (type_4 A))) => t2_1.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (h1_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_0 A (h2_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                      term_1 A (t1_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                term_1 A (t2_4:
                                          (sttfa.etap (sttfa.p (type_4 A))) =>
                                          leibniz.eq type_1 (term_2 A (
                                                               term_3 A (
                                                                 term_9 A h1_1) (
                                                                 term_10 A t1_3)) (
                                                               term_3 A (
                                                                 term_11 A h2_2) (
                                                                 term_12 A t2_4))) (
                                            Data_2EBool_2E_2F_5C type_8 (
                                              leibniz.eq (type_0 A) (
                                                term_9 A h1_1) (term_11 A h2_2)) (
                                              term_2 A (term_10 A t1_3) (
                                                term_12 A t2_4))))))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_13 x)).


