
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Set_2Eset : sttfa.type -> sttfa.type.


def type_1 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Set_2Eset (type_0 A).


def type_2 : sttfa.type := sttfa.bool.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) type_2.


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_3 x))))
  :=
  A:sttfa.type => leibniz.eq (type_1 A).


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) (type_1 A).


list_2Dset_2Ddef_2D1_2E53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def Data_2EList_2EtoSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => list_2Dset_2Ddef_2D1_2E53 (type_5 A).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EList_2EtoSet (type_0 A).


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EList_2E_5B_5D (type_4 A).


Set_2E_7B_7D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type => term_0 A (term_1 A (term_2 A)) (Set_2E_7B_7D (type_1 A)).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_3 x)).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_2.


def type_7 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_6 A) type_2.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_7 A) type_2).


def type_8 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) type_2.


def type_9 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_6 A) (type_8 A).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_9 x)))
  :=
  A:sttfa.type => list_2Dset_2Ddef_2D1_2E53 (type_9 A).


def Data_2EList_2Eall :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_9 x)))
  :=
  A:sttfa.type => term_5 A.


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_6 x))))
  :=
  A:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_6 A))) => p_1.


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_8 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
  Data_2EList_2Eall (type_0 A) (term_6 A p_1).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) => term_7 A p_1 (term_2 A)).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_8 x)).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_7 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_7 A).


def type_10 : sttfa.type := sttfa.arrow type_2 type_2.


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_10 : sttfa.etap (sttfa.p type_10) := Data_2EBool_2E_7E type_10.


def type_11 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) (type_8 A).


def Data_2EList_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_11 x)))
  :=
  A:sttfa.type => list_2Dset_2Ddef_2D1_2E53 (type_11 A).


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_0 A))) => x_1.


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_8 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2Emember (type_0 A) (term_11 A x_1).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_9 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_10 (term_12 A x_1 (term_2 A))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_13 x)).


def Data_2EList_2Eany :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_9 x)))
  :=
  A:sttfa.type => term_5 A.


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_8 x))))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
  Data_2EList_2Eany (type_0 A) (term_6 A p_1).


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
            term_10 (term_14 A p_1 (term_2 A))).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_15 x)).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_8 x) type_2)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_8 A) type_2).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => h_1:(sttfa.etap (sttfa.p (type_0 A))) => h_1.


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_4 A))) => t_1.


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_0 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  h_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_0 A) (sttfa.arrow (type_4 A) (
                                                  type_4 A))) (term_17 A h_2) (
    term_18 A t_1).


Set_2Einsert :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_9 A (h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_16 A (t_2:(sttfa.etap (sttfa.p (type_4 A))) =>
                       term_0 A (term_1 A (term_19 A t_2 h_1)) (Set_2Einsert (
                                                                  sttfa.arrow (
                                                                    type_0 A) (
                                                                    sttfa.arrow (
                                                                    type_1 A) (
                                                                    type_1 A))) (
                                                                  term_17 A h_1) (
                                                                  term_1 A (
                                                                    term_18 A t_2))))).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_20 x)).


def type_12 : sttfa.type := sttfa.arrow type_2 type_10.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Set_2Efinite :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => s_1:(sttfa.etap (sttfa.p (type_1 A))) => s_1.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_22 : sttfa.etap (sttfa.p type_12) := Data_2EBool_2E_2F_5C type_12.


def type_13 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) (type_4 A).


def Data_2EList_2EfromSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_13 x)))
  :=
  A:sttfa.type => list_2Dset_2Ddef_2D1_2E53 (type_13 A).


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_4 x))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  Data_2EList_2EfromSet (type_0 A) (term_21 A s_1).


Number_2ENatural_2Enatural : sttfa.type.


def type_14 : sttfa.type := Number_2ENatural_2Enatural.


Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Set_2Esize : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (type_3 A) type_2) (s_1:
                                                     (sttfa.etap (sttfa.p (
                                                                    type_1 A))) =>
                                                     Data_2EBool_2E_3D_3D_3E type_12 (
                                                       Set_2Efinite (
                                                         type_3 A) (term_21 A s_1)) (
                                                       term_22 (term_0 A (
                                                                  term_1 A (
                                                                    term_23 A s_1)) (
                                                                  term_21 A s_1)) (
                                                         leibniz.eq type_14 (
                                                           Data_2EList_2Elength (
                                                             sttfa.arrow (
                                                               type_4 A) type_14) (
                                                             term_23 A s_1)) (
                                                           Set_2Esize (
                                                             sttfa.arrow (
                                                               type_1 A) type_14) (
                                                             term_21 A s_1))))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_24 x)).


def term_25 : sttfa.etap (sttfa.p type_12) := leibniz.eq type_2.


def term_26 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_6 x) type_2))))
  :=
  A:sttfa.type =>
  h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  p_2:(sttfa.etap (sttfa.p (type_6 A))) => term_6 A p_2 (term_17 A h_1).


def term_27 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
            term_9 A (h_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                      term_16 A (t_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                 term_25 (term_7 A p_1 (term_19 A t_3 h_2)) (
                                   term_22 (term_26 A h_2 p_1) (term_7 A p_1 (
                                                                  term_18 A t_3)))))).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_27 x)).


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_28 : sttfa.etap (sttfa.p type_12) := Data_2EBool_2E_5C_2F type_12.


def term_29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_4 A (p_1:(sttfa.etap (sttfa.p (type_6 A))) =>
            term_9 A (h_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                      term_16 A (t_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                 term_25 (term_14 A p_1 (term_19 A t_3 h_2)) (
                                   term_28 (term_26 A h_2 p_1) (term_14 A p_1 (
                                                                  term_18 A t_3)))))).


thm_7 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_29 x)).


def term_30 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_9 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_9 A (h_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                      term_16 A (t_3:(sttfa.etap (sttfa.p (type_4 A))) =>
                                 term_25 (term_12 A x_1 (term_19 A t_3 h_2)) (
                                   term_28 (leibniz.eq (type_0 A) (term_11 A x_1) (
                                              term_17 A h_2)) (term_12 A x_1 (
                                                                 term_18 A t_3)))))).


thm_8 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_30 x)).


