
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type := sttfa.bool.


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_1.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) type_1)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_2 A) type_1).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_2 x))))
  :=
  A:sttfa.type => leibniz.eq (type_0 A).


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) (type_0 A).


list_2Dlast_2D1_2E54 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def Data_2EList_2Elast :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => list_2Dlast_2D1_2E54 (type_4 A).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EList_2Elast (type_0 A).


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) (type_3 A).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_5 x))))
  :=
  A:sttfa.type => Data_2EList_2E_3A_3A (sttfa.arrow (type_0 A) (type_5 A)).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_0 A))) => x_1.


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Data_2EList_2E_5B_5D (type_3 A).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_1 A (term_2 A (term_3 A (term_4 A x_1) (term_5 A))) (
              term_4 A x_1)).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_6 x)).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) type_1.


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) type_1)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_6 A) type_1).


def type_7 : sttfa.type := sttfa.arrow type_1 type_1.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_3 A))) => l_1.


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_7)))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  Data_2EBool_2E_3D_3D_3E (sttfa.arrow type_1 type_7) (Data_2EBool_2E_7E type_7 (
                                                         leibniz.eq (
                                                           type_3 A) (
                                                           term_8 A l_1) (
                                                           term_5 A))).


Data_2EList_2Ehead :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EList_2Ehead (type_4 A).


Data_2EList_2Ereverse :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  Data_2EList_2Ereverse (type_5 A) (term_8 A l_1).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_7 A (l_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_9 A l_1 (term_1 A (term_10 A (term_11 A l_1)) (term_2 A (
                                                                  term_8 A l_1)))).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_12 x)).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_7 A (l_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_9 A l_1 (term_1 A (term_2 A (term_11 A l_1)) (term_10 A (
                                                                 term_8 A l_1)))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_13 x)).


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => h_1:(sttfa.etap (sttfa.p (type_0 A))) => h_1.


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_3 A))) => t_1.


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) (
                                                                type_3 x)))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  h_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  term_3 A (term_14 A h_2) (term_15 A t_1).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) (
                                                                type_0 x)))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  h_2:(sttfa.etap (sttfa.p (type_0 A))) => term_2 A (term_16 A t_1 h_2).


Data_2EBool_2Econd :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_1 (sttfa.arrow (
                                                            type_0 x) (
                                                            sttfa.arrow (
                                                              type_0 x) (
                                                              type_0 x))))))
  :=
  A:sttfa.type =>
  Data_2EBool_2Econd (sttfa.arrow type_1 (sttfa.arrow (type_0 A) (sttfa.arrow (
                                                                    type_0 A) (
                                                                    type_0 A)))).


Data_2EList_2Enull :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => Data_2EList_2Enull (type_6 A).


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_7 A (t_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_1 A (term_17 A t_2 h_1) (term_18 A (term_19 A (
                                                                 term_15 A t_2)) (
                                                      term_14 A h_1) (
                                                      term_2 A (term_15 A t_2))))).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_20 x)).


Data_2EList_2E_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_5 x))))
  :=
  A:sttfa.type => Data_2EList_2E_40 (sttfa.arrow (type_3 A) (type_5 A)).


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => l1_1:(sttfa.etap (sttfa.p (type_3 A))) => l1_1.


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => l2_1:(sttfa.etap (sttfa.p (type_3 A))) => l2_1.


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_7 A (l1_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_7 A (l2_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_1 A (term_2 A (term_21 A (term_22 A l1_1) (
                                            term_23 A l2_2))) (term_18 A (
                                                                 term_19 A (
                                                                   term_23 A l2_2)) (
                                                                 term_2 A (
                                                                   term_22 A l1_1)) (
                                                                 term_2 A (
                                                                   term_23 A l2_2))))).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_24 x)).


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) (
                                                                type_3 x)))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  x2_2:(sttfa.etap (sttfa.p (type_0 A))) => term_3 A x2_2 (term_8 A l_1).


def term_26 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (x1_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_0 A (x2_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                      term_7 A (l_3:(sttfa.etap (sttfa.p (type_3 A))) =>
                                term_1 A (term_2 A (term_3 A x1_1 (term_25 A l_3 x2_2))) (
                                  term_2 A (term_25 A l_3 x2_2))))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_26 x)).


def term_27 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (h_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_7 A (t_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_7 A (l_3:(sttfa.etap (sttfa.p (type_3 A))) =>
                                term_1 A (term_2 A (term_21 A (term_8 A l_3) (
                                                      term_16 A t_2 h_1))) (
                                  term_17 A t_2 h_1)))).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_27 x)).


