
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type -> sttfa.type := B:sttfa.type => B.


Data_2EPair_2E_2A : sttfa.type -> sttfa.type -> sttfa.type.


def type_2 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => Data_2EPair_2E_2A (type_0 A) (type_1 B).


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_3 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => Data_2EList_2Elist (type_2 B A).


def type_4 : sttfa.type := sttfa.bool.


def type_5 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_3 B A) type_4.


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_3 x x0) (
                                                       type_5 x x0)))))
  :=
  B:sttfa.type => A:sttfa.type => leibniz.eq (type_3 B A).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_0 A).


def type_7 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => Data_2EList_2Elist (type_1 B).


def type_8 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  sttfa.arrow (type_6 A) (sttfa.arrow (type_7 B) (type_3 B A)).


list_2Dzip_2D1_2E31 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def Data_2EList_2Ezip :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_8 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => list_2Dzip_2D1_2E31 (type_8 B A).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_8 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => Data_2EList_2Ezip (type_1 B) (type_0 A).


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => Data_2EList_2E_5B_5D (type_6 A).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_7 x)))
  :=
  B:sttfa.type => Data_2EList_2E_5B_5D (type_7 B).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_3 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => Data_2EList_2E_5B_5D (type_3 B A).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type => term_0 B A (term_1 B A (term_2 A) (term_3 B)) (term_4 B A).


thm_0 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_5 x x0))).


def type_9 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => Data_2EPair_2E_2A (type_6 A) (type_7 B).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_9 x x0) (
                                                       sttfa.arrow (type_9 x x0) type_4)))))
  :=
  B:sttfa.type => A:sttfa.type => leibniz.eq (type_9 B A).


def type_10 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_3 B A) (type_9 B A).


def Data_2EList_2Eunzip :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_10 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => list_2Dzip_2D1_2E31 (type_10 B A).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_10 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => Data_2EList_2Eunzip (type_1 B) (type_0 A).


Data_2EPair_2E_2C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_6 x0) (
                                                       sttfa.arrow (type_7 x) (
                                                         type_9 x x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EPair_2E_2C (sttfa.arrow (type_6 A) (sttfa.arrow (type_7 B) (
                                               type_9 B A))).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x) (
                                                       type_9 x x0)))))
  :=
  B:sttfa.type => A:sttfa.type => term_8 B A (term_2 A).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_9 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => term_9 B A (term_3 B).


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type => term_6 B A (term_7 B A (term_4 B A)) (term_10 B A).


thm_1 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_11 x x0))).


def type_11 : sttfa.type -> sttfa.type := C:sttfa.type => C.


def type_12 :
  sttfa.type -> sttfa.type -> sttfa.type -> sttfa.type
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type => sttfa.arrow (type_0 A) (sttfa.arrow (type_1 B) (type_11 C)).


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.forallK (x1:sttfa.type =>
                                                           sttfa.p (sttfa.arrow (
                                                                    sttfa.arrow (
                                                                    type_12 x x0 x1) type_4) type_4)))))
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_12 C B A) type_4) type_4).


def type_13 :
  sttfa.type -> sttfa.type
  :=
  C:sttfa.type => Data_2EList_2Elist (type_11 C).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_13 x) (sttfa.arrow (
                                                                 type_13 x) type_4))))
  :=
  C:sttfa.type => leibniz.eq (type_13 C).


def type_14 :
  sttfa.type -> sttfa.type -> sttfa.type -> sttfa.type
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type =>
  sttfa.arrow (type_12 C B A) (sttfa.arrow (type_6 A) (sttfa.arrow (type_7 B) (
                                                         type_13 C))).


def Data_2EList_2EzipWith :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.forallK (x1:sttfa.type =>
                                                           sttfa.p (type_14 x x0 x1)))))
  :=
  C:sttfa.type =>
  B:sttfa.type => A:sttfa.type => list_2Dzip_2D1_2E31 (type_14 C B A).


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.forallK (x1:sttfa.type =>
                                                           sttfa.p (sttfa.arrow (
                                                                    type_12 x x0 x1) (
                                                                    type_12 x x0 x1))))))
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type => f_1:(sttfa.etap (sttfa.p (type_12 C B A))) => f_1.


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.forallK (x1:sttfa.type =>
                                                           sttfa.p (sttfa.arrow (
                                                                    type_12 x x0 x1) (
                                                                    sttfa.arrow (
                                                                    type_6 x1) (
                                                                    sttfa.arrow (
                                                                    type_7 x0) (
                                                                    type_13 x))))))))
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type =>
  f_1:(sttfa.etap (sttfa.p (type_12 C B A))) =>
  Data_2EList_2EzipWith (type_11 C) (type_1 B) (type_0 A) (term_14 C B A f_1).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_13 x)))
  :=
  C:sttfa.type => Data_2EList_2E_5B_5D (type_13 C).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.forallK (x1:sttfa.type =>
                                                           sttfa.p type_4))))
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type =>
  term_12 C B A (f_1:(sttfa.etap (sttfa.p (type_12 C B A))) =>
                 term_13 C (term_15 C B A f_1 (term_2 A) (term_3 B)) (
                   term_16 C)).


thm_2 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           sttfa.forallP (x1:sttfa.type =>
                                                          term_17 x x0 x1)))).


def type_15 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_6 A) type_4.


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_15 x) type_4)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_15 A) type_4).


def type_16 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_7 B) type_4.


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_16 x) type_4)))
  :=
  B:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_16 B) type_4).


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_6 x))))
  :=
  A:sttfa.type => l1_1:(sttfa.etap (sttfa.p (type_6 A))) => l1_1.


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (type_7 x))))
  :=
  B:sttfa.type => l2_1:(sttfa.etap (sttfa.p (type_7 B))) => l2_1.


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x) (
                                                       sttfa.arrow (type_6 x0) (
                                                         type_3 x x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  l1_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_1 B A (term_20 A l1_2) (term_21 B l2_1).


def type_17 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  sttfa.arrow (type_0 A) (sttfa.arrow (type_1 B) (type_2 B A)).


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_17 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => Data_2EPair_2E_2C (type_17 B A).


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_18 A (l1_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_19 B (l2_2:(sttfa.etap (sttfa.p (type_7 B))) =>
                        term_0 B A (term_22 B A l2_2 l1_1) (Data_2EList_2EzipWith (
                                                              type_2 B A) (
                                                              type_1 B) (
                                                              type_0 A) (
                                                              term_23 B A) (
                                                              term_20 A l1_1) (
                                                              term_21 B l2_2)))).


thm_3 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_24 x x0))).


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_5 x x0) type_4))))
  :=
  B:sttfa.type =>
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_5 B A) type_4).


def term_26 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_3 x x0) (
                                                       type_3 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_3 B A))) => l_1.


def term_27 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_3 x x0) (
                                                       sttfa.arrow (type_9 x x0) type_4)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_3 B A))) =>
  term_6 B A (term_7 B A (term_26 B A l_1)).


def type_18 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_2 B A) (type_0 A).


Data_2EList_2Emap :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EPair_2Efst :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_28 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_3 x x0) (
                                                       type_6 x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EList_2Emap (sttfa.arrow (type_18 B A) (sttfa.arrow (type_3 B A) (
                                                  type_6 A))) (Data_2EPair_2Efst (
                                                                 type_18 B A)).


def type_19 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_2 B A) (type_1 B).


Data_2EPair_2Esnd :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_3 x x0) (
                                                       type_7 x)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EList_2Emap (sttfa.arrow (type_19 B A) (sttfa.arrow (type_3 B A) (
                                                  type_7 B))) (Data_2EPair_2Esnd (
                                                                 type_19 B A)).


def term_30 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_25 B A (l_1:(sttfa.etap (sttfa.p (type_3 B A))) =>
               term_27 B A l_1 (term_8 B A (term_28 B A (term_26 B A l_1)) (
                                  term_29 B A (term_26 B A l_1)))).


thm_4 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_30 x x0))).


def term_31 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (sttfa.arrow (type_0 x) type_4) type_4)))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_0 A) type_4) type_4).


def term_32 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (sttfa.arrow (type_1 x) type_4) type_4)))
  :=
  B:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_1 B) type_4) type_4).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_33 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_6 x) (
                                                                type_6 x)))))
  :=
  A:sttfa.type =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_0 A) (sttfa.arrow (type_6 A) (
                                                  type_6 A))).


def term_34 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_0 A))) => x_1.


def term_35 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_6 x) (
                                                                type_6 x)))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) => term_33 A (term_34 A x_1).


def term_36 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_6 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) => term_35 A x_1 (term_2 A).


def term_37 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_7 x) (
                                                                type_7 x)))))
  :=
  B:sttfa.type =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_1 B) (sttfa.arrow (type_7 B) (
                                                  type_7 B))).


def term_38 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  B:sttfa.type => y_1:(sttfa.etap (sttfa.p (type_1 B))) => y_1.


def term_39 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow (
                                                                type_7 x) (
                                                                type_7 x)))))
  :=
  B:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_1 B))) => term_37 B (term_38 B y_1).


def term_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_7 x))))
  :=
  B:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_1 B))) => term_39 B y_1 (term_3 B).


def term_41 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_2 x x0) (
                                                       sttfa.arrow (type_3 x x0) (
                                                         type_3 x x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_2 B A) (sttfa.arrow (type_3 B A) (
                                                    type_3 B A))).


def term_42 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_1 x) (
                                                       sttfa.arrow (type_0 x0) (
                                                         type_2 x x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_1 B))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  term_23 B A (term_34 A x_2) (term_38 B y_1).


def term_43 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_1 x) (
                                                       sttfa.arrow (type_0 x0) (
                                                         sttfa.arrow (
                                                           type_3 x x0) (
                                                           type_3 x x0)))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_1 B))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_41 B A (term_42 B A y_1 x_2).


def term_44 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_31 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_32 B (y_2:(sttfa.etap (sttfa.p (type_1 B))) =>
                        term_0 B A (term_1 B A (term_36 A x_1) (term_40 B y_2)) (
                          term_43 B A y_2 x_1 (term_4 B A)))).


thm_5 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_44 x x0))).


def type_20 : sttfa.type := sttfa.arrow type_4 (sttfa.arrow type_4 type_4).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_45 :
  sttfa.etap (sttfa.p type_20)
  :=
  Data_2EBool_2E_3D_3D_3E type_20.


Number_2ENatural_2Enatural : sttfa.type.


def type_21 : sttfa.type := Number_2ENatural_2Enatural.


def type_22 : sttfa.type := sttfa.arrow type_21 type_4.


def type_23 : sttfa.type := sttfa.arrow type_21 type_22.


def term_46 : sttfa.etap (sttfa.p type_23) := leibniz.eq type_21.


Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_47 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) type_21)))
  :=
  A:sttfa.type => Data_2EList_2Elength (sttfa.arrow (type_6 A) type_21).


def term_48 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_6 x))))
  :=
  A:sttfa.type => xs_1:(sttfa.etap (sttfa.p (type_6 A))) => xs_1.


def term_49 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) type_21)))
  :=
  B:sttfa.type => Data_2EList_2Elength (sttfa.arrow (type_7 B) type_21).


def term_50 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (type_7 x))))
  :=
  B:sttfa.type => ys_1:(sttfa.etap (sttfa.p (type_7 B))) => ys_1.


def term_51 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x) (
                                                       sttfa.arrow (type_6 x0) type_4)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  ys_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  xs_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_46 (term_47 A (term_48 A xs_2)) (term_49 B (term_50 B ys_1)).


def term_52 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x) (
                                                       sttfa.arrow (type_6 x0) (
                                                         sttfa.arrow type_4 type_4))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  ys_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  xs_2:(sttfa.etap (sttfa.p (type_6 A))) => term_45 (term_51 B A ys_1 xs_2).


def term_53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_15 x))))
  :=
  A:sttfa.type => leibniz.eq (type_6 A).


def term_54 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x) (
                                                       sttfa.arrow (type_6 x0) (
                                                         type_3 x x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  ys_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  xs_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_1 B A (term_48 A xs_2) (term_50 B ys_1).


def term_55 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_18 A (xs_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_19 B (ys_2:(sttfa.etap (sttfa.p (type_7 B))) =>
                        term_52 B A ys_2 xs_1 (term_53 A (term_28 B A (
                                                            term_54 B A ys_2 xs_1)) (
                                                 term_48 A xs_1)))).


thm_6 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_55 x x0))).


def term_56 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (type_16 x))))
  :=
  B:sttfa.type => leibniz.eq (type_7 B).


def term_57 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_18 A (xs_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_19 B (ys_2:(sttfa.etap (sttfa.p (type_7 B))) =>
                        term_52 B A ys_2 xs_1 (term_56 B (term_29 B A (
                                                            term_54 B A ys_2 xs_1)) (
                                                 term_50 B ys_2)))).


thm_7 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_57 x x0))).


def term_58 : sttfa.etap (sttfa.p type_20) := leibniz.eq type_4.


def term_59 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_6 x0) (
                                                       sttfa.arrow (type_7 x) (
                                                         type_9 x x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  xs_1:(sttfa.etap (sttfa.p (type_6 A))) => term_8 B A (term_48 A xs_1).


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_60 : sttfa.etap (sttfa.p type_20) := Data_2EBool_2E_2F_5C type_20.


def term_61 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_3 x x0) (
                                                       type_5 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_3 B A))) => term_0 B A (term_26 B A l_1).


def term_62 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_3 x x0) (
                                                       sttfa.arrow type_4 type_4)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_3 B A))) =>
  term_60 (term_61 B A l_1 (term_4 B A)).


def term_63 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_25 B A (l_1:(sttfa.etap (sttfa.p (type_3 B A))) =>
               term_18 A (xs_2:(sttfa.etap (sttfa.p (type_6 A))) =>
                          term_58 (term_27 B A l_1 (term_59 B A xs_2 (
                                                      term_3 B))) (term_62 B A l_1 (
                                                                    term_53 A (
                                                                    term_48 A xs_2) (
                                                                    term_2 A))))).


thm_8 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_63 x x0))).


def term_64 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_25 B A (l_1:(sttfa.etap (sttfa.p (type_3 B A))) =>
               term_19 B (ys_2:(sttfa.etap (sttfa.p (type_7 B))) =>
                          term_58 (term_27 B A l_1 (term_9 B A (term_50 B ys_2))) (
                            term_62 B A l_1 (term_56 B (term_50 B ys_2) (
                                               term_3 B))))).


thm_9 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_64 x x0))).


def term_65 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_11 x) (sttfa.arrow (
                                                                 type_13 x) (
                                                                 type_13 x)))))
  :=
  C:sttfa.type =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_11 C) (sttfa.arrow (type_13 C) (
                                                   type_13 C))).


def term_66 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.forallK (x1:sttfa.type =>
                                                           sttfa.p type_4))))
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type =>
  term_12 C B A (f_1:(sttfa.etap (sttfa.p (type_12 C B A))) =>
                 term_31 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                            term_32 B (y_3:
                                       (sttfa.etap (sttfa.p (type_1 B))) =>
                                       term_13 C (term_15 C B A f_1 (
                                                    term_36 A x_2) (term_40 B y_3)) (
                                         term_65 C (term_14 C B A f_1 (
                                                      term_34 A x_2) (
                                                      term_38 B y_3)) (
                                           term_16 C))))).


thm_10 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           sttfa.forallP (x1:sttfa.type =>
                                                          term_66 x x0 x1)))).


def term_67 :
  sttfa.etap (sttfa.p (sttfa.arrow type_22 type_4))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_22 type_4).


def term_68 :
  sttfa.etap (sttfa.p (sttfa.arrow type_21 type_21))
  :=
  n_1:(sttfa.etap (sttfa.p type_21)) => n_1.


def term_69 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_21 (sttfa.arrow (
                                                             type_6 x) (
                                                             sttfa.arrow type_4 type_4)))))
  :=
  A:sttfa.type =>
  n_1:(sttfa.etap (sttfa.p type_21)) =>
  l1_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_60 (term_46 (term_47 A (term_20 A l1_2)) (term_68 n_1)).


def term_70 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_21 (sttfa.arrow (
                                                             type_7 x) type_4))))
  :=
  B:sttfa.type =>
  n_1:(sttfa.etap (sttfa.p type_21)) =>
  l2_2:(sttfa.etap (sttfa.p (type_7 B))) =>
  term_46 (term_49 B (term_21 B l2_2)) (term_68 n_1).


def term_71 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x) (
                                                       sttfa.arrow type_21 (
                                                         sttfa.arrow (
                                                           type_6 x0) (
                                                           sttfa.arrow type_4 type_4)))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  n_2:(sttfa.etap (sttfa.p type_21)) =>
  l1_3:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_45 (term_69 A n_2 l1_3 (term_70 B n_2 l2_1)).


def term_72 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_18 A (l1_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_19 B (l2_2:(sttfa.etap (sttfa.p (type_7 B))) =>
                        term_67 (n_3:(sttfa.etap (sttfa.p type_21)) =>
                                 term_71 B A l2_2 n_3 l1_1 (term_46 (
                                                              Data_2EList_2Elength (
                                                                sttfa.arrow (
                                                                  type_3 B A) type_21) (
                                                                term_22 B A l2_2 l1_1)) (
                                                              term_68 n_3))))).


thm_11 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_72 x x0))).


def term_73 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x) (
                                                       sttfa.arrow (type_6 x0) (
                                                         type_9 x x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  ys_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  xs_2:(sttfa.etap (sttfa.p (type_6 A))) => term_59 B A xs_2 (term_50 B ys_1).


def term_74 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_25 B A (l_1:(sttfa.etap (sttfa.p (type_3 B A))) =>
               term_18 A (xs_2:(sttfa.etap (sttfa.p (type_6 A))) =>
                          term_19 B (ys_3:
                                     (sttfa.etap (sttfa.p (type_7 B))) =>
                                     term_58 (term_27 B A l_1 (term_73 B A ys_3 xs_2)) (
                                       term_60 (term_51 B A ys_3 xs_2) (
                                         term_61 B A l_1 (term_54 B A ys_3 xs_2)))))).


thm_12 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_74 x x0))).


def term_75 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.forallK (x1:sttfa.type =>
                                                           sttfa.p (sttfa.arrow (
                                                                    type_7 x0) (
                                                                    sttfa.arrow (
                                                                    type_6 x1) (
                                                                    sttfa.arrow (
                                                                    type_12 x x0 x1) (
                                                                    type_13 x))))))))
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type =>
  l2_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  l1_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  f_3:(sttfa.etap (sttfa.p (type_12 C B A))) =>
  term_15 C B A f_3 (term_20 A l1_2) (term_21 B l2_1).


def term_76 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.forallK (x1:sttfa.type =>
                                                           sttfa.p type_4))))
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type =>
  term_12 C B A (f_1:(sttfa.etap (sttfa.p (type_12 C B A))) =>
                 term_18 A (l1_2:(sttfa.etap (sttfa.p (type_6 A))) =>
                            term_19 B (l2_3:
                                       (sttfa.etap (sttfa.p (type_7 B))) =>
                                       term_67 (n_4:
                                                (sttfa.etap (sttfa.p type_21)) =>
                                                term_71 B A l2_3 n_4 l1_2 (
                                                  term_46 (Data_2EList_2Elength (
                                                             sttfa.arrow (
                                                               type_13 C) type_21) (
                                                             term_75 C B A l2_3 l1_2 f_1)) (
                                                    term_68 n_4)))))).


thm_13 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           sttfa.forallP (x1:sttfa.type =>
                                                          term_76 x x0 x1)))).


def term_77 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (sttfa.arrow (
                                                                type_0 x) (
                                                                type_6 x)))))
  :=
  A:sttfa.type =>
  xs_1:(sttfa.etap (sttfa.p (type_6 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_35 A x_2 (term_48 A xs_1).


def term_78 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (sttfa.arrow (
                                                                type_1 x) (
                                                                type_7 x)))))
  :=
  B:sttfa.type =>
  ys_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  y_2:(sttfa.etap (sttfa.p (type_1 B))) => term_39 B y_2 (term_50 B ys_1).


def term_79 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_31 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_32 B (y_2:(sttfa.etap (sttfa.p (type_1 B))) =>
                        term_18 A (xs_3:(sttfa.etap (sttfa.p (type_6 A))) =>
                                   term_19 B (ys_4:
                                              (sttfa.etap (sttfa.p (type_7 B))) =>
                                              term_52 B A ys_4 xs_3 (
                                                term_0 B A (term_1 B A (
                                                              term_77 A xs_3 x_1) (
                                                              term_78 B ys_4 y_2)) (
                                                  term_43 B A y_2 x_1 (
                                                    term_54 B A ys_4 xs_3))))))).


thm_14 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_79 x x0))).


def term_80 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_6 x))))
  :=
  A:sttfa.type => t1_1:(sttfa.etap (sttfa.p (type_6 A))) => t1_1.


def term_81 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (type_7 x))))
  :=
  B:sttfa.type => t2_1:(sttfa.etap (sttfa.p (type_7 B))) => t2_1.


def term_82 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => h1_1:(sttfa.etap (sttfa.p (type_0 A))) => h1_1.


def term_83 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  B:sttfa.type => h2_1:(sttfa.etap (sttfa.p (type_1 B))) => h2_1.


def term_84 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.forallK (x1:sttfa.type =>
                                                           sttfa.p type_4))))
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type =>
  term_12 C B A (f_1:(sttfa.etap (sttfa.p (type_12 C B A))) =>
                 term_31 A (h1_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                            term_32 B (h2_3:
                                       (sttfa.etap (sttfa.p (type_1 B))) =>
                                       term_18 A (t1_4:
                                                  (sttfa.etap (sttfa.p (
                                                                 type_6 A))) =>
                                                  term_19 B (t2_5:
                                                             (sttfa.etap (
                                                                sttfa.p (
                                                                  type_7 B))) =>
                                                             term_45 (
                                                               term_46 (
                                                                 term_47 A (
                                                                   term_80 A t1_4)) (
                                                                 term_49 B (
                                                                   term_81 B t2_5))) (
                                                               term_13 C (
                                                                 term_15 C B A f_1 (
                                                                   term_33 A (
                                                                    term_82 A h1_2) (
                                                                    term_80 A t1_4)) (
                                                                   term_37 B (
                                                                    term_83 B h2_3) (
                                                                    term_81 B t2_5))) (
                                                                 term_65 C (
                                                                   term_14 C B A f_1 (
                                                                    term_82 A h1_2) (
                                                                    term_83 B h2_3)) (
                                                                   term_15 C B A f_1 (
                                                                    term_80 A t1_4) (
                                                                    term_81 B t2_5))))))))).


thm_15 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           sttfa.forallP (x1:sttfa.type =>
                                                          term_84 x x0 x1)))).


def type_24 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_9 B A) (type_9 B A).


def type_25 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_2 B A) (type_24 B A).


Data_2EList_2Efoldr :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def type_26 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_24 B A) type_4.


def term_85 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x) (
                                                       sttfa.arrow (type_1 x) (
                                                         sttfa.arrow (
                                                           type_6 x0) (
                                                           sttfa.arrow (
                                                             type_0 x0) (
                                                             type_9 x x0))))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  ys_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  y_2:(sttfa.etap (sttfa.p (type_1 B))) =>
  xs_3:(sttfa.etap (sttfa.p (type_6 A))) =>
  x_4:(sttfa.etap (sttfa.p (type_0 A))) =>
  term_8 B A (term_77 A xs_3 x_4) (term_78 B ys_1 y_2).


def term_86 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  leibniz.eq (type_10 B A) (term_7 B A) (Data_2EList_2Efoldr (sttfa.arrow (
                                                                type_25 B A) (
                                                                sttfa.arrow (
                                                                  type_9 B A) (
                                                                  type_10 B A))) (
                                           sttfa_hol_axioms.select (type_25 B A) (
                                             f_1:
                                             (sttfa.etap (sttfa.p (type_25 B A))) =>
                                             term_31 A (x_2:
                                                        (sttfa.etap (
                                                           sttfa.p (type_0 A))) =>
                                                        term_32 B (y_3:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B))) =>
                                                                   leibniz.eq (
                                                                    type_24 B A) (
                                                                    f_1 (
                                                                    term_42 B A y_3 x_2)) (
                                                                    sttfa_hol_axioms.select (
                                                                    type_24 B A) (
                                                                    f_4:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_24 B A))) =>
                                                                    term_18 A (
                                                                    xs_5:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_6 A))) =>
                                                                    term_19 B (
                                                                    ys_6:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_7 B))) =>
                                                                    term_6 B A (
                                                                    f_4 (
                                                                    term_73 B A ys_6 xs_5)) (
                                                                    term_85 B A ys_6 y_3 xs_5 x_2))))))))) (
                                           term_10 B A)).


thm_16 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_86 x x0))).


def term_87 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_6 x))))
  :=
  A:sttfa.type => x1_1:(sttfa.etap (sttfa.p (type_6 A))) => x1_1.


def term_88 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (type_7 x))))
  :=
  B:sttfa.type => y1_1:(sttfa.etap (sttfa.p (type_7 B))) => y1_1.


def term_89 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (type_6 x))))
  :=
  A:sttfa.type => x2_1:(sttfa.etap (sttfa.p (type_6 A))) => x2_1.


def term_90 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (type_7 x))))
  :=
  B:sttfa.type => y2_1:(sttfa.etap (sttfa.p (type_7 B))) => y2_1.


def term_91 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x) (
                                                       sttfa.arrow (type_6 x0) (
                                                         sttfa.arrow (
                                                           type_7 x) (
                                                           sttfa.arrow (
                                                             type_6 x0) (
                                                             sttfa.arrow type_4 type_4))))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  y2_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  x2_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  y1_3:(sttfa.etap (sttfa.p (type_7 B))) =>
  x1_4:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_45 (term_60 (term_46 (term_47 A (term_87 A x1_4)) (term_49 B (
                                                            term_88 B y1_3))) (
             term_46 (term_47 A (term_89 A x2_2)) (term_49 B (term_90 B y2_1)))).


Data_2EList_2E_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_92 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) (sttfa.arrow (
                                                                type_6 x) (
                                                                type_6 x)))))
  :=
  A:sttfa.type =>
  x2_1:(sttfa.etap (sttfa.p (type_6 A))) =>
  x1_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  Data_2EList_2E_40 (sttfa.arrow (type_6 A) (sttfa.arrow (type_6 A) (
                                               type_6 A))) (term_87 A x1_2) (
    term_89 A x2_1).


def term_93 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_7 x) (sttfa.arrow (
                                                                type_7 x) (
                                                                type_7 x)))))
  :=
  B:sttfa.type =>
  y2_1:(sttfa.etap (sttfa.p (type_7 B))) =>
  y1_2:(sttfa.etap (sttfa.p (type_7 B))) =>
  Data_2EList_2E_40 (sttfa.arrow (type_7 B) (sttfa.arrow (type_7 B) (
                                               type_7 B))) (term_88 B y1_2) (
    term_90 B y2_1).


def term_94 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_18 A (x1_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_18 A (x2_2:(sttfa.etap (sttfa.p (type_6 A))) =>
                        term_19 B (y1_3:(sttfa.etap (sttfa.p (type_7 B))) =>
                                   term_19 B (y2_4:
                                              (sttfa.etap (sttfa.p (type_7 B))) =>
                                              term_91 B A y2_4 x2_2 y1_3 x1_1 (
                                                term_0 B A (term_1 B A (
                                                              term_92 A x2_2 x1_1) (
                                                              term_93 B y2_4 y1_3)) (
                                                  Data_2EList_2E_40 (
                                                    sttfa.arrow (type_3 B A) (
                                                      sttfa.arrow (type_3 B A) (
                                                        type_3 B A))) (
                                                    term_1 B A (term_87 A x1_1) (
                                                      term_88 B y1_3)) (
                                                    term_1 B A (term_89 A x2_2) (
                                                      term_90 B y2_4)))))))).


thm_17 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_94 x x0))).


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_95 :
  sttfa.etap (sttfa.p (sttfa.arrow type_21 type_21))
  :=
  i_1:(sttfa.etap (sttfa.p type_21)) => i_1.


def term_96 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow type_21 (
                                                       sttfa.arrow (type_7 x) (
                                                         sttfa.arrow type_21 (
                                                           sttfa.arrow (
                                                             type_6 x0) (
                                                             sttfa.arrow type_4 type_4))))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  i_1:(sttfa.etap (sttfa.p type_21)) =>
  l2_2:(sttfa.etap (sttfa.p (type_7 B))) =>
  n_3:(sttfa.etap (sttfa.p type_21)) =>
  l1_4:(sttfa.etap (sttfa.p (type_6 A))) =>
  term_45 (term_69 A n_3 l1_4 (term_60 (term_70 B n_3 l2_2) (Number_2ENatural_2E_3C type_23 (
                                                               term_95 i_1) (
                                                               term_68 n_3)))).


def type_27 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_2 B A) type_4.


def term_97 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_2 x x0) (
                                                       type_27 x x0)))))
  :=
  B:sttfa.type => A:sttfa.type => leibniz.eq (type_2 B A).


Data_2EList_2Enth :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_98 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_21 (sttfa.arrow (
                                                             type_6 x) (
                                                             type_0 x)))))
  :=
  A:sttfa.type =>
  i_1:(sttfa.etap (sttfa.p type_21)) =>
  l1_2:(sttfa.etap (sttfa.p (type_6 A))) =>
  Data_2EList_2Enth (sttfa.arrow (type_6 A) (sttfa.arrow type_21 (type_0 A))) (
    term_20 A l1_2) (term_95 i_1).


def term_99 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_21 (sttfa.arrow (
                                                             type_7 x) (
                                                             type_1 x)))))
  :=
  B:sttfa.type =>
  i_1:(sttfa.etap (sttfa.p type_21)) =>
  l2_2:(sttfa.etap (sttfa.p (type_7 B))) =>
  Data_2EList_2Enth (sttfa.arrow (type_7 B) (sttfa.arrow type_21 (type_1 B))) (
    term_21 B l2_2) (term_95 i_1).


def term_100 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_18 A (l1_1:(sttfa.etap (sttfa.p (type_6 A))) =>
             term_19 B (l2_2:(sttfa.etap (sttfa.p (type_7 B))) =>
                        term_67 (n_3:(sttfa.etap (sttfa.p type_21)) =>
                                 term_67 (i_4:
                                          (sttfa.etap (sttfa.p type_21)) =>
                                          term_96 B A i_4 l2_2 n_3 l1_1 (
                                            term_97 B A (Data_2EList_2Enth (
                                                           sttfa.arrow (
                                                             type_3 B A) (
                                                             sttfa.arrow type_21 (
                                                               type_2 B A))) (
                                                           term_22 B A l2_2 l1_1) (
                                                           term_95 i_4)) (
                                              term_23 B A (term_98 A i_4 l1_1) (
                                                term_99 B i_4 l2_2))))))).


thm_18 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_100 x x0))).


def term_101 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_2 x x0) (
                                                       type_2 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => h_1:(sttfa.etap (sttfa.p (type_2 B A))) => h_1.


def term_102 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_3 x x0) (
                                                       type_3 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_3 B A))) => t_1.


def term_103 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_4)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (type_27 B A) type_4) (h_1:
                                                        (sttfa.etap (
                                                           sttfa.p (type_2 B A))) =>
                                                        term_31 A (x_2:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                   term_32 B (
                                                                    y_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_1 B))) =>
                                                                    term_25 B A (
                                                                    t_4:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_3 B A))) =>
                                                                    term_18 A (
                                                                    xs_5:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_6 A))) =>
                                                                    term_19 B (
                                                                    ys_6:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_7 B))) =>
                                                                    term_58 (
                                                                    term_6 B A (
                                                                    term_7 B A (
                                                                    term_41 B A (
                                                                    term_101 B A h_1) (
                                                                    term_102 B A t_4))) (
                                                                    term_85 B A ys_6 y_3 xs_5 x_2)) (
                                                                    term_60 (
                                                                    term_97 B A (
                                                                    term_101 B A h_1) (
                                                                    term_42 B A y_3 x_2)) (
                                                                    term_6 B A (
                                                                    term_7 B A (
                                                                    term_102 B A t_4)) (
                                                                    term_73 B A ys_6 xs_5))))))))).


thm_19 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_103 x x0))).


def term_104 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.forallK (x1:sttfa.type =>
                                                           sttfa.p type_4))))
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type =>
  term_12 C B A (f_1:(sttfa.etap (sttfa.p (type_12 C B A))) =>
                 term_18 A (l1_2:(sttfa.etap (sttfa.p (type_6 A))) =>
                            term_19 B (l2_3:
                                       (sttfa.etap (sttfa.p (type_7 B))) =>
                                       term_67 (n_4:
                                                (sttfa.etap (sttfa.p type_21)) =>
                                                term_67 (i_5:
                                                         (sttfa.etap (
                                                            sttfa.p type_21)) =>
                                                         term_96 B A i_5 l2_3 n_4 l1_2 (
                                                           leibniz.eq (
                                                             type_11 C) (
                                                             Data_2EList_2Enth (
                                                               sttfa.arrow (
                                                                 type_13 C) (
                                                                 sttfa.arrow type_21 (
                                                                   type_11 C))) (
                                                               term_75 C B A l2_3 l1_2 f_1) (
                                                               term_95 i_5)) (
                                                             term_14 C B A f_1 (
                                                               term_98 A i_5 l1_2) (
                                                               term_99 B i_5 l2_3)))))))).


thm_20 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           sttfa.forallP (x1:sttfa.type =>
                                                          term_104 x x0 x1)))).


def term_105 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.forallK (x1:sttfa.type =>
                                                           sttfa.p type_4))))
  :=
  C:sttfa.type =>
  B:sttfa.type =>
  A:sttfa.type =>
  term_12 C B A (f_1:(sttfa.etap (sttfa.p (type_12 C B A))) =>
                 term_18 A (x1_2:(sttfa.etap (sttfa.p (type_6 A))) =>
                            term_18 A (x2_3:
                                       (sttfa.etap (sttfa.p (type_6 A))) =>
                                       term_19 B (y1_4:
                                                  (sttfa.etap (sttfa.p (
                                                                 type_7 B))) =>
                                                  term_19 B (y2_5:
                                                             (sttfa.etap (
                                                                sttfa.p (
                                                                  type_7 B))) =>
                                                             term_91 B A y2_5 x2_3 y1_4 x1_2 (
                                                               term_13 C (
                                                                 term_15 C B A f_1 (
                                                                   term_92 A x2_3 x1_2) (
                                                                   term_93 B y2_5 y1_4)) (
                                                                 Data_2EList_2E_40 (
                                                                   sttfa.arrow (
                                                                    type_13 C) (
                                                                    sttfa.arrow (
                                                                    type_13 C) (
                                                                    type_13 C))) (
                                                                   term_15 C B A f_1 (
                                                                    term_87 A x1_2) (
                                                                    term_88 B y1_4)) (
                                                                   term_15 C B A f_1 (
                                                                    term_89 A x2_3) (
                                                                    term_90 B y2_5))))))))).


thm_21 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           sttfa.forallP (x1:sttfa.type =>
                                                          term_105 x x0 x1)))).


