
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def term_0 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  leibniz.eq type_0.


def type_3 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Data_2EList_2Elist : sttfa.type -> sttfa.type.


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EList_2Elist (type_3 A).


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) type_0.


list_2Dlength_2D1_2E53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def Data_2EList_2Elength :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => list_2Dlength_2D1_2E53 (type_5 A).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EList_2Elength (type_3 A).


Data_2EList_2E_5B_5D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EList_2E_5B_5D (type_4 A).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_3 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type => term_0 (term_1 A (term_2 A)) term_3.


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_4 x)).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) type_1.


def type_7 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_6 A) type_1.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_7 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_7 A).


def type_8 : sttfa.type := sttfa.arrow type_1 type_1.


def type_9 : sttfa.type := sttfa.arrow type_1 type_8.


def term_6 : sttfa.etap (sttfa.p type_9) := leibniz.eq type_1.


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => l_1:(sttfa.etap (sttfa.p (type_4 A))) => l_1.


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_0)))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) => term_1 A (term_7 A l_1).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_2)))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) => term_0 (term_8 A l_1).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_8)))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) => term_6 (term_9 A l_1 term_3).


Data_2EList_2Enull :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_1)))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  Data_2EList_2Enull (type_6 A) (term_7 A l_1).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_5 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
            term_10 A l_1 (term_11 A l_1)).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_12 x)).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_6 x))))
  :=
  A:sttfa.type =>
  l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  leibniz.eq (type_4 A) (term_7 A l_1).


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_5 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
            term_10 A l_1 (term_13 A l_1 (term_2 A))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_14 x)).


def type_10 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (sttfa.arrow (type_3 A) type_1) type_1.


def type_11 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) (type_4 A).


Data_2EList_2E_3A_3A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (type_4 x))))
  :=
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_4 A))) => t_1.


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) (sttfa.arrow (
                                                                type_3 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_4 A))) =>
  h_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  Data_2EList_2E_3A_3A (sttfa.arrow (type_3 A) (type_11 A)) h_2 (term_15 A t_1).


def type_12 : sttfa.type := sttfa.arrow type_0 type_0.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_17 : sttfa.etap (sttfa.p type_12) := Number_2ENatural_2Esuc type_12.


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_0)))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_4 A))) => term_1 A (term_15 A t_1).


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (type_10 A) (h_1:(sttfa.etap (sttfa.p (type_3 A))) =>
                                 term_5 A (t_2:
                                           (sttfa.etap (sttfa.p (type_4 A))) =>
                                           term_0 (term_1 A (term_16 A t_2 h_1)) (
                                             term_17 (term_18 A t_2)))).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_19 x)).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


Data_2EList_2Etail :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


Number_2ENatural_2E_2D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_5 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
            Data_2EBool_2E_3D_3D_3E type_9 (Data_2EBool_2E_7E type_8 (
                                              term_11 A l_1)) (term_0 (
                                                                 term_1 A (
                                                                   Data_2EList_2Etail (
                                                                    type_11 A) (
                                                                    term_7 A l_1))) (
                                                                 Number_2ENatural_2E_2D (
                                                                   sttfa.arrow type_0 type_12) (
                                                                   term_8 A l_1) (
                                                                   Number_2ENatural_2Ebit1 type_12 term_3)))).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_20 x)).


def term_21 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_5 A (l_1:(sttfa.etap (sttfa.p (type_4 A))) =>
            Data_2EBool_2E_21 (sttfa.arrow type_2 type_1) (n_2:
                                                           (sttfa.etap (
                                                              sttfa.p type_0)) =>
                                                           term_6 (term_9 A l_1 (
                                                                    term_17 (
                                                                    term_21 n_2))) (
                                                             Data_2EBool_2E_3F (
                                                               type_10 A) (
                                                               h_3:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_3 A))) =>
                                                               Data_2EBool_2E_3F (
                                                                 type_7 A) (
                                                                 t_4:
                                                                 (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_4 A))) =>
                                                                 Data_2EBool_2E_2F_5C type_9 (
                                                                   term_13 A l_1 (
                                                                    term_16 A t_4 h_3)) (
                                                                   term_0 (
                                                                    term_18 A t_4) (
                                                                    term_21 n_2))))))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_22 x)).


