
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def type_3 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_21 type_3.


def type_4 : sttfa.type := sttfa.arrow type_1 type_1.


def type_5 : sttfa.type := sttfa.arrow type_1 type_4.


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_1 : sttfa.etap (sttfa.p type_5) := Data_2EBool_2E_5C_2F type_5.


Number_2ENatural_2Eeven :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Eeven type_2.


def term_3 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_3 n_1).


Number_2ENatural_2Eodd :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_5 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Eodd type_2.


def term_6 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_5 (term_3 n_1).


def term_7 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_4 n_1) (term_6 n_1)).


thm_0 : sttfa.eps term_7.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_8 : sttfa.etap (sttfa.p type_4) := Data_2EBool_2E_7E type_4.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_9 : sttfa.etap (sttfa.p type_5) := Data_2EBool_2E_2F_5C type_5.


def term_10 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_8 (term_9 (term_4 n_1) (term_6 n_1))).


thm_1 : sttfa.eps term_10.


def type_6 : sttfa.type := sttfa.arrow type_0 type_0.


def type_7 : sttfa.type := sttfa.arrow type_0 type_6.


Number_2ENatural_2E_2A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_11 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2E_2A type_7.


Number_2ENatural_2Ebit0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_12 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_13 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit1 type_6 term_12.


def term_14 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit0 type_6 term_13.


def term_15 : sttfa.etap (sttfa.p type_6) := term_11 term_14.


def term_16 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_15 (term_3 n_1).


def term_17 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_16 n_1)).


thm_2 : sttfa.eps term_17.


def term_18 : sttfa.etap (sttfa.p type_5) := leibniz.eq type_1.


def term_19 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_18 (term_8 (term_4 n_1)) (term_6 n_1)).


thm_3 : sttfa.eps term_19.


def term_20 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_18 (term_8 (term_6 n_1)) (term_4 n_1)).


thm_4 : sttfa.eps term_20.


def type_8 : sttfa.type := sttfa.arrow type_0 type_2.


def term_21 : sttfa.etap (sttfa.p type_8) := leibniz.eq type_0.


Number_2ENatural_2Ediv :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_22 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2Ediv type_7.


def term_23 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_22 (term_3 n_1).


def term_24 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_21 (term_23 n_1 term_13) (term_3 n_1)).


thm_5 : sttfa.eps term_24.


Number_2ENatural_2Emod :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_25 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2Emod type_7.


def term_26 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_25 (term_3 n_1).


def term_27 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_21 (term_26 n_1 term_13) term_12).


thm_6 : sttfa.eps term_27.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_28 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2Esuc type_6.


def term_29 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_5 (term_28 (term_16 n_1))).


thm_7 : sttfa.eps term_29.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_30 :
  sttfa.etap (sttfa.p type_8)
  :=
  Number_2ENatural_2E_3C_3D type_8.


def term_31 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_11 (term_3 n_1).


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_33 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_22 (term_32 m_1).


def term_34 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_33 m_2 (term_3 n_1).


def term_35 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_30 (term_31 n_2 (term_34 n_2 m_1)) (term_32 m_1))).


thm_8 : sttfa.eps term_35.


def term_36 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_18 (term_4 n_1).


def term_37 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_21 (term_26 n_1 term_14).


def term_38 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_36 n_1 (term_37 n_1 term_12)).


thm_9 : sttfa.eps term_38.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_39 : sttfa.etap (sttfa.p type_5) := Data_2EBool_2E_3D_3D_3E type_5.


def term_40 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_21 (term_3 n_1).


def term_41 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_40 n_1 term_12.


def term_42 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_8 (term_41 n_1).


def term_43 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_39 (term_42 n_1).


def term_44 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_43 n_1 (term_21 (term_22 term_12 (term_3 n_1)) term_12)).


thm_10 : sttfa.eps term_44.


def term_45 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_43 n_1 (term_21 (term_25 term_12 (term_3 n_1)) term_12)).


thm_11 : sttfa.eps term_45.


def term_46 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_43 n_1 (term_21 (term_26 n_1 (term_3 n_1)) term_12)).


thm_12 : sttfa.eps term_46.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_47 : sttfa.etap (sttfa.p type_8) := Number_2ENatural_2E_3C type_8.


def term_48 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_47 (term_32 m_1).


def term_49 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_48 m_2 (term_3 n_1).


def term_50 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_4)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_39 (term_49 n_1 m_2).


def term_51 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_21 (term_34 n_1 m_2).


def term_52 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_51 n_1 m_2 term_12.


def term_53 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_50 n_2 m_1 (term_52 n_2 m_1))).


thm_13 : sttfa.eps term_53.


def term_54 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_25 (term_32 m_1).


def term_55 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_54 m_2 (term_3 n_1).


def term_56 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_21 (term_55 n_1 m_2).


def term_57 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_50 n_2 m_1 (term_56 n_2 m_1 (term_32 m_1)))).


thm_14 : sttfa.eps term_57.


def term_58 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_18 (term_6 n_1).


def term_59 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_58 n_1 (term_37 n_1 term_13)).


thm_15 : sttfa.eps term_59.


def term_60 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_43 n_1 (term_21 (term_23 n_1 (term_3 n_1)) term_13)).


thm_16 : sttfa.eps term_60.


def term_61 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_11 (term_32 m_1).


def term_62 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_61 m_2 (term_3 n_1).


def term_63 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_32 m_1).


def term_64 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_18 (term_2 (term_62 n_2 m_1)) (term_1 (term_63 m_1) (
                                                        term_4 n_2)))).


thm_17 : sttfa.eps term_64.


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_65 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2E_2B type_7.


def term_66 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_65 (term_32 m_1).


def term_67 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_66 m_2 (term_3 n_1).


def term_68 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_18 (term_63 m_2) (term_4 n_1).


def term_69 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_18 (term_2 (term_67 n_2 m_1)) (term_68 n_2 m_1))).


thm_18 : sttfa.eps term_69.


def term_70 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_5 (term_32 m_1).


def term_71 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_18 (term_5 (term_62 n_2 m_1)) (term_9 (term_70 m_1) (
                                                        term_6 n_2)))).


thm_19 : sttfa.eps term_71.


def term_72 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 n_2 (term_30 (term_34 n_2 m_1) (term_32 m_1)))).


thm_20 : sttfa.eps term_72.


def term_73 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 n_2 (term_30 (term_55 n_2 m_1) (term_32 m_1)))).


thm_21 : sttfa.eps term_73.


Data_2EBool_2E_3F : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_74 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_3F type_3.


def term_75 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_15 (term_32 m_1).


def term_76 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_36 n_1 (term_74 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                                term_40 n_1 (term_75 m_2)))).


thm_22 : sttfa.eps term_76.


Data_2EBool_2Econd : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_77 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_7))
  :=
  Data_2EBool_2Econd (sttfa.arrow type_1 type_7).


def term_78 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_37 n_1 (term_77 (term_4 n_1) term_12 term_13)).


thm_23 : sttfa.eps term_78.


def term_79 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  term_8 (term_18 (term_70 m_2) (term_6 n_1)).


def term_80 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_18 (term_5 (term_67 n_2 m_1)) (term_79 n_2 m_1))).


thm_24 : sttfa.eps term_80.


def term_81 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_58 n_1 (term_74 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                                term_40 n_1 (term_28 (term_75 m_2))))).


thm_25 : sttfa.eps term_81.


def term_82 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_21 (term_32 m_1).


def term_83 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_82 m_1 term_12.


def term_84 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_39 (term_8 (term_83 m_1)).


def term_85 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_22 (term_62 n_1 m_2).


def term_86 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_84 m_1 (term_21 (term_85 n_2 m_1 (term_32 m_1)) (
                                 term_3 n_2)))).


thm_26 : sttfa.eps term_86.


def term_87 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_25 (term_62 n_1 m_2).


def term_88 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_84 m_1 (term_21 (term_87 n_2 m_1 (term_32 m_1)) term_12))).


thm_27 : sttfa.eps term_88.


def term_89 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) => b_1.


def term_90 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) => term_47 (term_89 b_1).


def term_91 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => a_1.


def term_92 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_11 (term_91 a_1).


def term_93 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_92 a_2 (term_3 n_1).


def term_94 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) =>
  b_3:(sttfa.etap (sttfa.p type_0)) => term_90 b_3 (term_93 n_1 a_2).


def term_95 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) => term_22 (term_89 b_1).


def term_96 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) =>
  b_2:(sttfa.etap (sttfa.p type_0)) => term_95 b_2 (term_91 a_1).


def term_97 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) =>
  b_3:(sttfa.etap (sttfa.p type_0)) => term_47 (term_96 a_2 b_3) (term_3 n_1).


def term_98 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_39 (term_94 n_3 a_1 b_2) (term_97 n_3 a_1 b_2)))).


thm_28 : sttfa.eps term_98.


def term_99 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_100 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_25 (term_99 p_2) (term_3 n_1).


def term_101 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_21 (term_25 (term_65 (term_62 n_2 m_1) (
                                              term_99 p_3)) (term_3 n_2)) (
                            term_100 n_2 p_3)))).


thm_29 : sttfa.eps term_101.


def term_102 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_30 (term_3 n_1).


def term_103 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_4)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_39 (term_102 n_2 (term_32 m_1)).


Number_2ENatural_2E_2D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_104 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2E_2D type_7.


def term_105 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_104 (term_32 m_2) (term_3 n_1).


def term_106 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_103 m_1 n_2 (term_18 (term_2 (term_105 n_2 m_1)) (
                                      term_68 n_2 m_1)))).


thm_30 : sttfa.eps term_106.


def term_107 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_25 (term_55 n_1 m_2).


def term_108 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 n_1 (term_21 (term_107 n_1 m_2 (term_3 n_1)) (
                                 term_55 n_1 m_2)))).


thm_31 : sttfa.eps term_108.


def term_109 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 n_2 (term_18 (term_52 n_2 m_1) (term_49 n_2 m_1)))).


thm_32 : sttfa.eps term_109.


def term_110 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_103 m_1 n_2 (term_18 (term_5 (term_105 n_2 m_1)) (
                                      term_79 n_2 m_1)))).


thm_33 : sttfa.eps term_110.


def term_111 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_30 (term_32 m_2) (term_3 n_1).


def term_112 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_39 (term_9 (term_47 term_12 (term_32 m_1)) (term_111 n_2 m_1)) (
                    term_30 (term_15 (term_26 n_2 (term_32 m_1))) (term_3 n_2)))).


thm_34 : sttfa.eps term_112.


def term_113 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_8 (term_21 (term_91 a_1) term_12).


def term_114 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_39 (term_113 a_1).


def term_115 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_114 a_1 (term_18 (term_102 n_3 (term_96 a_1 b_2)) (
                                          term_30 (term_93 n_3 a_1) (
                                            term_89 b_2)))))).


thm_35 : sttfa.eps term_115.


def term_116 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_114 a_1 (term_18 (term_97 n_3 a_1 b_2) (
                                          term_94 n_3 a_1 b_2))))).


thm_36 : sttfa.eps term_116.


def term_117 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_8 (term_21 (term_99 p_1) term_12).


def term_118 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_23 n_2 (term_99 p_1).


def term_119 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_39 (term_117 p_3) (term_30 (term_61 m_1 (
                                                             term_118 p_3 n_2)) (
                                                    term_85 n_2 m_1 (
                                                      term_99 p_3)))))).


thm_37 : sttfa.eps term_119.


def term_120 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_9 (term_117 p_1).


def term_121 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_33 m_2 (term_99 p_1).


def term_122 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_39 (term_120 p_3 (term_111 n_2 m_1)) (
                            term_30 (term_121 p_3 m_1) (term_118 p_3 n_2))))).


thm_38 : sttfa.eps term_122.


def term_123 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_39 (term_120 p_3 (term_30 (term_99 p_3) (
                                                   term_32 m_1))) (term_30 (
                                                                    term_23 n_2 (
                                                                    term_32 m_1)) (
                                                                    term_118 p_3 n_2))))).


thm_39 : sttfa.eps term_123.


def term_124 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) =>
  b_3:(sttfa.etap (sttfa.p type_0)) => term_30 (term_96 a_2 b_3) (term_3 n_1).


def term_125 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_39 (term_9 (term_113 a_1) (term_30 (term_89 b_2) (
                                                            term_93 n_3 a_1))) (
                            term_124 n_3 a_1 b_2)))).


thm_40 : sttfa.eps term_125.


def term_126 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_56 n_1 m_2 term_12.


def term_127 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) => q_1.


def term_128 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) => term_11 (term_127 q_1).


def term_129 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  q_2:(sttfa.etap (sttfa.p type_0)) => term_128 q_2 (term_3 n_1).


def term_130 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 n_2 (term_18 (term_126 n_2 m_1) (term_74 (q_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                    term_82 m_1 (
                                                                    term_129 n_2 q_3)))))).


thm_41 : sttfa.eps term_130.


def term_131 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_65 (term_3 n_1).


def term_132 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_26 n_2 (term_99 p_1).


def term_133 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (q_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_39 (term_82 m_1 (term_131 n_2 (
                                                          term_128 q_4 (
                                                            term_99 p_3)))) (
                                    term_21 (term_54 m_1 (term_99 p_3)) (
                                      term_132 p_3 n_2)))))).


thm_42 : sttfa.eps term_133.


def term_134 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_61 m_2 (term_99 p_1).


def term_135 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) =>
  term_25 (term_134 p_2 m_3) (term_3 n_1).


def term_136 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 n_1 (term_21 (term_25 (term_61 m_2 (
                                                           term_100 n_1 p_3)) (
                                                  term_3 n_1)) (term_135 n_1 p_3 m_2))))).


thm_43 : sttfa.eps term_136.


def term_137 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_11 (term_55 n_1 m_2).


def term_138 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 n_1 (term_21 (term_25 (term_137 n_1 m_2 (
                                                           term_99 p_3)) (
                                                  term_3 n_1)) (term_135 n_1 p_3 m_2))))).


thm_44 : sttfa.eps term_138.


def term_139 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_65 (term_91 a_1).


def term_140 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  b_2:(sttfa.etap (sttfa.p type_0)) => term_95 b_2 (term_3 n_1).


def term_141 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 n_3 (term_21 (term_22 (term_65 (term_93 n_3 a_1) (
                                                           term_89 b_2)) (
                                                  term_3 n_3)) (term_139 a_1 (
                                                                  term_140 n_3 b_2)))))).


thm_45 : sttfa.eps term_141.


def term_142 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_4)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  term_39 (term_8 (term_21 (term_134 p_1 m_2) term_12)).


def term_143 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_142 p_3 m_1 (term_21 (term_85 n_2 m_1 (
                                                       term_134 p_3 m_1)) (
                                              term_118 p_3 n_2))))).


thm_46 : sttfa.eps term_143.


def term_144 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_31 n_2 (term_99 p_1).


def term_145 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_4)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  term_39 (term_8 (term_21 (term_144 p_1 n_2) term_12)).


def term_146 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_145 p_3 n_2 (term_21 (term_22 (term_34 n_2 m_1) (
                                                       term_99 p_3)) (
                                              term_33 m_1 (term_144 p_3 n_2)))))).


thm_47 : sttfa.eps term_146.


def term_147 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) => term_54 m_3 (term_144 p_1 n_2).


def term_148 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_145 p_3 n_2 (term_21 (term_25 (term_147 p_3 n_2 m_1) (
                                                       term_3 n_2)) (
                                              term_55 n_2 m_1))))).


thm_48 : sttfa.eps term_148.


def term_149 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_9 (term_42 n_1).


def term_150 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_39 (term_149 n_2 (term_102 n_2 (term_99 p_3))) (
                            term_21 (term_107 n_2 m_1 (term_99 p_3)) (
                              term_55 n_2 m_1))))).


thm_49 : sttfa.eps term_150.


def term_151 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_39 (term_120 p_3 (term_30 (term_66 m_1 (
                                                            term_99 p_3)) (
                                                   term_3 n_2))) (term_47 (
                                                                    term_121 p_3 m_1) (
                                                                    term_118 p_3 n_2))))).


thm_50 : sttfa.eps term_151.


def term_152 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_18 (term_74 (q_3:(sttfa.etap (sttfa.p type_0)) =>
                                    term_82 m_1 (term_31 n_2 (term_127 q_3)))) (
                    Data_2EBool_2Econd (sttfa.arrow type_1 type_5) (term_41 n_2) (
                      term_83 m_1) (term_126 n_2 m_1)))).


thm_51 : sttfa.eps term_152.


def term_153 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  r_1:(sttfa.etap (sttfa.p type_0)) => r_1.


def term_154 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 (
                                                                 sttfa.arrow type_0 type_4)))))
  :=
  r_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  q_3:(sttfa.etap (sttfa.p type_0)) =>
  m_4:(sttfa.etap (sttfa.p type_0)) =>
  term_39 (term_9 (term_82 m_4 (term_65 (term_129 n_2 q_3) (term_153 r_1))) (
             term_47 (term_153 r_1) (term_3 n_2))).


def term_155 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (q_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (r_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_154 r_4 n_2 q_3 m_1 (term_51 n_2 m_1 (
                                                              term_127 q_3)))))).


thm_52 : sttfa.eps term_155.


def term_156 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (q_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (r_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_154 r_4 n_2 q_3 m_1 (term_56 n_2 m_1 (
                                                              term_153 r_4)))))).


thm_53 : sttfa.eps term_156.


def term_157 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_47 (term_3 n_1).


def term_158 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_92 a_2 (term_131 n_1 term_13).


def term_159 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_114 a_1 (term_18 (term_157 n_3 (term_96 a_1 b_2)) (
                                          term_30 (term_158 n_3 a_1) (
                                            term_89 b_2)))))).


thm_54 : sttfa.eps term_159.


def term_160 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_114 a_1 (term_18 (term_124 n_3 a_1 b_2) (
                                          term_90 b_2 (term_158 n_3 a_1)))))).


thm_55 : sttfa.eps term_160.


def term_161 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 n_1 (term_21 (term_25 (term_137 n_1 m_2 (
                                                           term_100 n_1 p_3)) (
                                                  term_3 n_1)) (term_135 n_1 p_3 m_2))))).


thm_56 : sttfa.eps term_161.


def term_162 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_25 (term_91 a_2) (term_3 n_1).


def term_163 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  b_2:(sttfa.etap (sttfa.p type_0)) => term_25 (term_89 b_2) (term_3 n_1).


def term_164 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  a_3:(sttfa.etap (sttfa.p type_0)) =>
  term_65 (term_162 n_2 a_3) (term_163 n_2 b_1).


def term_165 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_139 a_2 (term_89 b_1).


def term_166 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  b_2:(sttfa.etap (sttfa.p type_0)) =>
  a_3:(sttfa.etap (sttfa.p type_0)) =>
  term_25 (term_165 b_2 a_3) (term_3 n_1).


def term_167 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (a_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (b_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 n_1 (term_21 (term_25 (term_164 b_3 n_1 a_2) (
                                                  term_3 n_1)) (term_166 n_1 b_3 a_2))))).


thm_57 : sttfa.eps term_167.


def term_168 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_142 p_3 m_1 (term_21 (term_87 n_2 m_1 (
                                                       term_134 p_3 m_1)) (
                                              term_61 m_1 (term_132 p_3 n_2)))))).


thm_58 : sttfa.eps term_168.


def term_169 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) =>
  term_25 (term_34 n_2 m_3) (term_99 p_1).


def term_170 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_145 p_3 n_2 (term_21 (term_169 p_3 n_2 m_1) (
                                              term_22 (term_147 p_3 n_2 m_1) (
                                                term_3 n_2)))))).


thm_59 : sttfa.eps term_170.


def term_171 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (a_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (b_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 n_1 (term_18 (term_21 (term_25 (term_28 (
                                                                    term_91 a_2)) (
                                                           term_3 n_1)) (
                                                  term_25 (term_28 (term_89 b_3)) (
                                                    term_3 n_1))) (term_21 (
                                                                    term_162 n_1 a_2) (
                                                                    term_163 n_1 b_3)))))).


thm_60 : sttfa.eps term_171.


def term_172 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  c_1:(sttfa.etap (sttfa.p type_0)) => c_1.


def term_173 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  d_1:(sttfa.etap (sttfa.p type_0)) => d_1.


def term_174 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 (
                                                                 sttfa.arrow type_0 type_1)))))
  :=
  d_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) =>
  c_3:(sttfa.etap (sttfa.p type_0)) =>
  b_4:(sttfa.etap (sttfa.p type_0)) =>
  term_47 (term_11 (term_89 b_4) (term_172 c_3)) (term_11 (term_139 a_2 term_13) (
                                                    term_173 d_1)).


def term_175 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  d_1:(sttfa.etap (sttfa.p type_0)) =>
  c_2:(sttfa.etap (sttfa.p type_0)) => term_22 (term_172 c_2) (term_173 d_1).


def term_176 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_22 (term_91 a_1).


def term_177 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_176 a_2 (term_89 b_1).


def term_178 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (c_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (d_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_39 (term_9 (term_8 (term_21 (term_89 b_2) term_12)) (
                                             term_174 d_4 a_1 c_3 b_2)) (
                                    term_30 (term_175 d_4 c_3) (term_177 b_2 a_1)))))).


thm_61 : sttfa.eps term_178.


def term_179 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => k_1.


def term_180 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_2))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => p_1.


def term_181 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) => term_180 p_2 (term_3 n_1).


def term_182 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          Data_2EBool_2E_21 (sttfa.arrow type_3 type_1) (p_2:
                                                         (sttfa.etap (
                                                            sttfa.p type_2)) =>
                                                         term_39 (term_9 (
                                                                    term_47 term_13 (
                                                                    term_179 k_1)) (
                                                                    term_9 (
                                                                    term_180 p_2 term_12) (
                                                                    term_0 (
                                                                    n_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                    term_39 (
                                                                    term_149 n_3 (
                                                                    term_180 p_2 (
                                                                    term_23 n_3 (
                                                                    term_179 k_1)))) (
                                                                    term_181 n_3 p_2))))) (
                                                           term_0 (n_3:
                                                                   (sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                   term_181 n_3 p_2)))).


thm_62 : sttfa.eps term_182.


def term_183 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_39 (term_149 n_2 (term_117 p_3)) (term_21 (
                                                                   term_147 p_3 n_2 m_1) (
                                                                   term_65 (
                                                                    term_31 n_2 (
                                                                    term_169 p_3 n_2 m_1)) (
                                                                    term_55 n_2 m_1)))))).


thm_63 : sttfa.eps term_183.


def term_184 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_39 (term_9 (term_48 m_1 (term_99 p_3)) (
                                     term_157 n_2 (term_99 p_3))) (term_21 (
                                                                    term_25 (
                                                                    term_67 n_2 m_1) (
                                                                    term_99 p_3)) (
                                                                    term_77 (
                                                                    term_47 (
                                                                    term_67 n_2 m_1) (
                                                                    term_99 p_3)) (
                                                                    term_67 n_2 m_1) (
                                                                    term_104 (
                                                                    term_67 n_2 m_1) (
                                                                    term_99 p_3))))))).


thm_64 : sttfa.eps term_184.


def term_185 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (c_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (d_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_39 (term_9 (term_174 d_4 a_1 c_3 b_2) (
                                             term_47 (term_92 a_1 (term_173 d_4)) (
                                               term_11 (term_65 (term_172 c_3) term_13) (
                                                 term_89 b_2)))) (term_21 (
                                                                    term_177 b_2 a_1) (
                                                                    term_175 d_4 c_3)))))).


thm_65 : sttfa.eps term_185.


def term_186 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 n_3 (term_18 (term_21 (term_166 n_3 b_2 a_1) (
                                                  term_164 b_2 n_3 a_1)) (
                                         term_21 (term_22 (term_165 b_2 a_1) (
                                                    term_3 n_3)) (term_65 (
                                                                    term_176 a_1 (
                                                                    term_3 n_3)) (
                                                                    term_140 n_3 b_2))))))).


thm_66 : sttfa.eps term_186.


