
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


natural_2Ddiv_2D1_2E54 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 : sttfa.etap (sttfa.p type_2) := natural_2Ddiv_2D1_2E54 type_2.


def Number_2ENatural_2Eeven : sttfa.etap (sttfa.p type_2) := term_0.


def term_1 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Eeven.


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_3 : sttfa.etap (sttfa.p type_1) := term_1 term_2.


thm_0 : sttfa.eps term_3.


def type_3 : sttfa.type := sttfa.arrow type_1 type_1.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_4 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_7E type_3.


def Number_2ENatural_2Eodd : sttfa.etap (sttfa.p type_2) := term_0.


def term_5 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Eodd.


def term_6 : sttfa.etap (sttfa.p type_1) := term_4 (term_5 term_2).


thm_1 : sttfa.eps term_6.


def type_4 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_7 : sttfa.etap (sttfa.p type_4) := Data_2EBool_2E_21 type_4.


def type_5 : sttfa.type := sttfa.arrow type_1 type_3.


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_8 : sttfa.etap (sttfa.p type_5) := Data_2EBool_2E_5C_2F type_5.


def term_9 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_10 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_9 n_1).


def term_11 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_5 (term_9 n_1).


def term_12 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_8 (term_10 n_1) (term_11 n_1)).


thm_2 : sttfa.eps term_12.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_13 : sttfa.etap (sttfa.p type_5) := Data_2EBool_2E_2F_5C type_5.


def term_14 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (term_13 (term_10 n_1) (term_11 n_1))).


thm_3 : sttfa.eps term_14.


def type_6 : sttfa.type := sttfa.arrow type_0 type_0.


def type_7 : sttfa.type := sttfa.arrow type_0 type_6.


Number_2ENatural_2E_2A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_15 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2E_2A type_7.


Number_2ENatural_2Ebit0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_16 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit1 type_6 term_2.


def term_17 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit0 type_6 term_16.


def term_18 : sttfa.etap (sttfa.p type_6) := term_15 term_17.


def term_19 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_18 (term_9 n_1).


def term_20 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_19 n_1)).


thm_4 : sttfa.eps term_20.


def term_21 : sttfa.etap (sttfa.p type_5) := leibniz.eq type_1.


def term_22 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_4 (term_10 n_1).


def term_23 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_21 (term_22 n_1) (term_11 n_1)).


thm_5 : sttfa.eps term_23.


def term_24 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_4 (term_11 n_1).


def term_25 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_21 (term_24 n_1) (term_10 n_1)).


thm_6 : sttfa.eps term_25.


def type_8 : sttfa.type := sttfa.arrow type_0 type_2.


def term_26 : sttfa.etap (sttfa.p type_8) := leibniz.eq type_0.


def term_27 : sttfa.etap (sttfa.p type_7) := natural_2Ddiv_2D1_2E54 type_7.


def Number_2ENatural_2Ediv : sttfa.etap (sttfa.p type_7) := term_27.


def term_28 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2Ediv.


def term_29 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_28 (term_9 n_1).


def term_30 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_26 (term_29 n_1 term_16) (term_9 n_1)).


thm_7 : sttfa.eps term_30.


def Number_2ENatural_2Emod : sttfa.etap (sttfa.p type_7) := term_27.


def term_31 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2Emod.


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_31 (term_9 n_1).


def term_33 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_26 (term_32 n_1 term_16) term_2).


thm_8 : sttfa.eps term_33.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_34 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2Esuc type_6.


def term_35 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) => term_5 (term_34 (term_19 n_1))).


thm_9 : sttfa.eps term_35.


def term_36 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_34 (term_9 n_1).


def term_37 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_21 (term_1 (term_36 n_1)) (term_22 n_1)).


thm_10 : sttfa.eps term_37.


def term_38 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_21 (term_5 (term_36 n_1)) (term_24 n_1)).


thm_11 : sttfa.eps term_38.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_39 :
  sttfa.etap (sttfa.p type_8)
  :=
  Number_2ENatural_2E_3C_3D type_8.


def term_40 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_15 (term_9 n_1).


def term_41 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_42 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_28 (term_41 m_1).


def term_43 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_42 m_2 (term_9 n_1).


def term_44 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_39 (term_40 n_2 (term_43 n_2 m_1)) (term_41 m_1))).


thm_12 : sttfa.eps term_44.


def term_45 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_21 (term_10 n_1).


def term_46 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_26 (term_32 n_1 term_17).


def term_47 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_45 n_1 (term_46 n_1 term_2)).


thm_13 : sttfa.eps term_47.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_48 : sttfa.etap (sttfa.p type_5) := Data_2EBool_2E_3D_3D_3E type_5.


def term_49 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_26 (term_9 n_1).


def term_50 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_49 n_1 term_2.


def term_51 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_4 (term_50 n_1).


def term_52 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_48 (term_51 n_1).


def term_53 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_52 n_1 (term_26 (term_28 term_2 (term_9 n_1)) term_2)).


thm_14 : sttfa.eps term_53.


def term_54 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_52 n_1 (term_26 (term_31 term_2 (term_9 n_1)) term_2)).


thm_15 : sttfa.eps term_54.


def term_55 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_52 n_1 (term_26 (term_32 n_1 (term_9 n_1)) term_2)).


thm_16 : sttfa.eps term_55.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_56 : sttfa.etap (sttfa.p type_8) := Number_2ENatural_2E_3C type_8.


def term_57 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_56 (term_41 m_1).


def term_58 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_57 m_2 (term_9 n_1).


def term_59 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_3)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_48 (term_58 n_1 m_2).


def term_60 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_26 (term_43 n_1 m_2).


def term_61 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_60 n_1 m_2 term_2.


def term_62 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_59 n_2 m_1 (term_61 n_2 m_1))).


thm_17 : sttfa.eps term_62.


def term_63 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_31 (term_41 m_1).


def term_64 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_63 m_2 (term_9 n_1).


def term_65 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_26 (term_64 n_1 m_2).


def term_66 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_59 n_2 m_1 (term_65 n_2 m_1 (term_41 m_1)))).


thm_18 : sttfa.eps term_66.


def term_67 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_21 (term_11 n_1).


def term_68 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_67 n_1 (term_46 n_1 term_16)).


thm_19 : sttfa.eps term_68.


def term_69 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_52 n_1 (term_26 (term_29 n_1 (term_9 n_1)) term_16)).


thm_20 : sttfa.eps term_69.


def term_70 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_15 (term_41 m_1).


def term_71 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_70 m_2 (term_9 n_1).


def term_72 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_41 m_1).


def term_73 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_21 (term_1 (term_71 n_2 m_1)) (term_8 (term_72 m_1) (
                                                        term_10 n_2)))).


thm_21 : sttfa.eps term_73.


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_74 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2E_2B type_7.


def term_75 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_74 (term_41 m_1).


def term_76 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_75 m_2 (term_9 n_1).


def term_77 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_21 (term_72 m_2) (term_10 n_1).


def term_78 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_21 (term_1 (term_76 n_2 m_1)) (term_77 n_2 m_1))).


thm_22 : sttfa.eps term_78.


def term_79 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_5 (term_41 m_1).


def term_80 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_21 (term_5 (term_71 n_2 m_1)) (term_13 (term_79 m_1) (
                                                        term_11 n_2)))).


thm_23 : sttfa.eps term_80.


def term_81 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_52 n_2 (term_56 (term_64 n_2 m_1) (term_9 n_2)))).


thm_24 : sttfa.eps term_81.


def term_82 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_52 n_2 (term_39 (term_43 n_2 m_1) (term_41 m_1)))).


thm_25 : sttfa.eps term_82.


def term_83 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_52 n_2 (term_39 (term_64 n_2 m_1) (term_41 m_1)))).


thm_26 : sttfa.eps term_83.


Data_2EBool_2E_3F : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_84 : sttfa.etap (sttfa.p type_4) := Data_2EBool_2E_3F type_4.


def term_85 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_18 (term_41 m_1).


def term_86 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_45 n_1 (term_84 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                                term_49 n_1 (term_85 m_2)))).


thm_27 : sttfa.eps term_86.


Data_2EBool_2Econd : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_87 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_7))
  :=
  Data_2EBool_2Econd (sttfa.arrow type_1 type_7).


def term_88 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_46 n_1 (term_87 (term_10 n_1) term_2 term_16)).


thm_28 : sttfa.eps term_88.


def term_89 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  term_4 (term_21 (term_79 m_2) (term_11 n_1)).


def term_90 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_21 (term_5 (term_76 n_2 m_1)) (term_89 n_2 m_1))).


thm_29 : sttfa.eps term_90.


def term_91 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_67 n_1 (term_84 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                                term_49 n_1 (term_34 (term_85 m_2))))).


thm_30 : sttfa.eps term_91.


def term_92 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_26 (term_41 m_1).


def term_93 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_92 m_1 term_2.


def term_94 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_48 (term_4 (term_93 m_1)).


def term_95 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_28 (term_71 n_1 m_2).


def term_96 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_94 m_1 (term_26 (term_95 n_2 m_1 (term_41 m_1)) (
                                 term_9 n_2)))).


thm_31 : sttfa.eps term_96.


def term_97 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_31 (term_71 n_1 m_2).


def term_98 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_94 m_1 (term_26 (term_97 n_2 m_1 (term_41 m_1)) term_2))).


thm_32 : sttfa.eps term_98.


def term_99 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) => b_1.


def term_100 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) => term_56 (term_99 b_1).


def term_101 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => a_1.


def term_102 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_15 (term_101 a_1).


def term_103 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_102 a_2 (term_9 n_1).


def term_104 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) =>
  b_3:(sttfa.etap (sttfa.p type_0)) => term_100 b_3 (term_103 n_1 a_2).


def term_105 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) => term_28 (term_99 b_1).


def term_106 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) =>
  b_2:(sttfa.etap (sttfa.p type_0)) => term_105 b_2 (term_101 a_1).


def term_107 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) =>
  b_3:(sttfa.etap (sttfa.p type_0)) =>
  term_56 (term_106 a_2 b_3) (term_9 n_1).


def term_108 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_48 (term_104 n_3 a_1 b_2) (term_107 n_3 a_1 b_2)))).


thm_33 : sttfa.eps term_108.


def term_109 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_110 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_31 (term_109 p_2) (term_9 n_1).


def term_111 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_26 (term_31 (term_74 (term_71 n_2 m_1) (
                                              term_109 p_3)) (term_9 n_2)) (
                            term_110 n_2 p_3)))).


thm_34 : sttfa.eps term_111.


def term_112 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_39 (term_9 n_1).


def term_113 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_3)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_48 (term_112 n_2 (term_41 m_1)).


Number_2ENatural_2E_2D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_114 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2E_2D type_7.


def term_115 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_114 (term_41 m_2) (term_9 n_1).


def term_116 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_113 m_1 n_2 (term_21 (term_1 (term_115 n_2 m_1)) (
                                      term_77 n_2 m_1)))).


thm_35 : sttfa.eps term_116.


def term_117 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_31 (term_64 n_1 m_2).


def term_118 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_52 n_1 (term_26 (term_117 n_1 m_2 (term_9 n_1)) (
                                 term_64 n_1 m_2)))).


thm_36 : sttfa.eps term_118.


def term_119 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_52 n_2 (term_21 (term_61 n_2 m_1) (term_58 n_2 m_1)))).


thm_37 : sttfa.eps term_119.


def term_120 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_113 m_1 n_2 (term_21 (term_5 (term_115 n_2 m_1)) (
                                      term_89 n_2 m_1)))).


thm_38 : sttfa.eps term_120.


def term_121 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_52 n_2 (term_26 (term_74 (term_15 (term_43 n_2 m_1) (
                                                   term_9 n_2)) (term_64 n_2 m_1)) (
                                 term_41 m_1)))).


thm_39 : sttfa.eps term_121.


def term_122 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_39 (term_41 m_2) (term_9 n_1).


def term_123 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_48 (term_13 (term_56 term_2 (term_41 m_1)) (term_122 n_2 m_1)) (
                    term_39 (term_18 (term_32 n_2 (term_41 m_1))) (term_9 n_2)))).


thm_40 : sttfa.eps term_123.


def term_124 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_4 (term_26 (term_101 a_1) term_2).


def term_125 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_48 (term_124 a_1).


def term_126 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_125 a_1 (term_21 (term_112 n_3 (term_106 a_1 b_2)) (
                                          term_39 (term_103 n_3 a_1) (
                                            term_99 b_2)))))).


thm_41 : sttfa.eps term_126.


def term_127 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_125 a_1 (term_21 (term_107 n_3 a_1 b_2) (
                                          term_104 n_3 a_1 b_2))))).


thm_42 : sttfa.eps term_127.


def term_128 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_4 (term_26 (term_109 p_1) term_2).


def term_129 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_29 n_2 (term_109 p_1).


def term_130 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_48 (term_128 p_3) (term_39 (term_70 m_1 (
                                                             term_129 p_3 n_2)) (
                                                    term_95 n_2 m_1 (
                                                      term_109 p_3)))))).


thm_43 : sttfa.eps term_130.


def term_131 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_13 (term_128 p_1).


def term_132 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_42 m_2 (term_109 p_1).


def term_133 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_48 (term_131 p_3 (term_122 n_2 m_1)) (
                            term_39 (term_132 p_3 m_1) (term_129 p_3 n_2))))).


thm_44 : sttfa.eps term_133.


def term_134 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_48 (term_131 p_3 (term_39 (term_109 p_3) (
                                                   term_41 m_1))) (term_39 (
                                                                    term_29 n_2 (
                                                                    term_41 m_1)) (
                                                                    term_129 p_3 n_2))))).


thm_45 : sttfa.eps term_134.


def term_135 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) =>
  b_3:(sttfa.etap (sttfa.p type_0)) =>
  term_39 (term_106 a_2 b_3) (term_9 n_1).


def term_136 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_48 (term_13 (term_124 a_1) (term_39 (term_99 b_2) (
                                                             term_103 n_3 a_1))) (
                            term_135 n_3 a_1 b_2)))).


thm_46 : sttfa.eps term_136.


def term_137 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_65 n_1 m_2 term_2.


def term_138 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) => q_1.


def term_139 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) => term_15 (term_138 q_1).


def term_140 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  q_2:(sttfa.etap (sttfa.p type_0)) => term_139 q_2 (term_9 n_1).


def term_141 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_52 n_2 (term_21 (term_137 n_2 m_1) (term_84 (q_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                    term_92 m_1 (
                                                                    term_140 n_2 q_3)))))).


thm_47 : sttfa.eps term_141.


def term_142 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_74 (term_9 n_1).


def term_143 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_32 n_2 (term_109 p_1).


def term_144 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_7 (q_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_48 (term_92 m_1 (term_142 n_2 (
                                                          term_139 q_4 (
                                                            term_109 p_3)))) (
                                    term_26 (term_63 m_1 (term_109 p_3)) (
                                      term_143 p_3 n_2)))))).


thm_48 : sttfa.eps term_144.


def term_145 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_70 m_2 (term_109 p_1).


def term_146 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) =>
  term_31 (term_145 p_2 m_3) (term_9 n_1).


def term_147 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_52 n_1 (term_26 (term_31 (term_70 m_2 (
                                                           term_110 n_1 p_3)) (
                                                  term_9 n_1)) (term_146 n_1 p_3 m_2))))).


thm_49 : sttfa.eps term_147.


def term_148 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_15 (term_64 n_1 m_2).


def term_149 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_52 n_1 (term_26 (term_31 (term_148 n_1 m_2 (
                                                           term_109 p_3)) (
                                                  term_9 n_1)) (term_146 n_1 p_3 m_2))))).


thm_50 : sttfa.eps term_149.


def term_150 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_74 (term_101 a_1).


def term_151 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  b_2:(sttfa.etap (sttfa.p type_0)) => term_105 b_2 (term_9 n_1).


def term_152 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_52 n_3 (term_26 (term_28 (term_74 (term_103 n_3 a_1) (
                                                           term_99 b_2)) (
                                                  term_9 n_3)) (term_150 a_1 (
                                                                  term_151 n_3 b_2)))))).


thm_51 : sttfa.eps term_152.


def term_153 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_3)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  term_48 (term_4 (term_26 (term_145 p_1 m_2) term_2)).


def term_154 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_153 p_3 m_1 (term_26 (term_95 n_2 m_1 (
                                                       term_145 p_3 m_1)) (
                                              term_129 p_3 n_2))))).


thm_52 : sttfa.eps term_154.


def term_155 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_40 n_2 (term_109 p_1).


def term_156 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_3)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  term_48 (term_4 (term_26 (term_155 p_1 n_2) term_2)).


def term_157 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_156 p_3 n_2 (term_26 (term_28 (term_43 n_2 m_1) (
                                                       term_109 p_3)) (
                                              term_42 m_1 (term_155 p_3 n_2)))))).


thm_53 : sttfa.eps term_157.


def term_158 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) => term_63 m_3 (term_155 p_1 n_2).


def term_159 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_156 p_3 n_2 (term_26 (term_31 (term_158 p_3 n_2 m_1) (
                                                       term_9 n_2)) (
                                              term_64 n_2 m_1))))).


thm_54 : sttfa.eps term_159.


def term_160 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_13 (term_51 n_1).


def term_161 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_48 (term_160 n_2 (term_112 n_2 (term_109 p_3))) (
                            term_26 (term_117 n_2 m_1 (term_109 p_3)) (
                              term_64 n_2 m_1))))).


thm_55 : sttfa.eps term_161.


def term_162 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_48 (term_131 p_3 (term_39 (term_75 m_1 (
                                                            term_109 p_3)) (
                                                   term_9 n_2))) (term_56 (
                                                                    term_132 p_3 m_1) (
                                                                    term_129 p_3 n_2))))).


thm_56 : sttfa.eps term_162.


def term_163 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_21 (term_84 (q_3:(sttfa.etap (sttfa.p type_0)) =>
                                    term_92 m_1 (term_40 n_2 (term_138 q_3)))) (
                    Data_2EBool_2Econd (sttfa.arrow type_1 type_5) (term_50 n_2) (
                      term_93 m_1) (term_137 n_2 m_1)))).


thm_57 : sttfa.eps term_163.


def term_164 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  r_1:(sttfa.etap (sttfa.p type_0)) => r_1.


def term_165 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 (
                                                                 sttfa.arrow type_0 type_3)))))
  :=
  r_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  q_3:(sttfa.etap (sttfa.p type_0)) =>
  m_4:(sttfa.etap (sttfa.p type_0)) =>
  term_48 (term_13 (term_92 m_4 (term_74 (term_140 n_2 q_3) (term_164 r_1))) (
             term_56 (term_164 r_1) (term_9 n_2))).


def term_166 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (q_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_7 (r_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_165 r_4 n_2 q_3 m_1 (term_60 n_2 m_1 (
                                                              term_138 q_3)))))).


thm_58 : sttfa.eps term_166.


def term_167 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (q_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_7 (r_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_165 r_4 n_2 q_3 m_1 (term_65 n_2 m_1 (
                                                              term_164 r_4)))))).


thm_59 : sttfa.eps term_167.


def term_168 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_56 (term_9 n_1).


def term_169 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_102 a_2 (term_142 n_1 term_16).


def term_170 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_125 a_1 (term_21 (term_168 n_3 (term_106 a_1 b_2)) (
                                          term_39 (term_169 n_3 a_1) (
                                            term_99 b_2)))))).


thm_60 : sttfa.eps term_170.


def term_171 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_125 a_1 (term_21 (term_135 n_3 a_1 b_2) (
                                          term_100 b_2 (term_169 n_3 a_1)))))).


thm_61 : sttfa.eps term_171.


def term_172 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_52 n_1 (term_26 (term_31 (term_148 n_1 m_2 (
                                                           term_110 n_1 p_3)) (
                                                  term_9 n_1)) (term_146 n_1 p_3 m_2))))).


thm_62 : sttfa.eps term_172.


def term_173 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_31 (term_101 a_2) (term_9 n_1).


def term_174 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  b_2:(sttfa.etap (sttfa.p type_0)) => term_31 (term_99 b_2) (term_9 n_1).


def term_175 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  a_3:(sttfa.etap (sttfa.p type_0)) =>
  term_74 (term_173 n_2 a_3) (term_174 n_2 b_1).


def term_176 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_150 a_2 (term_99 b_1).


def term_177 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  b_2:(sttfa.etap (sttfa.p type_0)) =>
  a_3:(sttfa.etap (sttfa.p type_0)) =>
  term_31 (term_176 b_2 a_3) (term_9 n_1).


def term_178 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (a_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (b_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_52 n_1 (term_26 (term_31 (term_175 b_3 n_1 a_2) (
                                                  term_9 n_1)) (term_177 n_1 b_3 a_2))))).


thm_63 : sttfa.eps term_178.


def term_179 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_153 p_3 m_1 (term_26 (term_97 n_2 m_1 (
                                                       term_145 p_3 m_1)) (
                                              term_70 m_1 (term_143 p_3 n_2)))))).


thm_64 : sttfa.eps term_179.


def term_180 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_0))))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) =>
  term_31 (term_43 n_2 m_3) (term_109 p_1).


def term_181 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_156 p_3 n_2 (term_26 (term_180 p_3 n_2 m_1) (
                                              term_28 (term_158 p_3 n_2 m_1) (
                                                term_9 n_2)))))).


thm_65 : sttfa.eps term_181.


def term_182 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (a_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (b_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_52 n_1 (term_21 (term_26 (term_31 (term_34 (
                                                                    term_101 a_2)) (
                                                           term_9 n_1)) (
                                                  term_31 (term_34 (term_99 b_3)) (
                                                    term_9 n_1))) (term_26 (
                                                                    term_173 n_1 a_2) (
                                                                    term_174 n_1 b_3)))))).


thm_66 : sttfa.eps term_182.


def term_183 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  c_1:(sttfa.etap (sttfa.p type_0)) => c_1.


def term_184 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  d_1:(sttfa.etap (sttfa.p type_0)) => d_1.


def term_185 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 (
                                                                 sttfa.arrow type_0 type_1)))))
  :=
  d_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) =>
  c_3:(sttfa.etap (sttfa.p type_0)) =>
  b_4:(sttfa.etap (sttfa.p type_0)) =>
  term_56 (term_15 (term_99 b_4) (term_183 c_3)) (term_15 (term_150 a_2 term_16) (
                                                    term_184 d_1)).


def term_186 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  d_1:(sttfa.etap (sttfa.p type_0)) =>
  c_2:(sttfa.etap (sttfa.p type_0)) => term_28 (term_183 c_2) (term_184 d_1).


def term_187 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_28 (term_101 a_1).


def term_188 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_187 a_2 (term_99 b_1).


def term_189 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (c_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_7 (d_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_48 (term_13 (term_4 (term_26 (
                                                              term_99 b_2) term_2)) (
                                             term_185 d_4 a_1 c_3 b_2)) (
                                    term_39 (term_186 d_4 c_3) (term_188 b_2 a_1)))))).


thm_67 : sttfa.eps term_189.


def term_190 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => k_1.


def term_191 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_2))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => p_1.


def term_192 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) => term_191 p_2 (term_9 n_1).


def term_193 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          Data_2EBool_2E_21 (sttfa.arrow type_4 type_1) (p_2:
                                                         (sttfa.etap (
                                                            sttfa.p type_2)) =>
                                                         term_48 (term_13 (
                                                                    term_56 term_16 (
                                                                    term_190 k_1)) (
                                                                    term_13 (
                                                                    term_191 p_2 term_2) (
                                                                    term_7 (
                                                                    n_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                    term_48 (
                                                                    term_160 n_3 (
                                                                    term_191 p_2 (
                                                                    term_29 n_3 (
                                                                    term_190 k_1)))) (
                                                                    term_192 n_3 p_2))))) (
                                                           term_7 (n_3:
                                                                   (sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                   term_192 n_3 p_2)))).


thm_68 : sttfa.eps term_193.


def term_194 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_48 (term_160 n_2 (term_128 p_3)) (term_26 (
                                                                   term_158 p_3 n_2 m_1) (
                                                                   term_74 (
                                                                    term_40 n_2 (
                                                                    term_180 p_3 n_2 m_1)) (
                                                                    term_64 n_2 m_1)))))).


thm_69 : sttfa.eps term_194.


def term_195 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_48 (term_13 (term_57 m_1 (term_109 p_3)) (
                                     term_168 n_2 (term_109 p_3))) (term_26 (
                                                                    term_31 (
                                                                    term_76 n_2 m_1) (
                                                                    term_109 p_3)) (
                                                                    term_87 (
                                                                    term_56 (
                                                                    term_76 n_2 m_1) (
                                                                    term_109 p_3)) (
                                                                    term_76 n_2 m_1) (
                                                                    term_114 (
                                                                    term_76 n_2 m_1) (
                                                                    term_109 p_3))))))).


thm_70 : sttfa.eps term_195.


def term_196 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (c_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_7 (d_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_48 (term_13 (term_185 d_4 a_1 c_3 b_2) (
                                             term_56 (term_102 a_1 (term_184 d_4)) (
                                               term_15 (term_74 (term_183 c_3) term_16) (
                                                 term_99 b_2)))) (term_26 (
                                                                    term_188 b_2 a_1) (
                                                                    term_186 d_4 c_3)))))).


thm_71 : sttfa.eps term_196.


def term_197 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_52 n_3 (term_21 (term_26 (term_177 n_3 b_2 a_1) (
                                                  term_175 b_2 n_3 a_1)) (
                                         term_26 (term_28 (term_176 b_2 a_1) (
                                                    term_9 n_3)) (term_74 (
                                                                    term_187 a_1 (
                                                                    term_9 n_3)) (
                                                                    term_151 n_3 b_2))))))).


thm_72 : sttfa.eps term_197.


