
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.arrow type_0 sttfa.bool.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 sttfa.bool))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_1 sttfa.bool).


def term_1 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  leibniz.eq type_0.


def type_2 : sttfa.type := sttfa.arrow type_0 type_0.


def type_3 : sttfa.type := sttfa.arrow type_0 type_2.


natural_2Dmult_2Ddef_2D1_2E29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def Number_2ENatural_2E_2A :
  sttfa.etap (sttfa.p type_3)
  :=
  natural_2Dmult_2Ddef_2D1_2E29 type_3.


def term_2 : sttfa.etap (sttfa.p type_3) := Number_2ENatural_2E_2A.


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_3 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_5 :
  sttfa.etap (sttfa.p sttfa.bool)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_2 term_3 (term_4 n_1)) term_3).


thm_0 : sttfa.eps term_5.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_6 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_7 :
  sttfa.etap (sttfa.p sttfa.bool)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_1 (term_2 (Number_2ENatural_2Esuc type_2 (term_6 m_1)) (
                            term_4 n_2)) (Number_2ENatural_2E_2B type_3 (
                                            term_2 (term_6 m_1) (term_4 n_2)) (
                                            term_4 n_2)))).


thm_1 : sttfa.eps term_7.


