
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def type_3 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_21 type_3.


def type_4 : sttfa.type := sttfa.arrow type_0 type_2.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_1 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C_3D type_4.


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_3 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_4 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_1 term_2 (term_3 n_1)).


thm_0 : sttfa.eps term_4.


def term_5 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_3 n_1).


def term_6 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_5 n_1 (term_3 n_1)).


thm_1 : sttfa.eps term_6.


def type_5 : sttfa.type := sttfa.arrow type_1 type_1.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_7 : sttfa.etap (sttfa.p type_5) := Data_2EBool_2E_7E type_5.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_8 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C type_4.


def term_9 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_8 (term_3 n_1).


def term_10 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (term_9 n_1 (term_3 n_1))).


thm_2 : sttfa.eps term_10.


def term_11 : sttfa.etap (sttfa.p type_2) := term_8 term_2.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_12 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  Number_2ENatural_2Esuc (sttfa.arrow type_0 type_0).


def term_13 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_12 (term_3 n_1).


def term_14 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_11 (term_13 n_1)).


thm_3 : sttfa.eps term_14.


def term_15 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_9 n_1 (term_13 n_1)).


thm_4 : sttfa.eps term_15.


def term_16 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_5 n_1 (term_13 n_1)).


thm_5 : sttfa.eps term_16.


def type_6 : sttfa.type := sttfa.arrow type_1 type_5.


def term_17 : sttfa.etap (sttfa.p type_6) := leibniz.eq type_1.


def term_18 : sttfa.etap (sttfa.p type_4) := leibniz.eq type_0.


def term_19 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_17 (term_11 (term_3 n_1)) (term_7 (term_18 (term_3 n_1) term_2))).


thm_6 : sttfa.eps term_19.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_20 : sttfa.etap (sttfa.p type_6) := Data_2EBool_2E_3D_3D_3E type_6.


def term_21 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_22 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_18 (term_21 m_2) (term_3 n_1).


def term_23 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_21 m_1).


def term_24 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_23 m_2 (term_3 n_1).


def term_25 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_20 (term_22 n_2 m_1) (term_24 n_2 m_1))).


thm_7 : sttfa.eps term_25.


def term_26 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_8 (term_21 m_1).


def term_27 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_26 m_2 (term_3 n_1).


def term_28 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_5)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_20 (term_27 n_1 m_2).


def term_29 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 n_2 m_1 (term_24 n_2 m_1))).


thm_8 : sttfa.eps term_29.


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_30 : sttfa.etap (sttfa.p type_6) := Data_2EBool_2E_5C_2F type_6.


def term_31 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_5)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_30 (term_27 n_1 m_2).


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_5 n_2 (term_21 m_1).


def term_33 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_31 n_2 m_1 (term_32 m_1 n_2))).


thm_9 : sttfa.eps term_33.


def term_34 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_5)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_30 (term_24 n_1 m_2).


def term_35 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_9 n_2 (term_21 m_1).


def term_36 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_34 n_2 m_1 (term_35 m_1 n_2))).


thm_10 : sttfa.eps term_36.


def term_37 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_34 n_2 m_1 (term_32 m_1 n_2))).


thm_11 : sttfa.eps term_37.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_38 : sttfa.etap (sttfa.p type_6) := Data_2EBool_2E_2F_5C type_6.


def term_39 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_5)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_38 (term_27 n_1 m_2).


def term_40 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (term_39 n_2 m_1 (term_35 m_1 n_2)))).


thm_12 : sttfa.eps term_40.


def term_41 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (term_39 n_2 m_1 (term_32 m_1 n_2)))).


thm_13 : sttfa.eps term_41.


def term_42 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_5)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_38 (term_24 n_1 m_2).


def term_43 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (term_42 n_2 m_1 (term_35 m_1 n_2)))).


thm_14 : sttfa.eps term_43.


def term_44 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_7 (term_22 n_1 m_2).


def term_45 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 n_2 m_1 (term_44 n_2 m_1))).


thm_15 : sttfa.eps term_45.


def term_46 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 (term_7 (term_27 n_2 m_1)) (term_32 m_1 n_2))).


thm_16 : sttfa.eps term_46.


def term_47 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 (term_7 (term_24 n_2 m_1)) (term_35 m_1 n_2))).


thm_17 : sttfa.eps term_47.


def term_48 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 (term_26 m_1 (term_13 n_2)) (term_24 n_2 m_1))).


thm_18 : sttfa.eps term_48.


def term_49 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_12 (term_21 m_1).


def term_50 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_49 m_1).


def term_51 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 (term_50 m_1 (term_3 n_2)) (term_27 n_2 m_1))).


thm_19 : sttfa.eps term_51.


def term_52 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 (term_8 (term_49 m_1) (term_13 n_2)) (term_27 n_2 m_1))).


thm_20 : sttfa.eps term_52.


def term_53 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 (term_50 m_1 (term_13 n_2)) (term_24 n_2 m_1))).


thm_21 : sttfa.eps term_53.


def term_54 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 (term_24 n_2 m_1) (term_31 n_2 m_1 (term_22 n_2 m_1)))).


thm_22 : sttfa.eps term_54.


def term_55 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_31 n_2 m_1 (term_30 (term_35 m_1 n_2) (term_22 n_2 m_1)))).


thm_23 : sttfa.eps term_55.


def term_56 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 (term_42 n_2 m_1 (term_32 m_1 n_2)) (term_22 n_2 m_1))).


thm_24 : sttfa.eps term_56.


def term_57 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 (term_27 n_2 m_1) (term_42 n_2 m_1 (term_44 n_2 m_1)))).


thm_25 : sttfa.eps term_57.


def term_58 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_59 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_9 n_2 (term_58 p_1).


def term_60 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_26 m_2 (term_58 p_1).


def term_61 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_20 (term_39 n_2 m_1 (term_59 p_3 n_2)) (
                            term_60 p_3 m_1)))).


thm_26 : sttfa.eps term_61.


def term_62 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_5 n_2 (term_58 p_1).


def term_63 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_20 (term_39 n_2 m_1 (term_62 p_3 n_2)) (
                            term_60 p_3 m_1)))).


thm_27 : sttfa.eps term_63.


def term_64 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_20 (term_42 n_2 m_1 (term_59 p_3 n_2)) (
                            term_60 p_3 m_1)))).


thm_28 : sttfa.eps term_64.


def term_65 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_20 (term_42 n_2 m_1 (term_62 p_3 n_2)) (
                            term_23 m_1 (term_58 p_3))))).


thm_29 : sttfa.eps term_65.


def term_66 :
  sttfa.etap (sttfa.p (sttfa.arrow type_3 type_1))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_3 type_1).


def term_67 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_2))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => p_1.


def term_68 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) => term_67 p_2 (term_21 m_1).


def term_69 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) => term_67 p_2 (term_3 n_1).


def term_70 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_2))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_69 n_2 p_1.


def term_71 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_66 (p_1:(sttfa.etap (sttfa.p type_2)) =>
           term_20 (term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                            term_20 (term_0 (m_3:
                                             (sttfa.etap (sttfa.p type_0)) =>
                                             term_28 n_2 m_3 (term_68 m_3 p_1))) (
                              term_69 n_2 p_1))) (term_0 (term_70 p_1))).


thm_30 : sttfa.eps term_71.


Data_2EBool_2E_3F : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_72 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_3F type_3.


def term_73 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_1))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => term_72 (term_70 p_1).


def term_74 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_66 (p_1:(sttfa.etap (sttfa.p type_2)) =>
           term_17 (term_73 p_1) (term_72 (n_2:
                                           (sttfa.etap (sttfa.p type_0)) =>
                                           term_38 (term_69 n_2 p_1) (
                                             term_0 (m_3:
                                                     (sttfa.etap (sttfa.p type_0)) =>
                                                     term_28 n_2 m_3 (
                                                       term_7 (term_68 m_3 p_1))))))).


thm_31 : sttfa.eps term_74.


def term_75 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) =>
  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
          term_20 (term_69 n_3 p_2) (term_32 m_1 n_3)).


def term_76 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_66 (p_1:(sttfa.etap (sttfa.p type_2)) =>
           term_17 (term_38 (term_73 p_1) (term_72 (m_2:
                                                    (sttfa.etap (sttfa.p type_0)) =>
                                                    term_75 m_2 p_1))) (
             term_72 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                      term_38 (term_68 m_2 p_1) (term_75 m_2 p_1)))).


thm_32 : sttfa.eps term_76.


