
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_1))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_2 type_1).


def type_3 : sttfa.type := sttfa.arrow type_0 type_2.


def term_1 : sttfa.etap (sttfa.p type_3) := leibniz.eq type_0.


def type_4 : sttfa.type := sttfa.arrow type_0 type_0.


def type_5 : sttfa.type := sttfa.arrow type_0 type_4.


natural_2Dadd_2Dsub_2D1_2E10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def Number_2ENatural_2E_2D :
  sttfa.etap (sttfa.p type_5)
  :=
  natural_2Dadd_2Dsub_2D1_2E10 type_5.


def term_2 : sttfa.etap (sttfa.p type_5) := Number_2ENatural_2E_2D.


def term_3 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_3 m_1).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_5 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_6 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_4 m_1 term_5) (term_3 m_1)).


thm_0 : sttfa.eps term_6.


def term_7 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_8 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_7 n_1).


def term_9 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_8 n_1 (term_7 n_1)) term_5).


thm_1 : sttfa.eps term_9.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_10 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2Esuc type_4.


def term_11 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_10 (term_7 n_1).


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_12 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit1 type_4 term_5.


def term_13 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_2 (term_11 n_1) term_12) (term_7 n_1)).


thm_2 : sttfa.eps term_13.


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_14 : sttfa.etap (sttfa.p type_5) := Number_2ENatural_2E_2B type_5.


def term_15 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_14 (term_3 m_1).


def term_16 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_4)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_2 (term_15 m_2 (term_7 n_1)).


def term_17 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_1 (term_16 n_2 m_1 (term_3 m_1)) (term_7 n_2))).


thm_3 : sttfa.eps term_17.


def term_18 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_1 (term_16 n_2 m_1 (term_7 n_2)) (term_3 m_1))).


thm_4 : sttfa.eps term_18.


def type_6 : sttfa.type := sttfa.arrow type_1 type_1.


def type_7 : sttfa.type := sttfa.arrow type_1 type_6.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_19 : sttfa.etap (sttfa.p type_7) := Data_2EBool_2E_3D_3D_3E type_7.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2Epre :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_20 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2Epre type_4.


def term_21 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_19 (Data_2EBool_2E_7E type_6 (term_1 (term_7 n_1) term_5)) (
            term_1 (term_20 (term_7 n_1)) (term_8 n_1 term_12))).


thm_5 : sttfa.eps term_21.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_22 :
  sttfa.etap (sttfa.p type_3)
  :=
  Number_2ENatural_2E_3C_3D type_3.


def term_23 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  term_19 (term_22 (term_7 n_2) (term_3 m_1)).


def term_24 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_14 (term_7 n_1).


def term_25 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_4 m_2 (term_7 n_1).


def term_26 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_23 m_1 n_2 (term_1 (term_24 n_2 (term_25 n_2 m_1)) (
                                     term_3 m_1)))).


thm_6 : sttfa.eps term_26.


def term_27 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_23 m_1 n_2 (term_1 (term_14 (term_25 n_2 m_1) (
                                             term_7 n_2)) (term_3 m_1)))).


thm_7 : sttfa.eps term_27.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_28 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  term_19 (Number_2ENatural_2E_3C type_3 (term_7 n_2) (term_3 m_1)).


def term_29 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_4 m_2 (term_11 n_1).


def term_30 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 m_1 n_2 (term_1 (term_29 n_2 m_1) (term_20 (
                                                               term_25 n_2 m_1))))).


thm_8 : sttfa.eps term_30.


def term_31 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 m_1 n_2 (term_1 (term_10 (term_29 n_2 m_1)) (
                                     term_25 n_2 m_1)))).


thm_9 : sttfa.eps term_31.


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_4))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_10 (term_3 m_1)).


def term_33 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_32 m_2 (term_7 n_1).


def term_34 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_23 m_1 n_2 (term_1 (term_10 (term_25 n_2 m_1)) (
                                     term_33 n_2 m_1)))).


thm_10 : sttfa.eps term_34.


def term_35 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_23 m_1 n_2 (leibniz.eq type_1 (term_1 (term_25 n_2 m_1) term_5) (
                                     term_1 (term_3 m_1) (term_7 n_2))))).


thm_11 : sttfa.eps term_35.


def term_36 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_23 m_1 n_2 (term_1 (term_20 (term_33 n_2 m_1)) (
                                     term_25 n_2 m_1)))).


thm_12 : sttfa.eps term_36.


def term_37 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_23 m_1 n_2 (term_1 (term_32 m_1 (term_11 n_2)) (
                                     term_25 n_2 m_1)))).


thm_13 : sttfa.eps term_37.


def term_38 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_39 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_15 m_2 (term_38 p_1).


def term_40 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_24 n_2 (term_38 p_1).


def term_41 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_23 m_1 n_2 (term_1 (term_2 (term_39 p_3 m_1) (
                                                     term_40 p_3 n_2)) (
                                             term_25 n_2 m_1))))).


thm_14 : sttfa.eps term_41.


def term_42 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_19 (term_22 (term_38 p_3) (term_7 n_2)) (
                            term_1 (term_16 n_2 m_1 (term_39 p_3 m_1)) (
                              term_8 n_2 (term_38 p_3)))))).


thm_15 : sttfa.eps term_42.


def term_43 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_19 (term_22 (term_40 p_3 n_2) (term_3 m_1)) (
                            term_1 (term_4 m_1 (term_40 p_3 n_2)) (term_2 (
                                                                    term_25 n_2 m_1) (
                                                                    term_38 p_3)))))).


thm_16 : sttfa.eps term_43.


