
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def type_3 : sttfa.type := sttfa.arrow type_0 type_2.


def term_0 : sttfa.etap (sttfa.p type_3) := leibniz.eq type_0.


Number_2ENatural_2Eminimal :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_1 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_0))
  :=
  Number_2ENatural_2Eminimal (sttfa.arrow type_2 type_0).


Data_2EBool_2ET : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_3 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (term_1 (n_1:(sttfa.etap (sttfa.p type_0)) => Data_2EBool_2ET type_1)) term_2.


thm_0 : sttfa.eps term_3.


def type_4 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_4 : sttfa.etap (sttfa.p type_4) := Data_2EBool_2E_21 type_4.


def type_5 : sttfa.type := sttfa.arrow type_0 type_0.


def type_6 : sttfa.type := sttfa.arrow type_0 type_5.


Number_2ENatural_2Emax :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_5 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2Emax type_6.


def term_6 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_7 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_5 term_2 (term_6 n_1)) (term_6 n_1)).


thm_1 : sttfa.eps term_7.


def term_8 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_5 (term_6 n_1).


def term_9 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_8 n_1 term_2) (term_6 n_1)).


thm_2 : sttfa.eps term_9.


def term_10 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_8 n_1 (term_6 n_1)) (term_6 n_1)).


thm_3 : sttfa.eps term_10.


Number_2ENatural_2Emin :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_11 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2Emin type_6.


def term_12 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_11 term_2 (term_6 n_1)) term_2).


thm_4 : sttfa.eps term_12.


def term_13 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_11 (term_6 n_1).


def term_14 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_13 n_1 term_2) term_2).


thm_5 : sttfa.eps term_14.


def term_15 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_13 n_1 (term_6 n_1)) (term_6 n_1)).


thm_6 : sttfa.eps term_15.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_16 :
  sttfa.etap (sttfa.p type_3)
  :=
  Number_2ENatural_2E_3C_3D type_3.


def term_17 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_18 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_16 (term_17 m_1).


def term_19 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_5 (term_17 m_2) (term_6 n_1).


def term_20 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_18 m_1 (term_19 n_2 m_1))).


thm_7 : sttfa.eps term_20.


def term_21 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_16 (term_6 n_1).


def term_22 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_21 n_2 (term_19 n_2 m_1))).


thm_8 : sttfa.eps term_22.


def term_23 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_11 (term_17 m_2) (term_6 n_1).


def term_24 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_16 (term_23 n_1 m_2).


def term_25 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_24 n_2 m_1 (term_17 m_1))).


thm_9 : sttfa.eps term_25.


def term_26 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_24 n_2 m_1 (term_6 n_2))).


thm_10 : sttfa.eps term_26.


def term_27 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_0 (term_19 n_1 m_2).


def term_28 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_27 n_2 m_1 (term_8 n_2 (term_17 m_1)))).


thm_11 : sttfa.eps term_28.


def term_29 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (term_23 n_2 m_1) (term_13 n_2 (term_17 m_1)))).


thm_12 : sttfa.eps term_29.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_30 : sttfa.etap (sttfa.p type_5) := Number_2ENatural_2Esuc type_5.


def term_31 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_30 (term_17 m_1).


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_30 (term_6 n_1).


def term_33 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (term_5 (term_31 m_1) (term_32 n_2)) (term_30 (
                                                                 term_19 n_2 m_1)))).


thm_13 : sttfa.eps term_33.


def term_34 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (term_11 (term_31 m_1) (term_32 n_2)) (term_30 (
                                                                  term_23 n_2 m_1)))).


thm_14 : sttfa.eps term_34.


def type_7 : sttfa.type := sttfa.arrow type_1 type_1.


def type_8 : sttfa.type := sttfa.arrow type_1 type_7.


def term_35 : sttfa.etap (sttfa.p type_8) := leibniz.eq type_1.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_36 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_2F_5C type_8.


def term_37 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_35 (term_27 n_2 m_1 term_2) (term_36 (term_0 (
                                                               term_17 m_1) term_2) (
                                                      term_0 (term_6 n_2) term_2)))).


thm_15 : sttfa.eps term_37.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_38 : sttfa.etap (sttfa.p type_3) := Number_2ENatural_2E_3C type_3.


def term_39 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_38 (term_17 m_1).


def term_40 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_41 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_8 n_2 (term_40 p_1).


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_42 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_5C_2F type_8.


def term_43 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_39 m_2 (term_6 n_1).


def term_44 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_39 m_2 (term_40 p_1).


def term_45 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_35 (term_39 m_1 (term_41 p_3 n_2)) (term_42 (
                                                                    term_43 n_2 m_1) (
                                                                    term_44 p_3 m_1))))).


thm_16 : sttfa.eps term_45.


def term_46 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_13 n_2 (term_40 p_1).


def term_47 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_35 (term_39 m_1 (term_46 p_3 n_2)) (term_36 (
                                                                    term_43 n_2 m_1) (
                                                                    term_44 p_3 m_1))))).


thm_17 : sttfa.eps term_47.


def term_48 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_18 m_2 (term_6 n_1).


def term_49 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_18 m_2 (term_40 p_1).


def term_50 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_35 (term_18 m_1 (term_41 p_3 n_2)) (term_42 (
                                                                    term_48 n_2 m_1) (
                                                                    term_49 p_3 m_1))))).


thm_18 : sttfa.eps term_50.


def term_51 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_35 (term_18 m_1 (term_46 p_3 n_2)) (term_36 (
                                                                    term_48 n_2 m_1) (
                                                                    term_49 p_3 m_1))))).


thm_19 : sttfa.eps term_51.


def term_52 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_38 (term_6 n_2) (term_17 m_1).


def term_53 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_38 (term_40 p_2) (term_17 m_1).


def term_54 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_35 (term_38 (term_41 p_3 n_2) (term_17 m_1)) (
                            term_36 (term_52 m_1 n_2) (term_53 m_1 p_3))))).


thm_20 : sttfa.eps term_54.


def term_55 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_35 (term_38 (term_46 p_3 n_2) (term_17 m_1)) (
                            term_42 (term_52 m_1 n_2) (term_53 m_1 p_3))))).


thm_21 : sttfa.eps term_55.


def term_56 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_21 n_2 (term_17 m_1).


def term_57 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_16 (term_40 p_2) (term_17 m_1).


def term_58 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_35 (term_16 (term_41 p_3 n_2) (term_17 m_1)) (
                            term_36 (term_56 m_1 n_2) (term_57 m_1 p_3))))).


thm_22 : sttfa.eps term_58.


def term_59 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_35 (term_16 (term_46 p_3 n_2) (term_17 m_1)) (
                            term_42 (term_56 m_1 n_2) (term_57 m_1 p_3))))).


thm_23 : sttfa.eps term_59.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_60 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_3D_3D_3E type_8.


def term_61 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_2))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => p_1.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_62 :
  sttfa.etap (sttfa.p type_1)
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_4 type_1) (p_1:
                                                 (sttfa.etap (sttfa.p type_2)) =>
                                                 term_4 (n_2:
                                                         (sttfa.etap (
                                                            sttfa.p type_0)) =>
                                                         term_60 (term_36 (
                                                                    term_61 p_1 (
                                                                    term_6 n_2)) (
                                                                    term_4 (
                                                                    m_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                    term_60 (
                                                                    term_43 n_2 m_3) (
                                                                    Data_2EBool_2E_7E type_7 (
                                                                    term_61 p_1 (
                                                                    term_17 m_3)))))) (
                                                           term_0 (term_1 (
                                                                    term_61 p_1)) (
                                                             term_6 n_2)))).


thm_24 : sttfa.eps term_62.


