
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def type_3 : sttfa.type := sttfa.arrow type_0 type_2.


def term_0 : sttfa.etap (sttfa.p type_3) := leibniz.eq type_0.


def type_4 : sttfa.type := sttfa.arrow type_2 type_0.


natural_2Dorder_2Dmin_2Dmax_2D1_2E40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def Number_2ENatural_2Eminimal :
  sttfa.etap (sttfa.p type_4)
  :=
  natural_2Dorder_2Dmin_2Dmax_2D1_2E40 type_4.


def term_1 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2Eminimal.


Data_2EBool_2ET : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_3 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (term_1 (n_1:(sttfa.etap (sttfa.p type_0)) => Data_2EBool_2ET type_1)) term_2.


thm_0 : sttfa.eps term_3.


def type_5 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_4 : sttfa.etap (sttfa.p type_5) := Data_2EBool_2E_21 type_5.


def type_6 : sttfa.type := sttfa.arrow type_0 type_0.


def type_7 : sttfa.type := sttfa.arrow type_0 type_6.


def term_5 :
  sttfa.etap (sttfa.p type_7)
  :=
  natural_2Dorder_2Dmin_2Dmax_2D1_2E40 type_7.


def Number_2ENatural_2Emax : sttfa.etap (sttfa.p type_7) := term_5.


def term_6 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2Emax.


def term_7 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_8 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_6 term_2 (term_7 n_1)) (term_7 n_1)).


thm_1 : sttfa.eps term_8.


def term_9 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_6 (term_7 n_1).


def term_10 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_9 n_1 term_2) (term_7 n_1)).


thm_2 : sttfa.eps term_10.


def term_11 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_9 n_1 (term_7 n_1)) (term_7 n_1)).


thm_3 : sttfa.eps term_11.


def Number_2ENatural_2Emin : sttfa.etap (sttfa.p type_7) := term_5.


def term_12 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2Emin.


def term_13 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_12 term_2 (term_7 n_1)) term_2).


thm_4 : sttfa.eps term_13.


def term_14 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_12 (term_7 n_1).


def term_15 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_14 n_1 term_2) term_2).


thm_5 : sttfa.eps term_15.


def term_16 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_14 n_1 (term_7 n_1)) (term_7 n_1)).


thm_6 : sttfa.eps term_16.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_17 :
  sttfa.etap (sttfa.p type_3)
  :=
  Number_2ENatural_2E_3C_3D type_3.


def term_18 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_19 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_17 (term_18 m_1).


def term_20 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_6 (term_18 m_2) (term_7 n_1).


def term_21 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_19 m_1 (term_20 n_2 m_1))).


thm_7 : sttfa.eps term_21.


def term_22 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_17 (term_7 n_1).


def term_23 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_22 n_2 (term_20 n_2 m_1))).


thm_8 : sttfa.eps term_23.


def term_24 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_12 (term_18 m_2) (term_7 n_1).


def term_25 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_17 (term_24 n_1 m_2).


def term_26 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_25 n_2 m_1 (term_18 m_1))).


thm_9 : sttfa.eps term_26.


def term_27 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_25 n_2 m_1 (term_7 n_2))).


thm_10 : sttfa.eps term_27.


def term_28 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_0 (term_20 n_1 m_2).


def term_29 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 n_2 m_1 (term_9 n_2 (term_18 m_1)))).


thm_11 : sttfa.eps term_29.


def term_30 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_0 (term_24 n_1 m_2).


def term_31 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_30 n_2 m_1 (term_14 n_2 (term_18 m_1)))).


thm_12 : sttfa.eps term_31.


Data_2EBool_2Econd : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_19 m_2 (term_7 n_1).


def term_33 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_7)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  Data_2EBool_2Econd (sttfa.arrow type_1 type_7) (term_32 n_1 m_2).


def term_34 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 n_2 m_1 (term_33 n_2 m_1 (term_7 n_2) (term_18 m_1)))).


thm_13 : sttfa.eps term_34.


def term_35 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_30 n_2 m_1 (term_33 n_2 m_1 (term_18 m_1) (term_7 n_2)))).


thm_14 : sttfa.eps term_35.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_36 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2Esuc type_6.


def term_37 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_36 (term_18 m_1).


def term_38 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_36 (term_7 n_1).


def term_39 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (term_6 (term_37 m_1) (term_38 n_2)) (term_36 (
                                                                 term_20 n_2 m_1)))).


thm_15 : sttfa.eps term_39.


def term_40 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (term_12 (term_37 m_1) (term_38 n_2)) (term_36 (
                                                                  term_24 n_2 m_1)))).


thm_16 : sttfa.eps term_40.


def type_8 : sttfa.type := sttfa.arrow type_1 type_1.


def type_9 : sttfa.type := sttfa.arrow type_1 type_8.


def term_41 : sttfa.etap (sttfa.p type_9) := leibniz.eq type_1.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_42 : sttfa.etap (sttfa.p type_9) := Data_2EBool_2E_2F_5C type_9.


def term_43 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_41 (term_28 n_2 m_1 term_2) (term_42 (term_0 (
                                                               term_18 m_1) term_2) (
                                                      term_0 (term_7 n_2) term_2)))).


thm_17 : sttfa.eps term_43.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_44 : sttfa.etap (sttfa.p type_3) := Number_2ENatural_2E_3C type_3.


def term_45 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_44 (term_18 m_1).


def term_46 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_47 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_9 n_2 (term_46 p_1).


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_48 : sttfa.etap (sttfa.p type_9) := Data_2EBool_2E_5C_2F type_9.


def term_49 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_45 m_2 (term_7 n_1).


def term_50 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_45 m_2 (term_46 p_1).


def term_51 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_41 (term_45 m_1 (term_47 p_3 n_2)) (term_48 (
                                                                    term_49 n_2 m_1) (
                                                                    term_50 p_3 m_1))))).


thm_18 : sttfa.eps term_51.


def term_52 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_14 n_2 (term_46 p_1).


def term_53 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_41 (term_45 m_1 (term_52 p_3 n_2)) (term_42 (
                                                                    term_49 n_2 m_1) (
                                                                    term_50 p_3 m_1))))).


thm_19 : sttfa.eps term_53.


def term_54 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_19 m_2 (term_46 p_1).


def term_55 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_41 (term_19 m_1 (term_47 p_3 n_2)) (term_48 (
                                                                    term_32 n_2 m_1) (
                                                                    term_54 p_3 m_1))))).


thm_20 : sttfa.eps term_55.


def term_56 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_41 (term_19 m_1 (term_52 p_3 n_2)) (term_42 (
                                                                    term_32 n_2 m_1) (
                                                                    term_54 p_3 m_1))))).


thm_21 : sttfa.eps term_56.


def term_57 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_44 (term_7 n_2) (term_18 m_1).


def term_58 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_44 (term_46 p_2) (term_18 m_1).


def term_59 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_41 (term_44 (term_47 p_3 n_2) (term_18 m_1)) (
                            term_42 (term_57 m_1 n_2) (term_58 m_1 p_3))))).


thm_22 : sttfa.eps term_59.


def term_60 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_41 (term_44 (term_52 p_3 n_2) (term_18 m_1)) (
                            term_48 (term_57 m_1 n_2) (term_58 m_1 p_3))))).


thm_23 : sttfa.eps term_60.


def term_61 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_22 n_2 (term_18 m_1).


def term_62 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_17 (term_46 p_2) (term_18 m_1).


def term_63 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_41 (term_17 (term_47 p_3 n_2) (term_18 m_1)) (
                            term_42 (term_61 m_1 n_2) (term_62 m_1 p_3))))).


thm_24 : sttfa.eps term_63.


def term_64 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_4 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_4 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_41 (term_17 (term_52 p_3 n_2) (term_18 m_1)) (
                            term_48 (term_61 m_1 n_2) (term_62 m_1 p_3))))).


thm_25 : sttfa.eps term_64.


def term_65 :
  sttfa.etap (sttfa.p (sttfa.arrow type_5 type_1))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_5 type_1).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_66 : sttfa.etap (sttfa.p type_9) := Data_2EBool_2E_3D_3D_3E type_9.


def term_67 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_2))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => p_1.


def term_68 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) => term_67 p_2 (term_7 n_1).


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_69 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) =>
  Data_2EBool_2E_7E type_8 (term_67 p_2 (term_18 m_1)).


def term_70 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => term_1 (term_67 p_1).


def term_71 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_65 (p_1:(sttfa.etap (sttfa.p type_2)) =>
           term_4 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                   term_66 (term_42 (term_68 n_2 p_1) (term_4 (m_3:
                                                               (sttfa.etap (
                                                                  sttfa.p type_0)) =>
                                                               term_66 (
                                                                 term_49 n_2 m_3) (
                                                                 term_69 m_3 p_1)))) (
                     term_0 (term_70 p_1) (term_7 n_2)))).


thm_26 : sttfa.eps term_71.


Data_2EBool_2E_3F : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_72 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_65 (p_1:(sttfa.etap (sttfa.p type_2)) =>
           term_41 (Data_2EBool_2E_3F type_5 (n_2:
                                              (sttfa.etap (sttfa.p type_0)) =>
                                              term_68 n_2 p_1)) (term_42 (
                                                                   term_67 p_1 (
                                                                    term_70 p_1)) (
                                                                   term_4 (
                                                                    m_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                    term_66 (
                                                                    term_45 m_2 (
                                                                    term_70 p_1)) (
                                                                    term_69 m_2 p_1))))).


thm_27 : sttfa.eps term_72.


