
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def type_3 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_21 type_3.


def type_4 : sttfa.type := sttfa.arrow type_0 type_2.


def term_1 : sttfa.etap (sttfa.p type_4) := leibniz.eq type_0.


def type_5 : sttfa.type := sttfa.arrow type_0 type_0.


def type_6 : sttfa.type := sttfa.arrow type_0 type_5.


natural_2Dexp_2D1_2E53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_6) := natural_2Dexp_2D1_2E53 type_6.


def Number_2ENatural_2E_5E : sttfa.etap (sttfa.p type_6) := term_2.


def term_3 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_5E.


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_5 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_3 (term_4 m_1).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_6 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_7 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit1 type_5 term_6.


def term_8 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_5 m_1 term_6) term_7).


thm_0 : sttfa.eps term_8.


def term_9 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_10 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_3 (term_9 n_1).


def term_11 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_10 n_1 term_7) (term_9 n_1)).


thm_1 : sttfa.eps term_11.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_12 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C type_4.


def term_13 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_12 (term_9 n_1).


Number_2ENatural_2Ebit0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_14 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit0 type_5 term_7.


def term_15 : sttfa.etap (sttfa.p type_5) := term_3 term_14.


def term_16 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_13 n_1 (term_15 (term_9 n_1))).


thm_2 : sttfa.eps term_16.


def term_17 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_3 term_7 (term_9 n_1)) term_7).


thm_3 : sttfa.eps term_17.


Number_2ENatural_2E_2A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_18 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_2A type_6.


def term_19 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_18 (term_9 n_1).


def term_20 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_10 n_1 term_14) (term_19 n_1 (term_9 n_1))).


thm_4 : sttfa.eps term_20.


Data_2EBool_2Econd : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_21 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_6))
  :=
  Data_2EBool_2Econd (sttfa.arrow type_1 type_6).


def term_22 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_9 n_1).


def term_23 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_22 n_1 term_6.


def term_24 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_3 term_6 (term_9 n_1)) (term_21 (term_23 n_1) term_7 term_6)).


thm_5 : sttfa.eps term_24.


def type_7 : sttfa.type := sttfa.arrow type_1 type_1.


def type_8 : sttfa.type := sttfa.arrow type_1 type_7.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_25 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_3D_3D_3E type_8.


def term_26 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => k_1.


def term_27 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => term_12 term_7 (term_26 k_1).


def term_28 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => term_25 (term_27 k_1).


def Number_2ENatural_2Elog : sttfa.etap (sttfa.p type_6) := term_2.


def term_29 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => Number_2ENatural_2Elog (term_26 k_1).


def term_30 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_28 k_1 (term_1 (term_29 k_1 term_7) term_6)).


thm_6 : sttfa.eps term_30.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_31 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_18 (term_4 m_1).


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_5 m_2 (term_9 n_1).


def term_33 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_1 (term_5 m_1 (Number_2ENatural_2Esuc type_5 (
                                        term_9 n_2))) (term_31 m_1 (term_32 n_2 m_1)))).


thm_7 : sttfa.eps term_33.


def term_34 : sttfa.etap (sttfa.p type_8) := leibniz.eq type_1.


Number_2ENatural_2Eodd :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_35 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Eodd type_2.


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_36 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_5C_2F type_8.


def term_37 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_35 (term_4 m_1).


def term_38 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_34 (term_35 (term_32 n_2 m_1)) (term_36 (term_37 m_1) (
                                                         term_23 n_2)))).


thm_8 : sttfa.eps term_38.


Data_2EBool_2E_3F : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_39 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_3F type_3.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_40 :
  sttfa.etap (sttfa.p type_4)
  :=
  Number_2ENatural_2E_3C_3D type_4.


def term_41 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => term_3 (term_26 k_1).


def term_42 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_41 k_2 (term_4 m_1).


def term_43 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 k_1 (term_39 (m_3:(sttfa.etap (sttfa.p type_0)) =>
                                        term_40 (term_9 n_2) (term_42 m_3 k_1))))).


thm_9 : sttfa.eps term_43.


Number_2ENatural_2Eeven :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_44 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Eeven type_2.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_45 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_2F_5C type_8.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_46 : sttfa.etap (sttfa.p type_7) := Data_2EBool_2E_7E type_7.


def term_47 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_46 (term_23 n_1).


def term_48 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_34 (term_44 (term_32 n_2 m_1)) (term_45 (term_44 (
                                                                  term_4 m_1)) (
                                                         term_47 n_2)))).


thm_10 : sttfa.eps term_48.


def term_49 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 k_1 (term_1 (term_29 k_1 (term_42 m_2 k_1)) (
                                 term_4 m_2)))).


thm_11 : sttfa.eps term_49.


def term_50 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => x_1.


def term_51 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  y_1:(sttfa.etap (sttfa.p type_0)) => y_1.


def term_52 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  y_1:(sttfa.etap (sttfa.p type_0)) =>
  x_2:(sttfa.etap (sttfa.p type_0)) => term_40 (term_50 x_2) (term_51 y_1).


def term_53 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => term_3 (term_50 x_1).


def term_54 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  x_2:(sttfa.etap (sttfa.p type_0)) => term_53 x_2 (term_9 n_1).


def term_55 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  y_2:(sttfa.etap (sttfa.p type_0)) => term_3 (term_51 y_2) (term_9 n_1).


def term_56 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  y_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  x_3:(sttfa.etap (sttfa.p type_0)) =>
  term_40 (term_54 n_2 x_3) (term_55 n_2 y_1).


def term_57 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (y_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_25 (term_52 y_2 x_1) (term_56 y_2 n_3 x_1)))).


thm_12 : sttfa.eps term_57.


def term_58 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_59 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_5 m_1 (term_19 n_2 (term_58 p_3))) (
                            term_3 (term_32 n_2 m_1) (term_58 p_3))))).


thm_13 : sttfa.eps term_59.


def term_60 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_50 x_1).


def term_61 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => term_60 x_1 term_6.


def term_62 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (x_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_34 (term_12 term_6 (term_54 n_1 x_2)) (term_36 (
                                                                term_46 (
                                                                  term_61 x_2)) (
                                                                term_23 n_1)))).


thm_14 : sttfa.eps term_62.


def term_63 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_4 m_1).


def term_64 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_63 m_1 term_6.


def term_65 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_34 (term_1 (term_32 n_2 m_1) term_6) (term_45 (
                                                               term_64 m_1) (
                                                               term_47 n_2)))).


thm_15 : sttfa.eps term_65.


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_66 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_2B type_6.


def term_67 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_5 m_2 (term_58 p_1).


def term_68 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_5 m_1 (term_66 (term_9 n_2) (term_58 p_3))) (
                            term_18 (term_32 n_2 m_1) (term_67 p_3 m_1))))).


thm_16 : sttfa.eps term_68.


def term_69 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (p_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_3 (term_31 m_2 (term_9 n_3)) (
                                    term_58 p_1)) (term_18 (term_67 p_1 m_2) (
                                                     term_10 n_3 (term_58 p_1)))))).


thm_17 : sttfa.eps term_69.


def term_70 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  x_2:(sttfa.etap (sttfa.p type_0)) => term_1 (term_54 n_1 x_2).


def term_71 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => term_36 (term_60 x_1 term_7).


def term_72 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_34 (term_70 n_2 x_1 term_7) (term_71 x_1 (term_23 n_2)))).


thm_18 : sttfa.eps term_72.


def term_73 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (y_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_34 (term_70 n_3 x_1 (term_55 n_3 y_2)) (
                            term_36 (term_60 x_1 (term_51 y_2)) (term_23 n_3))))).


thm_19 : sttfa.eps term_73.


def term_74 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (y_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_34 (term_56 y_2 n_3 x_1) (term_36 (term_52 y_2 x_1) (
                                                           term_23 n_3))))).


thm_20 : sttfa.eps term_74.


def term_75 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => term_45 (term_27 k_1).


def term_76 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_7)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_25 (term_75 k_2 (term_47 n_1)).


def term_77 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_29 k_2 (term_9 n_1).


def term_78 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_76 n_2 k_1 (term_40 (term_41 k_1 (term_77 n_2 k_1)) (
                                     term_9 n_2)))).


thm_21 : sttfa.eps term_78.


def term_79 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  y_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  x_3:(sttfa.etap (sttfa.p type_0)) =>
  term_12 (term_54 n_2 x_3) (term_55 n_2 y_1).


def term_80 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  y_2:(sttfa.etap (sttfa.p type_0)) =>
  x_3:(sttfa.etap (sttfa.p type_0)) =>
  term_45 (term_12 (term_50 x_3) (term_51 y_2)) (term_47 n_1).


def term_81 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (y_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_34 (term_79 y_2 n_3 x_1) (term_80 n_3 y_2 x_1)))).


thm_22 : sttfa.eps term_81.


def term_82 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (y_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_25 (term_80 n_3 y_2 x_1) (term_79 y_2 n_3 x_1)))).


thm_23 : sttfa.eps term_82.


def term_83 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  k_3:(sttfa.etap (sttfa.p type_0)) => term_40 (term_42 m_2 k_3) (term_9 n_1).


def term_84 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_40 (term_4 m_1).


def term_85 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_25 (term_75 k_1 (term_83 n_3 m_2 k_1)) (
                            term_84 m_2 (term_77 n_3 k_1))))).


thm_24 : sttfa.eps term_85.


Number_2ENatural_2E_2D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_86 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_2D type_6.


def term_87 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) =>
  term_41 k_2 (term_66 (term_4 m_1) term_7).


def term_88 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 k_1 (term_1 (term_29 k_1 (term_86 (term_87 m_2 k_1) term_7)) (
                                 term_4 m_2)))).


thm_25 : sttfa.eps term_88.


def term_89 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_34 (term_39 (k_2:(sttfa.etap (sttfa.p type_0)) =>
                            term_39 (m_3:(sttfa.etap (sttfa.p type_0)) =>
                                     term_45 (term_37 m_3) (term_22 n_1 (
                                                              term_18 (
                                                                term_15 (
                                                                  term_26 k_2)) (
                                                                term_4 m_3)))))) (
            term_47 n_1)).


thm_26 : sttfa.eps term_89.


def term_90 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_1 (term_77 n_1 k_2).


def term_91 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_90 n_1 k_2 term_6.


def term_92 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_13 n_2 (term_26 k_1).


def term_93 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_76 n_2 k_1 (term_34 (term_91 n_2 k_1) (term_92 k_1 n_2)))).


thm_27 : sttfa.eps term_93.


def term_94 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_45 (term_47 n_1).


def term_95 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_25 (term_75 k_1 (term_94 n_2 (term_92 k_1 n_2))) (
                    term_91 n_2 k_1))).


thm_28 : sttfa.eps term_95.


Number_2ENatural_2Emod :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_96 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2Emod type_6.


def term_97 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_25 (term_47 n_1) (term_1 (term_96 (term_3 (
                                                                    term_96 (
                                                                    term_4 m_2) (
                                                                    term_9 n_1)) (
                                                                    term_58 p_3)) (
                                                           term_9 n_1)) (
                                                   term_96 (term_67 p_3 m_2) (
                                                     term_9 n_1)))))).


thm_29 : sttfa.eps term_97.


def term_98 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_76 n_2 k_1 (term_13 n_2 (term_41 k_1 (term_66 (
                                                               term_77 n_2 k_1) term_7))))).


thm_30 : sttfa.eps term_98.


def term_99 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  k_3:(sttfa.etap (sttfa.p type_0)) =>
  term_45 (term_83 n_1 m_2 k_3) (term_13 n_1 (term_87 m_2 k_3)).


def term_100 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  k_3:(sttfa.etap (sttfa.p type_0)) => term_90 n_2 k_3 (term_4 m_1).


def term_101 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (m_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_25 (term_99 n_2 m_3 k_1) (term_100 m_3 n_2 k_1)))).


thm_31 : sttfa.eps term_101.


def term_102 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n1_1:(sttfa.etap (sttfa.p type_0)) => n1_1.


def term_103 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  n1_1:(sttfa.etap (sttfa.p type_0)) =>
  term_45 (term_46 (term_1 (term_102 n1_1) term_6)).


def term_104 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n2_1:(sttfa.etap (sttfa.p type_0)) => n2_1.


def term_105 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n1_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_29 k_2 (term_102 n1_1).


def term_106 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n2_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_29 k_2 (term_104 n2_1).


def term_107 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n1_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n2_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_25 (term_75 k_1 (term_103 n1_2 (term_40 (
                                                                 term_102 n1_2) (
                                                                 term_104 n2_3)))) (
                            term_40 (term_105 n1_2 k_1) (term_106 n2_3 k_1))))).


thm_32 : sttfa.eps term_107.


def term_108 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_25 (term_75 k_1 (term_94 n_3 (term_13 n_3 (
                                                               term_42 m_2 k_1)))) (
                            term_12 (term_77 n_3 k_1) (term_4 m_2))))).


thm_33 : sttfa.eps term_108.


def term_109 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => term_96 (term_50 x_1).


def term_110 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_3 (term_58 p_1).


Number_2ENatural_2Emin :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_111 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (p_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (m_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (n_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_25 (term_46 (term_1 (term_58 p_2) term_6)) (
                                    term_1 (term_96 (term_109 x_1 (term_110 p_2 (
                                                                    term_4 m_3))) (
                                              term_110 p_2 (term_9 n_4))) (
                                      term_109 x_1 (term_110 p_2 (Number_2ENatural_2Emin type_6 (
                                                                    term_4 m_3) (
                                                                    term_9 n_4))))))))).


thm_34 : sttfa.eps term_111.


Number_2ENatural_2Ediv :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_112 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2Ediv type_6.


def term_113 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_76 n_2 k_1 (term_90 n_2 k_1 (term_21 (term_92 k_1 n_2) term_6 (
                                                      term_66 (term_29 k_1 (
                                                                 term_112 (
                                                                   term_9 n_2) (
                                                                   term_26 k_1))) term_7))))).


thm_35 : sttfa.eps term_113.


def term_114 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_46 (term_64 m_1).


def term_115 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_25 (term_114 m_1).


def term_116 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_40 (term_58 p_2) (term_9 n_1).


def term_117 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_63 m_1 term_7.


def term_118 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_115 m_1 (term_1 (term_96 (term_32 n_2 m_1) (
                                                  term_67 p_3 m_1)) (
                                          term_21 (term_36 (term_116 n_2 p_3) (
                                                     term_117 m_1)) term_6 (
                                            term_32 n_2 m_1)))))).


thm_36 : sttfa.eps term_118.


def term_119 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  x_2:(sttfa.etap (sttfa.p type_0)) => term_53 x_2 (term_4 m_1).


def term_120 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_8))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) =>
  Data_2EBool_2Econd (sttfa.arrow type_1 type_8) (term_61 x_1).


def term_121 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_34 (term_1 (term_119 m_2 x_1) (term_54 n_3 x_1)) (
                            term_120 x_1 (term_34 (term_64 m_2) (term_23 n_3)) (
                              term_71 x_1 (term_63 m_2 (term_9 n_3))))))).


thm_37 : sttfa.eps term_121.


def term_122 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_34 (term_40 (term_119 m_2 x_1) (term_54 n_3 x_1)) (
                            term_120 x_1 (term_25 (term_64 m_2) (term_23 n_3)) (
                              term_71 x_1 (term_84 m_2 (term_9 n_3))))))).


thm_38 : sttfa.eps term_122.


def term_123 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_115 m_1 (term_1 (term_112 (term_32 n_2 m_1) (
                                                  term_67 p_3 m_1)) (
                                          term_21 (term_116 n_2 p_3) (
                                            term_5 m_1 (term_86 (term_9 n_2) (
                                                          term_58 p_3))) (
                                            term_21 (term_117 m_1) term_7 term_6)))))).


thm_39 : sttfa.eps term_123.


def term_124 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_34 (term_12 (term_119 m_2 x_1) (term_54 n_3 x_1)) (
                            term_36 (term_45 (term_40 term_14 (term_50 x_1)) (
                                       term_12 (term_4 m_2) (term_9 n_3))) (
                              term_45 (term_61 x_1) (term_45 (term_114 m_2) (
                                                       term_23 n_3))))))).


thm_40 : sttfa.eps term_124.


def term_125 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (m_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_76 n_2 k_1 (term_34 (term_100 m_3 n_2 k_1) (
                                             term_99 n_2 m_3 k_1))))).


thm_41 : sttfa.eps term_125.


def term_126 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n1_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n2_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_25 (term_75 k_1 (term_103 n1_2 (term_46 (
                                                                 term_1 (
                                                                   term_104 n2_3) term_6)))) (
                            term_40 (term_29 k_1 (term_18 (term_102 n1_2) (
                                                    term_104 n2_3))) (
                              term_66 (term_105 n1_2 k_1) (term_66 (term_106 n2_3 k_1) term_7)))))).


thm_42 : sttfa.eps term_126.


