
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_1))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_2 type_1).


def type_3 : sttfa.type := sttfa.arrow type_1 (sttfa.arrow type_1 type_1).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def type_4 : sttfa.type := sttfa.arrow type_0 type_2.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def type_5 : sttfa.type := sttfa.arrow type_0 type_0.


def type_6 : sttfa.type := sttfa.arrow type_0 type_5.


Number_2ENatural_2E_5E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_1 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => k_1.


def term_2 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) =>
  Number_2ENatural_2E_5E type_6 (term_1 k_1).


def term_3 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


natural_2Dexp_2Dlog_2Ddef_2D1_2E13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def Number_2ENatural_2Elog :
  sttfa.etap (sttfa.p type_6)
  :=
  natural_2Dexp_2Dlog_2Ddef_2D1_2E13 type_6.


def term_5 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (m_3:(sttfa.etap (sttfa.p type_0)) =>
                          Data_2EBool_2E_3D_3D_3E type_3 (Data_2EBool_2E_2F_5C type_3 (
                                                            Number_2ENatural_2E_3C_3D type_4 (
                                                              term_2 k_1 (
                                                                term_3 m_3)) (
                                                              term_4 n_2)) (
                                                            Number_2ENatural_2E_3C type_4 (
                                                              term_4 n_2) (
                                                              term_2 k_1 (
                                                                Number_2ENatural_2E_2B type_6 (
                                                                  term_3 m_3) (
                                                                  Number_2ENatural_2Ebit1 type_5 (
                                                                    Number_2ENatural_2Ezero type_0)))))) (
                            leibniz.eq type_0 (Number_2ENatural_2Elog (
                                                 term_1 k_1) (term_4 n_2)) (
                              term_3 m_3))))).


thm_0 : sttfa.eps term_5.


