
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def type_3 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_21 type_3.


def type_4 : sttfa.type := sttfa.arrow type_0 type_2.


natural_2Dorder_2D1_2E52 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_1 : sttfa.etap (sttfa.p type_4) := natural_2Dorder_2D1_2E52 type_4.


def Number_2ENatural_2E_3C_3D : sttfa.etap (sttfa.p type_4) := term_1.


def term_2 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C_3D.


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_3 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_5 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_2 term_3 (term_4 n_1)).


thm_0 : sttfa.eps term_5.


def term_6 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_4 n_1).


def term_7 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_6 n_1 (term_4 n_1)).


thm_1 : sttfa.eps term_7.


def term_8 : sttfa.etap (sttfa.p type_4) := leibniz.eq type_0.


def type_5 : sttfa.type := sttfa.arrow type_2 type_0.


def Number_2ENatural_2Eminimal :
  sttfa.etap (sttfa.p type_5)
  :=
  natural_2Dorder_2D1_2E52 type_5.


def term_9 : sttfa.etap (sttfa.p type_5) := Number_2ENatural_2Eminimal.


Data_2EBool_2ET : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_10 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_8 (term_9 (n_1:(sttfa.etap (sttfa.p type_0)) => Data_2EBool_2ET type_1)) term_3.


thm_2 : sttfa.eps term_10.


def type_6 : sttfa.type := sttfa.arrow type_1 type_1.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_11 : sttfa.etap (sttfa.p type_6) := Data_2EBool_2E_7E type_6.


def Number_2ENatural_2E_3C : sttfa.etap (sttfa.p type_4) := term_1.


def term_12 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C.


def term_13 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_14 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_12 (term_13 m_1).


def term_15 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) => term_11 (term_14 m_1 term_3)).


thm_3 : sttfa.eps term_15.


def term_16 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_12 (term_4 n_1).


def term_17 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_11 (term_16 n_1 (term_4 n_1))).


thm_4 : sttfa.eps term_17.


def term_18 : sttfa.etap (sttfa.p type_2) := term_12 term_3.


def type_7 : sttfa.type := sttfa.arrow type_0 type_0.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_19 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2Esuc type_7.


def term_20 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_19 (term_4 n_1).


def term_21 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_18 (term_20 n_1)).


thm_5 : sttfa.eps term_21.


def term_22 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_16 n_1 (term_20 n_1)).


thm_6 : sttfa.eps term_22.


def term_23 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) => term_6 n_1 (term_20 n_1)).


thm_7 : sttfa.eps term_23.


def type_8 : sttfa.type := sttfa.arrow type_0 type_7.


def term_24 : sttfa.etap (sttfa.p type_8) := natural_2Dorder_2D1_2E52 type_8.


def Number_2ENatural_2Emax : sttfa.etap (sttfa.p type_8) := term_24.


def term_25 : sttfa.etap (sttfa.p type_8) := Number_2ENatural_2Emax.


def term_26 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_8 (term_25 term_3 (term_4 n_1)) (term_4 n_1)).


thm_8 : sttfa.eps term_26.


def term_27 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_25 (term_4 n_1).


def term_28 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_8 (term_27 n_1 term_3) (term_4 n_1)).


thm_9 : sttfa.eps term_28.


def term_29 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_8 (term_27 n_1 (term_4 n_1)) (term_4 n_1)).


thm_10 : sttfa.eps term_29.


def Number_2ENatural_2Emin : sttfa.etap (sttfa.p type_8) := term_24.


def term_30 : sttfa.etap (sttfa.p type_8) := Number_2ENatural_2Emin.


def term_31 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_8 (term_30 term_3 (term_4 n_1)) term_3).


thm_11 : sttfa.eps term_31.


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_30 (term_4 n_1).


def term_33 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_8 (term_32 n_1 term_3) term_3).


thm_12 : sttfa.eps term_33.


def term_34 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_8 (term_32 n_1 (term_4 n_1)) (term_4 n_1)).


thm_13 : sttfa.eps term_34.


def term_35 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_13 m_1).


def term_36 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_25 (term_13 m_2) (term_4 n_1).


def term_37 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_35 m_1 (term_36 n_2 m_1))).


thm_14 : sttfa.eps term_37.


def term_38 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_6 n_2 (term_36 n_2 m_1))).


thm_15 : sttfa.eps term_38.


def term_39 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_30 (term_13 m_2) (term_4 n_1).


def term_40 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_2 (term_39 n_1 m_2).


def term_41 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_40 n_2 m_1 (term_13 m_1))).


thm_16 : sttfa.eps term_41.


def term_42 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_40 n_2 m_1 (term_4 n_2))).


thm_17 : sttfa.eps term_42.


def type_9 : sttfa.type := sttfa.arrow type_1 type_6.


def term_43 : sttfa.etap (sttfa.p type_9) := leibniz.eq type_1.


def term_44 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_8 (term_13 m_1).


def term_45 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_44 m_1 term_3.


def term_46 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_43 (term_35 m_1 term_3) (term_45 m_1)).


thm_18 : sttfa.eps term_46.


def term_47 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_8 (term_4 n_1) term_3.


def term_48 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_43 (term_18 (term_4 n_1)) (term_11 (term_47 n_1))).


thm_19 : sttfa.eps term_48.


def Number_2ENatural_2E_3E : sttfa.etap (sttfa.p type_4) := term_1.


def term_49 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_16 n_2 (term_13 m_1).


def term_50 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (Number_2ENatural_2E_3E (term_13 m_1) (term_4 n_2)) (
                    term_49 m_1 n_2))).


thm_20 : sttfa.eps term_50.


def Number_2ENatural_2E_3E_3D : sttfa.etap (sttfa.p type_4) := term_1.


def term_51 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_6 n_2 (term_13 m_1).


def term_52 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (Number_2ENatural_2E_3E_3D (term_13 m_1) (term_4 n_2)) (
                    term_51 m_1 n_2))).


thm_21 : sttfa.eps term_52.


def term_53 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_8 (term_36 n_1 m_2).


def term_54 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_53 n_2 m_1 (term_27 n_2 (term_13 m_1)))).


thm_22 : sttfa.eps term_54.


def term_55 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_8 (term_39 n_1 m_2).


def term_56 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_55 n_2 m_1 (term_32 n_2 (term_13 m_1)))).


thm_23 : sttfa.eps term_56.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_57 : sttfa.etap (sttfa.p type_9) := Data_2EBool_2E_3D_3D_3E type_9.


def term_58 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_44 m_2 (term_4 n_1).


def term_59 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_35 m_2 (term_4 n_1).


def term_60 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_57 (term_58 n_2 m_1) (term_59 n_2 m_1))).


thm_24 : sttfa.eps term_60.


def term_61 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_14 m_2 (term_4 n_1).


def term_62 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_57 (term_61 n_1 m_2).


def term_63 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_62 n_2 m_1 (term_59 n_2 m_1))).


thm_25 : sttfa.eps term_63.


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_64 : sttfa.etap (sttfa.p type_9) := Data_2EBool_2E_5C_2F type_9.


def term_65 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_64 (term_61 n_1 m_2).


def term_66 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_65 n_2 m_1 (term_51 m_1 n_2))).


thm_26 : sttfa.eps term_66.


def term_67 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_64 (term_59 n_1 m_2).


def term_68 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_67 n_2 m_1 (term_49 m_1 n_2))).


thm_27 : sttfa.eps term_68.


def term_69 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_67 n_2 m_1 (term_51 m_1 n_2))).


thm_28 : sttfa.eps term_69.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_70 : sttfa.etap (sttfa.p type_9) := Data_2EBool_2E_2F_5C type_9.


def term_71 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_70 (term_61 n_1 m_2).


def term_72 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_11 (term_71 n_2 m_1 (term_49 m_1 n_2)))).


thm_29 : sttfa.eps term_72.


def term_73 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_11 (term_71 n_2 m_1 (term_51 m_1 n_2)))).


thm_30 : sttfa.eps term_73.


def term_74 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_70 (term_59 n_1 m_2).


def term_75 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_11 (term_74 n_2 m_1 (term_49 m_1 n_2)))).


thm_31 : sttfa.eps term_75.


def term_76 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_11 (term_58 n_1 m_2).


def term_77 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_62 n_2 m_1 (term_76 n_2 m_1))).


thm_32 : sttfa.eps term_77.


def term_78 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (term_11 (term_61 n_2 m_1)) (term_51 m_1 n_2))).


thm_33 : sttfa.eps term_78.


def term_79 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (term_11 (term_59 n_2 m_1)) (term_49 m_1 n_2))).


thm_34 : sttfa.eps term_79.


def term_80 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_43 (term_14 m_2 (term_20 n_1)).


def term_81 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_80 n_2 m_1 (term_59 n_2 m_1))).


thm_35 : sttfa.eps term_81.


def term_82 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_19 (term_13 m_1).


def term_83 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_82 m_1).


def term_84 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (term_83 m_1 (term_4 n_2)) (term_61 n_2 m_1))).


thm_36 : sttfa.eps term_84.


def term_85 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (term_12 (term_82 m_1) (term_20 n_2)) (term_61 n_2 m_1))).


thm_37 : sttfa.eps term_85.


def term_86 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (term_83 m_1 (term_20 n_2)) (term_59 n_2 m_1))).


thm_38 : sttfa.eps term_86.


Data_2EBool_2Econd : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_87 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_8)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  Data_2EBool_2Econd (sttfa.arrow type_1 type_8) (term_59 n_1 m_2).


def term_88 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_53 n_2 m_1 (term_87 n_2 m_1 (term_4 n_2) (term_13 m_1)))).


thm_39 : sttfa.eps term_88.


def term_89 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_55 n_2 m_1 (term_87 n_2 m_1 (term_13 m_1) (term_4 n_2)))).


thm_40 : sttfa.eps term_89.


def term_90 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_8 (term_25 (term_82 m_1) (term_20 n_2)) (term_19 (
                                                                  term_36 n_2 m_1)))).


thm_41 : sttfa.eps term_90.


def term_91 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_8 (term_30 (term_82 m_1) (term_20 n_2)) (term_19 (
                                                                  term_39 n_2 m_1)))).


thm_42 : sttfa.eps term_91.


def term_92 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (term_59 n_2 m_1) (term_65 n_2 m_1 (term_58 n_2 m_1)))).


thm_43 : sttfa.eps term_92.


def term_93 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_6)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_64 (term_49 m_1 n_2).


def term_94 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_65 n_2 m_1 (term_93 m_1 n_2 (term_58 n_2 m_1)))).


thm_44 : sttfa.eps term_94.


def term_95 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (term_74 n_2 m_1 (term_51 m_1 n_2)) (term_58 n_2 m_1))).


thm_45 : sttfa.eps term_95.


def term_96 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (term_61 n_2 m_1) (term_74 n_2 m_1 (term_76 n_2 m_1)))).


thm_46 : sttfa.eps term_96.


def term_97 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_80 n_2 m_1 (term_64 (term_58 n_2 m_1) (term_61 n_2 m_1)))).


thm_47 : sttfa.eps term_97.


def term_98 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_99 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_16 n_2 (term_98 p_1).


def term_100 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_14 m_2 (term_98 p_1).


def term_101 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_57 (term_71 n_2 m_1 (term_99 p_3 n_2)) (
                            term_100 p_3 m_1)))).


thm_48 : sttfa.eps term_101.


def term_102 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_6 n_2 (term_98 p_1).


def term_103 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_57 (term_71 n_2 m_1 (term_102 p_3 n_2)) (
                            term_100 p_3 m_1)))).


thm_49 : sttfa.eps term_103.


def term_104 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_57 (term_74 n_2 m_1 (term_99 p_3 n_2)) (
                            term_100 p_3 m_1)))).


thm_50 : sttfa.eps term_104.


def term_105 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_35 m_2 (term_98 p_1).


def term_106 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_57 (term_74 n_2 m_1 (term_102 p_3 n_2)) (
                            term_105 p_3 m_1)))).


thm_51 : sttfa.eps term_106.


def term_107 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (term_35 m_1 (term_20 n_2)) (term_64 (term_44 m_1 (
                                                                  term_20 n_2)) (
                                                         term_59 n_2 m_1)))).


thm_52 : sttfa.eps term_107.


def term_108 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_43 (term_53 n_2 m_1 term_3) (term_70 (term_45 m_1) (
                                                      term_47 n_2)))).


thm_53 : sttfa.eps term_108.


def term_109 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_27 n_2 (term_98 p_1).


def term_110 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 (term_14 m_1 (term_109 p_3 n_2)) (term_65 n_2 m_1 (
                                                                    term_100 p_3 m_1))))).


thm_54 : sttfa.eps term_110.


def term_111 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_32 n_2 (term_98 p_1).


def term_112 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 (term_14 m_1 (term_111 p_3 n_2)) (term_71 n_2 m_1 (
                                                                    term_100 p_3 m_1))))).


thm_55 : sttfa.eps term_112.


def term_113 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 (term_35 m_1 (term_109 p_3 n_2)) (term_67 n_2 m_1 (
                                                                    term_105 p_3 m_1))))).


thm_56 : sttfa.eps term_113.


def term_114 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 (term_35 m_1 (term_111 p_3 n_2)) (term_74 n_2 m_1 (
                                                                    term_105 p_3 m_1))))).


thm_57 : sttfa.eps term_114.


def term_115 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_12 (term_98 p_2) (term_13 m_1).


def term_116 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 (term_12 (term_109 p_3 n_2) (term_13 m_1)) (
                            term_70 (term_49 m_1 n_2) (term_115 m_1 p_3))))).


thm_58 : sttfa.eps term_116.


def term_117 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 (term_12 (term_111 p_3 n_2) (term_13 m_1)) (
                            term_93 m_1 n_2 (term_115 m_1 p_3))))).


thm_59 : sttfa.eps term_117.


def term_118 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_2 (term_98 p_2) (term_13 m_1).


def term_119 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 (term_2 (term_109 p_3 n_2) (term_13 m_1)) (
                            term_70 (term_51 m_1 n_2) (term_118 m_1 p_3))))).


thm_60 : sttfa.eps term_119.


def term_120 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_43 (term_2 (term_111 p_3 n_2) (term_13 m_1)) (
                            term_64 (term_51 m_1 n_2) (term_118 m_1 p_3))))).


thm_61 : sttfa.eps term_120.


def term_121 :
  sttfa.etap (sttfa.p (sttfa.arrow type_3 type_1))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_3 type_1).


def term_122 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_2))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => p_1.


def term_123 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) => term_122 p_2 (term_13 m_1).


def term_124 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) => term_122 p_2 (term_4 n_1).


def term_125 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_2))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_124 n_2 p_1.


def term_126 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_121 (p_1:(sttfa.etap (sttfa.p type_2)) =>
            term_57 (term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                             term_57 (term_0 (m_3:
                                              (sttfa.etap (sttfa.p type_0)) =>
                                              term_62 n_2 m_3 (term_123 m_3 p_1))) (
                               term_124 n_2 p_1))) (term_0 (term_125 p_1))).


thm_62 : sttfa.eps term_126.


Data_2EBool_2E_3F : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_127 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_3F type_3.


def term_128 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_1))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => term_127 (term_125 p_1).


def term_129 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_6))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => term_43 (term_128 p_1).


def term_130 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) => term_11 (term_123 m_1 p_2).


def term_131 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) =>
  term_70 (term_124 n_1 p_2) (term_0 (m_3:(sttfa.etap (sttfa.p type_0)) =>
                                      term_62 n_1 m_3 (term_130 m_3 p_2))).


def term_132 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_121 (p_1:(sttfa.etap (sttfa.p type_2)) =>
            term_129 p_1 (term_127 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                                    term_131 n_2 p_1))).


thm_63 : sttfa.eps term_132.


def term_133 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => term_9 (term_122 p_1).


def term_134 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_121 (p_1:(sttfa.etap (sttfa.p type_2)) =>
            term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_57 (term_131 n_2 p_1) (term_8 (term_133 p_1) (
                                                  term_4 n_2)))).


thm_64 : sttfa.eps term_134.


def term_135 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_121 (p_1:(sttfa.etap (sttfa.p type_2)) =>
            term_129 p_1 (term_70 (term_122 p_1 (term_133 p_1)) (term_0 (
                                                                   m_2:
                                                                   (sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                   term_57 (
                                                                    term_14 m_2 (
                                                                    term_133 p_1)) (
                                                                    term_130 m_2 p_1))))).


thm_65 : sttfa.eps term_135.


def term_136 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) =>
  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
          term_57 (term_124 n_3 p_2) (term_51 m_1 n_3)).


def term_137 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_121 (p_1:(sttfa.etap (sttfa.p type_2)) =>
            term_43 (term_70 (term_128 p_1) (term_127 (m_2:
                                                       (sttfa.etap (sttfa.p type_0)) =>
                                                       term_136 m_2 p_1))) (
              term_127 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                        term_70 (term_123 m_2 p_1) (term_136 m_2 p_1)))).


thm_66 : sttfa.eps term_137.


