
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def type_3 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_21 type_3.


def type_4 : sttfa.type := sttfa.arrow type_0 type_2.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_1 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C_3D type_4.


def term_2 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_3 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_2 n_1).


def type_5 : sttfa.type := sttfa.arrow type_0 type_0.


def type_6 : sttfa.type := sttfa.arrow type_0 type_5.


natural_2Dmult_2D1_2E61 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def Number_2ENatural_2E_2A :
  sttfa.etap (sttfa.p type_6)
  :=
  natural_2Dmult_2D1_2E61 type_6.


def term_4 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_2A.


def term_5 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_4 (term_2 n_1).


def term_6 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_3 n_1 (term_5 n_1 (term_2 n_1))).


thm_0 : sttfa.eps term_6.


def term_7 : sttfa.etap (sttfa.p type_4) := leibniz.eq type_0.


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_8 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_9 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (term_4 term_8 (term_2 n_1)) term_8).


thm_1 : sttfa.eps term_9.


def term_10 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_11 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_4 (term_10 m_1).


def term_12 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (term_11 m_1 term_8) term_8).


thm_2 : sttfa.eps term_12.


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_13 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit1 type_5 term_8.


def term_14 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (term_11 m_1 term_13) (term_10 m_1)).


thm_3 : sttfa.eps term_14.


def term_15 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (term_4 term_13 (term_10 m_1)) (term_10 m_1)).


thm_4 : sttfa.eps term_15.


def term_16 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_11 m_2 (term_2 n_1).


def term_17 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_7 (term_16 n_1 m_2).


def term_18 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_5 n_2 (term_10 m_1).


def term_19 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 n_2 m_1 (term_18 m_1 n_2))).


thm_5 : sttfa.eps term_19.


Number_2ENatural_2Ebit0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_20 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_2B type_6.


def term_21 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_20 (term_2 n_1).


def term_22 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (term_4 (Number_2ENatural_2Ebit0 type_5 term_13) (term_2 n_1)) (
            term_21 n_1 (term_2 n_1))).


thm_6 : sttfa.eps term_22.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_23 : sttfa.etap (sttfa.p type_5) := Number_2ENatural_2Esuc type_5.


def term_24 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_20 (term_10 m_1).


def term_25 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (term_11 m_1 (term_23 (term_2 n_2))) (term_24 m_1 (
                                                                 term_16 n_2 m_1)))).


thm_7 : sttfa.eps term_25.


def term_26 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_5)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_20 (term_16 n_1 m_2).


def term_27 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (term_4 (term_23 (term_10 m_1)) (term_2 n_2)) (
                    term_26 n_2 m_1 (term_2 n_2)))).


thm_8 : sttfa.eps term_27.


def type_7 : sttfa.type := sttfa.arrow type_1 type_1.


def type_8 : sttfa.type := sttfa.arrow type_1 type_7.


def term_28 : sttfa.etap (sttfa.p type_8) := leibniz.eq type_1.


def term_29 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => a_1.


def term_30 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_4 (term_29 a_1).


def term_31 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_30 a_2 (term_2 n_1).


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_1 (term_31 n_1 a_2).


def term_33 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) => b_1.


def term_34 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 (term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                                   term_32 n_3 a_1 (term_33 b_2))) (term_7 (
                                                                    term_29 a_1) term_8))).


thm_9 : sttfa.eps term_34.


def term_35 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_36 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_5 n_2 (term_35 p_1).


def term_37 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_2))))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) => term_7 (term_11 m_3 (term_36 p_1 n_2)).


def term_38 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_11 m_2 (term_35 p_1).


def term_39 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_37 p_3 n_2 m_1 (term_5 n_2 (term_38 p_3 m_1))))).


thm_10 : sttfa.eps term_39.


def term_40 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_37 p_3 n_2 m_1 (term_4 (term_16 n_2 m_1) (
                                                 term_35 p_3))))).


thm_11 : sttfa.eps term_40.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_41 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C type_4.


def term_42 : sttfa.etap (sttfa.p type_2) := term_41 term_8.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_43 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_2F_5C type_8.


def term_44 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 (term_42 (term_16 n_2 m_1)) (term_43 (term_42 (
                                                                  term_10 m_1)) (
                                                         term_42 (term_2 n_2))))).


thm_12 : sttfa.eps term_44.


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_45 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_5C_2F type_8.


def term_46 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_7 (term_10 m_1).


def term_47 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_46 m_1 term_8.


def term_48 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_45 (term_47 m_1).


def term_49 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_7 (term_2 n_1).


def term_50 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 (term_17 n_2 m_1 term_8) (term_48 m_1 (term_49 n_2 term_8)))).


thm_13 : sttfa.eps term_50.


def term_51 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_49 n_1 term_13.


def term_52 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_48 m_2 (term_51 n_1).


def term_53 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 (term_46 m_1 (term_16 n_2 m_1)) (term_52 n_2 m_1))).


thm_14 : sttfa.eps term_53.


def term_54 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 (term_46 m_1 (term_18 m_1 n_2)) (term_52 n_2 m_1))).


thm_15 : sttfa.eps term_54.


def term_55 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 (term_17 n_2 m_1 (term_10 m_1)) (term_52 n_2 m_1))).


thm_16 : sttfa.eps term_55.


def term_56 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 (term_7 (term_18 m_1 n_2) (term_10 m_1)) (term_52 n_2 m_1))).


thm_17 : sttfa.eps term_56.


def term_57 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_7 (term_11 m_1 (term_21 n_2 (term_35 p_3))) (
                            term_26 n_2 m_1 (term_38 p_3 m_1))))).


thm_18 : sttfa.eps term_57.


def term_58 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_24 m_2 (term_2 n_1).


def term_59 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_7 (term_4 (term_58 n_2 m_1) (term_35 p_3)) (
                            term_20 (term_38 p_3 m_1) (term_36 p_3 n_2))))).


thm_19 : sttfa.eps term_59.


def term_60 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  c_1:(sttfa.etap (sttfa.p type_0)) => c_1.


def term_61 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (c_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_28 (term_0 (n_4:
                                           (sttfa.etap (sttfa.p type_0)) =>
                                           term_32 n_4 a_1 (term_20 (
                                                              term_4 (
                                                                term_33 b_2) (
                                                                term_2 n_4)) (
                                                              term_60 c_3)))) (
                            term_1 (term_29 a_1) (term_33 b_2))))).


thm_20 : sttfa.eps term_61.


def term_62 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 (term_17 n_2 m_1 term_13) (term_43 (term_46 m_1 term_13) (
                                                       term_51 n_2)))).


thm_21 : sttfa.eps term_62.


def term_63 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_28 (term_17 n_2 m_1 (term_38 p_3 m_1)) (
                            term_48 m_1 (term_49 n_2 (term_35 p_3)))))).


thm_22 : sttfa.eps term_63.


def term_64 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_7 (term_35 p_1) term_8.


def term_65 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_28 (term_7 (term_38 p_3 m_1) (term_36 p_3 n_2)) (
                            term_45 (term_46 m_1 (term_2 n_2)) (term_64 p_3))))).


thm_23 : sttfa.eps term_65.


def term_66 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_28 (term_1 (term_16 n_2 m_1) (term_38 p_3 m_1)) (
                            term_48 m_1 (term_3 n_2 (term_35 p_3)))))).


thm_24 : sttfa.eps term_66.


def term_67 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_1 (term_38 p_1 m_2).


def term_68 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_1 (term_10 m_2) (term_2 n_1).


def term_69 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_28 (term_67 p_3 m_1 (term_36 p_3 n_2)) (
                            term_45 (term_68 n_2 m_1) (term_64 p_3))))).


thm_25 : sttfa.eps term_69.


def term_70 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) =>
  term_41 (term_16 n_2 m_3) (term_38 p_1 m_3).


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_71 : sttfa.etap (sttfa.p type_7) := Data_2EBool_2E_7E type_7.


def term_72 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) =>
  term_43 (term_71 (term_47 m_3)) (term_41 (term_2 n_2) (term_35 p_1)).


def term_73 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_28 (term_70 p_3 n_2 m_1) (term_72 p_3 n_2 m_1)))).


thm_26 : sttfa.eps term_73.


def term_74 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_41 (term_38 p_1 m_2).


def term_75 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_7)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  term_43 (term_41 (term_10 m_2) (term_2 n_1)).


def term_76 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_28 (term_74 p_3 m_1 (term_36 p_3 n_2)) (
                            term_75 n_2 m_1 (term_71 (term_64 p_3)))))).


thm_27 : sttfa.eps term_76.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_77 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_3D_3D_3E type_8.


def term_78 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_77 (term_72 p_3 n_2 m_1) (term_70 p_3 n_2 m_1)))).


thm_28 : sttfa.eps term_78.


def term_79 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) => q_1.


def term_80 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_5 n_2 (term_79 q_1).


def term_81 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (q_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_77 (term_75 n_2 m_1 (term_41 (
                                                              term_35 p_3) (
                                                              term_79 q_4))) (
                                    term_74 p_3 m_1 (term_80 q_4 n_2)))))).


thm_29 : sttfa.eps term_81.


def term_82 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_35 p_1).


def term_83 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (q_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_77 (term_43 (term_68 n_2 m_1) (
                                             term_82 p_3 (term_79 q_4))) (
                                    term_67 p_3 m_1 (term_80 q_4 n_2)))))).


thm_30 : sttfa.eps term_83.


Number_2ENatural_2E_2D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_84 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_2D type_6.


def term_85 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_77 (term_3 n_2 (term_10 m_1)) (term_7 (
                                                                term_4 (
                                                                  term_84 (
                                                                    term_10 m_1) (
                                                                    term_2 n_2)) (
                                                                  term_35 p_3)) (
                                                                term_84 (
                                                                  term_38 p_3 m_1) (
                                                                  term_36 p_3 n_2)))))).


thm_31 : sttfa.eps term_85.


def term_86 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_77 (term_82 p_3 (term_2 n_2)) (term_7 (
                                                                term_11 m_1 (
                                                                  term_84 (
                                                                    term_2 n_2) (
                                                                    term_35 p_3))) (
                                                                term_84 (
                                                                  term_16 n_2 m_1) (
                                                                  term_38 p_3 m_1)))))).


thm_32 : sttfa.eps term_86.


Data_2EBool_2E_3F : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_87 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_3F type_3.


def term_88 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_5 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_5)) => p_2 (term_2 n_1).


def term_89 :
  sttfa.etap (sttfa.p type_1)
  :=
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow type_5 type_1) type_1) (
    p_1:(sttfa.etap (sttfa.p type_5)) =>
    term_28 (term_87 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                      term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                              term_1 (term_88 n_3 p_1) (term_33 b_2)))) (
      term_87 (a_2:(sttfa.etap (sttfa.p type_0)) =>
               term_87 (b_3:(sttfa.etap (sttfa.p type_0)) =>
                        term_0 (n_4:(sttfa.etap (sttfa.p type_0)) =>
                                term_1 (term_5 n_4 (term_88 n_4 p_1)) (
                                  term_20 (term_31 n_4 a_2) (term_33 b_3))))))).


thm_33 : sttfa.eps term_89.


def term_90 :
  sttfa.etap (sttfa.p (sttfa.arrow type_6 type_6))
  :=
  p_1:(sttfa.etap (sttfa.p type_6)) => p_1.


def term_91 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_6 type_2))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  p_3:(sttfa.etap (sttfa.p type_6)) =>
  term_1 (term_90 p_3 (term_10 m_2) (term_2 n_1)).


def term_92 :
  sttfa.etap (sttfa.p type_1)
  :=
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow type_6 type_1) type_1) (
    p_1:(sttfa.etap (sttfa.p type_6)) =>
    term_0 (a_2:(sttfa.etap (sttfa.p type_0)) =>
            term_0 (b_3:(sttfa.etap (sttfa.p type_0)) =>
                    term_77 (term_43 (term_7 (term_90 p_1 term_8 term_8) term_8) (
                               term_0 (m_4:(sttfa.etap (sttfa.p type_0)) =>
                                       term_0 (n_5:
                                               (sttfa.etap (sttfa.p type_0)) =>
                                               term_91 n_5 m_4 p_1 (term_20 (
                                                                    term_30 a_2 (
                                                                    term_58 n_5 m_4)) (
                                                                    term_33 b_3)))))) (
                      term_87 (c_4:(sttfa.etap (sttfa.p type_0)) =>
                               term_0 (m_5:(sttfa.etap (sttfa.p type_0)) =>
                                       term_0 (n_6:
                                               (sttfa.etap (sttfa.p type_0)) =>
                                               term_91 n_6 m_5 p_1 (term_4 (
                                                                    term_60 c_4) (
                                                                    term_58 n_6 m_5))))))))).


thm_34 : sttfa.eps term_92.


