
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def type_3 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_21 type_3.


def type_4 : sttfa.type := sttfa.arrow type_0 type_2.


def term_1 : sttfa.etap (sttfa.p type_4) := leibniz.eq type_0.


def type_5 : sttfa.type := sttfa.arrow type_0 type_0.


def type_6 : sttfa.type := sttfa.arrow type_0 type_5.


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_2B type_6.


def term_3 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_3 m_1).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_5 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_6 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_4 m_1 term_5) (term_3 m_1)).


thm_0 : sttfa.eps term_6.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_7 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C_3D type_4.


def term_8 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_7 (term_3 m_1).


def term_9 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_10 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_4 m_2 (term_9 n_1).


def term_11 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_8 m_1 (term_10 n_2 m_1))).


thm_1 : sttfa.eps term_11.


def term_12 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_7 (term_9 n_1).


def term_13 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_12 n_2 (term_10 n_2 m_1))).


thm_2 : sttfa.eps term_13.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_14 : sttfa.etap (sttfa.p type_5) := Number_2ENatural_2Esuc type_5.


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_15 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit1 type_5 term_5.


def term_16 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_14 (term_3 m_1)) (term_4 m_1 term_15)).


thm_3 : sttfa.eps term_16.


def type_7 : sttfa.type := sttfa.arrow type_1 type_1.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_17 : sttfa.etap (sttfa.p type_7) := Data_2EBool_2E_7E type_7.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_18 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C type_4.


def term_19 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_18 (term_10 n_1 m_2).


def term_20 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 (term_19 n_2 m_1 (term_3 m_1)))).


thm_4 : sttfa.eps term_20.


def term_21 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_9 n_1).


def term_22 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_21 n_2 (term_3 m_1).


def term_23 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_18 (term_22 m_1 n_2).


def term_24 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_17 (term_23 m_1 n_2 (term_3 m_1)))).


thm_5 : sttfa.eps term_24.


def term_25 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_1 (term_10 n_1 m_2).


def term_26 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_25 n_2 m_1 (term_22 m_1 n_2))).


thm_6 : sttfa.eps term_26.


def term_27 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_14 (term_9 n_1).


def term_28 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_1 (term_4 m_1 (term_27 n_2)) (term_14 (term_10 n_2 m_1)))).


thm_7 : sttfa.eps term_28.


def type_8 : sttfa.type := sttfa.arrow type_1 type_7.


def term_29 : sttfa.etap (sttfa.p type_8) := leibniz.eq type_1.


def term_30 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_18 (term_3 m_1).


def term_31 : sttfa.etap (sttfa.p type_2) := term_18 term_5.


def term_32 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_29 (term_30 m_1 (term_10 n_2 m_1)) (term_31 (term_9 n_2)))).


thm_8 : sttfa.eps term_32.


def term_33 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_18 (term_9 n_1).


def term_34 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_29 (term_33 n_2 (term_10 n_2 m_1)) (term_31 (term_3 m_1)))).


thm_9 : sttfa.eps term_34.


def term_35 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_9 n_1).


def term_36 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_35 n_1 term_5.


def term_37 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_29 (term_25 n_2 m_1 (term_3 m_1)) (term_36 n_2))).


thm_10 : sttfa.eps term_37.


def term_38 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_3 m_1).


def term_39 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_38 m_1 term_5.


def term_40 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_29 (term_25 n_2 m_1 (term_9 n_2)) (term_39 m_1))).


thm_11 : sttfa.eps term_40.


def term_41 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_7 (term_10 n_1 m_2).


def term_42 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_29 (term_41 n_2 m_1 (term_3 m_1)) (term_36 n_2))).


thm_12 : sttfa.eps term_42.


def term_43 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_7 (term_22 m_1 n_2).


def term_44 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_29 (term_43 m_1 n_2 (term_3 m_1)) (term_36 n_2))).


thm_13 : sttfa.eps term_44.


def term_45 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_8 m_2 (term_9 n_1).


Data_2EBool_2E_3F : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_46 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_3F type_3.


def term_47 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  d_1:(sttfa.etap (sttfa.p type_0)) => d_1.


def term_48 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_29 (term_45 n_2 m_1) (term_46 (d_3:
                                                      (sttfa.etap (sttfa.p type_0)) =>
                                                      term_35 n_2 (term_4 m_1 (
                                                                    term_47 d_3)))))).


thm_14 : sttfa.eps term_48.


def term_49 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_29 (term_30 m_1 (term_9 n_2)) (term_46 (d_3:
                                                               (sttfa.etap (
                                                                  sttfa.p type_0)) =>
                                                               term_35 n_2 (
                                                                 term_4 m_1 (
                                                                   term_14 (
                                                                    term_47 d_3))))))).


thm_15 : sttfa.eps term_49.


def term_50 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_51 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_21 n_2 (term_50 p_1).


def term_52 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_4 m_1 (term_51 p_3 n_2)) (term_2 (
                                                                   term_10 n_2 m_1) (
                                                                   term_50 p_3))))).


thm_16 : sttfa.eps term_52.


def term_53 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_4 m_2 (term_50 p_1).


def term_54 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_29 (term_25 n_2 m_1 (term_53 p_3 m_1)) (
                            term_35 n_2 (term_50 p_3))))).


thm_17 : sttfa.eps term_54.


def term_55 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (p_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_29 (term_1 (term_53 p_1 m_2) (term_51 p_1 n_3)) (
                            term_38 m_2 (term_9 n_3))))).


thm_18 : sttfa.eps term_55.


def term_56 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_33 n_2 (term_50 p_1).


def term_57 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_29 (term_19 n_2 m_1 (term_53 p_3 m_1)) (
                            term_56 p_3 n_2)))).


thm_19 : sttfa.eps term_57.


def term_58 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_50 p_1).


def term_59 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_58 p_2 (term_3 m_1).


def term_60 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_29 (term_23 m_1 n_2 (term_59 m_1 p_3)) (
                            term_56 p_3 n_2)))).


thm_20 : sttfa.eps term_60.


def term_61 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_12 n_2 (term_50 p_1).


def term_62 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_29 (term_41 n_2 m_1 (term_53 p_3 m_1)) (
                            term_61 p_3 n_2)))).


thm_21 : sttfa.eps term_62.


def term_63 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_29 (term_43 m_1 n_2 (term_59 m_1 p_3)) (
                            term_61 p_3 n_2)))).


thm_22 : sttfa.eps term_63.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_64 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_2F_5C type_8.


def term_65 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_29 (term_25 n_2 m_1 term_5) (term_64 (term_39 m_1) (
                                                      term_36 n_2)))).


thm_23 : sttfa.eps term_65.


Number_2ENatural_2Emax :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_66 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2Emax type_6.


def term_67 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_66 (term_9 n_2) (term_50 p_1).


def term_68 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_66 (term_10 n_2 m_1) (term_53 p_3 m_1)) (
                            term_4 m_1 (term_67 p_3 n_2))))).


thm_24 : sttfa.eps term_68.


def term_69 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_66 (term_22 m_1 n_2) (term_59 m_1 p_3)) (
                            term_2 (term_67 p_3 n_2) (term_3 m_1))))).


thm_25 : sttfa.eps term_69.


Number_2ENatural_2Emin :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_70 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2Emin type_6.


def term_71 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_70 (term_9 n_2) (term_50 p_1).


def term_72 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_70 (term_10 n_2 m_1) (term_53 p_3 m_1)) (
                            term_4 m_1 (term_71 p_3 n_2))))).


thm_26 : sttfa.eps term_72.


def term_73 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_70 (term_22 m_1 n_2) (term_59 m_1 p_3)) (
                            term_2 (term_71 p_3 n_2) (term_3 m_1))))).


thm_27 : sttfa.eps term_73.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_74 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_3D_3D_3E type_8.


def term_75 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_7)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_64 (term_30 m_2 (term_50 p_1)).


def term_76 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) => q_1.


def term_77 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_33 n_2 (term_76 q_1).


def term_78 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_58 p_2 (term_76 q_1).


def term_79 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 (
                                                                 sttfa.arrow type_0 type_1)))))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) =>
  n_3:(sttfa.etap (sttfa.p type_0)) =>
  m_4:(sttfa.etap (sttfa.p type_0)) => term_19 n_3 m_4 (term_78 q_1 p_2).


def term_80 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (q_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_74 (term_75 p_3 m_1 (term_77 q_4 n_2)) (
                                    term_79 q_4 p_3 n_2 m_1))))).


thm_28 : sttfa.eps term_80.


def term_81 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_12 n_2 (term_76 q_1).


def term_82 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (q_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_74 (term_75 p_3 m_1 (term_81 q_4 n_2)) (
                                    term_79 q_4 p_3 n_2 m_1))))).


thm_29 : sttfa.eps term_82.


def term_83 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_7)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_64 (term_8 m_2 (term_50 p_1)).


def term_84 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (q_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_74 (term_83 p_3 m_1 (term_77 q_4 n_2)) (
                                    term_79 q_4 p_3 n_2 m_1))))).


thm_30 : sttfa.eps term_84.


def term_85 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (q_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_74 (term_83 p_3 m_1 (term_81 q_4 n_2)) (
                                    term_41 n_2 m_1 (term_78 q_4 p_3)))))).


thm_31 : sttfa.eps term_85.


def term_86 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_7)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_74 (term_45 n_1 m_2).


def term_87 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_2))
  :=
  p_1:(sttfa.etap (sttfa.p type_2)) => p_1.


def term_88 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) => term_87 p_2 (term_9 n_1).


def term_89 :
  sttfa.etap (sttfa.p type_1)
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_3 type_1) (p_1:
                                                 (sttfa.etap (sttfa.p type_2)) =>
                                                 term_0 (m_2:
                                                         (sttfa.etap (
                                                            sttfa.p type_0)) =>
                                                         term_74 (term_64 (
                                                                    term_0 (
                                                                    n_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                    term_86 n_3 m_2 (
                                                                    term_88 n_3 p_1))) (
                                                                    term_0 (
                                                                    n_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                    term_74 (
                                                                    term_64 (
                                                                    term_33 n_3 (
                                                                    term_3 m_2)) (
                                                                    term_87 p_1 (
                                                                    term_21 n_3 term_15))) (
                                                                    term_88 n_3 p_1)))) (
                                                           term_0 (n_3:
                                                                   (sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                   term_88 n_3 p_1)))).


thm_32 : sttfa.eps term_89.


def term_90 :
  sttfa.etap (sttfa.p (sttfa.arrow (sttfa.arrow type_5 type_1) type_1))
  :=
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow type_5 type_1) type_1).


def term_91 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  i_1:(sttfa.etap (sttfa.p type_0)) => i_1.


def term_92 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_5 (sttfa.arrow type_0 (
                                                                 sttfa.arrow type_5 type_1)))))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) =>
  q_2:(sttfa.etap (sttfa.p type_5)) =>
  i_3:(sttfa.etap (sttfa.p type_0)) =>
  p_4:(sttfa.etap (sttfa.p type_5)) =>
  term_7 (p_4 (term_91 i_3)) (term_2 (q_2 (term_91 i_3)) b_1).


def term_93 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_90 (p_1:(sttfa.etap (sttfa.p type_5)) =>
           term_90 (q_2:(sttfa.etap (sttfa.p type_5)) =>
                    term_29 (term_46 (b_3:(sttfa.etap (sttfa.p type_0)) =>
                                      term_0 (i_4:
                                              (sttfa.etap (sttfa.p type_0)) =>
                                              term_92 b_3 q_2 i_4 p_1))) (
                      term_46 (b_3:(sttfa.etap (sttfa.p type_0)) =>
                               term_46 (n_4:(sttfa.etap (sttfa.p type_0)) =>
                                        term_0 (i_5:
                                                (sttfa.etap (sttfa.p type_0)) =>
                                                term_74 (term_12 n_4 (
                                                           term_91 i_5)) (
                                                  term_92 b_3 q_2 i_5 p_1))))))).


thm_33 : sttfa.eps term_93.


def term_94 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_4 type_2)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_4)) => p_2 (term_3 m_1).


def term_95 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_4 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  p_3:(sttfa.etap (sttfa.p type_4)) => term_94 m_2 p_3 (term_9 n_1).


def term_96 :
  sttfa.etap (sttfa.p type_1)
  :=
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow type_4 type_1) type_1) (
    p_1:(sttfa.etap (sttfa.p type_4)) =>
    term_74 (term_64 (term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                              term_94 m_2 p_1 (term_3 m_2))) (term_0 (
                                                                m_2:
                                                                (sttfa.etap (
                                                                   sttfa.p type_0)) =>
                                                                term_0 (
                                                                  n_3:
                                                                  (sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                  term_74 (
                                                                    term_64 (
                                                                    term_45 n_3 m_2) (
                                                                    term_95 n_3 m_2 p_1)) (
                                                                    term_94 m_2 p_1 (
                                                                    term_27 n_3)))))) (
      term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
              term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                      term_86 n_3 m_2 (term_95 n_3 m_2 p_1))))).


thm_34 : sttfa.eps term_96.


