
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


natural_2Ddiv_2Ddef_2D1_2E41 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 :
  sttfa.etap (sttfa.p type_2)
  :=
  natural_2Ddiv_2Ddef_2D1_2E41 type_2.


def Number_2ENatural_2Eeven : sttfa.etap (sttfa.p type_2) := term_0.


def term_1 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Eeven.


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_3 : sttfa.etap (sttfa.p type_1) := term_1 term_2.


thm_0 : sttfa.eps term_3.


def type_3 : sttfa.type := sttfa.arrow type_1 type_1.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_4 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_7E type_3.


def Number_2ENatural_2Eodd : sttfa.etap (sttfa.p type_2) := term_0.


def term_5 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Eodd.


def term_6 : sttfa.etap (sttfa.p type_1) := term_4 (term_5 term_2).


thm_1 : sttfa.eps term_6.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_7 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_1))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_2 type_1).


def type_4 : sttfa.type := sttfa.arrow type_1 type_3.


def term_8 : sttfa.etap (sttfa.p type_4) := leibniz.eq type_1.


def type_5 : sttfa.type := sttfa.arrow type_0 type_0.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_9 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_10 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  Number_2ENatural_2Esuc type_5 (term_9 n_1).


def term_11 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_8 (term_1 (term_10 n_1)) (term_4 (term_1 (term_9 n_1)))).


thm_2 : sttfa.eps term_11.


def term_12 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_8 (term_5 (term_10 n_1)) (term_4 (term_5 (term_9 n_1)))).


thm_3 : sttfa.eps term_12.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def type_6 : sttfa.type := sttfa.arrow type_0 type_2.


def term_13 : sttfa.etap (sttfa.p type_6) := leibniz.eq type_0.


def term_14 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  Data_2EBool_2E_3D_3D_3E type_4 (term_4 (term_13 (term_9 n_1) term_2)).


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def type_7 : sttfa.type := sttfa.arrow type_0 type_5.


def term_15 :
  sttfa.etap (sttfa.p type_7)
  :=
  natural_2Ddiv_2Ddef_2D1_2E41 type_7.


def Number_2ENatural_2Emod : sttfa.etap (sttfa.p type_7) := term_15.


def term_16 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_17 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  Number_2ENatural_2Emod (term_16 m_2) (term_9 n_1).


def term_18 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_14 n_2 (Number_2ENatural_2E_3C type_6 (term_17 n_2 m_1) (
                                 term_9 n_2)))).


thm_4 : sttfa.eps term_18.


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2E_2A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def Number_2ENatural_2Ediv : sttfa.etap (sttfa.p type_7) := term_15.


def term_19 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_7 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_14 n_2 (term_13 (Number_2ENatural_2E_2B type_7 (
                                          Number_2ENatural_2E_2A type_7 (
                                            Number_2ENatural_2Ediv (term_16 m_1) (
                                              term_9 n_2)) (term_9 n_2)) (
                                          term_17 n_2 m_1)) (term_16 m_1)))).


thm_5 : sttfa.eps term_19.


