
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_1))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_2 type_1).


def type_3 : sttfa.type := sttfa.arrow type_1 type_1.


def type_4 : sttfa.type := sttfa.arrow type_1 type_3.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_1 : sttfa.etap (sttfa.p type_4) := Data_2EBool_2E_3D_3D_3E type_4.


def type_5 : sttfa.type := sttfa.arrow type_0 type_2.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_5) := Number_2ENatural_2E_3C type_5.


def type_6 : sttfa.type := sttfa.arrow type_0 type_0.


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_3 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_4 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit1 type_6 term_3.


def term_5 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => k_1.


def term_6 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => term_2 term_4 (term_5 k_1).


def term_7 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_6 k_1).


def term_8 : sttfa.etap (sttfa.p type_5) := leibniz.eq type_0.


def type_7 : sttfa.type := sttfa.arrow type_0 type_6.


Number_2ENatural_2Elog :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_9 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) =>
  Number_2ENatural_2Elog type_7 (term_5 k_1).


def term_10 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 k_1 (term_8 (term_9 k_1 term_4) term_3)).


thm_0 : sttfa.eps term_10.


Number_2ENatural_2E_5E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_11 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_6))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) =>
  Number_2ENatural_2E_5E type_7 (term_5 k_1).


def term_12 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_13 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_11 k_2 (term_12 m_1).


def term_14 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 k_1 (term_8 (term_9 k_1 (term_13 m_2 k_1)) (
                                term_12 m_2)))).


thm_1 : sttfa.eps term_14.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_15 : sttfa.etap (sttfa.p type_4) := Data_2EBool_2E_2F_5C type_4.


def term_16 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => term_15 (term_6 k_1).


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_17 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_7E type_3.


def term_18 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_19 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_17 (term_8 (term_18 n_1) term_3).


def term_20 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_3)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_1 (term_16 k_2 (term_19 n_1)).


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_21 :
  sttfa.etap (sttfa.p type_5)
  :=
  Number_2ENatural_2E_3C_3D type_5.


def term_22 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_9 k_2 (term_18 n_1).


def term_23 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_20 n_2 k_1 (term_21 (term_11 k_1 (term_22 n_2 k_1)) (
                                     term_18 n_2)))).


thm_2 : sttfa.eps term_23.


def term_24 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  k_3:(sttfa.etap (sttfa.p type_0)) =>
  term_21 (term_13 m_2 k_3) (term_18 n_1).


def term_25 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_16 k_1 (term_24 n_3 m_2 k_1)) (
                            term_21 (term_12 m_2) (term_22 n_3 k_1))))).


thm_3 : sttfa.eps term_25.


Number_2ENatural_2E_2D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_26 : sttfa.etap (sttfa.p type_7) := Number_2ENatural_2E_2B type_7.


def term_27 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) =>
  term_11 k_2 (term_26 (term_12 m_1) term_4).


def term_28 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 k_1 (term_8 (term_9 k_1 (Number_2ENatural_2E_2D type_7 (
                                                    term_27 m_2 k_1) term_4)) (
                                term_12 m_2)))).


thm_4 : sttfa.eps term_28.


def term_29 : sttfa.etap (sttfa.p type_4) := leibniz.eq type_1.


def term_30 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_8 (term_22 n_1 k_2).


def term_31 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_30 n_1 k_2 term_3.


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_18 n_1).


def term_33 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_32 n_2 (term_5 k_1).


def term_34 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_20 n_2 k_1 (term_29 (term_31 n_2 k_1) (term_33 k_1 n_2)))).


thm_5 : sttfa.eps term_34.


def term_35 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_15 (term_19 n_1).


def term_36 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_1 (term_16 k_1 (term_35 n_2 (term_33 k_1 n_2))) (
                    term_31 n_2 k_1))).


thm_6 : sttfa.eps term_36.


def term_37 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_20 n_2 k_1 (term_32 n_2 (term_11 k_1 (term_26 (
                                                               term_22 n_2 k_1) term_4))))).


thm_7 : sttfa.eps term_37.


def term_38 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n1_1:(sttfa.etap (sttfa.p type_0)) => n1_1.


def term_39 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_3))
  :=
  n1_1:(sttfa.etap (sttfa.p type_0)) =>
  term_15 (term_17 (term_8 (term_38 n1_1) term_3)).


def term_40 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n2_1:(sttfa.etap (sttfa.p type_0)) => n2_1.


def term_41 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n1_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_9 k_2 (term_38 n1_1).


def term_42 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n2_1:(sttfa.etap (sttfa.p type_0)) =>
  k_2:(sttfa.etap (sttfa.p type_0)) => term_9 k_2 (term_40 n2_1).


def term_43 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n1_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n2_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_16 k_1 (term_39 n1_2 (term_21 (
                                                               term_38 n1_2) (
                                                               term_40 n2_3)))) (
                            term_21 (term_41 n1_2 k_1) (term_42 n2_3 k_1))))).


thm_8 : sttfa.eps term_43.


def term_44 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_16 k_1 (term_35 n_3 (term_32 n_3 (
                                                              term_13 m_2 k_1)))) (
                            term_2 (term_22 n_3 k_1) (term_12 m_2))))).


thm_9 : sttfa.eps term_44.


Data_2EBool_2Econd : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2Ediv :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_45 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_20 n_2 k_1 (term_30 n_2 k_1 (Data_2EBool_2Econd (
                                                      sttfa.arrow type_1 type_7) (
                                                      term_33 k_1 n_2) term_3 (
                                                      term_26 (term_9 k_1 (
                                                                 Number_2ENatural_2Ediv type_7 (
                                                                   term_18 n_2) (
                                                                   term_5 k_1))) term_4))))).


thm_10 : sttfa.eps term_45.


def term_46 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (m_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_20 n_2 k_1 (term_29 (term_30 n_2 k_1 (
                                                      term_12 m_3)) (
                                             term_15 (term_24 n_2 m_3 k_1) (
                                               term_32 n_2 (term_27 m_3 k_1))))))).


thm_11 : sttfa.eps term_46.


Number_2ENatural_2E_2A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_47 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n1_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n2_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_16 k_1 (term_39 n1_2 (term_17 (
                                                               term_8 (
                                                                 term_40 n2_3) term_3)))) (
                            term_21 (term_9 k_1 (Number_2ENatural_2E_2A type_7 (
                                                   term_38 n1_2) (term_40 n2_3))) (
                              term_26 (term_41 n1_2 k_1) (term_26 (term_42 n2_3 k_1) term_4)))))).


thm_12 : sttfa.eps term_47.


