
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 :
  sttfa.etap (sttfa.p (sttfa.arrow (sttfa.arrow type_0 sttfa.bool) sttfa.bool))
  :=
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow type_0 sttfa.bool) sttfa.bool).


def type_1 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) (type_1 A).


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_2 A) sttfa.bool.


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (type_3 x))))
  :=
  A:sttfa.type => leibniz.eq (type_2 A).


Function_2E_5E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (sttfa.arrow type_0 (
                                                                type_2 x)))))
  :=
  A:sttfa.type =>
  Function_2E_5E (sttfa.arrow (type_2 A) (sttfa.arrow type_0 (type_2 A))).


Function_2Eid :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x))).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_2 x)))
  :=
  A:sttfa.type => Function_2Eid (type_2 A).


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p sttfa.bool))
  :=
  A:sttfa.type =>
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 A (term_2 A (term_3 A) (term_4 n_1)) (term_3 A)).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_5 x)).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) sttfa.bool)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_3 A) sttfa.bool).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (type_2 x))))
  :=
  A:sttfa.type => f_1:(sttfa.etap (sttfa.p (type_2 A))) => f_1.


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (sttfa.arrow type_0 (
                                                                type_2 x)))))
  :=
  A:sttfa.type =>
  f_1:(sttfa.etap (sttfa.p (type_2 A))) => term_2 A (term_7 A f_1).


def type_4 : sttfa.type := sttfa.arrow type_0 type_0.


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x))).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x))).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p sttfa.bool))
  :=
  A:sttfa.type =>
  term_6 A (f_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_1 A (term_8 A f_1 (Number_2ENatural_2Ebit1 type_4 (Number_2ENatural_2Ezero type_0))) (
              term_7 A f_1)).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_9 x)).


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x))).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow (
                                                            type_2 x) (
                                                            type_2 x)))))
  :=
  A:sttfa.type =>
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  f_2:(sttfa.etap (sttfa.p (type_2 A))) =>
  term_8 A f_2 (Number_2ENatural_2Esuc type_4 (term_4 n_1)).


Function_2Eo :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x))).


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (sttfa.arrow (
                                                                type_2 x) (
                                                                type_2 x)))))
  :=
  A:sttfa.type =>
  Function_2Eo (sttfa.arrow (type_2 A) (sttfa.arrow (type_2 A) (type_2 A))).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow (
                                                            type_2 x) (
                                                            type_2 x)))))
  :=
  A:sttfa.type =>
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  f_2:(sttfa.etap (sttfa.p (type_2 A))) => term_8 A f_2 (term_4 n_1).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p sttfa.bool))
  :=
  A:sttfa.type =>
  term_6 A (f_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_1 A (term_10 A n_2 f_1) (term_11 A (term_12 A n_2 f_1) (
                                                    term_7 A f_1)))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_13 x)).


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) sttfa.bool.


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_5 x) sttfa.bool)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_5 A) sttfa.bool).


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_1 A))) => x_1.


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (sttfa.arrow type_0 (
                                                                sttfa.arrow (
                                                                  type_2 x) (
                                                                  type_5 x))))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_1 A))) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  f_3:(sttfa.etap (sttfa.p (type_2 A))) =>
  leibniz.eq (type_1 A) (term_10 A n_2 f_3 (term_15 A x_1)).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p sttfa.bool))
  :=
  A:sttfa.type =>
  term_6 A (f_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_14 A (x_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                               term_16 A x_3 n_2 f_1 (term_7 A f_1 (term_12 A n_2 f_1 (
                                                                    term_15 A x_3)))))).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_17 x)).


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p sttfa.bool))
  :=
  A:sttfa.type =>
  term_6 A (f_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_14 A (x_3:(sttfa.etap (sttfa.p (type_1 A))) =>
                               term_16 A x_3 n_2 f_1 (term_12 A n_2 f_1 (
                                                        term_7 A f_1 (
                                                          term_15 A x_3)))))).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_18 x)).


def type_6 : sttfa.type := sttfa.arrow type_0 type_4.


Number_2ENatural_2E_2A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x))).


def term_19 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_0 (sttfa.arrow (
                                                            type_2 x) (
                                                            type_2 x)))))
  :=
  A:sttfa.type =>
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  f_2:(sttfa.etap (sttfa.p (type_2 A))) => term_8 A f_2 (term_19 m_1).


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p sttfa.bool))
  :=
  A:sttfa.type =>
  term_6 A (f_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                            term_1 A (term_8 A f_1 (Number_2ENatural_2E_2A type_6 (
                                                      term_19 m_2) (term_4 n_3))) (
                              term_2 A (term_20 A m_2 f_1) (term_4 n_3))))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_21 x)).


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x))).


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p sttfa.bool))
  :=
  A:sttfa.type =>
  term_6 A (f_1:(sttfa.etap (sttfa.p (type_2 A))) =>
            term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                    term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                            term_1 A (term_8 A f_1 (Number_2ENatural_2E_2B type_6 (
                                                      term_19 m_2) (term_4 n_3))) (
                              term_11 A (term_20 A m_2 f_1) (term_12 A n_3 f_1))))).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_22 x)).


