
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.arrow type_0 sttfa.bool.


def term_0 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  leibniz.eq type_0.


def type_2 : sttfa.type := sttfa.arrow type_0 type_0.


natural_2Dnumeral_2D1_2E20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_1 :
  sttfa.etap (sttfa.p type_2)
  :=
  natural_2Dnumeral_2D1_2E20 type_2.


def Number_2ENatural_2Ebit0 : sttfa.etap (sttfa.p type_2) := term_1.


def term_2 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Ebit0.


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_3 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_4 :
  sttfa.etap (sttfa.p sttfa.bool)
  :=
  term_0 (term_2 term_3) term_3.


thm_0 : sttfa.eps term_4.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_5 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 sttfa.bool))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_1 sttfa.bool).


def Number_2ENatural_2Ebit1 : sttfa.etap (sttfa.p type_2) := term_1.


def term_6 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_7 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Esuc type_2.


def term_8 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_7 (term_2 (term_6 n_1)).


def term_9 :
  sttfa.etap (sttfa.p sttfa.bool)
  :=
  term_5 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (Number_2ENatural_2Ebit1 (term_6 n_1)) (term_8 n_1)).


thm_1 : sttfa.eps term_9.


def term_10 :
  sttfa.etap (sttfa.p sttfa.bool)
  :=
  term_5 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (term_2 (term_7 (term_6 n_1))) (term_7 (term_8 n_1))).


thm_2 : sttfa.eps term_10.


