
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_1))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_2 type_1).


def type_3 : sttfa.type := sttfa.arrow type_1 type_1.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def type_4 : sttfa.type := sttfa.arrow type_0 type_2.


natural_2Dorder_2Ddef_2D1_2E33 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_1 :
  sttfa.etap (sttfa.p type_4)
  :=
  natural_2Dorder_2Ddef_2D1_2E33 type_4.


def Number_2ENatural_2E_3C : sttfa.etap (sttfa.p type_4) := term_1.


def term_2 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C.


def term_3 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_3 m_1).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_5 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_6 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          Data_2EBool_2E_7E type_3 (term_4 m_1 term_5)).


thm_0 : sttfa.eps term_6.


def type_5 : sttfa.type := sttfa.arrow type_1 type_3.


def term_7 : sttfa.etap (sttfa.p type_5) := leibniz.eq type_1.


def Number_2ENatural_2E_3C_3D : sttfa.etap (sttfa.p type_4) := term_1.


def term_8 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C_3D.


def term_9 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_8 (term_3 m_1).


def term_10 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => leibniz.eq type_0 (term_3 m_1).


def term_11 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (term_9 m_1 term_5) (term_10 m_1 term_5)).


thm_1 : sttfa.eps term_11.


def Number_2ENatural_2E_3E : sttfa.etap (sttfa.p type_4) := term_1.


def term_12 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_13 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (Number_2ENatural_2E_3E (term_3 m_1) (term_12 n_2)) (
                    term_2 (term_12 n_2) (term_3 m_1)))).


thm_2 : sttfa.eps term_13.


def Number_2ENatural_2E_3E_3D : sttfa.etap (sttfa.p type_4) := term_1.


def term_14 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (Number_2ENatural_2E_3E_3D (term_3 m_1) (term_12 n_2)) (
                    term_8 (term_12 n_2) (term_3 m_1)))).


thm_3 : sttfa.eps term_14.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_15 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  Number_2ENatural_2Esuc (sttfa.arrow type_0 type_0) (term_12 n_1).


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_16 : sttfa.etap (sttfa.p type_5) := Data_2EBool_2E_5C_2F type_5.


def term_17 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (term_4 m_1 (term_15 n_2)) (term_16 (term_10 m_1 (
                                                                term_12 n_2)) (
                                                       term_4 m_1 (term_12 n_2))))).


thm_4 : sttfa.eps term_17.


def term_18 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (term_9 m_1 (term_15 n_2)) (term_16 (term_10 m_1 (
                                                                term_15 n_2)) (
                                                       term_9 m_1 (term_12 n_2))))).


thm_5 : sttfa.eps term_18.


