
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def type_3 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_21 type_3.


def type_4 : sttfa.type := sttfa.arrow type_0 type_2.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_1 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C_3D type_4.


def term_2 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_3 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_2 n_1).


def type_5 : sttfa.type := sttfa.arrow type_0 type_0.


def type_6 : sttfa.type := sttfa.arrow type_0 type_5.


Number_2ENatural_2E_2A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_4 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_2A type_6.


def term_5 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_4 (term_2 n_1).


def term_6 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_3 n_1 (term_5 n_1 (term_2 n_1))).


thm_0 : sttfa.eps term_6.


def term_7 : sttfa.etap (sttfa.p type_4) := leibniz.eq type_0.


def term_8 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_9 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_4 (term_8 m_1).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_10 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_11 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (term_9 m_1 term_10) term_10).


thm_1 : sttfa.eps term_11.


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_12 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit1 type_5 term_10.


def term_13 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (term_9 m_1 term_12) (term_8 m_1)).


thm_2 : sttfa.eps term_13.


def term_14 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (term_4 term_12 (term_8 m_1)) (term_8 m_1)).


thm_3 : sttfa.eps term_14.


def term_15 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_9 m_2 (term_2 n_1).


def term_16 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_7 (term_15 n_1 m_2).


def term_17 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_5 n_2 (term_8 m_1).


def term_18 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_16 n_2 m_1 (term_17 m_1 n_2))).


thm_4 : sttfa.eps term_18.


Number_2ENatural_2Ebit0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_19 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_2B type_6.


def term_20 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_19 (term_2 n_1).


def term_21 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_7 (term_4 (Number_2ENatural_2Ebit0 type_5 term_12) (term_2 n_1)) (
            term_20 n_1 (term_2 n_1))).


thm_5 : sttfa.eps term_21.


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_22 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_19 (term_8 m_1).


def term_23 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_7 (term_9 m_1 (Number_2ENatural_2Esuc type_5 (
                                        term_2 n_2))) (term_22 m_1 (term_15 n_2 m_1)))).


thm_6 : sttfa.eps term_23.


def type_7 : sttfa.type := sttfa.arrow type_1 type_1.


def type_8 : sttfa.type := sttfa.arrow type_1 type_7.


def term_24 : sttfa.etap (sttfa.p type_8) := leibniz.eq type_1.


def term_25 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => a_1.


def term_26 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  a_1:(sttfa.etap (sttfa.p type_0)) => term_4 (term_25 a_1).


def term_27 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_26 a_2 (term_2 n_1).


def term_28 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  a_2:(sttfa.etap (sttfa.p type_0)) => term_1 (term_27 n_1 a_2).


def term_29 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  b_1:(sttfa.etap (sttfa.p type_0)) => b_1.


def term_30 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_24 (term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                                   term_28 n_3 a_1 (term_29 b_2))) (term_7 (
                                                                    term_25 a_1) term_10))).


thm_7 : sttfa.eps term_30.


def term_31 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_32 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_5 n_2 (term_31 p_1).


def term_33 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_2))))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) => term_7 (term_9 m_3 (term_32 p_1 n_2)).


def term_34 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_9 m_2 (term_31 p_1).


def term_35 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_33 p_3 n_2 m_1 (term_5 n_2 (term_34 p_3 m_1))))).


thm_8 : sttfa.eps term_35.


def term_36 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_33 p_3 n_2 m_1 (term_4 (term_15 n_2 m_1) (
                                                 term_31 p_3))))).


thm_9 : sttfa.eps term_36.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_37 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C type_4.


def term_38 : sttfa.etap (sttfa.p type_2) := term_37 term_10.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_39 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_2F_5C type_8.


def term_40 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_24 (term_38 (term_15 n_2 m_1)) (term_39 (term_38 (
                                                                  term_8 m_1)) (
                                                         term_38 (term_2 n_2))))).


thm_10 : sttfa.eps term_40.


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_41 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_5C_2F type_8.


def term_42 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_7 (term_8 m_1).


def term_43 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_42 m_1 term_10.


def term_44 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_41 (term_43 m_1).


def term_45 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_7 (term_2 n_1).


def term_46 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_24 (term_16 n_2 m_1 term_10) (term_44 m_1 (term_45 n_2 term_10)))).


thm_11 : sttfa.eps term_46.


def term_47 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_45 n_1 term_12.


def term_48 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_44 m_2 (term_47 n_1).


def term_49 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_24 (term_42 m_1 (term_15 n_2 m_1)) (term_48 n_2 m_1))).


thm_12 : sttfa.eps term_49.


def term_50 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_24 (term_42 m_1 (term_17 m_1 n_2)) (term_48 n_2 m_1))).


thm_13 : sttfa.eps term_50.


def term_51 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_24 (term_16 n_2 m_1 (term_8 m_1)) (term_48 n_2 m_1))).


thm_14 : sttfa.eps term_51.


def term_52 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_24 (term_7 (term_17 m_1 n_2) (term_8 m_1)) (term_48 n_2 m_1))).


thm_15 : sttfa.eps term_52.


def term_53 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_7 (term_9 m_1 (term_20 n_2 (term_31 p_3))) (
                            term_19 (term_15 n_2 m_1) (term_34 p_3 m_1))))).


thm_16 : sttfa.eps term_53.


def term_54 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_22 m_2 (term_2 n_1).


def term_55 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_7 (term_4 (term_54 n_2 m_1) (term_31 p_3)) (
                            term_19 (term_34 p_3 m_1) (term_32 p_3 n_2))))).


thm_17 : sttfa.eps term_55.


def term_56 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  c_1:(sttfa.etap (sttfa.p type_0)) => c_1.


def term_57 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (a_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (c_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_24 (term_0 (n_4:
                                           (sttfa.etap (sttfa.p type_0)) =>
                                           term_28 n_4 a_1 (term_19 (
                                                              term_4 (
                                                                term_29 b_2) (
                                                                term_2 n_4)) (
                                                              term_56 c_3)))) (
                            term_1 (term_25 a_1) (term_29 b_2))))).


thm_18 : sttfa.eps term_57.


def term_58 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_24 (term_16 n_2 m_1 term_12) (term_39 (term_42 m_1 term_12) (
                                                       term_47 n_2)))).


thm_19 : sttfa.eps term_58.


def term_59 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_24 (term_16 n_2 m_1 (term_34 p_3 m_1)) (
                            term_44 m_1 (term_45 n_2 (term_31 p_3)))))).


thm_20 : sttfa.eps term_59.


def term_60 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_7 (term_31 p_1) term_10.


def term_61 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_24 (term_7 (term_34 p_3 m_1) (term_32 p_3 n_2)) (
                            term_41 (term_42 m_1 (term_2 n_2)) (term_60 p_3))))).


thm_21 : sttfa.eps term_61.


def term_62 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_24 (term_1 (term_15 n_2 m_1) (term_34 p_3 m_1)) (
                            term_44 m_1 (term_3 n_2 (term_31 p_3)))))).


thm_22 : sttfa.eps term_62.


def term_63 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_1 (term_34 p_1 m_2).


def term_64 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_1 (term_8 m_2) (term_2 n_1).


def term_65 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_24 (term_63 p_3 m_1 (term_32 p_3 n_2)) (
                            term_41 (term_64 n_2 m_1) (term_60 p_3))))).


thm_23 : sttfa.eps term_65.


def term_66 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) =>
  term_37 (term_15 n_2 m_3) (term_34 p_1 m_3).


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_67 : sttfa.etap (sttfa.p type_7) := Data_2EBool_2E_7E type_7.


def term_68 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  m_3:(sttfa.etap (sttfa.p type_0)) =>
  term_39 (term_67 (term_43 m_3)) (term_37 (term_2 n_2) (term_31 p_1)).


def term_69 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_24 (term_66 p_3 n_2 m_1) (term_68 p_3 n_2 m_1)))).


thm_24 : sttfa.eps term_69.


def term_70 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_37 (term_34 p_1 m_2).


def term_71 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_7)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  term_39 (term_37 (term_8 m_2) (term_2 n_1)).


def term_72 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_24 (term_70 p_3 m_1 (term_32 p_3 n_2)) (
                            term_71 n_2 m_1 (term_67 (term_60 p_3)))))).


thm_25 : sttfa.eps term_72.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_73 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_3D_3D_3E type_8.


def term_74 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_73 (term_68 p_3 n_2 m_1) (term_66 p_3 n_2 m_1)))).


thm_26 : sttfa.eps term_74.


def term_75 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) => q_1.


def term_76 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  q_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) => term_5 n_2 (term_75 q_1).


def term_77 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (q_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_73 (term_71 n_2 m_1 (term_37 (
                                                              term_31 p_3) (
                                                              term_75 q_4))) (
                                    term_70 p_3 m_1 (term_76 q_4 n_2)))))).


thm_27 : sttfa.eps term_77.


def term_78 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_31 p_1).


def term_79 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (q_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_73 (term_39 (term_64 n_2 m_1) (
                                             term_78 p_3 (term_75 q_4))) (
                                    term_63 p_3 m_1 (term_76 q_4 n_2)))))).


thm_28 : sttfa.eps term_79.


Number_2ENatural_2E_2D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_80 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_2D type_6.


def term_81 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_73 (term_3 n_2 (term_8 m_1)) (term_7 (
                                                               term_4 (
                                                                 term_80 (
                                                                   term_8 m_1) (
                                                                   term_2 n_2)) (
                                                                 term_31 p_3)) (
                                                               term_80 (
                                                                 term_34 p_3 m_1) (
                                                                 term_32 p_3 n_2)))))).


thm_29 : sttfa.eps term_81.


def term_82 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_73 (term_78 p_3 (term_2 n_2)) (term_7 (
                                                                term_9 m_1 (
                                                                  term_80 (
                                                                    term_2 n_2) (
                                                                    term_31 p_3))) (
                                                                term_80 (
                                                                  term_15 n_2 m_1) (
                                                                  term_34 p_3 m_1)))))).


thm_30 : sttfa.eps term_82.


Data_2EBool_2E_3F : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_83 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_3F type_3.


def term_84 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_5 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_5)) => p_2 (term_2 n_1).


def term_85 :
  sttfa.etap (sttfa.p type_1)
  :=
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow type_5 type_1) type_1) (
    p_1:(sttfa.etap (sttfa.p type_5)) =>
    term_24 (term_83 (b_2:(sttfa.etap (sttfa.p type_0)) =>
                      term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                              term_1 (term_84 n_3 p_1) (term_29 b_2)))) (
      term_83 (a_2:(sttfa.etap (sttfa.p type_0)) =>
               term_83 (b_3:(sttfa.etap (sttfa.p type_0)) =>
                        term_0 (n_4:(sttfa.etap (sttfa.p type_0)) =>
                                term_1 (term_5 n_4 (term_84 n_4 p_1)) (
                                  term_19 (term_27 n_4 a_2) (term_29 b_3))))))).


thm_31 : sttfa.eps term_85.


def term_86 :
  sttfa.etap (sttfa.p (sttfa.arrow type_6 type_6))
  :=
  p_1:(sttfa.etap (sttfa.p type_6)) => p_1.


def term_87 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_6 type_2))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) =>
  p_3:(sttfa.etap (sttfa.p type_6)) =>
  term_1 (term_86 p_3 (term_8 m_2) (term_2 n_1)).


def term_88 :
  sttfa.etap (sttfa.p type_1)
  :=
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow type_6 type_1) type_1) (
    p_1:(sttfa.etap (sttfa.p type_6)) =>
    term_0 (a_2:(sttfa.etap (sttfa.p type_0)) =>
            term_0 (b_3:(sttfa.etap (sttfa.p type_0)) =>
                    term_73 (term_39 (term_7 (term_86 p_1 term_10 term_10) term_10) (
                               term_0 (m_4:(sttfa.etap (sttfa.p type_0)) =>
                                       term_0 (n_5:
                                               (sttfa.etap (sttfa.p type_0)) =>
                                               term_87 n_5 m_4 p_1 (term_19 (
                                                                    term_26 a_2 (
                                                                    term_54 n_5 m_4)) (
                                                                    term_29 b_3)))))) (
                      term_83 (c_4:(sttfa.etap (sttfa.p type_0)) =>
                               term_0 (m_5:(sttfa.etap (sttfa.p type_0)) =>
                                       term_0 (n_6:
                                               (sttfa.etap (sttfa.p type_0)) =>
                                               term_87 n_6 m_5 p_1 (term_4 (
                                                                    term_56 c_4) (
                                                                    term_54 n_6 m_5))))))))).


thm_32 : sttfa.eps term_88.


