
Number_2ENatural_2Enatural : sttfa.type.


def type_0 : sttfa.type := Number_2ENatural_2Enatural.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def type_3 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_21 type_3.


def type_4 : sttfa.type := sttfa.arrow type_0 type_2.


def term_1 : sttfa.etap (sttfa.p type_4) := leibniz.eq type_0.


def type_5 : sttfa.type := sttfa.arrow type_0 type_0.


def type_6 : sttfa.type := sttfa.arrow type_0 type_5.


Number_2ENatural_2E_5E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_5E type_6.


def term_3 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => n_1.


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_3 n_1).


Number_2ENatural_2Ebit1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_5 : sttfa.etap (sttfa.p type_0) := Number_2ENatural_2Ezero type_0.


def term_6 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit1 type_5 term_5.


def term_7 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_4 n_1 term_6) (term_3 n_1)).


thm_0 : sttfa.eps term_7.


Number_2ENatural_2E_3C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_8 : sttfa.etap (sttfa.p type_4) := Number_2ENatural_2E_3C type_4.


Number_2ENatural_2Ebit0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_9 :
  sttfa.etap (sttfa.p type_0)
  :=
  Number_2ENatural_2Ebit0 type_5 term_6.


def term_10 : sttfa.etap (sttfa.p type_5) := term_2 term_9.


def term_11 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_8 (term_3 n_1) (term_10 (term_3 n_1))).


thm_1 : sttfa.eps term_11.


def term_12 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_2 term_6 (term_3 n_1)) term_6).


thm_2 : sttfa.eps term_12.


Number_2ENatural_2E_2A :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_13 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2E_2A type_6.


def term_14 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_13 (term_3 n_1).


def term_15 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_4 n_1 term_9) (term_14 n_1 (term_3 n_1))).


thm_3 : sttfa.eps term_15.


Data_2EBool_2Econd : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_16 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_6))
  :=
  Data_2EBool_2Econd (sttfa.arrow type_1 type_6).


def term_17 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_3 n_1).


def term_18 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_17 n_1 term_5.


def term_19 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_1 (term_2 term_5 (term_3 n_1)) (term_16 (term_18 n_1) term_6 term_5)).


thm_4 : sttfa.eps term_19.


def type_7 : sttfa.type := sttfa.arrow type_1 type_1.


def type_8 : sttfa.type := sttfa.arrow type_1 type_7.


def term_20 : sttfa.etap (sttfa.p type_8) := leibniz.eq type_1.


Number_2ENatural_2Eodd :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_21 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Eodd type_2.


def term_22 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_23 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_22 m_1).


def term_24 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_23 m_2 (term_3 n_1).


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_25 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_5C_2F type_8.


def term_26 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_21 (term_22 m_1).


def term_27 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_20 (term_21 (term_24 n_2 m_1)) (term_25 (term_26 m_1) (
                                                         term_18 n_2)))).


thm_5 : sttfa.eps term_27.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_28 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_3D_3D_3E type_8.


def term_29 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  k_1:(sttfa.etap (sttfa.p type_0)) => k_1.


Data_2EBool_2E_3F : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_30 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_3F type_3.


Number_2ENatural_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_31 :
  sttfa.etap (sttfa.p type_4)
  :=
  Number_2ENatural_2E_3C_3D type_4.


def term_32 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (k_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_28 (term_8 term_6 (term_29 k_1)) (term_30 (m_3:
                                                                  (sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                  term_31 (
                                                                    term_3 n_2) (
                                                                    term_2 (
                                                                    term_29 k_1) (
                                                                    term_22 m_3)))))).


thm_6 : sttfa.eps term_32.


Number_2ENatural_2Eeven :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_33 : sttfa.etap (sttfa.p type_2) := Number_2ENatural_2Eeven type_2.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_34 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_2F_5C type_8.


Data_2EBool_2E_7E : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_35 : sttfa.etap (sttfa.p type_7) := Data_2EBool_2E_7E type_7.


def term_36 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) => term_35 (term_18 n_1).


def term_37 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_20 (term_33 (term_24 n_2 m_1)) (term_34 (term_33 (
                                                                  term_22 m_1)) (
                                                         term_36 n_2)))).


thm_7 : sttfa.eps term_37.


def term_38 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => x_1.


def term_39 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  y_1:(sttfa.etap (sttfa.p type_0)) => y_1.


def term_40 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  y_1:(sttfa.etap (sttfa.p type_0)) =>
  x_2:(sttfa.etap (sttfa.p type_0)) => term_31 (term_38 x_2) (term_39 y_1).


def term_41 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_38 x_1).


def term_42 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  x_2:(sttfa.etap (sttfa.p type_0)) => term_41 x_2 (term_3 n_1).


def term_43 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  y_2:(sttfa.etap (sttfa.p type_0)) => term_2 (term_39 y_2) (term_3 n_1).


def term_44 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  y_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  x_3:(sttfa.etap (sttfa.p type_0)) =>
  term_31 (term_42 n_2 x_3) (term_43 n_2 y_1).


def term_45 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (y_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_28 (term_40 y_2 x_1) (term_44 y_2 n_3 x_1)))).


thm_8 : sttfa.eps term_45.


def term_46 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => p_1.


def term_47 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_23 m_1 (term_14 n_2 (term_46 p_3))) (
                            term_2 (term_24 n_2 m_1) (term_46 p_3))))).


thm_9 : sttfa.eps term_47.


def term_48 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_38 x_1).


def term_49 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => term_48 x_1 term_5.


def term_50 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (x_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_20 (term_8 term_5 (term_42 n_1 x_2)) (term_25 (
                                                               term_35 (
                                                                 term_49 x_2)) (
                                                               term_18 n_1)))).


thm_10 : sttfa.eps term_50.


def term_51 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_1 (term_22 m_1).


def term_52 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_51 m_1 term_5.


def term_53 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_20 (term_1 (term_24 n_2 m_1) term_5) (term_34 (
                                                               term_52 m_1) (
                                                               term_36 n_2)))).


thm_11 : sttfa.eps term_53.


Number_2ENatural_2E_2B :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_54 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) =>
  m_2:(sttfa.etap (sttfa.p type_0)) => term_23 m_2 (term_46 p_1).


def term_55 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_23 m_1 (Number_2ENatural_2E_2B type_6 (
                                                 term_3 n_2) (term_46 p_3))) (
                            term_13 (term_24 n_2 m_1) (term_54 p_3 m_1))))).


thm_12 : sttfa.eps term_55.


def term_56 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (p_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_1 (term_2 (term_13 (term_22 m_2) (term_3 n_3)) (
                                    term_46 p_1)) (term_13 (term_54 p_1 m_2) (
                                                     term_4 n_3 (term_46 p_1)))))).


thm_13 : sttfa.eps term_56.


def term_57 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_2)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  x_2:(sttfa.etap (sttfa.p type_0)) => term_1 (term_42 n_1 x_2).


def term_58 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => term_25 (term_48 x_1 term_6).


def term_59 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_20 (term_57 n_2 x_1 term_6) (term_58 x_1 (term_18 n_2)))).


thm_14 : sttfa.eps term_59.


def term_60 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (y_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_20 (term_57 n_3 x_1 (term_43 n_3 y_2)) (
                            term_25 (term_48 x_1 (term_39 y_2)) (term_18 n_3))))).


thm_15 : sttfa.eps term_60.


def term_61 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (y_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_20 (term_44 y_2 n_3 x_1) (term_25 (term_40 y_2 x_1) (
                                                           term_18 n_3))))).


thm_16 : sttfa.eps term_61.


def term_62 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  y_1:(sttfa.etap (sttfa.p type_0)) =>
  n_2:(sttfa.etap (sttfa.p type_0)) =>
  x_3:(sttfa.etap (sttfa.p type_0)) =>
  term_8 (term_42 n_2 x_3) (term_43 n_2 y_1).


def term_63 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 (sttfa.arrow type_0 type_1))))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  y_2:(sttfa.etap (sttfa.p type_0)) =>
  x_3:(sttfa.etap (sttfa.p type_0)) =>
  term_34 (term_8 (term_38 x_3) (term_39 y_2)) (term_36 n_1).


def term_64 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (y_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_20 (term_62 y_2 n_3 x_1) (term_63 n_3 y_2 x_1)))).


thm_17 : sttfa.eps term_64.


def term_65 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (y_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_28 (term_63 n_3 y_2 x_1) (term_62 y_2 n_3 x_1)))).


thm_18 : sttfa.eps term_65.


def term_66 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_20 (term_30 (k_2:(sttfa.etap (sttfa.p type_0)) =>
                            term_30 (m_3:(sttfa.etap (sttfa.p type_0)) =>
                                     term_34 (term_26 m_3) (term_17 n_1 (
                                                              term_13 (
                                                                term_10 (
                                                                  term_29 k_2)) (
                                                                term_22 m_3)))))) (
            term_36 n_1)).


thm_19 : sttfa.eps term_66.


Number_2ENatural_2Emod :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_67 : sttfa.etap (sttfa.p type_6) := Number_2ENatural_2Emod type_6.


def term_68 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (n_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_28 (term_36 n_1) (term_1 (term_67 (term_2 (
                                                                    term_67 (
                                                                    term_22 m_2) (
                                                                    term_3 n_1)) (
                                                                    term_46 p_3)) (
                                                           term_3 n_1)) (
                                                   term_67 (term_54 p_3 m_2) (
                                                     term_3 n_1)))))).


thm_20 : sttfa.eps term_68.


def term_69 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => term_67 (term_38 x_1).


def term_70 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_5))
  :=
  p_1:(sttfa.etap (sttfa.p type_0)) => term_2 (term_46 p_1).


Number_2ENatural_2Emin :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_71 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (p_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (m_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_0 (n_4:(sttfa.etap (sttfa.p type_0)) =>
                                  term_28 (term_35 (term_1 (term_46 p_2) term_5)) (
                                    term_1 (term_67 (term_69 x_1 (term_70 p_2 (
                                                                    term_22 m_3))) (
                                              term_70 p_2 (term_3 n_4))) (
                                      term_69 x_1 (term_70 p_2 (Number_2ENatural_2Emin type_6 (
                                                                  term_22 m_3) (
                                                                  term_3 n_4))))))))).


thm_21 : sttfa.eps term_71.


def term_72 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_35 (term_52 m_1).


def term_73 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_7))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_28 (term_72 m_1).


def term_74 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_1)))
  :=
  n_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_0)) => term_31 (term_46 p_2) (term_3 n_1).


def term_75 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_1))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => term_51 m_1 term_6.


def term_76 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_73 m_1 (term_1 (term_67 (term_24 n_2 m_1) (
                                                 term_54 p_3 m_1)) (term_16 (
                                                                    term_25 (
                                                                    term_74 n_2 p_3) (
                                                                    term_75 m_1)) term_5 (
                                                                    term_24 n_2 m_1)))))).


thm_22 : sttfa.eps term_76.


def term_77 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_0 type_0)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  x_2:(sttfa.etap (sttfa.p type_0)) => term_41 x_2 (term_22 m_1).


def term_78 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_8))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) =>
  Data_2EBool_2Econd (sttfa.arrow type_1 type_8) (term_49 x_1).


def term_79 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_20 (term_1 (term_77 m_2 x_1) (term_42 n_3 x_1)) (
                            term_78 x_1 (term_20 (term_52 m_2) (term_18 n_3)) (
                              term_58 x_1 (term_51 m_2 (term_3 n_3))))))).


thm_23 : sttfa.eps term_79.


def term_80 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_20 (term_31 (term_77 m_2 x_1) (term_42 n_3 x_1)) (
                            term_78 x_1 (term_28 (term_52 m_2) (term_18 n_3)) (
                              term_58 x_1 (term_31 (term_22 m_2) (term_3 n_3))))))).


thm_24 : sttfa.eps term_80.


Number_2ENatural_2Ediv :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


Number_2ENatural_2E_2D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_81 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (m_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (n_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (p_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_73 m_1 (term_1 (Number_2ENatural_2Ediv type_6 (
                                                 term_24 n_2 m_1) (term_54 p_3 m_1)) (
                                         term_16 (term_74 n_2 p_3) (term_23 m_1 (
                                                                    Number_2ENatural_2E_2D type_6 (
                                                                    term_3 n_2) (
                                                                    term_46 p_3))) (
                                           term_16 (term_75 m_1) term_6 term_5)))))).


thm_25 : sttfa.eps term_81.


def term_82 :
  sttfa.etap (sttfa.p type_1)
  :=
  term_0 (x_1:(sttfa.etap (sttfa.p type_0)) =>
          term_0 (m_2:(sttfa.etap (sttfa.p type_0)) =>
                  term_0 (n_3:(sttfa.etap (sttfa.p type_0)) =>
                          term_20 (term_8 (term_77 m_2 x_1) (term_42 n_3 x_1)) (
                            term_25 (term_34 (term_31 term_9 (term_38 x_1)) (
                                       term_8 (term_22 m_2) (term_3 n_3))) (
                              term_34 (term_49 x_1) (term_34 (term_72 m_2) (
                                                       term_18 n_3))))))).


thm_26 : sttfa.eps term_82.


