
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type := sttfa.bool.


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_1.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_2 A) type_1.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_3 A).


def type_4 : sttfa.type := sttfa.arrow type_1 type_1.


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EOption_2Eoption : sttfa.type -> sttfa.type.


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EOption_2Eoption (type_0 A).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_5 A) type_1.


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_5 x) (type_6 x))))
  :=
  A:sttfa.type => leibniz.eq (type_5 A).


Data_2EOption_2Esome :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_5 x))))
  :=
  A:sttfa.type => Data_2EOption_2Esome (sttfa.arrow (type_0 A) (type_5 A)).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => a_1:(sttfa.etap (sttfa.p (type_0 A))) => a_1.


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_5 x))))
  :=
  A:sttfa.type =>
  a_1:(sttfa.etap (sttfa.p (type_0 A))) => term_2 A (term_3 A a_1).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_6 x))))
  :=
  A:sttfa.type =>
  a_1:(sttfa.etap (sttfa.p (type_0 A))) => term_1 A (term_4 A a_1).


Data_2EOption_2Enone :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EOption_2Enone (type_5 A).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (a_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            Data_2EBool_2E_7E type_4 (term_5 A a_1 (term_6 A))).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_7 x)).


def type_7 : sttfa.type := sttfa.arrow type_1 type_4.


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_5 x) (type_6 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_5 A))) => term_1 A x_1.


Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (type_6 A) type_1) (x_1:
                                                     (sttfa.etap (sttfa.p (
                                                                    type_5 A))) =>
                                                     Data_2EBool_2E_5C_2F type_7 (
                                                       term_8 A x_1 (
                                                         term_6 A)) (
                                                       Data_2EBool_2E_3F (
                                                         type_3 A) (a_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                    term_8 A x_1 (
                                                                    term_4 A a_2)))).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_9 x)).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => b_1:(sttfa.etap (sttfa.p (type_0 A))) => b_1.


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (a_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_0 A (b_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                      leibniz.eq type_1 (term_5 A a_1 (term_2 A (term_10 A b_2))) (
                        leibniz.eq (type_0 A) (term_3 A a_1) (term_10 A b_2)))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_11 x)).


