
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type -> sttfa.type := B:sttfa.type => B.


def type_2 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_0 A) (type_1 B).


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (sttfa.arrow (
                                                                    type_2 x x0) sttfa.bool) sttfa.bool))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_2 B A) sttfa.bool) sttfa.bool).


Data_2EOption_2Eoption : sttfa.type -> sttfa.type.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => Data_2EOption_2Eoption (type_1 B).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_3 x) sttfa.bool))))
  :=
  B:sttfa.type => leibniz.eq (type_3 B).


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EOption_2Eoption (type_0 A).


def type_5 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  sttfa.arrow (type_2 B A) (sttfa.arrow (type_4 A) (type_3 B)).


option_2Dmap_2Ddef_2D1_2E17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def Data_2EOption_2Emap :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_5 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => option_2Dmap_2Ddef_2D1_2E17 (type_5 B A).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_2 x x0) (
                                                       type_2 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => f_1:(sttfa.etap (sttfa.p (type_2 B A))) => f_1.


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_2 x x0) (
                                                       sttfa.arrow (type_4 x0) (
                                                         type_3 x))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  f_1:(sttfa.etap (sttfa.p (type_2 B A))) =>
  Data_2EOption_2Emap (type_1 B) (type_0 A) (term_2 B A f_1).


Data_2EOption_2Enone :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p sttfa.bool)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_0 B A (f_1:(sttfa.etap (sttfa.p (type_2 B A))) =>
              term_1 B (term_3 B A f_1 (Data_2EOption_2Enone (type_4 A))) (
                Data_2EOption_2Enone (type_3 B))).


thm_0 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_4 x x0))).


Data_2EOption_2Esome :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => a_1:(sttfa.etap (sttfa.p (type_0 A))) => a_1.


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p sttfa.bool)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_0 B A (f_1:(sttfa.etap (sttfa.p (type_2 B A))) =>
              Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_0 A) sttfa.bool) sttfa.bool) (
                a_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                term_1 B (term_3 B A f_1 (Data_2EOption_2Esome (sttfa.arrow (
                                                                  type_0 A) (
                                                                  type_4 A)) (
                                            term_5 A a_2))) (Data_2EOption_2Esome (
                                                               sttfa.arrow (
                                                                 type_1 B) (
                                                                 type_3 B)) (
                                                               term_2 B A f_1 (
                                                                 term_5 A a_2))))).


thm_1 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_6 x x0))).


