
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Data_2EOption_2Eoption : sttfa.type -> sttfa.type.


def type_1 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EOption_2Eoption (type_0 A).


def type_2 : sttfa.type := sttfa.bool.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) type_2.


option_2Ddest_2D1_2E56 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => option_2Ddest_2D1_2E56 (type_3 A).


def Data_2EOption_2EisNone :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => term_0 A.


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Data_2EOption_2EisNone (type_0 A).


Data_2EOption_2Enone :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_1 x)))
  :=
  A:sttfa.type => Data_2EOption_2Enone (type_1 A).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type => term_1 A (term_2 A).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_3 x)).


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_2 type_2))
  :=
  Data_2EBool_2E_7E (sttfa.arrow type_2 type_2).


def Data_2EOption_2EisSome :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => term_0 A.


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Data_2EOption_2EisSome (type_0 A).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type => term_4 (term_5 A (term_2 A)).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_6 x)).


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (sttfa.arrow (type_0 x) type_2) type_2)))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_0 A) type_2) type_2).


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) (type_1 A).


Data_2EOption_2Esome :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Data_2EOption_2Esome (type_4 A).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => a_1:(sttfa.etap (sttfa.p (type_0 A))) => a_1.


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_1 x))))
  :=
  A:sttfa.type =>
  a_1:(sttfa.etap (sttfa.p (type_0 A))) => term_8 A (term_9 A a_1).


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_7 A (a_1:(sttfa.etap (sttfa.p (type_0 A))) => term_5 A (term_10 A a_1)).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_11 x)).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  term_7 A (a_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_4 (term_1 A (term_10 A a_1))).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_12 x)).


def type_5 : sttfa.type -> sttfa.type := B:sttfa.type => B.


def type_6 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_0 A) (type_5 B).


def type_7 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  A:sttfa.type =>
  B:sttfa.type =>
  sttfa.arrow (type_5 B) (sttfa.arrow (type_6 B A) (sttfa.arrow (type_1 A) (
                                                      type_5 B))).


def Data_2EOption_2Ecase_2Enone_2Esome :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_7 x x0))))
  :=
  A:sttfa.type => B:sttfa.type => option_2Ddest_2D1_2E56 (type_7 A B).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_1 A))) => x_1.


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_2))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (type_3 A) type_2) (x_1:
                                                     (sttfa.etap (sttfa.p (
                                                                    type_1 A))) =>
                                                     leibniz.eq (type_1 A) (
                                                       Data_2EOption_2Ecase_2Enone_2Esome (
                                                         type_0 A) (type_1 A) (
                                                         term_2 A) (term_8 A) (
                                                         term_13 A x_1)) (
                                                       term_13 A x_1)).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_14 x)).


def type_8 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_5 B) type_2.


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_8 x) type_2)))
  :=
  B:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_8 B) type_2).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (sttfa.arrow (
                                                                    type_6 x x0) type_2) type_2))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (sttfa.arrow (type_6 B A) type_2) type_2).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_5 x) (type_8 x))))
  :=
  B:sttfa.type => leibniz.eq (type_5 B).


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_5 x) (type_5 x))))
  :=
  B:sttfa.type => b_1:(sttfa.etap (sttfa.p (type_5 B))) => b_1.


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_6 x x0) (
                                                       type_6 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => f_1:(sttfa.etap (sttfa.p (type_6 B A))) => f_1.


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_6 x0 x) (
                                                       sttfa.arrow (type_5 x0) (
                                                         sttfa.arrow (
                                                           type_1 x) (
                                                           type_5 x0)))))))
  :=
  A:sttfa.type =>
  B:sttfa.type =>
  f_1:(sttfa.etap (sttfa.p (type_6 B A))) =>
  b_2:(sttfa.etap (sttfa.p (type_5 B))) =>
  Data_2EOption_2Ecase_2Enone_2Esome (type_0 A) (type_5 B) (term_18 B b_2) (
    term_19 B A f_1).


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_2)))
  :=
  A:sttfa.type =>
  B:sttfa.type =>
  term_15 B (b_1:(sttfa.etap (sttfa.p (type_5 B))) =>
             term_16 B A (f_2:(sttfa.etap (sttfa.p (type_6 B A))) =>
                          term_17 B (term_20 A B f_2 b_1 (term_2 A)) (
                            term_18 B b_1))).


thm_5 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_21 x x0))).


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_2)))
  :=
  A:sttfa.type =>
  B:sttfa.type =>
  term_15 B (b_1:(sttfa.etap (sttfa.p (type_5 B))) =>
             term_16 B A (f_2:(sttfa.etap (sttfa.p (type_6 B A))) =>
                          term_7 A (a_3:(sttfa.etap (sttfa.p (type_0 A))) =>
                                    term_17 B (term_20 A B f_2 b_1 (term_10 A a_3)) (
                                      term_19 B A f_2 (term_9 A a_3))))).


thm_6 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_22 x x0))).


