
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Data_2EOption_2Eoption : sttfa.type -> sttfa.type.


def type_1 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Data_2EOption_2Eoption (type_0 A).


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_1 A) sttfa.bool.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) (type_1 A).


Data_2EOption_2Ecase_2Enone_2Esome :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EOption_2Enone :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EOption_2Esome :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_1 x) (type_1 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_1 A))) => x_1.


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p sttfa.bool))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (type_2 A) sttfa.bool) (x_1:
                                                         (sttfa.etap (
                                                            sttfa.p (
                                                              type_1 A))) =>
                                                         leibniz.eq (
                                                           type_1 A) (
                                                           Data_2EOption_2Ecase_2Enone_2Esome (
                                                             sttfa.arrow (
                                                               type_1 A) (
                                                               sttfa.arrow (
                                                                 type_3 A) (
                                                                 sttfa.arrow (
                                                                   type_1 A) (
                                                                   type_1 A)))) (
                                                             Data_2EOption_2Enone (
                                                               type_1 A)) (
                                                             Data_2EOption_2Esome (
                                                               type_3 A)) (
                                                             term_0 A x_1)) (
                                                           term_0 A x_1)).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_1 x)).


