
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type := sttfa.bool.


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_1.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_2 A) type_1.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_3 A).


def type_4 : sttfa.type -> sttfa.type := B:sttfa.type => B.


def type_5 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_4 B) type_1.


def type_6 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_5 B) type_1.


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  B:sttfa.type => Data_2EBool_2E_21 (type_6 B).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_2 x))))
  :=
  A:sttfa.type => leibniz.eq (type_0 A).


def type_7 : sttfa.type := sttfa.arrow type_1 type_1.


def type_8 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  A:sttfa.type => B:sttfa.type => sttfa.arrow (type_4 B) (type_0 A).


def type_9 : sttfa.type := sttfa.arrow type_1 type_7.


def term_3 : sttfa.etap (sttfa.p type_9) := leibniz.eq type_1.


pair_2Ddef_2D1_2E24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_4 : sttfa.etap (sttfa.p type_1) := pair_2Ddef_2D1_2E24 type_1.


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_7)))
  :=
  A:sttfa.type => B:sttfa.type => term_3 term_4.


thm thm_0 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           leibniz.eq type_7 (term_5 x x0) (
                                             term_5 x x0))))
  :=
  A:sttfa.type => B:sttfa.type => leibniz.refl type_7 (term_5 A B).


thm thm_1 : sttfa.eps (term_3 term_4 term_4) := leibniz.refl type_1 term_4.


Data_2EPair_2E_2A : sttfa.type -> sttfa.type -> sttfa.type.


__ :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow type_1 (
                                                       Data_2EPair_2E_2A (
                                                         type_0 x0) (
                                                         type_4 x)))))).


___ :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (Data_2EPair_2E_2A (
                                                                    type_0 x0) (
                                                                    type_4 x)) type_1)))).
