
def type_0 : sttfa.type := sttfa.bool.


def type_1 : sttfa.type := sttfa.arrow type_0 type_0.


def type_2 : sttfa.type -> sttfa.type := B:sttfa.type => B.


def type_3 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_4 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  A:sttfa.type => B:sttfa.type => sttfa.arrow (type_2 B) (type_3 A).


def type_5 : sttfa.type := sttfa.arrow type_0 type_1.


def term_0 : sttfa.etap (sttfa.p type_5) := leibniz.eq type_0.


pair_2D1_2E30 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x))).


def term_1 : sttfa.etap (sttfa.p type_0) := pair_2D1_2E30 type_0.


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  A:sttfa.type => B:sttfa.type => term_0 term_1.


thm thm_0 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type =>
                                           leibniz.eq type_1 (term_2 x x0) (
                                             term_2 x x0))))
  :=
  A:sttfa.type => B:sttfa.type => leibniz.refl type_1 (term_2 A B).


thm thm_1 : sttfa.eps (term_0 term_1 term_1) := leibniz.refl type_0 term_1.


Data_2EPair_2E_2A : sttfa.type -> sttfa.type -> sttfa.type.


__ :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow type_0 (
                                                       Data_2EPair_2E_2A (
                                                         type_3 x0) (
                                                         type_2 x)))))).


___ :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (Data_2EPair_2E_2A (
                                                                    type_3 x0) (
                                                                    type_2 x)) type_0)))).
