
Number_2EReal_2Ereal : sttfa.type.


def type_0 : sttfa.type := Number_2EReal_2Ereal.


def type_1 : sttfa.type := sttfa.bool.


def type_2 : sttfa.type := sttfa.arrow type_0 type_1.


def type_3 : sttfa.type := sttfa.arrow type_2 type_1.


Data_2EBool_2E_21 : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def type_4 : sttfa.type := sttfa.arrow type_1 (sttfa.arrow type_1 type_1).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_0 : sttfa.etap (sttfa.p type_4) := Data_2EBool_2E_3D_3D_3E type_4.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_1 : sttfa.etap (sttfa.p type_4) := Data_2EBool_2E_2F_5C type_4.


Data_2EBool_2E_3F : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_2 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_3F type_3.


def term_3 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => x_1.


def term_4 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) => p_2 (term_3 x_1).


def term_5 : sttfa.etap (sttfa.p type_3) := Data_2EBool_2E_21 type_3.


def term_6 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 (sttfa.arrow type_1 type_1))))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) => term_0 (term_4 x_1 p_2).


Number_2EReal_2E_3C_3D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p x)).


def term_7 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  Number_2EReal_2E_3C_3D (sttfa.arrow type_0 type_2).


def term_8 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_2))
  :=
  x_1:(sttfa.etap (sttfa.p type_0)) => term_7 (term_3 x_1).


def term_9 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) => m_1.


def term_10 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 (sttfa.arrow type_2 type_1)))
  :=
  m_1:(sttfa.etap (sttfa.p type_0)) =>
  p_2:(sttfa.etap (sttfa.p type_2)) =>
  term_5 (x_3:(sttfa.etap (sttfa.p type_0)) =>
          term_6 x_3 p_2 (term_8 x_3 (term_9 m_1))).


def term_11 :
  sttfa.etap (sttfa.p (sttfa.arrow type_0 type_0))
  :=
  s_1:(sttfa.etap (sttfa.p type_0)) => s_1.


def term_12 :
  sttfa.etap (sttfa.p type_1)
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_3 type_1) (p_1:
                                                 (sttfa.etap (sttfa.p type_2)) =>
                                                 term_0 (term_1 (term_2 (
                                                                   x_2:
                                                                   (sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                   term_4 x_2 p_1)) (
                                                           term_2 (m_2:
                                                                   (sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                   term_10 m_2 p_1))) (
                                                   term_2 (s_2:
                                                           (sttfa.etap (
                                                              sttfa.p type_0)) =>
                                                           term_1 (term_5 (
                                                                    x_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_0)) =>
                                                                    term_6 x_3 p_1 (
                                                                    term_8 x_3 (
                                                                    term_11 s_2)))) (
                                                             term_5 (
                                                               m_3:
                                                               (sttfa.etap (
                                                                  sttfa.p type_0)) =>
                                                               term_0 (
                                                                 term_10 m_3 p_1) (
                                                                 term_7 (
                                                                   term_11 s_2) (
                                                                   term_9 m_3))))))).


thm_0 : sttfa.eps term_12.


