
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type := sttfa.bool.


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_1.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) (type_2 A).


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) type_1.


Relation_2Eirreflexive :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Relation_2Eirreflexive (type_4 A).


Relation_2Eempty :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Relation_2Eempty (type_3 A).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type => term_0 A (term_1 A).


thm_0 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_2 x)).


Relation_2Ereflexive :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Relation_2Ereflexive (type_4 A).


Relation_2Euniverse :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Relation_2Euniverse (type_3 A).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type => term_3 A (term_4 A).


thm_1 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_5 x)).


Relation_2Etransitive :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Relation_2Etransitive (type_4 A).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type => term_6 A (term_1 A).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_7 x)).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type => term_6 A (term_4 A).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_8 x)).


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_4 x) type_1)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_4 A) type_1).


Relation_2EtransitiveClosure :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => r_1:(sttfa.etap (sttfa.p (type_3 A))) => r_1.


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type =>
  r_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  Relation_2EtransitiveClosure (sttfa.arrow (type_3 A) (type_3 A)) (term_10 A r_1).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_9 A (r_1:(sttfa.etap (sttfa.p (type_3 A))) => term_6 A (term_11 A r_1)).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_12 x)).


def type_5 : sttfa.type -> sttfa.type := B:sttfa.type => B.


def type_6 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_5 B) type_1.


def type_7 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_0 A) (type_6 B).


def type_8 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_7 B A) type_1.


def type_9 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_8 B A) type_1.


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_9 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => Data_2EBool_2E_21 (type_9 B A).


def type_10 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_7 B A) (type_8 B A).


Relation_2Esubrelation :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_10 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => Relation_2Esubrelation (type_10 B A).


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       type_7 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => r_1:(sttfa.etap (sttfa.p (type_7 B A))) => r_1.


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       type_8 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  r_1:(sttfa.etap (sttfa.p (type_7 B A))) => term_14 B A (term_15 B A r_1).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_13 B A (r_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
               term_16 B A r_1 (term_15 B A r_1)).


thm_5 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_17 x x0))).


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_4 x))))
  :=
  A:sttfa.type => Relation_2Esubrelation (sttfa.arrow (type_3 A) (type_4 A)).


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_4 x))))
  :=
  A:sttfa.type =>
  r_1:(sttfa.etap (sttfa.p (type_3 A))) => term_18 A (term_10 A r_1).


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_9 A (r_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_19 A r_1 (term_11 A r_1)).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_20 x)).


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) type_1)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_2 A) type_1).


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_6 x) type_1)))
  :=
  B:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_6 B) type_1).


def term_23 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_0 A))) => x_1.


def term_24 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_5 x) (type_5 x))))
  :=
  B:sttfa.type => y_1:(sttfa.etap (sttfa.p (type_5 B))) => y_1.


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_21 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_22 B (y_2:(sttfa.etap (sttfa.p (type_5 B))) =>
                        Relation_2Euniverse (type_7 B A) (term_23 A x_1) (
                          term_24 B y_2))).


thm_7 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_25 x x0))).


Data_2EPair_2E_2A : sttfa.type -> sttfa.type -> sttfa.type.


def type_11 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => Data_2EPair_2E_2A (type_0 A) (type_5 B).


Set_2Eset : sttfa.type -> sttfa.type.


def type_12 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => Set_2Eset (type_11 B A).


def type_13 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_12 B A) type_1.


def term_26 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_12 x x0) (
                                                       type_13 x x0)))))
  :=
  B:sttfa.type => A:sttfa.type => leibniz.eq (type_12 B A).


Relation_2EtoSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_27 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       type_12 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => Relation_2EtoSet (sttfa.arrow (type_7 B A) (type_12 B A)).


Relation_2EfromSet :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_28 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_12 x x0) (
                                                       type_7 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => Relation_2EfromSet (sttfa.arrow (type_12 B A) (type_7 B A)).


def term_29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_12 x x0) (
                                                       type_12 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => s_1:(sttfa.etap (sttfa.p (type_12 B A))) => s_1.


def term_30 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (type_13 B A) type_1) (s_1:
                                                        (sttfa.etap (
                                                           sttfa.p (type_12 B A))) =>
                                                        term_26 B A (
                                                          term_27 B A (
                                                            term_28 B A (
                                                              term_29 B A s_1))) (
                                                          term_29 B A s_1)).


thm_8 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_30 x x0))).


def term_31 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_10 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => leibniz.eq (type_7 B A).


def term_32 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       type_12 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  r_1:(sttfa.etap (sttfa.p (type_7 B A))) => term_27 B A (term_15 B A r_1).


def term_33 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_13 B A (r_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
               term_31 B A (term_28 B A (term_32 B A r_1)) (term_15 B A r_1)).


thm_9 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_33 x x0))).


def type_14 : sttfa.type := sttfa.arrow type_1 type_1.


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_34 : sttfa.etap (sttfa.p type_14) := Data_2EBool_2E_7E type_14.


def term_35 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_21 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
             term_22 B (y_2:(sttfa.etap (sttfa.p (type_5 B))) =>
                        term_34 (Relation_2Eempty (type_7 B A) (term_23 A x_1) (
                                   term_24 B y_2)))).


thm_10 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_35 x x0))).


def type_15 : sttfa.type := sttfa.arrow type_1 type_14.


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_36 :
  sttfa.etap (sttfa.p type_15)
  :=
  Data_2EBool_2E_3D_3D_3E type_15.


def term_37 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_3 x) type_1))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  r_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  term_10 A r_2 (term_23 A x_1) (term_23 A x_1).


def term_38 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_9 A (r_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_21 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                       term_36 (term_3 A (term_10 A r_1)) (term_37 A x_2 r_1))).


thm_11 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_38 x)).


def term_39 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_9 A (r_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_21 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                       term_36 (term_0 A (term_10 A r_1)) (term_34 (term_37 A x_2 r_1)))).


thm_12 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_39 x)).


def term_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       type_7 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => s_1:(sttfa.etap (sttfa.p (type_7 B A))) => s_1.


def term_41 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       sttfa.arrow (type_7 x x0) type_1)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
  r_2:(sttfa.etap (sttfa.p (type_7 B A))) =>
  term_31 B A (term_15 B A r_2) (term_40 B A s_1).


def term_42 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_13 B A (r_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
               term_13 B A (s_2:(sttfa.etap (sttfa.p (type_7 B A))) =>
                            term_36 (term_26 B A (term_32 B A r_1) (term_27 B A (
                                                                    term_40 B A s_2))) (
                              term_41 B A s_2 r_1))).


thm_13 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_42 x x0))).


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_43 : sttfa.etap (sttfa.p type_15) := Data_2EBool_2E_2F_5C type_15.


def term_44 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => s_1:(sttfa.etap (sttfa.p (type_3 A))) => s_1.


def term_45 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_9 A (r_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_9 A (s_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_36 (term_43 (term_19 A r_1 (term_44 A s_2)) (
                                 term_6 A (term_44 A s_2))) (term_18 A (
                                                               term_11 A r_1) (
                                                               term_44 A s_2)))).


thm_14 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_45 x)).


def term_46 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       sttfa.arrow (type_7 x x0) type_1)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
  r_2:(sttfa.etap (sttfa.p (type_7 B A))) =>
  term_16 B A r_2 (term_40 B A s_1).


def term_47 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       sttfa.arrow (type_7 x x0) type_14)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
  r_2:(sttfa.etap (sttfa.p (type_7 B A))) => term_43 (term_46 B A s_1 r_2).


def term_48 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       type_8 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_7 B A))) => term_14 B A (term_40 B A s_1).


def term_49 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_13 B A (r_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
               term_13 B A (s_2:(sttfa.etap (sttfa.p (type_7 B A))) =>
                            term_36 (term_47 B A s_2 r_1 (term_48 B A s_2 (
                                                            term_15 B A r_1))) (
                              term_41 B A s_2 r_1))).


thm_15 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_49 x x0))).


def term_50 : sttfa.etap (sttfa.p type_15) := leibniz.eq type_1.


Set_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EPair_2E_2C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_51 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_5 x) (
                                                       sttfa.arrow (type_0 x0) (
                                                         sttfa.arrow (
                                                           type_7 x x0) type_1))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_5 B))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  r_3:(sttfa.etap (sttfa.p (type_7 B A))) =>
  term_15 B A r_3 (term_23 A x_2) (term_24 B y_1).


def term_52 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_13 B A (r_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
               term_21 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                          term_22 B (y_3:(sttfa.etap (sttfa.p (type_5 B))) =>
                                     term_50 (Set_2Emember (sttfa.arrow (
                                                              type_11 B A) (
                                                              type_13 B A)) (
                                                Data_2EPair_2E_2C (sttfa.arrow (
                                                                    type_0 A) (
                                                                    sttfa.arrow (
                                                                    type_5 B) (
                                                                    type_11 B A))) (
                                                  term_23 A x_2) (term_24 B y_3)) (
                                                term_32 B A r_1)) (term_51 B A y_3 x_2 r_1)))).


thm_16 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_52 x x0))).


def term_53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       type_7 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_7 B A))) => t_1.


def term_54 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       sttfa.arrow (type_7 x x0) type_1)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
  r_2:(sttfa.etap (sttfa.p (type_7 B A))) =>
  term_16 B A r_2 (term_53 B A t_1).


def term_55 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_13 B A (r_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
               term_13 B A (s_2:(sttfa.etap (sttfa.p (type_7 B A))) =>
                            term_13 B A (t_3:
                                         (sttfa.etap (sttfa.p (type_7 B A))) =>
                                         term_36 (term_47 B A s_2 r_1 (
                                                    term_48 B A s_2 (
                                                      term_53 B A t_3))) (
                                           term_54 B A t_3 r_1)))).


thm_17 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_55 x x0))).


def type_16 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => Set_2Eset (type_7 B A).


def type_17 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_16 B A) type_1.


def term_56 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_17 x x0) type_1))))
  :=
  B:sttfa.type =>
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_17 B A) type_1).


def type_18 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_16 B A) (type_7 B A).


Relation_2EbigIntersect :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_57 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_16 x x0) (
                                                       type_16 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => s_1:(sttfa.etap (sttfa.p (type_16 B A))) => s_1.


def term_58 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_16 x x0) (
                                                       type_7 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_16 B A))) =>
  Relation_2EbigIntersect (type_18 B A) (term_57 B A s_1).


def term_59 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_7 x x0) (
                                                       type_17 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => Set_2Emember (sttfa.arrow (type_7 B A) (type_17 B A)).


def term_60 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_13 B A (r_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
               term_56 B A (s_2:(sttfa.etap (sttfa.p (type_16 B A))) =>
                            term_50 (term_16 B A r_1 (term_58 B A s_2)) (
                              term_13 B A (t_3:
                                           (sttfa.etap (sttfa.p (type_7 B A))) =>
                                           term_36 (term_59 B A (term_53 B A t_3) (
                                                      term_57 B A s_2)) (
                                             term_54 B A t_3 r_1))))).


thm_18 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_60 x x0))).


def term_61 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_5 x) (
                                                       sttfa.arrow (type_0 x0) (
                                                         sttfa.arrow (
                                                           type_7 x x0) type_1))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_5 B))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  s_3:(sttfa.etap (sttfa.p (type_7 B A))) =>
  term_40 B A s_3 (term_23 A x_2) (term_24 B y_1).


def term_62 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_13 B A (r_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
               term_13 B A (s_2:(sttfa.etap (sttfa.p (type_7 B A))) =>
                            term_50 (term_46 B A s_2 r_1) (term_21 A (
                                                             x_3:
                                                             (sttfa.etap (
                                                                sttfa.p (
                                                                  type_0 A))) =>
                                                             term_22 B (
                                                               y_4:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_5 B))) =>
                                                               term_36 (
                                                                 term_51 B A y_4 x_3 r_1) (
                                                                 term_61 B A y_4 x_3 s_2)))))).


thm_19 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_62 x x0))).


def term_63 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_13 B A (r_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
               term_13 B A (s_2:(sttfa.etap (sttfa.p (type_7 B A))) =>
                            term_36 (term_21 A (x_3:
                                                (sttfa.etap (sttfa.p (
                                                               type_0 A))) =>
                                                term_22 B (y_4:
                                                           (sttfa.etap (
                                                              sttfa.p (
                                                                type_5 B))) =>
                                                           term_50 (term_51 B A y_4 x_3 r_1) (
                                                             term_61 B A y_4 x_3 s_2)))) (
                              term_41 B A s_2 r_1))).


thm_20 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_63 x x0))).


def term_64 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_16 x x0) (
                                                       sttfa.arrow (type_7 x x0) type_1)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_16 B A))) =>
  r_2:(sttfa.etap (sttfa.p (type_7 B A))) =>
  term_59 B A (term_15 B A r_2) (term_57 B A s_1).


def term_65 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_56 B A (s_1:(sttfa.etap (sttfa.p (type_16 B A))) =>
               term_21 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                          term_22 B (y_3:(sttfa.etap (sttfa.p (type_5 B))) =>
                                     term_50 (term_58 B A s_1 (term_23 A x_2) (
                                                term_24 B y_3)) (term_13 B A (
                                                                   r_4:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_7 B A))) =>
                                                                   term_36 (
                                                                    term_64 B A s_1 r_4) (
                                                                    term_51 B A y_3 x_2 r_4)))))).


thm_21 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_65 x x0))).


Relation_2EbigUnion :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_66 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_56 B A (s_1:(sttfa.etap (sttfa.p (type_16 B A))) =>
               term_21 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                          term_22 B (y_3:(sttfa.etap (sttfa.p (type_5 B))) =>
                                     term_50 (Relation_2EbigUnion (type_18 B A) (
                                                term_57 B A s_1) (term_23 A x_2) (
                                                term_24 B y_3)) (Data_2EBool_2E_3F (
                                                                   type_9 B A) (
                                                                   r_4:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_7 B A))) =>
                                                                   term_43 (
                                                                    term_64 B A s_1 r_4) (
                                                                    term_51 B A y_3 x_2 r_4)))))).


thm_22 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_66 x x0))).


def type_19 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  sttfa.arrow (type_7 B A) (sttfa.arrow (type_7 B A) (type_7 B A)).


Relation_2Eintersect :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_67 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_13 B A (r_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
               term_13 B A (s_2:(sttfa.etap (sttfa.p (type_7 B A))) =>
                            term_21 A (x_3:
                                       (sttfa.etap (sttfa.p (type_0 A))) =>
                                       term_22 B (y_4:
                                                  (sttfa.etap (sttfa.p (
                                                                 type_5 B))) =>
                                                  term_50 (Relation_2Eintersect (
                                                             type_19 B A) (
                                                             term_15 B A r_1) (
                                                             term_40 B A s_2) (
                                                             term_23 A x_3) (
                                                             term_24 B y_4)) (
                                                    term_43 (term_51 B A y_4 x_3 r_1) (
                                                      term_61 B A y_4 x_3 s_2)))))).


thm_23 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_67 x x0))).


Relation_2Eunion :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_68 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_13 B A (r_1:(sttfa.etap (sttfa.p (type_7 B A))) =>
               term_13 B A (s_2:(sttfa.etap (sttfa.p (type_7 B A))) =>
                            term_21 A (x_3:
                                       (sttfa.etap (sttfa.p (type_0 A))) =>
                                       term_22 B (y_4:
                                                  (sttfa.etap (sttfa.p (
                                                                 type_5 B))) =>
                                                  term_50 (Relation_2Eunion (
                                                             type_19 B A) (
                                                             term_15 B A r_1) (
                                                             term_40 B A s_2) (
                                                             term_23 A x_3) (
                                                             term_24 B y_4)) (
                                                    Data_2EBool_2E_5C_2F type_15 (
                                                      term_51 B A y_4 x_3 r_1) (
                                                      term_61 B A y_4 x_3 s_2)))))).


thm_24 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_68 x x0))).


