
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


Number_2ENatural_2Enatural : sttfa.type.


def type_1 : sttfa.type := Number_2ENatural_2Enatural.


def type_2 : sttfa.type := sttfa.arrow type_1 type_1.


Set_2Eset : sttfa.type -> sttfa.type.


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Set_2Eset (type_0 A).


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) type_1.


Set_2Efold : sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Number_2ENatural_2Esuc :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_1))
  :=
  n_1:(sttfa.etap (sttfa.p type_1)) => n_1.


Number_2ENatural_2Ezero :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type =>
  Set_2Efold (sttfa.arrow (sttfa.arrow (type_0 A) type_2) (sttfa.arrow type_1 (
                                                             type_4 A))) (
    x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
    n_2:(sttfa.etap (sttfa.p type_1)) =>
    Number_2ENatural_2Esuc type_2 (term_0 n_2)) (Number_2ENatural_2Ezero type_1).


def Set_2Esize :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => term_1 A.


thm thm_0 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            leibniz.eq (type_4 x) (Set_2Esize (type_0 x)) (
                              term_1 x)))
  :=
  A:sttfa.type => leibniz.refl (type_4 A) (Set_2Esize (type_0 A)).


def type_5 : sttfa.type := sttfa.bool.


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => Set_2Esize (type_0 A).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) type_5.


def type_7 : sttfa.type := sttfa.arrow type_1 type_5.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_3 :
  sttfa.etap (sttfa.p (sttfa.arrow type_7 type_5))
  :=
  Data_2EBool_2E_21 (sttfa.arrow type_7 type_5).


def type_8 : sttfa.type := sttfa.arrow type_5 (sttfa.arrow type_5 type_5).


def term_4 : sttfa.etap (sttfa.p type_8) := leibniz.eq type_5.


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_5 : sttfa.etap (sttfa.p type_8) := Data_2EBool_2E_2F_5C type_8.


Set_2Efinite :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => Set_2Efinite (type_6 A).


def term_7 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => __10120_1:(sttfa.etap (sttfa.p (type_3 A))) => __10120_1.


def term_8 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_7))
  :=
  leibniz.eq type_1.


def term_9 :
  sttfa.etap (sttfa.p (sttfa.arrow type_1 type_1))
  :=
  __10121_1:(sttfa.etap (sttfa.p type_1)) => __10121_1.


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_1 (sttfa.arrow (
                                                            type_3 x) type_5))))
  :=
  A:sttfa.type =>
  __10121_1:(sttfa.etap (sttfa.p type_1)) =>
  __10120_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  term_5 (term_6 A (term_7 A __10120_2)) (term_8 (term_2 A (term_7 A __10120_2)) (
                                            term_9 __10121_1)).


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_7)))
  :=
  A:sttfa.type =>
  __10120_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  __10121_2:(sttfa.etap (sttfa.p type_1)) => term_10 A __10121_2 __10120_1.


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_7)))
  :=
  A:sttfa.type =>
  __10120_1:(sttfa.etap (sttfa.p (type_3 A))) => term_11 A __10120_1.


def Set_2EhasSize :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_7)))
  :=
  A:sttfa.type => term_12 A.


thm thm_1 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            leibniz.eq (sttfa.arrow (type_3 x) type_7) (
                              Set_2EhasSize (type_0 x)) (term_12 x)))
  :=
  A:sttfa.type =>
  leibniz.refl (sttfa.arrow (type_3 A) type_7) (Set_2EhasSize (type_0 A)).


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_7)))
  :=
  A:sttfa.type => Set_2EhasSize (type_0 A).


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => s_1:(sttfa.etap (sttfa.p (type_3 A))) => s_1.


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  term_3 (n_2:(sttfa.etap (sttfa.p type_1)) =>
          term_4 (term_13 A (term_14 A s_1) (term_0 n_2)) (term_5 (term_6 A (
                                                                    term_14 A s_1)) (
                                                             term_8 (
                                                               term_2 A (
                                                                 term_14 A s_1)) (
                                                               term_0 n_2)))).


def type_9 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_5.


def type_10 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_9 A) type_5.


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_10 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_10 A).


def term_17 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_9 x) (type_9 x))))
  :=
  A:sttfa.type => P_1:(sttfa.etap (sttfa.p (type_9 A))) => P_1.


Data_2EBool_2ET :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_18 : sttfa.etap (sttfa.p type_5) := Data_2EBool_2ET type_5.


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_10 x)))
  :=
  A:sttfa.type =>
  p_1:(sttfa.etap (sttfa.p (type_9 A))) =>
  leibniz.eq (type_9 A) p_1 (x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_18).


thm_2 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            leibniz.eq (type_10 x) (term_16 x) (term_19 x))).


thm thm_3 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forall (type_9 x) (x0:
                                                     (sttfa.etap (sttfa.p (
                                                                    type_9 x))) =>
                                                     term_4 (leibniz.eq (
                                                               type_9 x) (
                                                               term_17 x x0) (
                                                               x_2:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_0 x))) =>
                                                               term_18)) (
                                                       term_16 x (term_17 x x0)))))
  :=
  A:sttfa.type =>
  P_1:(sttfa.etap (sttfa.p (type_9 A))) =>
  sttfa_hol_axioms.EQ_MP (leibniz.eq type_5 (term_16 A (term_17 A P_1)) (
                            term_16 A (term_17 A P_1))) (leibniz.eq type_5 (
                                                           leibniz.eq (
                                                             type_9 A) (
                                                             term_17 A P_1) (
                                                             x_2:
                                                             (sttfa.etap (
                                                                sttfa.p (
                                                                  type_0 A))) =>
                                                             term_18)) (
                                                           term_16 A (
                                                             term_17 A P_1))) (
    leibniz.trans sttfa.bool (leibniz.eq type_5 (term_16 A (term_17 A P_1)) (
                                term_16 A (term_17 A P_1))) (leibniz.eq type_5 (
                                                               term_16 A (
                                                                 term_17 A P_1)) (
                                                               term_16 A (
                                                                 term_17 A P_1))) (
      leibniz.eq type_5 (leibniz.eq (type_9 A) (term_17 A P_1) (x_2:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_0 A))) =>
                                                                term_18)) (
        term_16 A (term_17 A P_1))) (P:
                                     (sttfa.etap (sttfa.p (sttfa.arrow sttfa.bool sttfa.bool))) =>
                                     leibniz.refl type_5 (term_16 A (
                                                            term_17 A P_1)) (
                                       z:(sttfa.etap (sttfa.p type_5)) =>
                                       P (leibniz.eq type_5 (term_16 A (
                                                               term_17 A P_1)) z))) (
      P:(sttfa.etap (sttfa.p (sttfa.arrow sttfa.bool sttfa.bool))) =>
      leibniz.trans (sttfa.arrow type_5 sttfa.bool) (leibniz.eq type_5 (
                                                       term_16 A (term_17 A P_1))) (
        leibniz.eq type_5 (leibniz.eq (type_9 A) (term_17 A P_1) (x_2:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                  term_18))) (
        leibniz.eq type_5 (leibniz.eq (type_9 A) (term_17 A P_1) (x_2:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                  term_18))) (
        P0:
        (sttfa.etap (sttfa.p (sttfa.arrow (sttfa.arrow type_5 sttfa.bool) sttfa.bool))) =>
        sttfa_hol_axioms.EQ_MP (term_4 (term_16 A (term_17 A P_1)) (term_19 A (
                                                                    term_17 A P_1))) (
          term_4 (term_16 A (term_17 A P_1)) (leibniz.eq (type_9 A) (
                                                term_17 A P_1) (x_2:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_0 A))) =>
                                                                term_18))) (
          leibniz.trans type_5 (term_4 (term_16 A (term_17 A P_1)) (term_19 A (
                                                                    term_17 A P_1))) (
            term_4 (term_16 A (term_17 A P_1)) (leibniz.eq (type_9 A) (
                                                  term_17 A P_1) (x_2:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                  term_18))) (
            term_4 (term_16 A (term_17 A P_1)) (leibniz.eq (type_9 A) (
                                                  term_17 A P_1) (x_2:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                  term_18))) (
            P1:(sttfa.etap (sttfa.p (sttfa.arrow type_5 sttfa.bool))) =>
            leibniz.refl type_5 (leibniz.eq (type_9 A) (term_17 A P_1) (
                                   x_3:(sttfa.etap (sttfa.p (type_0 A))) =>
                                   term_18)) (z:
                                              (sttfa.etap (sttfa.p type_5)) =>
                                              P1 (term_4 (term_16 A (
                                                            term_17 A P_1)) z))) (
            P1:(sttfa.etap (sttfa.p (sttfa.arrow type_5 sttfa.bool))) =>
            leibniz.refl (sttfa.arrow type_5 type_5) (term_4 (term_16 A (
                                                                term_17 A P_1))) (
              h:(sttfa.etap (sttfa.p (sttfa.arrow type_5 type_5))) =>
              P1 (h (leibniz.eq (type_9 A) (term_17 A P_1) (x_2:
                                                            (sttfa.etap (
                                                               sttfa.p (
                                                                 type_0 A))) =>
                                                            term_18)))))) (
          leibniz.trans type_5 (term_16 A (term_17 A P_1)) (term_16 A (
                                                              term_17 A P_1)) (
            term_19 A (term_17 A P_1)) (P1:
                                        (sttfa.etap (sttfa.p (sttfa.arrow type_5 sttfa.bool))) =>
                                        leibniz.refl (type_9 A) (term_17 A P_1) (
                                          z:
                                          (sttfa.etap (sttfa.p (type_9 A))) =>
                                          P1 (term_16 A z))) (P1:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   sttfa.arrow type_5 sttfa.bool))) =>
                                                              thm_2 A (
                                                                h:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    sttfa.arrow (
                                                                    type_9 A) type_5))) =>
                                                                P1 (h (
                                                                    term_17 A P_1))))) (
          z:(sttfa.etap (sttfa.p type_5)) => P0 (leibniz.eq type_5 z))) (
        P0:
        (sttfa.etap (sttfa.p (sttfa.arrow (sttfa.arrow type_5 sttfa.bool) sttfa.bool))) =>
        leibniz.refl (sttfa.arrow type_5 (sttfa.arrow type_5 sttfa.bool)) (
          leibniz.eq type_5) (h:
                              (sttfa.etap (sttfa.p (sttfa.arrow type_5 (
                                                      sttfa.arrow type_5 sttfa.bool)))) =>
                              P0 (h (leibniz.eq (type_9 A) (term_17 A P_1) (
                                       x_2:
                                       (sttfa.etap (sttfa.p (type_0 A))) =>
                                       term_18))))) (h:
                                                     (sttfa.etap (sttfa.p (
                                                                    sttfa.arrow type_5 sttfa.bool))) =>
                                                     P (h (term_16 A (
                                                             term_17 A P_1)))))) (
    leibniz.refl type_5 (term_16 A (term_17 A P_1))).


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow type_1 (sttfa.arrow (
                                                            type_3 x) type_5))))
  :=
  A:sttfa.type =>
  __10121_1:(sttfa.etap (sttfa.p type_1)) =>
  __10120_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  term_4 (term_13 A (term_7 A __10120_2) (term_9 __10121_1)) (term_10 A __10121_1 __10120_2).


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) type_7)))
  :=
  A:sttfa.type =>
  __10120_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  __10121_2:(sttfa.etap (sttfa.p type_1)) => term_20 A __10121_2 __10120_1.


def term_22 :
  sttfa.etap (sttfa.p (sttfa.arrow type_5 type_5))
  :=
  t_1:(sttfa.etap (sttfa.p type_5)) => t_1.


thm thm_4 :
  sttfa.eps (sttfa.forall type_5 (x:(sttfa.etap (sttfa.p type_5)) =>
                                  sttfa.impl (term_4 (term_22 x) term_18) (
                                    term_4 term_18 (term_22 x))))
  :=
  t_1:(sttfa.etap (sttfa.p type_5)) =>
  hyp_1:(sttfa.eps (term_4 (term_22 t_1) term_18)) =>
  sttfa_hol_axioms.EQ_MP (leibniz.eq type_5 (term_22 t_1) (term_22 t_1)) (
    leibniz.eq type_5 term_18 (term_22 t_1)) (leibniz.trans sttfa.bool (
                                                leibniz.eq type_5 (term_22 t_1) (
                                                  term_22 t_1)) (leibniz.eq type_5 (
                                                                   term_22 t_1) (
                                                                   term_22 t_1)) (
                                                leibniz.eq type_5 term_18 (
                                                  term_22 t_1)) (P:
                                                                 (sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow sttfa.bool sttfa.bool))) =>
                                                                 leibniz.refl type_5 (
                                                                   term_22 t_1) (
                                                                   z:
                                                                   (sttfa.etap (
                                                                    sttfa.p type_5)) =>
                                                                   P (
                                                                    leibniz.eq type_5 (
                                                                    term_22 t_1) z))) (
                                                P:
                                                (sttfa.etap (sttfa.p (
                                                               sttfa.arrow sttfa.bool sttfa.bool))) =>
                                                leibniz.trans (sttfa.arrow type_5 sttfa.bool) (
                                                  leibniz.eq type_5 (
                                                    term_22 t_1)) (leibniz.eq type_5 term_18) (
                                                  leibniz.eq type_5 term_18) (
                                                  P0:
                                                  (sttfa.etap (sttfa.p (
                                                                 sttfa.arrow (
                                                                   sttfa.arrow type_5 sttfa.bool) sttfa.bool))) =>
                                                  hyp_1 (z:
                                                         (sttfa.etap (
                                                            sttfa.p type_5)) =>
                                                         P0 (leibniz.eq type_5 z))) (
                                                  P0:
                                                  (sttfa.etap (sttfa.p (
                                                                 sttfa.arrow (
                                                                   sttfa.arrow type_5 sttfa.bool) sttfa.bool))) =>
                                                  leibniz.refl (sttfa.arrow type_5 (
                                                                  sttfa.arrow type_5 sttfa.bool)) (
                                                    leibniz.eq type_5) (
                                                    h:
                                                    (sttfa.etap (sttfa.p (
                                                                   sttfa.arrow type_5 (
                                                                    sttfa.arrow type_5 sttfa.bool)))) =>
                                                    P0 (h term_18))) (
                                                  h:
                                                  (sttfa.etap (sttfa.p (
                                                                 sttfa.arrow type_5 sttfa.bool))) =>
                                                  P (h (term_22 t_1))))) (
    leibniz.refl type_5 (term_22 t_1)).


thm_5 : sttfa.eps term_18.


thm thm_6 :
  sttfa.eps (sttfa.forall type_5 (x:(sttfa.etap (sttfa.p type_5)) =>
                                  term_4 (term_22 x) (term_4 (term_22 x) term_18)))
  :=
  t_1:(sttfa.etap (sttfa.p type_5)) =>
  sttfa_hol_axioms.PROP_EXT (term_22 t_1) (term_4 (term_22 t_1) term_18) (
    hyp_1:(sttfa.eps (term_4 (term_22 t_1) term_18)) =>
    sttfa_hol_axioms.EQ_MP term_18 (term_22 t_1) (thm_4 t_1 hyp_1) thm_5) (
    hyp_1:(sttfa.eps (term_22 t_1)) =>
    sttfa_hol_axioms.PROP_EXT (term_22 t_1) term_18 (hyp_2:
                                                     (sttfa.eps term_18) =>
                                                     hyp_1) (hyp_2:
                                                             (sttfa.eps (
                                                                term_22 t_1)) =>
                                                             thm_5)).


thm thm_7 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forall (type_3 x) (x0:
                                                     (sttfa.etap (sttfa.p (
                                                                    type_3 x))) =>
                                                     leibniz.eq type_7 (
                                                       term_13 x (term_7 x x0)) (
                                                       term_11 x x0))))
  :=
  A:sttfa.type =>
  __10120_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  sttfa_hol_axioms.EQ_MP (leibniz.eq type_7 (term_12 A (term_7 A __10120_1)) (
                            term_11 A __10120_1)) (leibniz.eq type_7 (
                                                     term_13 A (term_7 A __10120_1)) (
                                                     term_11 A __10120_1)) (
    leibniz.trans sttfa.bool (leibniz.eq type_7 (term_12 A (term_7 A __10120_1)) (
                                term_11 A __10120_1)) (leibniz.eq type_7 (
                                                         term_12 A (term_7 A __10120_1)) (
                                                         term_11 A __10120_1)) (
      leibniz.eq type_7 (term_13 A (term_7 A __10120_1)) (term_11 A __10120_1)) (
      P:(sttfa.etap (sttfa.p (sttfa.arrow sttfa.bool sttfa.bool))) =>
      leibniz.refl type_7 (term_11 A __10120_1) (z:
                                                 (sttfa.etap (sttfa.p type_7)) =>
                                                 P (leibniz.eq type_7 (
                                                      term_12 A (term_7 A __10120_1)) z))) (
      P:(sttfa.etap (sttfa.p (sttfa.arrow sttfa.bool sttfa.bool))) =>
      leibniz.trans (sttfa.arrow type_7 sttfa.bool) (leibniz.eq type_7 (
                                                       term_12 A (term_7 A __10120_1))) (
        leibniz.eq type_7 (term_13 A (term_7 A __10120_1))) (leibniz.eq type_7 (
                                                               term_13 A (
                                                                 term_7 A __10120_1))) (
        P0:
        (sttfa.etap (sttfa.p (sttfa.arrow (sttfa.arrow type_7 sttfa.bool) sttfa.bool))) =>
        sttfa_hol_axioms.EQ_MP (leibniz.eq type_7 (term_13 A (term_7 A __10120_1)) (
                                  term_13 A (term_7 A __10120_1))) (leibniz.eq type_7 (
                                                                    term_12 A (
                                                                    term_7 A __10120_1)) (
                                                                    term_13 A (
                                                                    term_7 A __10120_1))) (
          leibniz.trans sttfa.bool (leibniz.eq type_7 (term_13 A (term_7 A __10120_1)) (
                                      term_13 A (term_7 A __10120_1))) (
            leibniz.eq type_7 (term_13 A (term_7 A __10120_1)) (term_13 A (
                                                                  term_7 A __10120_1))) (
            leibniz.eq type_7 (term_12 A (term_7 A __10120_1)) (term_13 A (
                                                                  term_7 A __10120_1))) (
            P1:(sttfa.etap (sttfa.p (sttfa.arrow sttfa.bool sttfa.bool))) =>
            leibniz.refl type_7 (term_13 A (term_7 A __10120_1)) (z:
                                                                  (sttfa.etap (
                                                                    sttfa.p type_7)) =>
                                                                  P1 (
                                                                    leibniz.eq type_7 (
                                                                    term_13 A (
                                                                    term_7 A __10120_1)) z))) (
            P1:(sttfa.etap (sttfa.p (sttfa.arrow sttfa.bool sttfa.bool))) =>
            leibniz.trans (sttfa.arrow type_7 sttfa.bool) (leibniz.eq type_7 (
                                                             term_13 A (
                                                               term_7 A __10120_1))) (
              leibniz.eq type_7 (term_12 A (term_7 A __10120_1))) (leibniz.eq type_7 (
                                                                    term_12 A (
                                                                    term_7 A __10120_1))) (
              P2:
              (sttfa.etap (sttfa.p (sttfa.arrow (sttfa.arrow type_7 sttfa.bool) sttfa.bool))) =>
              leibniz.trans type_7 (term_13 A (term_7 A __10120_1)) (
                term_13 A (term_7 A __10120_1)) (term_12 A (term_7 A __10120_1)) (
                P3:(sttfa.etap (sttfa.p (sttfa.arrow type_7 sttfa.bool))) =>
                leibniz.refl (type_3 A) (term_7 A __10120_1) (z:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   type_3 A))) =>
                                                              P3 (term_13 A z))) (
                P3:(sttfa.etap (sttfa.p (sttfa.arrow type_7 sttfa.bool))) =>
                thm_1 A (h:
                         (sttfa.etap (sttfa.p (sttfa.arrow (type_3 A) type_7))) =>
                         P3 (h (term_7 A __10120_1)))) (z:
                                                        (sttfa.etap (
                                                           sttfa.p type_7)) =>
                                                        P2 (leibniz.eq type_7 z))) (
              P2:
              (sttfa.etap (sttfa.p (sttfa.arrow (sttfa.arrow type_7 sttfa.bool) sttfa.bool))) =>
              leibniz.refl (sttfa.arrow type_7 (sttfa.arrow type_7 sttfa.bool)) (
                leibniz.eq type_7) (h:
                                    (sttfa.etap (sttfa.p (sttfa.arrow type_7 (
                                                            sttfa.arrow type_7 sttfa.bool)))) =>
                                    P2 (h (term_12 A (term_7 A __10120_1))))) (
              h:(sttfa.etap (sttfa.p (sttfa.arrow type_7 sttfa.bool))) =>
              P1 (h (term_13 A (term_7 A __10120_1)))))) (leibniz.refl type_7 (
                                                            term_13 A (
                                                              term_7 A __10120_1))) (
          z:(sttfa.etap (sttfa.p type_7)) => P0 (leibniz.eq type_7 z))) (
        P0:
        (sttfa.etap (sttfa.p (sttfa.arrow (sttfa.arrow type_7 sttfa.bool) sttfa.bool))) =>
        leibniz.refl (sttfa.arrow type_7 (sttfa.arrow type_7 sttfa.bool)) (
          leibniz.eq type_7) (h:
                              (sttfa.etap (sttfa.p (sttfa.arrow type_7 (
                                                      sttfa.arrow type_7 sttfa.bool)))) =>
                              P0 (h (term_13 A (term_7 A __10120_1))))) (
        h:(sttfa.etap (sttfa.p (sttfa.arrow type_7 sttfa.bool))) =>
        P (h (term_11 A __10120_1))))) (leibniz.refl type_7 (term_11 A (
                                                               term_7 A __10120_1))).


thm thm_8 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forall type_1 (x0:
                                                 (sttfa.etap (sttfa.p type_1)) =>
                                                 sttfa.forall (type_3 x) (
                                                   x1:
                                                   (sttfa.etap (sttfa.p (
                                                                  type_3 x))) =>
                                                   term_20 x x0 x1))))
  :=
  A:sttfa.type =>
  __10121_1:(sttfa.etap (sttfa.p type_1)) =>
  __10120_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  sttfa_hol_axioms.EQ_MP (leibniz.eq type_5 (term_11 A __10120_2 (term_9 __10121_1)) (
                            term_10 A __10121_1 __10120_2)) (leibniz.eq type_5 (
                                                               term_13 A (
                                                                 term_7 A __10120_2) (
                                                                 term_9 __10121_1)) (
                                                               term_10 A __10121_1 __10120_2)) (
    leibniz.trans sttfa.bool (leibniz.eq type_5 (term_11 A __10120_2 (
                                                   term_9 __10121_1)) (
                                term_10 A __10121_1 __10120_2)) (leibniz.eq type_5 (
                                                                   term_11 A __10120_2 (
                                                                    term_9 __10121_1)) (
                                                                   term_10 A __10121_1 __10120_2)) (
      leibniz.eq type_5 (term_13 A (term_7 A __10120_2) (term_9 __10121_1)) (
        term_10 A __10121_1 __10120_2)) (P:
                                         (sttfa.etap (sttfa.p (sttfa.arrow sttfa.bool sttfa.bool))) =>
                                         leibniz.refl type_5 (term_10 A __10121_1 __10120_2) (
                                           z:(sttfa.etap (sttfa.p type_5)) =>
                                           P (leibniz.eq type_5 (term_11 A __10120_2 (
                                                                   term_9 __10121_1)) z))) (
      P:(sttfa.etap (sttfa.p (sttfa.arrow sttfa.bool sttfa.bool))) =>
      leibniz.trans (sttfa.arrow type_5 sttfa.bool) (leibniz.eq type_5 (
                                                       term_11 A __10120_2 (
                                                         term_9 __10121_1))) (
        leibniz.eq type_5 (term_13 A (term_7 A __10120_2) (term_9 __10121_1))) (
        leibniz.eq type_5 (term_13 A (term_7 A __10120_2) (term_9 __10121_1))) (
        P0:
        (sttfa.etap (sttfa.p (sttfa.arrow (sttfa.arrow type_5 sttfa.bool) sttfa.bool))) =>
        sttfa_hol_axioms.EQ_MP (leibniz.eq type_5 (term_13 A (term_7 A __10120_2) (
                                                     term_9 __10121_1)) (
                                  term_13 A (term_7 A __10120_2) (term_9 __10121_1))) (
          leibniz.eq type_5 (term_11 A __10120_2 (term_9 __10121_1)) (
            term_13 A (term_7 A __10120_2) (term_9 __10121_1))) (leibniz.trans sttfa.bool (
                                                                   leibniz.eq type_5 (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) (
                                                                    term_9 __10121_1)) (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) (
                                                                    term_9 __10121_1))) (
                                                                   leibniz.eq type_5 (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) (
                                                                    term_9 __10121_1)) (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) (
                                                                    term_9 __10121_1))) (
                                                                   leibniz.eq type_5 (
                                                                    term_11 A __10120_2 (
                                                                    term_9 __10121_1)) (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) (
                                                                    term_9 __10121_1))) (
                                                                   P1:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow sttfa.bool sttfa.bool))) =>
                                                                   leibniz.refl type_5 (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) (
                                                                    term_9 __10121_1)) (
                                                                    z:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_5)) =>
                                                                    P1 (
                                                                    leibniz.eq type_5 (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) (
                                                                    term_9 __10121_1)) z))) (
                                                                   P1:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow sttfa.bool sttfa.bool))) =>
                                                                   leibniz.trans (
                                                                    sttfa.arrow type_5 sttfa.bool) (
                                                                    leibniz.eq type_5 (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) (
                                                                    term_9 __10121_1))) (
                                                                    leibniz.eq type_5 (
                                                                    term_11 A __10120_2 (
                                                                    term_9 __10121_1))) (
                                                                    leibniz.eq type_5 (
                                                                    term_11 A __10120_2 (
                                                                    term_9 __10121_1))) (
                                                                    P2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow (
                                                                    sttfa.arrow type_5 sttfa.bool) sttfa.bool))) =>
                                                                    leibniz.trans type_5 (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) (
                                                                    term_9 __10121_1)) (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) (
                                                                    term_9 __10121_1)) (
                                                                    term_11 A __10120_2 (
                                                                    term_9 __10121_1)) (
                                                                    P3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow type_5 sttfa.bool))) =>
                                                                    leibniz.refl type_1 (
                                                                    term_9 __10121_1) (
                                                                    z:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_1)) =>
                                                                    P3 (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) z))) (
                                                                    P3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow type_5 sttfa.bool))) =>
                                                                    thm_7 A __10120_2 (
                                                                    h:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow type_1 type_5))) =>
                                                                    P3 (
                                                                    h (
                                                                    term_9 __10121_1)))) (
                                                                    z:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_5)) =>
                                                                    P2 (
                                                                    leibniz.eq type_5 z))) (
                                                                    P2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow (
                                                                    sttfa.arrow type_5 sttfa.bool) sttfa.bool))) =>
                                                                    leibniz.refl (
                                                                    sttfa.arrow type_5 (
                                                                    sttfa.arrow type_5 sttfa.bool)) (
                                                                    leibniz.eq type_5) (
                                                                    h:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow type_5 (
                                                                    sttfa.arrow type_5 sttfa.bool)))) =>
                                                                    P2 (
                                                                    h (
                                                                    term_11 A __10120_2 (
                                                                    term_9 __10121_1))))) (
                                                                    h:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    sttfa.arrow type_5 sttfa.bool))) =>
                                                                    P1 (
                                                                    h (
                                                                    term_13 A (
                                                                    term_7 A __10120_2) (
                                                                    term_9 __10121_1)))))) (
          leibniz.refl type_5 (term_13 A (term_7 A __10120_2) (term_9 __10121_1))) (
          z:(sttfa.etap (sttfa.p type_5)) => P0 (leibniz.eq type_5 z))) (
        P0:
        (sttfa.etap (sttfa.p (sttfa.arrow (sttfa.arrow type_5 sttfa.bool) sttfa.bool))) =>
        leibniz.refl (sttfa.arrow type_5 (sttfa.arrow type_5 sttfa.bool)) (
          leibniz.eq type_5) (h:
                              (sttfa.etap (sttfa.p (sttfa.arrow type_5 (
                                                      sttfa.arrow type_5 sttfa.bool)))) =>
                              P0 (h (term_13 A (term_7 A __10120_2) (
                                       term_9 __10121_1))))) (h:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   sttfa.arrow type_5 sttfa.bool))) =>
                                                              P (h (term_10 A __10121_1 __10120_2))))) (
    leibniz.refl type_5 (term_10 A (term_9 __10121_1) __10120_2)).


thm thm_9 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            Data_2EBool_2E_21 (sttfa.arrow (type_6 x) type_5) (
                              term_15 x)))
  :=
  A:sttfa.type =>
  sttfa_hol_axioms.EQ_MP (leibniz.eq (type_6 A) (__10120_1:
                                                 (sttfa.etap (sttfa.p (
                                                                type_3 A))) =>
                                                 term_3 (term_21 A __10120_1)) (
                            __10120_1:(sttfa.etap (sttfa.p (type_3 A))) =>
                            term_18)) (Data_2EBool_2E_21 (sttfa.arrow (
                                                            type_6 A) type_5) (
                                         term_15 A)) (thm_3 (type_3 (
                                                               type_0 A)) (
                                                        term_15 A)) (
    sttfa_hol_axioms.ABS_THM (type_3 A) type_5 (__10120_1:
                                                (sttfa.etap (sttfa.p (
                                                               type_3 A))) =>
                                                term_3 (term_21 A __10120_1)) (
      __10120_1:(sttfa.etap (sttfa.p (type_3 A))) => term_18) (__10120_1:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_3 A))) =>
                                                               sttfa_hol_axioms.EQ_MP (
                                                                 term_3 (
                                                                   term_21 A __10120_1)) (
                                                                 term_4 (
                                                                   term_3 (
                                                                    term_21 A __10120_1)) term_18) (
                                                                 thm_6 (
                                                                   term_3 (
                                                                    term_21 A __10120_1))) (
                                                                 sttfa_hol_axioms.EQ_MP (
                                                                   leibniz.eq type_7 (
                                                                    term_21 A __10120_1) (
                                                                    __10121_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_1)) =>
                                                                    term_18)) (
                                                                   term_3 (
                                                                    term_21 A __10120_1)) (
                                                                   thm_3 type_1 (
                                                                    term_21 A __10120_1)) (
                                                                   sttfa_hol_axioms.ABS_THM type_1 type_5 (
                                                                    __10121_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_1)) =>
                                                                    term_20 A __10121_2 __10120_1) (
                                                                    __10121_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_1)) =>
                                                                    term_18) (
                                                                    __10121_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p type_1)) =>
                                                                    sttfa_hol_axioms.EQ_MP (
                                                                    term_20 A __10121_2 __10120_1) (
                                                                    term_4 (
                                                                    term_20 A __10121_2 __10120_1) term_18) (
                                                                    thm_6 (
                                                                    term_20 A __10121_2 __10120_1)) (
                                                                    thm_8 A __10121_2 __10120_1)))))).


