
def type_0 : sttfa.type -> sttfa.type := A:sttfa.type => A.


def type_1 : sttfa.type := sttfa.bool.


def type_2 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) type_1.


set_2Ddef_2D1_2E52 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


Set_2Eset : sttfa.type -> sttfa.type.


Set_2EfromPredicate :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (Set_2Eset (
                                                                type_0 x))))).


__ :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (Set_2Eset (type_0 x)) (
                                        type_2 x)))).


thm_0 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            leibniz.eq (sttfa.arrow (type_2 x) type_1) (
                              r_1:(sttfa.etap (sttfa.p (type_2 x))) =>
                              leibniz.eq (type_2 x) (__ (type_0 x) (Set_2EfromPredicate (
                                                                    type_0 x) r_1)) r_1) (
                              r_1:(sttfa.etap (sttfa.p (type_2 x))) =>
                              leibniz.eq (type_2 x) (set_2Ddef_2D1_2E52 (
                                                       type_2 x)) r_1))).


thm_1 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            leibniz.eq (sttfa.arrow (Set_2Eset (type_0 x)) (
                                          Set_2Eset (type_0 x))) (a_1:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    Set_2Eset (
                                                                    type_0 x)))) =>
                                                                  Set_2EfromPredicate (
                                                                    type_0 x) (
                                                                    __ (
                                                                    type_0 x) a_1)) (
                              a_1:
                              (sttfa.etap (sttfa.p (Set_2Eset (type_0 x)))) =>
                              a_1))).


def type_3 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Set_2Eset (type_0 A).


def type_4 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) type_1.


def type_5 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_4 A) type_1.


Data_2EBool_2E_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_0 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_5 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_5 A).


def type_6 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) (type_4 A).


def term_1 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => leibniz.eq (type_3 A).


def type_7 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) (type_3 A).


def Set_2Erest :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_7 x)))
  :=
  A:sttfa.type => set_2Ddef_2D1_2E52 (type_7 A).


def term_2 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => s_1:(sttfa.etap (sttfa.p (type_3 A))) => s_1.


def type_8 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) (sttfa.arrow (type_0 A) (type_3 A)).


def Set_2Edelete :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_8 x)))
  :=
  A:sttfa.type => set_2Ddef_2D1_2E52 (type_8 A).


def term_3 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) (
                                                                type_3 x)))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  Set_2Edelete (type_0 A) (term_2 A s_1).


def type_9 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) (type_0 A).


def Set_2Echoice :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_9 x)))
  :=
  A:sttfa.type => set_2Ddef_2D1_2E52 (type_9 A).


def term_4 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_0 x))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  Set_2Echoice (type_0 A) (term_2 A s_1).


def term_5 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_1 A (Set_2Erest (type_0 A) (term_2 A s_1)) (term_3 A s_1 (
                                                               term_4 A s_1))).


thm_2 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_5 x)).


def type_10 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_2 A) type_1.


def term_6 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_10 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (type_10 A).


def type_11 : sttfa.type := sttfa.arrow type_1 type_1.


def type_12 : sttfa.type := sttfa.arrow type_1 type_11.


def term_7 : sttfa.etap (sttfa.p type_12) := leibniz.eq type_1.


def type_13 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) (type_4 A).


def Set_2Emember :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_13 x)))
  :=
  A:sttfa.type => set_2Ddef_2D1_2E52 (type_13 A).


def term_8 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_13 x)))
  :=
  A:sttfa.type => Set_2Emember (type_0 A).


def term_9 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_0 A))) => x_1.


def term_10 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_4 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) => term_8 A (term_9 A x_1).


def term_11 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (type_3 x))))
  :=
  A:sttfa.type => Set_2EfromPredicate (type_0 A).


def term_12 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_2 x) (type_2 x))))
  :=
  A:sttfa.type => p_1:(sttfa.etap (sttfa.p (type_2 A))) => p_1.


def term_13 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  Data_2EBool_2E_21 (sttfa.arrow (type_10 A) type_1) (p_1:
                                                      (sttfa.etap (sttfa.p (
                                                                    type_2 A))) =>
                                                      term_6 A (x_2:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_0 A))) =>
                                                                term_7 (
                                                                  term_10 A x_2 (
                                                                    term_11 A (
                                                                    term_12 A p_1))) (
                                                                  term_12 A p_1 (
                                                                    term_9 A x_2)))).


thm_3 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_13 x)).


def term_14 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => set_2Ddef_2D1_2E52 (type_3 A).


def Set_2E_7B_7D :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => term_14 A.


def term_15 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => Set_2E_7B_7D (type_0 A).


Data_2EBool_2E_3F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_16 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_10 x)))
  :=
  A:sttfa.type => Data_2EBool_2E_3F (type_10 A).


Data_2EBool_2E_2F_5C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_17 : sttfa.etap (sttfa.p type_12) := Data_2EBool_2E_2F_5C type_12.


def term_18 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_2 x))))
  :=
  A:sttfa.type => leibniz.eq (type_0 A).


def term_19 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_2 x))))
  :=
  A:sttfa.type => v_1:(sttfa.etap (sttfa.p (type_0 A))) => term_18 A v_1.


def term_20 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_0 x) type_11))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  v_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  term_17 (term_19 A v_2 (term_9 A x_1)).


Data_2EBool_2EF :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_21 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_1 A (term_15 A) (term_11 A (v_1:(sttfa.etap (sttfa.p (type_0 A))) =>
                                   term_16 A (x_2:
                                              (sttfa.etap (sttfa.p (type_0 A))) =>
                                              term_20 A x_2 v_1 (Data_2EBool_2EF type_1)))).


thm_4 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_21 x)).


def Set_2Euniverse :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_3 x)))
  :=
  A:sttfa.type => term_14 A.


Data_2EBool_2ET :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_22 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_1 A (Set_2Euniverse (type_0 A)) (term_11 A (v_1:
                                                   (sttfa.etap (sttfa.p (
                                                                  type_0 A))) =>
                                                   term_16 A (x_2:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   type_0 A))) =>
                                                              term_20 A x_2 v_1 (
                                                                Data_2EBool_2ET type_1)))).


thm_5 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_22 x)).


Data_2EBool_2E_3D_3D_3E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_23 :
  sttfa.etap (sttfa.p type_12)
  :=
  Data_2EBool_2E_3D_3D_3E type_12.


Data_2EBool_2E_7E :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_24 : sttfa.etap (sttfa.p type_11) := Data_2EBool_2E_7E type_11.


def term_25 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_4 x))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_3 A))) => term_1 A (term_2 A s_1).


def term_26 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_23 (term_24 (term_25 A s_1 (term_15 A))) (term_8 A (
                                                             term_4 A s_1) (
                                                             term_2 A s_1))).


thm_6 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_26 x)).


def Set_2Esingleton :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_4 x)))
  :=
  A:sttfa.type => set_2Ddef_2D1_2E52 (type_4 A).


def type_14 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_0 A) (type_7 A).


def Set_2Einsert :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_14 x)))
  :=
  A:sttfa.type => set_2Ddef_2D1_2E52 (type_14 A).


def term_27 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_7 x))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  Set_2Einsert (type_0 A) (term_9 A x_1).


def term_28 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_7 (Set_2Esingleton (type_0 A) (term_2 A s_1)) (term_16 A (
                                                                  x_2:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                  term_25 A s_1 (
                                                                    term_27 A x_2 (
                                                                    term_15 A))))).


thm_7 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_28 x)).


def term_29 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => set_2Ddef_2D1_2E52 (type_6 A).


def Set_2Edisjoint :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => term_29 A.


def term_30 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_3 A))) => t_1.


def type_15 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_3 A) (type_7 A).


def term_31 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_15 x)))
  :=
  A:sttfa.type => set_2Ddef_2D1_2E52 (type_15 A).


def Set_2Eintersect :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_15 x)))
  :=
  A:sttfa.type => term_31 A.


def term_32 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_3 x) (
                                                                type_4 x)))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  s_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  term_1 A (Set_2Eintersect (type_0 A) (term_2 A s_2) (term_30 A t_1)).


def term_33 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_0 A (t_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_7 (Set_2Edisjoint (type_0 A) (term_2 A s_1) (
                                term_30 A t_2)) (term_32 A t_2 s_1 (term_15 A)))).


thm_8 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_33 x)).


def type_16 : sttfa.type -> sttfa.type := B:sttfa.type => B.


def type_17 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => Set_2Eset (type_16 B).


def type_18 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_17 B) type_1.


def term_34 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_18 x) type_1)))
  :=
  B:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_18 B) type_1).


def type_19 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_0 A) (type_16 B).


def type_20 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => Set_2Eset (type_19 B A).


def term_35 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_20 x x0) (
                                                       sttfa.arrow (type_20 x x0) type_1)))))
  :=
  B:sttfa.type => A:sttfa.type => leibniz.eq (type_20 B A).


def type_21 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  sttfa.arrow (type_3 A) (sttfa.arrow (type_17 B) (type_20 B A)).


def term_36 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_21 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => set_2Ddef_2D1_2E52 (type_21 B A).


def Set_2Ebijections :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_21 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => term_36 B A.


def term_37 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_17 x) (type_17 x))))
  :=
  B:sttfa.type => t_1:(sttfa.etap (sttfa.p (type_17 B))) => t_1.


def Set_2Einjections :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_21 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => term_36 B A.


def term_38 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_17 x) (
                                                       sttfa.arrow (type_3 x0) (
                                                         type_20 x x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_17 B))) =>
  s_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  Set_2Einjections (type_16 B) (type_0 A) (term_2 A s_2) (term_37 B t_1).


def Set_2Esurjections :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_21 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => term_36 B A.


def term_39 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_17 x) (
                                                       sttfa.arrow (type_3 x0) (
                                                         type_20 x x0))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_17 B))) =>
  s_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  Set_2Esurjections (type_16 B) (type_0 A) (term_2 A s_2) (term_37 B t_1).


def term_40 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_34 B (t_2:(sttfa.etap (sttfa.p (type_17 B))) =>
                       term_35 B A (Set_2Ebijections (type_16 B) (type_0 A) (
                                      term_2 A s_1) (term_37 B t_2)) (
                         Set_2Eintersect (type_19 B A) (term_38 B A t_2 s_1) (
                           term_39 B A t_2 s_1)))).


thm_9 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_40 x x0))).


def Set_2EproperSubset :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => term_29 A.


def Set_2Esubset :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_6 x)))
  :=
  A:sttfa.type => term_29 A.


def term_41 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_3 x) type_1))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  s_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  Set_2Esubset (type_0 A) (term_2 A s_2) (term_30 A t_1).


def term_42 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_3 x) type_1))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  s_2:(sttfa.etap (sttfa.p (type_3 A))) => term_25 A s_2 (term_30 A t_1).


def term_43 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_0 A (t_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_7 (Set_2EproperSubset (type_0 A) (term_2 A s_1) (
                                term_30 A t_2)) (term_17 (term_41 A t_2 s_1) (
                                                   term_24 (term_42 A t_2 s_1))))).


thm_10 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_43 x)).


def term_44 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) type_1))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_10 A x_2 (term_2 A s_1).


def term_45 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) type_11))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_23 (term_44 A s_1 x_2).


def term_46 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) type_1))))
  :=
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_10 A x_2 (term_30 A t_1).


def term_47 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_0 A (t_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_7 (term_41 A t_2 s_1) (term_6 A (x_3:
                                                            (sttfa.etap (
                                                               sttfa.p (
                                                                 type_0 A))) =>
                                                            term_45 A s_1 x_3 (
                                                              term_46 A t_2 x_3))))).


thm_11 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_47 x)).


def term_48 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_0 A (t_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_23 (term_6 A (x_3:
                                         (sttfa.etap (sttfa.p (type_0 A))) =>
                                         term_7 (term_44 A s_1 x_3) (
                                           term_46 A t_2 x_3))) (term_42 A t_2 s_1))).


thm_12 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_48 x)).


def type_22 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => Set_2Eset (type_3 A).


def type_23 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_22 A) type_1.


def term_49 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_23 x) type_1)))
  :=
  A:sttfa.type => Data_2EBool_2E_21 (sttfa.arrow (type_23 A) type_1).


def type_24 :
  sttfa.type -> sttfa.type
  :=
  A:sttfa.type => sttfa.arrow (type_22 A) (type_3 A).


def term_50 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_24 x)))
  :=
  A:sttfa.type => set_2Ddef_2D1_2E52 (type_24 A).


def Set_2EbigIntersect :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_24 x)))
  :=
  A:sttfa.type => term_50 A.


def term_51 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_22 x) (type_22 x))))
  :=
  A:sttfa.type => s_1:(sttfa.etap (sttfa.p (type_22 A))) => s_1.


def term_52 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (type_3 x))))
  :=
  A:sttfa.type => u_1:(sttfa.etap (sttfa.p (type_3 A))) => u_1.


def term_53 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_22 x) (sttfa.arrow (
                                                                 type_3 x) type_1))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_22 A))) =>
  u_2:(sttfa.etap (sttfa.p (type_3 A))) =>
  Set_2Emember (type_3 A) (term_52 A u_2) (term_51 A s_1).


def term_54 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) type_1))))
  :=
  A:sttfa.type =>
  u_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_10 A x_2 (term_52 A u_1).


def term_55 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_49 A (s_1:(sttfa.etap (sttfa.p (type_22 A))) =>
             term_1 A (Set_2EbigIntersect (type_0 A) (term_51 A s_1)) (
               term_11 A (v_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                          term_16 A (x_3:(sttfa.etap (sttfa.p (type_0 A))) =>
                                     term_20 A x_3 v_2 (term_0 A (u_4:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_3 A))) =>
                                                                  term_23 (
                                                                    term_53 A s_1 u_4) (
                                                                    term_54 A u_4 x_3))))))).


thm_13 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_55 x)).


def Set_2EbigUnion :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_24 x)))
  :=
  A:sttfa.type => term_50 A.


def term_56 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_49 A (s_1:(sttfa.etap (sttfa.p (type_22 A))) =>
             term_1 A (Set_2EbigUnion (type_0 A) (term_51 A s_1)) (term_11 A (
                                                                    v_2:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                    term_16 A (
                                                                    x_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                    term_20 A x_3 v_2 (
                                                                    Data_2EBool_2E_3F (
                                                                    type_5 A) (
                                                                    u_4:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_3 A))) =>
                                                                    term_17 (
                                                                    term_53 A s_1 u_4) (
                                                                    term_54 A u_4 x_3))))))).


thm_14 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_56 x)).


def term_57 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (type_0 x))))
  :=
  A:sttfa.type => y_1:(sttfa.etap (sttfa.p (type_0 A))) => y_1.


def term_58 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_0 x) type_11))))
  :=
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  v_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  term_17 (term_19 A v_2 (term_57 A y_1)).


Data_2EBool_2E_5C_2F :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_59 : sttfa.etap (sttfa.p type_12) := Data_2EBool_2E_5C_2F type_12.


def term_60 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_0 x) (sttfa.arrow (
                                                                type_0 x) type_1))))
  :=
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  y_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  term_18 A (term_57 A y_2) (term_9 A x_1).


def term_61 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) type_1))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  y_2:(sttfa.etap (sttfa.p (type_0 A))) =>
  term_8 A (term_57 A y_2) (term_2 A s_1).


def term_62 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_6 A (x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
            term_0 A (s_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_1 A (term_27 A x_1 (term_2 A s_2)) (term_11 A (
                                                                 v_3:
                                                                 (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                 term_16 A (
                                                                   y_4:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                   term_58 A y_4 v_3 (
                                                                    term_59 (
                                                                    term_60 A x_1 y_4) (
                                                                    term_61 A s_2 y_4))))))).


thm_15 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_62 x)).


def term_63 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) type_11))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  x_2:(sttfa.etap (sttfa.p (type_0 A))) => term_17 (term_44 A s_1 x_2).


def term_64 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_0 A (t_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_32 A t_2 s_1 (term_11 A (v_3:
                                                    (sttfa.etap (sttfa.p (
                                                                   type_0 A))) =>
                                                    term_16 A (x_4:
                                                               (sttfa.etap (
                                                                  sttfa.p (
                                                                    type_0 A))) =>
                                                               term_20 A x_4 v_3 (
                                                                 term_63 A s_1 x_4 (
                                                                   term_46 A t_2 x_4))))))).


thm_16 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_64 x)).


def Set_2Eunion :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_15 x)))
  :=
  A:sttfa.type => term_31 A.


def term_65 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_0 A (t_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_1 A (Set_2Eunion (type_0 A) (term_2 A s_1) (
                                  term_30 A t_2)) (term_11 A (v_3:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   type_0 A))) =>
                                                              term_16 A (
                                                                x_4:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_0 A))) =>
                                                                term_20 A x_4 v_3 (
                                                                  term_59 (
                                                                    term_44 A s_1 x_4) (
                                                                    term_46 A t_2 x_4))))))).


thm_17 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_65 x)).


def term_66 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_3 x) (sttfa.arrow (
                                                                type_0 x) type_11))))
  :=
  A:sttfa.type =>
  s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
  y_2:(sttfa.etap (sttfa.p (type_0 A))) => term_17 (term_61 A s_1 y_2).


def term_67 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_6 A (x_2:(sttfa.etap (sttfa.p (type_0 A))) =>
                      term_1 A (term_3 A s_1 (term_9 A x_2)) (term_11 A (
                                                                v_3:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_0 A))) =>
                                                                term_16 A (
                                                                  y_4:
                                                                  (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                  term_58 A y_4 v_3 (
                                                                    term_66 A s_1 y_4 (
                                                                    term_24 (
                                                                    term_60 A x_2 y_4)))))))).


thm_18 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_67 x)).


def Set_2Edifference :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_15 x)))
  :=
  A:sttfa.type => term_31 A.


def term_68 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p type_1))
  :=
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_0 A (t_2:(sttfa.etap (sttfa.p (type_3 A))) =>
                      term_1 A (Set_2Edifference (type_0 A) (term_2 A s_1) (
                                  term_30 A t_2)) (term_11 A (v_3:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   type_0 A))) =>
                                                              term_16 A (
                                                                x_4:
                                                                (sttfa.etap (
                                                                   sttfa.p (
                                                                    type_0 A))) =>
                                                                term_20 A x_4 v_3 (
                                                                  term_63 A s_1 x_4 (
                                                                    term_24 (
                                                                    term_46 A t_2 x_4)))))))).


thm_19 : sttfa.eps (sttfa.forallP (x:sttfa.type => term_68 x)).


def type_25 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_19 B A) type_1.


def type_26 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_25 B A) type_1.


def type_27 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  sttfa.arrow (type_19 B A) (sttfa.arrow (type_3 A) (type_17 B)).


def Set_2Eimage :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_27 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => set_2Ddef_2D1_2E52 (type_27 B A).


def term_69 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_19 x x0) (
                                                       type_19 x x0)))))
  :=
  B:sttfa.type =>
  A:sttfa.type => f_1:(sttfa.etap (sttfa.p (type_19 B A))) => f_1.


def type_28 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_16 B) type_1.


def type_29 :
  sttfa.type -> sttfa.type
  :=
  B:sttfa.type => sttfa.arrow (type_28 B) type_1.


def term_70 :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_29 x)))
  :=
  B:sttfa.type => Data_2EBool_2E_3F (type_29 B).


def term_71 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_16 x) (type_28 x))))
  :=
  B:sttfa.type => leibniz.eq (type_16 B).


def term_72 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_16 x) (type_16 x))))
  :=
  B:sttfa.type => y_1:(sttfa.etap (sttfa.p (type_16 B))) => y_1.


def term_73 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_0 x0) (
                                                       sttfa.arrow (type_19 x x0) (
                                                         type_16 x))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  x_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  f_2:(sttfa.etap (sttfa.p (type_19 B A))) => term_69 B A f_2 (term_9 A x_1).


def term_74 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  Data_2EBool_2E_21 (type_26 B A) (f_1:
                                   (sttfa.etap (sttfa.p (type_19 B A))) =>
                                   term_0 A (s_2:
                                             (sttfa.etap (sttfa.p (type_3 A))) =>
                                             leibniz.eq (type_17 B) (
                                               Set_2Eimage (type_16 B) (
                                                 type_0 A) (term_69 B A f_1) (
                                                 term_2 A s_2)) (Set_2EfromPredicate (
                                                                   type_16 B) (
                                                                   v_3:
                                                                   (sttfa.etap (
                                                                    sttfa.p (
                                                                    type_16 B))) =>
                                                                   term_70 B (
                                                                    y_4:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_16 B))) =>
                                                                    term_17 (
                                                                    term_71 B v_3 (
                                                                    term_72 B y_4)) (
                                                                    term_16 A (
                                                                    x_5:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                    term_63 A s_2 x_5 (
                                                                    term_71 B (
                                                                    term_72 B y_4) (
                                                                    term_73 B A x_5 f_1))))))))).


thm_20 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_74 x x0))).


Data_2EPair_2E_2A : sttfa.type -> sttfa.type -> sttfa.type.


def type_30 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => Data_2EPair_2E_2A (type_0 A) (type_16 B).


def type_31 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => Set_2Eset (type_30 B A).


def type_32 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  sttfa.arrow (type_3 A) (sttfa.arrow (type_17 B) (type_31 B A)).


def Set_2Ecross :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_32 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => set_2Ddef_2D1_2E52 (type_32 B A).


def type_33 :
  sttfa.type -> sttfa.type -> sttfa.type
  :=
  B:sttfa.type => A:sttfa.type => sttfa.arrow (type_30 B A) type_1.


Data_2EPair_2E_2C :
  sttfa.etap (sttfa.forallK (x:sttfa.type => sttfa.p (type_0 x))).


def term_75 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_16 x) (type_18 x))))
  :=
  B:sttfa.type => Set_2Emember (type_16 B).


def term_76 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_34 B (t_2:(sttfa.etap (sttfa.p (type_17 B))) =>
                       leibniz.eq (type_31 B A) (Set_2Ecross (type_16 B) (
                                                   type_0 A) (term_2 A s_1) (
                                                   term_37 B t_2)) (Set_2EfromPredicate (
                                                                    type_30 B A) (
                                                                    v_3:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_30 B A))) =>
                                                                    term_16 A (
                                                                    x_4:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                    term_70 B (
                                                                    y_5:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_16 B))) =>
                                                                    term_17 (
                                                                    leibniz.eq (
                                                                    type_30 B A) v_3 (
                                                                    Data_2EPair_2E_2C (
                                                                    sttfa.arrow (
                                                                    type_0 A) (
                                                                    sttfa.arrow (
                                                                    type_16 B) (
                                                                    type_30 B A))) (
                                                                    term_9 A x_4) (
                                                                    term_72 B y_5))) (
                                                                    term_63 A s_1 x_4 (
                                                                    term_75 B (
                                                                    term_72 B y_5) (
                                                                    term_37 B t_2))))))))).


thm_21 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_76 x x0))).


def term_77 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_25 x x0) (
                                                       type_20 x x0)))))
  :=
  B:sttfa.type => A:sttfa.type => Set_2EfromPredicate (type_19 B A).


def term_78 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (type_26 x x0))))
  :=
  B:sttfa.type => A:sttfa.type => Data_2EBool_2E_3F (type_26 B A).


def term_79 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_19 x x0) (
                                                       sttfa.arrow (type_19 x x0) type_11)))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  f_1:(sttfa.etap (sttfa.p (type_19 B A))) =>
  v_2:(sttfa.etap (sttfa.p (type_19 B A))) =>
  term_17 (leibniz.eq (type_19 B A) v_2 (term_69 B A f_1)).


def term_80 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_17 x) (
                                                       sttfa.arrow (type_19 x x0) (
                                                         sttfa.arrow (
                                                           type_3 x0) type_11))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  t_1:(sttfa.etap (sttfa.p (type_17 B))) =>
  f_2:(sttfa.etap (sttfa.p (type_19 B A))) =>
  s_3:(sttfa.etap (sttfa.p (type_3 A))) =>
  term_17 (term_6 A (x_4:(sttfa.etap (sttfa.p (type_0 A))) =>
                     term_45 A s_3 x_4 (term_75 B (term_73 B A x_4 f_2) (
                                          term_37 B t_1)))).


def term_81 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.p (sttfa.arrow (type_16 x) (type_16 x))))
  :=
  B:sttfa.type => x_1:(sttfa.etap (sttfa.p (type_16 B))) => x_1.


def term_82 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type =>
                                            sttfa.p (sttfa.arrow (type_0 x0) (
                                                       sttfa.arrow (type_19 x x0) (
                                                         type_16 x))))))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  y_1:(sttfa.etap (sttfa.p (type_0 A))) =>
  f_2:(sttfa.etap (sttfa.p (type_19 B A))) => term_69 B A f_2 (term_57 A y_1).


def term_83 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_34 B (t_2:(sttfa.etap (sttfa.p (type_17 B))) =>
                       term_35 B A (term_39 B A t_2 s_1) (term_77 B A (
                                                            v_3:
                                                            (sttfa.etap (
                                                               sttfa.p (
                                                                 type_19 B A))) =>
                                                            term_78 B A (
                                                              f_4:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   type_19 B A))) =>
                                                              term_79 B A f_4 v_3 (
                                                                term_80 B A t_2 f_4 s_1 (
                                                                  Data_2EBool_2E_21 (
                                                                    type_29 B) (
                                                                    x_5:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_16 B))) =>
                                                                    term_23 (
                                                                    term_75 B (
                                                                    term_81 B x_5) (
                                                                    term_37 B t_2)) (
                                                                    term_16 A (
                                                                    y_6:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                    term_66 A s_1 y_6 (
                                                                    term_71 B (
                                                                    term_82 B A y_6 f_4) (
                                                                    term_81 B x_5)))))))))))).


thm_22 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_83 x x0))).


def term_84 :
  sttfa.etap (sttfa.forallK (x:sttfa.type =>
                             sttfa.forallK (x0:sttfa.type => sttfa.p type_1)))
  :=
  B:sttfa.type =>
  A:sttfa.type =>
  term_0 A (s_1:(sttfa.etap (sttfa.p (type_3 A))) =>
            term_34 B (t_2:(sttfa.etap (sttfa.p (type_17 B))) =>
                       term_35 B A (term_38 B A t_2 s_1) (term_77 B A (
                                                            v_3:
                                                            (sttfa.etap (
                                                               sttfa.p (
                                                                 type_19 B A))) =>
                                                            term_78 B A (
                                                              f_4:
                                                              (sttfa.etap (
                                                                 sttfa.p (
                                                                   type_19 B A))) =>
                                                              term_79 B A f_4 v_3 (
                                                                term_80 B A t_2 f_4 s_1 (
                                                                  term_6 A (
                                                                    x_5:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                    term_6 A (
                                                                    y_6:
                                                                    (
                                                                    sttfa.etap (
                                                                    sttfa.p (
                                                                    type_0 A))) =>
                                                                    term_23 (
                                                                    term_63 A s_1 x_5 (
                                                                    term_66 A s_1 y_6 (
                                                                    term_71 B (
                                                                    term_73 B A x_5 f_4) (
                                                                    term_82 B A y_6 f_4)))) (
                                                                    term_18 A (
                                                                    term_9 A x_5) (
                                                                    term_57 A y_6))))))))))).


thm_23 :
  sttfa.eps (sttfa.forallP (x:sttfa.type =>
                            sttfa.forallP (x0:sttfa.type => term_84 x x0))).


